State Count: 120, Arc Count: 238 
File: 0000.wav, 
Errors: (5, 0, 2), 
WER: 87.5, 
Expected: "peter piper pickled a peck of picked peppers",
Actual: "where's of a of pickled of picked of picked where's", 
Steps Taken: 758, 
Decode Time: 1.6270577230025083, 
Backtrace Time: 0.0003961990587413311 
File: 0001.wav, 
Errors: (2, 0, 1), 
WER: 50.0, 
Expected: "peter the piper of pickled peppers",
Actual: "peter the piper of a where's where's", 
Steps Taken: 878, 
Decode Time: 1.8930629859678447, 
Backtrace Time: 0.00040834699757397175 
File: 0002.wav, 
Errors: (3, 0, 3), 
WER: 66.66666666666666, 
Expected: "picked piper peter peppers pickled of peck the where's",
Actual: "picked a of peter peck where's pickled where's peck a the where's", 
Steps Taken: 784, 
Decode Time: 1.6932347739348188, 
Backtrace Time: 0.00042037200182676315 
File: 0003.wav, 
Errors: (1, 0, 0), 
WER: 16.666666666666664, 
Expected: "peppers pickled peter a peck pickled",
Actual: "peppers pickled peter of peck pickled", 
Steps Taken: 485, 
Decode Time: 1.044048764044419, 
Backtrace Time: 0.00027001998387277126 
File: 0004.wav, 
Errors: (1, 0, 1), 
WER: 33.33333333333333, 
Expected: "piper peter picked a pickled piper",
Actual: "piper of the picked a pickled piper", 
Steps Taken: 426, 
Decode Time: 0.8997504690196365, 
Backtrace Time: 0.00025867694057524204 
File: 0005.wav, 
Errors: (3, 0, 0), 
WER: 42.857142857142854, 
Expected: "picked peppers pickled piper a the where's",
Actual: "picked peppers pickled pickled of peter where's", 
Steps Taken: 605, 
Decode Time: 1.3058146620169282, 
Backtrace Time: 0.0003499459708109498 
File: 0006.wav, 
Errors: (2, 0, 0), 
WER: 33.33333333333333, 
Expected: "where's a peter pickled picked peppers",
Actual: "where's of peter pickled a peppers", 
Steps Taken: 426, 
Decode Time: 0.9181446830043569, 
Backtrace Time: 0.00025283906143158674 
File: 0007.wav, 
Errors: (1, 0, 0), 
WER: 16.666666666666664, 
Expected: "peck pickled piper where's the peppers",
Actual: "peck pickled piper where's the where's", 
Steps Taken: 426, 
Decode Time: 0.9194596779998392, 
Backtrace Time: 0.00025494094006717205 
File: 0008.wav, 
Errors: (3, 3, 0), 
WER: 54.54545454545454, 
Expected: "picked of picked of peck of peter of peck peter pickled",
Actual: "picked a peck of pickled peck peter a", 
Steps Taken: 366, 
Decode Time: 0.7768203390296549, 
Backtrace Time: 0.0002519129775464535 
File: 0009.wav, 
Errors: (2, 0, 2), 
WER: 44.44444444444444, 
Expected: "pickled of peppers pickled of peck pickled of peter",
Actual: "the a the of peppers pickled of peck pickled of the", 
Steps Taken: 383, 
Decode Time: 0.8254015969578177, 
Backtrace Time: 0.0002669120440259576 
File: 0010.wav, 
Errors: (6, 1, 0), 
WER: 87.5, 
Expected: "peter peck peck peppers of pickled peter peck",
Actual: "the of piper the where's pickled a", 
Steps Taken: 298, 
Decode Time: 0.6424639759352431, 
Backtrace Time: 0.0001739740837365389 
File: 0011.wav, 
Errors: (7, 1, 1), 
WER: 81.81818181818183, 
Expected: "peter piper picked peter peppers peck peter pickled piper picked picked",
Actual: "pickled where's a a the where's a peter pickled piper a", 
Steps Taken: 520, 
Decode Time: 1.1151165209012106, 
Backtrace Time: 0.00034008396323770285 
File: 0012.wav, 
Errors: (2, 1, 1), 
WER: 80.0, 
Expected: "peter picked the pickled peppers",
Actual: "picked of picked peck peppers", 
Steps Taken: 332, 
Decode Time: 0.7011881960788742, 
Backtrace Time: 0.00018811295740306377 
File: 0013.wav, 
Errors: (0, 1, 1), 
WER: 33.33333333333333, 
Expected: "where's peter picked a peck piper",
Actual: "where's peter picked peck piper of", 
Steps Taken: 451, 
Decode Time: 0.9583875649841502, 
Backtrace Time: 0.00027418392710387707 
File: 0014.wav, 
Errors: (2, 0, 0), 
WER: 28.57142857142857, 
Expected: "picked a peck of pickled peppers peter",
Actual: "picked of peck of peck peppers peter", 
Steps Taken: 494, 
Decode Time: 1.0501830419525504, 
Backtrace Time: 0.0002881060354411602 
File: 0015.wav, 
Errors: (1, 1, 1), 
WER: 42.857142857142854, 
Expected: "pickled peppers a peck where's peter piper",
Actual: "pickled peppers peck where's the of piper", 
Steps Taken: 511, 
Decode Time: 1.105185820022598, 
Backtrace Time: 0.0002999019343405962 
File: 0016.wav, 
Errors: (3, 1, 1), 
WER: 62.5, 
Expected: "where's the peppers peter piper picked a peck",
Actual: "where's peppers picked of piper of peck peck", 
Steps Taken: 502, 
Decode Time: 1.0832834219327196, 
Backtrace Time: 0.00029638002160936594 
File: 0017.wav, 
Errors: (1, 2, 1), 
WER: 50.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the piper of picked peck pickled peppers", 
Steps Taken: 511, 
Decode Time: 1.0912477070232853, 
Backtrace Time: 0.0003134460421279073 
File: 0018.wav, 
Errors: (2, 1, 0), 
WER: 33.33333333333333, 
Expected: "where's the peck of picked peppers peter piper picked",
Actual: "where's the peck picked peppers picked piper a", 
Steps Taken: 520, 
Decode Time: 1.123363102087751, 
Backtrace Time: 0.0003104530042037368 
File: 0019.wav, 
Errors: (3, 1, 0), 
WER: 44.44444444444444, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's the peck the peppers peck piper peck", 
Steps Taken: 426, 
Decode Time: 0.918698113062419, 
Backtrace Time: 0.00027301092632114887 
File: 0020.wav, 
Errors: (0, 1, 0), 
WER: 12.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peter piper picked peck of pickled peppers", 
Steps Taken: 485, 
Decode Time: 1.0306074100080878, 
Backtrace Time: 0.00031282007694244385 
File: 0021.wav, 
Errors: (2, 1, 1), 
WER: 44.44444444444444, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's the peck picked peppers peter piper of a", 
Steps Taken: 528, 
Decode Time: 1.1394340400584042, 
Backtrace Time: 0.0003146809758618474 
File: 0022.wav, 
Errors: (1, 0, 0), 
WER: 25.0, 
Expected: "peter piper picked peppers",
Actual: "peter peter picked peppers", 
Steps Taken: 366, 
Decode Time: 0.7907546750502661, 
Backtrace Time: 0.0002293559955433011 
File: 0023.wav, 
Errors: (2, 0, 1), 
WER: 75.0, 
Expected: "peppers peter piper picked",
Actual: "where's peter piper peck a", 
Steps Taken: 298, 
Decode Time: 0.6247215300099924, 
Backtrace Time: 0.0001812690170481801 
File: 0024.wav, 
Errors: (1, 0, 1), 
WER: 50.0, 
Expected: "peter piper pickled peppers",
Actual: "the of piper pickled peppers", 
Steps Taken: 340, 
Decode Time: 0.7183341679628938, 
Backtrace Time: 0.00012503901962190866 
File: 0025.wav, 
Errors: (1, 1, 0), 
WER: 28.57142857142857, 
Expected: "where's the pickled peppers peter piper pickled",
Actual: "where's pickled peppers peter piper picked", 
Steps Taken: 460, 
Decode Time: 0.9769172560190782, 
Backtrace Time: 0.0002907559974119067 
File: 0026.wav, 
Errors: (5, 0, 3), 
WER: 47.05882352941176, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peter piper peck a picked a of pickled peppers where's picked a of picked peppers peter piper picked a picked", 
Steps Taken: 886, 
Decode Time: 1.9098694579442963, 
Backtrace Time: 0.0005500230472534895 
File: 0027.wav, 
Errors: (1, 1, 2), 
WER: 133.33333333333331, 
Expected: "peter piper picked",
Actual: "the picked peter a", 
Steps Taken: 349, 
Decode Time: 0.7548999569844455, 
Backtrace Time: 0.00019065593369305134 
File: 0028.wav, 
Errors: (2, 4, 0), 
WER: 75.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the peck pickled where's", 
Steps Taken: 451, 
Decode Time: 0.9720653609838337, 
Backtrace Time: 0.00025809905491769314 
File: 0029.wav, 
Errors: (3, 2, 2), 
WER: 77.77777777777779, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's peck pickled peppers the of peter the", 
Steps Taken: 579, 
Decode Time: 1.237171971006319, 
Backtrace Time: 0.00033408193849027157 
File: 0030.wav, 
Errors: (0, 1, 1), 
WER: 66.66666666666666, 
Expected: "where's peter piper",
Actual: "pickled where's peter", 
Steps Taken: 383, 
Decode Time: 0.8106015869416296, 
Backtrace Time: 0.0002288260729983449 
File: 0031.wav, 
Errors: (5, 0, 1), 
WER: 100.0, 
Expected: "where's the peter peppers peppers a",
Actual: "where's of where's of where's where's piper", 
Steps Taken: 477, 
Decode Time: 1.0315682260552421, 
Backtrace Time: 0.00028744491282850504 
File: 0032.wav, 
Errors: (3, 1, 0), 
WER: 66.66666666666666, 
Expected: "peck peter the peppers of piper",
Actual: "a the picked where's piper", 
Steps Taken: 357, 
Decode Time: 0.7713240389712155, 
Backtrace Time: 0.00020049908198416233 
File: 0033.wav, 
Errors: (4, 1, 1), 
WER: 85.71428571428571, 
Expected: "peter picked peter peppers where's the piper",
Actual: "picked a where's of where's where's picked", 
Steps Taken: 374, 
Decode Time: 0.8077931250445545, 
Backtrace Time: 0.00023320899344980717 
File: 0034.wav, 
Errors: (0, 1, 0), 
WER: 20.0, 
Expected: "peter where's the pickled peter",
Actual: "peter where's pickled peter", 
Steps Taken: 400, 
Decode Time: 0.8629825699608773, 
Backtrace Time: 0.0002369849244132638 
File: 0035.wav, 
Errors: (6, 1, 0), 
WER: 87.5, 
Expected: "peck the peppers peter where's the peck peck",
Actual: "picked of where's where's of a a", 
Steps Taken: 323, 
Decode Time: 0.6853168189991266, 
Backtrace Time: 0.00019232695922255516 
File: 0036.wav, 
Errors: (1, 0, 1), 
WER: 33.33333333333333, 
Expected: "where's a peck of peter piper",
Actual: "where's of peck of peter piper of", 
Steps Taken: 315, 
Decode Time: 0.6638399589573964, 
Backtrace Time: 0.0001291430089622736 
File: 0037.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "piper picked peppers peter pickled",
Actual: "piper picked peppers peter pickled", 
Steps Taken: 352, 
Decode Time: 0.743764629936777, 
Backtrace Time: 0.00013211392797529697 
File: 0038.wav, 
Errors: (1, 0, 1), 
WER: 50.0, 
Expected: "peter piper pickled peppers",
Actual: "peter piper pickled peck where's", 
Steps Taken: 306, 
Decode Time: 0.6459823680343106, 
Backtrace Time: 0.00018879002891480923 
File: 0039.wav, 
Errors: (2, 0, 0), 
WER: 50.0, 
Expected: "peppers picked a peter",
Actual: "where's picked peck peter", 
Steps Taken: 259, 
Decode Time: 0.556395618012175, 
Backtrace Time: 9.952089749276638e-05 
File: 0040.wav, 
Errors: (1, 0, 1), 
WER: 40.0, 
Expected: "pickled peck of pickled peppers",
Actual: "pickled peck of pickled peck where's", 
Steps Taken: 352, 
Decode Time: 0.7584741449682042, 
Backtrace Time: 0.00014792196452617645 
File: 0041.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's pickled peter piper",
Actual: "where's pickled peter piper", 
Steps Taken: 340, 
Decode Time: 0.7365072900429368, 
Backtrace Time: 0.00019927101675421 
File: 0042.wav, 
Errors: (0, 0, 1), 
WER: 50.0, 
Expected: "where's peter",
Actual: "the where's peter", 
Steps Taken: 315, 
Decode Time: 0.6684149890206754, 
Backtrace Time: 0.00018355099018663168 
File: 0043.wav, 
Errors: (3, 0, 2), 
WER: 100.0, 
Expected: "pickled peppers picked peter piper",
Actual: "the a picked where's a picked piper", 
Steps Taken: 477, 
Decode Time: 1.029414547025226, 
Backtrace Time: 0.00028396304696798325 
File: 0044.wav, 
Errors: (2, 1, 3), 
WER: 66.66666666666666, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "pickled where's peck a of peck of where's peter piper picked", 
Steps Taken: 528, 
Decode Time: 1.1380628300830722, 
Backtrace Time: 0.0003333119675517082 
File: 0045.wav, 
Errors: (3, 0, 4), 
WER: 140.0, 
Expected: "a peck of pickled peppers",
Actual: "the the piper peck a where's of of where's", 
Steps Taken: 400, 
Decode Time: 0.8615328089799732, 
Backtrace Time: 0.000250832992605865 
File: 0046.wav, 
Errors: (7, 5, 0), 
WER: 70.58823529411765, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the where's of of a where's of a where's peter piper peck", 
Steps Taken: 844, 
Decode Time: 1.82031019392889, 
Backtrace Time: 0.00044345902279019356 
File: 0047.wav, 
Errors: (6, 5, 2), 
WER: 76.47058823529412, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the of of of a of picked where's peck pickled picked piper of peck", 
Steps Taken: 485, 
Decode Time: 1.0477384240366518, 
Backtrace Time: 0.00032935000490397215 
File: 0048.wav, 
Errors: (8, 0, 3), 
WER: 64.70588235294117, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the of of of of of peck of pickled picked where's where's the peck where's pickled where's peter piper peck", 
Steps Taken: 1151, 
Decode Time: 2.4988435090053827, 
Backtrace Time: 0.0006616710452362895 
File: 0049.wav, 
Errors: (3, 2, 6), 
WER: 64.70588235294117, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked a of peck of a pickled pickled picked where's where's the of a where's of pickled peppers peter piper peck", 
Steps Taken: 1228, 
Decode Time: 2.6849479890661314, 
Backtrace Time: 0.0007498700870200992 
File: 0050.wav, 
Errors: (7, 3, 3), 
WER: 76.47058823529412, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the of of of a of peck of picked where's peck pickled picked picked the picked peck", 
Steps Taken: 588, 
Decode Time: 1.253548244945705, 
Backtrace Time: 0.00037961092311888933 
File: 0051.wav, 
Errors: (4, 0, 1), 
WER: 62.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "a piper peck of peck of pickled peck where's", 
Steps Taken: 366, 
Decode Time: 0.7799845410045236, 
Backtrace Time: 0.00025286898016929626 
File: 0052.wav, 
Errors: (3, 0, 0), 
WER: 33.33333333333333, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "peppers the peck of pickled peppers the piper peck", 
Steps Taken: 468, 
Decode Time: 1.0095277350628749, 
Backtrace Time: 0.00030604691710323095 
File: 0053.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peter picked piper peppers of the peck",
Actual: "peter picked piper peppers of the peck", 
Steps Taken: 357, 
Decode Time: 0.7510494899470359, 
Backtrace Time: 0.00021635799203068018 
File: 0054.wav, 
Errors: (0, 1, 0), 
WER: 14.285714285714285, 
Expected: "where's a pickled the peppers peck of",
Actual: "where's pickled the peppers peck of", 
Steps Taken: 357, 
Decode Time: 0.7560381889343262, 
Backtrace Time: 0.00020942289847880602 
File: 0055.wav, 
Errors: (3, 0, 0), 
WER: 14.285714285714285, 
Expected: "peppers piper peter pickled peck of piper where's a the picked peter of piper peppers picked the a where's the peter",
Actual: "peppers piper peter pickled peck of piper where's of the peck peter of piper peppers picked the of where's the peter", 
Steps Taken: 921, 
Decode Time: 1.9910910540493205, 
Backtrace Time: 0.0005707959644496441 
File: 0056.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peter piper picked peppers",
Actual: "peter piper picked peppers", 
Steps Taken: 400, 
Decode Time: 0.8651246690424159, 
Backtrace Time: 0.00024470698554068804 
File: 0057.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's the peck piper picked",
Actual: "where's the peck piper picked", 
Steps Taken: 400, 
Decode Time: 0.8628648709272966, 
Backtrace Time: 0.00024059892166405916 
File: 0058.wav, 
Errors: (1, 0, 1), 
WER: 50.0, 
Expected: "pickled peppers peter picked",
Actual: "pickled peck where's peter picked", 
Steps Taken: 383, 
Decode Time: 0.8255840309429914, 
Backtrace Time: 0.0002366499975323677 
File: 0059.wav, 
Errors: (1, 0, 0), 
WER: 20.0, 
Expected: "a peck of pickled peppers",
Actual: "of peck of pickled peppers", 
Steps Taken: 306, 
Decode Time: 0.6617240420309827, 
Backtrace Time: 0.00018070009537041187 
File: 0060.wav, 
Errors: (0, 1, 0), 
WER: 25.0, 
Expected: "peter picked a peck",
Actual: "peter picked peck", 
Steps Taken: 340, 
Decode Time: 0.7318048339802772, 
Backtrace Time: 0.0001298950519412756 
File: 0061.wav, 
Errors: (8, 2, 1), 
WER: 64.70588235294117, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "pickled of peck of pickled where's where's peck peck of pickled where's the of a peck", 
Steps Taken: 912, 
Decode Time: 1.9682160640368238, 
Backtrace Time: 0.0005008059088140726 
File: 0062.wav, 
Errors: (4, 0, 1), 
WER: 55.55555555555556, 
Expected: "peter picked peck peppers where's peck pickled peter picked",
Actual: "peter a peck peppers where's a pickled the of peck", 
Steps Taken: 707, 
Decode Time: 1.5264351540245116, 
Backtrace Time: 0.00038823497015982866 
File: 0063.wav, 
Errors: (5, 0, 3), 
WER: 133.33333333333331, 
Expected: "peter piper peter piper peter piper",
Actual: "the of peter of a picked the of a", 
Steps Taken: 340, 
Decode Time: 0.7342306999489665, 
Backtrace Time: 0.00019438110757619143 
File: 0064.wav, 
Errors: (2, 0, 1), 
WER: 50.0, 
Expected: "pickled peppers pickled peck pickled peppers",
Actual: "pickled where's pickled peck the pickled where's", 
Steps Taken: 417, 
Decode Time: 0.9004635330056772, 
Backtrace Time: 0.0002706079976633191 
File: 0065.wav, 
Errors: (5, 3, 0), 
WER: 100.0, 
Expected: "picked picked picked peck picked picked picked peppers",
Actual: "pickled a pickled pickled where's", 
Steps Taken: 409, 
Decode Time: 0.8821603059768677, 
Backtrace Time: 0.0002549890195950866 
File: 0066.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "piper pickled of peck peter",
Actual: "piper pickled of peck peter", 
Steps Taken: 392, 
Decode Time: 0.8451788909733295, 
Backtrace Time: 0.00023526197765022516 
File: 0067.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's peter peter peppers peter peppers pickled",
Actual: "where's peter peter peppers peter peppers pickled", 
Steps Taken: 588, 
Decode Time: 1.2574468839447945, 
Backtrace Time: 0.0003396830288693309 
File: 0068.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peck peck pickled pickled peter peppers piper",
Actual: "peck peck pickled pickled peter peppers piper", 
Steps Taken: 451, 
Decode Time: 0.9715819220291451, 
Backtrace Time: 0.00028919195756316185 
File: 0069.wav, 
Errors: (1, 2, 0), 
WER: 16.666666666666664, 
Expected: "where's peter the peppers pickled piper of a peck pickled peter piper peck peck of a peter piper",
Actual: "where's peter of peppers pickled piper of peck pickled peter piper peck peck of peter piper", 
Steps Taken: 861, 
Decode Time: 1.858966568019241, 
Backtrace Time: 0.0004887019749730825 
File: 0070.wav, 
Errors: (1, 1, 0), 
WER: 25.0, 
Expected: "peppers of a pickled peppers peter where's piper",
Actual: "peppers of pickled peppers peter where's peck", 
Steps Taken: 417, 
Decode Time: 0.9042592569021508, 
Backtrace Time: 0.000351571012288332 
File: 0071.wav, 
Errors: (7, 1, 3), 
WER: 64.70588235294117, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peter peck a pickled peck the pickled peck where's where's picked peck pickled pickled peppers the the peter picked", 
Steps Taken: 989, 
Decode Time: 2.1496648950269446, 
Backtrace Time: 0.0005993960658088326 
File: 0072.wav, 
Errors: (1, 1, 0), 
WER: 11.76470588235294, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peter piper picked of peck of pickled peppers where's the peck pickled peppers peter piper picked", 
Steps Taken: 963, 
Decode Time: 2.0789364450611174, 
Backtrace Time: 0.0005582879530265927 
File: 0073.wav, 
Errors: (1, 2, 1), 
WER: 25.0, 
Expected: "peter piper picked a peck of pickled peppers peter piper picked a peck of pickled peppers",
Actual: "peter piper picked of pickled pickled peppers peter piper picked of peck of pickled peppers", 
Steps Taken: 997, 
Decode Time: 2.1779115659883246, 
Backtrace Time: 0.0005580349825322628 
File: 0074.wav, 
Errors: (2, 2, 0), 
WER: 22.22222222222222, 
Expected: "where's the peck of pickled peppers peter piper picked where's the peck of pickled peppers peter piper picked",
Actual: "where's the peck of pickled peppers picked picked where's the peck pickled peppers peter peter picked", 
Steps Taken: 1006, 
Decode Time: 2.168649764964357, 
Backtrace Time: 0.0005776460748165846 
File: 0075.wav, 
Errors: (1, 6, 3), 
WER: 40.0, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked peter piper picked a peck of pickled peppers",
Actual: "pickled peter picked of pickled pickled peppers where's the pickled pickled peppers peter piper picked peter piper picked of pickled pickled peppers", 
Steps Taken: 1416, 
Decode Time: 3.0684433749411255, 
Backtrace Time: 0.000878250109963119 
File: 0076.wav, 
Errors: (3, 0, 3), 
WER: 120.0, 
Expected: "peter piper picked pickled peppers",
Actual: "the picked piper the a pickled peter peck", 
Steps Taken: 779, 
Decode Time: 1.6760776059236377, 
Backtrace Time: 0.0004028839757665992 
File: 0077.wav, 
Errors: (1, 0, 0), 
WER: 33.33333333333333, 
Expected: "where's peter piper",
Actual: "where's pickled piper", 
Steps Taken: 417, 
Decode Time: 0.8874904260737821, 
Backtrace Time: 0.00024263805244117975 
File: 0078.wav, 
Errors: (3, 0, 1), 
WER: 66.66666666666666, 
Expected: "peter pickled a peck of peppers",
Actual: "the picked pickled of peck of peter", 
Steps Taken: 473, 
Decode Time: 1.0261207899311557, 
Backtrace Time: 0.00028623698744922876 
File: 0079.wav, 
Errors: (2, 1, 1), 
WER: 50.0, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "peck of pickled where's peter piper the a", 
Steps Taken: 603, 
Decode Time: 1.3038975959643722, 
Backtrace Time: 0.0003462389577180147 
File: 0080.wav, 
Errors: (3, 0, 2), 
WER: 55.55555555555556, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's of peck of pickled peppers pickled piper a the", 
Steps Taken: 593, 
Decode Time: 1.2808510839240626, 
Backtrace Time: 0.00035267602652311325 
File: 0081.wav, 
Errors: (1, 0, 1), 
WER: 66.66666666666666, 
Expected: "peter picked peppers",
Actual: "peter picked picked picked", 
Steps Taken: 268, 
Decode Time: 0.5618477410171181, 
Backtrace Time: 0.00015709910076111555 
File: 0082.wav, 
Errors: (3, 0, 1), 
WER: 50.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the of piper picked of piper of pickled peppers", 
Steps Taken: 613, 
Decode Time: 1.3230060930363834, 
Backtrace Time: 0.0003359639085829258 
File: 0083.wav, 
Errors: (2, 2, 1), 
WER: 55.55555555555556, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's of pickled pickled of peter piper peck", 
Steps Taken: 485, 
Decode Time: 1.0343483340693638, 
Backtrace Time: 0.0003058419097214937 
File: 0084.wav, 
Errors: (2, 1, 2), 
WER: 62.5, 
Expected: "pickled peppers picked a peck of peter piper",
Actual: "pickled of where's a of pickled peter of piper", 
Steps Taken: 588, 
Decode Time: 1.2650301599642262, 
Backtrace Time: 0.000340139027684927 
File: 0085.wav, 
Errors: (1, 2, 2), 
WER: 55.55555555555556, 
Expected: "where's the peck of peter piper pickled peppers picked",
Actual: "where's of pickled peter piper pickled peck where's picked", 
Steps Taken: 562, 
Decode Time: 1.195455290027894, 
Backtrace Time: 0.0003364860313013196 
File: 0086.wav, 
Errors: (2, 1, 3), 
WER: 75.0, 
Expected: "peter peppers picked pickled peck of peter piper",
Actual: "peter of piper where's picked the pickled pickled peter piper", 
Steps Taken: 528, 
Decode Time: 1.1410456700250506, 
Backtrace Time: 0.0003332380438223481 
File: 0087.wav, 
Errors: (3, 0, 1), 
WER: 80.0, 
Expected: "pickled piper picked pickled peter",
Actual: "picked piper peck the peter peter", 
Steps Taken: 409, 
Decode Time: 0.8819636000553146, 
Backtrace Time: 0.00024912296794354916 
File: 0088.wav, 
Errors: (3, 0, 1), 
WER: 57.14285714285714, 
Expected: "pickled peter picked piper picked a peck",
Actual: "picked peter a piper of a of peck", 
Steps Taken: 383, 
Decode Time: 0.83115712297149, 
Backtrace Time: 0.00024465308524668217 
File: 0089.wav, 
Errors: (2, 0, 0), 
WER: 66.66666666666666, 
Expected: "where's the picked",
Actual: "where's of a", 
Steps Taken: 178, 
Decode Time: 0.3720738919219002, 
Backtrace Time: 0.0001165349967777729 
File: 0090.wav, 
Errors: (4, 1, 0), 
WER: 100.0, 
Expected: "a pickled peck of peter",
Actual: "of picked a picked", 
Steps Taken: 204, 
Decode Time: 0.4387001770082861, 
Backtrace Time: 9.89249674603343e-05 
File: 0091.wav, 
Errors: (4, 1, 1), 
WER: 85.71428571428571, 
Expected: "peter the piper picked a pickled peck",
Actual: "the picked piper the peter peter a", 
Steps Taken: 392, 
Decode Time: 0.8459957370068878, 
Backtrace Time: 0.00024375610519200563 
File: 0092.wav, 
Errors: (5, 1, 5), 
WER: 100.0, 
Expected: "peter picked a peck of pickled peppers pickled peck the peppers",
Actual: "the peter of peck of the of a where's the pickled a the peck where's", 
Steps Taken: 818, 
Decode Time: 1.7735066630411893, 
Backtrace Time: 0.00047090696170926094 
File: 0093.wav, 
Errors: (1, 1, 2), 
WER: 80.0, 
Expected: "peter picked the pickled peppers",
Actual: "the peter the pickled peck where's", 
Steps Taken: 306, 
Decode Time: 0.662393635022454, 
Backtrace Time: 0.00018760794773697853 
File: 0094.wav, 
Errors: (1, 1, 1), 
WER: 50.0, 
Expected: "a peck of peppers picked piper",
Actual: "peck of peck peppers peter piper", 
Steps Taken: 374, 
Decode Time: 0.8063448290340602, 
Backtrace Time: 0.0002382780658081174 
File: 0095.wav, 
Errors: (2, 0, 1), 
WER: 27.27272727272727, 
Expected: "where's the peck of pickled peppers a peck of pickled peppers",
Actual: "where's the peck of pickled where's a peck of pickled peter where's", 
Steps Taken: 588, 
Decode Time: 1.272283116937615, 
Backtrace Time: 0.0003784940345212817 
File: 0096.wav, 
Errors: (2, 2, 0), 
WER: 80.0, 
Expected: "the peck of pickled peppers",
Actual: "of a of", 
Steps Taken: 383, 
Decode Time: 0.813617723993957, 
Backtrace Time: 0.00020887504797428846 
File: 0097.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's peter piper",
Actual: "where's peter piper", 
Steps Taken: 357, 
Decode Time: 0.7580834249965847, 
Backtrace Time: 0.0001901349751278758 
File: 0098.wav, 
Errors: (0, 1, 0), 
WER: 12.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peter piper a peck of pickled peppers", 
Steps Taken: 588, 
Decode Time: 1.2738186540082097, 
Backtrace Time: 0.00033702305518090725 
File: 0099.wav, 
Errors: (1, 0, 0), 
WER: 50.0, 
Expected: "piper picked",
Actual: "piper a", 
Steps Taken: 204, 
Decode Time: 0.43009463301859796, 
Backtrace Time: 0.00012301793321967125 
File: 0100.wav, 
Errors: (1, 0, 0), 
WER: 20.0, 
Expected: "peter piper picked the peppers",
Actual: "peter piper a the peppers", 
Steps Taken: 485, 
Decode Time: 1.0383545799413696, 
Backtrace Time: 0.0002751928986981511 
File: 0101.wav, 
Errors: (0, 3, 0), 
WER: 27.27272727272727, 
Expected: "peter piper picked a peck of pickled peppers picked a peck",
Actual: "peter piper picked peck pickled peppers picked peck", 
Steps Taken: 468, 
Decode Time: 1.0148619930259883, 
Backtrace Time: 0.00029195600654929876 
File: 0102.wav, 
Errors: (2, 1, 0), 
WER: 33.33333333333333, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's peck of picked peppers peter piper peck", 
Steps Taken: 366, 
Decode Time: 0.7916220349725336, 
Backtrace Time: 0.0002468510065227747 
File: 0103.wav, 
Errors: (7, 1, 0), 
WER: 80.0, 
Expected: "peter piper peter piper picked a peck of pickled peppers",
Actual: "picked of of of peter peck peck peck peppers", 
Steps Taken: 366, 
Decode Time: 0.7890928470296785, 
Backtrace Time: 0.00024531595408916473 
File: 0104.wav, 
Errors: (4, 1, 1), 
WER: 66.66666666666666, 
Expected: "pickled peppers pickled peppers peter piper picked a peck",
Actual: "picked where's picked peck where's peter piper picked peck", 
Steps Taken: 366, 
Decode Time: 0.7916916511021554, 
Backtrace Time: 0.0002534789964556694 
File: 0105.wav, 
Errors: (2, 2, 0), 
WER: 40.0, 
Expected: "the peck of pickled peppers peter piper picked a peck",
Actual: "the peck of picked peppers picked picked peck", 
Steps Taken: 349, 
Decode Time: 0.7521556209539995, 
Backtrace Time: 0.00022532790899276733 
File: 0106.wav, 
Errors: (0, 1, 2), 
WER: 50.0, 
Expected: "piper picked a peck of peppers",
Actual: "piper a peck peck peck of peppers", 
Steps Taken: 468, 
Decode Time: 1.0130792929558083, 
Backtrace Time: 0.0002804860705509782 
File: 0107.wav, 
Errors: (0, 0, 1), 
WER: 50.0, 
Expected: "where's peter",
Actual: "where's peter a", 
Steps Taken: 349, 
Decode Time: 0.758222815929912, 
Backtrace Time: 0.000176509958691895 
File: 0108.wav, 
Errors: (0, 1, 1), 
WER: 25.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peter piper a picked peck of pickled peppers", 
Steps Taken: 528, 
Decode Time: 1.1441421620547771, 
Backtrace Time: 0.00031341693829745054 
File: 0109.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "pickled peppers peter piper picked",
Actual: "pickled peppers peter piper picked", 
Steps Taken: 434, 
Decode Time: 0.9272297120187432, 
Backtrace Time: 0.00026674498803913593 
File: 0110.wav, 
Errors: (0, 0, 1), 
WER: 33.33333333333333, 
Expected: "peter picked piper",
Actual: "peter picked piper the", 
Steps Taken: 332, 
Decode Time: 0.7253838570322841, 
Backtrace Time: 0.0001816450385376811 
File: 0111.wav, 
Errors: (1, 0, 1), 
WER: 66.66666666666666, 
Expected: "peter piper picked",
Actual: "peter piper of peck", 
Steps Taken: 298, 
Decode Time: 0.6455469079082832, 
Backtrace Time: 0.00016924296505749226 
File: 0112.wav, 
Errors: (0, 2, 1), 
WER: 60.0, 
Expected: "a peck of pickled peppers",
Actual: "of pickled pickled peppers", 
Steps Taken: 323, 
Decode Time: 0.6978597280103713, 
Backtrace Time: 0.0001894689630717039 
File: 0113.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's the peck",
Actual: "where's the peck", 
Steps Taken: 178, 
Decode Time: 0.36793963506352156, 
Backtrace Time: 8.929893374443054e-05 
File: 0114.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "pickled peppers",
Actual: "pickled peppers", 
Steps Taken: 238, 
Decode Time: 0.5121255910489708, 
Backtrace Time: 9.568198584020138e-05 
File: 0115.wav, 
Errors: (1, 0, 0), 
WER: 12.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peter piper picked of peck of pickled peppers", 
Steps Taken: 374, 
Decode Time: 0.8220616769976914, 
Backtrace Time: 0.00023993803188204765 
File: 0116.wav, 
Errors: (1, 1, 0), 
WER: 28.57142857142857, 
Expected: "peter piper picked a peck of peppers",
Actual: "peter piper peter peck of peppers", 
Steps Taken: 417, 
Decode Time: 0.9038747498998418, 
Backtrace Time: 0.00025168294087052345 
File: 0117.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's the peck peter piper picked",
Actual: "where's the peck peter piper picked", 
Steps Taken: 371, 
Decode Time: 0.8027508029481396, 
Backtrace Time: 0.00023528398014605045 
File: 0118.wav, 
Errors: (1, 0, 0), 
WER: 20.0, 
Expected: "peter piper picked pickled peppers",
Actual: "peter piper peter pickled peppers", 
Steps Taken: 445, 
Decode Time: 0.9591972490306944, 
Backtrace Time: 0.0002653630217537284 
File: 0119.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's the peck of pickled peppers",
Actual: "where's the peck of pickled peppers", 
Steps Taken: 371, 
Decode Time: 0.7964949830202386, 
Backtrace Time: 0.0002138309646397829 
File: 0120.wav, 
Errors: (1, 1, 0), 
WER: 25.0, 
Expected: "the peck of pickled peppers peter piper picked",
Actual: "the peck pickled peppers peter piper peter", 
Steps Taken: 491, 
Decode Time: 1.0451398739824072, 
Backtrace Time: 0.0002982440637424588 
File: 0121.wav, 
Errors: (2, 1, 0), 
WER: 60.0, 
Expected: "peter piper picked a peck",
Actual: "picked piper peck peck", 
Steps Taken: 323, 
Decode Time: 0.7169473320245743, 
Backtrace Time: 0.00020782300271093845 
File: 0122.wav, 
Errors: (2, 0, 0), 
WER: 33.33333333333333, 
Expected: "a peck of peppers peter picked",
Actual: "of peck of peppers peter peck", 
Steps Taken: 383, 
Decode Time: 0.8105952579062432, 
Backtrace Time: 0.00022907298989593983 
File: 0123.wav, 
Errors: (1, 1, 0), 
WER: 33.33333333333333, 
Expected: "where's the pickled peck peter picked",
Actual: "where's the pickled picked picked", 
Steps Taken: 357, 
Decode Time: 0.754495969042182, 
Backtrace Time: 0.00020043004769831896 
File: 0124.wav, 
Errors: (4, 0, 1), 
WER: 62.5, 
Expected: "where's the peck of peppers peter piper picked",
Actual: "where's the peck of where's picked of of peck", 
Steps Taken: 434, 
Decode Time: 0.9193694660207257, 
Backtrace Time: 0.00027130800299346447 
File: 0125.wav, 
Errors: (1, 1, 0), 
WER: 40.0, 
Expected: "peter piper picked pickled peppers",
Actual: "picked picked pickled peppers", 
Steps Taken: 332, 
Decode Time: 0.7011149009922519, 
Backtrace Time: 0.00018788001034408808 
File: 0126.wav, 
Errors: (1, 1, 0), 
WER: 40.0, 
Expected: "peter picked a pickled peppers",
Actual: "pickled a pickled peppers", 
Steps Taken: 571, 
Decode Time: 1.232183867949061, 
Backtrace Time: 0.00030210602562874556 
File: 0127.wav, 
Errors: (1, 0, 0), 
WER: 20.0, 
Expected: "peter pickled a peck piper",
Actual: "peter pickled of peck piper", 
Steps Taken: 511, 
Decode Time: 1.1028918439988047, 
Backtrace Time: 0.00029902905225753784 
File: 0128.wav, 
Errors: (1, 0, 1), 
WER: 33.33333333333333, 
Expected: "where's piper pickled picked the piper",
Actual: "where's piper of pickled a the piper", 
Steps Taken: 494, 
Decode Time: 1.0576944639906287, 
Backtrace Time: 0.00029000802896916866 
File: 0129.wav, 
Errors: (2, 1, 2), 
WER: 62.5, 
Expected: "picked of piper peter peppers where's peter piper",
Actual: "a piper of peter peck where's where's peter piper", 
Steps Taken: 562, 
Decode Time: 1.2169347769813612, 
Backtrace Time: 0.00031820707954466343 
File: 0130.wav, 
Errors: (3, 0, 2), 
WER: 83.33333333333334, 
Expected: "peppers picked picked pickled of pickled",
Actual: "the where's a a pickled of pickled a", 
Steps Taken: 648, 
Decode Time: 1.379005252965726, 
Backtrace Time: 0.0003357429523020983 
File: 0131.wav, 
Errors: (2, 1, 1), 
WER: 44.44444444444444, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's peck of picked of peppers picked piper picked", 
Steps Taken: 537, 
Decode Time: 1.1595269010867923, 
Backtrace Time: 0.00031623104587197304 
File: 0132.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's peter piper",
Actual: "where's peter piper", 
Steps Taken: 255, 
Decode Time: 0.5323939740192145, 
Backtrace Time: 0.0001415190054103732 
File: 0133.wav, 
Errors: (1, 0, 0), 
WER: 16.666666666666664, 
Expected: "where's the peck peter piper picked",
Actual: "where's the peck peter peck picked", 
Steps Taken: 426, 
Decode Time: 0.9173899649176747, 
Backtrace Time: 0.00025123602245002985 
File: 0134.wav, 
Errors: (2, 0, 0), 
WER: 25.0, 
Expected: "picked a peck of pickled peppers where's peter",
Actual: "picked of peck of pickled where's where's peter", 
Steps Taken: 665, 
Decode Time: 1.4322999159339815, 
Backtrace Time: 0.0003618369810283184 
File: 0135.wav, 
Errors: (2, 0, 1), 
WER: 75.0, 
Expected: "peter pickled the peppers",
Actual: "peter picked the of where's", 
Steps Taken: 315, 
Decode Time: 0.6666077870177105, 
Backtrace Time: 0.00018279103096574545 
File: 0136.wav, 
Errors: (1, 0, 0), 
WER: 20.0, 
Expected: "where's the peppers peter pickled",
Actual: "where's the where's peter pickled", 
Steps Taken: 349, 
Decode Time: 0.7367318959441036, 
Backtrace Time: 0.00012704404070973396 
File: 0137.wav, 
Errors: (1, 0, 1), 
WER: 50.0, 
Expected: "piper picked the peck",
Actual: "piper of a the peck", 
Steps Taken: 366, 
Decode Time: 0.773328959941864, 
Backtrace Time: 0.00021392793860286474 
File: 0138.wav, 
Errors: (1, 0, 0), 
WER: 20.0, 
Expected: "peter picked the pickled peppers",
Actual: "the picked the pickled peppers", 
Steps Taken: 289, 
Decode Time: 0.6226523240329698, 
Backtrace Time: 0.0001707420451566577 
File: 0139.wav, 
Errors: (1, 2, 0), 
WER: 33.33333333333333, 
Expected: "where's the pickled peppers of the peck piper picked",
Actual: "where's pickled where's of peck piper picked", 
Steps Taken: 443, 
Decode Time: 0.9512988799251616, 
Backtrace Time: 0.00027511001098901033 
File: 0140.wav, 
Errors: (2, 0, 2), 
WER: 100.0, 
Expected: "peter piper pickled peppers",
Actual: "peck a picked of pickled peppers", 
Steps Taken: 296, 
Decode Time: 0.6548099969513714, 
Backtrace Time: 0.0001861749915406108 
File: 0141.wav, 
Errors: (4, 1, 0), 
WER: 71.42857142857143, 
Expected: "peter pickled a peck of pickled peppers",
Actual: "peppers the the peck of where's", 
Steps Taken: 445, 
Decode Time: 0.9630008009262383, 
Backtrace Time: 0.0002516860840842128 
File: 0142.wav, 
Errors: (2, 0, 1), 
WER: 37.5, 
Expected: "where's the peck of peppers peter piper pickled",
Actual: "where's the peck of of picked piper of pickled", 
Steps Taken: 417, 
Decode Time: 0.9020663140108809, 
Backtrace Time: 0.00026696501299738884 
File: 0143.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "picked peppers peter piper pickled",
Actual: "picked peppers peter piper pickled", 
Steps Taken: 361, 
Decode Time: 0.7806514379335567, 
Backtrace Time: 0.00021735904738307 
File: 0144.wav, 
Errors: (1, 0, 0), 
WER: 16.666666666666664, 
Expected: "where's the peter piper pickled peppers",
Actual: "where's the peter piper pickled where's", 
Steps Taken: 333, 
Decode Time: 0.7208506460301578, 
Backtrace Time: 0.00019455107394605875 
File: 0145.wav, 
Errors: (1, 0, 0), 
WER: 16.666666666666664, 
Expected: "peppers pickled of peck the where's",
Actual: "peppers pickled of piper the where's", 
Steps Taken: 357, 
Decode Time: 0.7714376440271735, 
Backtrace Time: 0.00019403500482439995 
File: 0146.wav, 
Errors: (0, 1, 0), 
WER: 25.0, 
Expected: "piper pickled a peck",
Actual: "piper pickled peck", 
Steps Taken: 264, 
Decode Time: 0.5521489849779755, 
Backtrace Time: 0.00014480599202215672 
File: 0147.wav, 
Errors: (0, 0, 2), 
WER: 66.66666666666666, 
Expected: "peter picked piper",
Actual: "peter of picked piper of", 
Steps Taken: 229, 
Decode Time: 0.4777973840245977, 
Backtrace Time: 9.105401113629341e-05 
File: 0148.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's the pickled peter piper",
Actual: "where's the pickled peter piper", 
Steps Taken: 349, 
Decode Time: 0.7480210940120742, 
Backtrace Time: 0.0001261429861187935 
File: 0149.wav, 
Errors: (1, 0, 0), 
WER: 20.0, 
Expected: "a peck of peter peppers",
Actual: "of peck of peter peppers", 
Steps Taken: 272, 
Decode Time: 0.5861458560684696, 
Backtrace Time: 0.00016256794333457947 
File: 0150.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "piper peter piper peter piper picked",
Actual: "piper peter piper peter piper picked", 
Steps Taken: 741, 
Decode Time: 1.5978912150021642, 
Backtrace Time: 0.0003702050307765603 
File: 0151.wav, 
Errors: (3, 0, 2), 
WER: 83.33333333333334, 
Expected: "of the pickled peppers piper picked",
Actual: "of picked pickled picked where's piper peck a", 
Steps Taken: 511, 
Decode Time: 1.105071029975079, 
Backtrace Time: 0.0003054270055145025 
File: 0152.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's peter piper",
Actual: "where's peter piper", 
Steps Taken: 434, 
Decode Time: 0.934245413984172, 
Backtrace Time: 0.00023954594507813454 
File: 0153.wav, 
Errors: (1, 0, 1), 
WER: 66.66666666666666, 
Expected: "peppers pickled piper",
Actual: "peck where's pickled piper", 
Steps Taken: 417, 
Decode Time: 0.8849897449836135, 
Backtrace Time: 0.00025896693114191294 
File: 0154.wav, 
Errors: (3, 2, 1), 
WER: 54.54545454545454, 
Expected: "where's the peck of peter piper pickled peppers peter piper picked",
Actual: "where's pickled peter piper peck picked where's peter piper picked", 
Steps Taken: 605, 
Decode Time: 1.3041218399303034, 
Backtrace Time: 0.00035204796586185694 
File: 0155.wav, 
Errors: (1, 1, 1), 
WER: 30.0, 
Expected: "peter piper pickled peppers picked a peck where's the peck",
Actual: "the of piper pickled peppers picked peck where's the peck", 
Steps Taken: 408, 
Decode Time: 0.8931867140345275, 
Backtrace Time: 0.0002769350539892912 
File: 0156.wav, 
Errors: (2, 0, 0), 
WER: 25.0, 
Expected: "pickled a peck piper peppers picked where's peter",
Actual: "pickled the of piper peppers picked where's peter", 
Steps Taken: 398, 
Decode Time: 0.8577104839496315, 
Backtrace Time: 0.00027780700474977493 
File: 0157.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peter picked peppers",
Actual: "peter picked peppers", 
Steps Taken: 222, 
Decode Time: 0.4616391099989414, 
Backtrace Time: 0.00014212296810001135 
File: 0158.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's the peck of pickled peppers peter piper pickled peppers where's the picked peck",
Actual: "where's the peck of pickled peppers peter piper pickled peppers where's the picked peck", 
Steps Taken: 621, 
Decode Time: 1.338370917015709, 
Backtrace Time: 0.00039627496153116226 
File: 0159.wav, 
Errors: (0, 0, 3), 
WER: 50.0, 
Expected: "pickled pickled pickled peppers peppers peck",
Actual: "the pickled pickled pickled the peppers peppers the peck", 
Steps Taken: 436, 
Decode Time: 0.9276983919553459, 
Backtrace Time: 0.0003075969871133566 
File: 0160.wav, 
Errors: (6, 1, 3), 
WER: 58.82352941176471, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "pickled of picked peck of pickled of where's where's the peck of pickled picked the of picked of a", 
Steps Taken: 656, 
Decode Time: 1.4143383540213108, 
Backtrace Time: 0.00041048298589885235 
File: 0161.wav, 
Errors: (3, 0, 1), 
WER: 66.66666666666666, 
Expected: "peter picked a peck of peppers",
Actual: "the of picked of peck of where's", 
Steps Taken: 357, 
Decode Time: 0.771204822929576, 
Backtrace Time: 0.00020109594333916903 
File: 0162.wav, 
Errors: (2, 0, 0), 
WER: 33.33333333333333, 
Expected: "where's the peppers peter piper picked",
Actual: "where's the peppers pickled piper a", 
Steps Taken: 349, 
Decode Time: 0.7552147180540487, 
Backtrace Time: 0.00020281202159821987 
File: 0163.wav, 
Errors: (3, 0, 0), 
WER: 42.857142857142854, 
Expected: "a peck of pickled peppers peter picked",
Actual: "of peck of pickled peppers pickled a", 
Steps Taken: 357, 
Decode Time: 0.7738841000245884, 
Backtrace Time: 0.00020392891019582748 
File: 0164.wav, 
Errors: (3, 0, 1), 
WER: 80.0, 
Expected: "pickled peppers picked peter piper",
Actual: "the of the picked picked piper", 
Steps Taken: 272, 
Decode Time: 0.573566103936173, 
Backtrace Time: 0.00016334105748683214 
File: 0165.wav, 
Errors: (2, 2, 3), 
WER: 87.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the the piper picked of pickled pickled picked where's", 
Steps Taken: 989, 
Decode Time: 2.1429400090128183, 
Backtrace Time: 0.0004696879768744111 
File: 0166.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peter",
Actual: "peter", 
Steps Taken: 238, 
Decode Time: 0.5148013649741188, 
Backtrace Time: 0.0001281580189242959 
File: 0167.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "piper",
Actual: "piper", 
Steps Taken: 178, 
Decode Time: 0.3679061360890046, 
Backtrace Time: 6.0387072153389454e-05 
File: 0168.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peck",
Actual: "peck", 
Steps Taken: 170, 
Decode Time: 0.36614796600770205, 
Backtrace Time: 6.397697143256664e-05 
File: 0169.wav, 
Errors: (1, 0, 0), 
WER: 100.0, 
Expected: "pickled",
Actual: "peck", 
Steps Taken: 153, 
Decode Time: 0.3141470920527354, 
Backtrace Time: 6.787700112909079e-05 
File: 0170.wav, 
Errors: (1, 0, 0), 
WER: 100.0, 
Expected: "peppers",
Actual: "the", 
Steps Taken: 204, 
Decode Time: 0.4226474299794063, 
Backtrace Time: 6.118498276919127e-05 
File: 0171.wav, 
Errors: (2, 3, 2), 
WER: 87.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the of of peter pickled peter peppers", 
Steps Taken: 361, 
Decode Time: 0.7634759380016476, 
Backtrace Time: 0.00014061806723475456 
File: 0172.wav, 
Errors: (4, 2, 1), 
WER: 77.77777777777779, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's pickled pickled peter peter peter pickled the", 
Steps Taken: 454, 
Decode Time: 0.9812216879799962, 
Backtrace Time: 0.000312959891743958 
File: 0173.wav, 
Errors: (5, 0, 5), 
WER: 125.0, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "the of of of of pickled of of peter of of of the", 
Steps Taken: 454, 
Decode Time: 0.9826932710129768, 
Backtrace Time: 0.00029763998463749886 
File: 0174.wav, 
Errors: (5, 1, 3), 
WER: 100.0, 
Expected: "peter piper picked a peck where's the pickled peppers",
Actual: "the of of of pickled peck where's pickled peter of where's", 
Steps Taken: 482, 
Decode Time: 1.038779566064477, 
Backtrace Time: 0.00031521101482212543 
File: 0175.wav, 
Errors: (7, 0, 2), 
WER: 90.0, 
Expected: "peter piper picked pickled peppers a peck of pickled peppers",
Actual: "the of of of pickled picked peppers of piper where's pickled where's", 
Steps Taken: 510, 
Decode Time: 1.0873136000009254, 
Backtrace Time: 0.00034057500306516886 
File: 0176.wav, 
Errors: (4, 0, 1), 
WER: 100.0, 
Expected: "a peck of pickled peppers",
Actual: "pickled of the of of where's", 
Steps Taken: 315, 
Decode Time: 0.6632191090611741, 
Backtrace Time: 0.0001713510137051344 
File: 0177.wav, 
Errors: (2, 0, 2), 
WER: 200.0, 
Expected: "picked peppers",
Actual: "the the of of", 
Steps Taken: 187, 
Decode Time: 0.4028739139903337, 
Backtrace Time: 0.00010488193947821856 
File: 0178.wav, 
Errors: (3, 0, 4), 
WER: 233.33333333333334, 
Expected: "peter picked peppers",
Actual: "of the of a the of of", 
Steps Taken: 204, 
Decode Time: 0.4235275969840586, 
Backtrace Time: 0.00011008803267031908 
File: 0179.wav, 
Errors: (5, 0, 4), 
WER: 180.0, 
Expected: "peter piper picked pickled peppers",
Actual: "the of of of a of a of where's", 
Steps Taken: 315, 
Decode Time: 0.6663895349483937, 
Backtrace Time: 0.0001122120302170515 
File: 0180.wav, 
Errors: (6, 0, 2), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's of peter picked of where's the of of of picked", 
Steps Taken: 417, 
Decode Time: 0.8857034780085087, 
Backtrace Time: 0.00027802702970802784 
File: 0181.wav, 
Errors: (5, 1, 1), 
WER: 41.17647058823529, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peck piper peck peck of peck of peppers where's the peck of peck peppers peter piper peck", 
Steps Taken: 648, 
Decode Time: 1.39161160599906, 
Backtrace Time: 0.0004038159968331456 
File: 0182.wav, 
Errors: (6, 1, 0), 
WER: 41.17647058823529, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "pickled of picked peck peck of peppers where's the peck of peck peppers peter peck peck", 
Steps Taken: 699, 
Decode Time: 1.5067964720074087, 
Backtrace Time: 0.0004209890030324459 
File: 0183.wav, 
Errors: (8, 0, 1), 
WER: 52.94117647058824, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the of of of picked peck of peck peppers where's the peck of peck piper peter of picked", 
Steps Taken: 605, 
Decode Time: 1.3039944429183379, 
Backtrace Time: 0.0003766169538721442 
File: 0184.wav, 
Errors: (4, 2, 2), 
WER: 47.05882352941176, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "pickled picked peck of peck of peppers where's the peck of peck of peppers peter peter picked", 
Steps Taken: 579, 
Decode Time: 1.248950224951841, 
Backtrace Time: 0.0003858699928969145 
File: 0185.wav, 
Errors: (5, 1, 2), 
WER: 47.05882352941176, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peck of picked peck of peck of peppers where's the peck of peck of peppers peter peck picked", 
Steps Taken: 571, 
Decode Time: 1.220716965966858, 
Backtrace Time: 0.0003812139621004462 
File: 0186.wav, 
Errors: (2, 1, 3), 
WER: 75.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the the of piper picked the a of pickled where's", 
Steps Taken: 520, 
Decode Time: 1.1225057588890195, 
Backtrace Time: 0.0003125229850411415 
File: 0187.wav, 
Errors: (2, 1, 1), 
WER: 66.66666666666666, 
Expected: "where's the peck of pickled peppers",
Actual: "where's a of the of peppers", 
Steps Taken: 426, 
Decode Time: 0.9187728259712458, 
Backtrace Time: 0.00025271205231547356 
File: 0188.wav, 
Errors: (3, 1, 1), 
WER: 83.33333333333334, 
Expected: "a peck of peppers piper picked",
Actual: "of peck where's piper of the", 
Steps Taken: 417, 
Decode Time: 0.899330809013918, 
Backtrace Time: 0.0002489570761099458 
File: 0189.wav, 
Errors: (3, 0, 1), 
WER: 66.66666666666666, 
Expected: "where's the peck peter piper picked",
Actual: "where's the a the the piper a", 
Steps Taken: 392, 
Decode Time: 0.8436375060118735, 
Backtrace Time: 0.00023770297411829233 
File: 0190.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peter picked pickled peppers",
Actual: "peter picked pickled peppers", 
Steps Taken: 332, 
Decode Time: 0.7314394190907478, 
Backtrace Time: 0.00019728299230337143 
File: 0191.wav, 
Errors: (2, 2, 0), 
WER: 50.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peter the peck of picked peppers", 
Steps Taken: 281, 
Decode Time: 0.5881524019641802, 
Backtrace Time: 0.00017209199722856283 
File: 0192.wav, 
Errors: (2, 4, 1), 
WER: 77.77777777777779, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's of of of picked the", 
Steps Taken: 349, 
Decode Time: 0.7359672320308164, 
Backtrace Time: 0.00012084504123777151 
File: 0193.wav, 
Errors: (5, 0, 2), 
WER: 140.0, 
Expected: "piper peter picked pickled peppers",
Actual: "peck the the a the piper where's", 
Steps Taken: 298, 
Decode Time: 0.6275599170476198, 
Backtrace Time: 0.00017318991012871265 
File: 0194.wav, 
Errors: (4, 0, 4), 
WER: 133.33333333333331, 
Expected: "where's peter piper pickled peppers picked",
Actual: "the where's of of of the where's of picked the", 
Steps Taken: 340, 
Decode Time: 0.7189481339883059, 
Backtrace Time: 0.0001352769322693348 
File: 0195.wav, 
Errors: (5, 0, 2), 
WER: 87.5, 
Expected: "picked peppers peter piper picked where's the peck",
Actual: "picked the where's the of of a the the peck", 
Steps Taken: 417, 
Decode Time: 0.8857830810593441, 
Backtrace Time: 0.0002636220306158066 
File: 0196.wav, 
Errors: (2, 2, 1), 
WER: 62.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the of piper picked pickled pickled peppers", 
Steps Taken: 409, 
Decode Time: 0.8654349999269471, 
Backtrace Time: 0.00027237890753895044 
File: 0197.wav, 
Errors: (1, 0, 1), 
WER: 50.0, 
Expected: "peter picked pickled peppers",
Actual: "a of picked pickled peppers", 
Steps Taken: 255, 
Decode Time: 0.5486374270403758, 
Backtrace Time: 0.00015432201325893402 
File: 0198.wav, 
Errors: (1, 2, 1), 
WER: 50.0, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "of pickled pickled peppers picked piper picked", 
Steps Taken: 468, 
Decode Time: 1.0098000559955835, 
Backtrace Time: 0.000285173999145627 
File: 0199.wav, 
Errors: (1, 0, 0), 
WER: 20.0, 
Expected: "pickled peppers picked piper peter",
Actual: "peck peppers picked piper peter", 
Steps Taken: 332, 
Decode Time: 0.7031148109817877, 
Backtrace Time: 0.00019116606563329697 
File: 0200.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "piper peter picked peppers",
Actual: "piper peter picked peppers", 
Steps Taken: 323, 
Decode Time: 0.6966422389959916, 
Backtrace Time: 0.00017167709302157164 
File: 0201.wav, 
Errors: (1, 0, 0), 
WER: 16.666666666666664, 
Expected: "peter picked a peck of peppers",
Actual: "peter picked of peck of peppers", 
Steps Taken: 485, 
Decode Time: 1.0621780259534717, 
Backtrace Time: 0.0002867700532078743 
File: 0202.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's peter the peppers pickled",
Actual: "where's peter the peppers pickled", 
Steps Taken: 434, 
Decode Time: 0.9383813719032332, 
Backtrace Time: 0.00026421702932566404 
File: 0203.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "the picked peter piper",
Actual: "the picked peter piper", 
Steps Taken: 264, 
Decode Time: 0.5662726159207523, 
Backtrace Time: 0.0001605889992788434 
File: 0204.wav, 
Errors: (0, 1, 0), 
WER: 33.33333333333333, 
Expected: "where's the peter",
Actual: "where's peter", 
Steps Taken: 178, 
Decode Time: 0.36813316494226456, 
Backtrace Time: 6.880599539726973e-05 
File: 0205.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peppers peppers peppers peppers peppers peppers peppers peppers peppers",
Actual: "peppers peppers peppers peppers peppers peppers peppers peppers peppers", 
Steps Taken: 528, 
Decode Time: 1.1365554459625855, 
Backtrace Time: 0.00033193803392350674 
File: 0206.wav, 
Errors: (1, 0, 0), 
WER: 12.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peter piper picked of peck of pickled peppers", 
Steps Taken: 579, 
Decode Time: 1.2542359960498288, 
Backtrace Time: 0.00032919796649366617 
File: 0207.wav, 
Errors: (1, 0, 0), 
WER: 11.11111111111111, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's pickled peck of pickled peppers peter piper picked", 
Steps Taken: 750, 
Decode Time: 1.632276015006937, 
Backtrace Time: 0.00040903699118644 
File: 0208.wav, 
Errors: (3, 0, 4), 
WER: 140.0, 
Expected: "peter piper picked pickled peppers",
Actual: "the peck a a picked peck pickled of where's", 
Steps Taken: 588, 
Decode Time: 1.2882183679612353, 
Backtrace Time: 0.0003401900175958872 
File: 0209.wav, 
Errors: (3, 0, 3), 
WER: 100.0, 
Expected: "peck pickled peppers peter piper picked",
Actual: "picked peck pickled peck where's picked picked of peck", 
Steps Taken: 571, 
Decode Time: 1.2243397809797898, 
Backtrace Time: 0.00033030298072844744 
File: 0210.wav, 
Errors: (2, 0, 1), 
WER: 50.0, 
Expected: "peter piper picked peck pickled peppers",
Actual: "picked piper picked peck pickled peck where's", 
Steps Taken: 579, 
Decode Time: 1.2512364640133455, 
Backtrace Time: 0.0003345509758219123 
File: 0211.wav, 
Errors: (2, 1, 4), 
WER: 116.66666666666667, 
Expected: "peck pickled peppers peter piper picked",
Actual: "peck a pickled of where's picked peck a a", 
Steps Taken: 520, 
Decode Time: 1.1135245789773762, 
Backtrace Time: 0.0003073299303650856 
File: 0212.wav, 
Errors: (4, 0, 5), 
WER: 150.0, 
Expected: "peter piper picked peck pickled peppers",
Actual: "the of peck a peck picked the picked pickled peck where's", 
Steps Taken: 588, 
Decode Time: 1.2917479039169848, 
Backtrace Time: 0.0003513540141284466 
File: 0213.wav, 
Errors: (0, 1, 0), 
WER: 16.666666666666664, 
Expected: "peter picked a peck of peppers",
Actual: "peter picked peck of peppers", 
Steps Taken: 289, 
Decode Time: 0.6314026579493657, 
Backtrace Time: 0.00016604200936853886 
File: 0214.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peter pickled peter pickled peppers peppers peppers",
Actual: "peter pickled peter pickled peppers peppers peppers", 
Steps Taken: 374, 
Decode Time: 0.8084224660415202, 
Backtrace Time: 0.00026624498423188925 
File: 0215.wav, 
Errors: (0, 0, 1), 
WER: 20.0, 
Expected: "peter peter where's the piper",
Actual: "peter of peter where's the piper", 
Steps Taken: 221, 
Decode Time: 0.47484509798232466, 
Backtrace Time: 0.00014779099728912115 
File: 0216.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "pickled picked pickled picked",
Actual: "pickled picked pickled picked", 
Steps Taken: 289, 
Decode Time: 0.6220222520641983, 
Backtrace Time: 0.00011299899779260159 
File: 0217.wav, 
Errors: (0, 1, 1), 
WER: 28.57142857142857, 
Expected: "a of the of the of the",
Actual: "of the picked of the of the", 
Steps Taken: 374, 
Decode Time: 0.8090515170479193, 
Backtrace Time: 0.00021774601191282272 
File: 0218.wav, 
Errors: (1, 0, 1), 
WER: 50.0, 
Expected: "peter picked pickled peppers",
Actual: "peter pickled picked of peppers", 
Steps Taken: 357, 
Decode Time: 0.7776120159542188, 
Backtrace Time: 0.00019669497851282358 
File: 0219.wav, 
Errors: (2, 0, 0), 
WER: 50.0, 
Expected: "piper picked a peck",
Actual: "piper picked of of", 
Steps Taken: 374, 
Decode Time: 0.8156255589565262, 
Backtrace Time: 0.00021735101472586393 
File: 0220.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's peter piper",
Actual: "where's peter piper", 
Steps Taken: 255, 
Decode Time: 0.5372972519835457, 
Backtrace Time: 0.00015438103582710028 
File: 0221.wav, 
Errors: (2, 0, 0), 
WER: 66.66666666666666, 
Expected: "pickled peppers picked",
Actual: "the peppers of", 
Steps Taken: 264, 
Decode Time: 0.5532201379537582, 
Backtrace Time: 8.693593554198742e-05 
File: 0222.wav, 
Errors: (2, 0, 1), 
WER: 75.0, 
Expected: "a peck of peppers",
Actual: "of peck of of where's", 
Steps Taken: 246, 
Decode Time: 0.5288294430356473, 
Backtrace Time: 9.151396807283163e-05 
File: 0223.wav, 
Errors: (1, 0, 0), 
WER: 16.666666666666664, 
Expected: "pickled peppers pickled peter peck picked",
Actual: "pickled peppers pickled peter peck peck", 
Steps Taken: 537, 
Decode Time: 1.1588127019349486, 
Backtrace Time: 0.0002967710606753826 
File: 0224.wav, 
Errors: (0, 1, 0), 
WER: 20.0, 
Expected: "piper peck of peppers peter",
Actual: "piper peck peppers peter", 
Steps Taken: 400, 
Decode Time: 0.8551108340034261, 
Backtrace Time: 0.00023572600912302732 
File: 0225.wav, 
Errors: (1, 1, 1), 
WER: 50.0, 
Expected: "peppers peppers picked of peter pickled",
Actual: "peppers peck where's picked peter pickled", 
Steps Taken: 332, 
Decode Time: 0.7031094180420041, 
Backtrace Time: 0.00020069396123290062 
File: 0226.wav, 
Errors: (0, 0, 1), 
WER: 20.0, 
Expected: "peter peter peck of piper",
Actual: "peter peter peck of piper a", 
Steps Taken: 281, 
Decode Time: 0.6030663149431348, 
Backtrace Time: 0.00015723006799817085 
File: 0227.wav, 
Errors: (2, 0, 1), 
WER: 50.0, 
Expected: "peppers picked picked of piper pickled",
Actual: "where's picked picked of peck of pickled", 
Steps Taken: 443, 
Decode Time: 0.9531299890950322, 
Backtrace Time: 0.00027270603459328413 
File: 0228.wav, 
Errors: (3, 1, 1), 
WER: 62.5, 
Expected: "peck peppers pickled the picked pickled the peter",
Actual: "peck of where's pickled of peck pickled peter", 
Steps Taken: 468, 
Decode Time: 0.9930913919815794, 
Backtrace Time: 0.0002983459271490574 
File: 0229.wav, 
Errors: (3, 1, 0), 
WER: 33.33333333333333, 
Expected: "piper pickled a piper of peppers picked peter peter pickled peppers peter",
Actual: "pickled of piper of where's picked peter peter pickled where's peter", 
Steps Taken: 648, 
Decode Time: 1.3941856280434877, 
Backtrace Time: 0.0003887350903823972 
File: 0230.wav, 
Errors: (2, 0, 0), 
WER: 40.0, 
Expected: "pickled a peck piper of",
Actual: "pickled of where's piper of", 
Steps Taken: 468, 
Decode Time: 0.9925022969255224, 
Backtrace Time: 0.00027521897573024035 
File: 0231.wav, 
Errors: (0, 3, 0), 
WER: 17.647058823529413, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peter piper picked peck pickled peppers where's the peck pickled peppers peter piper picked", 
Steps Taken: 793, 
Decode Time: 1.7045886350097135, 
Backtrace Time: 0.0004838830791413784 
File: 0232.wav, 
Errors: (0, 1, 0), 
WER: 5.88235294117647, 
Expected: "piper peter picked a peck of pickled peppers where's the peck of pickled peppers piper peter picked",
Actual: "piper peter picked peck of pickled peppers where's the peck of pickled peppers piper peter picked", 
Steps Taken: 810, 
Decode Time: 1.7461119020590559, 
Backtrace Time: 0.0004844290670007467 
File: 0233.wav, 
Errors: (1, 1, 0), 
WER: 13.333333333333334, 
Expected: "peter picked a peck of pickled peppers where's the peck of pickled peppers peter picked",
Actual: "peter picked of peck pickled peppers where's the peck of pickled peppers peter picked", 
Steps Taken: 767, 
Decode Time: 1.6518458749633282, 
Backtrace Time: 0.00044803100172430277 
File: 0234.wav, 
Errors: (1, 0, 0), 
WER: 12.5, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "of peck of pickled peppers peter piper picked", 
Steps Taken: 443, 
Decode Time: 0.9622983660083264, 
Backtrace Time: 0.00027712900191545486 
File: 0235.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peter peppers picked pickled piper where's the peck of pickled piper",
Actual: "peter peppers picked pickled piper where's the peck of pickled piper", 
Steps Taken: 605, 
Decode Time: 1.3025712029775605, 
Backtrace Time: 0.00037903699558228254 
File: 0236.wav, 
Errors: (1, 0, 1), 
WER: 33.33333333333333, 
Expected: "where's the peck peter piper picked",
Actual: "where's of peck peter of piper picked", 
Steps Taken: 408, 
Decode Time: 0.8672694540582597, 
Backtrace Time: 0.0002557099796831608 
File: 0237.wav, 
Errors: (3, 0, 1), 
WER: 66.66666666666666, 
Expected: "a peck of picked pickled peppers",
Actual: "of picked of picked pickled of where's", 
Steps Taken: 361, 
Decode Time: 0.7650482109747827, 
Backtrace Time: 0.0002813419559970498 
File: 0238.wav, 
Errors: (1, 0, 1), 
WER: 66.66666666666666, 
Expected: "where's peter piper",
Actual: "where's a of piper", 
Steps Taken: 306, 
Decode Time: 0.6477247840957716, 
Backtrace Time: 0.00017329794354736805 
File: 0239.wav, 
Errors: (6, 0, 0), 
WER: 75.0, 
Expected: "a peck of pickled peppers picked peter piper",
Actual: "of picked of a where's a peppers piper", 
Steps Taken: 491, 
Decode Time: 1.0432393919909373, 
Backtrace Time: 0.0003182960208505392 
File: 0240.wav, 
Errors: (1, 1, 0), 
WER: 33.33333333333333, 
Expected: "a peck of piper pickled peter",
Actual: "of of piper pickled peter", 
Steps Taken: 389, 
Decode Time: 0.8249923270195723, 
Backtrace Time: 0.00023442204110324383 
