State Count: 117, Arc Count: 241 
File: 0000.wav, 
Errors: (5, 0, 3), 
WER: 100.0, 
Expected: "peter piper pickled a peck of picked peppers",
Actual: "the where's of a of pickled of picked of picked where's", 
Steps Taken: 758, 
Decode Time: 3.804633238003589, 
Backtrace Time: 0.00048225600039586425 
File: 0001.wav, 
Errors: (3, 0, 4), 
WER: 116.66666666666667, 
Expected: "peter the piper of pickled peppers",
Actual: "the the piper the of a where's where's the the", 
Steps Taken: 878, 
Decode Time: 4.535590901999967, 
Backtrace Time: 0.000532045989530161 
File: 0002.wav, 
Errors: (4, 0, 4), 
WER: 88.88888888888889, 
Expected: "picked piper peter peppers pickled of peck the where's",
Actual: "the a of peter picked where's pickled where's peck a the where's the", 
Steps Taken: 784, 
Decode Time: 4.078773490997264, 
Backtrace Time: 0.0005641680036205798 
File: 0003.wav, 
Errors: (2, 0, 2), 
WER: 66.66666666666666, 
Expected: "peppers pickled peter a peck pickled",
Actual: "the where's pickled peter of peck pickled the", 
Steps Taken: 485, 
Decode Time: 2.541765239002416, 
Backtrace Time: 0.00047620999976061285 
File: 0004.wav, 
Errors: (1, 0, 4), 
WER: 83.33333333333334, 
Expected: "piper peter picked a pickled piper",
Actual: "the piper of the picked a the pickled piper the", 
Steps Taken: 426, 
Decode Time: 2.1677250359934988, 
Backtrace Time: 0.0002927250025095418 
File: 0005.wav, 
Errors: (2, 1, 2), 
WER: 71.42857142857143, 
Expected: "picked peppers pickled piper a the where's",
Actual: "the picked peppers pickled pickled pickled where's the", 
Steps Taken: 605, 
Decode Time: 3.081065279999166, 
Backtrace Time: 0.00041829398833215237 
File: 0006.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "where's a peter pickled picked peppers",
Actual: "the where's of peter pickled picked peppers the", 
Steps Taken: 426, 
Decode Time: 2.167094457006897, 
Backtrace Time: 0.0003057879948755726 
File: 0007.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "peck pickled piper where's the peppers",
Actual: "the peck pickled piper where's the where's the", 
Steps Taken: 426, 
Decode Time: 2.2291201629996067, 
Backtrace Time: 0.00030636199517175555 
File: 0008.wav, 
Errors: (4, 2, 0), 
WER: 54.54545454545454, 
Expected: "picked of picked of peck of peter of peck peter pickled",
Actual: "picked a pickled peck of pickled peck peter a", 
Steps Taken: 366, 
Decode Time: 1.9344459809944965, 
Backtrace Time: 0.00031275000947061926 
File: 0009.wav, 
Errors: (2, 0, 3), 
WER: 55.55555555555556, 
Expected: "pickled of peppers pickled of peck pickled of peter",
Actual: "the a the of peppers pickled of peck a pickled of the", 
Steps Taken: 383, 
Decode Time: 1.9925940800021635, 
Backtrace Time: 0.0002867400035029277 
File: 0010.wav, 
Errors: (6, 1, 0), 
WER: 87.5, 
Expected: "peter peck peck peppers of pickled peter peck",
Actual: "the of piper the where's pickled a", 
Steps Taken: 298, 
Decode Time: 1.5126756709942129, 
Backtrace Time: 0.00021694500173907727 
File: 0011.wav, 
Errors: (6, 0, 3), 
WER: 81.81818181818183, 
Expected: "peter piper picked peter peppers peck peter pickled piper picked picked",
Actual: "the pickled a where's picked a the where's piper peter pickled piper picked a", 
Steps Taken: 520, 
Decode Time: 2.688847789002466, 
Backtrace Time: 0.00040741899283602834 
File: 0012.wav, 
Errors: (2, 1, 2), 
WER: 100.0, 
Expected: "peter picked the pickled peppers",
Actual: "picked of picked peck peppers the", 
Steps Taken: 332, 
Decode Time: 1.6746798580134055, 
Backtrace Time: 0.00021139498858246952 
File: 0013.wav, 
Errors: (0, 1, 3), 
WER: 66.66666666666666, 
Expected: "where's peter picked a peck piper",
Actual: "the where's peter picked peck piper of the", 
Steps Taken: 451, 
Decode Time: 2.326664509004331, 
Backtrace Time: 0.00027959400904364884 
File: 0014.wav, 
Errors: (2, 0, 1), 
WER: 42.857142857142854, 
Expected: "picked a peck of pickled peppers peter",
Actual: "picked of peck of peck peppers peter the", 
Steps Taken: 494, 
Decode Time: 2.520588432002114, 
Backtrace Time: 0.00031203500111587346 
File: 0015.wav, 
Errors: (2, 1, 3), 
WER: 85.71428571428571, 
Expected: "pickled peppers a peck where's peter piper",
Actual: "the of peppers peck where's the of piper the", 
Steps Taken: 511, 
Decode Time: 2.6263145849952707, 
Backtrace Time: 0.00032118300441652536 
File: 0016.wav, 
Errors: (3, 1, 3), 
WER: 87.5, 
Expected: "where's the peppers peter piper picked a peck",
Actual: "the where's peppers picked of piper of peck peck the", 
Steps Taken: 502, 
Decode Time: 2.514858914000797, 
Backtrace Time: 0.00031951500568538904 
File: 0017.wav, 
Errors: (1, 2, 2), 
WER: 62.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the piper of picked peck pickled peppers the", 
Steps Taken: 511, 
Decode Time: 2.633043120993534, 
Backtrace Time: 0.00033412399352528155 
File: 0018.wav, 
Errors: (2, 1, 3), 
WER: 66.66666666666666, 
Expected: "where's the peck of picked peppers peter piper picked",
Actual: "the where's the peck picked peppers picked piper the a the", 
Steps Taken: 520, 
Decode Time: 2.630024399011745, 
Backtrace Time: 0.00033535101101733744 
File: 0019.wav, 
Errors: (2, 1, 2), 
WER: 55.55555555555556, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's the peck the peppers peck piper picked the", 
Steps Taken: 426, 
Decode Time: 2.1601675459969556, 
Backtrace Time: 0.00028604399994947016 
File: 0020.wav, 
Errors: (1, 1, 2), 
WER: 50.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peck the piper picked peck of pickled peppers the", 
Steps Taken: 485, 
Decode Time: 2.4860230199992657, 
Backtrace Time: 0.00039874100184533745 
File: 0021.wav, 
Errors: (1, 1, 3), 
WER: 55.55555555555556, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's the peck picked peppers peter piper of picked the", 
Steps Taken: 528, 
Decode Time: 2.6837169170030393, 
Backtrace Time: 0.0003730510070454329 
File: 0022.wav, 
Errors: (1, 0, 2), 
WER: 75.0, 
Expected: "peter piper picked peppers",
Actual: "the picked piper picked peppers the", 
Steps Taken: 366, 
Decode Time: 1.8731160019960953, 
Backtrace Time: 0.0002326700050616637 
File: 0023.wav, 
Errors: (2, 0, 1), 
WER: 75.0, 
Expected: "peppers peter piper picked",
Actual: "the where's peter piper peck", 
Steps Taken: 298, 
Decode Time: 1.5545562769984826, 
Backtrace Time: 0.00018977400031872094 
File: 0024.wav, 
Errors: (1, 0, 2), 
WER: 75.0, 
Expected: "peter piper pickled peppers",
Actual: "the of piper pickled peppers the", 
Steps Taken: 340, 
Decode Time: 1.7542733650043374, 
Backtrace Time: 0.00022801799059379846 
File: 0025.wav, 
Errors: (1, 1, 2), 
WER: 57.14285714285714, 
Expected: "where's the pickled peppers peter piper pickled",
Actual: "the where's pickled peppers peter piper picked the", 
Steps Taken: 460, 
Decode Time: 2.3357542979938444, 
Backtrace Time: 0.00029644000460393727 
File: 0026.wav, 
Errors: (3, 1, 4), 
WER: 47.05882352941176, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the peter piper picked picked a of pickled peppers where's picked a of picked peppers peter piper picked a picked", 
Steps Taken: 886, 
Decode Time: 4.489116437995108, 
Backtrace Time: 0.0006309279997367412 
File: 0027.wav, 
Errors: (2, 0, 4), 
WER: 200.0, 
Expected: "peter piper picked",
Actual: "the of picked peter a where's the", 
Steps Taken: 349, 
Decode Time: 1.7789770329982275, 
Backtrace Time: 0.0002164920006180182 
File: 0028.wav, 
Errors: (4, 2, 1), 
WER: 87.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the picked picked pickled pickled where's the", 
Steps Taken: 451, 
Decode Time: 2.287685767005314, 
Backtrace Time: 0.00028289700276218355 
File: 0029.wav, 
Errors: (2, 2, 3), 
WER: 77.77777777777779, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's peck pickled peppers the of peter the the", 
Steps Taken: 579, 
Decode Time: 2.967142788998899, 
Backtrace Time: 0.00038066999695729464 
File: 0030.wav, 
Errors: (1, 0, 2), 
WER: 100.0, 
Expected: "where's peter piper",
Actual: "pickled where's peter the the", 
Steps Taken: 383, 
Decode Time: 1.9461649650038453, 
Backtrace Time: 0.00023811600112821907 
File: 0031.wav, 
Errors: (5, 0, 3), 
WER: 133.33333333333331, 
Expected: "where's the peter peppers peppers a",
Actual: "peck where's of where's of where's where's piper the", 
Steps Taken: 477, 
Decode Time: 2.477618003002135, 
Backtrace Time: 0.00030827400041744113 
File: 0032.wav, 
Errors: (3, 0, 1), 
WER: 66.66666666666666, 
Expected: "peck peter the peppers of piper",
Actual: "peck a the picked where's piper the", 
Steps Taken: 357, 
Decode Time: 1.7903264299966395, 
Backtrace Time: 0.00021716600167565048 
File: 0033.wav, 
Errors: (4, 1, 3), 
WER: 114.28571428571428, 
Expected: "peter picked peter peppers where's the piper",
Actual: "picked a where's of where's where's picked a the", 
Steps Taken: 374, 
Decode Time: 1.887677481994615, 
Backtrace Time: 0.0002488919999450445 
File: 0034.wav, 
Errors: (0, 1, 2), 
WER: 60.0, 
Expected: "peter where's the pickled peter",
Actual: "the peter where's pickled peter the", 
Steps Taken: 400, 
Decode Time: 1.9973295539966784, 
Backtrace Time: 0.0002551100042182952 
File: 0035.wav, 
Errors: (4, 1, 1), 
WER: 75.0, 
Expected: "peck the peppers peter where's the peck peck",
Actual: "the picked of where's where's peck a the", 
Steps Taken: 323, 
Decode Time: 1.6377164489967981, 
Backtrace Time: 0.0002576469996711239 
File: 0036.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "where's a peck of peter piper",
Actual: "the where's of peck of peter piper picked", 
Steps Taken: 315, 
Decode Time: 1.5790138190059224, 
Backtrace Time: 0.000223091003135778 
File: 0037.wav, 
Errors: (0, 0, 2), 
WER: 40.0, 
Expected: "piper picked peppers peter pickled",
Actual: "the piper picked peppers peter pickled the", 
Steps Taken: 352, 
Decode Time: 1.791895508999005, 
Backtrace Time: 0.00023951700131874532 
File: 0038.wav, 
Errors: (1, 0, 3), 
WER: 100.0, 
Expected: "peter piper pickled peppers",
Actual: "the peter piper pickled peck where's the", 
Steps Taken: 306, 
Decode Time: 1.548122690001037, 
Backtrace Time: 0.00021671100694220513 
File: 0039.wav, 
Errors: (2, 0, 2), 
WER: 100.0, 
Expected: "peppers picked a peter",
Actual: "the where's picked peck peter the", 
Steps Taken: 259, 
Decode Time: 1.3360885429865448, 
Backtrace Time: 0.0001952599996002391 
File: 0040.wav, 
Errors: (1, 0, 3), 
WER: 80.0, 
Expected: "pickled peck of pickled peppers",
Actual: "the pickled peck of pickled peck where's the", 
Steps Taken: 352, 
Decode Time: 1.758049073003349, 
Backtrace Time: 0.0002387669956078753 
File: 0041.wav, 
Errors: (0, 0, 2), 
WER: 50.0, 
Expected: "where's pickled peter piper",
Actual: "the where's pickled peter piper the", 
Steps Taken: 340, 
Decode Time: 1.7180626720073633, 
Backtrace Time: 0.0002195470005972311 
File: 0042.wav, 
Errors: (0, 0, 2), 
WER: 100.0, 
Expected: "where's peter",
Actual: "the where's peter the", 
Steps Taken: 315, 
Decode Time: 1.6178240720037138, 
Backtrace Time: 0.0001999849919229746 
File: 0043.wav, 
Errors: (3, 0, 4), 
WER: 140.0, 
Expected: "pickled peppers picked peter piper",
Actual: "the the a picked where's a picked piper the", 
Steps Taken: 477, 
Decode Time: 2.3689889660017798, 
Backtrace Time: 0.00028727199241984636 
File: 0044.wav, 
Errors: (2, 1, 4), 
WER: 77.77777777777779, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "pickled where's peck a of peck of where's peter piper picked the", 
Steps Taken: 528, 
Decode Time: 2.6392620370024815, 
Backtrace Time: 0.00043082500633317977 
File: 0045.wav, 
Errors: (3, 0, 5), 
WER: 160.0, 
Expected: "a peck of pickled peppers",
Actual: "the the piper peck a where's of of where's the", 
Steps Taken: 400, 
Decode Time: 2.063005885007442, 
Backtrace Time: 0.0002955309901153669 
File: 0046.wav, 
Errors: (10, 0, 3), 
WER: 76.47058823529412, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the the where's of of of a of pickled picked where's of a of peck where's peter piper picked the", 
Steps Taken: 844, 
Decode Time: 4.289741632004734, 
Backtrace Time: 0.0005968850018689409 
File: 0047.wav, 
Errors: (6, 5, 2), 
WER: 76.47058823529412, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the of of of a of picked where's peck pickled picked piper of peck", 
Steps Taken: 485, 
Decode Time: 2.507378016001894, 
Backtrace Time: 0.00032536299841012806 
File: 0048.wav, 
Errors: (7, 0, 5), 
WER: 70.58823529411765, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the of of of peck the of peck of pickled picked where's where's the peck where's pickled where's peter piper picked the", 
Steps Taken: 1151, 
Decode Time: 5.956930979999015, 
Backtrace Time: 0.0008062549895839766 
File: 0049.wav, 
Errors: (6, 0, 8), 
WER: 82.35294117647058, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the pickled a of pickled the a the of pickled picked where's where's the of piper a where's of pickled peppers peter piper picked the", 
Steps Taken: 1228, 
Decode Time: 6.208606761996634, 
Backtrace Time: 0.0009263499960070476 
File: 0050.wav, 
Errors: (8, 1, 4), 
WER: 76.47058823529412, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the of of of a of peck of a where's where's peck of pickled picked picked the picked peck the", 
Steps Taken: 588, 
Decode Time: 2.952596408998943, 
Backtrace Time: 0.0004332450043875724 
File: 0051.wav, 
Errors: (4, 0, 1), 
WER: 62.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked piper peck of peck of pickled peck where's", 
Steps Taken: 366, 
Decode Time: 1.902123872001539, 
Backtrace Time: 0.00025471400294918567 
File: 0052.wav, 
Errors: (2, 0, 2), 
WER: 44.44444444444444, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked peppers the peck of pickled peppers the piper picked the", 
Steps Taken: 468, 
Decode Time: 2.35854069198831, 
Backtrace Time: 0.0003387409960851073 
File: 0053.wav, 
Errors: (0, 0, 1), 
WER: 14.285714285714285, 
Expected: "peter picked piper peppers of the peck",
Actual: "peter picked piper peppers of the peck the", 
Steps Taken: 357, 
Decode Time: 1.8287002130091423, 
Backtrace Time: 0.0002544110029703006 
File: 0054.wav, 
Errors: (0, 1, 2), 
WER: 42.857142857142854, 
Expected: "where's a pickled the peppers peck of",
Actual: "the where's pickled the peppers peck of the", 
Steps Taken: 357, 
Decode Time: 1.797579133999534, 
Backtrace Time: 0.00024662099895067513 
File: 0055.wav, 
Errors: (3, 0, 2), 
WER: 23.809523809523807, 
Expected: "peppers piper peter pickled peck of piper where's a the picked peter of piper peppers picked the a where's the peter",
Actual: "the peppers piper peter pickled peck of piper where's of the peck peter of piper peppers picked the of where's the peter the", 
Steps Taken: 921, 
Decode Time: 4.660315012995852, 
Backtrace Time: 0.0007103420066414401 
File: 0056.wav, 
Errors: (0, 0, 1), 
WER: 25.0, 
Expected: "peter piper picked peppers",
Actual: "the peter piper picked peppers", 
Steps Taken: 400, 
Decode Time: 2.028805370995542, 
Backtrace Time: 0.0002511859929654747 
File: 0057.wav, 
Errors: (0, 0, 2), 
WER: 40.0, 
Expected: "where's the peck piper picked",
Actual: "the where's the peck piper picked the", 
Steps Taken: 400, 
Decode Time: 2.0639260600000853, 
Backtrace Time: 0.0002587670023785904 
File: 0058.wav, 
Errors: (1, 0, 3), 
WER: 100.0, 
Expected: "pickled peppers peter picked",
Actual: "the pickled peck where's peter picked the", 
Steps Taken: 383, 
Decode Time: 1.9319035509979585, 
Backtrace Time: 0.0002560190041549504 
File: 0059.wav, 
Errors: (1, 0, 2), 
WER: 60.0, 
Expected: "a peck of pickled peppers",
Actual: "the of peck of pickled peppers the", 
Steps Taken: 306, 
Decode Time: 1.6025884120026603, 
Backtrace Time: 0.000239065004279837 
File: 0060.wav, 
Errors: (0, 1, 2), 
WER: 75.0, 
Expected: "peter picked a peck",
Actual: "the peter picked peck the", 
Steps Taken: 340, 
Decode Time: 1.7633299669978442, 
Backtrace Time: 0.00021951399685349315 
File: 0061.wav, 
Errors: (8, 0, 4), 
WER: 70.58823529411765, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked a of picked of peck of pickled where's where's where's peck peck of pickled where's the of pickled picked the", 
Steps Taken: 912, 
Decode Time: 4.705779573007021, 
Backtrace Time: 0.000665687010041438 
File: 0062.wav, 
Errors: (3, 0, 3), 
WER: 66.66666666666666, 
Expected: "peter picked peck peppers where's peck pickled peter picked",
Actual: "the peter picked peck peppers where's a pickled the of peck the", 
Steps Taken: 707, 
Decode Time: 3.6483946170046693, 
Backtrace Time: 0.00046250699961092323 
File: 0063.wav, 
Errors: (5, 0, 4), 
WER: 150.0, 
Expected: "peter piper peter piper peter piper",
Actual: "the of peter of a picked the of a the", 
Steps Taken: 340, 
Decode Time: 1.7682330060051754, 
Backtrace Time: 0.0002308510011062026 
File: 0064.wav, 
Errors: (2, 0, 1), 
WER: 50.0, 
Expected: "pickled peppers pickled peck pickled peppers",
Actual: "pickled where's pickled peck the pickled where's", 
Steps Taken: 417, 
Decode Time: 2.129734877991723, 
Backtrace Time: 0.0002923420106526464 
File: 0065.wav, 
Errors: (8, 0, 0), 
WER: 100.0, 
Expected: "picked picked picked peck picked picked picked peppers",
Actual: "the pickled a the pickled pickled where's the", 
Steps Taken: 409, 
Decode Time: 2.0539379289984936, 
Backtrace Time: 0.0002645960048539564 
File: 0066.wav, 
Errors: (0, 0, 2), 
WER: 40.0, 
Expected: "piper pickled of peck peter",
Actual: "the piper pickled of peck peter the", 
Steps Taken: 392, 
Decode Time: 2.007563919003587, 
Backtrace Time: 0.0003141589986626059 
File: 0067.wav, 
Errors: (0, 0, 2), 
WER: 28.57142857142857, 
Expected: "where's peter peter peppers peter peppers pickled",
Actual: "the where's peter peter peppers peter peppers pickled the", 
Steps Taken: 588, 
Decode Time: 3.1252838660002453, 
Backtrace Time: 0.0004486520047066733 
File: 0068.wav, 
Errors: (0, 0, 3), 
WER: 42.857142857142854, 
Expected: "peck peck pickled pickled peter peppers piper",
Actual: "the peck peck pickled pickled peter peppers piper a the", 
Steps Taken: 451, 
Decode Time: 2.4278986529971007, 
Backtrace Time: 0.0003851990040857345 
File: 0069.wav, 
Errors: (2, 1, 2), 
WER: 27.77777777777778, 
Expected: "where's peter the peppers pickled piper of a peck pickled peter piper peck peck of a peter piper",
Actual: "the where's peter of peppers pickled piper of peck pickled peter piper peck peck of the peter piper the", 
Steps Taken: 861, 
Decode Time: 4.778410699000233, 
Backtrace Time: 0.0007159899978432804 
File: 0070.wav, 
Errors: (2, 0, 3), 
WER: 62.5, 
Expected: "peppers of a pickled peppers peter where's piper",
Actual: "the peppers of of pickled peppers peter where's peck the the", 
Steps Taken: 417, 
Decode Time: 2.307055327008129, 
Backtrace Time: 0.0003627069963840768 
File: 0071.wav, 
Errors: (9, 0, 3), 
WER: 70.58823529411765, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peck peter pickled picked pickled pickled the pickled peck where's where's picked pickled pickled peppers the the peter picked picked", 
Steps Taken: 989, 
Decode Time: 5.46154332900187, 
Backtrace Time: 0.0008555819949833676 
File: 0072.wav, 
Errors: (1, 0, 3), 
WER: 23.52941176470588, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peck the peter piper picked of peck of pickled peppers where's the peck of pickled peppers peter piper picked the", 
Steps Taken: 963, 
Decode Time: 5.285555480993935, 
Backtrace Time: 0.0008090659976005554 
File: 0073.wav, 
Errors: (2, 2, 3), 
WER: 43.75, 
Expected: "peter piper picked a peck of pickled peppers peter piper picked a peck of pickled peppers",
Actual: "the peter piper picked of pickled pickled peppers picked piper picked of peck of pickled peppers the", 
Steps Taken: 997, 
Decode Time: 5.354021659994032, 
Backtrace Time: 0.0008014580089366063 
File: 0074.wav, 
Errors: (2, 2, 2), 
WER: 33.33333333333333, 
Expected: "where's the peck of pickled peppers peter piper picked where's the peck of pickled peppers peter piper picked",
Actual: "the where's the peck of pickled peppers picked picked where's the peck pickled peppers peter peter picked the", 
Steps Taken: 1006, 
Decode Time: 5.581288736007991, 
Backtrace Time: 0.0008772360015427694 
File: 0075.wav, 
Errors: (2, 6, 5), 
WER: 52.0, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked peter piper picked a peck of pickled peppers",
Actual: "pickled peter picked of pickled pickled peppers where's the pickled pickled peppers peter piper picked the of piper picked of pickled pickled peppers the", 
Steps Taken: 1416, 
Decode Time: 7.995258280003327, 
Backtrace Time: 0.0012883189920103177 
File: 0076.wav, 
Errors: (3, 0, 7), 
WER: 200.0, 
Expected: "peter piper picked pickled peppers",
Actual: "the picked a picked the a picked the pickled peter where's the", 
Steps Taken: 779, 
Decode Time: 4.381392315990524, 
Backtrace Time: 0.0005841219972353429 
File: 0077.wav, 
Errors: (2, 0, 2), 
WER: 133.33333333333331, 
Expected: "where's peter piper",
Actual: "the where's pickled picked the", 
Steps Taken: 417, 
Decode Time: 2.383452285997919, 
Backtrace Time: 0.0003349230100866407 
File: 0078.wav, 
Errors: (2, 0, 3), 
WER: 83.33333333333334, 
Expected: "peter pickled a peck of peppers",
Actual: "the picked pickled of peck of peppers picked the", 
Steps Taken: 473, 
Decode Time: 2.609696517989505, 
Backtrace Time: 0.0003787529858527705 
File: 0079.wav, 
Errors: (3, 0, 3), 
WER: 75.0, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "picked peck of pickled where's peter piper the peck a the", 
Steps Taken: 603, 
Decode Time: 3.308799235004699, 
Backtrace Time: 0.0004620349936885759 
File: 0080.wav, 
Errors: (2, 0, 5), 
WER: 77.77777777777779, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the peck where's of peck of pickled peppers pickled piper picked the picked the", 
Steps Taken: 593, 
Decode Time: 3.344872640998801, 
Backtrace Time: 0.0005144000024301931 
File: 0081.wav, 
Errors: (2, 0, 2), 
WER: 133.33333333333331, 
Expected: "peter picked peppers",
Actual: "the of picked where's the", 
Steps Taken: 268, 
Decode Time: 1.4903077329945518, 
Backtrace Time: 0.00023765300284139812 
File: 0082.wav, 
Errors: (3, 0, 2), 
WER: 62.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the of piper picked of piper of pickled peppers the", 
Steps Taken: 613, 
Decode Time: 3.452832445007516, 
Backtrace Time: 0.00047876899770926684 
File: 0083.wav, 
Errors: (2, 2, 3), 
WER: 77.77777777777779, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked where's of pickled pickled of peter piper peck the", 
Steps Taken: 485, 
Decode Time: 2.7000197090092115, 
Backtrace Time: 0.00041462799708824605 
File: 0084.wav, 
Errors: (5, 0, 5), 
WER: 125.0, 
Expected: "pickled peppers picked a peck of peter piper",
Actual: "the of the pickled of where's picked of pickled peter of piper the", 
Steps Taken: 588, 
Decode Time: 3.224294686006033, 
Backtrace Time: 0.0005518679972738028 
File: 0085.wav, 
Errors: (4, 0, 4), 
WER: 88.88888888888889, 
Expected: "where's the peck of peter piper pickled peppers picked",
Actual: "picked of where's of pickled peter piper of pickled peck where's picked the", 
Steps Taken: 562, 
Decode Time: 3.0828638909879373, 
Backtrace Time: 0.0004792219988303259 
File: 0086.wav, 
Errors: (2, 1, 4), 
WER: 87.5, 
Expected: "peter peppers picked pickled peck of peter piper",
Actual: "peter of piper where's picked the pickled pickled peter piper the", 
Steps Taken: 528, 
Decode Time: 3.010747740001534, 
Backtrace Time: 0.0004588650044752285 
File: 0087.wav, 
Errors: (0, 1, 1), 
WER: 40.0, 
Expected: "pickled piper picked pickled peter",
Actual: "pickled piper picked peter the", 
Steps Taken: 409, 
Decode Time: 2.298558290989604, 
Backtrace Time: 0.0003400109999347478 
File: 0088.wav, 
Errors: (4, 0, 3), 
WER: 100.0, 
Expected: "pickled peter picked piper picked a peck",
Actual: "picked where's of picked piper of a of picked the", 
Steps Taken: 383, 
Decode Time: 2.1466830349963857, 
Backtrace Time: 0.0003447580093052238 
File: 0089.wav, 
Errors: (2, 0, 2), 
WER: 133.33333333333331, 
Expected: "where's the picked",
Actual: "the where's of a the", 
Steps Taken: 178, 
Decode Time: 0.9522880269942107, 
Backtrace Time: 0.00016994000179693103 
File: 0090.wav, 
Errors: (5, 0, 0), 
WER: 100.0, 
Expected: "a pickled peck of peter",
Actual: "the of picked a picked", 
Steps Taken: 204, 
Decode Time: 1.1089854649908375, 
Backtrace Time: 0.00018630399426911026 
File: 0091.wav, 
Errors: (4, 0, 4), 
WER: 114.28571428571428, 
Expected: "peter the piper picked a pickled peck",
Actual: "of the picked piper the of peter peter the a peck", 
Steps Taken: 392, 
Decode Time: 2.1600795690028463, 
Backtrace Time: 0.0003270379966124892 
File: 0092.wav, 
Errors: (5, 0, 6), 
WER: 100.0, 
Expected: "peter picked a peck of pickled peppers pickled peck the peppers",
Actual: "the the picked picked peck of the pickled peck where's the pickled piper the peck where's the", 
Steps Taken: 818, 
Decode Time: 4.461170732000028, 
Backtrace Time: 0.0006511960091302171 
File: 0093.wav, 
Errors: (3, 0, 2), 
WER: 100.0, 
Expected: "peter picked the pickled peppers",
Actual: "the a peter the pickled peck where's", 
Steps Taken: 306, 
Decode Time: 1.6886643070029095, 
Backtrace Time: 0.00026599099510349333 
File: 0094.wav, 
Errors: (2, 1, 3), 
WER: 100.0, 
Expected: "a peck of peppers picked piper",
Actual: "peck the pickled peck peppers peter piper the", 
Steps Taken: 374, 
Decode Time: 2.0944062840135302, 
Backtrace Time: 0.00035366701195016503 
File: 0095.wav, 
Errors: (4, 0, 3), 
WER: 63.63636363636363, 
Expected: "where's the peck of pickled peppers a peck of pickled peppers",
Actual: "where's the peck of pickled piper where's of piper of pickled picked where's the", 
Steps Taken: 588, 
Decode Time: 3.3465992440033006, 
Backtrace Time: 0.0004916409961879253 
File: 0096.wav, 
Errors: (3, 0, 2), 
WER: 100.0, 
Expected: "the peck of pickled peppers",
Actual: "the of piper the of where's the", 
Steps Taken: 383, 
Decode Time: 2.254326709997258, 
Backtrace Time: 0.0003135820006718859 
File: 0097.wav, 
Errors: (0, 0, 2), 
WER: 66.66666666666666, 
Expected: "where's peter piper",
Actual: "the where's peter piper the", 
Steps Taken: 357, 
Decode Time: 1.9417572369857226, 
Backtrace Time: 0.0002795129985315725 
File: 0098.wav, 
Errors: (1, 0, 3), 
WER: 50.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the peter piper peck a the peck of pickled peppers the", 
Steps Taken: 588, 
Decode Time: 3.2652621349989204, 
Backtrace Time: 0.00045161700109019876 
File: 0099.wav, 
Errors: (1, 0, 1), 
WER: 100.0, 
Expected: "piper picked",
Actual: "the piper peter", 
Steps Taken: 204, 
Decode Time: 1.1066077159921406, 
Backtrace Time: 0.00017390500579494983 
File: 0100.wav, 
Errors: (1, 0, 2), 
WER: 60.0, 
Expected: "peter piper picked the peppers",
Actual: "the peter piper a the peppers the", 
Steps Taken: 485, 
Decode Time: 2.6646131570014404, 
Backtrace Time: 0.0003505420027067885 
File: 0101.wav, 
Errors: (2, 2, 1), 
WER: 45.45454545454545, 
Expected: "peter piper picked a peck of pickled peppers picked a peck",
Actual: "the peter piper picked peck pickled peppers picked picked the", 
Steps Taken: 468, 
Decode Time: 2.596448060008697, 
Backtrace Time: 0.00040703600097913295 
File: 0102.wav, 
Errors: (1, 1, 1), 
WER: 33.33333333333333, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's peck of picked peppers peter piper picked the", 
Steps Taken: 366, 
Decode Time: 1.9717640849994496, 
Backtrace Time: 0.00031605298863723874 
File: 0103.wav, 
Errors: (8, 0, 1), 
WER: 90.0, 
Expected: "peter piper peter piper picked a peck of pickled peppers",
Actual: "the picked of of of peter peck peck peck peppers the", 
Steps Taken: 366, 
Decode Time: 1.9811333289981121, 
Backtrace Time: 0.00032040900259744376 
File: 0104.wav, 
Errors: (4, 1, 2), 
WER: 77.77777777777779, 
Expected: "pickled peppers pickled peppers peter piper picked a peck",
Actual: "picked where's picked peck where's peter piper picked peck the", 
Steps Taken: 366, 
Decode Time: 1.9814711450017057, 
Backtrace Time: 0.0003373060026206076 
File: 0105.wav, 
Errors: (2, 2, 1), 
WER: 50.0, 
Expected: "the peck of pickled peppers peter piper picked a peck",
Actual: "the peck of picked peppers picked picked peck the", 
Steps Taken: 349, 
Decode Time: 1.904815873989719, 
Backtrace Time: 0.00030151101236697286 
File: 0106.wav, 
Errors: (0, 1, 4), 
WER: 83.33333333333334, 
Expected: "piper picked a peck of peppers",
Actual: "the piper a peck peck peck of peppers the", 
Steps Taken: 468, 
Decode Time: 2.4539697770087514, 
Backtrace Time: 0.00038560599205084145 
File: 0107.wav, 
Errors: (0, 0, 3), 
WER: 150.0, 
Expected: "where's peter",
Actual: "the where's peter a the", 
Steps Taken: 349, 
Decode Time: 1.8487908859970048, 
Backtrace Time: 0.00026915800117421895 
File: 0108.wav, 
Errors: (0, 1, 3), 
WER: 50.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the peter piper a picked peck of pickled peppers the", 
Steps Taken: 528, 
Decode Time: 3.012197265998111, 
Backtrace Time: 0.00043607200495898724 
File: 0109.wav, 
Errors: (0, 0, 2), 
WER: 40.0, 
Expected: "pickled peppers peter piper picked",
Actual: "the pickled peppers peter piper picked the", 
Steps Taken: 434, 
Decode Time: 2.422283966006944, 
Backtrace Time: 0.00036886800080537796 
File: 0110.wav, 
Errors: (0, 0, 3), 
WER: 100.0, 
Expected: "peter picked piper",
Actual: "the peter picked piper a the", 
Steps Taken: 332, 
Decode Time: 1.79517997399671, 
Backtrace Time: 0.0002732540015131235 
File: 0111.wav, 
Errors: (0, 0, 3), 
WER: 100.0, 
Expected: "peter piper picked",
Actual: "the peter piper of picked the", 
Steps Taken: 298, 
Decode Time: 1.617761718996917, 
Backtrace Time: 0.0002511580096324906 
File: 0112.wav, 
Errors: (1, 1, 1), 
WER: 60.0, 
Expected: "a peck of pickled peppers",
Actual: "the of pickled pickled peppers", 
Steps Taken: 323, 
Decode Time: 1.8140125539939618, 
Backtrace Time: 0.00027889999910257757 
File: 0113.wav, 
Errors: (0, 0, 2), 
WER: 66.66666666666666, 
Expected: "where's the peck",
Actual: "the where's the peck the", 
Steps Taken: 178, 
Decode Time: 0.9683253669936676, 
Backtrace Time: 0.00017842400120571256 
File: 0114.wav, 
Errors: (0, 0, 2), 
WER: 100.0, 
Expected: "pickled peppers",
Actual: "the pickled peppers the", 
Steps Taken: 238, 
Decode Time: 1.263684491001186, 
Backtrace Time: 0.0002462720003677532 
File: 0115.wav, 
Errors: (1, 0, 0), 
WER: 12.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peter piper picked of peck of pickled peppers", 
Steps Taken: 374, 
Decode Time: 2.0706876479962375, 
Backtrace Time: 0.0003486829955363646 
File: 0116.wav, 
Errors: (1, 1, 2), 
WER: 57.14285714285714, 
Expected: "peter piper picked a peck of peppers",
Actual: "the peter piper peter peck of peppers the", 
Steps Taken: 417, 
Decode Time: 2.2988240869890433, 
Backtrace Time: 0.0003396300016902387 
File: 0117.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "where's the peck peter piper picked",
Actual: "the where's the peck peter piper peter the", 
Steps Taken: 371, 
Decode Time: 2.038963270999375, 
Backtrace Time: 0.00038021399814169854 
File: 0118.wav, 
Errors: (1, 0, 3), 
WER: 80.0, 
Expected: "peter piper picked pickled peppers",
Actual: "the the peter piper peter pickled peppers the", 
Steps Taken: 445, 
Decode Time: 2.4558640620089136, 
Backtrace Time: 0.00036602700129151344 
File: 0119.wav, 
Errors: (0, 0, 1), 
WER: 16.666666666666664, 
Expected: "where's the peck of pickled peppers",
Actual: "where's the peck of pickled peppers the", 
Steps Taken: 371, 
Decode Time: 2.044424974999856, 
Backtrace Time: 0.00031980700441636145 
File: 0120.wav, 
Errors: (1, 0, 1), 
WER: 25.0, 
Expected: "the peck of pickled peppers peter piper picked",
Actual: "the peck of pickled peppers peter piper peter the", 
Steps Taken: 491, 
Decode Time: 2.710513219994027, 
Backtrace Time: 0.00040880299638956785 
File: 0121.wav, 
Errors: (2, 1, 1), 
WER: 80.0, 
Expected: "peter piper picked a peck",
Actual: "picked piper peck peck the", 
Steps Taken: 323, 
Decode Time: 1.754196977999527, 
Backtrace Time: 0.00026043700927402824 
File: 0122.wav, 
Errors: (1, 0, 1), 
WER: 33.33333333333333, 
Expected: "a peck of peppers peter picked",
Actual: "the peck of peppers peter picked the", 
Steps Taken: 383, 
Decode Time: 2.0999346840108046, 
Backtrace Time: 0.00032635399838909507 
File: 0123.wav, 
Errors: (1, 1, 2), 
WER: 66.66666666666666, 
Expected: "where's the pickled peck peter picked",
Actual: "the where's the pickled picked picked the", 
Steps Taken: 357, 
Decode Time: 1.9654245259880554, 
Backtrace Time: 0.0003014499961864203 
File: 0124.wav, 
Errors: (3, 0, 3), 
WER: 75.0, 
Expected: "where's the peck of peppers peter piper picked",
Actual: "the where's the peck of where's picked of of picked the", 
Steps Taken: 434, 
Decode Time: 2.4148486420017434, 
Backtrace Time: 0.0003693470061989501 
File: 0125.wav, 
Errors: (1, 1, 1), 
WER: 60.0, 
Expected: "peter piper picked pickled peppers",
Actual: "picked picked pickled peppers the", 
Steps Taken: 332, 
Decode Time: 1.8155107320053503, 
Backtrace Time: 0.00028442300390452147 
File: 0126.wav, 
Errors: (1, 1, 1), 
WER: 60.0, 
Expected: "peter picked a pickled peppers",
Actual: "pickled a pickled peppers the", 
Steps Taken: 571, 
Decode Time: 3.146528324999963, 
Backtrace Time: 0.00043960599577985704 
File: 0127.wav, 
Errors: (2, 0, 2), 
WER: 80.0, 
Expected: "peter pickled a peck piper",
Actual: "the pickled of peck the piper the", 
Steps Taken: 511, 
Decode Time: 2.811984932006453, 
Backtrace Time: 0.0003890149964718148 
File: 0128.wav, 
Errors: (1, 0, 3), 
WER: 66.66666666666666, 
Expected: "where's piper pickled picked the piper",
Actual: "the where's piper of pickled a the piper the", 
Steps Taken: 494, 
Decode Time: 2.7251564620091813, 
Backtrace Time: 0.00040744899888522923 
File: 0129.wav, 
Errors: (1, 1, 3), 
WER: 62.5, 
Expected: "picked of piper peter peppers where's peter piper",
Actual: "picked piper of peter peck where's where's peter piper the", 
Steps Taken: 562, 
Decode Time: 3.119995523011312, 
Backtrace Time: 0.00044970599992666394 
File: 0130.wav, 
Errors: (2, 0, 4), 
WER: 100.0, 
Expected: "peppers picked picked pickled of pickled",
Actual: "the where's a picked a pickled of pickled a the", 
Steps Taken: 648, 
Decode Time: 3.6737816269887844, 
Backtrace Time: 0.0005328150000423193 
File: 0131.wav, 
Errors: (2, 1, 3), 
WER: 66.66666666666666, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's peck of picked of peppers picked piper picked the", 
Steps Taken: 537, 
Decode Time: 2.982357207001769, 
Backtrace Time: 0.000447729995357804 
File: 0132.wav, 
Errors: (0, 0, 2), 
WER: 66.66666666666666, 
Expected: "where's peter piper",
Actual: "the where's peter piper the", 
Steps Taken: 255, 
Decode Time: 1.4130500220053364, 
Backtrace Time: 0.00021550800011027604 
File: 0133.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "where's the peck peter piper picked",
Actual: "the where's the peck peter peck picked the", 
Steps Taken: 426, 
Decode Time: 2.334141601997544, 
Backtrace Time: 0.0003348099999129772 
File: 0134.wav, 
Errors: (2, 0, 3), 
WER: 62.5, 
Expected: "picked a peck of pickled peppers where's peter",
Actual: "the a picked of peck of pickled where's where's peter the", 
Steps Taken: 665, 
Decode Time: 3.6932834750041366, 
Backtrace Time: 0.0005203269975027069 
File: 0135.wav, 
Errors: (2, 0, 3), 
WER: 125.0, 
Expected: "peter pickled the peppers",
Actual: "the peter picked the of where's the", 
Steps Taken: 315, 
Decode Time: 1.769133599998895, 
Backtrace Time: 0.0002615609992062673 
File: 0136.wav, 
Errors: (1, 0, 2), 
WER: 60.0, 
Expected: "where's the peppers peter pickled",
Actual: "the where's the where's peter pickled the", 
Steps Taken: 349, 
Decode Time: 1.9845998119999422, 
Backtrace Time: 0.0002927080058725551 
File: 0137.wav, 
Errors: (1, 0, 3), 
WER: 100.0, 
Expected: "piper picked the peck",
Actual: "the piper of a the peck the", 
Steps Taken: 366, 
Decode Time: 2.002544437011238, 
Backtrace Time: 0.0002961879945360124 
File: 0138.wav, 
Errors: (1, 0, 1), 
WER: 40.0, 
Expected: "peter picked the pickled peppers",
Actual: "the picked the pickled peppers the", 
Steps Taken: 289, 
Decode Time: 1.5839031350042205, 
Backtrace Time: 0.00026659700961317867 
File: 0139.wav, 
Errors: (1, 2, 2), 
WER: 55.55555555555556, 
Expected: "where's the pickled peppers of the peck piper picked",
Actual: "the where's pickled where's of peck piper picked the", 
Steps Taken: 443, 
Decode Time: 2.4673089520074427, 
Backtrace Time: 0.00038540299283340573 
File: 0140.wav, 
Errors: (2, 0, 4), 
WER: 150.0, 
Expected: "peter piper pickled peppers",
Actual: "the peck a picked of pickled peppers the", 
Steps Taken: 296, 
Decode Time: 1.583484201997635, 
Backtrace Time: 0.000266395989456214 
File: 0141.wav, 
Errors: (5, 0, 1), 
WER: 85.71428571428571, 
Expected: "peter pickled a peck of pickled peppers",
Actual: "the of picked the peck of where's the", 
Steps Taken: 445, 
Decode Time: 2.5120757709955797, 
Backtrace Time: 0.0003418019914533943 
File: 0142.wav, 
Errors: (2, 0, 3), 
WER: 62.5, 
Expected: "where's the peck of peppers peter piper pickled",
Actual: "the where's the peck of of picked piper of pickled the", 
Steps Taken: 417, 
Decode Time: 2.2743408329988597, 
Backtrace Time: 0.0003533529961714521 
File: 0143.wav, 
Errors: (0, 0, 2), 
WER: 40.0, 
Expected: "picked peppers peter piper pickled",
Actual: "the picked peppers peter piper pickled the", 
Steps Taken: 361, 
Decode Time: 2.007528945003287, 
Backtrace Time: 0.0003058559959754348 
File: 0144.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "where's the peter piper pickled peppers",
Actual: "the where's the peter piper pickled where's the", 
Steps Taken: 333, 
Decode Time: 1.8704915410053218, 
Backtrace Time: 0.0003104600036749616 
File: 0145.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "peppers pickled of peck the where's",
Actual: "the peppers pickled of piper the where's the", 
Steps Taken: 357, 
Decode Time: 1.9556081229966367, 
Backtrace Time: 0.00031792899244464934 
File: 0146.wav, 
Errors: (0, 1, 2), 
WER: 75.0, 
Expected: "piper pickled a peck",
Actual: "the piper pickled peck the", 
Steps Taken: 264, 
Decode Time: 1.4898248560057255, 
Backtrace Time: 0.00022522799554280937 
File: 0147.wav, 
Errors: (1, 0, 3), 
WER: 133.33333333333331, 
Expected: "peter picked piper",
Actual: "the of picked piper of the", 
Steps Taken: 229, 
Decode Time: 1.2657051360001788, 
Backtrace Time: 0.00020582599972840399 
File: 0148.wav, 
Errors: (0, 0, 2), 
WER: 40.0, 
Expected: "where's the pickled peter piper",
Actual: "picked where's the pickled peter piper peck", 
Steps Taken: 349, 
Decode Time: 1.945701188989915, 
Backtrace Time: 0.0003287579893367365 
File: 0149.wav, 
Errors: (1, 0, 1), 
WER: 40.0, 
Expected: "a peck of peter peppers",
Actual: "the of peck of peter peppers", 
Steps Taken: 272, 
Decode Time: 1.535149964998709, 
Backtrace Time: 0.00023502799740526825 
File: 0150.wav, 
Errors: (0, 0, 2), 
WER: 33.33333333333333, 
Expected: "piper peter piper peter piper picked",
Actual: "the piper peter piper peter piper picked the", 
Steps Taken: 741, 
Decode Time: 3.9725215030048275, 
Backtrace Time: 0.0005487369926413521 
File: 0151.wav, 
Errors: (2, 0, 3), 
WER: 83.33333333333334, 
Expected: "of the pickled peppers piper picked",
Actual: "the of picked pickled picked where's piper picked the", 
Steps Taken: 511, 
Decode Time: 2.845825329000945, 
Backtrace Time: 0.00040718200034461915 
File: 0152.wav, 
Errors: (0, 0, 3), 
WER: 100.0, 
Expected: "where's peter piper",
Actual: "the where's peter piper picked the", 
Steps Taken: 434, 
Decode Time: 2.442363262991421, 
Backtrace Time: 0.0003360339906066656 
File: 0153.wav, 
Errors: (1, 0, 4), 
WER: 166.66666666666669, 
Expected: "peppers pickled piper",
Actual: "the peck where's pickled piper the the", 
Steps Taken: 417, 
Decode Time: 2.3524608540028566, 
Backtrace Time: 0.00033241399796679616 
File: 0154.wav, 
Errors: (4, 1, 2), 
WER: 63.63636363636363, 
Expected: "where's the peck of peter piper pickled peppers peter piper picked",
Actual: "the where's pickled peter piper peck picked where's peter piper picked the", 
Steps Taken: 605, 
Decode Time: 3.442525726990425, 
Backtrace Time: 0.0005397640052251518 
File: 0155.wav, 
Errors: (1, 1, 2), 
WER: 40.0, 
Expected: "peter piper pickled peppers picked a peck where's the peck",
Actual: "the of piper pickled peppers picked peck where's the peck the", 
Steps Taken: 408, 
Decode Time: 2.3086956049955916, 
Backtrace Time: 0.0003808170004049316 
File: 0156.wav, 
Errors: (2, 0, 1), 
WER: 37.5, 
Expected: "pickled a peck piper peppers picked where's peter",
Actual: "the pickled the of piper peppers picked where's peter", 
Steps Taken: 398, 
Decode Time: 2.2563184019963956, 
Backtrace Time: 0.00035240901343058795 
File: 0157.wav, 
Errors: (1, 0, 2), 
WER: 100.0, 
Expected: "peter picked peppers",
Actual: "the of picked peppers the", 
Steps Taken: 222, 
Decode Time: 1.2253659360139864, 
Backtrace Time: 0.000201119008124806 
File: 0158.wav, 
Errors: (0, 0, 2), 
WER: 14.285714285714285, 
Expected: "where's the peck of pickled peppers peter piper pickled peppers where's the picked peck",
Actual: "the where's the peck of pickled peppers peter piper pickled peppers where's the picked peck the", 
Steps Taken: 621, 
Decode Time: 3.476530810992699, 
Backtrace Time: 0.0005590819928329438 
File: 0159.wav, 
Errors: (0, 0, 4), 
WER: 66.66666666666666, 
Expected: "pickled pickled pickled peppers peppers peck",
Actual: "the pickled pickled pickled the peppers peppers the peck the", 
Steps Taken: 436, 
Decode Time: 2.4208976879890542, 
Backtrace Time: 0.0003828210028586909 
File: 0160.wav, 
Errors: (8, 0, 5), 
WER: 76.47058823529412, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the of pickled of picked peck of pickled of where's where's the peck of pickled picked the of picked of picked the", 
Steps Taken: 656, 
Decode Time: 3.6539100389927626, 
Backtrace Time: 0.0005868720036232844 
File: 0161.wav, 
Errors: (3, 0, 2), 
WER: 83.33333333333334, 
Expected: "peter picked a peck of peppers",
Actual: "the of picked of peck of where's the", 
Steps Taken: 357, 
Decode Time: 2.0233250620076433, 
Backtrace Time: 0.00030242900538723916 
File: 0162.wav, 
Errors: (2, 0, 1), 
WER: 50.0, 
Expected: "where's the peppers peter piper picked",
Actual: "where's the peppers pickled piper a the", 
Steps Taken: 349, 
Decode Time: 1.9698414230078924, 
Backtrace Time: 0.0002927899913629517 
File: 0163.wav, 
Errors: (3, 0, 2), 
WER: 71.42857142857143, 
Expected: "a peck of pickled peppers peter picked",
Actual: "the peck of pickled peppers pickled a peck the", 
Steps Taken: 357, 
Decode Time: 2.019547474992578, 
Backtrace Time: 0.0003327589947730303 
File: 0164.wav, 
Errors: (3, 0, 2), 
WER: 100.0, 
Expected: "pickled peppers picked peter piper",
Actual: "the of the picked picked piper the", 
Steps Taken: 272, 
Decode Time: 1.5295559469959699, 
Backtrace Time: 0.00023312399571295828 
File: 0165.wav, 
Errors: (5, 0, 4), 
WER: 112.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peck the the piper picked of pickled picked pickled picked where's the", 
Steps Taken: 989, 
Decode Time: 5.55048940499546, 
Backtrace Time: 0.0007610950124217197 
File: 0166.wav, 
Errors: (0, 0, 2), 
WER: 200.0, 
Expected: "peter",
Actual: "the peter the", 
Steps Taken: 238, 
Decode Time: 1.3233330630027922, 
Backtrace Time: 0.00018973399710375816 
File: 0167.wav, 
Errors: (0, 0, 1), 
WER: 100.0, 
Expected: "piper",
Actual: "piper the", 
Steps Taken: 178, 
Decode Time: 0.995180124999024, 
Backtrace Time: 0.00020377199689392 
File: 0168.wav, 
Errors: (0, 0, 2), 
WER: 200.0, 
Expected: "peck",
Actual: "the peck the", 
Steps Taken: 170, 
Decode Time: 0.9275474190071691, 
Backtrace Time: 0.0001594600034877658 
File: 0169.wav, 
Errors: (0, 0, 1), 
WER: 100.0, 
Expected: "pickled",
Actual: "pickled the", 
Steps Taken: 153, 
Decode Time: 0.8611906269943574, 
Backtrace Time: 0.0001588769955560565 
File: 0170.wav, 
Errors: (1, 0, 3), 
WER: 400.0, 
Expected: "peppers",
Actual: "peck the picked the", 
Steps Taken: 204, 
Decode Time: 1.1231343949912116, 
Backtrace Time: 0.00018866200116463006 
File: 0171.wav, 
Errors: (2, 3, 3), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the of of peter pickled peter peppers the", 
Steps Taken: 361, 
Decode Time: 2.0436965909902938, 
Backtrace Time: 0.00028969900449737906 
File: 0172.wav, 
Errors: (4, 2, 3), 
WER: 100.0, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "peck where's pickled pickled peter peter peter pickled peter the", 
Steps Taken: 454, 
Decode Time: 2.384349343003123, 
Backtrace Time: 0.0003797469980781898 
File: 0173.wav, 
Errors: (5, 0, 6), 
WER: 137.5, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "the of of of of pickled of of peter of of of the the", 
Steps Taken: 454, 
Decode Time: 2.3180416579998564, 
Backtrace Time: 0.00032818799081724137 
File: 0174.wav, 
Errors: (5, 1, 3), 
WER: 100.0, 
Expected: "peter piper picked a peck where's the pickled peppers",
Actual: "the of of of pickled peck where's pickled peter of where's", 
Steps Taken: 482, 
Decode Time: 2.532619887002511, 
Backtrace Time: 0.00036983400059398264 
File: 0175.wav, 
Errors: (7, 0, 2), 
WER: 90.0, 
Expected: "peter piper picked pickled peppers a peck of pickled peppers",
Actual: "the of of of pickled picked peppers of piper where's pickled where's", 
Steps Taken: 510, 
Decode Time: 2.567315731997951, 
Backtrace Time: 0.00039554199611302465 
File: 0176.wav, 
Errors: (4, 0, 2), 
WER: 120.0, 
Expected: "a peck of pickled peppers",
Actual: "the of peter the of of where's", 
Steps Taken: 315, 
Decode Time: 1.6576718519936549, 
Backtrace Time: 0.0002320810017408803 
File: 0177.wav, 
Errors: (2, 0, 1), 
WER: 150.0, 
Expected: "picked peppers",
Actual: "the the where's", 
Steps Taken: 187, 
Decode Time: 0.9492101840005489, 
Backtrace Time: 0.00014411800657399 
File: 0178.wav, 
Errors: (3, 0, 4), 
WER: 233.33333333333334, 
Expected: "peter picked peppers",
Actual: "the of a the of of the", 
Steps Taken: 204, 
Decode Time: 1.0519149199972162, 
Backtrace Time: 0.0001662499998928979 
File: 0179.wav, 
Errors: (5, 0, 5), 
WER: 200.0, 
Expected: "peter piper picked pickled peppers",
Actual: "the of of of a of a of where's the", 
Steps Taken: 315, 
Decode Time: 1.6477914360002615, 
Backtrace Time: 0.00022431800607591867 
File: 0180.wav, 
Errors: (6, 0, 4), 
WER: 111.11111111111111, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's of peter picked of where's the of of of picked the", 
Steps Taken: 417, 
Decode Time: 2.1922918319905875, 
Backtrace Time: 0.0003195729950675741 
File: 0181.wav, 
Errors: (4, 1, 3), 
WER: 47.05882352941176, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the peck piper peck peck of peck of peppers where's the peck of peck peppers peter piper picked the", 
Steps Taken: 648, 
Decode Time: 3.285270773994853, 
Backtrace Time: 0.0005108040058985353 
File: 0182.wav, 
Errors: (5, 1, 2), 
WER: 47.05882352941176, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the pickled of picked peck peck of peppers where's the peck of peck peppers peter peck picked the", 
Steps Taken: 699, 
Decode Time: 3.702949101992999, 
Backtrace Time: 0.0005750649870606139 
File: 0183.wav, 
Errors: (8, 0, 2), 
WER: 58.82352941176471, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the of of of picked peck of peck peppers where's the peck of peck piper peter of picked the", 
Steps Taken: 605, 
Decode Time: 3.1698135299957357, 
Backtrace Time: 0.00062219200481195 
File: 0184.wav, 
Errors: (5, 1, 5), 
WER: 64.70588235294117, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the picked of of picked peck of peck of peppers where's the peck of peck of peppers peter peter picked the", 
Steps Taken: 579, 
Decode Time: 2.9151707970013376, 
Backtrace Time: 0.0004510059952735901 
File: 0185.wav, 
Errors: (5, 1, 4), 
WER: 58.82352941176471, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the peck of picked peck of peck of peppers where's the peck of peck of peppers peter peck picked the", 
Steps Taken: 571, 
Decode Time: 2.931944599986309, 
Backtrace Time: 0.00047799899766687304 
File: 0186.wav, 
Errors: (2, 1, 4), 
WER: 87.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the the of piper picked the a of pickled where's the", 
Steps Taken: 520, 
Decode Time: 2.6708440389920725, 
Backtrace Time: 0.00037575699388980865 
File: 0187.wav, 
Errors: (2, 1, 3), 
WER: 100.0, 
Expected: "where's the peck of pickled peppers",
Actual: "the where's a of the of peppers the", 
Steps Taken: 426, 
Decode Time: 2.218544839997776, 
Backtrace Time: 0.0003061400057049468 
File: 0188.wav, 
Errors: (3, 0, 2), 
WER: 83.33333333333334, 
Expected: "a peck of peppers piper picked",
Actual: "the peck of where's piper of peter the", 
Steps Taken: 417, 
Decode Time: 2.160649140001624, 
Backtrace Time: 0.00029921399254817516 
File: 0189.wav, 
Errors: (3, 0, 3), 
WER: 100.0, 
Expected: "where's the peck peter piper picked",
Actual: "the where's the a the the piper where's the", 
Steps Taken: 392, 
Decode Time: 2.025940060004359, 
Backtrace Time: 0.0002877469960367307 
File: 0190.wav, 
Errors: (1, 0, 2), 
WER: 75.0, 
Expected: "peter picked pickled peppers",
Actual: "the the picked pickled peppers the", 
Steps Taken: 332, 
Decode Time: 1.7088294099958148, 
Backtrace Time: 0.00024698200286366045 
File: 0191.wav, 
Errors: (3, 1, 0), 
WER: 50.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peter of the peck of picked peppers", 
Steps Taken: 281, 
Decode Time: 1.4623992510023527, 
Backtrace Time: 0.00022324000019580126 
File: 0192.wav, 
Errors: (5, 2, 1), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "piper where's of of of picked the the", 
Steps Taken: 349, 
Decode Time: 1.8151948519953294, 
Backtrace Time: 0.00023910400341264904 
File: 0193.wav, 
Errors: (4, 0, 3), 
WER: 140.0, 
Expected: "piper peter picked pickled peppers",
Actual: "picked peck the picked a the piper where's", 
Steps Taken: 298, 
Decode Time: 1.4789526429958642, 
Backtrace Time: 0.0002186700003221631 
File: 0194.wav, 
Errors: (4, 0, 5), 
WER: 150.0, 
Expected: "where's peter piper pickled peppers picked",
Actual: "piper the where's of of of the where's of picked peter", 
Steps Taken: 340, 
Decode Time: 1.7747525900049368, 
Backtrace Time: 0.00028369999199640006 
File: 0195.wav, 
Errors: (1, 2, 6), 
WER: 112.5, 
Expected: "picked peppers peter piper picked where's the peck",
Actual: "picked the picked the where's the of of a where's of peck", 
Steps Taken: 417, 
Decode Time: 2.1744535530015128, 
Backtrace Time: 0.00030910100031178445 
File: 0196.wav, 
Errors: (2, 2, 2), 
WER: 75.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the of piper picked pickled pickled peppers the", 
Steps Taken: 409, 
Decode Time: 2.070052046998171, 
Backtrace Time: 0.00030705699464306235 
File: 0197.wav, 
Errors: (1, 0, 2), 
WER: 75.0, 
Expected: "peter picked pickled peppers",
Actual: "a of picked pickled peppers the", 
Steps Taken: 255, 
Decode Time: 1.3034341650054557, 
Backtrace Time: 0.00020589899213518947 
File: 0198.wav, 
Errors: (2, 1, 2), 
WER: 62.5, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "the of pickled pickled peppers picked piper picked the", 
Steps Taken: 468, 
Decode Time: 2.420091114996467, 
Backtrace Time: 0.00034404199686832726 
File: 0199.wav, 
Errors: (2, 0, 3), 
WER: 100.0, 
Expected: "pickled peppers picked piper peter",
Actual: "the peck peppers picked piper the picked the", 
Steps Taken: 332, 
Decode Time: 1.7267609879927477, 
Backtrace Time: 0.00023846598924137652 
File: 0200.wav, 
Errors: (1, 0, 2), 
WER: 75.0, 
Expected: "piper peter picked peppers",
Actual: "the where's peter picked peppers the", 
Steps Taken: 323, 
Decode Time: 1.6507603610079968, 
Backtrace Time: 0.00022022500343155116 
File: 0201.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "peter picked a peck of peppers",
Actual: "the peter picked of peck of peppers the", 
Steps Taken: 485, 
Decode Time: 2.4269679709977936, 
Backtrace Time: 0.0003032240056199953 
File: 0202.wav, 
Errors: (0, 0, 2), 
WER: 40.0, 
Expected: "where's peter the peppers pickled",
Actual: "the where's peter the peppers pickled the", 
Steps Taken: 434, 
Decode Time: 2.2473462679918157, 
Backtrace Time: 0.00028784500318579376 
File: 0203.wav, 
Errors: (1, 0, 1), 
WER: 50.0, 
Expected: "the picked peter piper",
Actual: "pickled picked peter piper peck", 
Steps Taken: 264, 
Decode Time: 1.3539495980076026, 
Backtrace Time: 0.00020110099285375327 
File: 0204.wav, 
Errors: (0, 1, 2), 
WER: 100.0, 
Expected: "where's the peter",
Actual: "the where's peter peck", 
Steps Taken: 178, 
Decode Time: 0.8855010350089287, 
Backtrace Time: 0.00012508701183833182 
File: 0205.wav, 
Errors: (0, 0, 1), 
WER: 11.11111111111111, 
Expected: "peppers peppers peppers peppers peppers peppers peppers peppers peppers",
Actual: "the peppers peppers peppers peppers peppers peppers peppers peppers peppers", 
Steps Taken: 528, 
Decode Time: 2.6809659419959644, 
Backtrace Time: 0.0003645249962573871 
File: 0206.wav, 
Errors: (2, 0, 5), 
WER: 87.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the picked peter piper picked of peck of pickled peck of picked the", 
Steps Taken: 579, 
Decode Time: 3.006540522008436, 
Backtrace Time: 0.0004017049941467121 
File: 0207.wav, 
Errors: (1, 0, 1), 
WER: 22.22222222222222, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's pickled peck of pickled peppers peter piper picked the", 
Steps Taken: 750, 
Decode Time: 3.8933571329980623, 
Backtrace Time: 0.00048818699724506587 
File: 0208.wav, 
Errors: (3, 0, 7), 
WER: 200.0, 
Expected: "peter piper picked pickled peppers",
Actual: "the peck a peck picked the peck pickled the of where's the", 
Steps Taken: 588, 
Decode Time: 2.9653050060005626, 
Backtrace Time: 0.0004207799938740209 
File: 0209.wav, 
Errors: (3, 0, 5), 
WER: 133.33333333333331, 
Expected: "peck pickled peppers peter piper picked",
Actual: "the picked peck pickled peck where's picked picked of peck the", 
Steps Taken: 571, 
Decode Time: 2.9532761730079073, 
Backtrace Time: 0.00038673800008837134 
File: 0210.wav, 
Errors: (2, 0, 3), 
WER: 83.33333333333334, 
Expected: "peter piper picked peck pickled peppers",
Actual: "picked piper of picked peck pickled peck where's the", 
Steps Taken: 579, 
Decode Time: 2.9746903010091046, 
Backtrace Time: 0.00037996900209691375 
File: 0211.wav, 
Errors: (4, 0, 3), 
WER: 116.66666666666667, 
Expected: "peck pickled peppers peter piper picked",
Actual: "picked pickled peck where's picked peck a picked the", 
Steps Taken: 520, 
Decode Time: 2.69108010698983, 
Backtrace Time: 0.00033049499324988574 
File: 0212.wav, 
Errors: (4, 0, 6), 
WER: 166.66666666666669, 
Expected: "peter piper picked peck pickled peppers",
Actual: "the of peck a peck picked the picked pickled peck where's the", 
Steps Taken: 588, 
Decode Time: 3.0261068679974414, 
Backtrace Time: 0.00037957199674565345 
File: 0213.wav, 
Errors: (0, 1, 1), 
WER: 33.33333333333333, 
Expected: "peter picked a peck of peppers",
Actual: "peter picked peck of peppers the", 
Steps Taken: 289, 
Decode Time: 1.4677850790030789, 
Backtrace Time: 0.0002028800081461668 
File: 0214.wav, 
Errors: (0, 0, 2), 
WER: 28.57142857142857, 
Expected: "peter pickled peter pickled peppers peppers peppers",
Actual: "the peter pickled peter pickled peppers peppers peppers the", 
Steps Taken: 374, 
Decode Time: 1.8886516759957885, 
Backtrace Time: 0.00026733899721875787 
File: 0215.wav, 
Errors: (0, 0, 3), 
WER: 60.0, 
Expected: "peter peter where's the piper",
Actual: "the peter of peter where's the piper peck", 
Steps Taken: 221, 
Decode Time: 1.0893127169983927, 
Backtrace Time: 0.00019336899276822805 
File: 0216.wav, 
Errors: (0, 0, 2), 
WER: 50.0, 
Expected: "pickled picked pickled picked",
Actual: "the pickled picked pickled picked the", 
Steps Taken: 289, 
Decode Time: 1.491048468000372, 
Backtrace Time: 0.00021412099886219949 
File: 0217.wav, 
Errors: (1, 0, 3), 
WER: 57.14285714285714, 
Expected: "a of the of the of the",
Actual: "the of the picked of the of the peck the", 
Steps Taken: 374, 
Decode Time: 1.9034150700026657, 
Backtrace Time: 0.00023389299167320132 
File: 0218.wav, 
Errors: (1, 0, 3), 
WER: 100.0, 
Expected: "peter picked pickled peppers",
Actual: "the peter pickled picked of peppers the", 
Steps Taken: 357, 
Decode Time: 1.846397152999998, 
Backtrace Time: 0.0002544519957154989 
File: 0219.wav, 
Errors: (2, 0, 0), 
WER: 50.0, 
Expected: "piper picked a peck",
Actual: "piper picked pickled the", 
Steps Taken: 374, 
Decode Time: 1.9378923540061805, 
Backtrace Time: 0.00022674699721392244 
File: 0220.wav, 
Errors: (0, 0, 2), 
WER: 66.66666666666666, 
Expected: "where's peter piper",
Actual: "the where's peter piper the", 
Steps Taken: 255, 
Decode Time: 1.2986238849989604, 
Backtrace Time: 0.0001910639984998852 
File: 0221.wav, 
Errors: (2, 0, 2), 
WER: 133.33333333333331, 
Expected: "pickled peppers picked",
Actual: "the peck peppers of the", 
Steps Taken: 264, 
Decode Time: 1.3637317120010266, 
Backtrace Time: 0.00019666599109768867 
File: 0222.wav, 
Errors: (3, 0, 3), 
WER: 150.0, 
Expected: "a peck of peppers",
Actual: "the of picked of of where's the", 
Steps Taken: 246, 
Decode Time: 1.268625267999596, 
Backtrace Time: 0.00019804001203738153 
File: 0223.wav, 
Errors: (0, 0, 2), 
WER: 33.33333333333333, 
Expected: "pickled peppers pickled peter peck picked",
Actual: "the pickled peppers pickled peter peck picked the", 
Steps Taken: 537, 
Decode Time: 2.686143237995566, 
Backtrace Time: 0.00034776999382302165 
File: 0224.wav, 
Errors: (0, 1, 2), 
WER: 60.0, 
Expected: "piper peck of peppers peter",
Actual: "the piper peck peppers peter the", 
Steps Taken: 400, 
Decode Time: 1.9931489230075385, 
Backtrace Time: 0.00026543599960859865 
File: 0225.wav, 
Errors: (3, 0, 2), 
WER: 83.33333333333334, 
Expected: "peppers peppers picked of peter pickled",
Actual: "the peppers peck where's picked peter pickled the", 
Steps Taken: 332, 
Decode Time: 1.686606457005837, 
Backtrace Time: 0.00024102700990624726 
File: 0226.wav, 
Errors: (0, 0, 3), 
WER: 60.0, 
Expected: "peter peter peck of piper",
Actual: "the peter peter peck of piper a the", 
Steps Taken: 281, 
Decode Time: 1.4169474910013378, 
Backtrace Time: 0.00021074000687804073 
File: 0227.wav, 
Errors: (2, 0, 4), 
WER: 100.0, 
Expected: "peppers picked picked of piper pickled",
Actual: "the peck where's picked picked of peck of pickled the", 
Steps Taken: 443, 
Decode Time: 2.242428096011281, 
Backtrace Time: 0.00031033900449983776 
File: 0228.wav, 
Errors: (3, 1, 3), 
WER: 87.5, 
Expected: "peck peppers pickled the picked pickled the peter",
Actual: "the peck of where's pickled of peck pickled peter the", 
Steps Taken: 468, 
Decode Time: 2.3237605660106055, 
Backtrace Time: 0.00032340100733563304 
File: 0229.wav, 
Errors: (4, 0, 1), 
WER: 41.66666666666667, 
Expected: "piper pickled a piper of peppers picked peter peter pickled peppers peter",
Actual: "the pickled of piper of where's picked peter peter pickled where's peter the", 
Steps Taken: 648, 
Decode Time: 3.352440735005075, 
Backtrace Time: 0.00043401599396020174 
File: 0230.wav, 
Errors: (2, 0, 2), 
WER: 80.0, 
Expected: "pickled a peck piper of",
Actual: "the pickled of where's piper of the", 
Steps Taken: 468, 
Decode Time: 2.371228157004225, 
Backtrace Time: 0.00028698101232293993 
File: 0231.wav, 
Errors: (1, 3, 2), 
WER: 35.294117647058826, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the of piper picked peck pickled peppers where's the peck pickled peppers peter piper picked the", 
Steps Taken: 793, 
Decode Time: 4.035458052007016, 
Backtrace Time: 0.0005717759922845289 
File: 0232.wav, 
Errors: (0, 1, 2), 
WER: 17.647058823529413, 
Expected: "piper peter picked a peck of pickled peppers where's the peck of pickled peppers piper peter picked",
Actual: "the piper peter picked peck of pickled peppers where's the peck of pickled peppers piper peter picked the", 
Steps Taken: 810, 
Decode Time: 4.32469022499572, 
Backtrace Time: 0.0007226869929581881 
File: 0233.wav, 
Errors: (1, 1, 2), 
WER: 26.666666666666668, 
Expected: "peter picked a peck of pickled peppers where's the peck of pickled peppers peter picked",
Actual: "the peter picked of peck pickled peppers where's the peck of pickled peppers peter picked the", 
Steps Taken: 767, 
Decode Time: 3.8955597750027664, 
Backtrace Time: 0.0005540999991353601 
File: 0234.wav, 
Errors: (1, 0, 2), 
WER: 37.5, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "the of peck of pickled peppers peter piper picked the", 
Steps Taken: 443, 
Decode Time: 2.244685894998838, 
Backtrace Time: 0.00030557300487998873 
File: 0235.wav, 
Errors: (0, 0, 2), 
WER: 18.181818181818183, 
Expected: "peter peppers picked pickled piper where's the peck of pickled piper",
Actual: "the peter peppers picked pickled piper where's the peck of pickled piper the", 
Steps Taken: 605, 
Decode Time: 3.1223726850003004, 
Backtrace Time: 0.00047596699732821435 
File: 0236.wav, 
Errors: (1, 0, 4), 
WER: 83.33333333333334, 
Expected: "where's the peck peter piper picked",
Actual: "of the where's of peck peter of piper picked the", 
Steps Taken: 408, 
Decode Time: 2.078067195994663, 
Backtrace Time: 0.00026929800515063107 
File: 0237.wav, 
Errors: (3, 0, 3), 
WER: 100.0, 
Expected: "a peck of picked pickled peppers",
Actual: "the of picked of picked pickled of where's the", 
Steps Taken: 361, 
Decode Time: 1.847331558004953, 
Backtrace Time: 0.00025897698651533574 
File: 0238.wav, 
Errors: (1, 0, 3), 
WER: 133.33333333333331, 
Expected: "where's peter piper",
Actual: "the where's a of piper the", 
Steps Taken: 306, 
Decode Time: 1.5517390050081303, 
Backtrace Time: 0.0001983840047614649 
File: 0239.wav, 
Errors: (6, 0, 3), 
WER: 112.5, 
Expected: "a peck of pickled peppers picked peter piper",
Actual: "of the of picked of a where's a peppers piper the", 
Steps Taken: 491, 
Decode Time: 2.546036973988521, 
Backtrace Time: 0.00031909800600260496 
File: 0240.wav, 
Errors: (0, 1, 3), 
WER: 66.66666666666666, 
Expected: "a peck of piper pickled peter",
Actual: "peck the of of piper pickled peter picked", 
Steps Taken: 389, 
Decode Time: 1.9613640300085535, 
Backtrace Time: 0.00026123400311917067 
