State Count: 117, Arc Count: 241 
File: 0000.wav, 
Errors: (5, 0, 13), 
WER: 225.0, 
Expected: "peter piper pickled a peck of picked peppers",
Actual: "picked the the where's of picked a of the of picked the pickled picked of picked of picked a of where's", 
Steps Taken: 758, 
Decode Time: 3.840177150996169, 
Backtrace Time: 0.0005570069915847853 
File: 0001.wav, 
Errors: (3, 0, 17), 
WER: 333.33333333333337, 
Expected: "peter the piper of pickled peppers",
Actual: "picked picked the the the the of the piper picked the the pickled a where's where's picked the picked picked the the the", 
Steps Taken: 878, 
Decode Time: 4.456992904000799, 
Backtrace Time: 0.0006206910038599744 
File: 0002.wav, 
Errors: (3, 0, 12), 
WER: 166.66666666666669, 
Expected: "picked piper peter peppers pickled of peck the where's",
Actual: "picked picked the picked a of peter picked picked the pickled where's pickled where's picked peck a the where's picked the", 
Steps Taken: 784, 
Decode Time: 3.9675307299912674, 
Backtrace Time: 0.000580189996981062 
File: 0003.wav, 
Errors: (2, 0, 9), 
WER: 183.33333333333331, 
Expected: "peppers pickled peter a peck pickled",
Actual: "peck the the picked where's pickled peter the of peck pickled picked the picked of", 
Steps Taken: 485, 
Decode Time: 2.517239103995962, 
Backtrace Time: 0.0003523079940350726 
File: 0004.wav, 
Errors: (0, 0, 10), 
WER: 166.66666666666669, 
Expected: "piper peter picked a pickled piper",
Actual: "picked the the piper of peter picked a the of pickled piper of pickled picked the", 
Steps Taken: 426, 
Decode Time: 2.165176437003538, 
Backtrace Time: 0.0003644840035121888 
File: 0005.wav, 
Errors: (2, 0, 9), 
WER: 157.14285714285714, 
Expected: "picked peppers pickled piper a the where's",
Actual: "peck the picked peck where's pickled piper pickled pickled the peter where's picked the the peck", 
Steps Taken: 605, 
Decode Time: 3.097532683997997, 
Backtrace Time: 0.00043279799865558743 
File: 0006.wav, 
Errors: (2, 0, 6), 
WER: 133.33333333333331, 
Expected: "where's a peter pickled picked peppers",
Actual: "picked the where's of peter pickled picked peck of where's picked the", 
Steps Taken: 426, 
Decode Time: 2.1893734890036285, 
Backtrace Time: 0.0003027560014743358 
File: 0007.wav, 
Errors: (1, 0, 7), 
WER: 133.33333333333331, 
Expected: "peck pickled piper where's the peppers",
Actual: "picked the the peck pickled piper where's the peck where's the the picked", 
Steps Taken: 426, 
Decode Time: 2.233319687002222, 
Backtrace Time: 0.0003171110001858324 
File: 0008.wav, 
Errors: (4, 0, 5), 
WER: 81.81818181818183, 
Expected: "picked of picked of peck of peter of peck peter pickled",
Actual: "picked the picked of a pickled peck of peck the pickled peck peck peter picked a", 
Steps Taken: 366, 
Decode Time: 1.8569084000046132, 
Backtrace Time: 0.00028667399601545185 
File: 0009.wav, 
Errors: (2, 0, 9), 
WER: 122.22222222222223, 
Expected: "pickled of peppers pickled of peck pickled of peter",
Actual: "the the picked picked the a where's the of peppers pickled of peck a picked pickled of the", 
Steps Taken: 383, 
Decode Time: 1.9532044140069047, 
Backtrace Time: 0.00031814399699214846 
File: 0010.wav, 
Errors: (6, 0, 5), 
WER: 137.5, 
Expected: "peter peck peck peppers of pickled peter peck",
Actual: "picked the of piper piper the of where's of pickled the pickled a", 
Steps Taken: 298, 
Decode Time: 1.5184920659958152, 
Backtrace Time: 0.00024397899687755853 
File: 0011.wav, 
Errors: (4, 0, 11), 
WER: 136.36363636363635, 
Expected: "peter piper picked peter peppers peck peter pickled piper picked picked",
Actual: "picked the the pickled a the where's picked picked a the of peppers piper picked peter pickled piper picked picked a picked", 
Steps Taken: 520, 
Decode Time: 2.7076750050036935, 
Backtrace Time: 0.00045533898810390383 
File: 0012.wav, 
Errors: (0, 1, 8), 
WER: 180.0, 
Expected: "peter picked the pickled peppers",
Actual: "picked the picked of picked pickled peck of peppers picked the picked", 
Steps Taken: 332, 
Decode Time: 1.7135206749953795, 
Backtrace Time: 0.0002875440113712102 
File: 0013.wav, 
Errors: (1, 0, 8), 
WER: 150.0, 
Expected: "where's peter picked a peck piper",
Actual: "peck the where's peter picked the picked of peck piper of picked the the", 
Steps Taken: 451, 
Decode Time: 2.3290516799897887, 
Backtrace Time: 0.0003729450108949095 
File: 0014.wav, 
Errors: (1, 0, 9), 
WER: 142.85714285714286, 
Expected: "picked a peck of pickled peppers peter",
Actual: "picked the the picked of peck of pickled peppers a peter picked picked the picked the", 
Steps Taken: 494, 
Decode Time: 2.586088727999595, 
Backtrace Time: 0.00041961800889112055 
File: 0015.wav, 
Errors: (1, 0, 9), 
WER: 142.85714285714286, 
Expected: "pickled peppers a peck where's peter piper",
Actual: "picked the pickled peppers of peck picked picked where's peter of piper picked the the the", 
Steps Taken: 511, 
Decode Time: 2.644315434008604, 
Backtrace Time: 0.0003704010014189407 
File: 0016.wav, 
Errors: (4, 0, 8), 
WER: 150.0, 
Expected: "where's the peppers peter piper picked a peck",
Actual: "picked the where's of peppers picked the picked of piper of picked peck picked the picked", 
Steps Taken: 502, 
Decode Time: 2.6944687020004494, 
Backtrace Time: 0.00041651898936834186 
File: 0017.wav, 
Errors: (2, 0, 8), 
WER: 125.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the picked piper of picked of peck of picked pickled peppers peck the the the", 
Steps Taken: 511, 
Decode Time: 2.6575197170022875, 
Backtrace Time: 0.00038918199425097555 
File: 0018.wav, 
Errors: (2, 0, 5), 
WER: 77.77777777777779, 
Expected: "where's the peck of picked peppers peter piper picked",
Actual: "the where's the peck of picked peppers picked of piper the a the the", 
Steps Taken: 520, 
Decode Time: 2.760990615992341, 
Backtrace Time: 0.00040306900336872786 
File: 0019.wav, 
Errors: (2, 0, 6), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked the where's the peck picked pickled peppers peck of piper picked the the the", 
Steps Taken: 426, 
Decode Time: 2.204973999003414, 
Backtrace Time: 0.00033517299743834883 
File: 0020.wav, 
Errors: (1, 0, 12), 
WER: 162.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the the peter of piper of picked picked of peck of of picked pickled peck peppers peck the picked", 
Steps Taken: 485, 
Decode Time: 2.4805348749941913, 
Backtrace Time: 0.0003797170065809041 
File: 0021.wav, 
Errors: (0, 1, 5), 
WER: 66.66666666666666, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "peck the where's the peck picked of peppers peter piper of picked the", 
Steps Taken: 528, 
Decode Time: 2.662819421995664, 
Backtrace Time: 0.00035087199648842216 
File: 0022.wav, 
Errors: (1, 0, 7), 
WER: 200.0, 
Expected: "peter piper picked peppers",
Actual: "picked the picked of peter peck picked peck peppers picked the", 
Steps Taken: 366, 
Decode Time: 1.905378342999029, 
Backtrace Time: 0.00027358099760022014 
File: 0023.wav, 
Errors: (1, 0, 6), 
WER: 175.0, 
Expected: "peppers peter piper picked",
Actual: "picked the where's peter picked piper peck a picked picked", 
Steps Taken: 298, 
Decode Time: 1.5433122600079514, 
Backtrace Time: 0.00023351098934654146 
File: 0024.wav, 
Errors: (1, 0, 5), 
WER: 150.0, 
Expected: "peter piper pickled peppers",
Actual: "peck the picked the piper pickled peck peppers the", 
Steps Taken: 340, 
Decode Time: 1.7544538310030475, 
Backtrace Time: 0.0002762340009212494 
File: 0025.wav, 
Errors: (1, 0, 7), 
WER: 114.28571428571428, 
Expected: "where's the pickled peppers peter piper pickled",
Actual: "picked the where's picked pickled peppers peter of piper pickled picked picked picked the", 
Steps Taken: 460, 
Decode Time: 2.4276039880060125, 
Backtrace Time: 0.0004077729972777888 
File: 0026.wav, 
Errors: (2, 0, 20), 
WER: 129.41176470588235, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked picked picked picked picked peter picked piper peck a picked picked a peck of pickled peck where's picked the where's the picked a peck of peck pickled picked picked where's peter piper picked a picked picked", 
Steps Taken: 886, 
Decode Time: 4.798123041997314, 
Backtrace Time: 0.0008601360023021698 
File: 0027.wav, 
Errors: (1, 0, 8), 
WER: 300.0, 
Expected: "peter piper picked",
Actual: "picked the where's picked pickled peter a where's the picked the", 
Steps Taken: 349, 
Decode Time: 1.9176043780025793, 
Backtrace Time: 0.0003136360028292984 
File: 0028.wav, 
Errors: (5, 0, 7), 
WER: 150.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the picked picked picked picked piper peck pickled pickled of where's picked the picked", 
Steps Taken: 451, 
Decode Time: 2.3508093139971606, 
Backtrace Time: 0.00036381300014909357 
File: 0029.wav, 
Errors: (5, 0, 6), 
WER: 122.22222222222223, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "peck the where's peter pickled pickled peppers the of peter picked the the the the", 
Steps Taken: 579, 
Decode Time: 2.9496872250019806, 
Backtrace Time: 0.00041999100358225405 
File: 0030.wav, 
Errors: (1, 0, 10), 
WER: 366.66666666666663, 
Expected: "where's peter piper",
Actual: "picked pickled where's peter picked peter picked the the the picked picked the", 
Steps Taken: 383, 
Decode Time: 1.9315890900033992, 
Backtrace Time: 0.0003453940007602796 
File: 0031.wav, 
Errors: (5, 0, 8), 
WER: 216.66666666666666, 
Expected: "where's the peter peppers peppers a",
Actual: "picked pickled the where's of where's of picked where's picked where's piper the the", 
Steps Taken: 477, 
Decode Time: 2.492301154008601, 
Backtrace Time: 0.0003771420015254989 
File: 0032.wav, 
Errors: (3, 0, 12), 
WER: 250.0, 
Expected: "peck peter the peppers of piper",
Actual: "picked pickled a peck the where's picked where's the of piper picked picked the the the the of", 
Steps Taken: 357, 
Decode Time: 1.87329268999747, 
Backtrace Time: 0.00033437700767535716 
File: 0033.wav, 
Errors: (4, 0, 8), 
WER: 171.42857142857142, 
Expected: "peter picked peter peppers where's the piper",
Actual: "peck the where's of picked where's of where's where's the picked the picked the the", 
Steps Taken: 374, 
Decode Time: 1.9200777160003781, 
Backtrace Time: 0.00030568100919481367 
File: 0034.wav, 
Errors: (1, 0, 7), 
WER: 160.0, 
Expected: "peter where's the pickled peter",
Actual: "picked the peter picked where's picked pickled peter picked picked the of", 
Steps Taken: 400, 
Decode Time: 2.0425917569955345, 
Backtrace Time: 0.00029754800198134035 
File: 0035.wav, 
Errors: (4, 0, 6), 
WER: 125.0, 
Expected: "peck the peppers peter where's the peck peck",
Actual: "picked the picked of where's where's where's of peck peck picked picked the peck", 
Steps Taken: 323, 
Decode Time: 1.6835634489980293, 
Backtrace Time: 0.00028531400312203914 
File: 0036.wav, 
Errors: (1, 0, 4), 
WER: 83.33333333333334, 
Expected: "where's a peck of peter piper",
Actual: "picked the where's of peck of peter piper picked the", 
Steps Taken: 315, 
Decode Time: 1.5906162809988018, 
Backtrace Time: 0.00025441200705245137 
File: 0037.wav, 
Errors: (0, 0, 7), 
WER: 140.0, 
Expected: "piper picked peppers peter pickled",
Actual: "picked the the piper picked picked peppers peter of pickled picked the", 
Steps Taken: 352, 
Decode Time: 1.8273300839937292, 
Backtrace Time: 0.000291618998744525 
File: 0038.wav, 
Errors: (1, 0, 6), 
WER: 175.0, 
Expected: "peter piper pickled peppers",
Actual: "picked the peter piper of pickled picked where's picked the", 
Steps Taken: 306, 
Decode Time: 1.5985744339996018, 
Backtrace Time: 0.0002519429981475696 
File: 0039.wav, 
Errors: (2, 0, 6), 
WER: 200.0, 
Expected: "peppers picked a peter",
Actual: "picked the peck where's picked peck peter picked picked the", 
Steps Taken: 259, 
Decode Time: 1.348935166010051, 
Backtrace Time: 0.00022351799998432398 
File: 0040.wav, 
Errors: (1, 0, 6), 
WER: 140.0, 
Expected: "pickled peck of pickled peppers",
Actual: "picked the pickled peck of pickled peck picked where's picked the", 
Steps Taken: 352, 
Decode Time: 1.7927349789970322, 
Backtrace Time: 0.0002687719970708713 
File: 0041.wav, 
Errors: (0, 0, 10), 
WER: 250.0, 
Expected: "where's pickled peter piper",
Actual: "picked pickled where's a where's peck pickled peck peter piper picked the the the", 
Steps Taken: 340, 
Decode Time: 1.7126726030110149, 
Backtrace Time: 0.00028654999914579093 
File: 0042.wav, 
Errors: (0, 0, 7), 
WER: 350.0, 
Expected: "where's peter",
Actual: "picked the the where's peck peter pickled the the", 
Steps Taken: 315, 
Decode Time: 1.5980939339933684, 
Backtrace Time: 0.0002287090028403327 
File: 0043.wav, 
Errors: (1, 0, 12), 
WER: 260.0, 
Expected: "pickled peppers picked peter piper",
Actual: "picked the where's picked a pickled picked where's picked a picked peck peter piper picked the picked", 
Steps Taken: 477, 
Decode Time: 2.4129295499878936, 
Backtrace Time: 0.00038490298902615905 
File: 0044.wav, 
Errors: (2, 0, 9), 
WER: 122.22222222222223, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked the pickled where's picked the peck pickled peck pickled peck of where's peter piper picked picked the", 
Steps Taken: 528, 
Decode Time: 2.753481820996967, 
Backtrace Time: 0.0004285360046196729 
File: 0045.wav, 
Errors: (3, 0, 9), 
WER: 240.0, 
Expected: "a peck of pickled peppers",
Actual: "picked picked the of piper pickled peck a where's of piper where's picked the", 
Steps Taken: 400, 
Decode Time: 2.0536929849913577, 
Backtrace Time: 0.000326387002132833 
File: 0046.wav, 
Errors: (8, 0, 13), 
WER: 123.52941176470588, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the the where's of of picked the of a of pickled picked where's where's the of a of peck where's picked picked picked peter piper picked picked picked the", 
Steps Taken: 844, 
Decode Time: 4.264907787000993, 
Backtrace Time: 0.0007287119951797649 
File: 0047.wav, 
Errors: (11, 0, 8), 
WER: 111.76470588235294, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked picked the peter of of of picked of of pickled pickled picked picked where's of picked pickled the where's picked of piper of peck", 
Steps Taken: 485, 
Decode Time: 2.488785227993503, 
Backtrace Time: 0.00045027199666947126 
File: 0048.wav, 
Errors: (6, 0, 22), 
WER: 164.70588235294116, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the the the where's picked the the of of of of picked picked the of of peck pickled of pickled picked where's where's the picked peck where's pickled picked where's peter picked piper of picked picked picked the the", 
Steps Taken: 1151, 
Decode Time: 5.803126942002564, 
Backtrace Time: 0.0009555949945934117 
File: 0049.wav, 
Errors: (4, 0, 32), 
WER: 211.76470588235296, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked picked the peck pickled peck a of of of picked peck picked pickled where's picked the piper a peck the where's of picked pickled picked picked where's where's the of picked piper a picked where's of picked pickled peppers picked peter picked piper picked picked picked picked the", 
Steps Taken: 1228, 
Decode Time: 6.368628030992113, 
Backtrace Time: 0.0013705840101465583 
File: 0050.wav, 
Errors: (7, 1, 11), 
WER: 111.76470588235294, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the picked the of of pickled of a pickled peck of picked where's where's of peck of picked pickled picked picked the of pickled picked picked the", 
Steps Taken: 588, 
Decode Time: 3.0599261070019566, 
Backtrace Time: 0.0005367170087993145 
File: 0051.wav, 
Errors: (3, 0, 6), 
WER: 112.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peck pickled picked picked a picked piper picked of peck of pickled peck where's", 
Steps Taken: 366, 
Decode Time: 1.888950210006442, 
Backtrace Time: 0.0002814530016621575 
File: 0052.wav, 
Errors: (0, 0, 8), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked picked picked piper a where's the peck of of pickled peppers peter piper picked picked the", 
Steps Taken: 468, 
Decode Time: 2.3584568630030844, 
Backtrace Time: 0.00035427100374363363 
File: 0053.wav, 
Errors: (1, 0, 6), 
WER: 100.0, 
Expected: "peter picked piper peppers of the peck",
Actual: "picked picked picked peter picked piper peck where's of the peck picked picked", 
Steps Taken: 357, 
Decode Time: 1.8191131170024164, 
Backtrace Time: 0.00029169200570322573 
File: 0054.wav, 
Errors: (1, 0, 4), 
WER: 71.42857142857143, 
Expected: "where's a pickled the peppers peck of",
Actual: "picked the where's of pickled the peppers peck of picked the", 
Steps Taken: 357, 
Decode Time: 1.8765746120043332, 
Backtrace Time: 0.0002916730009019375 
File: 0055.wav, 
Errors: (2, 0, 9), 
WER: 52.38095238095239, 
Expected: "peppers piper peter pickled peck of piper where's a the picked peter of piper peppers picked the a where's the peter",
Actual: "peck the peppers piper of peter peck pickled peck of piper picked where's of the picked peter of piper peppers picked the picked of where's the peter picked picked the", 
Steps Taken: 921, 
Decode Time: 4.781654977006838, 
Backtrace Time: 0.0007634110079379752 
File: 0056.wav, 
Errors: (0, 0, 7), 
WER: 175.0, 
Expected: "peter piper picked peppers",
Actual: "picked the picked the the peter piper picked peppers picked picked", 
Steps Taken: 400, 
Decode Time: 2.060017819996574, 
Backtrace Time: 0.0002869409945560619 
File: 0057.wav, 
Errors: (0, 0, 3), 
WER: 60.0, 
Expected: "where's the peck piper picked",
Actual: "the where's the peck piper picked picked the", 
Steps Taken: 400, 
Decode Time: 2.032205846000579, 
Backtrace Time: 0.0002655620046425611 
File: 0058.wav, 
Errors: (1, 0, 8), 
WER: 225.0, 
Expected: "pickled peppers peter picked",
Actual: "the the pickled peck peck where's peter picked picked picked the picked", 
Steps Taken: 383, 
Decode Time: 1.9966512300015893, 
Backtrace Time: 0.00028873801056761295 
File: 0059.wav, 
Errors: (1, 0, 6), 
WER: 140.0, 
Expected: "a peck of pickled peppers",
Actual: "peck the the of peck of pickled peppers picked picked peck", 
Steps Taken: 306, 
Decode Time: 1.572027219008305, 
Backtrace Time: 0.0002402340032858774 
File: 0060.wav, 
Errors: (0, 1, 5), 
WER: 150.0, 
Expected: "peter picked a peck",
Actual: "peck the peter picked peck picked the the", 
Steps Taken: 340, 
Decode Time: 1.773004625007161, 
Backtrace Time: 0.00023002098896540701 
File: 0061.wav, 
Errors: (7, 0, 18), 
WER: 147.05882352941177, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the the picked a of of picked of peck of pickled peck where's where's picked where's picked peck of pickled peck of where's picked the of peck a pickled picked picked the the picked", 
Steps Taken: 912, 
Decode Time: 4.574495519002085, 
Backtrace Time: 0.0007658310059923679 
File: 0062.wav, 
Errors: (2, 0, 12), 
WER: 155.55555555555557, 
Expected: "peter picked peck peppers where's peck pickled peter picked",
Actual: "picked the peck peter of picked picked picked peck peppers where's a picked the pickled the picked of peck picked the", 
Steps Taken: 707, 
Decode Time: 3.66551019900362, 
Backtrace Time: 0.0005666170036420226 
File: 0063.wav, 
Errors: (5, 0, 8), 
WER: 216.66666666666666, 
Expected: "peter piper peter piper peter piper",
Actual: "picked the the picked of peter of a picked the pickled a pickled picked", 
Steps Taken: 340, 
Decode Time: 1.7448297869996168, 
Backtrace Time: 0.00028826299239881337 
File: 0064.wav, 
Errors: (1, 0, 7), 
WER: 133.33333333333331, 
Expected: "pickled peppers pickled peck pickled peppers",
Actual: "picked the picked pickled peck where's the pickled peck the pickled peppers the", 
Steps Taken: 417, 
Decode Time: 2.1381634949939325, 
Backtrace Time: 0.0003278760123066604 
File: 0065.wav, 
Errors: (3, 1, 6), 
WER: 125.0, 
Expected: "picked picked picked peck picked picked picked peppers",
Actual: "picked the picked pickled a the pickled pickled pickled peck where's picked the", 
Steps Taken: 409, 
Decode Time: 2.1316191549994983, 
Backtrace Time: 0.0003119430039077997 
File: 0066.wav, 
Errors: (0, 0, 6), 
WER: 120.0, 
Expected: "piper pickled of peck peter",
Actual: "picked the piper pickled of peck peter of picked the the", 
Steps Taken: 392, 
Decode Time: 1.990265628992347, 
Backtrace Time: 0.000308599992422387 
File: 0067.wav, 
Errors: (1, 0, 7), 
WER: 114.28571428571428, 
Expected: "where's peter peter peppers peter peppers pickled",
Actual: "picked the where's peter of picked peck peppers peter peppers pickled picked the the", 
Steps Taken: 588, 
Decode Time: 2.9810263340041274, 
Backtrace Time: 0.00042323299567215145 
File: 0068.wav, 
Errors: (0, 0, 6), 
WER: 85.71428571428571, 
Expected: "peck peck pickled pickled peter peppers piper",
Actual: "picked the peck peck pickled pickled the peter peppers piper a picked the", 
Steps Taken: 451, 
Decode Time: 2.2667083260021172, 
Backtrace Time: 0.00034464799682609737 
File: 0069.wav, 
Errors: (4, 0, 14), 
WER: 100.0, 
Expected: "where's peter the peppers pickled piper of a peck pickled peter piper peck peck of a peter piper",
Actual: "peck the picked where's peter of peppers pickled piper of the peck pickled picked picked piper picked peck peck of the peter the piper picked picked picked picked picked the the a", 
Steps Taken: 861, 
Decode Time: 4.432444644000498, 
Backtrace Time: 0.0008404520049225539 
File: 0070.wav, 
Errors: (3, 0, 7), 
WER: 125.0, 
Expected: "peppers of a pickled peppers peter where's piper",
Actual: "picked the the of where's of of pickled peppers peter where's peck the picked the", 
Steps Taken: 417, 
Decode Time: 2.2170872679998865, 
Backtrace Time: 0.0003246550040785223 
File: 0071.wav, 
Errors: (8, 0, 16), 
WER: 141.1764705882353, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "pickled peter peck pickled picked pickled pickled the pickled peck where's the where's picked peck pickled picked picked pickled picked where's the the of peter of picked the picked picked picked picked picked", 
Steps Taken: 989, 
Decode Time: 5.10821258201031, 
Backtrace Time: 0.0009333369962405413 
File: 0072.wav, 
Errors: (2, 0, 8), 
WER: 58.82352941176471, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peck the peter piper picked pickled peck of pickled peppers picked the where's the the peck pickled pickled peppers peter piper picked picked picked picked", 
Steps Taken: 963, 
Decode Time: 4.867130572994938, 
Backtrace Time: 0.0007697940018260852 
File: 0073.wav, 
Errors: (3, 0, 10), 
WER: 81.25, 
Expected: "peter piper picked a peck of pickled peppers peter piper picked a peck of pickled peppers",
Actual: "the the peter piper picked the of peck pickled pickled peppers picked the picked picked peter piper picked of peck of pickled peppers picked the the", 
Steps Taken: 997, 
Decode Time: 5.02465831200243, 
Backtrace Time: 0.0007954110042192042 
File: 0074.wav, 
Errors: (5, 0, 8), 
WER: 72.22222222222221, 
Expected: "where's the peck of pickled peppers peter piper picked where's the peck of pickled peppers peter piper picked",
Actual: "where's the where's the peck pickled of pickled peppers peck peter peck picked picked the the where's the pickled pickled peppers peter peter picked picked the", 
Steps Taken: 1006, 
Decode Time: 5.200378419001936, 
Backtrace Time: 0.0008237839938374236 
File: 0075.wav, 
Errors: (9, 0, 16), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked peter piper picked a peck of pickled peppers",
Actual: "picked the pickled peter picked of of peck pickled pickled peck peppers picked the picked where's the of peck pickled pickled peppers peter peppers picked picked picked picked picked peter peppers picked of peck pickled pickled peck peppers picked the picked", 
Steps Taken: 1416, 
Decode Time: 7.217705805000151, 
Backtrace Time: 0.0012457470002118498 
File: 0076.wav, 
Errors: (2, 0, 15), 
WER: 340.0, 
Expected: "peter piper picked pickled peppers",
Actual: "picked the the picked the the picked piper pickled the a picked picked the pickled peter where's picked the the", 
Steps Taken: 779, 
Decode Time: 4.052509582004859, 
Backtrace Time: 0.0005582769954344258 
File: 0077.wav, 
Errors: (2, 0, 8), 
WER: 333.33333333333337, 
Expected: "where's peter piper",
Actual: "picked where's picked the where's a where's pickled picked picked the", 
Steps Taken: 417, 
Decode Time: 2.141172401010408, 
Backtrace Time: 0.00029970600735396147 
File: 0078.wav, 
Errors: (3, 0, 12), 
WER: 250.0, 
Expected: "peter pickled a peck of peppers",
Actual: "picked the peck picked the picked of pickled of peck of peter where's picked picked picked the picked", 
Steps Taken: 473, 
Decode Time: 2.464474041000358, 
Backtrace Time: 0.00038586299342568964 
File: 0079.wav, 
Errors: (2, 0, 18), 
WER: 250.0, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "picked the the picked the pickled picked peck of pickled peck pickled picked picked peter picked piper pickled picked a picked of the where's the picked", 
Steps Taken: 603, 
Decode Time: 3.016979670006549, 
Backtrace Time: 0.000549980002688244 
File: 0080.wav, 
Errors: (2, 0, 11), 
WER: 144.44444444444443, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "peck the the picked picked where's of peck of pickled peppers pickled piper pickled picked the picked picked picked the", 
Steps Taken: 593, 
Decode Time: 3.0784454770036973, 
Backtrace Time: 0.00048539899580646306 
File: 0081.wav, 
Errors: (2, 0, 6), 
WER: 266.66666666666663, 
Expected: "peter picked peppers",
Actual: "picked the the pickled picked picked where's picked the", 
Steps Taken: 268, 
Decode Time: 1.3871273819968337, 
Backtrace Time: 0.0002389270084677264 
File: 0082.wav, 
Errors: (2, 0, 17), 
WER: 237.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "of where's picked the picked where's picked the the where's of piper of picked picked peck piper of picked pickled peppers picked the the the", 
Steps Taken: 613, 
Decode Time: 3.191451730002882, 
Backtrace Time: 0.0005150659999344498 
File: 0083.wav, 
Errors: (4, 0, 10), 
WER: 155.55555555555557, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked picked picked picked picked where's of pickled peck pickled of where's peter piper peck picked the the the", 
Steps Taken: 485, 
Decode Time: 2.4393331979954382, 
Backtrace Time: 0.00039523399027530104 
File: 0084.wav, 
Errors: (4, 0, 12), 
WER: 200.0, 
Expected: "pickled peppers picked a peck of peter piper",
Actual: "the of picked the pickled of where's picked of picked pickled picked peter of piper picked the the the the", 
Steps Taken: 588, 
Decode Time: 3.0672337409923784, 
Backtrace Time: 0.0004483619995880872 
File: 0085.wav, 
Errors: (3, 0, 10), 
WER: 144.44444444444443, 
Expected: "where's the peck of peter piper pickled peppers picked",
Actual: "picked where's of picked where's of pickled peter of piper where's of picked peck pickled peck where's picked the", 
Steps Taken: 562, 
Decode Time: 2.871448883000994, 
Backtrace Time: 0.0004582330002449453 
File: 0086.wav, 
Errors: (3, 0, 10), 
WER: 162.5, 
Expected: "peter peppers picked pickled peck of peter piper",
Actual: "picked picked peter of piper where's picked the peck pickled pickled peter of piper picked the the the", 
Steps Taken: 528, 
Decode Time: 2.685421789996326, 
Backtrace Time: 0.0004027490067528561 
File: 0087.wav, 
Errors: (1, 0, 8), 
WER: 180.0, 
Expected: "pickled piper picked pickled peter",
Actual: "picked picked the pickled piper peck picked peck peter peter picked the picked", 
Steps Taken: 409, 
Decode Time: 2.060046466998756, 
Backtrace Time: 0.0003115370054729283 
File: 0088.wav, 
Errors: (4, 0, 8), 
WER: 171.42857142857142, 
Expected: "pickled peter picked piper picked a peck",
Actual: "picked peck the picked of where's of picked piper of picked of picked the picked", 
Steps Taken: 383, 
Decode Time: 1.9431488010013709, 
Backtrace Time: 0.00029358699976000935 
File: 0089.wav, 
Errors: (1, 0, 5), 
WER: 200.0, 
Expected: "where's the picked",
Actual: "peter the picked where's of picked picked the", 
Steps Taken: 178, 
Decode Time: 0.8824196070054313, 
Backtrace Time: 0.0001409499964211136 
File: 0090.wav, 
Errors: (4, 0, 4), 
WER: 160.0, 
Expected: "a pickled peck of peter",
Actual: "picked picked the picked of pickled picked pickled picked", 
Steps Taken: 204, 
Decode Time: 1.0286529900040478, 
Backtrace Time: 0.00020591200154740363 
File: 0091.wav, 
Errors: (3, 0, 10), 
WER: 185.71428571428572, 
Expected: "peter the piper picked a pickled peck",
Actual: "of the peck the piper the of picked the picked the pickled peter pickled a picked picked", 
Steps Taken: 392, 
Decode Time: 2.0158240430027945, 
Backtrace Time: 0.0003036689886357635 
File: 0092.wav, 
Errors: (5, 0, 15), 
WER: 181.8181818181818, 
Expected: "peter picked a peck of pickled peppers pickled peck the peppers",
Actual: "the picked the picked where's picked peck picked of of the pickled peck of where's the pickled piper picked picked the picked peck where's picked the", 
Steps Taken: 818, 
Decode Time: 4.182986977000837, 
Backtrace Time: 0.0006449840002460405 
File: 0093.wav, 
Errors: (2, 0, 5), 
WER: 140.0, 
Expected: "peter picked the pickled peppers",
Actual: "the a picked the where's the pickled the peck where's", 
Steps Taken: 306, 
Decode Time: 1.5385543050069828, 
Backtrace Time: 0.0002320609928574413 
File: 0094.wav, 
Errors: (3, 0, 6), 
WER: 150.0, 
Expected: "a peck of peppers picked piper",
Actual: "the of picked the a pickled picked peck peppers peter piper picked", 
Steps Taken: 374, 
Decode Time: 1.8929360740003176, 
Backtrace Time: 0.00026779899781104177 
File: 0095.wav, 
Errors: (2, 0, 7), 
WER: 81.81818181818183, 
Expected: "where's the peck of pickled peppers a peck of pickled peppers",
Actual: "where's the of peck of pickled piper peppers of piper peck of pickled the picked where's the picked", 
Steps Taken: 588, 
Decode Time: 2.9541627839935245, 
Backtrace Time: 0.0004439809999894351 
File: 0096.wav, 
Errors: (3, 0, 14), 
WER: 340.0, 
Expected: "the peck of pickled peppers",
Actual: "where's the picked the of a picked peter picked the picked where's of the picked where's of picked the", 
Steps Taken: 383, 
Decode Time: 1.992884232007782, 
Backtrace Time: 0.00034304001019336283 
File: 0097.wav, 
Errors: (0, 0, 6), 
WER: 200.0, 
Expected: "where's peter piper",
Actual: "a picked the where's peter piper of picked the", 
Steps Taken: 357, 
Decode Time: 1.8669078350067139, 
Backtrace Time: 0.00024070999643299729 
File: 0098.wav, 
Errors: (2, 0, 10), 
WER: 150.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the picked the a pickled of piper peck a picked picked peck of peck pickled peppers picked the", 
Steps Taken: 588, 
Decode Time: 3.047777607003809, 
Backtrace Time: 0.00044118800724390894 
File: 0099.wav, 
Errors: (0, 0, 6), 
WER: 300.0, 
Expected: "piper picked",
Actual: "the picked the piper picked peter picked the", 
Steps Taken: 204, 
Decode Time: 1.0242248690046836, 
Backtrace Time: 0.0001898050104500726 
File: 0100.wav, 
Errors: (1, 0, 8), 
WER: 180.0, 
Expected: "peter piper picked the peppers",
Actual: "the picked the peter piper picked a pickled picked peck peppers picked the", 
Steps Taken: 485, 
Decode Time: 2.6366160699981265, 
Backtrace Time: 0.0003716789942700416 
File: 0101.wav, 
Errors: (5, 0, 4), 
WER: 81.81818181818183, 
Expected: "peter piper picked a peck of pickled peppers picked a peck",
Actual: "picked the picked of piper picked peck of pickled peppers picked the picked picked the", 
Steps Taken: 468, 
Decode Time: 2.345335950012668, 
Backtrace Time: 0.0003649870050139725 
File: 0102.wav, 
Errors: (3, 0, 5), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked the where's peck of picked peck where's peter piper picked picked picked the", 
Steps Taken: 366, 
Decode Time: 1.8874720229941886, 
Backtrace Time: 0.00028431399550754577 
File: 0103.wav, 
Errors: (2, 1, 6), 
WER: 90.0, 
Expected: "peter piper peter piper picked a peck of pickled peppers",
Actual: "picked the picked of piper of peter piper picked peck peck pickled peppers picked the", 
Steps Taken: 366, 
Decode Time: 1.9225036730058491, 
Backtrace Time: 0.0003396700049052015 
File: 0104.wav, 
Errors: (5, 0, 7), 
WER: 133.33333333333331, 
Expected: "pickled peppers pickled peppers peter piper picked a peck",
Actual: "picked the peck pickled where's picked the peck where's peter peck picked picked peck picked the", 
Steps Taken: 366, 
Decode Time: 1.8886529180017533, 
Backtrace Time: 0.000318819991662167 
File: 0105.wav, 
Errors: (4, 0, 4), 
WER: 80.0, 
Expected: "the peck of pickled peppers peter piper picked a peck",
Actual: "picked the peck of pickled peck where's picked pickled picked picked peck picked the", 
Steps Taken: 349, 
Decode Time: 1.8149100379960146, 
Backtrace Time: 0.0003069140075240284 
File: 0106.wav, 
Errors: (2, 0, 8), 
WER: 166.66666666666669, 
Expected: "piper picked a peck of peppers",
Actual: "picked the picked picked the piper a peck peck picked of peck where's the", 
Steps Taken: 468, 
Decode Time: 2.3854033640091075, 
Backtrace Time: 0.0003367389872437343 
File: 0107.wav, 
Errors: (0, 0, 8), 
WER: 400.0, 
Expected: "where's peter",
Actual: "picked the picked the picked where's peter a picked the", 
Steps Taken: 349, 
Decode Time: 1.7987568190001184, 
Backtrace Time: 0.00025516199821140617 
File: 0108.wav, 
Errors: (2, 0, 7), 
WER: 112.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the picked peter piper picked picked of picked of pickled peppers picked the picked", 
Steps Taken: 528, 
Decode Time: 2.6346006829990074, 
Backtrace Time: 0.0003811130009125918 
File: 0109.wav, 
Errors: (0, 0, 8), 
WER: 160.0, 
Expected: "pickled peppers peter piper picked",
Actual: "picked the the pickled peppers peter piper a picked picked the the the", 
Steps Taken: 434, 
Decode Time: 2.2175223489903146, 
Backtrace Time: 0.0003102550108451396 
File: 0110.wav, 
Errors: (0, 0, 7), 
WER: 233.33333333333334, 
Expected: "peter picked piper",
Actual: "picked the pickled peter picked picked piper picked picked the", 
Steps Taken: 332, 
Decode Time: 1.7104556520062033, 
Backtrace Time: 0.0002471149928169325 
File: 0111.wav, 
Errors: (0, 0, 6), 
WER: 200.0, 
Expected: "peter piper picked",
Actual: "picked the peter of piper of picked peck the", 
Steps Taken: 298, 
Decode Time: 1.4879543279967038, 
Backtrace Time: 0.00021879600535612553 
File: 0112.wav, 
Errors: (3, 0, 1), 
WER: 80.0, 
Expected: "a peck of pickled peppers",
Actual: "picked the pickled pickled pickled peppers", 
Steps Taken: 323, 
Decode Time: 1.666309514999739, 
Backtrace Time: 0.0002228820085292682 
File: 0113.wav, 
Errors: (0, 0, 4), 
WER: 133.33333333333331, 
Expected: "where's the peck",
Actual: "picked the where's the peck picked the", 
Steps Taken: 178, 
Decode Time: 0.8881603089976124, 
Backtrace Time: 0.0001396570005454123 
File: 0114.wav, 
Errors: (0, 0, 5), 
WER: 250.0, 
Expected: "pickled peppers",
Actual: "picked the pickled peppers picked the picked", 
Steps Taken: 238, 
Decode Time: 1.1913233179948293, 
Backtrace Time: 0.00020918100199196488 
File: 0115.wav, 
Errors: (2, 0, 6), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the peter of piper picked picked of peck of peck pickled peck where's", 
Steps Taken: 374, 
Decode Time: 1.9554568960011238, 
Backtrace Time: 0.0002992689987877384 
File: 0116.wav, 
Errors: (1, 1, 5), 
WER: 100.0, 
Expected: "peter piper picked a peck of peppers",
Actual: "picked the the peter piper peter peck of peppers picked the", 
Steps Taken: 417, 
Decode Time: 2.1146307129965862, 
Backtrace Time: 0.00029939800151623785 
File: 0117.wav, 
Errors: (0, 0, 9), 
WER: 150.0, 
Expected: "where's the peck peter piper picked",
Actual: "picked the the the the where's the peck peter of piper peter picked the picked", 
Steps Taken: 371, 
Decode Time: 1.9068434450018685, 
Backtrace Time: 0.00028133099840488285 
File: 0118.wav, 
Errors: (0, 0, 9), 
WER: 180.0, 
Expected: "peter piper picked pickled peppers",
Actual: "picked the the picked the peter of piper peter picked pickled peppers picked the", 
Steps Taken: 445, 
Decode Time: 2.260357371007558, 
Backtrace Time: 0.00034390600922051817 
File: 0119.wav, 
Errors: (0, 0, 4), 
WER: 66.66666666666666, 
Expected: "where's the peck of pickled peppers",
Actual: "where's the the where's the peck of pickled peppers the", 
Steps Taken: 371, 
Decode Time: 1.917820472997846, 
Backtrace Time: 0.00025844501215033233 
File: 0120.wav, 
Errors: (2, 0, 5), 
WER: 87.5, 
Expected: "the peck of pickled peppers peter piper picked",
Actual: "picked picked the picked the peck pickled pickled peppers peter piper peter the", 
Steps Taken: 491, 
Decode Time: 2.4545898450014647, 
Backtrace Time: 0.0003493650001473725 
File: 0121.wav, 
Errors: (1, 0, 8), 
WER: 180.0, 
Expected: "peter piper picked a peck",
Actual: "picked the picked peter of piper of picked of peck picked the picked", 
Steps Taken: 323, 
Decode Time: 1.6214833980047842, 
Backtrace Time: 0.00025641900720074773 
File: 0122.wav, 
Errors: (2, 0, 6), 
WER: 133.33333333333331, 
Expected: "a peck of peppers peter picked",
Actual: "picked the the of the peck of peppers picked of picked the", 
Steps Taken: 383, 
Decode Time: 1.9504876019927906, 
Backtrace Time: 0.00027128501096740365 
File: 0123.wav, 
Errors: (1, 0, 7), 
WER: 133.33333333333331, 
Expected: "where's the pickled peck peter picked",
Actual: "picked the the where's the pickled peck picked of picked picked the picked", 
Steps Taken: 357, 
Decode Time: 1.7821268809930189, 
Backtrace Time: 0.0002938250108854845 
File: 0124.wav, 
Errors: (3, 0, 8), 
WER: 137.5, 
Expected: "where's the peck of peppers peter piper picked",
Actual: "peck the the where's the peck of peck where's picked of peck picked picked picked the", 
Steps Taken: 434, 
Decode Time: 2.281004225005745, 
Backtrace Time: 0.00039095499960239977 
File: 0125.wav, 
Errors: (3, 0, 7), 
WER: 200.0, 
Expected: "peter piper picked pickled peppers",
Actual: "picked the picked of peter picked the pickled peck where's picked the", 
Steps Taken: 332, 
Decode Time: 1.6604190029902384, 
Backtrace Time: 0.0002618650032673031 
File: 0126.wav, 
Errors: (1, 1, 6), 
WER: 160.0, 
Expected: "peter picked a pickled peppers",
Actual: "picked the pickled a picked pickled piper where's the the", 
Steps Taken: 571, 
Decode Time: 2.955043857989949, 
Backtrace Time: 0.0003650559956440702 
File: 0127.wav, 
Errors: (1, 0, 8), 
WER: 180.0, 
Expected: "peter pickled a peck piper",
Actual: "picked the peter picked a pickled of peck picked piper pickled the the", 
Steps Taken: 511, 
Decode Time: 2.661998789990321, 
Backtrace Time: 0.00036884799192193896 
File: 0128.wav, 
Errors: (1, 0, 9), 
WER: 166.66666666666669, 
Expected: "where's piper pickled picked the piper",
Actual: "picked the picked the where's piper picked pickled a the piper picked picked the the", 
Steps Taken: 494, 
Decode Time: 2.5637811189953936, 
Backtrace Time: 0.00035468699934426695 
File: 0129.wav, 
Errors: (2, 0, 12), 
WER: 175.0, 
Expected: "picked of piper peter peppers where's peter piper",
Actual: "picked the the picked of piper the of of peter picked where's where's picked picked piper picked the the the", 
Steps Taken: 562, 
Decode Time: 2.9047627190011553, 
Backtrace Time: 0.0004390139947645366 
File: 0130.wav, 
Errors: (2, 0, 9), 
WER: 183.33333333333331, 
Expected: "peppers picked picked pickled of pickled",
Actual: "peck the piper where's a picked a pickled of picked pickled a the the picked", 
Steps Taken: 648, 
Decode Time: 3.367825380002614, 
Backtrace Time: 0.00045727200631517917 
File: 0131.wav, 
Errors: (3, 0, 7), 
WER: 111.11111111111111, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked the picked where's peck of picked of peppers picked of piper of picked picked the", 
Steps Taken: 537, 
Decode Time: 2.7287602229916956, 
Backtrace Time: 0.00039979899884201586 
File: 0132.wav, 
Errors: (0, 0, 8), 
WER: 266.66666666666663, 
Expected: "where's peter piper",
Actual: "picked the the the where's peter picked piper picked picked the", 
Steps Taken: 255, 
Decode Time: 1.297411188003025, 
Backtrace Time: 0.0002309480041731149 
File: 0133.wav, 
Errors: (2, 0, 6), 
WER: 133.33333333333331, 
Expected: "where's the peck peter piper picked",
Actual: "peck the where's the peck picked picked picked picked picked the the", 
Steps Taken: 426, 
Decode Time: 2.196522277998156, 
Backtrace Time: 0.0002899719984270632 
File: 0134.wav, 
Errors: (1, 0, 8), 
WER: 112.5, 
Expected: "picked a peck of pickled peppers where's peter",
Actual: "picked the picked the a picked of peck of pickled where's picked where's peter picked the", 
Steps Taken: 665, 
Decode Time: 3.4534114120033337, 
Backtrace Time: 0.00048283599608112127 
File: 0135.wav, 
Errors: (2, 0, 7), 
WER: 225.0, 
Expected: "peter pickled the peppers",
Actual: "picked the picked picked pickled the of where's picked the picked", 
Steps Taken: 315, 
Decode Time: 1.6493622039997717, 
Backtrace Time: 0.00026928501029033214 
File: 0136.wav, 
Errors: (1, 0, 7), 
WER: 160.0, 
Expected: "where's the peppers peter pickled",
Actual: "picked the where's the of where's peter of pickled picked the the", 
Steps Taken: 349, 
Decode Time: 1.8307550489989808, 
Backtrace Time: 0.0002578150015324354 
File: 0137.wav, 
Errors: (0, 0, 8), 
WER: 200.0, 
Expected: "piper picked the peck",
Actual: "peck the the picked piper of picked the peck picked the picked", 
Steps Taken: 366, 
Decode Time: 1.8862505110009806, 
Backtrace Time: 0.00027108700305689126 
File: 0138.wav, 
Errors: (0, 0, 5), 
WER: 100.0, 
Expected: "peter picked the pickled peppers",
Actual: "picked the peter of picked the pickled peppers picked the", 
Steps Taken: 289, 
Decode Time: 1.4787098509987118, 
Backtrace Time: 0.00023701999452896416 
File: 0139.wav, 
Errors: (3, 0, 6), 
WER: 100.0, 
Expected: "where's the pickled peppers of the peck piper picked",
Actual: "picked the where's of pickled peck where's of picked peck piper picked the the peck", 
Steps Taken: 443, 
Decode Time: 2.259779219995835, 
Backtrace Time: 0.00031433800177183 
File: 0140.wav, 
Errors: (1, 0, 7), 
WER: 200.0, 
Expected: "peter piper pickled peppers",
Actual: "picked the peck a picked piper of pickled peppers picked the", 
Steps Taken: 296, 
Decode Time: 1.4812045250000665, 
Backtrace Time: 0.00023595000675413758 
File: 0141.wav, 
Errors: (2, 0, 6), 
WER: 114.28571428571428, 
Expected: "peter pickled a peck of pickled peppers",
Actual: "picked the peppers of pickled of peck of pickled peppers picked the picked", 
Steps Taken: 445, 
Decode Time: 2.2328320179949515, 
Backtrace Time: 0.00032228499185293913 
File: 0142.wav, 
Errors: (2, 0, 6), 
WER: 100.0, 
Expected: "where's the peck of peppers peter piper pickled",
Actual: "peck the where's the peck of of picked piper of pickled picked the picked", 
Steps Taken: 417, 
Decode Time: 2.148255389998667, 
Backtrace Time: 0.00031715800287202 
File: 0143.wav, 
Errors: (1, 0, 10), 
WER: 220.00000000000003, 
Expected: "picked peppers peter piper pickled",
Actual: "picked the picked picked the picked picked where's peter piper of pickled picked the the", 
Steps Taken: 361, 
Decode Time: 1.835857798010693, 
Backtrace Time: 0.0003439049905864522 
File: 0144.wav, 
Errors: (1, 0, 8), 
WER: 150.0, 
Expected: "where's the peter piper pickled peppers",
Actual: "picked the where's the picked the where's the peter piper of pickled where's the", 
Steps Taken: 333, 
Decode Time: 1.70531350201054, 
Backtrace Time: 0.00027489999774843454 
File: 0145.wav, 
Errors: (1, 0, 4), 
WER: 83.33333333333334, 
Expected: "peppers pickled of peck the where's",
Actual: "picked the peppers pickled of piper the where's the picked", 
Steps Taken: 357, 
Decode Time: 1.8522126890020445, 
Backtrace Time: 0.0002553400117903948 
File: 0146.wav, 
Errors: (0, 1, 5), 
WER: 150.0, 
Expected: "piper pickled a peck",
Actual: "picked the piper of pickled peck picked the", 
Steps Taken: 264, 
Decode Time: 1.3476661169988802, 
Backtrace Time: 0.00022664300922770053 
File: 0147.wav, 
Errors: (0, 0, 6), 
WER: 200.0, 
Expected: "peter picked piper",
Actual: "picked the peter of picked piper of of picked", 
Steps Taken: 229, 
Decode Time: 1.1527181999990717, 
Backtrace Time: 0.00020655899425037205 
File: 0148.wav, 
Errors: (0, 0, 8), 
WER: 160.0, 
Expected: "where's the pickled peter piper",
Actual: "peck pickled picked the the where's the pickled peter piper of picked peck", 
Steps Taken: 349, 
Decode Time: 1.7722454650065629, 
Backtrace Time: 0.0002783949894364923 
File: 0149.wav, 
Errors: (1, 0, 6), 
WER: 140.0, 
Expected: "a peck of peter peppers",
Actual: "picked where's the of peck picked of peter peppers picked the", 
Steps Taken: 272, 
Decode Time: 1.3982622570038075, 
Backtrace Time: 0.00022790799266658723 
File: 0150.wav, 
Errors: (0, 0, 9), 
WER: 150.0, 
Expected: "piper peter piper peter piper picked",
Actual: "picked the picked piper peter piper peter piper picked picked the the the picked the", 
Steps Taken: 741, 
Decode Time: 3.7820710849919124, 
Backtrace Time: 0.0004894610028713942 
File: 0151.wav, 
Errors: (3, 0, 7), 
WER: 166.66666666666669, 
Expected: "of the pickled peppers piper picked",
Actual: "picked the of picked pickled picked where's peck of peck picked the the", 
Steps Taken: 511, 
Decode Time: 2.6174911350099137, 
Backtrace Time: 0.000380379002308473 
File: 0152.wav, 
Errors: (0, 0, 6), 
WER: 200.0, 
Expected: "where's peter piper",
Actual: "picked the where's picked peter piper picked picked the", 
Steps Taken: 434, 
Decode Time: 2.246300633007195, 
Backtrace Time: 0.0002988039923366159 
File: 0153.wav, 
Errors: (1, 0, 7), 
WER: 266.66666666666663, 
Expected: "peppers pickled piper",
Actual: "picked the peck where's pickled piper picked picked picked the", 
Steps Taken: 417, 
Decode Time: 2.1094933479907922, 
Backtrace Time: 0.0002828580036293715 
File: 0154.wav, 
Errors: (4, 0, 7), 
WER: 100.0, 
Expected: "where's the peck of peter piper pickled peppers peter piper picked",
Actual: "picked the picked where's the pickled peter piper peck pickled picked where's peter piper picked picked the the", 
Steps Taken: 605, 
Decode Time: 3.1896272050071275, 
Backtrace Time: 0.0005042209959356114 
File: 0155.wav, 
Errors: (1, 0, 7), 
WER: 80.0, 
Expected: "peter piper pickled peppers picked a peck where's the peck",
Actual: "pickled the peter of piper of pickled of peppers picked of peck where's the peck picked the", 
Steps Taken: 408, 
Decode Time: 2.0633497329981765, 
Backtrace Time: 0.00035828599357046187 
File: 0156.wav, 
Errors: (2, 0, 4), 
WER: 75.0, 
Expected: "pickled a peck piper peppers picked where's peter",
Actual: "picked the pickled the of piper peppers picked where's peter picked the", 
Steps Taken: 398, 
Decode Time: 2.0654756630101474, 
Backtrace Time: 0.00033607300429139286 
File: 0157.wav, 
Errors: (0, 0, 5), 
WER: 166.66666666666669, 
Expected: "peter picked peppers",
Actual: "picked the peter of picked peppers picked the", 
Steps Taken: 222, 
Decode Time: 1.148687645996688, 
Backtrace Time: 0.0002070010086754337 
File: 0158.wav, 
Errors: (1, 0, 10), 
WER: 78.57142857142857, 
Expected: "where's the peck of pickled peppers peter piper pickled peppers where's the picked peck",
Actual: "peck the the where's the peck of pickled the of the where's peter of piper picked pickled of peppers where's the picked peck the", 
Steps Taken: 621, 
Decode Time: 3.2492167839955073, 
Backtrace Time: 0.0005025970021961257 
File: 0159.wav, 
Errors: (1, 0, 8), 
WER: 150.0, 
Expected: "pickled pickled pickled peppers peppers peck",
Actual: "picked the pickled pickled pickled picked the peppers peppers the picked the the the", 
Steps Taken: 436, 
Decode Time: 2.1886865540000144, 
Backtrace Time: 0.00034087699896190315 
File: 0160.wav, 
Errors: (6, 0, 10), 
WER: 94.11764705882352, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peck the of pickled piper of picked of peck of pickled of where's where's the of peck of pickled peck picked the of picked of picked the", 
Steps Taken: 656, 
Decode Time: 3.3064151110011153, 
Backtrace Time: 0.0005656970024574548 
File: 0161.wav, 
Errors: (3, 0, 6), 
WER: 150.0, 
Expected: "peter picked a peck of peppers",
Actual: "picked the the of picked of peck of peck where's picked the", 
Steps Taken: 357, 
Decode Time: 1.862614946992835, 
Backtrace Time: 0.00027894698723684996 
File: 0162.wav, 
Errors: (2, 0, 8), 
WER: 166.66666666666669, 
Expected: "where's the peppers peter piper picked",
Actual: "picked the where's the peck picked pickled piper of a picked the the the", 
Steps Taken: 349, 
Decode Time: 1.8174447249912191, 
Backtrace Time: 0.00027282300288788974 
File: 0163.wav, 
Errors: (3, 0, 5), 
WER: 114.28571428571428, 
Expected: "a peck of pickled peppers peter picked",
Actual: "picked the of peck of pickled peck picked pickled a picked the", 
Steps Taken: 357, 
Decode Time: 1.7922877090022666, 
Backtrace Time: 0.0002650620008353144 
File: 0164.wav, 
Errors: (2, 0, 5), 
WER: 140.0, 
Expected: "pickled peppers picked peter piper",
Actual: "the pickled peter where's picked pickled piper pickled peck the", 
Steps Taken: 272, 
Decode Time: 1.41589771299914, 
Backtrace Time: 0.0002528610057197511 
File: 0165.wav, 
Errors: (3, 0, 19), 
WER: 275.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peck the the of piper pickled picked the pickled of the of peck of pickled picked the picked pickled picked where's picked the the picked picked the", 
Steps Taken: 989, 
Decode Time: 5.137345156006631, 
Backtrace Time: 0.0007666589954169467 
File: 0166.wav, 
Errors: (0, 0, 5), 
WER: 500.0, 
Expected: "peter",
Actual: "picked picked the peter picked the", 
Steps Taken: 238, 
Decode Time: 1.23150519101182, 
Backtrace Time: 0.00020173400116618723 
File: 0167.wav, 
Errors: (0, 0, 4), 
WER: 400.0, 
Expected: "piper",
Actual: "peck piper of picked the", 
Steps Taken: 178, 
Decode Time: 0.8764736909943167, 
Backtrace Time: 0.00012675199832301587 
File: 0168.wav, 
Errors: (0, 0, 6), 
WER: 600.0, 
Expected: "peck",
Actual: "picked picked the a peck picked the", 
Steps Taken: 170, 
Decode Time: 0.8345978750003269, 
Backtrace Time: 0.00012598199828062207 
File: 0169.wav, 
Errors: (0, 0, 2), 
WER: 200.0, 
Expected: "pickled",
Actual: "peck pickled the", 
Steps Taken: 153, 
Decode Time: 0.7748428159975447, 
Backtrace Time: 0.00011244299821555614 
File: 0170.wav, 
Errors: (1, 0, 6), 
WER: 700.0, 
Expected: "peppers",
Actual: "peck peck the a picked picked the", 
Steps Taken: 204, 
Decode Time: 1.0281560110015562, 
Backtrace Time: 0.00017095300427172333 
File: 0171.wav, 
Errors: (5, 0, 7), 
WER: 150.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the peter of of where's peter picked of pickled peter of of where's the", 
Steps Taken: 361, 
Decode Time: 1.850400007009739, 
Backtrace Time: 0.00031410100928042084 
File: 0172.wav, 
Errors: (4, 0, 7), 
WER: 122.22222222222223, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked where's pickled peck pickled peter of picked where's peter of peck pickled peter picked picked", 
Steps Taken: 454, 
Decode Time: 2.277019493005355, 
Backtrace Time: 0.00036671200359705836 
File: 0173.wav, 
Errors: (4, 0, 13), 
WER: 212.5, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "picked the of of where's of of of the pickled of the of peter of of of the peck the picked", 
Steps Taken: 454, 
Decode Time: 2.306871898006648, 
Backtrace Time: 0.00034771100035868585 
File: 0174.wav, 
Errors: (4, 1, 9), 
WER: 155.55555555555557, 
Expected: "peter piper picked a peck where's the pickled peppers",
Actual: "picked the peter of of of pickled the pickled peck where's pickled peter picked of where's picked", 
Steps Taken: 482, 
Decode Time: 2.5216351699928055, 
Backtrace Time: 0.0003750670002773404 
File: 0175.wav, 
Errors: (4, 1, 7), 
WER: 120.0, 
Expected: "peter piper picked pickled peppers a peck of pickled peppers",
Actual: "picked the peter of of of pickled pickled peck where's of piper where's pickled of where's", 
Steps Taken: 510, 
Decode Time: 2.620662198998616, 
Backtrace Time: 0.0003896970010828227 
File: 0176.wav, 
Errors: (2, 1, 10), 
WER: 260.0, 
Expected: "a peck of pickled peppers",
Actual: "peck the where's the of the peter of the of of of where's the", 
Steps Taken: 315, 
Decode Time: 1.597834309010068, 
Backtrace Time: 0.00024360400857403874 
File: 0177.wav, 
Errors: (2, 0, 6), 
WER: 400.0, 
Expected: "picked peppers",
Actual: "the the of the the of where's picked", 
Steps Taken: 187, 
Decode Time: 0.9254263719922164, 
Backtrace Time: 0.00020077599037904292 
File: 0178.wav, 
Errors: (2, 0, 7), 
WER: 300.0, 
Expected: "peter picked peppers",
Actual: "peck the of peter of a the of of picked", 
Steps Taken: 204, 
Decode Time: 1.0443654780101497, 
Backtrace Time: 0.0001859379990492016 
File: 0179.wav, 
Errors: (3, 0, 10), 
WER: 260.0, 
Expected: "peter piper picked pickled peppers",
Actual: "peck the where's peter of of of picked of picked of of where's picked the", 
Steps Taken: 315, 
Decode Time: 1.64061975099321, 
Backtrace Time: 0.0002561309956945479 
File: 0180.wav, 
Errors: (3, 0, 11), 
WER: 155.55555555555557, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked the where's the of picked of of pickled of of where's peter of the of of picked peck the", 
Steps Taken: 417, 
Decode Time: 2.176842745000613, 
Backtrace Time: 0.00037426300696097314 
File: 0181.wav, 
Errors: (5, 0, 8), 
WER: 76.47058823529412, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the the peck piper of peck of peck of peck of peppers where's the peck of pickled of where's peter piper picked picked the", 
Steps Taken: 648, 
Decode Time: 3.3557607310067397, 
Backtrace Time: 0.0005441440007416531 
File: 0182.wav, 
Errors: (5, 0, 10), 
WER: 88.23529411764706, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the picked picked picked pickled of picked picked of peck of pickled peppers where's the peck of peck the peppers peter peck picked picked picked the", 
Steps Taken: 699, 
Decode Time: 3.7487674389994936, 
Backtrace Time: 0.0006233710009837523 
File: 0183.wav, 
Errors: (7, 0, 12), 
WER: 111.76470588235294, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the peter of of of picked of peck of peck of of where's where's the peck of picked of peter of peter of of picked picked the the", 
Steps Taken: 605, 
Decode Time: 3.2074986310035456, 
Backtrace Time: 0.0005194520053919405 
File: 0184.wav, 
Errors: (5, 0, 8), 
WER: 76.47058823529412, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the peter of of of picked of peck of peck of peppers where's the peck of peck of peppers peter peter picked picked the", 
Steps Taken: 579, 
Decode Time: 2.9657004510081606, 
Backtrace Time: 0.0005026989965699613 
File: 0185.wav, 
Errors: (5, 0, 7), 
WER: 70.58823529411765, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the peck of of picked of peck of pickled peppers where's the peck of peck of peppers peter peck picked picked picked the", 
Steps Taken: 571, 
Decode Time: 2.845476052010781, 
Backtrace Time: 0.00046241399832069874 
File: 0186.wav, 
Errors: (3, 0, 9), 
WER: 150.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the where's the the of piper picked the of a of pickled peppers picked the picked", 
Steps Taken: 520, 
Decode Time: 2.6162931680009933, 
Backtrace Time: 0.0003788879985222593 
File: 0187.wav, 
Errors: (2, 0, 8), 
WER: 166.66666666666669, 
Expected: "where's the peck of pickled peppers",
Actual: "peck the where's the of piper of the a of peppers picked the the", 
Steps Taken: 426, 
Decode Time: 2.221447360003367, 
Backtrace Time: 0.00031592699815519154 
File: 0188.wav, 
Errors: (2, 0, 5), 
WER: 116.66666666666667, 
Expected: "a peck of peppers piper picked",
Actual: "piper the of peck of where's piper of peter picked the", 
Steps Taken: 417, 
Decode Time: 2.172137018002104, 
Backtrace Time: 0.0003188279952155426 
File: 0189.wav, 
Errors: (2, 0, 9), 
WER: 183.33333333333331, 
Expected: "where's the peck peter piper picked",
Actual: "picked the where's the picked a the the of piper of a where's picked the", 
Steps Taken: 392, 
Decode Time: 1.9751584920013556, 
Backtrace Time: 0.00031764899904374033 
File: 0190.wav, 
Errors: (1, 0, 7), 
WER: 200.0, 
Expected: "peter picked pickled peppers",
Actual: "where's the peter picked of the pickled peter where's picked picked", 
Steps Taken: 332, 
Decode Time: 1.685271680005826, 
Backtrace Time: 0.00025990600988734514 
File: 0191.wav, 
Errors: (2, 0, 3), 
WER: 62.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked peter of of picked the peck of pickled peppers picked", 
Steps Taken: 281, 
Decode Time: 1.4768249229964567, 
Backtrace Time: 0.00023818500631023198 
File: 0192.wav, 
Errors: (3, 1, 9), 
WER: 144.44444444444443, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked pickled picked the peppers of of of picked of of picked pickled the peter picked the", 
Steps Taken: 349, 
Decode Time: 1.7628278410120402, 
Backtrace Time: 0.0003173409932060167 
File: 0193.wav, 
Errors: (4, 0, 11), 
WER: 300.0, 
Expected: "piper peter picked pickled peppers",
Actual: "picked picked where's where's picked peck the the picked the picked the where's of piper where's", 
Steps Taken: 298, 
Decode Time: 1.5455349240073701, 
Backtrace Time: 0.0002751360007096082 
File: 0194.wav, 
Errors: (3, 0, 8), 
WER: 183.33333333333331, 
Expected: "where's peter piper pickled peppers picked",
Actual: "pickled picked the where's picked of piper of the where's of picked peter the", 
Steps Taken: 340, 
Decode Time: 1.7697426390077453, 
Backtrace Time: 0.00026779199833981693 
File: 0195.wav, 
Errors: (2, 0, 9), 
WER: 137.5, 
Expected: "picked peppers peter piper picked where's the peck",
Actual: "picked picked the picked piper where's picked of of of where's the the where's of peck picked", 
Steps Taken: 417, 
Decode Time: 2.1246504149894463, 
Backtrace Time: 0.0003187810070812702 
File: 0196.wav, 
Errors: (5, 0, 2), 
WER: 87.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the picked piper picked pickled pickled peppers picked picked", 
Steps Taken: 409, 
Decode Time: 2.039838223005063, 
Backtrace Time: 0.00031173499883152544 
File: 0197.wav, 
Errors: (1, 0, 5), 
WER: 150.0, 
Expected: "peter picked pickled peppers",
Actual: "picked of picked pickled peppers picked the the the", 
Steps Taken: 255, 
Decode Time: 1.311665826011449, 
Backtrace Time: 0.0002224100026069209 
File: 0198.wav, 
Errors: (3, 0, 6), 
WER: 112.5, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "picked the the of pickled pickled peppers picked of piper picked picked the picked", 
Steps Taken: 468, 
Decode Time: 2.441806892005843, 
Backtrace Time: 0.0003639639908215031 
File: 0199.wav, 
Errors: (2, 0, 6), 
WER: 160.0, 
Expected: "pickled peppers picked piper peter",
Actual: "picked the peck picked peppers picked piper the picked the the", 
Steps Taken: 332, 
Decode Time: 1.69793415699678, 
Backtrace Time: 0.00025388499489054084 
File: 0200.wav, 
Errors: (2, 0, 5), 
WER: 175.0, 
Expected: "piper peter picked peppers",
Actual: "picked the where's a picked picked peppers peck the", 
Steps Taken: 323, 
Decode Time: 1.6560400670132367, 
Backtrace Time: 0.00022862300102133304 
File: 0201.wav, 
Errors: (0, 0, 10), 
WER: 166.66666666666669, 
Expected: "peter picked a peck of peppers",
Actual: "pickled picked the the peter picked a picked the of peck of peppers picked the picked", 
Steps Taken: 485, 
Decode Time: 2.4526414059946546, 
Backtrace Time: 0.0003516489960020408 
File: 0202.wav, 
Errors: (1, 0, 11), 
WER: 240.0, 
Expected: "where's peter the peppers pickled",
Actual: "picked the the the the where's peter picked of peppers picked a pickled picked the picked", 
Steps Taken: 434, 
Decode Time: 2.254825449010241, 
Backtrace Time: 0.00036535601248033345 
File: 0203.wav, 
Errors: (1, 0, 2), 
WER: 75.0, 
Expected: "the picked peter piper",
Actual: "pickled picked peter piper picked picked", 
Steps Taken: 264, 
Decode Time: 1.3644381670019357, 
Backtrace Time: 0.00021475400717463344 
File: 0204.wav, 
Errors: (1, 0, 5), 
WER: 200.0, 
Expected: "where's the peter",
Actual: "picked the the where's of peter where's picked", 
Steps Taken: 178, 
Decode Time: 0.8946060539892642, 
Backtrace Time: 0.0001443330111214891 
File: 0205.wav, 
Errors: (2, 0, 4), 
WER: 66.66666666666666, 
Expected: "peppers peppers peppers peppers peppers peppers peppers peppers peppers",
Actual: "picked the peck where's peppers peppers peppers peppers peppers peppers peck where's peppers", 
Steps Taken: 528, 
Decode Time: 2.687964019991341, 
Backtrace Time: 0.0004208330065011978 
File: 0206.wav, 
Errors: (3, 0, 7), 
WER: 125.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the piper picked peter piper picked of pickled of pickled peck of picked picked", 
Steps Taken: 579, 
Decode Time: 2.953155258001061, 
Backtrace Time: 0.0004337819991633296 
File: 0207.wav, 
Errors: (1, 0, 7), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's pickled peck the of picked pickled peppers peter piper picked picked the the the picked", 
Steps Taken: 750, 
Decode Time: 3.9057973489980213, 
Backtrace Time: 0.0005116269894642755 
File: 0208.wav, 
Errors: (3, 0, 15), 
WER: 360.0, 
Expected: "peter piper picked pickled peppers",
Actual: "picked the the peck peck a picked a peck picked picked the peck pickled picked the of where's picked the", 
Steps Taken: 588, 
Decode Time: 3.024367573991185, 
Backtrace Time: 0.0004276039981050417 
File: 0209.wav, 
Errors: (3, 0, 6), 
WER: 150.0, 
Expected: "peck pickled peppers peter piper picked",
Actual: "picked the picked peck pickled peck where's pickled picked of picked the", 
Steps Taken: 571, 
Decode Time: 2.9285583830060204, 
Backtrace Time: 0.00041919300565496087 
File: 0210.wav, 
Errors: (2, 0, 15), 
WER: 283.33333333333337, 
Expected: "peter piper picked peck pickled peppers",
Actual: "picked the the picked picked piper picked picked of picked picked peck picked the pickled picked peck where's the the the", 
Steps Taken: 579, 
Decode Time: 2.9521207150100963, 
Backtrace Time: 0.00048826700367499143 
File: 0211.wav, 
Errors: (3, 0, 12), 
WER: 250.0, 
Expected: "peck pickled peppers peter piper picked",
Actual: "peck the picked peck picked the pickled peck of where's picked picked a picked a of picked picked", 
Steps Taken: 520, 
Decode Time: 2.710353397997096, 
Backtrace Time: 0.00039720500353723764 
File: 0212.wav, 
Errors: (3, 0, 12), 
WER: 250.0, 
Expected: "peter piper picked peck pickled peppers",
Actual: "peck the of the peck a picked peck picked the peck of picked pickled peck where's picked the", 
Steps Taken: 588, 
Decode Time: 3.042991841008188, 
Backtrace Time: 0.0004139039956498891 
File: 0213.wav, 
Errors: (1, 0, 6), 
WER: 116.66666666666667, 
Expected: "peter picked a peck of peppers",
Actual: "the picked the peter picked of peck of peppers picked the picked", 
Steps Taken: 289, 
Decode Time: 1.4975090130028548, 
Backtrace Time: 0.00023243400210049003 
File: 0214.wav, 
Errors: (0, 0, 5), 
WER: 71.42857142857143, 
Expected: "peter pickled peter pickled peppers peppers peppers",
Actual: "picked picked the peter pickled peter pickled peppers peppers peppers the the", 
Steps Taken: 374, 
Decode Time: 1.9857539499935228, 
Backtrace Time: 0.00034132499422412366 
File: 0215.wav, 
Errors: (0, 0, 4), 
WER: 80.0, 
Expected: "peter peter where's the piper",
Actual: "picked picked peter of peter where's the piper picked", 
Steps Taken: 221, 
Decode Time: 1.1237150369997835, 
Backtrace Time: 0.00020422298985067755 
File: 0216.wav, 
Errors: (0, 0, 4), 
WER: 100.0, 
Expected: "pickled picked pickled picked",
Actual: "the the pickled picked pickled picked picked picked", 
Steps Taken: 289, 
Decode Time: 1.5181362129951594, 
Backtrace Time: 0.00030028399487491697 
File: 0217.wav, 
Errors: (1, 0, 7), 
WER: 114.28571428571428, 
Expected: "a of the of the of the",
Actual: "picked the pickled of the picked of the the of the picked the where's", 
Steps Taken: 374, 
Decode Time: 1.9234499820013298, 
Backtrace Time: 0.0003021379961865023 
File: 0218.wav, 
Errors: (0, 1, 8), 
WER: 225.0, 
Expected: "peter picked pickled peppers",
Actual: "picked the piper the pickled picked of peppers picked the where's", 
Steps Taken: 357, 
Decode Time: 1.8083308939967537, 
Backtrace Time: 0.0002963900042232126 
File: 0219.wav, 
Errors: (2, 0, 10), 
WER: 300.0, 
Expected: "piper picked a peck",
Actual: "picked the piper picked pickled the of of picked the picked the the of", 
Steps Taken: 374, 
Decode Time: 1.911084043997107, 
Backtrace Time: 0.00030153398984111845 
File: 0220.wav, 
Errors: (0, 0, 4), 
WER: 133.33333333333331, 
Expected: "where's peter piper",
Actual: "picked the where's peter piper picked peter", 
Steps Taken: 255, 
Decode Time: 1.2911474050051766, 
Backtrace Time: 0.00021302000095602125 
File: 0221.wav, 
Errors: (1, 0, 10), 
WER: 366.66666666666663, 
Expected: "pickled peppers picked",
Actual: "picked the a the of peck peppers the of picked the the the", 
Steps Taken: 264, 
Decode Time: 1.3762597819877556, 
Backtrace Time: 0.00023699499433860183 
File: 0222.wav, 
Errors: (1, 0, 7), 
WER: 200.0, 
Expected: "a peck of peppers",
Actual: "picked the of pickled of peck of peppers picked the where's", 
Steps Taken: 246, 
Decode Time: 1.2763689159910427, 
Backtrace Time: 0.00023033400066196918 
File: 0223.wav, 
Errors: (1, 0, 6), 
WER: 116.66666666666667, 
Expected: "pickled peppers pickled peter peck picked",
Actual: "peck the pickled picked where's pickled peter of peck picked picked the", 
Steps Taken: 537, 
Decode Time: 2.827582751007867, 
Backtrace Time: 0.0004854930011788383 
File: 0224.wav, 
Errors: (1, 0, 10), 
WER: 220.00000000000003, 
Expected: "piper peck of peppers peter",
Actual: "picked the the piper picked peck of peck where's peter the picked picked the picked", 
Steps Taken: 400, 
Decode Time: 2.0409448739956133, 
Backtrace Time: 0.00033012199855875224 
File: 0225.wav, 
Errors: (3, 0, 7), 
WER: 166.66666666666669, 
Expected: "peppers peppers picked of peter pickled",
Actual: "picked the peck where's peck where's picked the peter picked pickled picked picked", 
Steps Taken: 332, 
Decode Time: 1.7003603640041547, 
Backtrace Time: 0.0003476489946478978 
File: 0226.wav, 
Errors: (0, 0, 8), 
WER: 160.0, 
Expected: "peter peter peck of piper",
Actual: "picked the peter picked peter of peck of piper a picked the picked", 
Steps Taken: 281, 
Decode Time: 1.4779040339926723, 
Backtrace Time: 0.00024773800396360457 
File: 0227.wav, 
Errors: (1, 0, 9), 
WER: 166.66666666666669, 
Expected: "peppers picked picked of piper pickled",
Actual: "peck pickled picked the pickled where's picked picked of piper of pickled picked the the", 
Steps Taken: 443, 
Decode Time: 2.2940900280082133, 
Backtrace Time: 0.0003695310006150976 
File: 0228.wav, 
Errors: (3, 0, 8), 
WER: 137.5, 
Expected: "peck peppers pickled the picked pickled the peter",
Actual: "picked the peck picked of where's pickled of peck the peck pickled peter picked the the", 
Steps Taken: 468, 
Decode Time: 2.429989476004266, 
Backtrace Time: 0.00036595699202734977 
File: 0229.wav, 
Errors: (4, 0, 13), 
WER: 141.66666666666669, 
Expected: "piper pickled a piper of peppers picked peter peter pickled peppers peter",
Actual: "picked the of pickled of piper of of of peck of where's picked peter of peter of pickled pickled where's peter picked picked picked the", 
Steps Taken: 648, 
Decode Time: 3.432621239000582, 
Backtrace Time: 0.0005661000031977892 
File: 0230.wav, 
Errors: (2, 0, 6), 
WER: 160.0, 
Expected: "pickled a peck piper of",
Actual: "picked the pickled of pickled piper where's of the the picked", 
Steps Taken: 468, 
Decode Time: 2.463517790005426, 
Backtrace Time: 0.00035926399868912995 
File: 0231.wav, 
Errors: (2, 1, 11), 
WER: 82.35294117647058, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the peter of piper picked of peck of picked pickled peppers picked where's the peck pickled peck where's peter piper of picked picked the picked the", 
Steps Taken: 793, 
Decode Time: 4.139839329989627, 
Backtrace Time: 0.0007197759987320751 
File: 0232.wav, 
Errors: (2, 0, 8), 
WER: 58.82352941176471, 
Expected: "piper peter picked a peck of pickled peppers where's the peck of pickled peppers piper peter picked",
Actual: "picked the piper peter of picked of peck of pickled peppers picked where's the peck of pickled peck where's piper peter picked picked the the", 
Steps Taken: 810, 
Decode Time: 4.289680986999883, 
Backtrace Time: 0.000683974998537451 
File: 0233.wav, 
Errors: (1, 0, 7), 
WER: 53.333333333333336, 
Expected: "peter picked a peck of pickled peppers where's the peck of pickled peppers peter picked",
Actual: "the the peter of picked of peck of pickled peppers picked where's the peck of pickled peppers peter picked picked the the", 
Steps Taken: 767, 
Decode Time: 4.075708554999437, 
Backtrace Time: 0.0006371969939209521 
File: 0234.wav, 
Errors: (1, 0, 5), 
WER: 75.0, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "the the of peck of pickled peppers peter piper picked picked the the", 
Steps Taken: 443, 
Decode Time: 2.2552176659955876, 
Backtrace Time: 0.0003453920071478933 
File: 0235.wav, 
Errors: (0, 0, 5), 
WER: 45.45454545454545, 
Expected: "peter peppers picked pickled piper where's the peck of pickled piper",
Actual: "the peter of peppers picked pickled piper picked where's the peck of pickled piper picked the", 
Steps Taken: 605, 
Decode Time: 3.221403758012457, 
Backtrace Time: 0.0004899810010101646 
File: 0236.wav, 
Errors: (1, 0, 7), 
WER: 133.33333333333331, 
Expected: "where's the peck peter piper picked",
Actual: "picked the the where's of peck peter of piper of picked picked the", 
Steps Taken: 408, 
Decode Time: 2.1432826959935483, 
Backtrace Time: 0.00031048500386532396 
File: 0237.wav, 
Errors: (3, 0, 6), 
WER: 150.0, 
Expected: "a peck of picked pickled peppers",
Actual: "picked the of picked of picked picked pickled of where's picked the", 
Steps Taken: 361, 
Decode Time: 1.8512934030004544, 
Backtrace Time: 0.00029825301317032427 
File: 0238.wav, 
Errors: (1, 0, 7), 
WER: 266.66666666666663, 
Expected: "where's peter piper",
Actual: "picked the where's a where's of piper where's picked the", 
Steps Taken: 306, 
Decode Time: 1.6085990449937526, 
Backtrace Time: 0.00025311099307145923 
File: 0239.wav, 
Errors: (5, 0, 7), 
WER: 150.0, 
Expected: "a peck of pickled peppers picked peter piper",
Actual: "picked the of picked of picked where's a peppers of piper of picked picked the", 
Steps Taken: 491, 
Decode Time: 2.5771644930064213, 
Backtrace Time: 0.000405921004130505 
File: 0240.wav, 
Errors: (3, 0, 7), 
WER: 166.66666666666669, 
Expected: "a peck of piper pickled peter",
Actual: "picked the of peter of piper picked pickled the pickled picked picked the", 
Steps Taken: 389, 
Decode Time: 2.044367829003022, 
Backtrace Time: 0.0003182880027452484 
