State Count: 117, Arc Count: 230 
File: 0000.wav, 
Errors: (5, 0, 3), 
WER: 100.0, 
Expected: "peter piper pickled a peck of picked peppers",
Actual: "the where's of a of pickled of picked of picked where's", 
Steps Taken: 758, 
Decode Time: 3.8349347559997113, 
Backtrace Time: 0.0004576049977913499 
File: 0001.wav, 
Errors: (3, 0, 5), 
WER: 133.33333333333331, 
Expected: "peter the piper of pickled peppers",
Actual: "the the the piper the of a where's where's the the", 
Steps Taken: 878, 
Decode Time: 4.502508853998734, 
Backtrace Time: 0.0005799979990115389 
File: 0002.wav, 
Errors: (3, 0, 5), 
WER: 88.88888888888889, 
Expected: "picked piper peter peppers pickled of peck the where's",
Actual: "the picked a of peter picked where's pickled where's peck a the where's the", 
Steps Taken: 784, 
Decode Time: 3.949843198992312, 
Backtrace Time: 0.0005004170088795945 
File: 0003.wav, 
Errors: (2, 0, 2), 
WER: 66.66666666666666, 
Expected: "peppers pickled peter a peck pickled",
Actual: "the where's pickled peter of peck pickled the", 
Steps Taken: 485, 
Decode Time: 2.476335332990857, 
Backtrace Time: 0.00029136800731066614 
File: 0004.wav, 
Errors: (0, 0, 4), 
WER: 66.66666666666666, 
Expected: "piper peter picked a pickled piper",
Actual: "the piper of peter picked a the pickled piper the", 
Steps Taken: 426, 
Decode Time: 2.1741446889936924, 
Backtrace Time: 0.00026893299946095794 
File: 0005.wav, 
Errors: (3, 0, 4), 
WER: 100.0, 
Expected: "picked peppers pickled piper a the where's",
Actual: "the picked peck where's pickled pickled pickled the peter where's the", 
Steps Taken: 605, 
Decode Time: 3.1238745720038423, 
Backtrace Time: 0.0004326980124460533 
File: 0006.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "where's a peter pickled picked peppers",
Actual: "the where's of peter pickled picked peppers the", 
Steps Taken: 426, 
Decode Time: 2.145673765990068, 
Backtrace Time: 0.0002668840024853125 
File: 0007.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "peck pickled piper where's the peppers",
Actual: "the peck pickled piper where's the where's the", 
Steps Taken: 426, 
Decode Time: 2.1486813819938106, 
Backtrace Time: 0.00025286000163760036 
File: 0008.wav, 
Errors: (4, 2, 0), 
WER: 54.54545454545454, 
Expected: "picked of picked of peck of peter of peck peter pickled",
Actual: "picked a pickled peck of pickled peck peter a", 
Steps Taken: 366, 
Decode Time: 1.901483673005714, 
Backtrace Time: 0.00023331900592893362 
File: 0009.wav, 
Errors: (2, 0, 3), 
WER: 55.55555555555556, 
Expected: "pickled of peppers pickled of peck pickled of peter",
Actual: "the a the of peppers pickled of peck a pickled of the", 
Steps Taken: 383, 
Decode Time: 1.9851180590048898, 
Backtrace Time: 0.00025687599554657936 
File: 0010.wav, 
Errors: (6, 1, 0), 
WER: 87.5, 
Expected: "peter peck peck peppers of pickled peter peck",
Actual: "the of piper the where's pickled a", 
Steps Taken: 298, 
Decode Time: 1.546842502997606, 
Backtrace Time: 0.00020507900626398623 
File: 0011.wav, 
Errors: (6, 0, 3), 
WER: 81.81818181818183, 
Expected: "peter piper picked peter peppers peck peter pickled piper picked picked",
Actual: "the pickled a where's picked a the where's piper peter pickled piper picked a", 
Steps Taken: 520, 
Decode Time: 2.6548923140071565, 
Backtrace Time: 0.0003597409959184006 
File: 0012.wav, 
Errors: (2, 0, 2), 
WER: 80.0, 
Expected: "peter picked the pickled peppers",
Actual: "the picked of picked pickled peppers the", 
Steps Taken: 332, 
Decode Time: 1.725067362000118, 
Backtrace Time: 0.00022710199118591845 
File: 0013.wav, 
Errors: (0, 1, 3), 
WER: 66.66666666666666, 
Expected: "where's peter picked a peck piper",
Actual: "the where's peter picked peck piper of the", 
Steps Taken: 451, 
Decode Time: 2.2930434419977246, 
Backtrace Time: 0.000264079004409723 
File: 0014.wav, 
Errors: (2, 0, 1), 
WER: 42.857142857142854, 
Expected: "picked a peck of pickled peppers peter",
Actual: "picked of peck of peck peppers peter the", 
Steps Taken: 494, 
Decode Time: 2.508773346999078, 
Backtrace Time: 0.0002679879980860278 
File: 0015.wav, 
Errors: (1, 1, 3), 
WER: 71.42857142857143, 
Expected: "pickled peppers a peck where's peter piper",
Actual: "the of peppers peck where's peter of piper the", 
Steps Taken: 511, 
Decode Time: 2.591720249009086, 
Backtrace Time: 0.0002842170069925487 
File: 0016.wav, 
Errors: (3, 1, 3), 
WER: 87.5, 
Expected: "where's the peppers peter piper picked a peck",
Actual: "the where's peppers picked of piper of peck peck the", 
Steps Taken: 502, 
Decode Time: 2.615791866002837, 
Backtrace Time: 0.00038962399412412196 
File: 0017.wav, 
Errors: (2, 1, 3), 
WER: 75.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the of piper of picked of peck pickled peppers the", 
Steps Taken: 511, 
Decode Time: 2.5749366609961726, 
Backtrace Time: 0.00029717500729020685 
File: 0018.wav, 
Errors: (2, 1, 3), 
WER: 66.66666666666666, 
Expected: "where's the peck of picked peppers peter piper picked",
Actual: "the where's the peck picked peppers picked piper the a the", 
Steps Taken: 520, 
Decode Time: 2.6802792529924773, 
Backtrace Time: 0.00029727299988735467 
File: 0019.wav, 
Errors: (2, 1, 2), 
WER: 55.55555555555556, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's the peck the peppers picked piper picked the", 
Steps Taken: 426, 
Decode Time: 2.1198701789980987, 
Backtrace Time: 0.0002602820022730157 
File: 0020.wav, 
Errors: (1, 1, 4), 
WER: 75.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peck the of piper picked peck of of pickled peppers the", 
Steps Taken: 485, 
Decode Time: 2.411896912002703, 
Backtrace Time: 0.0002923560095950961 
File: 0021.wav, 
Errors: (0, 1, 5), 
WER: 66.66666666666666, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "peck the where's the peck picked of peppers peter piper of picked the", 
Steps Taken: 528, 
Decode Time: 2.733901757004787, 
Backtrace Time: 0.0003491590032353997 
File: 0022.wav, 
Errors: (1, 0, 2), 
WER: 75.0, 
Expected: "peter piper picked peppers",
Actual: "the picked piper picked peppers the", 
Steps Taken: 366, 
Decode Time: 1.875114245005534, 
Backtrace Time: 0.00021768099395558238 
File: 0023.wav, 
Errors: (2, 0, 2), 
WER: 100.0, 
Expected: "peppers peter piper picked",
Actual: "the where's peter piper peck the", 
Steps Taken: 298, 
Decode Time: 1.5397428180003772, 
Backtrace Time: 0.00020496099023148417 
File: 0024.wav, 
Errors: (1, 0, 3), 
WER: 100.0, 
Expected: "peter piper pickled peppers",
Actual: "the of piper pickled peck peppers the", 
Steps Taken: 340, 
Decode Time: 1.7227583380008582, 
Backtrace Time: 0.0002213059924542904 
File: 0025.wav, 
Errors: (2, 0, 2), 
WER: 57.14285714285714, 
Expected: "where's the pickled peppers peter piper pickled",
Actual: "the where's picked pickled peppers peter piper picked the", 
Steps Taken: 460, 
Decode Time: 2.3215144389978377, 
Backtrace Time: 0.0002814010076690465 
File: 0026.wav, 
Errors: (3, 0, 8), 
WER: 64.70588235294117, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the peter piper peck a picked picked a peck of pickled peppers the where's picked a of picked peppers peter piper picked a picked the", 
Steps Taken: 886, 
Decode Time: 4.426669639011379, 
Backtrace Time: 0.0006248989957384765 
File: 0027.wav, 
Errors: (2, 0, 4), 
WER: 200.0, 
Expected: "peter piper picked",
Actual: "the of picked peter a where's the", 
Steps Taken: 349, 
Decode Time: 1.7751486649940489, 
Backtrace Time: 0.00021212399587966502 
File: 0028.wav, 
Errors: (4, 2, 1), 
WER: 87.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the picked picked pickled pickled where's the", 
Steps Taken: 451, 
Decode Time: 2.2994531839940464, 
Backtrace Time: 0.0002558710111770779 
File: 0029.wav, 
Errors: (3, 1, 3), 
WER: 77.77777777777779, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's peter of pickled peppers the of peter the the", 
Steps Taken: 579, 
Decode Time: 2.888493787992047, 
Backtrace Time: 0.0003302080003777519 
File: 0030.wav, 
Errors: (1, 0, 4), 
WER: 166.66666666666669, 
Expected: "where's peter piper",
Actual: "pickled where's peter peter the picked the", 
Steps Taken: 383, 
Decode Time: 1.933931538995239, 
Backtrace Time: 0.000243471993599087 
File: 0031.wav, 
Errors: (5, 0, 3), 
WER: 133.33333333333331, 
Expected: "where's the peter peppers peppers a",
Actual: "peck where's of where's of where's where's piper the", 
Steps Taken: 477, 
Decode Time: 2.4758668540016515, 
Backtrace Time: 0.0002823100076057017 
File: 0032.wav, 
Errors: (2, 0, 2), 
WER: 66.66666666666666, 
Expected: "peck peter the peppers of piper",
Actual: "peck a the picked where's of piper the", 
Steps Taken: 357, 
Decode Time: 1.811945850000484, 
Backtrace Time: 0.0002180050069000572 
File: 0033.wav, 
Errors: (3, 1, 3), 
WER: 100.0, 
Expected: "peter picked peter peppers where's the piper",
Actual: "picked a where's of where's where's picked the the", 
Steps Taken: 374, 
Decode Time: 1.8819826469989493, 
Backtrace Time: 0.0002456980000715703 
File: 0034.wav, 
Errors: (0, 1, 2), 
WER: 60.0, 
Expected: "peter where's the pickled peter",
Actual: "the peter where's pickled peter the", 
Steps Taken: 400, 
Decode Time: 1.9911155400041025, 
Backtrace Time: 0.00023266600328497589 
File: 0035.wav, 
Errors: (4, 1, 2), 
WER: 87.5, 
Expected: "peck the peppers peter where's the peck peck",
Actual: "the picked of where's where's of peck a the", 
Steps Taken: 323, 
Decode Time: 1.6721387459983816, 
Backtrace Time: 0.00021655100863426924 
File: 0036.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "where's a peck of peter piper",
Actual: "the where's of peck of peter piper picked", 
Steps Taken: 315, 
Decode Time: 1.633954883000115, 
Backtrace Time: 0.00021389199537225068 
File: 0037.wav, 
Errors: (0, 0, 2), 
WER: 40.0, 
Expected: "piper picked peppers peter pickled",
Actual: "the piper picked peppers peter pickled the", 
Steps Taken: 352, 
Decode Time: 1.7705916310078464, 
Backtrace Time: 0.00023064699780661613 
File: 0038.wav, 
Errors: (1, 0, 3), 
WER: 100.0, 
Expected: "peter piper pickled peppers",
Actual: "the peter piper pickled peck where's the", 
Steps Taken: 306, 
Decode Time: 1.5910758459940553, 
Backtrace Time: 0.00021988700609654188 
File: 0039.wav, 
Errors: (2, 0, 3), 
WER: 125.0, 
Expected: "peppers picked a peter",
Actual: "the where's picked peck peter picked the", 
Steps Taken: 259, 
Decode Time: 1.3580895249906462, 
Backtrace Time: 0.00022257999808061868 
File: 0040.wav, 
Errors: (1, 0, 3), 
WER: 80.0, 
Expected: "pickled peck of pickled peppers",
Actual: "the pickled peck of pickled peck where's the", 
Steps Taken: 352, 
Decode Time: 1.8805673089955235, 
Backtrace Time: 0.00027174799470230937 
File: 0041.wav, 
Errors: (0, 0, 3), 
WER: 75.0, 
Expected: "where's pickled peter piper",
Actual: "the where's pickled peck peter piper the", 
Steps Taken: 340, 
Decode Time: 1.7005684339965228, 
Backtrace Time: 0.0002646890061441809 
File: 0042.wav, 
Errors: (0, 0, 2), 
WER: 100.0, 
Expected: "where's peter",
Actual: "the where's peter the", 
Steps Taken: 315, 
Decode Time: 1.5784062329912558, 
Backtrace Time: 0.0001915640023071319 
File: 0043.wav, 
Errors: (3, 0, 6), 
WER: 180.0, 
Expected: "pickled peppers picked peter piper",
Actual: "the picked a picked where's peck a picked a piper the", 
Steps Taken: 477, 
Decode Time: 2.38658112900157, 
Backtrace Time: 0.0003347089950693771 
File: 0044.wav, 
Errors: (3, 0, 5), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "pickled where's picked peck peck peck pickled peck of where's peter piper picked the", 
Steps Taken: 528, 
Decode Time: 2.6846701779868454, 
Backtrace Time: 0.00037430399970617145 
File: 0045.wav, 
Errors: (3, 0, 5), 
WER: 160.0, 
Expected: "a peck of pickled peppers",
Actual: "picked the piper peck a where's of of where's the", 
Steps Taken: 400, 
Decode Time: 2.0433214619988576, 
Backtrace Time: 0.0002414399932604283 
File: 0046.wav, 
Errors: (8, 0, 5), 
WER: 76.47058823529412, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the the where's of of the of a of pickled picked where's of a of pickled peppers peter piper picked picked the", 
Steps Taken: 844, 
Decode Time: 4.266865366997081, 
Backtrace Time: 0.000580303996684961 
File: 0047.wav, 
Errors: (8, 3, 4), 
WER: 88.23529411764706, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the of of of a of a of peck picked picked where's peck pickled picked piper of peck", 
Steps Taken: 485, 
Decode Time: 2.4823327500052983, 
Backtrace Time: 0.00036264301161281765 
File: 0048.wav, 
Errors: (6, 0, 8), 
WER: 82.35294117647058, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the of of of peck the of peck the of pickled picked where's where's the picked peck where's pickled peppers peter picked piper picked the", 
Steps Taken: 1151, 
Decode Time: 5.821447178997914, 
Backtrace Time: 0.0007828429952496663 
File: 0049.wav, 
Errors: (5, 0, 9), 
WER: 82.35294117647058, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the pickled picked of pickled picked a where's of pickled picked where's where's the of piper a where's of pickled peppers peter piper picked picked the", 
Steps Taken: 1228, 
Decode Time: 6.3125669400033075, 
Backtrace Time: 0.0008803679957054555 
File: 0050.wav, 
Errors: (9, 0, 6), 
WER: 88.23529411764706, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the the of of of of a of peck of picked where's where's of peck of pickled picked picked the picked peck the", 
Steps Taken: 588, 
Decode Time: 3.0479892770090373, 
Backtrace Time: 0.00040958498721010983 
File: 0051.wav, 
Errors: (4, 0, 1), 
WER: 62.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked piper peck of peck of pickled peck where's", 
Steps Taken: 366, 
Decode Time: 1.8521330390067305, 
Backtrace Time: 0.00024894700618460774 
File: 0052.wav, 
Errors: (2, 0, 2), 
WER: 44.44444444444444, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked peppers the peck of pickled peppers the piper picked the", 
Steps Taken: 468, 
Decode Time: 2.350308054999914, 
Backtrace Time: 0.00029739399906247854 
File: 0053.wav, 
Errors: (1, 0, 3), 
WER: 57.14285714285714, 
Expected: "peter picked piper peppers of the peck",
Actual: "the peter picked piper peck where's of the peck the", 
Steps Taken: 357, 
Decode Time: 1.8288427499937825, 
Backtrace Time: 0.0002342730003874749 
File: 0054.wav, 
Errors: (1, 0, 2), 
WER: 42.857142857142854, 
Expected: "where's a pickled the peppers peck of",
Actual: "the where's of pickled the peppers peck of the", 
Steps Taken: 357, 
Decode Time: 1.8524989259894937, 
Backtrace Time: 0.0002325690002180636 
File: 0055.wav, 
Errors: (2, 0, 3), 
WER: 23.809523809523807, 
Expected: "peppers piper peter pickled peck of piper where's a the picked peter of piper peppers picked the a where's the peter",
Actual: "the peppers piper peter pickled peck of piper where's of the peck peter of piper peppers picked the a of where's the peter the", 
Steps Taken: 921, 
Decode Time: 4.5939410559949465, 
Backtrace Time: 0.0006345559959299862 
File: 0056.wav, 
Errors: (0, 0, 2), 
WER: 50.0, 
Expected: "peter piper picked peppers",
Actual: "the peter piper picked peppers the", 
Steps Taken: 400, 
Decode Time: 2.0673110360075952, 
Backtrace Time: 0.0002276800078107044 
File: 0057.wav, 
Errors: (0, 0, 2), 
WER: 40.0, 
Expected: "where's the peck piper picked",
Actual: "the where's the peck piper picked the", 
Steps Taken: 400, 
Decode Time: 2.07678657399083, 
Backtrace Time: 0.00023024299298413098 
File: 0058.wav, 
Errors: (1, 0, 3), 
WER: 100.0, 
Expected: "pickled peppers peter picked",
Actual: "the pickled peck where's peter picked the", 
Steps Taken: 383, 
Decode Time: 1.98431181498745, 
Backtrace Time: 0.00022914100554771721 
File: 0059.wav, 
Errors: (1, 0, 2), 
WER: 60.0, 
Expected: "a peck of pickled peppers",
Actual: "the of peck of pickled peppers the", 
Steps Taken: 306, 
Decode Time: 1.5746258220024174, 
Backtrace Time: 0.0002207320067100227 
File: 0060.wav, 
Errors: (0, 1, 2), 
WER: 75.0, 
Expected: "peter picked a peck",
Actual: "the peter picked peck the", 
Steps Taken: 340, 
Decode Time: 1.7338231040048413, 
Backtrace Time: 0.00020205699547659606 
File: 0061.wav, 
Errors: (6, 1, 6), 
WER: 76.47058823529412, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the picked a of picked of peck of pickled where's where's where's picked peck of pickled where's the of pickled picked the", 
Steps Taken: 912, 
Decode Time: 4.677978730003815, 
Backtrace Time: 0.0007202190026873723 
File: 0062.wav, 
Errors: (3, 0, 3), 
WER: 66.66666666666666, 
Expected: "peter picked peck peppers where's peck pickled peter picked",
Actual: "the peter picked peck peppers where's a pickled the of peck the", 
Steps Taken: 707, 
Decode Time: 3.538045973997214, 
Backtrace Time: 0.00044792699918616563 
File: 0063.wav, 
Errors: (5, 0, 4), 
WER: 150.0, 
Expected: "peter piper peter piper peter piper",
Actual: "the of peter of a picked the of a the", 
Steps Taken: 340, 
Decode Time: 1.7611995430052048, 
Backtrace Time: 0.00021509401267394423 
File: 0064.wav, 
Errors: (2, 0, 3), 
WER: 83.33333333333334, 
Expected: "pickled peppers pickled peck pickled peppers",
Actual: "the pickled where's the pickled peck the pickled where's", 
Steps Taken: 417, 
Decode Time: 2.095718354001292, 
Backtrace Time: 0.00026568300381768495 
File: 0065.wav, 
Errors: (8, 0, 1), 
WER: 112.5, 
Expected: "picked picked picked peck picked picked picked peppers",
Actual: "the pickled a the pickled pickled pickled where's the", 
Steps Taken: 409, 
Decode Time: 2.0810487209964776, 
Backtrace Time: 0.00026654399698600173 
File: 0066.wav, 
Errors: (0, 0, 3), 
WER: 60.0, 
Expected: "piper pickled of peck peter",
Actual: "the piper pickled of peck peter a the", 
Steps Taken: 392, 
Decode Time: 2.0246651789930183, 
Backtrace Time: 0.00024222600040957332 
File: 0067.wav, 
Errors: (0, 0, 2), 
WER: 28.57142857142857, 
Expected: "where's peter peter peppers peter peppers pickled",
Actual: "the where's peter peter peppers peter peppers pickled the", 
Steps Taken: 588, 
Decode Time: 3.033379643005901, 
Backtrace Time: 0.00034108199179172516 
File: 0068.wav, 
Errors: (0, 0, 3), 
WER: 42.857142857142854, 
Expected: "peck peck pickled pickled peter peppers piper",
Actual: "the peck peck pickled pickled peter peppers piper a the", 
Steps Taken: 451, 
Decode Time: 2.309997372998623, 
Backtrace Time: 0.00028090999694541097 
File: 0069.wav, 
Errors: (2, 1, 2), 
WER: 27.77777777777778, 
Expected: "where's peter the peppers pickled piper of a peck pickled peter piper peck peck of a peter piper",
Actual: "the where's peter of peppers pickled piper of peck pickled peter piper peck peck of the peter piper the", 
Steps Taken: 861, 
Decode Time: 4.4074129549990175, 
Backtrace Time: 0.000577074009925127 
File: 0070.wav, 
Errors: (2, 0, 3), 
WER: 62.5, 
Expected: "peppers of a pickled peppers peter where's piper",
Actual: "the peppers of of pickled peppers peter where's peck the the", 
Steps Taken: 417, 
Decode Time: 2.1596526299981633, 
Backtrace Time: 0.0002779480128083378 
File: 0071.wav, 
Errors: (8, 0, 7), 
WER: 88.23529411764706, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked peter peck pickled picked pickled pickled the pickled peck where's where's picked peck pickled pickled peppers the the peter picked picked picked picked", 
Steps Taken: 989, 
Decode Time: 5.062648804989294, 
Backtrace Time: 0.000765410004532896 
File: 0072.wav, 
Errors: (2, 0, 3), 
WER: 29.411764705882355, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peck the peter piper picked pickled peck of pickled peppers where's the peck pickled pickled peppers peter piper picked the", 
Steps Taken: 963, 
Decode Time: 5.00246582699765, 
Backtrace Time: 0.0006922350003151223 
File: 0073.wav, 
Errors: (1, 2, 4), 
WER: 43.75, 
Expected: "peter piper picked a peck of pickled peppers peter piper picked a peck of pickled peppers",
Actual: "the peter piper picked of pickled pickled peppers picked peter piper picked of peck of pickled peppers the", 
Steps Taken: 997, 
Decode Time: 5.0574360659957165, 
Backtrace Time: 0.0006603829970117658 
File: 0074.wav, 
Errors: (4, 1, 3), 
WER: 44.44444444444444, 
Expected: "where's the peck of pickled peppers peter piper picked where's the peck of pickled peppers peter piper picked",
Actual: "the where's the peck of pickled peppers picked peck picked the where's the pickled pickled peppers peter peter picked the", 
Steps Taken: 1006, 
Decode Time: 5.164689570010523, 
Backtrace Time: 0.0006687929999316111 
File: 0075.wav, 
Errors: (1, 6, 5), 
WER: 48.0, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked peter piper picked a peck of pickled peppers",
Actual: "pickled peter picked of pickled pickled peppers where's the pickled pickled peppers peter piper picked the peter piper picked of pickled pickled peppers the", 
Steps Taken: 1416, 
Decode Time: 7.281586751996656, 
Backtrace Time: 0.001011722008115612 
File: 0076.wav, 
Errors: (3, 0, 7), 
WER: 200.0, 
Expected: "peter piper picked pickled peppers",
Actual: "the picked a pickled the a picked the pickled peter where's the", 
Steps Taken: 779, 
Decode Time: 3.924840096005937, 
Backtrace Time: 0.00048817000060807914 
File: 0077.wav, 
Errors: (2, 0, 2), 
WER: 133.33333333333331, 
Expected: "where's peter piper",
Actual: "the where's pickled picked the", 
Steps Taken: 417, 
Decode Time: 2.1250345839944202, 
Backtrace Time: 0.0002934579970315099 
File: 0078.wav, 
Errors: (3, 0, 5), 
WER: 133.33333333333331, 
Expected: "peter pickled a peck of peppers",
Actual: "the picked of pickled of peck of peter where's picked the", 
Steps Taken: 473, 
Decode Time: 2.508345284993993, 
Backtrace Time: 0.00035244801256339997 
File: 0079.wav, 
Errors: (3, 0, 5), 
WER: 100.0, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "picked peck of pickled picked where's peter piper the of peck a the", 
Steps Taken: 603, 
Decode Time: 3.0949265550007112, 
Backtrace Time: 0.00042894200305454433 
File: 0080.wav, 
Errors: (2, 0, 5), 
WER: 77.77777777777779, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the picked where's of peck of pickled peppers pickled piper picked the picked the", 
Steps Taken: 593, 
Decode Time: 3.1119192430051044, 
Backtrace Time: 0.00041889899875968695 
File: 0081.wav, 
Errors: (2, 0, 3), 
WER: 166.66666666666669, 
Expected: "peter picked peppers",
Actual: "the of picked picked where's the", 
Steps Taken: 268, 
Decode Time: 1.3698345140001038, 
Backtrace Time: 0.00019521299691405147 
File: 0082.wav, 
Errors: (3, 0, 3), 
WER: 75.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "of the of piper picked of piper of pickled peppers the", 
Steps Taken: 613, 
Decode Time: 3.117532628995832, 
Backtrace Time: 0.0003562889905879274 
File: 0083.wav, 
Errors: (2, 2, 4), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked where's of pickled pickled of where's peter piper peck the", 
Steps Taken: 485, 
Decode Time: 2.442681269996683, 
Backtrace Time: 0.0003063079930143431 
File: 0084.wav, 
Errors: (5, 0, 5), 
WER: 125.0, 
Expected: "pickled peppers picked a peck of peter piper",
Actual: "the of the pickled of where's picked of pickled peter of piper the", 
Steps Taken: 588, 
Decode Time: 2.9879549620090984, 
Backtrace Time: 0.00038489000871777534 
File: 0085.wav, 
Errors: (4, 0, 5), 
WER: 100.0, 
Expected: "where's the peck of peter piper pickled peppers picked",
Actual: "picked of where's of pickled peter piper of peck pickled peck where's picked the", 
Steps Taken: 562, 
Decode Time: 2.8529499730066163, 
Backtrace Time: 0.0004061539948452264 
File: 0086.wav, 
Errors: (2, 1, 5), 
WER: 100.0, 
Expected: "peter peppers picked pickled peck of peter piper",
Actual: "peter of piper where's picked the pickled pickled peter of piper the", 
Steps Taken: 528, 
Decode Time: 2.72449116500502, 
Backtrace Time: 0.00033074000384658575 
File: 0087.wav, 
Errors: (0, 1, 3), 
WER: 80.0, 
Expected: "pickled piper picked pickled peter",
Actual: "the the pickled piper picked peter the", 
Steps Taken: 409, 
Decode Time: 2.0565692969976226, 
Backtrace Time: 0.00023150499328039587 
File: 0088.wav, 
Errors: (2, 1, 5), 
WER: 114.28571428571428, 
Expected: "pickled peter picked piper picked a peck",
Actual: "peter picked where's of picked piper of picked of picked the", 
Steps Taken: 383, 
Decode Time: 1.9932380399986869, 
Backtrace Time: 0.0002804389951052144 
File: 0089.wav, 
Errors: (1, 0, 2), 
WER: 100.0, 
Expected: "where's the picked",
Actual: "the where's of picked the", 
Steps Taken: 178, 
Decode Time: 0.8822466330020688, 
Backtrace Time: 0.0001246049941983074 
File: 0090.wav, 
Errors: (3, 1, 2), 
WER: 120.0, 
Expected: "a pickled peck of peter",
Actual: "picked the of pickled a picked", 
Steps Taken: 204, 
Decode Time: 1.035898312999052, 
Backtrace Time: 0.000189200000022538 
File: 0091.wav, 
Errors: (3, 0, 5), 
WER: 114.28571428571428, 
Expected: "peter the piper picked a pickled peck",
Actual: "of the picked piper the of the picked peter the a peck", 
Steps Taken: 392, 
Decode Time: 2.0082697039906634, 
Backtrace Time: 0.00034532400604803115 
File: 0092.wav, 
Errors: (5, 0, 8), 
WER: 118.18181818181819, 
Expected: "peter picked a peck of pickled peppers pickled peck the peppers",
Actual: "the picked the picked picked peck of the pickled peck of where's the pickled piper the peck where's the", 
Steps Taken: 818, 
Decode Time: 4.252598709994345, 
Backtrace Time: 0.000599338993197307 
File: 0093.wav, 
Errors: (3, 0, 3), 
WER: 120.0, 
Expected: "peter picked the pickled peppers",
Actual: "the a the where's the pickled peck where's", 
Steps Taken: 306, 
Decode Time: 1.5462913580122404, 
Backtrace Time: 0.000215373991522938 
File: 0094.wav, 
Errors: (1, 0, 5), 
WER: 100.0, 
Expected: "a peck of peppers picked piper",
Actual: "peck the a peck of picked peck peppers peter piper the", 
Steps Taken: 374, 
Decode Time: 1.9592987700016238, 
Backtrace Time: 0.0002681030018720776 
File: 0095.wav, 
Errors: (4, 0, 3), 
WER: 63.63636363636363, 
Expected: "where's the peck of pickled peppers a peck of pickled peppers",
Actual: "where's the peck of pickled piper where's of piper of pickled picked where's the", 
Steps Taken: 588, 
Decode Time: 3.039532944007078, 
Backtrace Time: 0.00046624999959021807 
File: 0096.wav, 
Errors: (3, 0, 2), 
WER: 100.0, 
Expected: "the peck of pickled peppers",
Actual: "the of piper the of where's the", 
Steps Taken: 383, 
Decode Time: 2.0724874369916506, 
Backtrace Time: 0.00036469999758992344 
File: 0097.wav, 
Errors: (0, 0, 2), 
WER: 66.66666666666666, 
Expected: "where's peter piper",
Actual: "the where's peter piper the", 
Steps Taken: 357, 
Decode Time: 1.8623618230049033, 
Backtrace Time: 0.0002613060059957206 
File: 0098.wav, 
Errors: (1, 0, 3), 
WER: 50.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the peter piper peck a the peck of pickled peppers the", 
Steps Taken: 588, 
Decode Time: 3.0361799740057904, 
Backtrace Time: 0.00043678199290297925 
File: 0099.wav, 
Errors: (1, 0, 3), 
WER: 200.0, 
Expected: "piper picked",
Actual: "the piper peck the the", 
Steps Taken: 204, 
Decode Time: 1.0755315010028426, 
Backtrace Time: 0.0001697049883659929 
File: 0100.wav, 
Errors: (1, 0, 2), 
WER: 60.0, 
Expected: "peter piper picked the peppers",
Actual: "the peter piper a the peppers the", 
Steps Taken: 485, 
Decode Time: 2.5412038449867396, 
Backtrace Time: 0.00031647199648432434 
File: 0101.wav, 
Errors: (2, 2, 1), 
WER: 45.45454545454545, 
Expected: "peter piper picked a peck of pickled peppers picked a peck",
Actual: "the peter piper picked peck pickled peppers picked picked the", 
Steps Taken: 468, 
Decode Time: 2.3996612560003996, 
Backtrace Time: 0.0003578079922590405 
File: 0102.wav, 
Errors: (1, 1, 2), 
WER: 44.44444444444444, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's peck of picked peppers peter piper picked the", 
Steps Taken: 366, 
Decode Time: 1.9134064780082554, 
Backtrace Time: 0.0002759869967121631 
File: 0103.wav, 
Errors: (4, 2, 4), 
WER: 100.0, 
Expected: "peter piper peter piper picked a peck of pickled peppers",
Actual: "the picked of of of peter piper peck peck picked peppers the", 
Steps Taken: 366, 
Decode Time: 1.9041868049971526, 
Backtrace Time: 0.0002839799999492243 
File: 0104.wav, 
Errors: (3, 1, 3), 
WER: 77.77777777777779, 
Expected: "pickled peppers pickled peppers peter piper picked a peck",
Actual: "the pickled where's picked peck where's peter piper picked peck the", 
Steps Taken: 366, 
Decode Time: 1.84394191300089, 
Backtrace Time: 0.00029512899345718324 
File: 0105.wav, 
Errors: (2, 1, 2), 
WER: 50.0, 
Expected: "the peck of pickled peppers peter piper picked a peck",
Actual: "the peck of picked peck where's peter piper picked peck the", 
Steps Taken: 349, 
Decode Time: 1.7664822350052418, 
Backtrace Time: 0.0002678220043890178 
File: 0106.wav, 
Errors: (0, 1, 4), 
WER: 83.33333333333334, 
Expected: "piper picked a peck of peppers",
Actual: "the piper a peck peck peck of peppers the", 
Steps Taken: 468, 
Decode Time: 2.441641151002841, 
Backtrace Time: 0.0003076619905186817 
File: 0107.wav, 
Errors: (0, 0, 3), 
WER: 150.0, 
Expected: "where's peter",
Actual: "the where's peter a the", 
Steps Taken: 349, 
Decode Time: 1.748969524007407, 
Backtrace Time: 0.00022951299615669996 
File: 0108.wav, 
Errors: (0, 1, 3), 
WER: 50.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the peter piper a picked peck of pickled peppers the", 
Steps Taken: 528, 
Decode Time: 2.6751724039932014, 
Backtrace Time: 0.00037025399797130376 
File: 0109.wav, 
Errors: (0, 0, 2), 
WER: 40.0, 
Expected: "pickled peppers peter piper picked",
Actual: "the pickled peppers peter piper picked the", 
Steps Taken: 434, 
Decode Time: 2.243026905009174, 
Backtrace Time: 0.0003123259957646951 
File: 0110.wav, 
Errors: (0, 0, 5), 
WER: 166.66666666666669, 
Expected: "peter picked piper",
Actual: "the the peter a picked piper picked the", 
Steps Taken: 332, 
Decode Time: 1.6648412170034135, 
Backtrace Time: 0.00022794099641032517 
File: 0111.wav, 
Errors: (0, 0, 3), 
WER: 100.0, 
Expected: "peter piper picked",
Actual: "the peter piper of picked the", 
Steps Taken: 298, 
Decode Time: 1.4917612509889295, 
Backtrace Time: 0.00022513599833473563 
File: 0112.wav, 
Errors: (1, 1, 1), 
WER: 60.0, 
Expected: "a peck of pickled peppers",
Actual: "the of pickled pickled peppers", 
Steps Taken: 323, 
Decode Time: 1.6766218209959334, 
Backtrace Time: 0.00022521900245919824 
File: 0113.wav, 
Errors: (0, 0, 2), 
WER: 66.66666666666666, 
Expected: "where's the peck",
Actual: "the where's the peck the", 
Steps Taken: 178, 
Decode Time: 0.8979322320083156, 
Backtrace Time: 0.0001447770046070218 
File: 0114.wav, 
Errors: (0, 0, 2), 
WER: 100.0, 
Expected: "pickled peppers",
Actual: "the pickled peppers the", 
Steps Taken: 238, 
Decode Time: 1.2171534889930626, 
Backtrace Time: 0.00022887199884280562 
File: 0115.wav, 
Errors: (1, 0, 1), 
WER: 25.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the peter piper picked of peck of pickled peppers", 
Steps Taken: 374, 
Decode Time: 1.9769886459980626, 
Backtrace Time: 0.0003387760079931468 
File: 0116.wav, 
Errors: (1, 1, 2), 
WER: 57.14285714285714, 
Expected: "peter piper picked a peck of peppers",
Actual: "the peter piper peter peck of peppers the", 
Steps Taken: 417, 
Decode Time: 2.2267630599963013, 
Backtrace Time: 0.0003591679997043684 
File: 0117.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "where's the peck peter piper picked",
Actual: "the where's the peck peter piper peter the", 
Steps Taken: 371, 
Decode Time: 1.9261651249980787, 
Backtrace Time: 0.00028178299544379115 
File: 0118.wav, 
Errors: (1, 0, 3), 
WER: 80.0, 
Expected: "peter piper picked pickled peppers",
Actual: "the the peter piper peter pickled peppers the", 
Steps Taken: 445, 
Decode Time: 2.3170248179958435, 
Backtrace Time: 0.00033120199805125594 
File: 0119.wav, 
Errors: (0, 0, 2), 
WER: 33.33333333333333, 
Expected: "where's the peck of pickled peppers",
Actual: "the where's the peck of pickled peppers the", 
Steps Taken: 371, 
Decode Time: 1.936410786001943, 
Backtrace Time: 0.0002677910088095814 
File: 0120.wav, 
Errors: (1, 0, 1), 
WER: 25.0, 
Expected: "the peck of pickled peppers peter piper picked",
Actual: "the peck of pickled peppers peter piper peter the", 
Steps Taken: 491, 
Decode Time: 2.5079500269930577, 
Backtrace Time: 0.0003620510105974972 
File: 0121.wav, 
Errors: (2, 1, 2), 
WER: 100.0, 
Expected: "peter piper picked a peck",
Actual: "picked of piper peck peck the", 
Steps Taken: 323, 
Decode Time: 1.6548333060054574, 
Backtrace Time: 0.00024399500398430973 
File: 0122.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "a peck of peppers peter picked",
Actual: "the of peck of peppers peter picked the", 
Steps Taken: 383, 
Decode Time: 1.987932054005796, 
Backtrace Time: 0.0002739549963735044 
File: 0123.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "where's the pickled peck peter picked",
Actual: "the where's the pickled peck picked picked the", 
Steps Taken: 357, 
Decode Time: 1.825682262002374, 
Backtrace Time: 0.000292963013635017 
File: 0124.wav, 
Errors: (3, 0, 3), 
WER: 75.0, 
Expected: "where's the peck of peppers peter piper picked",
Actual: "the where's the peck of where's picked of of picked the", 
Steps Taken: 434, 
Decode Time: 2.2461363809998147, 
Backtrace Time: 0.0003048370126634836 
File: 0125.wav, 
Errors: (1, 1, 3), 
WER: 100.0, 
Expected: "peter piper picked pickled peppers",
Actual: "picked peter picked pickled peck where's the", 
Steps Taken: 332, 
Decode Time: 1.6881684389954899, 
Backtrace Time: 0.00025825500779319555 
File: 0126.wav, 
Errors: (2, 0, 2), 
WER: 80.0, 
Expected: "peter picked a pickled peppers",
Actual: "the pickled a picked pickled peppers the", 
Steps Taken: 571, 
Decode Time: 2.9275901779910782, 
Backtrace Time: 0.00036787700082641095 
File: 0127.wav, 
Errors: (2, 0, 2), 
WER: 80.0, 
Expected: "peter pickled a peck piper",
Actual: "the pickled of peck the piper the", 
Steps Taken: 511, 
Decode Time: 2.6673086359951412, 
Backtrace Time: 0.00034623000829014927 
File: 0128.wav, 
Errors: (1, 0, 3), 
WER: 66.66666666666666, 
Expected: "where's piper pickled picked the piper",
Actual: "the where's piper of pickled a the piper the", 
Steps Taken: 494, 
Decode Time: 2.5976057929947274, 
Backtrace Time: 0.0003361200069775805 
File: 0129.wav, 
Errors: (2, 0, 5), 
WER: 87.5, 
Expected: "picked of piper peter peppers where's peter piper",
Actual: "the a of piper of peter peck where's where's peter piper picked the", 
Steps Taken: 562, 
Decode Time: 2.9647942689916817, 
Backtrace Time: 0.000407864004955627 
File: 0130.wav, 
Errors: (2, 0, 4), 
WER: 100.0, 
Expected: "peppers picked picked pickled of pickled",
Actual: "the where's a picked a pickled of pickled a the", 
Steps Taken: 648, 
Decode Time: 3.4189677510003094, 
Backtrace Time: 0.00043123599607497454 
File: 0131.wav, 
Errors: (2, 1, 4), 
WER: 77.77777777777779, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's peck of picked of peppers picked of piper picked the", 
Steps Taken: 537, 
Decode Time: 2.811424572006217, 
Backtrace Time: 0.00038290700467769057 
File: 0132.wav, 
Errors: (0, 0, 2), 
WER: 66.66666666666666, 
Expected: "where's peter piper",
Actual: "the where's peter piper the", 
Steps Taken: 255, 
Decode Time: 1.2976068540010601, 
Backtrace Time: 0.00019809900550171733 
File: 0133.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "where's the peck peter piper picked",
Actual: "the where's the peck peter peck picked the", 
Steps Taken: 426, 
Decode Time: 2.1954310680011986, 
Backtrace Time: 0.0003077750006923452 
File: 0134.wav, 
Errors: (2, 0, 3), 
WER: 62.5, 
Expected: "picked a peck of pickled peppers where's peter",
Actual: "the a picked of peck of pickled where's where's peter the", 
Steps Taken: 665, 
Decode Time: 3.5141343860013876, 
Backtrace Time: 0.0004494559980230406 
File: 0135.wav, 
Errors: (3, 0, 4), 
WER: 175.0, 
Expected: "peter pickled the peppers",
Actual: "the picked of picked the of where's the", 
Steps Taken: 315, 
Decode Time: 1.6583301189966733, 
Backtrace Time: 0.00024204399960581213 
File: 0136.wav, 
Errors: (1, 0, 3), 
WER: 80.0, 
Expected: "where's the peppers peter pickled",
Actual: "the where's the of where's peter pickled the", 
Steps Taken: 349, 
Decode Time: 1.8259961889998522, 
Backtrace Time: 0.0002739390038186684 
File: 0137.wav, 
Errors: (1, 0, 3), 
WER: 100.0, 
Expected: "piper picked the peck",
Actual: "the piper of a the peck the", 
Steps Taken: 366, 
Decode Time: 1.8778646150021814, 
Backtrace Time: 0.00025142300000879914 
File: 0138.wav, 
Errors: (1, 0, 1), 
WER: 40.0, 
Expected: "peter picked the pickled peppers",
Actual: "the picked the pickled peppers the", 
Steps Taken: 289, 
Decode Time: 1.4902178780030226, 
Backtrace Time: 0.00023464900732506067 
File: 0139.wav, 
Errors: (1, 2, 2), 
WER: 55.55555555555556, 
Expected: "where's the pickled peppers of the peck piper picked",
Actual: "the where's pickled where's of peck piper picked the", 
Steps Taken: 443, 
Decode Time: 2.2938273399922764, 
Backtrace Time: 0.0003279209922766313 
File: 0140.wav, 
Errors: (2, 0, 5), 
WER: 175.0, 
Expected: "peter piper pickled peppers",
Actual: "the peck a picked of the pickled peppers the", 
Steps Taken: 296, 
Decode Time: 1.55626379000023, 
Backtrace Time: 0.0003501659957692027 
File: 0141.wav, 
Errors: (5, 0, 4), 
WER: 128.57142857142858, 
Expected: "peter pickled a peck of pickled peppers",
Actual: "the peppers of picked the peck of peck of where's the", 
Steps Taken: 445, 
Decode Time: 2.3276896369934548, 
Backtrace Time: 0.00031123698863666505 
File: 0142.wav, 
Errors: (2, 0, 3), 
WER: 62.5, 
Expected: "where's the peck of peppers peter piper pickled",
Actual: "the where's the peck of of picked piper of pickled the", 
Steps Taken: 417, 
Decode Time: 2.1624731199990492, 
Backtrace Time: 0.0003810079942923039 
File: 0143.wav, 
Errors: (0, 0, 3), 
WER: 60.0, 
Expected: "picked peppers peter piper pickled",
Actual: "the picked peppers peter piper of pickled the", 
Steps Taken: 361, 
Decode Time: 1.8710843099979684, 
Backtrace Time: 0.0003579729964258149 
File: 0144.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "where's the peter piper pickled peppers",
Actual: "the where's the peter piper pickled where's the", 
Steps Taken: 333, 
Decode Time: 1.7354781129979528, 
Backtrace Time: 0.0002596629929030314 
File: 0145.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "peppers pickled of peck the where's",
Actual: "the peppers pickled of piper the where's the", 
Steps Taken: 357, 
Decode Time: 1.8655894140101736, 
Backtrace Time: 0.00026954899658448994 
File: 0146.wav, 
Errors: (0, 1, 2), 
WER: 75.0, 
Expected: "piper pickled a peck",
Actual: "the piper pickled peck the", 
Steps Taken: 264, 
Decode Time: 1.3903329330059933, 
Backtrace Time: 0.00020965900330338627 
File: 0147.wav, 
Errors: (1, 0, 4), 
WER: 166.66666666666669, 
Expected: "peter picked piper",
Actual: "the of picked piper of of the", 
Steps Taken: 229, 
Decode Time: 1.1983906500099692, 
Backtrace Time: 0.00019305400201119483 
File: 0148.wav, 
Errors: (0, 0, 2), 
WER: 40.0, 
Expected: "where's the pickled peter piper",
Actual: "picked where's the pickled peter piper picked", 
Steps Taken: 349, 
Decode Time: 1.7694586599973263, 
Backtrace Time: 0.00027302200032863766 
File: 0149.wav, 
Errors: (1, 0, 3), 
WER: 80.0, 
Expected: "a peck of peter peppers",
Actual: "peck where's of peck of peter peppers the", 
Steps Taken: 272, 
Decode Time: 1.3931457550061168, 
Backtrace Time: 0.00022266400628723204 
File: 0150.wav, 
Errors: (0, 0, 2), 
WER: 33.33333333333333, 
Expected: "piper peter piper peter piper picked",
Actual: "the piper peter piper peter piper picked the", 
Steps Taken: 741, 
Decode Time: 3.844128267010092, 
Backtrace Time: 0.00047786599316168576 
File: 0151.wav, 
Errors: (2, 0, 4), 
WER: 100.0, 
Expected: "of the pickled peppers piper picked",
Actual: "the of picked pickled picked where's piper peck picked the", 
Steps Taken: 511, 
Decode Time: 2.661740663999808, 
Backtrace Time: 0.0003766550071304664 
File: 0152.wav, 
Errors: (0, 0, 3), 
WER: 100.0, 
Expected: "where's peter piper",
Actual: "the where's peter piper picked the", 
Steps Taken: 434, 
Decode Time: 2.272013200999936, 
Backtrace Time: 0.0003020839940290898 
File: 0153.wav, 
Errors: (1, 0, 4), 
WER: 166.66666666666669, 
Expected: "peppers pickled piper",
Actual: "the peck where's pickled piper the the", 
Steps Taken: 417, 
Decode Time: 2.121699252995313, 
Backtrace Time: 0.00028302299324423075 
File: 0154.wav, 
Errors: (4, 1, 2), 
WER: 63.63636363636363, 
Expected: "where's the peck of peter piper pickled peppers peter piper picked",
Actual: "the where's pickled peter piper peck picked where's peter piper picked the", 
Steps Taken: 605, 
Decode Time: 3.0979258919978747, 
Backtrace Time: 0.00045030200271867216 
File: 0155.wav, 
Errors: (0, 1, 5), 
WER: 60.0, 
Expected: "peter piper pickled peppers picked a peck where's the peck",
Actual: "peck the peter of piper pickled of peppers picked peck where's the peck the", 
Steps Taken: 408, 
Decode Time: 2.072330191003857, 
Backtrace Time: 0.00033194800198543817 
File: 0156.wav, 
Errors: (2, 0, 1), 
WER: 37.5, 
Expected: "pickled a peck piper peppers picked where's peter",
Actual: "the pickled the of piper peppers picked where's peter", 
Steps Taken: 398, 
Decode Time: 2.088986355011002, 
Backtrace Time: 0.00031998599297367036 
File: 0157.wav, 
Errors: (1, 0, 2), 
WER: 100.0, 
Expected: "peter picked peppers",
Actual: "the of picked peppers the", 
Steps Taken: 222, 
Decode Time: 1.1205184799910057, 
Backtrace Time: 0.0001640150003368035 
File: 0158.wav, 
Errors: (0, 0, 3), 
WER: 21.428571428571427, 
Expected: "where's the peck of pickled peppers peter piper pickled peppers where's the picked peck",
Actual: "peck where's the peck of pickled the peppers peter piper pickled peppers where's the picked peck the", 
Steps Taken: 621, 
Decode Time: 3.1679929359961534, 
Backtrace Time: 0.00047917199844960123 
File: 0159.wav, 
Errors: (0, 0, 4), 
WER: 66.66666666666666, 
Expected: "pickled pickled pickled peppers peppers peck",
Actual: "the pickled pickled pickled the peppers peppers the peck the", 
Steps Taken: 436, 
Decode Time: 2.22679126499861, 
Backtrace Time: 0.00033872299536596984 
File: 0160.wav, 
Errors: (7, 0, 8), 
WER: 88.23529411764706, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the of pickled of of picked of peck of pickled of where's where's the peck of pickled peck of the of picked of picked the", 
Steps Taken: 656, 
Decode Time: 3.3915291960001923, 
Backtrace Time: 0.0005348400009097531 
File: 0161.wav, 
Errors: (3, 0, 3), 
WER: 100.0, 
Expected: "peter picked a peck of peppers",
Actual: "the of picked of peck of peck where's the", 
Steps Taken: 357, 
Decode Time: 1.8378033850021893, 
Backtrace Time: 0.00025520799681544304 
File: 0162.wav, 
Errors: (1, 0, 3), 
WER: 66.66666666666666, 
Expected: "where's the peppers peter piper picked",
Actual: "the where's the peppers pickled piper a picked the", 
Steps Taken: 349, 
Decode Time: 1.7967735980055295, 
Backtrace Time: 0.0002613660035422072 
File: 0163.wav, 
Errors: (2, 0, 3), 
WER: 71.42857142857143, 
Expected: "a peck of pickled peppers peter picked",
Actual: "the of peck of pickled peppers pickled a picked the", 
Steps Taken: 357, 
Decode Time: 1.8191853120079031, 
Backtrace Time: 0.0002805499971145764 
File: 0164.wav, 
Errors: (3, 0, 4), 
WER: 140.0, 
Expected: "pickled peppers picked peter piper",
Actual: "the of the picked picked pickled piper the the", 
Steps Taken: 272, 
Decode Time: 1.381739844000549, 
Backtrace Time: 0.0002224260097136721 
File: 0165.wav, 
Errors: (5, 0, 7), 
WER: 150.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peck the the piper pickled the picked of of pickled picked pickled picked where's the", 
Steps Taken: 989, 
Decode Time: 5.064735385996755, 
Backtrace Time: 0.0006696909986203536 
File: 0166.wav, 
Errors: (0, 0, 2), 
WER: 200.0, 
Expected: "peter",
Actual: "the peter the", 
Steps Taken: 238, 
Decode Time: 1.1949262850102969, 
Backtrace Time: 0.00014901800022926182 
File: 0167.wav, 
Errors: (0, 0, 1), 
WER: 100.0, 
Expected: "piper",
Actual: "piper the", 
Steps Taken: 178, 
Decode Time: 0.8812684129952686, 
Backtrace Time: 0.00010468800610397011 
File: 0168.wav, 
Errors: (0, 0, 3), 
WER: 300.0, 
Expected: "peck",
Actual: "peck the peck the", 
Steps Taken: 170, 
Decode Time: 0.8429579730000114, 
Backtrace Time: 0.0001146460126619786 
File: 0169.wav, 
Errors: (0, 0, 1), 
WER: 100.0, 
Expected: "pickled",
Actual: "pickled the", 
Steps Taken: 153, 
Decode Time: 0.7650966780056478, 
Backtrace Time: 0.00010883499635383487 
File: 0170.wav, 
Errors: (1, 0, 3), 
WER: 400.0, 
Expected: "peppers",
Actual: "peck the picked the", 
Steps Taken: 204, 
Decode Time: 1.035602278992883, 
Backtrace Time: 0.0001395150029566139 
File: 0171.wav, 
Errors: (7, 0, 2), 
WER: 112.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the of of peter pickled peter of of where's the", 
Steps Taken: 361, 
Decode Time: 1.883945176989073, 
Backtrace Time: 0.000266527000349015 
File: 0172.wav, 
Errors: (5, 1, 3), 
WER: 100.0, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "peck where's pickled pickled peter of peter peter pickled peter the", 
Steps Taken: 454, 
Decode Time: 2.367721103000804, 
Backtrace Time: 0.0003454309917287901 
File: 0173.wav, 
Errors: (5, 0, 7), 
WER: 150.0, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "the of of of of of pickled of of peter of of of the the", 
Steps Taken: 454, 
Decode Time: 2.380610346008325, 
Backtrace Time: 0.0003618810005718842 
File: 0174.wav, 
Errors: (5, 1, 5), 
WER: 122.22222222222223, 
Expected: "peter piper picked a peck where's the pickled peppers",
Actual: "the of of of the pickled peck where's pickled peter of where's the", 
Steps Taken: 482, 
Decode Time: 2.4952901890064823, 
Backtrace Time: 0.0003594979934860021 
File: 0175.wav, 
Errors: (7, 0, 3), 
WER: 100.0, 
Expected: "peter piper picked pickled peppers a peck of pickled peppers",
Actual: "the of of of pickled pickled peppers of piper where's pickled of where's", 
Steps Taken: 510, 
Decode Time: 2.614956160003203, 
Backtrace Time: 0.0004087999986950308 
File: 0176.wav, 
Errors: (4, 0, 2), 
WER: 120.0, 
Expected: "a peck of pickled peppers",
Actual: "the of peter the of of where's", 
Steps Taken: 315, 
Decode Time: 1.6144230349891586, 
Backtrace Time: 0.0002241239999420941 
File: 0177.wav, 
Errors: (2, 0, 3), 
WER: 250.0, 
Expected: "picked peppers",
Actual: "the the of where's the", 
Steps Taken: 187, 
Decode Time: 0.941648341002292, 
Backtrace Time: 0.00015290500596165657 
File: 0178.wav, 
Errors: (3, 0, 4), 
WER: 233.33333333333334, 
Expected: "peter picked peppers",
Actual: "the of a the of of the", 
Steps Taken: 204, 
Decode Time: 1.025660636005341, 
Backtrace Time: 0.00018229598936159164 
File: 0179.wav, 
Errors: (4, 0, 5), 
WER: 180.0, 
Expected: "peter piper picked pickled peppers",
Actual: "the of of of a of picked of where's the", 
Steps Taken: 315, 
Decode Time: 1.6364046369999414, 
Backtrace Time: 0.0002445350110065192 
File: 0180.wav, 
Errors: (4, 1, 5), 
WER: 111.11111111111111, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's of peter pickled of where's the of of of picked the", 
Steps Taken: 417, 
Decode Time: 2.1937847019871697, 
Backtrace Time: 0.0003315310023026541 
File: 0181.wav, 
Errors: (5, 0, 4), 
WER: 52.94117647058824, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the peck piper of peck of peck of peck of peppers where's the peck of peck peppers peter piper picked the", 
Steps Taken: 648, 
Decode Time: 3.4027624410082353, 
Backtrace Time: 0.0005148659984115511 
File: 0182.wav, 
Errors: (5, 1, 3), 
WER: 52.94117647058824, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the pickled of picked peck of peck of peppers where's the peck of peck peppers peter peck picked the", 
Steps Taken: 699, 
Decode Time: 3.6137479080061894, 
Backtrace Time: 0.0005383359966799617 
File: 0183.wav, 
Errors: (8, 0, 5), 
WER: 76.47058823529412, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the of of of picked peck of peck of of where's where's the peck of peck of peter peter of picked the", 
Steps Taken: 605, 
Decode Time: 3.1801420480041998, 
Backtrace Time: 0.00047379700117744505 
File: 0184.wav, 
Errors: (5, 1, 5), 
WER: 64.70588235294117, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the picked of of picked peck of peck of peppers where's the peck of peck of peppers peter peter picked the", 
Steps Taken: 579, 
Decode Time: 3.0523705809901003, 
Backtrace Time: 0.0004865160008193925 
File: 0185.wav, 
Errors: (7, 0, 4), 
WER: 64.70588235294117, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the peck of of picked peck of peck of peppers where's the peck of peck of peppers peter peck picked the", 
Steps Taken: 571, 
Decode Time: 2.979913574992679, 
Backtrace Time: 0.0004844329960178584 
File: 0186.wav, 
Errors: (2, 1, 4), 
WER: 87.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the the of piper picked the a of pickled where's the", 
Steps Taken: 520, 
Decode Time: 2.7703741320001427, 
Backtrace Time: 0.0003619189956225455 
File: 0187.wav, 
Errors: (2, 1, 3), 
WER: 100.0, 
Expected: "where's the peck of pickled peppers",
Actual: "the where's piper of the of peppers the", 
Steps Taken: 426, 
Decode Time: 2.2703936149919173, 
Backtrace Time: 0.00041451600554864854 
File: 0188.wav, 
Errors: (3, 0, 3), 
WER: 100.0, 
Expected: "a peck of peppers piper picked",
Actual: "the of peck of where's piper of peter the", 
Steps Taken: 417, 
Decode Time: 2.178228026998113, 
Backtrace Time: 0.00031421300082001835 
File: 0189.wav, 
Errors: (3, 0, 4), 
WER: 116.66666666666667, 
Expected: "where's the peck peter piper picked",
Actual: "the where's the of a the the piper where's the", 
Steps Taken: 392, 
Decode Time: 2.0035707740025828, 
Backtrace Time: 0.0002892199991038069 
File: 0190.wav, 
Errors: (1, 0, 2), 
WER: 75.0, 
Expected: "peter picked pickled peppers",
Actual: "the the picked pickled peppers the", 
Steps Taken: 332, 
Decode Time: 1.758022752997931, 
Backtrace Time: 0.0002438389929011464 
File: 0191.wav, 
Errors: (1, 1, 1), 
WER: 37.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peck peter of picked peck of pickled peppers", 
Steps Taken: 281, 
Decode Time: 1.4746339460107265, 
Backtrace Time: 0.00024074300017673522 
File: 0192.wav, 
Errors: (5, 2, 1), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "piper where's of of of picked the the", 
Steps Taken: 349, 
Decode Time: 1.8156407450005645, 
Backtrace Time: 0.0002640570019138977 
File: 0193.wav, 
Errors: (4, 0, 3), 
WER: 140.0, 
Expected: "piper peter picked pickled peppers",
Actual: "picked peck the picked a the piper where's", 
Steps Taken: 298, 
Decode Time: 1.5062602440011688, 
Backtrace Time: 0.00022513099247589707 
File: 0194.wav, 
Errors: (4, 0, 6), 
WER: 166.66666666666669, 
Expected: "where's peter piper pickled peppers picked",
Actual: "piper the where's the of of of the where's of picked peter", 
Steps Taken: 340, 
Decode Time: 1.7432729949941859, 
Backtrace Time: 0.00028770499920938164 
File: 0195.wav, 
Errors: (4, 0, 6), 
WER: 125.0, 
Expected: "picked peppers peter piper picked where's the peck",
Actual: "picked the picked the where's the of of of where's the where's of peck", 
Steps Taken: 417, 
Decode Time: 2.1578957169986097, 
Backtrace Time: 0.0004222190036671236 
File: 0196.wav, 
Errors: (2, 2, 2), 
WER: 75.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the of piper picked pickled pickled peppers the", 
Steps Taken: 409, 
Decode Time: 2.14417884600698, 
Backtrace Time: 0.00034537298779468983 
File: 0197.wav, 
Errors: (1, 0, 2), 
WER: 75.0, 
Expected: "peter picked pickled peppers",
Actual: "a of picked pickled peppers the", 
Steps Taken: 255, 
Decode Time: 1.3232007860060548, 
Backtrace Time: 0.00018972800171468407 
File: 0198.wav, 
Errors: (2, 1, 2), 
WER: 62.5, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "the of pickled pickled peppers picked piper picked the", 
Steps Taken: 468, 
Decode Time: 2.429894823988434, 
Backtrace Time: 0.00035221700090914965 
File: 0199.wav, 
Errors: (2, 0, 4), 
WER: 120.0, 
Expected: "pickled peppers picked piper peter",
Actual: "the peck a peppers picked piper the picked the", 
Steps Taken: 332, 
Decode Time: 1.7440311560058035, 
Backtrace Time: 0.00026370599516667426 
File: 0200.wav, 
Errors: (1, 0, 2), 
WER: 75.0, 
Expected: "piper peter picked peppers",
Actual: "the where's peter picked peppers the", 
Steps Taken: 323, 
Decode Time: 1.722244745993521, 
Backtrace Time: 0.00025203000404872 
File: 0201.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "peter picked a peck of peppers",
Actual: "the peter picked of peck of peppers the", 
Steps Taken: 485, 
Decode Time: 2.5750142600008985, 
Backtrace Time: 0.00040029099909588695 
File: 0202.wav, 
Errors: (0, 0, 2), 
WER: 40.0, 
Expected: "where's peter the peppers pickled",
Actual: "the where's peter the peppers pickled the", 
Steps Taken: 434, 
Decode Time: 2.2412165889982134, 
Backtrace Time: 0.000316482997732237 
File: 0203.wav, 
Errors: (1, 0, 1), 
WER: 50.0, 
Expected: "the picked peter piper",
Actual: "pickled picked peter piper peck", 
Steps Taken: 264, 
Decode Time: 1.3702691729995422, 
Backtrace Time: 0.00020886999845970422 
File: 0204.wav, 
Errors: (0, 1, 2), 
WER: 100.0, 
Expected: "where's the peter",
Actual: "the where's peter peck", 
Steps Taken: 178, 
Decode Time: 0.8786552419915097, 
Backtrace Time: 0.00013121699157636613 
File: 0205.wav, 
Errors: (0, 0, 1), 
WER: 11.11111111111111, 
Expected: "peppers peppers peppers peppers peppers peppers peppers peppers peppers",
Actual: "the peppers peppers peppers peppers peppers peppers peppers peppers peppers", 
Steps Taken: 528, 
Decode Time: 2.774209827010054, 
Backtrace Time: 0.00040048299706541 
File: 0206.wav, 
Errors: (2, 0, 5), 
WER: 87.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the picked peter piper picked of peck of pickled peck of picked the", 
Steps Taken: 579, 
Decode Time: 3.071832657995401, 
Backtrace Time: 0.00047506300325039774 
File: 0207.wav, 
Errors: (1, 0, 2), 
WER: 33.33333333333333, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's pickled peck the of pickled peppers peter piper picked the", 
Steps Taken: 750, 
Decode Time: 3.9502935530035757, 
Backtrace Time: 0.0005299720069160685 
File: 0208.wav, 
Errors: (3, 0, 7), 
WER: 200.0, 
Expected: "peter piper picked pickled peppers",
Actual: "the peck a peck picked the peck pickled the of where's the", 
Steps Taken: 588, 
Decode Time: 3.020065403004992, 
Backtrace Time: 0.00041231600334867835 
File: 0209.wav, 
Errors: (3, 0, 5), 
WER: 133.33333333333331, 
Expected: "peck pickled peppers peter piper picked",
Actual: "the picked peck pickled peck where's picked picked of peck the", 
Steps Taken: 571, 
Decode Time: 2.9574029710056493, 
Backtrace Time: 0.0004078009951626882 
File: 0210.wav, 
Errors: (2, 0, 3), 
WER: 83.33333333333334, 
Expected: "peter piper picked peck pickled peppers",
Actual: "pickled piper picked picked peck pickled peck where's the", 
Steps Taken: 579, 
Decode Time: 3.067073743994115, 
Backtrace Time: 0.00042959500569850206 
File: 0211.wav, 
Errors: (4, 0, 4), 
WER: 133.33333333333331, 
Expected: "peck pickled peppers peter piper picked",
Actual: "picked pickled peck where's picked peck peck a picked picked", 
Steps Taken: 520, 
Decode Time: 2.7813157530035824, 
Backtrace Time: 0.00037797998811583966 
File: 0212.wav, 
Errors: (4, 0, 8), 
WER: 200.0, 
Expected: "peter piper picked peck pickled peppers",
Actual: "the of the peck a peck peck picked the picked pickled peck where's the", 
Steps Taken: 588, 
Decode Time: 3.030903582999599, 
Backtrace Time: 0.0004627699963748455 
File: 0213.wav, 
Errors: (0, 1, 2), 
WER: 50.0, 
Expected: "peter picked a peck of peppers",
Actual: "the peter picked peck of peppers the", 
Steps Taken: 289, 
Decode Time: 1.4854944529943168, 
Backtrace Time: 0.00021795199427288026 
File: 0214.wav, 
Errors: (0, 0, 2), 
WER: 28.57142857142857, 
Expected: "peter pickled peter pickled peppers peppers peppers",
Actual: "the peter pickled peter pickled peppers peppers peppers the", 
Steps Taken: 374, 
Decode Time: 1.9668666009965818, 
Backtrace Time: 0.00031303800642490387 
File: 0215.wav, 
Errors: (0, 0, 3), 
WER: 60.0, 
Expected: "peter peter where's the piper",
Actual: "the peter of peter where's the piper peck", 
Steps Taken: 221, 
Decode Time: 1.1307769850100158, 
Backtrace Time: 0.00020863399549853057 
File: 0216.wav, 
Errors: (0, 0, 2), 
WER: 50.0, 
Expected: "pickled picked pickled picked",
Actual: "the pickled picked pickled picked the", 
Steps Taken: 289, 
Decode Time: 1.4970110199938063, 
Backtrace Time: 0.0002237209992017597 
File: 0217.wav, 
Errors: (2, 0, 3), 
WER: 71.42857142857143, 
Expected: "a of the of the of the",
Actual: "the where's the picked of the of the peck the", 
Steps Taken: 374, 
Decode Time: 1.885417231998872, 
Backtrace Time: 0.0002593690005596727 
File: 0218.wav, 
Errors: (1, 0, 3), 
WER: 100.0, 
Expected: "peter picked pickled peppers",
Actual: "the peter pickled picked of peppers the", 
Steps Taken: 357, 
Decode Time: 1.776832881005248, 
Backtrace Time: 0.00024641299387440085 
File: 0219.wav, 
Errors: (3, 0, 1), 
WER: 100.0, 
Expected: "piper picked a peck",
Actual: "the piper pickled pickled the", 
Steps Taken: 374, 
Decode Time: 1.8877265979972435, 
Backtrace Time: 0.0002679229946807027 
File: 0220.wav, 
Errors: (0, 0, 2), 
WER: 66.66666666666666, 
Expected: "where's peter piper",
Actual: "the where's peter piper the", 
Steps Taken: 255, 
Decode Time: 1.31136917299591, 
Backtrace Time: 0.00019336299737915397 
File: 0221.wav, 
Errors: (1, 0, 3), 
WER: 133.33333333333331, 
Expected: "pickled peppers picked",
Actual: "the the peck peppers picked the", 
Steps Taken: 264, 
Decode Time: 1.3591936250013532, 
Backtrace Time: 0.00019754099776037037 
File: 0222.wav, 
Errors: (3, 0, 3), 
WER: 150.0, 
Expected: "a peck of peppers",
Actual: "the of picked of of where's the", 
Steps Taken: 246, 
Decode Time: 1.2520386719988892, 
Backtrace Time: 0.00019385300402063876 
File: 0223.wav, 
Errors: (1, 0, 3), 
WER: 66.66666666666666, 
Expected: "pickled peppers pickled peter peck picked",
Actual: "the pickled picked where's pickled peter peck picked the", 
Steps Taken: 537, 
Decode Time: 2.779056266997941, 
Backtrace Time: 0.0003969200042774901 
File: 0224.wav, 
Errors: (0, 0, 3), 
WER: 60.0, 
Expected: "piper peck of peppers peter",
Actual: "the piper picked peck of peppers peter the", 
Steps Taken: 400, 
Decode Time: 2.014786597006605, 
Backtrace Time: 0.00028799699794035405 
File: 0225.wav, 
Errors: (3, 0, 2), 
WER: 83.33333333333334, 
Expected: "peppers peppers picked of peter pickled",
Actual: "the peppers peck where's picked peter pickled the", 
Steps Taken: 332, 
Decode Time: 1.6680247339972993, 
Backtrace Time: 0.0002448939922032878 
File: 0226.wav, 
Errors: (1, 0, 4), 
WER: 100.0, 
Expected: "peter peter peck of piper",
Actual: "the peter picked of peck of piper a the", 
Steps Taken: 281, 
Decode Time: 1.4815947949973634, 
Backtrace Time: 0.00021915699471719563 
File: 0227.wav, 
Errors: (1, 0, 4), 
WER: 83.33333333333334, 
Expected: "peppers picked picked of piper pickled",
Actual: "the peck where's picked picked of piper of pickled the", 
Steps Taken: 443, 
Decode Time: 2.331662196011166, 
Backtrace Time: 0.00032543700945097953 
File: 0228.wav, 
Errors: (3, 1, 3), 
WER: 87.5, 
Expected: "peck peppers pickled the picked pickled the peter",
Actual: "the peck of where's pickled of peck pickled peter the", 
Steps Taken: 468, 
Decode Time: 2.3645701890054625, 
Backtrace Time: 0.00034090899862349033 
File: 0229.wav, 
Errors: (3, 0, 1), 
WER: 33.33333333333333, 
Expected: "piper pickled a piper of peppers picked peter peter pickled peppers peter",
Actual: "the pickled of piper of where's picked peter peter pickled peppers peter the", 
Steps Taken: 648, 
Decode Time: 3.363535470998613, 
Backtrace Time: 0.0004908200062345713 
File: 0230.wav, 
Errors: (2, 0, 2), 
WER: 80.0, 
Expected: "pickled a peck piper of",
Actual: "the pickled of pickled piper of the", 
Steps Taken: 468, 
Decode Time: 2.450476697005797, 
Backtrace Time: 0.0003057649882975966 
File: 0231.wav, 
Errors: (0, 2, 2), 
WER: 23.52941176470588, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the peter piper picked peck of pickled peppers where's the peck pickled peppers peter piper picked the", 
Steps Taken: 793, 
Decode Time: 4.0721566199936206, 
Backtrace Time: 0.0006165759987197816 
File: 0232.wav, 
Errors: (0, 1, 2), 
WER: 17.647058823529413, 
Expected: "piper peter picked a peck of pickled peppers where's the peck of pickled peppers piper peter picked",
Actual: "the piper peter picked peck of pickled peppers where's the peck of pickled peppers piper peter picked the", 
Steps Taken: 810, 
Decode Time: 4.171745429004659, 
Backtrace Time: 0.0006416550022549927 
File: 0233.wav, 
Errors: (1, 1, 2), 
WER: 26.666666666666668, 
Expected: "peter picked a peck of pickled peppers where's the peck of pickled peppers peter picked",
Actual: "the peter picked of peck pickled peppers where's the peck of pickled peppers peter picked the", 
Steps Taken: 767, 
Decode Time: 3.928722494005342, 
Backtrace Time: 0.0005927220045123249 
File: 0234.wav, 
Errors: (1, 0, 2), 
WER: 37.5, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "the of peck of pickled peppers peter piper picked the", 
Steps Taken: 443, 
Decode Time: 2.240995386004215, 
Backtrace Time: 0.0003283730038674548 
File: 0235.wav, 
Errors: (0, 0, 2), 
WER: 18.181818181818183, 
Expected: "peter peppers picked pickled piper where's the peck of pickled piper",
Actual: "the peter peppers picked pickled piper where's the peck of pickled piper the", 
Steps Taken: 605, 
Decode Time: 3.040502463991288, 
Backtrace Time: 0.00045183999463915825 
File: 0236.wav, 
Errors: (1, 0, 4), 
WER: 83.33333333333334, 
Expected: "where's the peck peter piper picked",
Actual: "peck the where's of peck peter of piper picked the", 
Steps Taken: 408, 
Decode Time: 2.0791754289966775, 
Backtrace Time: 0.0003233960014767945 
File: 0237.wav, 
Errors: (3, 0, 3), 
WER: 100.0, 
Expected: "a peck of picked pickled peppers",
Actual: "the of picked of picked pickled of where's the", 
Steps Taken: 361, 
Decode Time: 1.845879632004653, 
Backtrace Time: 0.00025642199034336954 
File: 0238.wav, 
Errors: (1, 0, 3), 
WER: 133.33333333333331, 
Expected: "where's peter piper",
Actual: "the where's a of piper the", 
Steps Taken: 306, 
Decode Time: 1.5789529970061267, 
Backtrace Time: 0.00020377199689392 
File: 0239.wav, 
Errors: (6, 0, 4), 
WER: 125.0, 
Expected: "a peck of pickled peppers picked peter piper",
Actual: "of the of picked of a where's a peppers piper picked the", 
Steps Taken: 491, 
Decode Time: 2.4635923210007604, 
Backtrace Time: 0.0003278500080341473 
File: 0240.wav, 
Errors: (0, 1, 4), 
WER: 83.33333333333334, 
Expected: "a peck of piper pickled peter",
Actual: "peck the of peter of piper pickled peter picked", 
Steps Taken: 389, 
Decode Time: 1.9388937829935458, 
Backtrace Time: 0.0002888799936044961 
