State Count: 117, Arc Count: 230 
File: 0000.wav, 
Errors: (5, 0, 3), 
WER: 100.0, 
Expected: "peter piper pickled a peck of picked peppers",
Actual: "the where's of a of pickled of picked of picked where's", 
Steps Taken: 758, 
Decode Time: 3.730156531993998, 
Backtrace Time: 0.0004690630012191832 
File: 0001.wav, 
Errors: (3, 0, 4), 
WER: 116.66666666666667, 
Expected: "peter the piper of pickled peppers",
Actual: "the the piper the of a where's where's the the", 
Steps Taken: 878, 
Decode Time: 4.460285752007621, 
Backtrace Time: 0.0005737799947382882 
File: 0002.wav, 
Errors: (4, 0, 4), 
WER: 88.88888888888889, 
Expected: "picked piper peter peppers pickled of peck the where's",
Actual: "the a of peter picked where's pickled where's peck a the where's the", 
Steps Taken: 784, 
Decode Time: 4.012745186002576, 
Backtrace Time: 0.0005648149963235483 
File: 0003.wav, 
Errors: (2, 0, 2), 
WER: 66.66666666666666, 
Expected: "peppers pickled peter a peck pickled",
Actual: "the where's pickled peter of peck pickled the", 
Steps Taken: 485, 
Decode Time: 2.6387779590004357, 
Backtrace Time: 0.00039396100328303874 
File: 0004.wav, 
Errors: (1, 0, 4), 
WER: 83.33333333333334, 
Expected: "piper peter picked a pickled piper",
Actual: "the piper of the picked a the pickled piper the", 
Steps Taken: 426, 
Decode Time: 2.1335965509933885, 
Backtrace Time: 0.0003018040006281808 
File: 0005.wav, 
Errors: (2, 1, 2), 
WER: 71.42857142857143, 
Expected: "picked peppers pickled piper a the where's",
Actual: "the picked peppers pickled pickled pickled where's the", 
Steps Taken: 605, 
Decode Time: 3.076421031000791, 
Backtrace Time: 0.0003844179882435128 
File: 0006.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "where's a peter pickled picked peppers",
Actual: "the where's of peter pickled picked peppers the", 
Steps Taken: 426, 
Decode Time: 2.1206294869916746, 
Backtrace Time: 0.0002886159927584231 
File: 0007.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "peck pickled piper where's the peppers",
Actual: "the peck pickled piper where's the where's the", 
Steps Taken: 426, 
Decode Time: 2.1119389980012784, 
Backtrace Time: 0.0002811150043271482 
File: 0008.wav, 
Errors: (4, 2, 0), 
WER: 54.54545454545454, 
Expected: "picked of picked of peck of peter of peck peter pickled",
Actual: "picked a pickled peck of pickled peck peter a", 
Steps Taken: 366, 
Decode Time: 1.839129135987605, 
Backtrace Time: 0.00024060798750724643 
File: 0009.wav, 
Errors: (2, 0, 2), 
WER: 44.44444444444444, 
Expected: "pickled of peppers pickled of peck pickled of peter",
Actual: "the a the of peppers pickled of peck pickled of the", 
Steps Taken: 383, 
Decode Time: 1.961624290997861, 
Backtrace Time: 0.00026531898765824735 
File: 0010.wav, 
Errors: (6, 1, 0), 
WER: 87.5, 
Expected: "peter peck peck peppers of pickled peter peck",
Actual: "the of piper the where's pickled a", 
Steps Taken: 298, 
Decode Time: 1.52455505800026, 
Backtrace Time: 0.00021034899691585451 
File: 0011.wav, 
Errors: (6, 0, 2), 
WER: 72.72727272727273, 
Expected: "peter piper picked peter peppers peck peter pickled piper picked picked",
Actual: "the pickled where's picked a the where's piper peter pickled piper picked a", 
Steps Taken: 520, 
Decode Time: 2.587523735011928, 
Backtrace Time: 0.00037178900674916804 
File: 0012.wav, 
Errors: (2, 1, 2), 
WER: 100.0, 
Expected: "peter picked the pickled peppers",
Actual: "picked of picked peck peppers the", 
Steps Taken: 332, 
Decode Time: 1.710181852002279, 
Backtrace Time: 0.0002116329997079447 
File: 0013.wav, 
Errors: (0, 1, 3), 
WER: 66.66666666666666, 
Expected: "where's peter picked a peck piper",
Actual: "the where's peter picked peck piper of the", 
Steps Taken: 451, 
Decode Time: 2.271990551002091, 
Backtrace Time: 0.000302340995403938 
File: 0014.wav, 
Errors: (2, 0, 1), 
WER: 42.857142857142854, 
Expected: "picked a peck of pickled peppers peter",
Actual: "picked of peck of peck peppers peter the", 
Steps Taken: 494, 
Decode Time: 2.445016976009356, 
Backtrace Time: 0.0003147730021737516 
File: 0015.wav, 
Errors: (2, 1, 2), 
WER: 71.42857142857143, 
Expected: "pickled peppers a peck where's peter piper",
Actual: "the peppers peck where's the of piper the", 
Steps Taken: 511, 
Decode Time: 2.5514141939929686, 
Backtrace Time: 0.00034505900111980736 
File: 0016.wav, 
Errors: (3, 1, 3), 
WER: 87.5, 
Expected: "where's the peppers peter piper picked a peck",
Actual: "the where's peppers picked of piper of peck peck the", 
Steps Taken: 502, 
Decode Time: 2.567931426994619, 
Backtrace Time: 0.0003448939969530329 
File: 0017.wav, 
Errors: (1, 2, 2), 
WER: 62.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the piper of picked peck pickled peppers the", 
Steps Taken: 511, 
Decode Time: 2.5357204739993904, 
Backtrace Time: 0.0003311710024718195 
File: 0018.wav, 
Errors: (2, 1, 3), 
WER: 66.66666666666666, 
Expected: "where's the peck of picked peppers peter piper picked",
Actual: "the where's the peck picked peppers picked piper the a the", 
Steps Taken: 520, 
Decode Time: 2.6184759930038126, 
Backtrace Time: 0.0003337079979246482 
File: 0019.wav, 
Errors: (2, 1, 2), 
WER: 55.55555555555556, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's the peck the peppers peck piper picked the", 
Steps Taken: 426, 
Decode Time: 2.1587090819957666, 
Backtrace Time: 0.00027937399863731116 
File: 0020.wav, 
Errors: (1, 1, 2), 
WER: 50.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peck the piper picked peck of pickled peppers the", 
Steps Taken: 485, 
Decode Time: 2.384952577005606, 
Backtrace Time: 0.00030776199128013104 
File: 0021.wav, 
Errors: (1, 1, 3), 
WER: 55.55555555555556, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's the peck picked peppers peter piper of picked the", 
Steps Taken: 528, 
Decode Time: 2.663374281997676, 
Backtrace Time: 0.00036612800613511354 
File: 0022.wav, 
Errors: (1, 0, 2), 
WER: 75.0, 
Expected: "peter piper picked peppers",
Actual: "the picked piper picked peppers the", 
Steps Taken: 366, 
Decode Time: 1.8253434990037931, 
Backtrace Time: 0.00023820299247745425 
File: 0023.wav, 
Errors: (2, 0, 1), 
WER: 75.0, 
Expected: "peppers peter piper picked",
Actual: "the where's peter piper peck", 
Steps Taken: 298, 
Decode Time: 1.5210772840073332, 
Backtrace Time: 0.00022434999118559062 
File: 0024.wav, 
Errors: (1, 0, 2), 
WER: 75.0, 
Expected: "peter piper pickled peppers",
Actual: "the of piper pickled peppers the", 
Steps Taken: 340, 
Decode Time: 1.741022650996456, 
Backtrace Time: 0.0002313169970875606 
File: 0025.wav, 
Errors: (1, 1, 2), 
WER: 57.14285714285714, 
Expected: "where's the pickled peppers peter piper pickled",
Actual: "the where's pickled peppers peter piper picked the", 
Steps Taken: 460, 
Decode Time: 2.3628603300021496, 
Backtrace Time: 0.00030383099510800093 
File: 0026.wav, 
Errors: (3, 1, 4), 
WER: 47.05882352941176, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the peter piper picked picked a of pickled peppers where's picked a of picked peppers peter piper picked a picked", 
Steps Taken: 886, 
Decode Time: 4.530627885993454, 
Backtrace Time: 0.0007081920048221946 
File: 0027.wav, 
Errors: (2, 0, 4), 
WER: 200.0, 
Expected: "peter piper picked",
Actual: "the of picked peter a where's the", 
Steps Taken: 349, 
Decode Time: 1.7899881659977837, 
Backtrace Time: 0.0002170450025005266 
File: 0028.wav, 
Errors: (4, 2, 1), 
WER: 87.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the picked picked pickled pickled where's the", 
Steps Taken: 451, 
Decode Time: 2.3074081759987166, 
Backtrace Time: 0.0002936710079666227 
File: 0029.wav, 
Errors: (2, 2, 3), 
WER: 77.77777777777779, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's peck pickled peppers the of peter the the", 
Steps Taken: 579, 
Decode Time: 2.9527408790017944, 
Backtrace Time: 0.0004108720022486523 
File: 0030.wav, 
Errors: (1, 0, 2), 
WER: 100.0, 
Expected: "where's peter piper",
Actual: "pickled where's peter the the", 
Steps Taken: 383, 
Decode Time: 1.918886224986636, 
Backtrace Time: 0.0002458829985698685 
File: 0031.wav, 
Errors: (5, 0, 3), 
WER: 133.33333333333331, 
Expected: "where's the peter peppers peppers a",
Actual: "peck where's of where's of where's where's piper the", 
Steps Taken: 477, 
Decode Time: 2.468695673000184, 
Backtrace Time: 0.00030567700741812587 
File: 0032.wav, 
Errors: (3, 0, 1), 
WER: 66.66666666666666, 
Expected: "peck peter the peppers of piper",
Actual: "peck a the picked where's piper the", 
Steps Taken: 357, 
Decode Time: 1.7817231819935841, 
Backtrace Time: 0.00022352200176101178 
File: 0033.wav, 
Errors: (4, 1, 3), 
WER: 114.28571428571428, 
Expected: "peter picked peter peppers where's the piper",
Actual: "picked a where's of where's where's picked a the", 
Steps Taken: 374, 
Decode Time: 1.8648728440020932, 
Backtrace Time: 0.00024135700368788093 
File: 0034.wav, 
Errors: (0, 1, 2), 
WER: 60.0, 
Expected: "peter where's the pickled peter",
Actual: "the peter where's pickled peter the", 
Steps Taken: 400, 
Decode Time: 1.9948018990107812, 
Backtrace Time: 0.00025144800019916147 
File: 0035.wav, 
Errors: (4, 1, 1), 
WER: 75.0, 
Expected: "peck the peppers peter where's the peck peck",
Actual: "the picked of where's where's peck a the", 
Steps Taken: 323, 
Decode Time: 1.6510415109951282, 
Backtrace Time: 0.00021421299607027322 
File: 0036.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "where's a peck of peter piper",
Actual: "the where's of peck of peter piper picked", 
Steps Taken: 315, 
Decode Time: 1.606388717002119, 
Backtrace Time: 0.0002290840056957677 
File: 0037.wav, 
Errors: (0, 0, 2), 
WER: 40.0, 
Expected: "piper picked peppers peter pickled",
Actual: "the piper picked peppers peter pickled the", 
Steps Taken: 352, 
Decode Time: 1.7398914770019474, 
Backtrace Time: 0.0002413159963907674 
File: 0038.wav, 
Errors: (1, 0, 3), 
WER: 100.0, 
Expected: "peter piper pickled peppers",
Actual: "the peter piper pickled peck where's the", 
Steps Taken: 306, 
Decode Time: 1.5383041750028497, 
Backtrace Time: 0.00023270800011232495 
File: 0039.wav, 
Errors: (2, 0, 2), 
WER: 100.0, 
Expected: "peppers picked a peter",
Actual: "the where's picked peck peter the", 
Steps Taken: 259, 
Decode Time: 1.2731599200051278, 
Backtrace Time: 0.00020374999439809471 
File: 0040.wav, 
Errors: (1, 0, 3), 
WER: 80.0, 
Expected: "pickled peck of pickled peppers",
Actual: "the pickled peck of pickled peck where's the", 
Steps Taken: 352, 
Decode Time: 1.7715105669922195, 
Backtrace Time: 0.00024042300356086344 
File: 0041.wav, 
Errors: (0, 0, 2), 
WER: 50.0, 
Expected: "where's pickled peter piper",
Actual: "the where's pickled peter piper the", 
Steps Taken: 340, 
Decode Time: 1.687801734005916, 
Backtrace Time: 0.00023165099264588207 
File: 0042.wav, 
Errors: (0, 0, 2), 
WER: 100.0, 
Expected: "where's peter",
Actual: "the where's peter the", 
Steps Taken: 315, 
Decode Time: 1.6042875909915892, 
Backtrace Time: 0.00020830798894166946 
File: 0043.wav, 
Errors: (3, 0, 4), 
WER: 140.0, 
Expected: "pickled peppers picked peter piper",
Actual: "the the a picked where's a picked piper the", 
Steps Taken: 477, 
Decode Time: 2.420985037999344, 
Backtrace Time: 0.000290793992462568 
File: 0044.wav, 
Errors: (2, 1, 4), 
WER: 77.77777777777779, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "pickled where's peck a of peck of where's peter piper picked the", 
Steps Taken: 528, 
Decode Time: 2.7200234880001517, 
Backtrace Time: 0.0003688830038299784 
File: 0045.wav, 
Errors: (3, 0, 5), 
WER: 160.0, 
Expected: "a peck of pickled peppers",
Actual: "the the piper peck a where's of of where's the", 
Steps Taken: 400, 
Decode Time: 2.0204655950074084, 
Backtrace Time: 0.00028021298930980265 
File: 0046.wav, 
Errors: (10, 0, 3), 
WER: 76.47058823529412, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the the where's of of of a of pickled picked where's of a of peck where's peter piper picked the", 
Steps Taken: 844, 
Decode Time: 4.235781208000844, 
Backtrace Time: 0.0005845240084454417 
File: 0047.wav, 
Errors: (6, 5, 2), 
WER: 76.47058823529412, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the of of of a of picked where's peck pickled picked piper of peck", 
Steps Taken: 485, 
Decode Time: 2.4139548870007275, 
Backtrace Time: 0.00034330799826420844 
File: 0048.wav, 
Errors: (7, 0, 5), 
WER: 70.58823529411765, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the of of of peck the of peck of pickled picked where's where's the peck where's pickled where's peter piper picked the", 
Steps Taken: 1151, 
Decode Time: 5.776888888998656, 
Backtrace Time: 0.0008114950032904744 
File: 0049.wav, 
Errors: (6, 0, 8), 
WER: 82.35294117647058, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the pickled a of pickled the a the of pickled picked where's where's the of piper a where's of pickled peppers peter piper picked the", 
Steps Taken: 1228, 
Decode Time: 6.252628439004184, 
Backtrace Time: 0.0008740030025364831 
File: 0050.wav, 
Errors: (7, 2, 4), 
WER: 76.47058823529412, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the of of of a of peck of picked where's peck of pickled picked picked the picked peck the", 
Steps Taken: 588, 
Decode Time: 2.910564558012993, 
Backtrace Time: 0.0004291700024623424 
File: 0051.wav, 
Errors: (4, 0, 1), 
WER: 62.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked piper peck of peck of pickled peck where's", 
Steps Taken: 366, 
Decode Time: 1.8517339509999147, 
Backtrace Time: 0.0002812169987009838 
File: 0052.wav, 
Errors: (2, 0, 2), 
WER: 44.44444444444444, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked peppers the peck of pickled peppers the piper picked the", 
Steps Taken: 468, 
Decode Time: 2.3043546229891945, 
Backtrace Time: 0.0003238489880459383 
File: 0053.wav, 
Errors: (0, 0, 1), 
WER: 14.285714285714285, 
Expected: "peter picked piper peppers of the peck",
Actual: "peter picked piper peppers of the peck the", 
Steps Taken: 357, 
Decode Time: 1.8000505469972268, 
Backtrace Time: 0.00024532699899282306 
File: 0054.wav, 
Errors: (0, 1, 2), 
WER: 42.857142857142854, 
Expected: "where's a pickled the peppers peck of",
Actual: "the where's pickled the peppers peck of the", 
Steps Taken: 357, 
Decode Time: 1.8031456820026506, 
Backtrace Time: 0.00027447899628896266 
File: 0055.wav, 
Errors: (3, 0, 2), 
WER: 23.809523809523807, 
Expected: "peppers piper peter pickled peck of piper where's a the picked peter of piper peppers picked the a where's the peter",
Actual: "the peppers piper peter pickled peck of piper where's of the peck peter of piper peppers picked the of where's the peter the", 
Steps Taken: 921, 
Decode Time: 4.695981632001349, 
Backtrace Time: 0.0006868409982416779 
File: 0056.wav, 
Errors: (0, 0, 1), 
WER: 25.0, 
Expected: "peter piper picked peppers",
Actual: "the peter piper picked peppers", 
Steps Taken: 400, 
Decode Time: 2.0145251590001862, 
Backtrace Time: 0.00024609899264760315 
File: 0057.wav, 
Errors: (0, 0, 2), 
WER: 40.0, 
Expected: "where's the peck piper picked",
Actual: "the where's the peck piper picked the", 
Steps Taken: 400, 
Decode Time: 2.0452510320028523, 
Backtrace Time: 0.00027568200312089175 
File: 0058.wav, 
Errors: (1, 0, 3), 
WER: 100.0, 
Expected: "pickled peppers peter picked",
Actual: "the pickled peck where's peter picked the", 
Steps Taken: 383, 
Decode Time: 1.9562116019951645, 
Backtrace Time: 0.00025969000125769526 
File: 0059.wav, 
Errors: (1, 0, 2), 
WER: 60.0, 
Expected: "a peck of pickled peppers",
Actual: "the of peck of pickled peppers the", 
Steps Taken: 306, 
Decode Time: 1.5696764669992262, 
Backtrace Time: 0.0002158779971068725 
File: 0060.wav, 
Errors: (0, 1, 2), 
WER: 75.0, 
Expected: "peter picked a peck",
Actual: "the peter picked peck the", 
Steps Taken: 340, 
Decode Time: 1.7386109820072306, 
Backtrace Time: 0.0002334440068807453 
File: 0061.wav, 
Errors: (8, 0, 4), 
WER: 70.58823529411765, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked a of picked of peck of pickled where's where's where's peck peck of pickled where's the of pickled picked the", 
Steps Taken: 912, 
Decode Time: 4.70821204999811, 
Backtrace Time: 0.0006823560106568038 
File: 0062.wav, 
Errors: (3, 0, 3), 
WER: 66.66666666666666, 
Expected: "peter picked peck peppers where's peck pickled peter picked",
Actual: "the peter picked peck peppers where's a pickled the of peck the", 
Steps Taken: 707, 
Decode Time: 3.6968250750069274, 
Backtrace Time: 0.0005765999958384782 
File: 0063.wav, 
Errors: (5, 0, 4), 
WER: 150.0, 
Expected: "peter piper peter piper peter piper",
Actual: "the of peter of a picked the of a the", 
Steps Taken: 340, 
Decode Time: 1.7865359779971186, 
Backtrace Time: 0.00026166300813201815 
File: 0064.wav, 
Errors: (2, 0, 1), 
WER: 50.0, 
Expected: "pickled peppers pickled peck pickled peppers",
Actual: "pickled where's pickled peck the pickled where's", 
Steps Taken: 417, 
Decode Time: 2.133149692992447, 
Backtrace Time: 0.000358130011591129 
File: 0065.wav, 
Errors: (8, 0, 0), 
WER: 100.0, 
Expected: "picked picked picked peck picked picked picked peppers",
Actual: "the pickled a the pickled pickled where's the", 
Steps Taken: 409, 
Decode Time: 2.1443114430003334, 
Backtrace Time: 0.00032437400659546256 
File: 0066.wav, 
Errors: (0, 0, 2), 
WER: 40.0, 
Expected: "piper pickled of peck peter",
Actual: "the piper pickled of peck peter the", 
Steps Taken: 392, 
Decode Time: 1.9752904500055593, 
Backtrace Time: 0.0004297029954614118 
File: 0067.wav, 
Errors: (0, 0, 2), 
WER: 28.57142857142857, 
Expected: "where's peter peter peppers peter peppers pickled",
Actual: "the where's peter peter peppers peter peppers pickled the", 
Steps Taken: 588, 
Decode Time: 2.960810133998166, 
Backtrace Time: 0.0004092230083188042 
File: 0068.wav, 
Errors: (0, 0, 3), 
WER: 42.857142857142854, 
Expected: "peck peck pickled pickled peter peppers piper",
Actual: "the peck peck pickled pickled peter peppers piper a the", 
Steps Taken: 451, 
Decode Time: 2.321653512000921, 
Backtrace Time: 0.0003462189924903214 
File: 0069.wav, 
Errors: (2, 1, 2), 
WER: 27.77777777777778, 
Expected: "where's peter the peppers pickled piper of a peck pickled peter piper peck peck of a peter piper",
Actual: "the where's peter of peppers pickled piper of peck pickled peter piper peck peck of the peter piper the", 
Steps Taken: 861, 
Decode Time: 4.423872967003263, 
Backtrace Time: 0.0005941059935139492 
File: 0070.wav, 
Errors: (1, 1, 3), 
WER: 62.5, 
Expected: "peppers of a pickled peppers peter where's piper",
Actual: "the peppers of pickled peppers peter where's peck the the", 
Steps Taken: 417, 
Decode Time: 2.1461005470046075, 
Backtrace Time: 0.00030182499904185534 
File: 0071.wav, 
Errors: (9, 0, 3), 
WER: 70.58823529411765, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peck peter pickled picked pickled pickled the pickled peck where's where's picked pickled pickled peppers the the peter picked picked", 
Steps Taken: 989, 
Decode Time: 5.052802836013143, 
Backtrace Time: 0.0007676840032218024 
File: 0072.wav, 
Errors: (1, 0, 3), 
WER: 23.52941176470588, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peck the peter piper picked of peck of pickled peppers where's the peck of pickled peppers peter piper picked the", 
Steps Taken: 963, 
Decode Time: 4.760732640002971, 
Backtrace Time: 0.0006910550000611693 
File: 0073.wav, 
Errors: (2, 2, 3), 
WER: 43.75, 
Expected: "peter piper picked a peck of pickled peppers peter piper picked a peck of pickled peppers",
Actual: "the peter piper picked of pickled pickled peppers picked piper picked of peck of pickled peppers the", 
Steps Taken: 997, 
Decode Time: 4.985279090993572, 
Backtrace Time: 0.0007078829949023202 
File: 0074.wav, 
Errors: (2, 2, 2), 
WER: 33.33333333333333, 
Expected: "where's the peck of pickled peppers peter piper picked where's the peck of pickled peppers peter piper picked",
Actual: "the where's the peck of pickled peppers picked picked where's the peck pickled peppers peter peter picked the", 
Steps Taken: 1006, 
Decode Time: 5.134198273997754, 
Backtrace Time: 0.000696841991157271 
File: 0075.wav, 
Errors: (2, 6, 5), 
WER: 52.0, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked peter piper picked a peck of pickled peppers",
Actual: "pickled peter picked of pickled pickled peppers where's the pickled pickled peppers peter piper picked the of piper picked of pickled pickled peppers the", 
Steps Taken: 1416, 
Decode Time: 7.16812358298921, 
Backtrace Time: 0.001062323004589416 
File: 0076.wav, 
Errors: (3, 0, 7), 
WER: 200.0, 
Expected: "peter piper picked pickled peppers",
Actual: "the picked a picked the a picked the pickled peter where's the", 
Steps Taken: 779, 
Decode Time: 3.948507969995262, 
Backtrace Time: 0.0004948919959133491 
File: 0077.wav, 
Errors: (2, 0, 2), 
WER: 133.33333333333331, 
Expected: "where's peter piper",
Actual: "the where's pickled picked the", 
Steps Taken: 417, 
Decode Time: 2.124546413004282, 
Backtrace Time: 0.00025955498858820647 
File: 0078.wav, 
Errors: (2, 0, 3), 
WER: 83.33333333333334, 
Expected: "peter pickled a peck of peppers",
Actual: "the picked pickled of peck of peppers picked the", 
Steps Taken: 473, 
Decode Time: 2.4223952350002946, 
Backtrace Time: 0.0003178469924023375 
File: 0079.wav, 
Errors: (3, 0, 3), 
WER: 75.0, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "picked peck of pickled where's peter piper the peck a the", 
Steps Taken: 603, 
Decode Time: 3.06697729100415, 
Backtrace Time: 0.00039447000017389655 
File: 0080.wav, 
Errors: (2, 0, 5), 
WER: 77.77777777777779, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the peck where's of peck of pickled peppers pickled piper picked the picked the", 
Steps Taken: 593, 
Decode Time: 3.036885441004415, 
Backtrace Time: 0.00041700099245645106 
File: 0081.wav, 
Errors: (2, 0, 2), 
WER: 133.33333333333331, 
Expected: "peter picked peppers",
Actual: "the of picked where's the", 
Steps Taken: 268, 
Decode Time: 1.374710967997089, 
Backtrace Time: 0.00018722501408774406 
File: 0082.wav, 
Errors: (3, 0, 2), 
WER: 62.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the of piper picked of piper of pickled peppers the", 
Steps Taken: 613, 
Decode Time: 3.1295706030068686, 
Backtrace Time: 0.0003981059999205172 
File: 0083.wav, 
Errors: (2, 2, 3), 
WER: 77.77777777777779, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked where's of pickled pickled of peter piper peck the", 
Steps Taken: 485, 
Decode Time: 2.4565899220033316, 
Backtrace Time: 0.00033472900395281613 
File: 0084.wav, 
Errors: (1, 2, 5), 
WER: 100.0, 
Expected: "pickled peppers picked a peck of peter piper",
Actual: "the pickled of where's picked of pickled peter of piper the", 
Steps Taken: 588, 
Decode Time: 3.0110836050007492, 
Backtrace Time: 0.0003958089946536347 
File: 0085.wav, 
Errors: (4, 0, 4), 
WER: 88.88888888888889, 
Expected: "where's the peck of peter piper pickled peppers picked",
Actual: "picked of where's of pickled peter piper of pickled peck where's picked the", 
Steps Taken: 562, 
Decode Time: 2.7767953169968678, 
Backtrace Time: 0.00038093500188551843 
File: 0086.wav, 
Errors: (2, 1, 4), 
WER: 87.5, 
Expected: "peter peppers picked pickled peck of peter piper",
Actual: "peter of piper where's picked the pickled pickled peter piper the", 
Steps Taken: 528, 
Decode Time: 2.693891064991476, 
Backtrace Time: 0.0003661170048872009 
File: 0087.wav, 
Errors: (0, 1, 1), 
WER: 40.0, 
Expected: "pickled piper picked pickled peter",
Actual: "pickled piper picked peter the", 
Steps Taken: 409, 
Decode Time: 2.023553727005492, 
Backtrace Time: 0.0002558510022936389 
File: 0088.wav, 
Errors: (4, 0, 3), 
WER: 100.0, 
Expected: "pickled peter picked piper picked a peck",
Actual: "picked where's of picked piper of a of picked the", 
Steps Taken: 383, 
Decode Time: 1.895674011000665, 
Backtrace Time: 0.0002564049937063828 
File: 0089.wav, 
Errors: (2, 0, 2), 
WER: 133.33333333333331, 
Expected: "where's the picked",
Actual: "the where's of a the", 
Steps Taken: 178, 
Decode Time: 0.8658574639994185, 
Backtrace Time: 0.00012901899754069746 
File: 0090.wav, 
Errors: (5, 0, 0), 
WER: 100.0, 
Expected: "a pickled peck of peter",
Actual: "the of picked a picked", 
Steps Taken: 204, 
Decode Time: 1.0085239819891285, 
Backtrace Time: 0.00016295800742227584 
File: 0091.wav, 
Errors: (4, 0, 4), 
WER: 114.28571428571428, 
Expected: "peter the piper picked a pickled peck",
Actual: "of the picked piper the of peter peter the a peck", 
Steps Taken: 392, 
Decode Time: 2.0350883009959944, 
Backtrace Time: 0.0002906419977080077 
File: 0092.wav, 
Errors: (5, 0, 6), 
WER: 100.0, 
Expected: "peter picked a peck of pickled peppers pickled peck the peppers",
Actual: "the the picked picked peck of the pickled peck where's the pickled piper the peck where's the", 
Steps Taken: 818, 
Decode Time: 4.168232144991634, 
Backtrace Time: 0.0005566250038100407 
File: 0093.wav, 
Errors: (3, 0, 2), 
WER: 100.0, 
Expected: "peter picked the pickled peppers",
Actual: "the a peter the pickled peck where's", 
Steps Taken: 306, 
Decode Time: 1.5596395330067025, 
Backtrace Time: 0.00021279499924276024 
File: 0094.wav, 
Errors: (2, 1, 3), 
WER: 100.0, 
Expected: "a peck of peppers picked piper",
Actual: "peck the pickled peck peppers peter piper the", 
Steps Taken: 374, 
Decode Time: 1.8483395610091975, 
Backtrace Time: 0.0002477429952705279 
File: 0095.wav, 
Errors: (4, 0, 3), 
WER: 63.63636363636363, 
Expected: "where's the peck of pickled peppers a peck of pickled peppers",
Actual: "where's the peck of pickled piper where's of piper of pickled picked where's the", 
Steps Taken: 588, 
Decode Time: 2.913559343011002, 
Backtrace Time: 0.00042853099876083434 
File: 0096.wav, 
Errors: (3, 0, 2), 
WER: 100.0, 
Expected: "the peck of pickled peppers",
Actual: "the of piper the of where's the", 
Steps Taken: 383, 
Decode Time: 1.9044755189970601, 
Backtrace Time: 0.0002276559971505776 
File: 0097.wav, 
Errors: (0, 0, 2), 
WER: 66.66666666666666, 
Expected: "where's peter piper",
Actual: "the where's peter piper the", 
Steps Taken: 357, 
Decode Time: 1.803662616002839, 
Backtrace Time: 0.00022641000396106392 
File: 0098.wav, 
Errors: (1, 0, 3), 
WER: 50.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the peter piper peck a the peck of pickled peppers the", 
Steps Taken: 588, 
Decode Time: 2.937577863005572, 
Backtrace Time: 0.0004164600104559213 
File: 0099.wav, 
Errors: (1, 0, 1), 
WER: 100.0, 
Expected: "piper picked",
Actual: "the piper peter", 
Steps Taken: 204, 
Decode Time: 1.0011476360086817, 
Backtrace Time: 0.0001512099988758564 
File: 0100.wav, 
Errors: (1, 0, 2), 
WER: 60.0, 
Expected: "peter piper picked the peppers",
Actual: "the peter piper a the peppers the", 
Steps Taken: 485, 
Decode Time: 2.451024107009289, 
Backtrace Time: 0.0002899550017900765 
File: 0101.wav, 
Errors: (2, 2, 1), 
WER: 45.45454545454545, 
Expected: "peter piper picked a peck of pickled peppers picked a peck",
Actual: "the peter piper picked peck pickled peppers picked picked the", 
Steps Taken: 468, 
Decode Time: 2.302239452008507, 
Backtrace Time: 0.00033159299346152693 
File: 0102.wav, 
Errors: (1, 1, 1), 
WER: 33.33333333333333, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's peck of picked peppers peter piper picked the", 
Steps Taken: 366, 
Decode Time: 1.823277000003145, 
Backtrace Time: 0.0002549660130171105 
File: 0103.wav, 
Errors: (8, 0, 1), 
WER: 90.0, 
Expected: "peter piper peter piper picked a peck of pickled peppers",
Actual: "the picked of of of peter peck peck peck peppers the", 
Steps Taken: 366, 
Decode Time: 1.8064622470119502, 
Backtrace Time: 0.00028117100009694695 
File: 0104.wav, 
Errors: (4, 1, 2), 
WER: 77.77777777777779, 
Expected: "pickled peppers pickled peppers peter piper picked a peck",
Actual: "picked where's picked peck where's peter piper picked peck the", 
Steps Taken: 366, 
Decode Time: 1.829541714003426, 
Backtrace Time: 0.0002700260083656758 
File: 0105.wav, 
Errors: (2, 2, 1), 
WER: 50.0, 
Expected: "the peck of pickled peppers peter piper picked a peck",
Actual: "the peck of picked peppers picked picked peck the", 
Steps Taken: 349, 
Decode Time: 1.7705081379972398, 
Backtrace Time: 0.00024246500106528401 
File: 0106.wav, 
Errors: (0, 1, 4), 
WER: 83.33333333333334, 
Expected: "piper picked a peck of peppers",
Actual: "the piper a peck peck peck of peppers the", 
Steps Taken: 468, 
Decode Time: 2.374030392005807, 
Backtrace Time: 0.0002963879960589111 
File: 0107.wav, 
Errors: (0, 0, 3), 
WER: 150.0, 
Expected: "where's peter",
Actual: "the where's peter a the", 
Steps Taken: 349, 
Decode Time: 1.7828923339984613, 
Backtrace Time: 0.0002316759928362444 
File: 0108.wav, 
Errors: (0, 1, 3), 
WER: 50.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the peter piper a picked peck of pickled peppers the", 
Steps Taken: 528, 
Decode Time: 2.5993001280003227, 
Backtrace Time: 0.00033858700771816075 
File: 0109.wav, 
Errors: (0, 0, 2), 
WER: 40.0, 
Expected: "pickled peppers peter piper picked",
Actual: "the pickled peppers peter piper picked the", 
Steps Taken: 434, 
Decode Time: 2.1620451670023613, 
Backtrace Time: 0.00030084000900387764 
File: 0110.wav, 
Errors: (0, 0, 3), 
WER: 100.0, 
Expected: "peter picked piper",
Actual: "the peter picked piper a the", 
Steps Taken: 332, 
Decode Time: 1.6299489039956825, 
Backtrace Time: 0.0002041549887508154 
File: 0111.wav, 
Errors: (0, 0, 3), 
WER: 100.0, 
Expected: "peter piper picked",
Actual: "the peter piper of picked the", 
Steps Taken: 298, 
Decode Time: 1.5261978310009, 
Backtrace Time: 0.00020073499763384461 
File: 0112.wav, 
Errors: (1, 1, 1), 
WER: 60.0, 
Expected: "a peck of pickled peppers",
Actual: "the of pickled pickled peppers", 
Steps Taken: 323, 
Decode Time: 1.6575824829924386, 
Backtrace Time: 0.00021449101041071117 
File: 0113.wav, 
Errors: (0, 0, 2), 
WER: 66.66666666666666, 
Expected: "where's the peck",
Actual: "the where's the peck the", 
Steps Taken: 178, 
Decode Time: 0.8686452549882233, 
Backtrace Time: 0.00012685400724876672 
File: 0114.wav, 
Errors: (0, 0, 2), 
WER: 100.0, 
Expected: "pickled peppers",
Actual: "the pickled peppers the", 
Steps Taken: 238, 
Decode Time: 1.1962083270045696, 
Backtrace Time: 0.00018620600167196244 
File: 0115.wav, 
Errors: (1, 0, 0), 
WER: 12.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peter piper picked of peck of pickled peppers", 
Steps Taken: 374, 
Decode Time: 1.8548419150029076, 
Backtrace Time: 0.0002480969997122884 
File: 0116.wav, 
Errors: (1, 1, 2), 
WER: 57.14285714285714, 
Expected: "peter piper picked a peck of peppers",
Actual: "the peter piper peter peck of peppers the", 
Steps Taken: 417, 
Decode Time: 2.138026959000854, 
Backtrace Time: 0.00027809099992737174 
File: 0117.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "where's the peck peter piper picked",
Actual: "the where's the peck peter piper peter the", 
Steps Taken: 371, 
Decode Time: 1.9146174299967242, 
Backtrace Time: 0.00028560000646393746 
File: 0118.wav, 
Errors: (1, 0, 3), 
WER: 80.0, 
Expected: "peter piper picked pickled peppers",
Actual: "the the peter piper peter pickled peppers the", 
Steps Taken: 445, 
Decode Time: 2.2745690809970256, 
Backtrace Time: 0.00030219399195630103 
File: 0119.wav, 
Errors: (0, 0, 1), 
WER: 16.666666666666664, 
Expected: "where's the peck of pickled peppers",
Actual: "where's the peck of pickled peppers the", 
Steps Taken: 371, 
Decode Time: 1.8528785090020392, 
Backtrace Time: 0.0002514710067771375 
File: 0120.wav, 
Errors: (1, 0, 1), 
WER: 25.0, 
Expected: "the peck of pickled peppers peter piper picked",
Actual: "the peck of pickled peppers peter piper peter the", 
Steps Taken: 491, 
Decode Time: 2.4127051300019957, 
Backtrace Time: 0.0003127390082227066 
File: 0121.wav, 
Errors: (2, 1, 1), 
WER: 80.0, 
Expected: "peter piper picked a peck",
Actual: "picked piper peck peck the", 
Steps Taken: 323, 
Decode Time: 1.6123988670005929, 
Backtrace Time: 0.00019817300199065357 
File: 0122.wav, 
Errors: (1, 0, 1), 
WER: 33.33333333333333, 
Expected: "a peck of peppers peter picked",
Actual: "the peck of peppers peter picked the", 
Steps Taken: 383, 
Decode Time: 1.8890163769974606, 
Backtrace Time: 0.00027385099383536726 
File: 0123.wav, 
Errors: (1, 1, 2), 
WER: 66.66666666666666, 
Expected: "where's the pickled peck peter picked",
Actual: "the where's the pickled picked picked the", 
Steps Taken: 357, 
Decode Time: 1.8253595160058467, 
Backtrace Time: 0.0002402849931968376 
File: 0124.wav, 
Errors: (3, 0, 3), 
WER: 75.0, 
Expected: "where's the peck of peppers peter piper picked",
Actual: "the where's the peck of where's picked of of picked the", 
Steps Taken: 434, 
Decode Time: 2.1682909109949833, 
Backtrace Time: 0.00033591300598345697 
File: 0125.wav, 
Errors: (1, 1, 1), 
WER: 60.0, 
Expected: "peter piper picked pickled peppers",
Actual: "picked picked pickled peppers the", 
Steps Taken: 332, 
Decode Time: 1.659629854009836, 
Backtrace Time: 0.00021782600379083306 
File: 0126.wav, 
Errors: (1, 1, 1), 
WER: 60.0, 
Expected: "peter picked a pickled peppers",
Actual: "pickled a pickled peppers the", 
Steps Taken: 571, 
Decode Time: 2.8603039649897255, 
Backtrace Time: 0.00036845498834736645 
File: 0127.wav, 
Errors: (2, 0, 2), 
WER: 80.0, 
Expected: "peter pickled a peck piper",
Actual: "the pickled of peck the piper the", 
Steps Taken: 511, 
Decode Time: 2.5387178660021164, 
Backtrace Time: 0.00030523799068760127 
File: 0128.wav, 
Errors: (1, 0, 3), 
WER: 66.66666666666666, 
Expected: "where's piper pickled picked the piper",
Actual: "the where's piper of pickled a the piper the", 
Steps Taken: 494, 
Decode Time: 2.479090050997911, 
Backtrace Time: 0.0003107149968855083 
File: 0129.wav, 
Errors: (1, 1, 3), 
WER: 62.5, 
Expected: "picked of piper peter peppers where's peter piper",
Actual: "picked piper of peter peck where's where's peter piper the", 
Steps Taken: 562, 
Decode Time: 2.8362652200012235, 
Backtrace Time: 0.0003644319949671626 
File: 0130.wav, 
Errors: (2, 0, 4), 
WER: 100.0, 
Expected: "peppers picked picked pickled of pickled",
Actual: "the where's a picked a pickled of pickled a the", 
Steps Taken: 648, 
Decode Time: 3.1920178039872553, 
Backtrace Time: 0.00040197599446401 
File: 0131.wav, 
Errors: (2, 1, 3), 
WER: 66.66666666666666, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's peck of picked of peppers picked piper picked the", 
Steps Taken: 537, 
Decode Time: 2.6409672139998293, 
Backtrace Time: 0.00035130599280819297 
File: 0132.wav, 
Errors: (0, 0, 2), 
WER: 66.66666666666666, 
Expected: "where's peter piper",
Actual: "the where's peter piper the", 
Steps Taken: 255, 
Decode Time: 1.299875600001542, 
Backtrace Time: 0.0001892729924293235 
File: 0133.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "where's the peck peter piper picked",
Actual: "the where's the peck peter peck picked the", 
Steps Taken: 426, 
Decode Time: 2.1540372080053203, 
Backtrace Time: 0.00030414499633479863 
File: 0134.wav, 
Errors: (2, 0, 3), 
WER: 62.5, 
Expected: "picked a peck of pickled peppers where's peter",
Actual: "the a picked of peck of pickled where's where's peter the", 
Steps Taken: 665, 
Decode Time: 3.334590220998507, 
Backtrace Time: 0.00040417700074613094 
File: 0135.wav, 
Errors: (2, 0, 3), 
WER: 125.0, 
Expected: "peter pickled the peppers",
Actual: "the peter picked the of where's the", 
Steps Taken: 315, 
Decode Time: 1.6237195290013915, 
Backtrace Time: 0.00022811700182501227 
File: 0136.wav, 
Errors: (1, 0, 2), 
WER: 60.0, 
Expected: "where's the peppers peter pickled",
Actual: "the where's the where's peter pickled the", 
Steps Taken: 349, 
Decode Time: 1.7561260859947652, 
Backtrace Time: 0.00023725700157228857 
File: 0137.wav, 
Errors: (1, 0, 3), 
WER: 100.0, 
Expected: "piper picked the peck",
Actual: "the piper of a the peck the", 
Steps Taken: 366, 
Decode Time: 1.8184044060035376, 
Backtrace Time: 0.0002215349959442392 
File: 0138.wav, 
Errors: (1, 0, 1), 
WER: 40.0, 
Expected: "peter picked the pickled peppers",
Actual: "the picked the pickled peppers the", 
Steps Taken: 289, 
Decode Time: 1.442939247994218, 
Backtrace Time: 0.00020763100474141538 
File: 0139.wav, 
Errors: (1, 2, 2), 
WER: 55.55555555555556, 
Expected: "where's the pickled peppers of the peck piper picked",
Actual: "the where's pickled where's of peck piper picked the", 
Steps Taken: 443, 
Decode Time: 2.189484328002436, 
Backtrace Time: 0.0002989930071635172 
File: 0140.wav, 
Errors: (2, 0, 4), 
WER: 150.0, 
Expected: "peter piper pickled peppers",
Actual: "the peck a picked of pickled peppers the", 
Steps Taken: 296, 
Decode Time: 1.4889043170114746, 
Backtrace Time: 0.0002139590069418773 
File: 0141.wav, 
Errors: (5, 0, 1), 
WER: 85.71428571428571, 
Expected: "peter pickled a peck of pickled peppers",
Actual: "the of picked the peck of where's the", 
Steps Taken: 445, 
Decode Time: 2.241446364001604, 
Backtrace Time: 0.00028664599813055247 
File: 0142.wav, 
Errors: (2, 0, 3), 
WER: 62.5, 
Expected: "where's the peck of peppers peter piper pickled",
Actual: "the where's the peck of of picked piper of pickled the", 
Steps Taken: 417, 
Decode Time: 2.1145008960011182, 
Backtrace Time: 0.0002970969944726676 
File: 0143.wav, 
Errors: (0, 0, 2), 
WER: 40.0, 
Expected: "picked peppers peter piper pickled",
Actual: "the picked peppers peter piper pickled the", 
Steps Taken: 361, 
Decode Time: 1.8446289179992164, 
Backtrace Time: 0.000241192989051342 
File: 0144.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "where's the peter piper pickled peppers",
Actual: "the where's the peter piper pickled where's the", 
Steps Taken: 333, 
Decode Time: 1.6893682139925659, 
Backtrace Time: 0.00022762900334782898 
File: 0145.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "peppers pickled of peck the where's",
Actual: "the peppers pickled of piper the where's the", 
Steps Taken: 357, 
Decode Time: 1.790714728005696, 
Backtrace Time: 0.0002530470083002001 
File: 0146.wav, 
Errors: (0, 1, 2), 
WER: 75.0, 
Expected: "piper pickled a peck",
Actual: "the piper pickled peck the", 
Steps Taken: 264, 
Decode Time: 1.3374272649962222, 
Backtrace Time: 0.00019816200074274093 
File: 0147.wav, 
Errors: (1, 0, 3), 
WER: 133.33333333333331, 
Expected: "peter picked piper",
Actual: "the of picked piper of the", 
Steps Taken: 229, 
Decode Time: 1.1325223419989925, 
Backtrace Time: 0.00018718099454417825 
File: 0148.wav, 
Errors: (0, 0, 2), 
WER: 40.0, 
Expected: "where's the pickled peter piper",
Actual: "picked where's the pickled peter piper peck", 
Steps Taken: 349, 
Decode Time: 1.738260761994752, 
Backtrace Time: 0.00023951000184752047 
File: 0149.wav, 
Errors: (1, 0, 1), 
WER: 40.0, 
Expected: "a peck of peter peppers",
Actual: "the of peck of peter peppers", 
Steps Taken: 272, 
Decode Time: 1.3681875509937527, 
Backtrace Time: 0.0001935259933816269 
File: 0150.wav, 
Errors: (0, 0, 2), 
WER: 33.33333333333333, 
Expected: "piper peter piper peter piper picked",
Actual: "the piper peter piper peter piper picked the", 
Steps Taken: 741, 
Decode Time: 3.657276300000376, 
Backtrace Time: 0.0004604639980243519 
File: 0151.wav, 
Errors: (2, 0, 3), 
WER: 83.33333333333334, 
Expected: "of the pickled peppers piper picked",
Actual: "the of picked pickled picked where's piper picked the", 
Steps Taken: 511, 
Decode Time: 2.5431802079983754, 
Backtrace Time: 0.0003347169986227527 
File: 0152.wav, 
Errors: (0, 0, 3), 
WER: 100.0, 
Expected: "where's peter piper",
Actual: "the where's peter piper picked the", 
Steps Taken: 434, 
Decode Time: 2.1495571340055903, 
Backtrace Time: 0.0002757929905783385 
File: 0153.wav, 
Errors: (1, 0, 4), 
WER: 166.66666666666669, 
Expected: "peppers pickled piper",
Actual: "the peck where's pickled piper the the", 
Steps Taken: 417, 
Decode Time: 2.081739924993599, 
Backtrace Time: 0.00028009699599351734 
File: 0154.wav, 
Errors: (4, 1, 2), 
WER: 63.63636363636363, 
Expected: "where's the peck of peter piper pickled peppers peter piper picked",
Actual: "the where's pickled peter piper peck picked where's peter piper picked the", 
Steps Taken: 605, 
Decode Time: 3.017284956004005, 
Backtrace Time: 0.0004077379999216646 
File: 0155.wav, 
Errors: (1, 1, 2), 
WER: 40.0, 
Expected: "peter piper pickled peppers picked a peck where's the peck",
Actual: "the of piper pickled peppers picked peck where's the peck the", 
Steps Taken: 408, 
Decode Time: 2.0359814719995484, 
Backtrace Time: 0.00030592200346291065 
File: 0156.wav, 
Errors: (2, 0, 1), 
WER: 37.5, 
Expected: "pickled a peck piper peppers picked where's peter",
Actual: "the pickled the of piper peppers picked where's peter", 
Steps Taken: 398, 
Decode Time: 1.9975981310126372, 
Backtrace Time: 0.00028692300838883966 
File: 0157.wav, 
Errors: (1, 0, 2), 
WER: 100.0, 
Expected: "peter picked peppers",
Actual: "the of picked peppers the", 
Steps Taken: 222, 
Decode Time: 1.1180095199961215, 
Backtrace Time: 0.00018063200695905834 
File: 0158.wav, 
Errors: (0, 0, 2), 
WER: 14.285714285714285, 
Expected: "where's the peck of pickled peppers peter piper pickled peppers where's the picked peck",
Actual: "the where's the peck of pickled peppers peter piper pickled peppers where's the picked peck the", 
Steps Taken: 621, 
Decode Time: 3.192717105994234, 
Backtrace Time: 0.00045752100413665175 
File: 0159.wav, 
Errors: (0, 0, 4), 
WER: 66.66666666666666, 
Expected: "pickled pickled pickled peppers peppers peck",
Actual: "the pickled pickled pickled the peppers peppers the peck the", 
Steps Taken: 436, 
Decode Time: 2.1487441079952987, 
Backtrace Time: 0.0003204300010111183 
File: 0160.wav, 
Errors: (8, 0, 5), 
WER: 76.47058823529412, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the of pickled of picked peck of pickled of where's where's the peck of pickled picked the of picked of picked the", 
Steps Taken: 656, 
Decode Time: 3.3639006729936227, 
Backtrace Time: 0.0005363280070014298 
File: 0161.wav, 
Errors: (3, 0, 2), 
WER: 83.33333333333334, 
Expected: "peter picked a peck of peppers",
Actual: "the of picked of peck of where's the", 
Steps Taken: 357, 
Decode Time: 1.7782921670004725, 
Backtrace Time: 0.00023467799474019557 
File: 0162.wav, 
Errors: (2, 0, 1), 
WER: 50.0, 
Expected: "where's the peppers peter piper picked",
Actual: "where's the peppers pickled piper a the", 
Steps Taken: 349, 
Decode Time: 1.7664980100089451, 
Backtrace Time: 0.00023122699349187315 
File: 0163.wav, 
Errors: (3, 0, 2), 
WER: 71.42857142857143, 
Expected: "a peck of pickled peppers peter picked",
Actual: "the peck of pickled peppers pickled a peck the", 
Steps Taken: 357, 
Decode Time: 1.784706828999333, 
Backtrace Time: 0.00025227600417565554 
File: 0164.wav, 
Errors: (3, 0, 2), 
WER: 100.0, 
Expected: "pickled peppers picked peter piper",
Actual: "the of the picked picked piper the", 
Steps Taken: 272, 
Decode Time: 1.3443724569951883, 
Backtrace Time: 0.00020439400395844132 
File: 0165.wav, 
Errors: (5, 0, 4), 
WER: 112.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peck the the piper picked of pickled picked pickled picked where's the", 
Steps Taken: 989, 
Decode Time: 4.950901474992861, 
Backtrace Time: 0.0006153499998617917 
File: 0166.wav, 
Errors: (0, 0, 1), 
WER: 100.0, 
Expected: "peter",
Actual: "the peter", 
Steps Taken: 238, 
Decode Time: 1.1750894709985005, 
Backtrace Time: 0.00016300499555654824 
File: 0167.wav, 
Errors: (0, 0, 1), 
WER: 100.0, 
Expected: "piper",
Actual: "piper the", 
Steps Taken: 178, 
Decode Time: 0.8557472620013868, 
Backtrace Time: 0.0001163589913630858 
File: 0168.wav, 
Errors: (0, 0, 2), 
WER: 200.0, 
Expected: "peck",
Actual: "the peck the", 
Steps Taken: 170, 
Decode Time: 0.8218975350027904, 
Backtrace Time: 0.00011943500430788845 
File: 0169.wav, 
Errors: (0, 0, 1), 
WER: 100.0, 
Expected: "pickled",
Actual: "pickled the", 
Steps Taken: 153, 
Decode Time: 0.7617401939933188, 
Backtrace Time: 0.00011514799552969635 
File: 0170.wav, 
Errors: (1, 0, 3), 
WER: 400.0, 
Expected: "peppers",
Actual: "peck the picked the", 
Steps Taken: 204, 
Decode Time: 0.987255963991629, 
Backtrace Time: 0.00015795300714671612 
File: 0171.wav, 
Errors: (2, 3, 3), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the of of peter pickled peter peppers the", 
Steps Taken: 361, 
Decode Time: 1.802903346993844, 
Backtrace Time: 0.0002550029894337058 
File: 0172.wav, 
Errors: (4, 2, 3), 
WER: 100.0, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "peck where's pickled pickled peter peter peter pickled peter the", 
Steps Taken: 454, 
Decode Time: 2.2601832269865554, 
Backtrace Time: 0.0003315859939903021 
File: 0173.wav, 
Errors: (5, 0, 6), 
WER: 137.5, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "the of of of of pickled of of peter of of of the the", 
Steps Taken: 454, 
Decode Time: 2.298363847003202, 
Backtrace Time: 0.0003001970035256818 
File: 0174.wav, 
Errors: (5, 1, 3), 
WER: 100.0, 
Expected: "peter piper picked a peck where's the pickled peppers",
Actual: "the of of of pickled peck where's pickled peter of where's", 
Steps Taken: 482, 
Decode Time: 2.4697676450014114, 
Backtrace Time: 0.00035354000283405185 
File: 0175.wav, 
Errors: (7, 0, 2), 
WER: 90.0, 
Expected: "peter piper picked pickled peppers a peck of pickled peppers",
Actual: "the of of of pickled picked peppers of piper where's pickled where's", 
Steps Taken: 510, 
Decode Time: 2.527712558992789, 
Backtrace Time: 0.0003793780051637441 
File: 0176.wav, 
Errors: (4, 0, 2), 
WER: 120.0, 
Expected: "a peck of pickled peppers",
Actual: "the of peter the of of where's", 
Steps Taken: 315, 
Decode Time: 1.592809253008454, 
Backtrace Time: 0.0002213240077253431 
File: 0177.wav, 
Errors: (2, 0, 1), 
WER: 150.0, 
Expected: "picked peppers",
Actual: "the the where's", 
Steps Taken: 187, 
Decode Time: 0.9171065039990935, 
Backtrace Time: 0.0001695829996606335 
File: 0178.wav, 
Errors: (3, 0, 4), 
WER: 233.33333333333334, 
Expected: "peter picked peppers",
Actual: "the of a the of of the", 
Steps Taken: 204, 
Decode Time: 1.038053559997934, 
Backtrace Time: 0.00016382000467274338 
File: 0179.wav, 
Errors: (5, 0, 5), 
WER: 200.0, 
Expected: "peter piper picked pickled peppers",
Actual: "the of of of a of a of where's the", 
Steps Taken: 315, 
Decode Time: 1.6113057239999762, 
Backtrace Time: 0.00023607799084857106 
File: 0180.wav, 
Errors: (6, 0, 4), 
WER: 111.11111111111111, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's of peter picked of where's the of of of picked the", 
Steps Taken: 417, 
Decode Time: 2.1303955750045134, 
Backtrace Time: 0.00028964800003450364 
File: 0181.wav, 
Errors: (4, 1, 3), 
WER: 47.05882352941176, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the peck piper peck peck of peck of peppers where's the peck of peck peppers peter piper picked the", 
Steps Taken: 648, 
Decode Time: 3.3189277720084647, 
Backtrace Time: 0.0004716629919130355 
File: 0182.wav, 
Errors: (5, 1, 2), 
WER: 47.05882352941176, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the pickled of picked peck peck of peppers where's the peck of peck peppers peter peck picked the", 
Steps Taken: 699, 
Decode Time: 3.5874161009996897, 
Backtrace Time: 0.0005304680089466274 
File: 0183.wav, 
Errors: (8, 0, 2), 
WER: 58.82352941176471, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the of of of picked peck of peck peppers where's the peck of peck piper peter of picked the", 
Steps Taken: 605, 
Decode Time: 3.091510272992309, 
Backtrace Time: 0.0004330119991209358 
File: 0184.wav, 
Errors: (5, 1, 3), 
WER: 52.94117647058824, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the pickled picked peck of peck of peppers where's the peck of peck of peppers peter peter picked the", 
Steps Taken: 579, 
Decode Time: 2.965258778000134, 
Backtrace Time: 0.0004359320009825751 
File: 0185.wav, 
Errors: (5, 1, 4), 
WER: 58.82352941176471, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the peck of picked peck of peck of peppers where's the peck of peck of peppers peter peck picked the", 
Steps Taken: 571, 
Decode Time: 2.917043082998134, 
Backtrace Time: 0.0004574409977067262 
File: 0186.wav, 
Errors: (2, 1, 4), 
WER: 87.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the the of piper picked the a of pickled where's the", 
Steps Taken: 520, 
Decode Time: 2.6818569640017813, 
Backtrace Time: 0.00037491800321731716 
File: 0187.wav, 
Errors: (2, 1, 3), 
WER: 100.0, 
Expected: "where's the peck of pickled peppers",
Actual: "the where's a of the of peppers the", 
Steps Taken: 426, 
Decode Time: 2.2245761230005883, 
Backtrace Time: 0.0003100219910265878 
File: 0188.wav, 
Errors: (3, 0, 2), 
WER: 83.33333333333334, 
Expected: "a peck of peppers piper picked",
Actual: "the peck of where's piper of peter the", 
Steps Taken: 417, 
Decode Time: 2.219079517002683, 
Backtrace Time: 0.00031167399720288813 
File: 0189.wav, 
Errors: (3, 0, 3), 
WER: 100.0, 
Expected: "where's the peck peter piper picked",
Actual: "the where's the a the the piper where's the", 
Steps Taken: 392, 
Decode Time: 2.0496488670032704, 
Backtrace Time: 0.00034755500382743776 
File: 0190.wav, 
Errors: (1, 0, 1), 
WER: 50.0, 
Expected: "peter picked pickled peppers",
Actual: "the picked pickled peppers the", 
Steps Taken: 332, 
Decode Time: 1.7279297209897777, 
Backtrace Time: 0.0002371969894738868 
File: 0191.wav, 
Errors: (3, 1, 0), 
WER: 50.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peter of the peck of picked peppers", 
Steps Taken: 281, 
Decode Time: 1.4107881059899228, 
Backtrace Time: 0.00020929599122609943 
File: 0192.wav, 
Errors: (5, 2, 1), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "piper where's of of of picked the the", 
Steps Taken: 349, 
Decode Time: 1.767221743997652, 
Backtrace Time: 0.00023891701130196452 
File: 0193.wav, 
Errors: (4, 0, 3), 
WER: 140.0, 
Expected: "piper peter picked pickled peppers",
Actual: "picked peck the picked a the piper where's", 
Steps Taken: 298, 
Decode Time: 1.5257314620102989, 
Backtrace Time: 0.0002344350068597123 
File: 0194.wav, 
Errors: (4, 0, 5), 
WER: 150.0, 
Expected: "where's peter piper pickled peppers picked",
Actual: "piper the where's of of of the where's of picked peter", 
Steps Taken: 340, 
Decode Time: 1.7549727279983927, 
Backtrace Time: 0.0003263849939685315 
File: 0195.wav, 
Errors: (1, 2, 6), 
WER: 112.5, 
Expected: "picked peppers peter piper picked where's the peck",
Actual: "picked the picked the where's the of of a where's of peck", 
Steps Taken: 417, 
Decode Time: 2.083588672001497, 
Backtrace Time: 0.00028799699794035405 
File: 0196.wav, 
Errors: (2, 2, 2), 
WER: 75.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the of piper picked pickled pickled peppers the", 
Steps Taken: 409, 
Decode Time: 2.046738089993596, 
Backtrace Time: 0.00027856700762640685 
File: 0197.wav, 
Errors: (1, 0, 2), 
WER: 75.0, 
Expected: "peter picked pickled peppers",
Actual: "a of picked pickled peppers the", 
Steps Taken: 255, 
Decode Time: 1.2760301959933713, 
Backtrace Time: 0.00020550799672491848 
File: 0198.wav, 
Errors: (2, 1, 2), 
WER: 62.5, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "the of pickled pickled peppers picked piper picked the", 
Steps Taken: 468, 
Decode Time: 2.3097411780036055, 
Backtrace Time: 0.00031862600008025765 
File: 0199.wav, 
Errors: (2, 0, 3), 
WER: 100.0, 
Expected: "pickled peppers picked piper peter",
Actual: "the peck peppers picked piper the picked the", 
Steps Taken: 332, 
Decode Time: 1.6992898320022505, 
Backtrace Time: 0.0002306340029463172 
File: 0200.wav, 
Errors: (1, 0, 2), 
WER: 75.0, 
Expected: "piper peter picked peppers",
Actual: "the where's peter picked peppers the", 
Steps Taken: 323, 
Decode Time: 1.6342436379927676, 
Backtrace Time: 0.000232581005548127 
File: 0201.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "peter picked a peck of peppers",
Actual: "the peter picked of peck of peppers the", 
Steps Taken: 485, 
Decode Time: 2.4248541480046697, 
Backtrace Time: 0.00031329700141213834 
File: 0202.wav, 
Errors: (0, 0, 2), 
WER: 40.0, 
Expected: "where's peter the peppers pickled",
Actual: "the where's peter the peppers pickled the", 
Steps Taken: 434, 
Decode Time: 2.2269140949938446, 
Backtrace Time: 0.0002869139862013981 
File: 0203.wav, 
Errors: (1, 0, 1), 
WER: 50.0, 
Expected: "the picked peter piper",
Actual: "pickled picked peter piper peck", 
Steps Taken: 264, 
Decode Time: 1.3509817379963351, 
Backtrace Time: 0.00020160998974461108 
File: 0204.wav, 
Errors: (0, 1, 2), 
WER: 100.0, 
Expected: "where's the peter",
Actual: "the where's peter peck", 
Steps Taken: 178, 
Decode Time: 0.8688081140135182, 
Backtrace Time: 0.00012182400678284466 
File: 0205.wav, 
Errors: (0, 0, 1), 
WER: 11.11111111111111, 
Expected: "peppers peppers peppers peppers peppers peppers peppers peppers peppers",
Actual: "the peppers peppers peppers peppers peppers peppers peppers peppers peppers", 
Steps Taken: 528, 
Decode Time: 2.6042233729967847, 
Backtrace Time: 0.0003705849958350882 
File: 0206.wav, 
Errors: (2, 0, 5), 
WER: 87.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the picked peter piper picked of peck of pickled peck of picked the", 
Steps Taken: 579, 
Decode Time: 2.8550055399973644, 
Backtrace Time: 0.00037960000918246806 
File: 0207.wav, 
Errors: (1, 0, 1), 
WER: 22.22222222222222, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's pickled peck of pickled peppers peter piper picked the", 
Steps Taken: 750, 
Decode Time: 3.709602686998551, 
Backtrace Time: 0.0005002149991923943 
File: 0208.wav, 
Errors: (3, 0, 5), 
WER: 160.0, 
Expected: "peter piper picked pickled peppers",
Actual: "the peck a peck picked pickled the of where's the", 
Steps Taken: 588, 
Decode Time: 2.893353023013333, 
Backtrace Time: 0.0003656619956018403 
File: 0209.wav, 
Errors: (3, 0, 5), 
WER: 133.33333333333331, 
Expected: "peck pickled peppers peter piper picked",
Actual: "the picked peck pickled peck where's picked picked of peck the", 
Steps Taken: 571, 
Decode Time: 2.9150207659986336, 
Backtrace Time: 0.0003904389886884019 
File: 0210.wav, 
Errors: (2, 0, 3), 
WER: 83.33333333333334, 
Expected: "peter piper picked peck pickled peppers",
Actual: "picked piper of picked peck pickled peck where's the", 
Steps Taken: 579, 
Decode Time: 2.8381248310033698, 
Backtrace Time: 0.00035285500052850693 
File: 0211.wav, 
Errors: (4, 0, 3), 
WER: 116.66666666666667, 
Expected: "peck pickled peppers peter piper picked",
Actual: "picked pickled peck where's picked peck a picked the", 
Steps Taken: 520, 
Decode Time: 2.5967128479969688, 
Backtrace Time: 0.0003311259933980182 
File: 0212.wav, 
Errors: (4, 0, 6), 
WER: 166.66666666666669, 
Expected: "peter piper picked peck pickled peppers",
Actual: "the of peck a peck picked the picked pickled peck where's the", 
Steps Taken: 588, 
Decode Time: 2.9042546640121145, 
Backtrace Time: 0.0003837529948214069 
File: 0213.wav, 
Errors: (0, 1, 1), 
WER: 33.33333333333333, 
Expected: "peter picked a peck of peppers",
Actual: "peter picked peck of peppers the", 
Steps Taken: 289, 
Decode Time: 1.4466855190112256, 
Backtrace Time: 0.00020374600717332214 
File: 0214.wav, 
Errors: (0, 0, 2), 
WER: 28.57142857142857, 
Expected: "peter pickled peter pickled peppers peppers peppers",
Actual: "the peter pickled peter pickled peppers peppers peppers the", 
Steps Taken: 374, 
Decode Time: 1.935848684006487, 
Backtrace Time: 0.00031667300208937377 
File: 0215.wav, 
Errors: (0, 0, 3), 
WER: 60.0, 
Expected: "peter peter where's the piper",
Actual: "the peter of peter where's the piper peck", 
Steps Taken: 221, 
Decode Time: 1.0836347630101955, 
Backtrace Time: 0.00020847999257966876 
File: 0216.wav, 
Errors: (0, 0, 2), 
WER: 50.0, 
Expected: "pickled picked pickled picked",
Actual: "the pickled picked pickled picked the", 
Steps Taken: 289, 
Decode Time: 1.4279840710078133, 
Backtrace Time: 0.0002134789974661544 
File: 0217.wav, 
Errors: (1, 0, 3), 
WER: 57.14285714285714, 
Expected: "a of the of the of the",
Actual: "the of the picked of the of the peck the", 
Steps Taken: 374, 
Decode Time: 1.8772333030065056, 
Backtrace Time: 0.00024311400193255395 
File: 0218.wav, 
Errors: (1, 0, 3), 
WER: 100.0, 
Expected: "peter picked pickled peppers",
Actual: "the peter pickled picked of peppers the", 
Steps Taken: 357, 
Decode Time: 1.8164482710126322, 
Backtrace Time: 0.0002779970091069117 
File: 0219.wav, 
Errors: (2, 0, 0), 
WER: 50.0, 
Expected: "piper picked a peck",
Actual: "piper picked pickled the", 
Steps Taken: 374, 
Decode Time: 1.9173780150013044, 
Backtrace Time: 0.00023816600150894374 
File: 0220.wav, 
Errors: (0, 0, 2), 
WER: 66.66666666666666, 
Expected: "where's peter piper",
Actual: "the where's peter piper the", 
Steps Taken: 255, 
Decode Time: 1.301990346997627, 
Backtrace Time: 0.00019613999756984413 
File: 0221.wav, 
Errors: (2, 0, 2), 
WER: 133.33333333333331, 
Expected: "pickled peppers picked",
Actual: "the peck peppers of the", 
Steps Taken: 264, 
Decode Time: 1.333489771001041, 
Backtrace Time: 0.00019459999748505652 
File: 0222.wav, 
Errors: (3, 0, 3), 
WER: 150.0, 
Expected: "a peck of peppers",
Actual: "the of picked of of where's the", 
Steps Taken: 246, 
Decode Time: 1.235709942993708, 
Backtrace Time: 0.00019847899966407567 
File: 0223.wav, 
Errors: (0, 0, 2), 
WER: 33.33333333333333, 
Expected: "pickled peppers pickled peter peck picked",
Actual: "the pickled peppers pickled peter peck picked the", 
Steps Taken: 537, 
Decode Time: 2.6728321870032232, 
Backtrace Time: 0.0003312839980935678 
File: 0224.wav, 
Errors: (0, 1, 2), 
WER: 60.0, 
Expected: "piper peck of peppers peter",
Actual: "the piper peck peppers peter the", 
Steps Taken: 400, 
Decode Time: 1.9723695430002408, 
Backtrace Time: 0.00025714699586387724 
File: 0225.wav, 
Errors: (3, 0, 2), 
WER: 83.33333333333334, 
Expected: "peppers peppers picked of peter pickled",
Actual: "the peppers peck where's picked peter pickled the", 
Steps Taken: 332, 
Decode Time: 1.646381840997492, 
Backtrace Time: 0.00024329000734724104 
File: 0226.wav, 
Errors: (0, 0, 3), 
WER: 60.0, 
Expected: "peter peter peck of piper",
Actual: "the peter peter peck of piper a the", 
Steps Taken: 281, 
Decode Time: 1.4124937310116366, 
Backtrace Time: 0.00022001299657858908 
File: 0227.wav, 
Errors: (2, 0, 4), 
WER: 100.0, 
Expected: "peppers picked picked of piper pickled",
Actual: "the peck where's picked picked of peck of pickled the", 
Steps Taken: 443, 
Decode Time: 2.2751919729926158, 
Backtrace Time: 0.0002944020088762045 
File: 0228.wav, 
Errors: (3, 1, 3), 
WER: 87.5, 
Expected: "peck peppers pickled the picked pickled the peter",
Actual: "the peck of where's pickled of peck pickled peter the", 
Steps Taken: 468, 
Decode Time: 2.3838158670114353, 
Backtrace Time: 0.00031345699972007424 
File: 0229.wav, 
Errors: (4, 0, 1), 
WER: 41.66666666666667, 
Expected: "piper pickled a piper of peppers picked peter peter pickled peppers peter",
Actual: "the pickled of piper of where's picked peter peter pickled where's peter the", 
Steps Taken: 648, 
Decode Time: 3.3266705740097677, 
Backtrace Time: 0.00043740301043726504 
File: 0230.wav, 
Errors: (2, 0, 2), 
WER: 80.0, 
Expected: "pickled a peck piper of",
Actual: "the pickled of where's piper of the", 
Steps Taken: 468, 
Decode Time: 2.3179146320035215, 
Backtrace Time: 0.0002819049987010658 
File: 0231.wav, 
Errors: (1, 3, 2), 
WER: 35.294117647058826, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the of piper picked peck pickled peppers where's the peck pickled peppers peter piper picked the", 
Steps Taken: 793, 
Decode Time: 4.062563678991864, 
Backtrace Time: 0.0005885239952476695 
File: 0232.wav, 
Errors: (0, 1, 2), 
WER: 17.647058823529413, 
Expected: "piper peter picked a peck of pickled peppers where's the peck of pickled peppers piper peter picked",
Actual: "the piper peter picked peck of pickled peppers where's the peck of pickled peppers piper peter picked the", 
Steps Taken: 810, 
Decode Time: 4.124557869989076, 
Backtrace Time: 0.0006041739979991689 
File: 0233.wav, 
Errors: (1, 1, 2), 
WER: 26.666666666666668, 
Expected: "peter picked a peck of pickled peppers where's the peck of pickled peppers peter picked",
Actual: "the peter picked of peck pickled peppers where's the peck of pickled peppers peter picked the", 
Steps Taken: 767, 
Decode Time: 3.8002887180045946, 
Backtrace Time: 0.0005694209976354614 
File: 0234.wav, 
Errors: (1, 0, 2), 
WER: 37.5, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "the of peck of pickled peppers peter piper picked the", 
Steps Taken: 443, 
Decode Time: 2.1862716079922393, 
Backtrace Time: 0.0003048799990210682 
File: 0235.wav, 
Errors: (0, 0, 2), 
WER: 18.181818181818183, 
Expected: "peter peppers picked pickled piper where's the peck of pickled piper",
Actual: "the peter peppers picked pickled piper where's the peck of pickled piper the", 
Steps Taken: 605, 
Decode Time: 2.989948511996772, 
Backtrace Time: 0.00043532700510695577 
File: 0236.wav, 
Errors: (1, 0, 4), 
WER: 83.33333333333334, 
Expected: "where's the peck peter piper picked",
Actual: "of the where's of peck peter of piper picked the", 
Steps Taken: 408, 
Decode Time: 2.0580310950026615, 
Backtrace Time: 0.0002683220081962645 
File: 0237.wav, 
Errors: (3, 0, 3), 
WER: 100.0, 
Expected: "a peck of picked pickled peppers",
Actual: "the of picked of picked pickled of where's the", 
Steps Taken: 361, 
Decode Time: 1.8243431849987246, 
Backtrace Time: 0.00025916499726008624 
File: 0238.wav, 
Errors: (1, 0, 3), 
WER: 133.33333333333331, 
Expected: "where's peter piper",
Actual: "the where's a of piper the", 
Steps Taken: 306, 
Decode Time: 1.5247080650005955, 
Backtrace Time: 0.00019792499369941652 
File: 0239.wav, 
Errors: (6, 0, 3), 
WER: 112.5, 
Expected: "a peck of pickled peppers picked peter piper",
Actual: "of the of picked of a where's a peppers piper the", 
Steps Taken: 491, 
Decode Time: 2.4597054940095404, 
Backtrace Time: 0.00032367699895985425 
File: 0240.wav, 
Errors: (0, 1, 3), 
WER: 66.66666666666666, 
Expected: "a peck of piper pickled peter",
Actual: "peck the of of piper pickled peter picked", 
Steps Taken: 389, 
Decode Time: 1.9607238269964, 
Backtrace Time: 0.00023423400125466287 
