State Count: 116, Arc Count: 230 
File: 0000.wav, 
Errors: (5, 0, 6), 
WER: 137.5, 
Expected: "peter piper pickled a peck of picked peppers",
Actual: "the where's of a of of pickled of picked of picked a of where's", 
Steps Taken: 758, 
Decode Time: 1.573416042025201, 
Backtrace Time: 0.00044086703564971685 
File: 0001.wav, 
Errors: (3, 0, 7), 
WER: 166.66666666666669, 
Expected: "peter the piper of pickled peppers",
Actual: "the the the piper the of the a where's where's the picked the", 
Steps Taken: 878, 
Decode Time: 1.8199873400153592, 
Backtrace Time: 0.00048033101484179497 
File: 0002.wav, 
Errors: (3, 0, 6), 
WER: 100.0, 
Expected: "picked piper peter peppers pickled of peck the where's",
Actual: "piper the picked a of peter pickled where's pickled where's peck a the where's the", 
Steps Taken: 784, 
Decode Time: 1.6267002410022542, 
Backtrace Time: 0.000489788013510406 
File: 0003.wav, 
Errors: (2, 0, 4), 
WER: 100.0, 
Expected: "peppers pickled peter a peck pickled",
Actual: "the picked where's pickled peter the of peck pickled the", 
Steps Taken: 485, 
Decode Time: 1.0096968389116228, 
Backtrace Time: 0.00029166997410357 
File: 0004.wav, 
Errors: (0, 0, 7), 
WER: 116.66666666666667, 
Expected: "piper peter picked a pickled piper",
Actual: "peck the piper of peter picked a the of pickled piper pickled the", 
Steps Taken: 426, 
Decode Time: 0.8818445269716904, 
Backtrace Time: 0.000276247039437294 
File: 0005.wav, 
Errors: (3, 0, 4), 
WER: 100.0, 
Expected: "picked peppers pickled piper a the where's",
Actual: "the picked peck where's pickled pickled pickled the peter where's the", 
Steps Taken: 605, 
Decode Time: 1.2443820579210296, 
Backtrace Time: 0.0003749900497496128 
File: 0006.wav, 
Errors: (1, 0, 3), 
WER: 66.66666666666666, 
Expected: "where's a peter pickled picked peppers",
Actual: "picked the where's of peter pickled picked peppers the", 
Steps Taken: 426, 
Decode Time: 0.8886204600566998, 
Backtrace Time: 0.00029446196276694536 
File: 0007.wav, 
Errors: (0, 0, 3), 
WER: 50.0, 
Expected: "peck pickled piper where's the peppers",
Actual: "picked the peck pickled piper where's the peppers the", 
Steps Taken: 426, 
Decode Time: 0.8870261439587921, 
Backtrace Time: 0.0002887789160013199 
File: 0008.wav, 
Errors: (4, 1, 2), 
WER: 63.63636363636363, 
Expected: "picked of picked of peck of peter of peck peter pickled",
Actual: "the picked of a pickled peck of pickled peck peter picked a", 
Steps Taken: 366, 
Decode Time: 0.76273801503703, 
Backtrace Time: 0.00023187894839793444 
File: 0009.wav, 
Errors: (2, 0, 4), 
WER: 66.66666666666666, 
Expected: "pickled of peppers pickled of peck pickled of peter",
Actual: "the a the of peppers pickled of peck a picked pickled of the", 
Steps Taken: 383, 
Decode Time: 0.8023824490373954, 
Backtrace Time: 0.00027558906003832817 
File: 0010.wav, 
Errors: (6, 0, 3), 
WER: 112.5, 
Expected: "peter peck peck peppers of pickled peter peck",
Actual: "picked the of piper piper the where's of pickled of a", 
Steps Taken: 298, 
Decode Time: 0.608012167038396, 
Backtrace Time: 0.00019232695922255516 
File: 0011.wav, 
Errors: (5, 0, 5), 
WER: 90.9090909090909, 
Expected: "peter piper picked peter peppers peck peter pickled piper picked picked",
Actual: "the pickled a the where's picked a the of peppers piper peter pickled piper picked a", 
Steps Taken: 520, 
Decode Time: 1.0772132510319352, 
Backtrace Time: 0.00035439198836684227 
File: 0012.wav, 
Errors: (2, 0, 2), 
WER: 80.0, 
Expected: "peter picked the pickled peppers",
Actual: "the picked of picked pickled peppers the", 
Steps Taken: 332, 
Decode Time: 0.6790466209640726, 
Backtrace Time: 0.00020592007786035538 
File: 0013.wav, 
Errors: (1, 0, 4), 
WER: 83.33333333333334, 
Expected: "where's peter picked a peck piper",
Actual: "the where's peter the picked of peck piper of the", 
Steps Taken: 451, 
Decode Time: 0.9303085079882294, 
Backtrace Time: 0.0002857149811461568 
File: 0014.wav, 
Errors: (1, 0, 3), 
WER: 57.14285714285714, 
Expected: "picked a peck of pickled peppers peter",
Actual: "the picked of peck of pickled peppers peter picked the", 
Steps Taken: 494, 
Decode Time: 1.023578078020364, 
Backtrace Time: 0.00032152398489415646 
File: 0015.wav, 
Errors: (1, 0, 4), 
WER: 71.42857142857143, 
Expected: "pickled peppers a peck where's peter piper",
Actual: "the pickled peppers of peck where's peter of piper picked the", 
Steps Taken: 511, 
Decode Time: 1.0625525979558006, 
Backtrace Time: 0.0003429510397836566 
File: 0016.wav, 
Errors: (2, 1, 5), 
WER: 100.0, 
Expected: "where's the peppers peter piper picked a peck",
Actual: "picked the where's of peppers picked of piper of picked peck the", 
Steps Taken: 502, 
Decode Time: 1.031177542055957, 
Backtrace Time: 0.0003285959828644991 
File: 0017.wav, 
Errors: (2, 1, 3), 
WER: 75.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the picked piper of picked of peck pickled peppers the", 
Steps Taken: 511, 
Decode Time: 1.0601508520776406, 
Backtrace Time: 0.0003248209832236171 
File: 0018.wav, 
Errors: (2, 1, 3), 
WER: 66.66666666666666, 
Expected: "where's the peck of picked peppers peter piper picked",
Actual: "the where's the peck picked peppers picked piper the a the", 
Steps Taken: 520, 
Decode Time: 1.0760302499402314, 
Backtrace Time: 0.00033472198992967606 
File: 0019.wav, 
Errors: (2, 1, 3), 
WER: 66.66666666666666, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "peck the where's the peck picked peppers picked piper picked the", 
Steps Taken: 426, 
Decode Time: 0.8718251249520108, 
Backtrace Time: 0.0002839270746335387 
File: 0020.wav, 
Errors: (2, 0, 4), 
WER: 75.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the of piper picked of peck of of pickled peppers the", 
Steps Taken: 485, 
Decode Time: 0.9937144540017471, 
Backtrace Time: 0.00032493891194462776 
File: 0021.wav, 
Errors: (0, 1, 5), 
WER: 66.66666666666666, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "peck the where's the peck picked of peppers peter piper of picked the", 
Steps Taken: 528, 
Decode Time: 1.0969184179557487, 
Backtrace Time: 0.00034277106169611216 
File: 0022.wav, 
Errors: (2, 0, 4), 
WER: 150.0, 
Expected: "peter piper picked peppers",
Actual: "the picked of peter picked peck peppers the", 
Steps Taken: 366, 
Decode Time: 0.7638546810485423, 
Backtrace Time: 0.00021896499674767256 
File: 0023.wav, 
Errors: (1, 0, 3), 
WER: 100.0, 
Expected: "peppers peter piper picked",
Actual: "the where's peter piper peck picked the", 
Steps Taken: 298, 
Decode Time: 0.6042421029414982, 
Backtrace Time: 0.00016545294784009457 
File: 0024.wav, 
Errors: (1, 0, 3), 
WER: 100.0, 
Expected: "peter piper pickled peppers",
Actual: "the of piper pickled peck peppers the", 
Steps Taken: 340, 
Decode Time: 0.696086333016865, 
Backtrace Time: 0.00017938390374183655 
File: 0025.wav, 
Errors: (2, 0, 5), 
WER: 100.0, 
Expected: "where's the pickled peppers peter piper pickled",
Actual: "peck the where's picked pickled peppers peter of piper picked picked the", 
Steps Taken: 460, 
Decode Time: 0.9431317730341107, 
Backtrace Time: 0.00030726799741387367 
File: 0026.wav, 
Errors: (1, 0, 12), 
WER: 76.47058823529412, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the peter piper peck a picked picked a peck of pickled peck where's the where's picked a peck of peck pickled picked peppers peter piper picked a picked the", 
Steps Taken: 886, 
Decode Time: 1.8483211069833487, 
Backtrace Time: 0.0005904659628868103 
File: 0027.wav, 
Errors: (2, 0, 4), 
WER: 200.0, 
Expected: "peter piper picked",
Actual: "the where's pickled peter a where's the", 
Steps Taken: 349, 
Decode Time: 0.7270234549650922, 
Backtrace Time: 0.00019199098460376263 
File: 0028.wav, 
Errors: (5, 0, 1), 
WER: 75.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the picked picked of peck pickled pickled where's the", 
Steps Taken: 451, 
Decode Time: 0.9409358371049166, 
Backtrace Time: 0.00028588506393134594 
File: 0029.wav, 
Errors: (4, 1, 3), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's peter pickled pickled peppers the of peter the the", 
Steps Taken: 579, 
Decode Time: 1.2015287110116333, 
Backtrace Time: 0.00035301700700074434 
File: 0030.wav, 
Errors: (1, 0, 5), 
WER: 200.0, 
Expected: "where's peter piper",
Actual: "picked pickled where's peter peter the picked the", 
Steps Taken: 383, 
Decode Time: 0.7803822610294446, 
Backtrace Time: 0.00025848892983049154 
File: 0031.wav, 
Errors: (5, 0, 5), 
WER: 166.66666666666669, 
Expected: "where's the peter peppers peppers a",
Actual: "piper the where's of where's of peck where's where's piper the", 
Steps Taken: 477, 
Decode Time: 0.9787939039524645, 
Backtrace Time: 0.000303255976177752 
File: 0032.wav, 
Errors: (3, 0, 3), 
WER: 100.0, 
Expected: "peck peter the peppers of piper",
Actual: "picked a the picked where's of piper picked the", 
Steps Taken: 357, 
Decode Time: 0.7270940939197317, 
Backtrace Time: 0.0002361399820074439 
File: 0033.wav, 
Errors: (4, 0, 4), 
WER: 114.28571428571428, 
Expected: "peter picked peter peppers where's the piper",
Actual: "picked of picked where's of where's where's the picked picked the", 
Steps Taken: 374, 
Decode Time: 0.7596443719230592, 
Backtrace Time: 0.00025389809161424637 
File: 0034.wav, 
Errors: (1, 0, 3), 
WER: 80.0, 
Expected: "peter where's the pickled peter",
Actual: "the peter picked where's picked pickled peter the", 
Steps Taken: 400, 
Decode Time: 0.8135506400140002, 
Backtrace Time: 0.00026324205100536346 
File: 0035.wav, 
Errors: (3, 0, 4), 
WER: 87.5, 
Expected: "peck the peppers peter where's the peck peck",
Actual: "peck the picked of where's where's where's of peck peck the the", 
Steps Taken: 323, 
Decode Time: 0.6606727599864826, 
Backtrace Time: 0.00020468502771109343 
File: 0036.wav, 
Errors: (1, 0, 3), 
WER: 66.66666666666666, 
Expected: "where's a peck of peter piper",
Actual: "the where's of peck of peter piper picked the", 
Steps Taken: 315, 
Decode Time: 0.6525965699693188, 
Backtrace Time: 0.00012930005323141813 
File: 0037.wav, 
Errors: (0, 0, 2), 
WER: 40.0, 
Expected: "piper picked peppers peter pickled",
Actual: "the piper picked peppers peter pickled the", 
Steps Taken: 352, 
Decode Time: 0.7290238729910925, 
Backtrace Time: 0.00017829902935773134 
File: 0038.wav, 
Errors: (1, 0, 3), 
WER: 100.0, 
Expected: "peter piper pickled peppers",
Actual: "the peter piper pickled peck where's the", 
Steps Taken: 306, 
Decode Time: 0.6198293199995533, 
Backtrace Time: 0.00016344105824828148 
File: 0039.wav, 
Errors: (2, 0, 3), 
WER: 125.0, 
Expected: "peppers picked a peter",
Actual: "the where's picked peck peter picked the", 
Steps Taken: 259, 
Decode Time: 0.5225164910079911, 
Backtrace Time: 0.00010561710223555565 
File: 0040.wav, 
Errors: (1, 0, 3), 
WER: 80.0, 
Expected: "pickled peck of pickled peppers",
Actual: "the pickled peck of pickled peck where's the", 
Steps Taken: 352, 
Decode Time: 0.7189371419372037, 
Backtrace Time: 0.00014170899521559477 
File: 0041.wav, 
Errors: (0, 0, 6), 
WER: 150.0, 
Expected: "where's pickled peter piper",
Actual: "the where's a where's pickled peck peter piper picked the", 
Steps Taken: 340, 
Decode Time: 0.7058626490179449, 
Backtrace Time: 0.00017274904530495405 
File: 0042.wav, 
Errors: (0, 0, 4), 
WER: 200.0, 
Expected: "where's peter",
Actual: "the where's peck peter picked the", 
Steps Taken: 315, 
Decode Time: 0.6522208868991584, 
Backtrace Time: 0.00012814602814614773 
File: 0043.wav, 
Errors: (1, 0, 9), 
WER: 200.0, 
Expected: "pickled peppers picked peter piper",
Actual: "the picked a pickled picked where's peck a picked peck peter piper picked the", 
Steps Taken: 477, 
Decode Time: 0.9888253549579531, 
Backtrace Time: 0.0003174189478158951 
File: 0044.wav, 
Errors: (3, 0, 6), 
WER: 100.0, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the pickled where's picked peck pickled peck pickled peck of where's peter piper picked the", 
Steps Taken: 528, 
Decode Time: 1.0816275579854846, 
Backtrace Time: 0.0003655549371615052 
File: 0045.wav, 
Errors: (3, 0, 5), 
WER: 160.0, 
Expected: "a peck of pickled peppers",
Actual: "picked the piper peck a where's of of where's the", 
Steps Taken: 400, 
Decode Time: 0.8170045730657876, 
Backtrace Time: 0.0002584049943834543 
File: 0046.wav, 
Errors: (7, 0, 9), 
WER: 94.11764705882352, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the the the where's of of picked the of a of pickled picked where's the of a of pickled picked picked peter piper picked picked the", 
Steps Taken: 844, 
Decode Time: 1.7551640960155055, 
Backtrace Time: 0.000577628961764276 
File: 0047.wav, 
Errors: (9, 1, 6), 
WER: 94.11764705882352, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the peter of of of a of of pickled pickled picked picked where's peck pickled picked of of piper of peck", 
Steps Taken: 485, 
Decode Time: 1.00970866298303, 
Backtrace Time: 0.0003848409978672862 
File: 0048.wav, 
Errors: (7, 0, 11), 
WER: 105.88235294117648, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the the of of of peck the of peck the of pickled picked where's where's the picked peck where's pickled picked where's peter picked piper picked picked the", 
Steps Taken: 1151, 
Decode Time: 2.4045893140137196, 
Backtrace Time: 0.0007226390298455954 
File: 0049.wav, 
Errors: (5, 0, 16), 
WER: 123.52941176470588, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the pickled peck a of of peck pickled the peck a the where's of pickled picked where's where's the of piper a where's of picked pickled peppers peter piper picked picked the", 
Steps Taken: 1228, 
Decode Time: 2.5664426599396393, 
Backtrace Time: 0.0008298769826069474 
File: 0050.wav, 
Errors: (8, 0, 7), 
WER: 88.23529411764706, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peter the of of of of a pickled peck of picked where's where's of peck of pickled picked picked the of picked picked the", 
Steps Taken: 588, 
Decode Time: 1.2227667270926759, 
Backtrace Time: 0.0004157089861109853 
File: 0051.wav, 
Errors: (4, 0, 2), 
WER: 75.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked picked piper peck of peck of pickled peck where's", 
Steps Taken: 366, 
Decode Time: 0.7478216480230913, 
Backtrace Time: 0.00018669397104531527 
File: 0052.wav, 
Errors: (0, 0, 4), 
WER: 44.44444444444444, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked piper a where's the peck of pickled peppers peter piper picked the", 
Steps Taken: 468, 
Decode Time: 0.9569765779888257, 
Backtrace Time: 0.0002865981077775359 
File: 0053.wav, 
Errors: (1, 0, 3), 
WER: 57.14285714285714, 
Expected: "peter picked piper peppers of the peck",
Actual: "picked peter picked piper peck where's of the peck the", 
Steps Taken: 357, 
Decode Time: 0.7276286669075489, 
Backtrace Time: 0.00014817900955677032 
File: 0054.wav, 
Errors: (1, 0, 2), 
WER: 42.857142857142854, 
Expected: "where's a pickled the peppers peck of",
Actual: "the where's of pickled the peppers peck of the", 
Steps Taken: 357, 
Decode Time: 0.7267575369914994, 
Backtrace Time: 0.00019118899945169687 
File: 0055.wav, 
Errors: (1, 0, 5), 
WER: 28.57142857142857, 
Expected: "peppers piper peter pickled peck of piper where's a the picked peter of piper peppers picked the a where's the peter",
Actual: "the peppers piper peter pickled peck of piper picked where's of the picked peter of piper peppers picked the a of where's the peter picked the", 
Steps Taken: 921, 
Decode Time: 1.9083554660901427, 
Backtrace Time: 0.0006119209574535489 
File: 0056.wav, 
Errors: (0, 0, 3), 
WER: 75.0, 
Expected: "peter piper picked peppers",
Actual: "the the peter piper picked peppers the", 
Steps Taken: 400, 
Decode Time: 0.8173027100274339, 
Backtrace Time: 0.0002566350158303976 
File: 0057.wav, 
Errors: (0, 0, 2), 
WER: 40.0, 
Expected: "where's the peck piper picked",
Actual: "the where's the peck piper picked the", 
Steps Taken: 400, 
Decode Time: 0.8152348319999874, 
Backtrace Time: 0.00024718104396015406 
File: 0058.wav, 
Errors: (1, 0, 4), 
WER: 125.0, 
Expected: "pickled peppers peter picked",
Actual: "the pickled peck peck where's peter picked the", 
Steps Taken: 383, 
Decode Time: 0.7796700400067493, 
Backtrace Time: 0.00026161596179008484 
File: 0059.wav, 
Errors: (1, 0, 2), 
WER: 60.0, 
Expected: "a peck of pickled peppers",
Actual: "the of peck of pickled peppers the", 
Steps Taken: 306, 
Decode Time: 0.620947154937312, 
Backtrace Time: 0.000176509958691895 
File: 0060.wav, 
Errors: (0, 1, 2), 
WER: 75.0, 
Expected: "peter picked a peck",
Actual: "the peter picked peck the", 
Steps Taken: 340, 
Decode Time: 0.687629102030769, 
Backtrace Time: 0.00011662102770060301 
File: 0061.wav, 
Errors: (8, 0, 6), 
WER: 82.35294117647058, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the pickled of picked of peck of pickled where's where's where's picked peck of pickled peck of where's the of pickled picked the", 
Steps Taken: 912, 
Decode Time: 1.893479320104234, 
Backtrace Time: 0.0005553889786824584 
File: 0062.wav, 
Errors: (1, 1, 5), 
WER: 77.77777777777779, 
Expected: "peter picked peck peppers where's peck pickled peter picked",
Actual: "the peter of picked peck peppers where's a pickled picked of peck the", 
Steps Taken: 707, 
Decode Time: 1.4649521040264517, 
Backtrace Time: 0.0004094380419701338 
File: 0063.wav, 
Errors: (5, 0, 6), 
WER: 183.33333333333331, 
Expected: "peter piper peter piper peter piper",
Actual: "the picked of peter of a picked the of a pickled the", 
Steps Taken: 340, 
Decode Time: 0.6949976710602641, 
Backtrace Time: 0.00020141503773629665 
File: 0064.wav, 
Errors: (2, 0, 3), 
WER: 83.33333333333334, 
Expected: "pickled peppers pickled peck pickled peppers",
Actual: "the pickled where's the pickled peck the pickled where's", 
Steps Taken: 417, 
Decode Time: 0.8647775889839977, 
Backtrace Time: 0.0002833340549841523 
File: 0065.wav, 
Errors: (8, 0, 1), 
WER: 112.5, 
Expected: "picked picked picked peck picked picked picked peppers",
Actual: "the pickled a the pickled pickled pickled where's the", 
Steps Taken: 409, 
Decode Time: 0.8355599279748276, 
Backtrace Time: 0.00028911896515637636 
File: 0066.wav, 
Errors: (0, 0, 3), 
WER: 60.0, 
Expected: "piper pickled of peck peter",
Actual: "the piper pickled of peck peter of the", 
Steps Taken: 392, 
Decode Time: 0.799771987949498, 
Backtrace Time: 0.00025283603463321924 
File: 0067.wav, 
Errors: (0, 0, 4), 
WER: 57.14285714285714, 
Expected: "where's peter peter peppers peter peppers pickled",
Actual: "picked the where's peter of peter peppers peter peppers pickled the", 
Steps Taken: 588, 
Decode Time: 1.2184066750342026, 
Backtrace Time: 0.0003590690903365612 
File: 0068.wav, 
Errors: (0, 0, 4), 
WER: 57.14285714285714, 
Expected: "peck peck pickled pickled peter peppers piper",
Actual: "the peck peck pickled pickled peter peppers piper a picked the", 
Steps Taken: 451, 
Decode Time: 0.9346493339398876, 
Backtrace Time: 0.0003137729363515973 
File: 0069.wav, 
Errors: (2, 1, 3), 
WER: 33.33333333333333, 
Expected: "where's peter the peppers pickled piper of a peck pickled peter piper peck peck of a peter piper",
Actual: "the where's peter of peppers pickled piper of peck pickled peter piper peck peck of the peter piper picked the", 
Steps Taken: 861, 
Decode Time: 1.7867222980130464, 
Backtrace Time: 0.0005170309450477362 
File: 0070.wav, 
Errors: (2, 0, 4), 
WER: 75.0, 
Expected: "peppers of a pickled peppers peter where's piper",
Actual: "the peppers of of pickled peppers peter where's peck the picked the", 
Steps Taken: 417, 
Decode Time: 0.8691269339760765, 
Backtrace Time: 0.00029341899789869785 
File: 0071.wav, 
Errors: (9, 0, 8), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked peter peck pickled picked pickled pickled the pickled peck where's where's picked peck pickled pickled picked where's the the peter picked picked picked picked", 
Steps Taken: 989, 
Decode Time: 2.0613750340417027, 
Backtrace Time: 0.0006466790800914168 
File: 0072.wav, 
Errors: (2, 0, 3), 
WER: 29.411764705882355, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peck the peter piper picked pickled peck of pickled peppers where's the peck pickled pickled peppers peter piper picked the", 
Steps Taken: 963, 
Decode Time: 2.01474838599097, 
Backtrace Time: 0.0005833780160173774 
File: 0073.wav, 
Errors: (1, 2, 4), 
WER: 43.75, 
Expected: "peter piper picked a peck of pickled peppers peter piper picked a peck of pickled peppers",
Actual: "the peter piper picked of pickled pickled peppers picked peter piper picked of peck of pickled peppers the", 
Steps Taken: 997, 
Decode Time: 2.07335383805912, 
Backtrace Time: 0.0005935520166531205 
File: 0074.wav, 
Errors: (3, 1, 5), 
WER: 50.0, 
Expected: "where's the peck of pickled peppers peter piper picked where's the peck of pickled peppers peter piper picked",
Actual: "the where's the peck pickled of pickled peppers peck peter peck picked the where's the pickled pickled peppers peter peter picked the", 
Steps Taken: 1006, 
Decode Time: 2.0951649269554764, 
Backtrace Time: 0.000630769063718617 
File: 0075.wav, 
Errors: (8, 0, 8), 
WER: 64.0, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked peter piper picked a peck of pickled peppers",
Actual: "peck the pickled peter picked of of peck pickled pickled peppers picked where's the of peck pickled pickled peppers peter peppers picked the peter piper picked of peck pickled pickled peppers the picked", 
Steps Taken: 1416, 
Decode Time: 2.95839181705378, 
Backtrace Time: 0.0008833080064505339 
File: 0076.wav, 
Errors: (2, 0, 7), 
WER: 180.0, 
Expected: "peter piper picked pickled peppers",
Actual: "the picked piper picked the a picked the pickled peter where's the", 
Steps Taken: 779, 
Decode Time: 1.6173449320485815, 
Backtrace Time: 0.0004297279519960284 
File: 0077.wav, 
Errors: (2, 0, 5), 
WER: 233.33333333333334, 
Expected: "where's peter piper",
Actual: "where's the where's a where's pickled picked the", 
Steps Taken: 417, 
Decode Time: 0.8630047170445323, 
Backtrace Time: 0.0002699410542845726 
File: 0078.wav, 
Errors: (3, 0, 5), 
WER: 133.33333333333331, 
Expected: "peter pickled a peck of peppers",
Actual: "the picked of pickled of peck of peter where's picked the", 
Steps Taken: 473, 
Decode Time: 0.9815411389572546, 
Backtrace Time: 0.0002991119399666786 
File: 0079.wav, 
Errors: (3, 0, 6), 
WER: 112.5, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "picked pickled peck of pickled picked where's peter piper pickled the a the the", 
Steps Taken: 603, 
Decode Time: 1.2379231349332258, 
Backtrace Time: 0.00037310190964490175 
File: 0080.wav, 
Errors: (2, 0, 5), 
WER: 77.77777777777779, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the picked where's of peck of pickled peppers pickled piper picked the picked the", 
Steps Taken: 593, 
Decode Time: 1.229000119958073, 
Backtrace Time: 0.0003850210923701525 
File: 0081.wav, 
Errors: (2, 0, 4), 
WER: 200.0, 
Expected: "peter picked peppers",
Actual: "picked the of picked picked where's the", 
Steps Taken: 268, 
Decode Time: 0.5570435558911413, 
Backtrace Time: 0.00016223196871578693 
File: 0082.wav, 
Errors: (0, 1, 7), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "of the where's the peter of piper picked peck piper of pickled peppers the", 
Steps Taken: 613, 
Decode Time: 1.2687800739658996, 
Backtrace Time: 0.0003773400094360113 
File: 0083.wav, 
Errors: (3, 1, 4), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked where's of pickled peck pickled of where's peter piper peck the", 
Steps Taken: 485, 
Decode Time: 0.9923615709412843, 
Backtrace Time: 0.0003258739598095417 
File: 0084.wav, 
Errors: (5, 0, 5), 
WER: 125.0, 
Expected: "pickled peppers picked a peck of peter piper",
Actual: "the of the pickled of where's picked of pickled peter of piper the", 
Steps Taken: 588, 
Decode Time: 1.2184783699922264, 
Backtrace Time: 0.00035588699392974377 
File: 0085.wav, 
Errors: (4, 0, 7), 
WER: 122.22222222222223, 
Expected: "where's the peck of peter piper pickled peppers picked",
Actual: "picked of where's of pickled peter of piper where's of peck pickled peck where's picked the", 
Steps Taken: 562, 
Decode Time: 1.153487132047303, 
Backtrace Time: 0.0003753888886421919 
File: 0086.wav, 
Errors: (3, 0, 7), 
WER: 125.0, 
Expected: "peter peppers picked pickled peck of peter piper",
Actual: "picked peck peter of piper where's picked the peck pickled pickled peter of piper the", 
Steps Taken: 528, 
Decode Time: 1.0930870149750262, 
Backtrace Time: 0.0003567369421944022 
File: 0087.wav, 
Errors: (0, 1, 4), 
WER: 100.0, 
Expected: "pickled piper picked pickled peter",
Actual: "peter the pickled piper picked peter picked the", 
Steps Taken: 409, 
Decode Time: 0.849030276061967, 
Backtrace Time: 0.0002643560292199254 
File: 0088.wav, 
Errors: (2, 1, 6), 
WER: 128.57142857142858, 
Expected: "pickled peter picked piper picked a peck",
Actual: "peter the picked where's of picked piper of picked of picked the", 
Steps Taken: 383, 
Decode Time: 0.7968988809734583, 
Backtrace Time: 0.0002653180854395032 
File: 0089.wav, 
Errors: (1, 0, 3), 
WER: 133.33333333333331, 
Expected: "where's the picked",
Actual: "peter the where's of picked the", 
Steps Taken: 178, 
Decode Time: 0.35449224000331014, 
Backtrace Time: 0.00011568493209779263 
File: 0090.wav, 
Errors: (3, 1, 2), 
WER: 120.0, 
Expected: "a pickled peck of peter",
Actual: "picked the of pickled pickled picked", 
Steps Taken: 204, 
Decode Time: 0.42282021697610617, 
Backtrace Time: 9.79430042207241e-05 
File: 0091.wav, 
Errors: (3, 0, 7), 
WER: 142.85714285714286, 
Expected: "peter the piper picked a pickled peck",
Actual: "of the picked piper the of picked the picked picked the pickled a picked", 
Steps Taken: 392, 
Decode Time: 0.8140512600075454, 
Backtrace Time: 0.0002549069467931986 
File: 0092.wav, 
Errors: (5, 0, 9), 
WER: 127.27272727272727, 
Expected: "peter picked a peck of pickled peppers pickled peck the peppers",
Actual: "the picked the picked picked peck of the pickled peck of where's the pickled piper picked the peck where's the", 
Steps Taken: 818, 
Decode Time: 1.6968181289266795, 
Backtrace Time: 0.0004739280557259917 
File: 0093.wav, 
Errors: (2, 0, 4), 
WER: 120.0, 
Expected: "peter picked the pickled peppers",
Actual: "the picked the where's the pickled the peck where's", 
Steps Taken: 306, 
Decode Time: 0.6224406140390784, 
Backtrace Time: 0.0001803350169211626 
File: 0094.wav, 
Errors: (3, 0, 4), 
WER: 116.66666666666667, 
Expected: "a peck of peppers picked piper",
Actual: "peck the a pickled picked peck peppers peter piper picked", 
Steps Taken: 374, 
Decode Time: 0.7624075009953231, 
Backtrace Time: 0.00016631395556032658 
File: 0095.wav, 
Errors: (4, 0, 3), 
WER: 63.63636363636363, 
Expected: "where's the peck of pickled peppers a peck of pickled peppers",
Actual: "where's the peck of pickled piper where's of piper of pickled picked where's the", 
Steps Taken: 588, 
Decode Time: 1.2224282179959118, 
Backtrace Time: 0.00035768095403909683 
File: 0096.wav, 
Errors: (3, 0, 5), 
WER: 160.0, 
Expected: "the peck of pickled peppers",
Actual: "the the of piper the picked of picked where's the", 
Steps Taken: 383, 
Decode Time: 0.7920377099653706, 
Backtrace Time: 0.0002432040637359023 
File: 0097.wav, 
Errors: (0, 0, 3), 
WER: 100.0, 
Expected: "where's peter piper",
Actual: "the where's peter piper of the", 
Steps Taken: 357, 
Decode Time: 0.7405598940094933, 
Backtrace Time: 0.00017256103456020355 
File: 0098.wav, 
Errors: (1, 0, 5), 
WER: 75.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the peter piper peck a the peck of peck pickled peppers the", 
Steps Taken: 588, 
Decode Time: 1.223092930042185, 
Backtrace Time: 0.0003591399872675538 
File: 0099.wav, 
Errors: (1, 0, 4), 
WER: 250.0, 
Expected: "piper picked",
Actual: "picked the piper peck the the", 
Steps Taken: 204, 
Decode Time: 0.4253916359739378, 
Backtrace Time: 0.00013648404274135828 
File: 0100.wav, 
Errors: (1, 0, 3), 
WER: 80.0, 
Expected: "peter piper picked the peppers",
Actual: "picked the peter piper a the peppers the", 
Steps Taken: 485, 
Decode Time: 1.0052081570029259, 
Backtrace Time: 0.0002904270077124238 
File: 0101.wav, 
Errors: (5, 0, 2), 
WER: 63.63636363636363, 
Expected: "peter piper picked a peck of pickled peppers picked a peck",
Actual: "picked the picked of piper picked peck of pickled peppers picked picked the", 
Steps Taken: 468, 
Decode Time: 0.9597054509213194, 
Backtrace Time: 0.00032013398595154285 
File: 0102.wav, 
Errors: (1, 1, 2), 
WER: 44.44444444444444, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's peck of picked peppers peter piper picked the", 
Steps Taken: 366, 
Decode Time: 0.7489179490366951, 
Backtrace Time: 0.00025976705364882946 
File: 0103.wav, 
Errors: (2, 1, 4), 
WER: 70.0, 
Expected: "peter piper peter piper picked a peck of pickled peppers",
Actual: "the picked of of of peter piper picked peck of pickled peppers the", 
Steps Taken: 366, 
Decode Time: 0.7455217679962516, 
Backtrace Time: 0.00022351299412548542 
File: 0104.wav, 
Errors: (3, 1, 4), 
WER: 88.88888888888889, 
Expected: "pickled peppers pickled peppers peter piper picked a peck",
Actual: "picked the pickled where's picked peck where's peter piper picked peck the", 
Steps Taken: 366, 
Decode Time: 0.759816161938943, 
Backtrace Time: 0.00022479298058897257 
File: 0105.wav, 
Errors: (2, 1, 2), 
WER: 50.0, 
Expected: "the peck of pickled peppers peter piper picked a peck",
Actual: "the peck of picked peck where's peter piper picked peck the", 
Steps Taken: 349, 
Decode Time: 0.720540673006326, 
Backtrace Time: 0.0002132629742845893 
File: 0106.wav, 
Errors: (0, 1, 5), 
WER: 100.0, 
Expected: "piper picked a peck of peppers",
Actual: "picked the piper a peck peck picked of peppers the", 
Steps Taken: 468, 
Decode Time: 0.9674803479574621, 
Backtrace Time: 0.0003009189385920763 
File: 0107.wav, 
Errors: (0, 0, 4), 
WER: 200.0, 
Expected: "where's peter",
Actual: "the where's peter a picked the", 
Steps Taken: 349, 
Decode Time: 0.7215432380326092, 
Backtrace Time: 0.00017357897013425827 
File: 0108.wav, 
Errors: (0, 1, 4), 
WER: 62.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the peter piper a picked peck of pickled peppers the", 
Steps Taken: 528, 
Decode Time: 1.080532639985904, 
Backtrace Time: 0.00032917200587689877 
File: 0109.wav, 
Errors: (0, 0, 4), 
WER: 80.0, 
Expected: "pickled peppers peter piper picked",
Actual: "picked the pickled peppers peter piper a picked the", 
Steps Taken: 434, 
Decode Time: 0.8866422689752653, 
Backtrace Time: 0.0002830020384863019 
File: 0110.wav, 
Errors: (0, 0, 6), 
WER: 200.0, 
Expected: "peter picked piper",
Actual: "picked the picked peter a picked piper picked the", 
Steps Taken: 332, 
Decode Time: 0.6732171920593828, 
Backtrace Time: 0.00023017101921141148 
File: 0111.wav, 
Errors: (0, 0, 3), 
WER: 100.0, 
Expected: "peter piper picked",
Actual: "the peter piper of picked the", 
Steps Taken: 298, 
Decode Time: 0.6048837790731341, 
Backtrace Time: 0.0001464890083298087 
File: 0112.wav, 
Errors: (3, 0, 0), 
WER: 60.0, 
Expected: "a peck of pickled peppers",
Actual: "the pickled pickled pickled peppers", 
Steps Taken: 323, 
Decode Time: 0.6687369759893045, 
Backtrace Time: 0.00017124705482274294 
File: 0113.wav, 
Errors: (0, 0, 2), 
WER: 66.66666666666666, 
Expected: "where's the peck",
Actual: "the where's the peck the", 
Steps Taken: 178, 
Decode Time: 0.35549182002432644, 
Backtrace Time: 9.632203727960587e-05 
File: 0114.wav, 
Errors: (0, 0, 2), 
WER: 100.0, 
Expected: "pickled peppers",
Actual: "the pickled peppers the", 
Steps Taken: 238, 
Decode Time: 0.49232828500680625, 
Backtrace Time: 8.977693505585194e-05 
File: 0115.wav, 
Errors: (1, 0, 3), 
WER: 50.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked peter of piper picked of peck of peck pickled peppers", 
Steps Taken: 374, 
Decode Time: 0.7766488960478455, 
Backtrace Time: 0.00028994004242122173 
File: 0116.wav, 
Errors: (1, 1, 2), 
WER: 57.14285714285714, 
Expected: "peter piper picked a peck of peppers",
Actual: "the peter piper peter peck of peppers the", 
Steps Taken: 417, 
Decode Time: 0.8640894370619208, 
Backtrace Time: 0.0002597779966890812 
File: 0117.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "where's the peck peter piper picked",
Actual: "the where's the peck peter piper peter the", 
Steps Taken: 371, 
Decode Time: 0.7697950300062075, 
Backtrace Time: 0.0002411060268059373 
File: 0118.wav, 
Errors: (1, 0, 4), 
WER: 100.0, 
Expected: "peter piper picked pickled peppers",
Actual: "the the peter of piper peter pickled peppers the", 
Steps Taken: 445, 
Decode Time: 0.9224735470488667, 
Backtrace Time: 0.0002848489675670862 
File: 0119.wav, 
Errors: (0, 0, 2), 
WER: 33.33333333333333, 
Expected: "where's the peck of pickled peppers",
Actual: "the where's the peck of pickled peppers the", 
Steps Taken: 371, 
Decode Time: 0.7667438299395144, 
Backtrace Time: 0.0002469730097800493 
File: 0120.wav, 
Errors: (1, 0, 2), 
WER: 37.5, 
Expected: "the peck of pickled peppers peter piper picked",
Actual: "picked the peck of pickled peppers peter piper peter the", 
Steps Taken: 491, 
Decode Time: 1.0185092550236732, 
Backtrace Time: 0.0003105960786342621 
File: 0121.wav, 
Errors: (2, 0, 3), 
WER: 100.0, 
Expected: "peter piper picked a peck",
Actual: "peck picked of piper picked of peck the", 
Steps Taken: 323, 
Decode Time: 0.6700393450446427, 
Backtrace Time: 0.000184657983481884 
File: 0122.wav, 
Errors: (1, 0, 3), 
WER: 66.66666666666666, 
Expected: "a peck of peppers peter picked",
Actual: "picked the of peck of peppers peter picked the", 
Steps Taken: 383, 
Decode Time: 0.7943435639608651, 
Backtrace Time: 0.0002499889815226197 
File: 0123.wav, 
Errors: (1, 0, 3), 
WER: 66.66666666666666, 
Expected: "where's the pickled peck peter picked",
Actual: "picked the where's the pickled peck picked picked the", 
Steps Taken: 357, 
Decode Time: 0.7407849209848791, 
Backtrace Time: 0.00024260394275188446 
File: 0124.wav, 
Errors: (2, 0, 3), 
WER: 62.5, 
Expected: "where's the peck of peppers peter piper picked",
Actual: "the where's the peck of peppers picked of of picked the", 
Steps Taken: 434, 
Decode Time: 0.8981813141144812, 
Backtrace Time: 0.0002872199984267354 
File: 0125.wav, 
Errors: (3, 0, 3), 
WER: 120.0, 
Expected: "peter piper picked pickled peppers",
Actual: "the picked peter picked pickled peck where's the", 
Steps Taken: 332, 
Decode Time: 0.6879248620243743, 
Backtrace Time: 0.00019525003153830767 
File: 0126.wav, 
Errors: (1, 1, 5), 
WER: 140.0, 
Expected: "peter picked a pickled peppers",
Actual: "picked the pickled a picked pickled piper where's the", 
Steps Taken: 571, 
Decode Time: 1.1798081640154123, 
Backtrace Time: 0.0003282339312136173 
File: 0127.wav, 
Errors: (2, 0, 4), 
WER: 120.0, 
Expected: "peter pickled a peck piper",
Actual: "the picked pickled of peck picked piper pickled the", 
Steps Taken: 511, 
Decode Time: 1.0462882389547303, 
Backtrace Time: 0.00031411496456712484 
File: 0128.wav, 
Errors: (1, 0, 4), 
WER: 83.33333333333334, 
Expected: "where's piper pickled picked the piper",
Actual: "picked the where's piper picked pickled a the piper the", 
Steps Taken: 494, 
Decode Time: 1.0274564980063587, 
Backtrace Time: 0.0003123340429738164 
File: 0129.wav, 
Errors: (1, 1, 5), 
WER: 87.5, 
Expected: "picked of piper peter peppers where's peter piper",
Actual: "the picked piper of peter peck where's where's peter piper picked the", 
Steps Taken: 562, 
Decode Time: 1.1624058989109471, 
Backtrace Time: 0.0003484570188447833 
File: 0130.wav, 
Errors: (2, 0, 4), 
WER: 100.0, 
Expected: "peppers picked picked pickled of pickled",
Actual: "the where's a picked a pickled of pickled a the", 
Steps Taken: 648, 
Decode Time: 1.3419539929600433, 
Backtrace Time: 0.0003636371111497283 
File: 0131.wav, 
Errors: (2, 1, 4), 
WER: 77.77777777777779, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's peck of picked of peppers picked of piper picked the", 
Steps Taken: 537, 
Decode Time: 1.1124227510299534, 
Backtrace Time: 0.0003374179359525442 
File: 0132.wav, 
Errors: (0, 0, 3), 
WER: 100.0, 
Expected: "where's peter piper",
Actual: "the where's peter piper picked the", 
Steps Taken: 255, 
Decode Time: 0.529057473060675, 
Backtrace Time: 0.00015053304377943277 
File: 0133.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "where's the peck peter piper picked",
Actual: "the where's the peck peter peck picked the", 
Steps Taken: 426, 
Decode Time: 0.8804622270399705, 
Backtrace Time: 0.00025021599140018225 
File: 0134.wav, 
Errors: (2, 0, 4), 
WER: 75.0, 
Expected: "picked a peck of pickled peppers where's peter",
Actual: "the a picked of peck of pickled where's where's peter picked the", 
Steps Taken: 665, 
Decode Time: 1.364086593966931, 
Backtrace Time: 0.0003851919900625944 
File: 0135.wav, 
Errors: (2, 0, 4), 
WER: 150.0, 
Expected: "peter pickled the peppers",
Actual: "the picked of pickled the of where's the", 
Steps Taken: 315, 
Decode Time: 0.6403399090049788, 
Backtrace Time: 0.00018140091560781002 
File: 0136.wav, 
Errors: (1, 0, 3), 
WER: 80.0, 
Expected: "where's the peppers peter pickled",
Actual: "the where's the of where's peter pickled the", 
Steps Taken: 349, 
Decode Time: 0.7098425780422986, 
Backtrace Time: 0.00017649296205490828 
File: 0137.wav, 
Errors: (0, 0, 3), 
WER: 75.0, 
Expected: "piper picked the peck",
Actual: "the piper of picked the peck the", 
Steps Taken: 366, 
Decode Time: 0.7441207329975441, 
Backtrace Time: 0.00016023998614400625 
File: 0138.wav, 
Errors: (0, 0, 3), 
WER: 60.0, 
Expected: "peter picked the pickled peppers",
Actual: "the peter of picked the pickled peppers the", 
Steps Taken: 289, 
Decode Time: 0.6007035470101982, 
Backtrace Time: 0.00016956403851509094 
File: 0139.wav, 
Errors: (1, 2, 3), 
WER: 66.66666666666666, 
Expected: "where's the pickled peppers of the peck piper picked",
Actual: "the where's pickled peck where's of peck piper picked the", 
Steps Taken: 443, 
Decode Time: 0.918353650951758, 
Backtrace Time: 0.0002882939297705889 
File: 0140.wav, 
Errors: (2, 0, 5), 
WER: 175.0, 
Expected: "peter piper pickled peppers",
Actual: "the peck a picked of the pickled peppers the", 
Steps Taken: 296, 
Decode Time: 0.6137809189967811, 
Backtrace Time: 0.00019290205091238022 
File: 0141.wav, 
Errors: (2, 0, 4), 
WER: 85.71428571428571, 
Expected: "peter pickled a peck of pickled peppers",
Actual: "peck the peppers of pickled of peck of pickled peppers the", 
Steps Taken: 445, 
Decode Time: 0.9222442579921335, 
Backtrace Time: 0.0002927250461652875 
File: 0142.wav, 
Errors: (2, 0, 3), 
WER: 62.5, 
Expected: "where's the peck of peppers peter piper pickled",
Actual: "the where's the peck of of picked piper of pickled the", 
Steps Taken: 417, 
Decode Time: 0.8643437660066411, 
Backtrace Time: 0.00027716299518942833 
File: 0143.wav, 
Errors: (0, 0, 5), 
WER: 100.0, 
Expected: "picked peppers peter piper pickled",
Actual: "picked the picked peppers peter piper of pickled picked the", 
Steps Taken: 361, 
Decode Time: 0.7462601220468059, 
Backtrace Time: 0.00022784702014178038 
File: 0144.wav, 
Errors: (1, 0, 3), 
WER: 66.66666666666666, 
Expected: "where's the peter piper pickled peppers",
Actual: "the where's the peter piper of pickled where's the", 
Steps Taken: 333, 
Decode Time: 0.688689470058307, 
Backtrace Time: 0.00020900904200971127 
File: 0145.wav, 
Errors: (1, 0, 3), 
WER: 66.66666666666666, 
Expected: "peppers pickled of peck the where's",
Actual: "picked the peppers pickled of piper the where's the", 
Steps Taken: 357, 
Decode Time: 0.73938092100434, 
Backtrace Time: 0.00017885304987430573 
File: 0146.wav, 
Errors: (0, 1, 3), 
WER: 100.0, 
Expected: "piper pickled a peck",
Actual: "picked the piper pickled peck the", 
Steps Taken: 264, 
Decode Time: 0.5317197849508375, 
Backtrace Time: 0.00015408406034111977 
File: 0147.wav, 
Errors: (0, 0, 6), 
WER: 200.0, 
Expected: "peter picked piper",
Actual: "peck the peter of picked piper of of picked", 
Steps Taken: 229, 
Decode Time: 0.472791402018629, 
Backtrace Time: 0.00010050204582512379 
File: 0148.wav, 
Errors: (0, 0, 2), 
WER: 40.0, 
Expected: "where's the pickled peter piper",
Actual: "pickled where's the pickled peter piper picked", 
Steps Taken: 349, 
Decode Time: 0.7224411789793521, 
Backtrace Time: 0.000160308089107275 
File: 0149.wav, 
Errors: (1, 0, 3), 
WER: 80.0, 
Expected: "a peck of peter peppers",
Actual: "peck where's of peck of peter peppers the", 
Steps Taken: 272, 
Decode Time: 0.5488088490674272, 
Backtrace Time: 0.00016368902288377285 
File: 0150.wav, 
Errors: (0, 0, 3), 
WER: 50.0, 
Expected: "piper peter piper peter piper picked",
Actual: "the piper peter piper peter piper picked the picked", 
Steps Taken: 741, 
Decode Time: 1.5296032429905608, 
Backtrace Time: 0.000391740002669394 
File: 0151.wav, 
Errors: (2, 0, 4), 
WER: 100.0, 
Expected: "of the pickled peppers piper picked",
Actual: "the of picked pickled picked where's piper peck picked the", 
Steps Taken: 511, 
Decode Time: 1.0574633720098063, 
Backtrace Time: 0.0003177280304953456 
File: 0152.wav, 
Errors: (0, 0, 3), 
WER: 100.0, 
Expected: "where's peter piper",
Actual: "the where's peter piper picked the", 
Steps Taken: 434, 
Decode Time: 0.8994534380035475, 
Backtrace Time: 0.00026286207139492035 
File: 0153.wav, 
Errors: (1, 0, 5), 
WER: 200.0, 
Expected: "peppers pickled piper",
Actual: "peck the peck where's pickled piper picked the", 
Steps Taken: 417, 
Decode Time: 0.8648624430643395, 
Backtrace Time: 0.0002726039383560419 
File: 0154.wav, 
Errors: (4, 0, 3), 
WER: 63.63636363636363, 
Expected: "where's the peck of peter piper pickled peppers peter piper picked",
Actual: "picked the where's the pickled peter piper pickled picked where's peter piper picked the", 
Steps Taken: 605, 
Decode Time: 1.2543096529552713, 
Backtrace Time: 0.0003769630566239357 
File: 0155.wav, 
Errors: (0, 1, 5), 
WER: 60.0, 
Expected: "peter piper pickled peppers picked a peck where's the peck",
Actual: "picked the peter of piper pickled of peppers picked peck where's the peck the", 
Steps Taken: 408, 
Decode Time: 0.834437042940408, 
Backtrace Time: 0.0002762300428003073 
File: 0156.wav, 
Errors: (2, 0, 3), 
WER: 62.5, 
Expected: "pickled a peck piper peppers picked where's peter",
Actual: "the pickled the of piper peppers picked where's peter picked the", 
Steps Taken: 398, 
Decode Time: 0.8119449979858473, 
Backtrace Time: 0.000264763948507607 
File: 0157.wav, 
Errors: (1, 0, 3), 
WER: 133.33333333333331, 
Expected: "peter picked peppers",
Actual: "picked the of picked peppers the", 
Steps Taken: 222, 
Decode Time: 0.44708029401954263, 
Backtrace Time: 0.0001423220383003354 
File: 0158.wav, 
Errors: (0, 0, 4), 
WER: 28.57142857142857, 
Expected: "where's the peck of pickled peppers peter piper pickled peppers where's the picked peck",
Actual: "picked where's the peck of pickled the peppers peter piper pickled of peppers where's the picked peck the", 
Steps Taken: 621, 
Decode Time: 1.2781961149303243, 
Backtrace Time: 0.000406161998398602 
File: 0159.wav, 
Errors: (1, 0, 5), 
WER: 100.0, 
Expected: "pickled pickled pickled peppers peppers peck",
Actual: "peck the pickled pickled pickled the peppers peppers the picked the", 
Steps Taken: 436, 
Decode Time: 0.8913103369995952, 
Backtrace Time: 0.00028919801115989685 
File: 0160.wav, 
Errors: (7, 0, 8), 
WER: 88.23529411764706, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the of pickled of of picked of peck of pickled of where's where's the peck of pickled peck picked the of picked of picked the", 
Steps Taken: 656, 
Decode Time: 1.3613288070773706, 
Backtrace Time: 0.0004296950064599514 
File: 0161.wav, 
Errors: (3, 0, 3), 
WER: 100.0, 
Expected: "peter picked a peck of peppers",
Actual: "the of picked of peck of peck where's the", 
Steps Taken: 357, 
Decode Time: 0.7313360589323565, 
Backtrace Time: 0.00019116303883492947 
File: 0162.wav, 
Errors: (2, 0, 4), 
WER: 100.0, 
Expected: "where's the peppers peter piper picked",
Actual: "the where's the peck picked pickled piper a picked the", 
Steps Taken: 349, 
Decode Time: 0.7237291058991104, 
Backtrace Time: 0.00020078907255083323 
File: 0163.wav, 
Errors: (2, 0, 3), 
WER: 71.42857142857143, 
Expected: "a peck of pickled peppers peter picked",
Actual: "the of peck of pickled peppers pickled a picked the", 
Steps Taken: 357, 
Decode Time: 0.7432344959815964, 
Backtrace Time: 0.00019455899018794298 
File: 0164.wav, 
Errors: (2, 0, 4), 
WER: 120.0, 
Expected: "pickled peppers picked peter piper",
Actual: "the pickled peter where's picked pickled piper pickled the", 
Steps Taken: 272, 
Decode Time: 0.5652320630615577, 
Backtrace Time: 0.00016586994752287865 
File: 0165.wav, 
Errors: (5, 0, 7), 
WER: 150.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peck the the of piper pickled pickled of of pickled picked pickled picked where's the", 
Steps Taken: 989, 
Decode Time: 2.048131566029042, 
Backtrace Time: 0.0005391220329329371 
File: 0166.wav, 
Errors: (0, 0, 4), 
WER: 400.0, 
Expected: "peter",
Actual: "peck the peter picked the", 
Steps Taken: 238, 
Decode Time: 0.493387188995257, 
Backtrace Time: 0.0001408200478181243 
File: 0167.wav, 
Errors: (0, 0, 1), 
WER: 100.0, 
Expected: "piper",
Actual: "piper the", 
Steps Taken: 178, 
Decode Time: 0.3554174640448764, 
Backtrace Time: 7.354503031820059e-05 
File: 0168.wav, 
Errors: (0, 0, 3), 
WER: 300.0, 
Expected: "peck",
Actual: "peck the peck the", 
Steps Taken: 170, 
Decode Time: 0.35270883596967906, 
Backtrace Time: 7.048307452350855e-05 
File: 0169.wav, 
Errors: (0, 0, 1), 
WER: 100.0, 
Expected: "pickled",
Actual: "pickled the", 
Steps Taken: 153, 
Decode Time: 0.304364052019082, 
Backtrace Time: 7.675203960388899e-05 
File: 0170.wav, 
Errors: (1, 0, 3), 
WER: 400.0, 
Expected: "peppers",
Actual: "peck the picked the", 
Steps Taken: 204, 
Decode Time: 0.41187492897734046, 
Backtrace Time: 0.00013732502702623606 
File: 0171.wav, 
Errors: (5, 0, 6), 
WER: 137.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peck the peter of of peter picked of pickled peter of of where's the", 
Steps Taken: 361, 
Decode Time: 0.7388918310170993, 
Backtrace Time: 0.0002318390179425478 
File: 0172.wav, 
Errors: (5, 1, 2), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked where's pickled pickled pickled peter peter pickled peter the", 
Steps Taken: 454, 
Decode Time: 0.9328780180076137, 
Backtrace Time: 0.00031141506042331457 
File: 0173.wav, 
Errors: (5, 0, 9), 
WER: 175.0, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "picked the of of of of of the pickled of of peter of of of the the", 
Steps Taken: 454, 
Decode Time: 0.9426468060119078, 
Backtrace Time: 0.00030284898821264505 
File: 0174.wav, 
Errors: (4, 1, 7), 
WER: 133.33333333333331, 
Expected: "peter piper picked a peck where's the pickled peppers",
Actual: "peck the picked of of the pickled peck where's pickled peter picked of where's the", 
Steps Taken: 482, 
Decode Time: 1.002374239033088, 
Backtrace Time: 0.00034875201527029276 
File: 0175.wav, 
Errors: (7, 0, 5), 
WER: 120.0, 
Expected: "peter piper picked pickled peppers a peck of pickled peppers",
Actual: "peck the of of of pickled pickled peck where's of piper where's pickled of where's", 
Steps Taken: 510, 
Decode Time: 1.0598278100369498, 
Backtrace Time: 0.0003229590365663171 
File: 0176.wav, 
Errors: (4, 0, 3), 
WER: 140.0, 
Expected: "a peck of pickled peppers",
Actual: "the of peter of the of of where's", 
Steps Taken: 315, 
Decode Time: 0.642778629087843, 
Backtrace Time: 0.00019785400945693254 
File: 0177.wav, 
Errors: (2, 0, 3), 
WER: 250.0, 
Expected: "picked peppers",
Actual: "the the of where's the", 
Steps Taken: 187, 
Decode Time: 0.37611451698467135, 
Backtrace Time: 0.00012853508815169334 
File: 0178.wav, 
Errors: (2, 0, 6), 
WER: 266.66666666666663, 
Expected: "peter picked peppers",
Actual: "the of peter of a the of of the", 
Steps Taken: 204, 
Decode Time: 0.4106391810346395, 
Backtrace Time: 0.00013035908341407776 
File: 0179.wav, 
Errors: (4, 0, 7), 
WER: 220.00000000000003, 
Expected: "peter piper picked pickled peppers",
Actual: "the the of of of a of picked of of where's the", 
Steps Taken: 315, 
Decode Time: 0.6528226629598066, 
Backtrace Time: 0.000172480009496212 
File: 0180.wav, 
Errors: (4, 1, 6), 
WER: 122.22222222222223, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's of peter pickled of of where's the of of of picked the", 
Steps Taken: 417, 
Decode Time: 0.8680107740219682, 
Backtrace Time: 0.00027608906384557486 
File: 0181.wav, 
Errors: (5, 0, 5), 
WER: 58.82352941176471, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the peck piper of peck of peck of peck of peppers where's the peck of pickled of where's peter piper picked the", 
Steps Taken: 648, 
Decode Time: 1.3312153180595487, 
Backtrace Time: 0.000432544038631022 
File: 0182.wav, 
Errors: (5, 0, 4), 
WER: 52.94117647058824, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the pickled of of picked of peck of pickled peppers where's the peck of peck peppers peter peck picked picked the", 
Steps Taken: 699, 
Decode Time: 1.4439123990014195, 
Backtrace Time: 0.0004725119797512889 
File: 0183.wav, 
Errors: (7, 0, 5), 
WER: 70.58823529411765, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the of of of picked peck of peck of of where's where's the peck of pickled peter peter of of picked the", 
Steps Taken: 605, 
Decode Time: 1.2537056499859318, 
Backtrace Time: 0.0004137260839343071 
File: 0184.wav, 
Errors: (5, 0, 7), 
WER: 70.58823529411765, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the peter of of of picked of peck of peck of peppers where's the peck of peck of peppers peter peter picked the", 
Steps Taken: 579, 
Decode Time: 1.2027614570688456, 
Backtrace Time: 0.00041981495451182127 
File: 0185.wav, 
Errors: (6, 0, 3), 
WER: 52.94117647058824, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the peck of of picked peck of pickled peppers where's the peck of peck of peppers peter peck picked the", 
Steps Taken: 571, 
Decode Time: 1.188784402096644, 
Backtrace Time: 0.00038672692608088255 
File: 0186.wav, 
Errors: (4, 0, 4), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the the of piper picked the of a of pickled where's picked", 
Steps Taken: 520, 
Decode Time: 1.0777658009901643, 
Backtrace Time: 0.00033552502281963825 
File: 0187.wav, 
Errors: (1, 1, 4), 
WER: 100.0, 
Expected: "where's the peck of pickled peppers",
Actual: "the where's piper of the a of peppers the", 
Steps Taken: 426, 
Decode Time: 0.8817894969834015, 
Backtrace Time: 0.00027386401779949665 
File: 0188.wav, 
Errors: (3, 0, 4), 
WER: 116.66666666666667, 
Expected: "a peck of peppers piper picked",
Actual: "piper the of peck of where's piper of peter the", 
Steps Taken: 417, 
Decode Time: 0.8533700470579788, 
Backtrace Time: 0.0002705829683691263 
File: 0189.wav, 
Errors: (3, 0, 4), 
WER: 116.66666666666667, 
Expected: "where's the peck peter piper picked",
Actual: "the where's the of a the the piper where's the", 
Steps Taken: 392, 
Decode Time: 0.7991005559451878, 
Backtrace Time: 0.00026215100660920143 
File: 0190.wav, 
Errors: (0, 0, 4), 
WER: 100.0, 
Expected: "peter picked pickled peppers",
Actual: "where's the peter picked of pickled peppers the", 
Steps Taken: 332, 
Decode Time: 0.6897537729237229, 
Backtrace Time: 0.0002011109609156847 
File: 0191.wav, 
Errors: (1, 1, 1), 
WER: 37.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peck peter of picked peck of pickled peppers", 
Steps Taken: 281, 
Decode Time: 0.5827710370067507, 
Backtrace Time: 0.00012345192953944206 
File: 0192.wav, 
Errors: (6, 0, 4), 
WER: 111.11111111111111, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "piper the peppers of of picked of of picked of the peter the", 
Steps Taken: 349, 
Decode Time: 0.7101847630692646, 
Backtrace Time: 0.00015617604367434978 
File: 0193.wav, 
Errors: (4, 0, 7), 
WER: 220.00000000000003, 
Expected: "piper peter picked pickled peppers",
Actual: "picked where's picked peck the picked picked a of the piper where's", 
Steps Taken: 298, 
Decode Time: 0.6071241080062464, 
Backtrace Time: 0.0001707039773464203 
File: 0194.wav, 
Errors: (4, 0, 6), 
WER: 166.66666666666669, 
Expected: "where's peter piper pickled peppers picked",
Actual: "piper the where's picked of of of the where's of picked peter", 
Steps Taken: 340, 
Decode Time: 0.6916965249693021, 
Backtrace Time: 0.00013600604142993689 
File: 0195.wav, 
Errors: (4, 0, 6), 
WER: 125.0, 
Expected: "picked peppers peter piper picked where's the peck",
Actual: "picked the picked the where's the of of of where's the where's of peck", 
Steps Taken: 417, 
Decode Time: 0.8547113379463553, 
Backtrace Time: 0.0002809819998219609 
File: 0196.wav, 
Errors: (2, 2, 3), 
WER: 87.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the of piper picked pickled pickled peppers the", 
Steps Taken: 409, 
Decode Time: 0.8366622999310493, 
Backtrace Time: 0.00027846801094710827 
File: 0197.wav, 
Errors: (1, 0, 2), 
WER: 75.0, 
Expected: "peter picked pickled peppers",
Actual: "picked of picked pickled peppers the", 
Steps Taken: 255, 
Decode Time: 0.5162843130528927, 
Backtrace Time: 0.00016580207739025354 
File: 0198.wav, 
Errors: (3, 0, 3), 
WER: 75.0, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "picked the of pickled pickled peppers picked of piper picked the", 
Steps Taken: 468, 
Decode Time: 0.9683001169469208, 
Backtrace Time: 0.0003106679068878293 
File: 0199.wav, 
Errors: (2, 0, 5), 
WER: 140.0, 
Expected: "pickled peppers picked piper peter",
Actual: "picked the peck a peppers picked piper the picked the", 
Steps Taken: 332, 
Decode Time: 0.6920813079923391, 
Backtrace Time: 0.00023334904108196497 
File: 0200.wav, 
Errors: (1, 0, 3), 
WER: 100.0, 
Expected: "piper peter picked peppers",
Actual: "peck the where's peter picked peppers the", 
Steps Taken: 323, 
Decode Time: 0.6670544149819762, 
Backtrace Time: 0.00013852899428457022 
File: 0201.wav, 
Errors: (1, 0, 4), 
WER: 83.33333333333334, 
Expected: "peter picked a peck of peppers",
Actual: "the the the peter picked of peck of peppers the", 
Steps Taken: 485, 
Decode Time: 1.003431913908571, 
Backtrace Time: 0.0002960000419989228 
File: 0202.wav, 
Errors: (0, 0, 2), 
WER: 40.0, 
Expected: "where's peter the peppers pickled",
Actual: "the where's peter the peppers pickled picked", 
Steps Taken: 434, 
Decode Time: 0.8978077070787549, 
Backtrace Time: 0.0002840709639713168 
File: 0203.wav, 
Errors: (1, 0, 2), 
WER: 75.0, 
Expected: "the picked peter piper",
Actual: "pickled picked peter piper picked peck", 
Steps Taken: 264, 
Decode Time: 0.546000070986338, 
Backtrace Time: 0.0001672389917075634 
File: 0204.wav, 
Errors: (1, 0, 3), 
WER: 133.33333333333331, 
Expected: "where's the peter",
Actual: "the the where's of peter peck", 
Steps Taken: 178, 
Decode Time: 0.355778670986183, 
Backtrace Time: 7.600104436278343e-05 
File: 0205.wav, 
Errors: (0, 0, 1), 
WER: 11.11111111111111, 
Expected: "peppers peppers peppers peppers peppers peppers peppers peppers peppers",
Actual: "the peppers peppers peppers peppers peppers peppers peppers peppers peppers", 
Steps Taken: 528, 
Decode Time: 1.0814572089584544, 
Backtrace Time: 0.00035053491592407227 
File: 0206.wav, 
Errors: (3, 0, 7), 
WER: 125.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the piper picked peter piper picked of pickled of pickled peck of picked the", 
Steps Taken: 579, 
Decode Time: 1.19671010307502, 
Backtrace Time: 0.0003744129789993167 
File: 0207.wav, 
Errors: (1, 0, 3), 
WER: 44.44444444444444, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's pickled peck the of picked pickled peppers peter piper picked the", 
Steps Taken: 750, 
Decode Time: 1.556160036008805, 
Backtrace Time: 0.0004153710324317217 
File: 0208.wav, 
Errors: (3, 0, 9), 
WER: 240.0, 
Expected: "peter piper picked pickled peppers",
Actual: "the peck a peck a peck picked the peck pickled the of where's the", 
Steps Taken: 588, 
Decode Time: 1.2073255049763247, 
Backtrace Time: 0.0003299789968878031 
File: 0209.wav, 
Errors: (3, 0, 6), 
WER: 150.0, 
Expected: "peck pickled peppers peter piper picked",
Actual: "picked the picked peck pickled peck where's picked picked of picked the", 
Steps Taken: 571, 
Decode Time: 1.1823481289902702, 
Backtrace Time: 0.00034372706431895494 
File: 0210.wav, 
Errors: (2, 0, 7), 
WER: 150.0, 
Expected: "peter piper picked peck pickled peppers",
Actual: "picked the picked picked piper picked picked peck the pickled peck where's the", 
Steps Taken: 579, 
Decode Time: 1.1883683009073138, 
Backtrace Time: 0.0003636929905042052 
File: 0211.wav, 
Errors: (4, 0, 5), 
WER: 150.0, 
Expected: "peck pickled peppers peter piper picked",
Actual: "picked pickled peck of where's picked picked peck a picked picked", 
Steps Taken: 520, 
Decode Time: 1.0791984989773482, 
Backtrace Time: 0.00033424096181988716 
File: 0212.wav, 
Errors: (3, 0, 8), 
WER: 183.33333333333331, 
Expected: "peter piper picked peck pickled peppers",
Actual: "the of the peck a picked peck picked the picked pickled peck where's the", 
Steps Taken: 588, 
Decode Time: 1.219508289010264, 
Backtrace Time: 0.0003702460089698434 
File: 0213.wav, 
Errors: (1, 0, 3), 
WER: 66.66666666666666, 
Expected: "peter picked a peck of peppers",
Actual: "picked the peter picked of peck of peppers the", 
Steps Taken: 289, 
Decode Time: 0.598843478015624, 
Backtrace Time: 0.00020345894154161215 
File: 0214.wav, 
Errors: (0, 0, 2), 
WER: 28.57142857142857, 
Expected: "peter pickled peter pickled peppers peppers peppers",
Actual: "the peter pickled peter pickled peppers peppers peppers the", 
Steps Taken: 374, 
Decode Time: 0.7781344099203125, 
Backtrace Time: 0.000272096018306911 
File: 0215.wav, 
Errors: (0, 0, 3), 
WER: 60.0, 
Expected: "peter peter where's the piper",
Actual: "the peter of peter where's the piper picked", 
Steps Taken: 221, 
Decode Time: 0.444314006017521, 
Backtrace Time: 0.00015850504860281944 
File: 0216.wav, 
Errors: (0, 0, 2), 
WER: 50.0, 
Expected: "pickled picked pickled picked",
Actual: "the pickled picked pickled picked the", 
Steps Taken: 289, 
Decode Time: 0.5852462350158021, 
Backtrace Time: 0.00020097906235605478 
File: 0217.wav, 
Errors: (1, 0, 5), 
WER: 85.71428571428571, 
Expected: "a of the of the of the",
Actual: "the pickled of the picked of the the of the picked the", 
Steps Taken: 374, 
Decode Time: 0.7749144319677725, 
Backtrace Time: 0.00021810003090649843 
File: 0218.wav, 
Errors: (1, 0, 3), 
WER: 100.0, 
Expected: "peter picked pickled peppers",
Actual: "the peter pickled picked of peppers the", 
Steps Taken: 357, 
Decode Time: 0.7387766670435667, 
Backtrace Time: 0.0002363600069656968 
File: 0219.wav, 
Errors: (3, 0, 1), 
WER: 100.0, 
Expected: "piper picked a peck",
Actual: "the piper pickled pickled the", 
Steps Taken: 374, 
Decode Time: 0.7734790700487792, 
Backtrace Time: 0.00023711798712611198 
File: 0220.wav, 
Errors: (0, 0, 3), 
WER: 100.0, 
Expected: "where's peter piper",
Actual: "the where's peter piper picked peter", 
Steps Taken: 255, 
Decode Time: 0.5148504050448537, 
Backtrace Time: 0.00015581899788230658 
File: 0221.wav, 
Errors: (1, 0, 3), 
WER: 133.33333333333331, 
Expected: "pickled peppers picked",
Actual: "the the peck peppers picked the", 
Steps Taken: 264, 
Decode Time: 0.5336906120646745, 
Backtrace Time: 0.0001670320052653551 
File: 0222.wav, 
Errors: (2, 0, 3), 
WER: 125.0, 
Expected: "a peck of peppers",
Actual: "the of pickled of of peppers the", 
Steps Taken: 246, 
Decode Time: 0.5092785219894722, 
Backtrace Time: 0.00010361196473240852 
File: 0223.wav, 
Errors: (1, 0, 4), 
WER: 83.33333333333334, 
Expected: "pickled peppers pickled peter peck picked",
Actual: "the pickled picked where's pickled peter of peck picked the", 
Steps Taken: 537, 
Decode Time: 1.1092751689720899, 
Backtrace Time: 0.00032689503859728575 
File: 0224.wav, 
Errors: (1, 0, 5), 
WER: 120.0, 
Expected: "piper peck of peppers peter",
Actual: "the piper picked peck of peck where's peter picked the", 
Steps Taken: 400, 
Decode Time: 0.8159638979705051, 
Backtrace Time: 0.0002143819583579898 
File: 0225.wav, 
Errors: (4, 0, 4), 
WER: 133.33333333333331, 
Expected: "peppers peppers picked of peter pickled",
Actual: "the peck where's peck where's picked peter of pickled the", 
Steps Taken: 332, 
Decode Time: 0.6760549120372161, 
Backtrace Time: 0.00023644405882805586 
File: 0226.wav, 
Errors: (1, 0, 4), 
WER: 100.0, 
Expected: "peter peter peck of piper",
Actual: "the peter picked of peck of piper a the", 
Steps Taken: 281, 
Decode Time: 0.5822024990338832, 
Backtrace Time: 0.000115753966383636 
File: 0227.wav, 
Errors: (1, 0, 5), 
WER: 100.0, 
Expected: "peppers picked picked of piper pickled",
Actual: "picked the pickled where's picked picked of piper of pickled the", 
Steps Taken: 443, 
Decode Time: 0.9192334139952436, 
Backtrace Time: 0.00030489510390907526 
File: 0228.wav, 
Errors: (3, 1, 5), 
WER: 112.5, 
Expected: "peck peppers pickled the picked pickled the peter",
Actual: "picked the peck of where's pickled of peck pickled peter picked the", 
Steps Taken: 468, 
Decode Time: 0.9748537670820951, 
Backtrace Time: 0.0003266700077801943 
File: 0229.wav, 
Errors: (4, 0, 5), 
WER: 75.0, 
Expected: "piper pickled a piper of peppers picked peter peter pickled peppers peter",
Actual: "the pickled of piper of picked where's picked peter peter of pickled pickled where's peter picked the", 
Steps Taken: 648, 
Decode Time: 1.3477891490329057, 
Backtrace Time: 0.0004166059661656618 
File: 0230.wav, 
Errors: (2, 0, 3), 
WER: 100.0, 
Expected: "pickled a peck piper of",
Actual: "the pickled of pickled piper where's of the", 
Steps Taken: 468, 
Decode Time: 0.969495253986679, 
Backtrace Time: 0.00029553903732448816 
File: 0231.wav, 
Errors: (0, 2, 3), 
WER: 29.411764705882355, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peck the peter piper picked peck of pickled peppers where's the peck pickled peppers peter piper picked the", 
Steps Taken: 793, 
Decode Time: 1.644258546992205, 
Backtrace Time: 0.00048188306391239166 
File: 0232.wav, 
Errors: (0, 1, 2), 
WER: 17.647058823529413, 
Expected: "piper peter picked a peck of pickled peppers where's the peck of pickled peppers piper peter picked",
Actual: "the piper peter picked peck of pickled peppers where's the peck of pickled peppers piper peter picked the", 
Steps Taken: 810, 
Decode Time: 1.6854838719591498, 
Backtrace Time: 0.00048806704580783844 
File: 0233.wav, 
Errors: (1, 1, 2), 
WER: 26.666666666666668, 
Expected: "peter picked a peck of pickled peppers where's the peck of pickled peppers peter picked",
Actual: "the peter picked of peck pickled peppers where's the peck of pickled peppers peter picked the", 
Steps Taken: 767, 
Decode Time: 1.5902730770176277, 
Backtrace Time: 0.0004777819849550724 
File: 0234.wav, 
Errors: (1, 0, 2), 
WER: 37.5, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "the of peck of pickled peppers peter piper picked the", 
Steps Taken: 443, 
Decode Time: 0.9189806759823114, 
Backtrace Time: 0.0002959549892693758 
File: 0235.wav, 
Errors: (0, 0, 5), 
WER: 45.45454545454545, 
Expected: "peter peppers picked pickled piper where's the peck of pickled piper",
Actual: "the peter of peppers picked pickled piper picked where's the peck of pickled piper picked the", 
Steps Taken: 605, 
Decode Time: 1.2601661189692095, 
Backtrace Time: 0.00039951305370777845 
File: 0236.wav, 
Errors: (1, 0, 5), 
WER: 100.0, 
Expected: "where's the peck peter piper picked",
Actual: "picked the where's of peck peter of piper of picked the", 
Steps Taken: 408, 
Decode Time: 0.8501746809342876, 
Backtrace Time: 0.00028496794402599335 
File: 0237.wav, 
Errors: (3, 0, 3), 
WER: 100.0, 
Expected: "a peck of picked pickled peppers",
Actual: "the of picked of picked pickled of where's the", 
Steps Taken: 361, 
Decode Time: 0.7382130089681596, 
Backtrace Time: 0.00020742102060467005 
File: 0238.wav, 
Errors: (1, 0, 4), 
WER: 166.66666666666669, 
Expected: "where's peter piper",
Actual: "the where's a of piper picked the", 
Steps Taken: 306, 
Decode Time: 0.6223459799075499, 
Backtrace Time: 0.00016463291831314564 
File: 0239.wav, 
Errors: (6, 0, 4), 
WER: 125.0, 
Expected: "a peck of pickled peppers picked peter piper",
Actual: "picked the of picked of peck where's a peppers piper picked the", 
Steps Taken: 491, 
Decode Time: 1.0036905539454892, 
Backtrace Time: 0.0003004870377480984 
File: 0240.wav, 
Errors: (3, 0, 4), 
WER: 116.66666666666667, 
Expected: "a peck of piper pickled peter",
Actual: "picked the of peter of piper pickled the pickled picked", 
Steps Taken: 389, 
Decode Time: 0.7966085630469024, 
Backtrace Time: 0.0002593699609860778 
