State Count: 117, Arc Count: 231 
File: 0000.wav, 
Errors: (5, 0, 3), 
WER: 100.0, 
Expected: "peter piper pickled a peck of picked peppers",
Actual: "the where's of a of pickled of picked of picked where's", 
Steps Taken: 758, 
Decode Time: 3.969663989992114, 
Backtrace Time: 0.0005625299963867292 
File: 0001.wav, 
Errors: (3, 0, 4), 
WER: 116.66666666666667, 
Expected: "peter the piper of pickled peppers",
Actual: "the the piper the of a where's where's the the", 
Steps Taken: 878, 
Decode Time: 4.4890868840011535, 
Backtrace Time: 0.0005549559864448383 
File: 0002.wav, 
Errors: (4, 0, 4), 
WER: 88.88888888888889, 
Expected: "picked piper peter peppers pickled of peck the where's",
Actual: "the a of peter picked where's pickled where's peck a the where's the", 
Steps Taken: 784, 
Decode Time: 4.0333173779945355, 
Backtrace Time: 0.0005466139991767704 
File: 0003.wav, 
Errors: (2, 0, 2), 
WER: 66.66666666666666, 
Expected: "peppers pickled peter a peck pickled",
Actual: "the where's pickled peter of peck pickled the", 
Steps Taken: 485, 
Decode Time: 2.4691600639926037, 
Backtrace Time: 0.000348040004610084 
File: 0004.wav, 
Errors: (1, 0, 4), 
WER: 83.33333333333334, 
Expected: "piper peter picked a pickled piper",
Actual: "the piper of the picked a the pickled piper the", 
Steps Taken: 426, 
Decode Time: 2.2556198810052592, 
Backtrace Time: 0.00035519500670488924 
File: 0005.wav, 
Errors: (2, 1, 2), 
WER: 71.42857142857143, 
Expected: "picked peppers pickled piper a the where's",
Actual: "the picked peppers pickled pickled pickled where's the", 
Steps Taken: 605, 
Decode Time: 3.1535433859971818, 
Backtrace Time: 0.0004296669940231368 
File: 0006.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "where's a peter pickled picked peppers",
Actual: "the where's of peter pickled picked peppers the", 
Steps Taken: 426, 
Decode Time: 2.156044800998643, 
Backtrace Time: 0.0003199170023435727 
File: 0007.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "peck pickled piper where's the peppers",
Actual: "the peck pickled piper where's the where's the", 
Steps Taken: 426, 
Decode Time: 2.2304954020073637, 
Backtrace Time: 0.000330777998897247 
File: 0008.wav, 
Errors: (4, 2, 0), 
WER: 54.54545454545454, 
Expected: "picked of picked of peck of peter of peck peter pickled",
Actual: "picked a pickled peck of pickled peck peter a", 
Steps Taken: 366, 
Decode Time: 1.882979420988704, 
Backtrace Time: 0.0002839889930328354 
File: 0009.wav, 
Errors: (2, 0, 2), 
WER: 44.44444444444444, 
Expected: "pickled of peppers pickled of peck pickled of peter",
Actual: "the a the of peppers pickled of peck pickled of the", 
Steps Taken: 383, 
Decode Time: 2.0179720250016544, 
Backtrace Time: 0.00031575700268149376 
File: 0010.wav, 
Errors: (6, 1, 0), 
WER: 87.5, 
Expected: "peter peck peck peppers of pickled peter peck",
Actual: "the of piper the where's pickled a", 
Steps Taken: 298, 
Decode Time: 1.5098087679944001, 
Backtrace Time: 0.00022985799296293408 
File: 0011.wav, 
Errors: (6, 0, 2), 
WER: 72.72727272727273, 
Expected: "peter piper picked peter peppers peck peter pickled piper picked picked",
Actual: "the pickled where's picked a the where's piper peter pickled piper picked a", 
Steps Taken: 520, 
Decode Time: 2.6264283820055425, 
Backtrace Time: 0.00044897900079376996 
File: 0012.wav, 
Errors: (2, 1, 2), 
WER: 100.0, 
Expected: "peter picked the pickled peppers",
Actual: "picked of picked peck peppers the", 
Steps Taken: 332, 
Decode Time: 1.681246017004014, 
Backtrace Time: 0.0002480569964973256 
File: 0013.wav, 
Errors: (0, 1, 3), 
WER: 66.66666666666666, 
Expected: "where's peter picked a peck piper",
Actual: "the where's peter picked peck piper of the", 
Steps Taken: 451, 
Decode Time: 2.287016390997451, 
Backtrace Time: 0.00032004200329538435 
File: 0014.wav, 
Errors: (2, 0, 1), 
WER: 42.857142857142854, 
Expected: "picked a peck of pickled peppers peter",
Actual: "picked of peck of peck peppers peter the", 
Steps Taken: 494, 
Decode Time: 2.5219535790092777, 
Backtrace Time: 0.0003439919964876026 
File: 0015.wav, 
Errors: (2, 1, 2), 
WER: 71.42857142857143, 
Expected: "pickled peppers a peck where's peter piper",
Actual: "the peppers peck where's the of piper the", 
Steps Taken: 511, 
Decode Time: 2.5816531979944557, 
Backtrace Time: 0.0003533650015015155 
File: 0016.wav, 
Errors: (3, 1, 3), 
WER: 87.5, 
Expected: "where's the peppers peter piper picked a peck",
Actual: "the where's peppers picked of piper of peck peck the", 
Steps Taken: 502, 
Decode Time: 2.5535346929973457, 
Backtrace Time: 0.0003642109950305894 
File: 0017.wav, 
Errors: (1, 2, 2), 
WER: 62.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the piper of picked peck pickled peppers the", 
Steps Taken: 511, 
Decode Time: 2.6423240719886962, 
Backtrace Time: 0.0003639710048446432 
File: 0018.wav, 
Errors: (2, 1, 3), 
WER: 66.66666666666666, 
Expected: "where's the peck of picked peppers peter piper picked",
Actual: "the where's the peck picked peppers picked piper the a the", 
Steps Taken: 520, 
Decode Time: 2.6885161440004595, 
Backtrace Time: 0.0003778380050789565 
File: 0019.wav, 
Errors: (2, 1, 2), 
WER: 55.55555555555556, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's the peck the peppers peck piper picked the", 
Steps Taken: 426, 
Decode Time: 2.190152062001289, 
Backtrace Time: 0.00033749900467228144 
File: 0020.wav, 
Errors: (1, 1, 2), 
WER: 50.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peck the piper picked peck of pickled peppers the", 
Steps Taken: 485, 
Decode Time: 2.4170340389973717, 
Backtrace Time: 0.000354239993612282 
File: 0021.wav, 
Errors: (1, 1, 3), 
WER: 55.55555555555556, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's the peck picked peppers peter piper of picked the", 
Steps Taken: 528, 
Decode Time: 2.684680430989829, 
Backtrace Time: 0.0003903420001734048 
File: 0022.wav, 
Errors: (1, 0, 2), 
WER: 75.0, 
Expected: "peter piper picked peppers",
Actual: "the picked piper picked peppers the", 
Steps Taken: 366, 
Decode Time: 1.8452527820045361, 
Backtrace Time: 0.00026722699112724513 
File: 0023.wav, 
Errors: (2, 0, 1), 
WER: 75.0, 
Expected: "peppers peter piper picked",
Actual: "the where's peter piper peck", 
Steps Taken: 298, 
Decode Time: 1.5423948700045003, 
Backtrace Time: 0.00022055099543649703 
File: 0024.wav, 
Errors: (1, 0, 2), 
WER: 75.0, 
Expected: "peter piper pickled peppers",
Actual: "the of piper pickled peppers the", 
Steps Taken: 340, 
Decode Time: 1.686834131993237, 
Backtrace Time: 0.00025702199491206557 
File: 0025.wav, 
Errors: (1, 1, 2), 
WER: 57.14285714285714, 
Expected: "where's the pickled peppers peter piper pickled",
Actual: "the where's pickled peppers peter piper picked the", 
Steps Taken: 460, 
Decode Time: 2.319892883009743, 
Backtrace Time: 0.00034135699388571084 
File: 0026.wav, 
Errors: (3, 1, 4), 
WER: 47.05882352941176, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the peter piper picked picked a of pickled peppers where's picked a of picked peppers peter piper picked a picked", 
Steps Taken: 886, 
Decode Time: 4.5143034089996945, 
Backtrace Time: 0.0006805650045862421 
File: 0027.wav, 
Errors: (2, 0, 4), 
WER: 200.0, 
Expected: "peter piper picked",
Actual: "the of picked peter a where's the", 
Steps Taken: 349, 
Decode Time: 1.7651743439928396, 
Backtrace Time: 0.00025454799470026046 
File: 0028.wav, 
Errors: (4, 2, 1), 
WER: 87.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the picked picked pickled pickled where's the", 
Steps Taken: 451, 
Decode Time: 2.2604886110057123, 
Backtrace Time: 0.00032642298901919276 
File: 0029.wav, 
Errors: (2, 2, 3), 
WER: 77.77777777777779, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's peck pickled peppers the of peter the the", 
Steps Taken: 579, 
Decode Time: 2.972033322992502, 
Backtrace Time: 0.0004073430027347058 
File: 0030.wav, 
Errors: (1, 0, 2), 
WER: 100.0, 
Expected: "where's peter piper",
Actual: "pickled where's peter the the", 
Steps Taken: 383, 
Decode Time: 1.927901157992892, 
Backtrace Time: 0.0002704009966691956 
File: 0031.wav, 
Errors: (5, 0, 3), 
WER: 133.33333333333331, 
Expected: "where's the peter peppers peppers a",
Actual: "peck where's of where's of where's where's piper the", 
Steps Taken: 477, 
Decode Time: 2.4364863079972565, 
Backtrace Time: 0.0003414250095374882 
File: 0032.wav, 
Errors: (3, 0, 1), 
WER: 66.66666666666666, 
Expected: "peck peter the peppers of piper",
Actual: "peck a the picked where's piper the", 
Steps Taken: 357, 
Decode Time: 1.8357242269994458, 
Backtrace Time: 0.0002582440065452829 
File: 0033.wav, 
Errors: (4, 1, 3), 
WER: 114.28571428571428, 
Expected: "peter picked peter peppers where's the piper",
Actual: "picked a where's of where's where's picked a the", 
Steps Taken: 374, 
Decode Time: 1.8837129309977172, 
Backtrace Time: 0.00027951999800279737 
File: 0034.wav, 
Errors: (0, 1, 2), 
WER: 60.0, 
Expected: "peter where's the pickled peter",
Actual: "the peter where's pickled peter the", 
Steps Taken: 400, 
Decode Time: 1.9899685779964784, 
Backtrace Time: 0.000299856998026371 
File: 0035.wav, 
Errors: (4, 1, 1), 
WER: 75.0, 
Expected: "peck the peppers peter where's the peck peck",
Actual: "the picked of where's where's peck a the", 
Steps Taken: 323, 
Decode Time: 1.6401793969998835, 
Backtrace Time: 0.00024086999474093318 
File: 0036.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "where's a peck of peter piper",
Actual: "the where's of peck of peter piper picked", 
Steps Taken: 315, 
Decode Time: 1.5690445969958091, 
Backtrace Time: 0.00024878499971237034 
File: 0037.wav, 
Errors: (0, 0, 2), 
WER: 40.0, 
Expected: "piper picked peppers peter pickled",
Actual: "the piper picked peppers peter pickled the", 
Steps Taken: 352, 
Decode Time: 1.7807296870014397, 
Backtrace Time: 0.00027504400350153446 
File: 0038.wav, 
Errors: (1, 0, 3), 
WER: 100.0, 
Expected: "peter piper pickled peppers",
Actual: "the peter piper pickled peck where's the", 
Steps Taken: 306, 
Decode Time: 1.576526977994945, 
Backtrace Time: 0.00024758599465712905 
File: 0039.wav, 
Errors: (2, 0, 2), 
WER: 100.0, 
Expected: "peppers picked a peter",
Actual: "the where's picked peck peter the", 
Steps Taken: 259, 
Decode Time: 1.3079858309938572, 
Backtrace Time: 0.0002080209960695356 
File: 0040.wav, 
Errors: (1, 0, 3), 
WER: 80.0, 
Expected: "pickled peck of pickled peppers",
Actual: "the pickled peck of pickled peck where's the", 
Steps Taken: 352, 
Decode Time: 1.8023861760011641, 
Backtrace Time: 0.0002757609909167513 
File: 0041.wav, 
Errors: (0, 0, 2), 
WER: 50.0, 
Expected: "where's pickled peter piper",
Actual: "the where's pickled peter piper the", 
Steps Taken: 340, 
Decode Time: 1.6885273859952576, 
Backtrace Time: 0.00025699900288600475 
File: 0042.wav, 
Errors: (0, 0, 2), 
WER: 100.0, 
Expected: "where's peter",
Actual: "the where's peter the", 
Steps Taken: 315, 
Decode Time: 1.6164225789980264, 
Backtrace Time: 0.00022458899184130132 
File: 0043.wav, 
Errors: (3, 0, 4), 
WER: 140.0, 
Expected: "pickled peppers picked peter piper",
Actual: "the the a picked where's a picked piper the", 
Steps Taken: 477, 
Decode Time: 2.4079401920025703, 
Backtrace Time: 0.0003361589915584773 
File: 0044.wav, 
Errors: (2, 1, 4), 
WER: 77.77777777777779, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "pickled where's peck a of peck of where's peter piper picked the", 
Steps Taken: 528, 
Decode Time: 2.7274074089946225, 
Backtrace Time: 0.0003960129979532212 
File: 0045.wav, 
Errors: (3, 0, 5), 
WER: 160.0, 
Expected: "a peck of pickled peppers",
Actual: "the the piper peck a where's of of where's the", 
Steps Taken: 400, 
Decode Time: 2.0732511009991867, 
Backtrace Time: 0.00029978700331412256 
File: 0046.wav, 
Errors: (10, 0, 3), 
WER: 76.47058823529412, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the the where's of the of a of pickled picked where's of a of peck where's peter piper picked the", 
Steps Taken: 844, 
Decode Time: 4.212860164989252, 
Backtrace Time: 0.0006253989995457232 
File: 0047.wav, 
Errors: (6, 5, 2), 
WER: 76.47058823529412, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the of of of a of picked where's peck pickled picked piper of peck", 
Steps Taken: 485, 
Decode Time: 2.4646084100095322, 
Backtrace Time: 0.0003862169978674501 
File: 0048.wav, 
Errors: (7, 0, 5), 
WER: 70.58823529411765, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the of of of peck the of peck of pickled picked where's where's the peck where's pickled where's peter piper picked the", 
Steps Taken: 1151, 
Decode Time: 5.976772928988794, 
Backtrace Time: 0.0008643769979244098 
File: 0049.wav, 
Errors: (6, 0, 8), 
WER: 82.35294117647058, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the pickled a of pickled the a the of pickled picked where's where's the of piper a where's of pickled peppers peter piper picked the", 
Steps Taken: 1228, 
Decode Time: 6.227646651997929, 
Backtrace Time: 0.0009747669973876327 
File: 0050.wav, 
Errors: (7, 2, 4), 
WER: 76.47058823529412, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the of of of a of peck of picked where's peck of pickled picked picked the picked peck the", 
Steps Taken: 588, 
Decode Time: 2.9943295260018203, 
Backtrace Time: 0.00046476699935738 
File: 0051.wav, 
Errors: (4, 0, 1), 
WER: 62.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked piper peck of peck of pickled peck where's", 
Steps Taken: 366, 
Decode Time: 1.880875078990357, 
Backtrace Time: 0.00029185099992901087 
File: 0052.wav, 
Errors: (2, 0, 2), 
WER: 44.44444444444444, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked peppers the peck of pickled peppers the piper picked the", 
Steps Taken: 468, 
Decode Time: 2.3781701779953437, 
Backtrace Time: 0.0003690189914777875 
File: 0053.wav, 
Errors: (0, 0, 1), 
WER: 14.285714285714285, 
Expected: "peter picked piper peppers of the peck",
Actual: "peter picked piper peppers of the peck the", 
Steps Taken: 357, 
Decode Time: 1.7899165310082026, 
Backtrace Time: 0.00027475399838294834 
File: 0054.wav, 
Errors: (0, 1, 2), 
WER: 42.857142857142854, 
Expected: "where's a pickled the peppers peck of",
Actual: "the where's pickled the peppers peck of the", 
Steps Taken: 357, 
Decode Time: 1.8171932690020185, 
Backtrace Time: 0.0002741470088949427 
File: 0055.wav, 
Errors: (3, 0, 2), 
WER: 23.809523809523807, 
Expected: "peppers piper peter pickled peck of piper where's a the picked peter of piper peppers picked the a where's the peter",
Actual: "the peppers piper peter pickled peck of piper where's of the peck peter of piper peppers picked the of where's the peter the", 
Steps Taken: 921, 
Decode Time: 4.641093601996545, 
Backtrace Time: 0.000730828003725037 
File: 0056.wav, 
Errors: (0, 0, 1), 
WER: 25.0, 
Expected: "peter piper picked peppers",
Actual: "the peter piper picked peppers", 
Steps Taken: 400, 
Decode Time: 2.007053762994474, 
Backtrace Time: 0.00028111498977523297 
File: 0057.wav, 
Errors: (0, 0, 2), 
WER: 40.0, 
Expected: "where's the peck piper picked",
Actual: "the where's the peck piper picked the", 
Steps Taken: 400, 
Decode Time: 2.0015269340074155, 
Backtrace Time: 0.00028895399009343237 
File: 0058.wav, 
Errors: (1, 0, 3), 
WER: 100.0, 
Expected: "pickled peppers peter picked",
Actual: "the pickled peck where's peter picked the", 
Steps Taken: 383, 
Decode Time: 1.9266460479993839, 
Backtrace Time: 0.000312821997795254 
File: 0059.wav, 
Errors: (1, 0, 2), 
WER: 60.0, 
Expected: "a peck of pickled peppers",
Actual: "the of peck of pickled peppers the", 
Steps Taken: 306, 
Decode Time: 1.5430690590001177, 
Backtrace Time: 0.0002374840114498511 
File: 0060.wav, 
Errors: (0, 1, 2), 
WER: 75.0, 
Expected: "peter picked a peck",
Actual: "the peter picked peck the", 
Steps Taken: 340, 
Decode Time: 1.702838306009653, 
Backtrace Time: 0.00024068499624263495 
File: 0061.wav, 
Errors: (8, 0, 4), 
WER: 70.58823529411765, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked a of picked of peck of pickled where's where's where's peck peck of pickled where's the of pickled picked the", 
Steps Taken: 912, 
Decode Time: 4.553996299000573, 
Backtrace Time: 0.0007240249979076907 
File: 0062.wav, 
Errors: (3, 0, 3), 
WER: 66.66666666666666, 
Expected: "peter picked peck peppers where's peck pickled peter picked",
Actual: "the peter picked peck peppers where's a pickled the of peck the", 
Steps Taken: 707, 
Decode Time: 3.57301929499954, 
Backtrace Time: 0.000514031999045983 
File: 0063.wav, 
Errors: (5, 0, 4), 
WER: 150.0, 
Expected: "peter piper peter piper peter piper",
Actual: "the of peter of a picked the of a the", 
Steps Taken: 340, 
Decode Time: 1.7163048130023526, 
Backtrace Time: 0.00025675399228930473 
File: 0064.wav, 
Errors: (2, 0, 1), 
WER: 50.0, 
Expected: "pickled peppers pickled peck pickled peppers",
Actual: "pickled where's pickled peck the pickled where's", 
Steps Taken: 417, 
Decode Time: 2.1137407010101015, 
Backtrace Time: 0.00033555200207047164 
File: 0065.wav, 
Errors: (8, 0, 0), 
WER: 100.0, 
Expected: "picked picked picked peck picked picked picked peppers",
Actual: "the pickled a the pickled pickled where's the", 
Steps Taken: 409, 
Decode Time: 2.0871265479945578, 
Backtrace Time: 0.0003157419996568933 
File: 0066.wav, 
Errors: (0, 0, 2), 
WER: 40.0, 
Expected: "piper pickled of peck peter",
Actual: "the piper pickled of peck peter the", 
Steps Taken: 392, 
Decode Time: 1.9916826329863397, 
Backtrace Time: 0.00032431900035589933 
File: 0067.wav, 
Errors: (0, 0, 2), 
WER: 28.57142857142857, 
Expected: "where's peter peter peppers peter peppers pickled",
Actual: "the where's peter peter peppers peter peppers pickled the", 
Steps Taken: 588, 
Decode Time: 3.067934456994408, 
Backtrace Time: 0.00042854799539782107 
File: 0068.wav, 
Errors: (0, 0, 3), 
WER: 42.857142857142854, 
Expected: "peck peck pickled pickled peter peppers piper",
Actual: "the peck peck pickled pickled peter peppers piper a the", 
Steps Taken: 451, 
Decode Time: 2.304332133004209, 
Backtrace Time: 0.000354914998752065 
File: 0069.wav, 
Errors: (1, 2, 2), 
WER: 27.77777777777778, 
Expected: "where's peter the peppers pickled piper of a peck pickled peter piper peck peck of a peter piper",
Actual: "the where's peter of peppers pickled piper of peck pickled peter piper peck peck of peter piper the", 
Steps Taken: 861, 
Decode Time: 4.373396561000845, 
Backtrace Time: 0.0006472170061897486 
File: 0070.wav, 
Errors: (1, 1, 3), 
WER: 62.5, 
Expected: "peppers of a pickled peppers peter where's piper",
Actual: "the peppers of pickled peppers peter where's peck the the", 
Steps Taken: 417, 
Decode Time: 2.0961608969955705, 
Backtrace Time: 0.00033444400469306856 
File: 0071.wav, 
Errors: (9, 0, 3), 
WER: 70.58823529411765, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peck peter pickled picked pickled pickled the pickled peck where's where's picked pickled pickled peppers the the peter picked picked", 
Steps Taken: 989, 
Decode Time: 5.036380046993145, 
Backtrace Time: 0.0007864200015319511 
File: 0072.wav, 
Errors: (1, 0, 3), 
WER: 23.52941176470588, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peck the peter piper picked of peck of pickled peppers where's the peck of pickled peppers peter piper picked the", 
Steps Taken: 963, 
Decode Time: 4.829788240007474, 
Backtrace Time: 0.0007375660061370581 
File: 0073.wav, 
Errors: (2, 2, 3), 
WER: 43.75, 
Expected: "peter piper picked a peck of pickled peppers peter piper picked a peck of pickled peppers",
Actual: "the peter piper picked of pickled pickled peppers picked piper picked of peck of pickled peppers the", 
Steps Taken: 997, 
Decode Time: 5.142614922995563, 
Backtrace Time: 0.0007508279959438369 
File: 0074.wav, 
Errors: (2, 2, 2), 
WER: 33.33333333333333, 
Expected: "where's the peck of pickled peppers peter piper picked where's the peck of pickled peppers peter piper picked",
Actual: "the where's the peck of pickled peppers picked picked where's the peck pickled peppers peter peter picked the", 
Steps Taken: 1006, 
Decode Time: 5.1816453889914555, 
Backtrace Time: 0.0007779440056765452 
File: 0075.wav, 
Errors: (2, 6, 5), 
WER: 52.0, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked peter piper picked a peck of pickled peppers",
Actual: "pickled peter picked of pickled pickled peppers where's the pickled pickled peppers peter piper picked the of piper picked of pickled pickled peppers the", 
Steps Taken: 1416, 
Decode Time: 7.331689675003872, 
Backtrace Time: 0.0011123579897684976 
File: 0076.wav, 
Errors: (3, 0, 7), 
WER: 200.0, 
Expected: "peter piper picked pickled peppers",
Actual: "the picked a picked the a picked the pickled peter where's the", 
Steps Taken: 779, 
Decode Time: 4.020356651992188, 
Backtrace Time: 0.0005398500070441514 
File: 0077.wav, 
Errors: (2, 0, 2), 
WER: 133.33333333333331, 
Expected: "where's peter piper",
Actual: "the where's pickled picked the", 
Steps Taken: 417, 
Decode Time: 2.18770812600269, 
Backtrace Time: 0.00028657900111284107 
File: 0078.wav, 
Errors: (2, 0, 3), 
WER: 83.33333333333334, 
Expected: "peter pickled a peck of peppers",
Actual: "the picked pickled of peck of peppers picked the", 
Steps Taken: 473, 
Decode Time: 2.400325223992695, 
Backtrace Time: 0.00035989200114272535 
File: 0079.wav, 
Errors: (3, 0, 3), 
WER: 75.0, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "picked peck of pickled where's peter piper the peck a the", 
Steps Taken: 603, 
Decode Time: 3.092725025009713, 
Backtrace Time: 0.0004323229950387031 
File: 0080.wav, 
Errors: (2, 0, 5), 
WER: 77.77777777777779, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the peck where's of peck of pickled peppers pickled piper picked the picked the", 
Steps Taken: 593, 
Decode Time: 3.0365445200004615, 
Backtrace Time: 0.0004629930044757202 
File: 0081.wav, 
Errors: (2, 0, 2), 
WER: 133.33333333333331, 
Expected: "peter picked peppers",
Actual: "the of picked where's the", 
Steps Taken: 268, 
Decode Time: 1.3913278749969322, 
Backtrace Time: 0.00020435299666132778 
File: 0082.wav, 
Errors: (3, 0, 2), 
WER: 62.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the of piper picked of piper of pickled peppers the", 
Steps Taken: 613, 
Decode Time: 3.198801488004392, 
Backtrace Time: 0.0004359869926702231 
File: 0083.wav, 
Errors: (2, 2, 3), 
WER: 77.77777777777779, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked where's of pickled pickled of peter piper peck the", 
Steps Taken: 485, 
Decode Time: 2.490454654995119, 
Backtrace Time: 0.0003645280085038394 
File: 0084.wav, 
Errors: (1, 2, 5), 
WER: 100.0, 
Expected: "pickled peppers picked a peck of peter piper",
Actual: "the pickled of where's picked of pickled peter of piper the", 
Steps Taken: 588, 
Decode Time: 3.0391475859942148, 
Backtrace Time: 0.00042384200787637383 
File: 0085.wav, 
Errors: (4, 0, 4), 
WER: 88.88888888888889, 
Expected: "where's the peck of peter piper pickled peppers picked",
Actual: "picked of where's of pickled peter piper of pickled peck where's picked the", 
Steps Taken: 562, 
Decode Time: 2.815495278002345, 
Backtrace Time: 0.00043186399852856994 
File: 0086.wav, 
Errors: (2, 1, 4), 
WER: 87.5, 
Expected: "peter peppers picked pickled peck of peter piper",
Actual: "peter of piper where's picked the pickled pickled peter piper the", 
Steps Taken: 528, 
Decode Time: 2.730629009005497, 
Backtrace Time: 0.00040801300201565027 
File: 0087.wav, 
Errors: (0, 1, 1), 
WER: 40.0, 
Expected: "pickled piper picked pickled peter",
Actual: "pickled piper picked peter the", 
Steps Taken: 409, 
Decode Time: 2.0704682610085, 
Backtrace Time: 0.0002875140053220093 
File: 0088.wav, 
Errors: (4, 0, 3), 
WER: 100.0, 
Expected: "pickled peter picked piper picked a peck",
Actual: "picked where's of picked piper of a of picked the", 
Steps Taken: 383, 
Decode Time: 1.9595862659916747, 
Backtrace Time: 0.0002973119990201667 
File: 0089.wav, 
Errors: (2, 0, 2), 
WER: 133.33333333333331, 
Expected: "where's the picked",
Actual: "the where's of a the", 
Steps Taken: 178, 
Decode Time: 0.8773494269989897, 
Backtrace Time: 0.00014370000280905515 
File: 0090.wav, 
Errors: (1, 3, 1), 
WER: 100.0, 
Expected: "a pickled peck of peter",
Actual: "picked a picked", 
Steps Taken: 204, 
Decode Time: 1.0478062290058006, 
Backtrace Time: 0.00016617898654658347 
File: 0091.wav, 
Errors: (4, 0, 4), 
WER: 114.28571428571428, 
Expected: "peter the piper picked a pickled peck",
Actual: "of the picked piper the of peter peter the a peck", 
Steps Taken: 392, 
Decode Time: 2.00001871099812, 
Backtrace Time: 0.00030306598637253046 
File: 0092.wav, 
Errors: (5, 0, 6), 
WER: 100.0, 
Expected: "peter picked a peck of pickled peppers pickled peck the peppers",
Actual: "the the picked picked peck of the pickled peck where's the pickled piper the peck where's the", 
Steps Taken: 818, 
Decode Time: 4.160567423998145, 
Backtrace Time: 0.0007508429989684373 
File: 0093.wav, 
Errors: (3, 0, 2), 
WER: 100.0, 
Expected: "peter picked the pickled peppers",
Actual: "the a peter the pickled peck where's", 
Steps Taken: 306, 
Decode Time: 1.5700228579953546, 
Backtrace Time: 0.0002406550047453493 
File: 0094.wav, 
Errors: (2, 1, 3), 
WER: 100.0, 
Expected: "a peck of peppers picked piper",
Actual: "peck the pickled peck peppers peter piper the", 
Steps Taken: 374, 
Decode Time: 1.8924812089971965, 
Backtrace Time: 0.0002888189919758588 
File: 0095.wav, 
Errors: (4, 0, 3), 
WER: 63.63636363636363, 
Expected: "where's the peck of pickled peppers a peck of pickled peppers",
Actual: "where's the peck of pickled piper where's of piper of pickled picked where's the", 
Steps Taken: 588, 
Decode Time: 2.9436555139982374, 
Backtrace Time: 0.00047159499081317335 
File: 0096.wav, 
Errors: (3, 0, 2), 
WER: 100.0, 
Expected: "the peck of pickled peppers",
Actual: "the of piper the of where's the", 
Steps Taken: 383, 
Decode Time: 1.988929419007036, 
Backtrace Time: 0.00027428400062490255 
File: 0097.wav, 
Errors: (0, 0, 2), 
WER: 66.66666666666666, 
Expected: "where's peter piper",
Actual: "the where's peter piper the", 
Steps Taken: 357, 
Decode Time: 1.7948139619984431, 
Backtrace Time: 0.00024740799563005567 
File: 0098.wav, 
Errors: (1, 0, 3), 
WER: 50.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the peter piper peck a the peck of pickled peppers the", 
Steps Taken: 588, 
Decode Time: 2.933194924000418, 
Backtrace Time: 0.00042283399670850486 
File: 0099.wav, 
Errors: (1, 0, 1), 
WER: 100.0, 
Expected: "piper picked",
Actual: "the piper peter", 
Steps Taken: 204, 
Decode Time: 1.0053910529968562, 
Backtrace Time: 0.00016450999828521162 
File: 0100.wav, 
Errors: (1, 0, 2), 
WER: 60.0, 
Expected: "peter piper picked the peppers",
Actual: "the peter piper a the peppers the", 
Steps Taken: 485, 
Decode Time: 2.519601250998676, 
Backtrace Time: 0.0003670130099635571 
File: 0101.wav, 
Errors: (2, 2, 1), 
WER: 45.45454545454545, 
Expected: "peter piper picked a peck of pickled peppers picked a peck",
Actual: "the peter piper picked peck pickled peppers picked picked the", 
Steps Taken: 468, 
Decode Time: 2.373167775993352, 
Backtrace Time: 0.00036623400228563696 
File: 0102.wav, 
Errors: (1, 1, 1), 
WER: 33.33333333333333, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's peck of picked peppers peter piper picked the", 
Steps Taken: 366, 
Decode Time: 1.8200193919910816, 
Backtrace Time: 0.0002886750007746741 
File: 0103.wav, 
Errors: (8, 0, 1), 
WER: 90.0, 
Expected: "peter piper peter piper picked a peck of pickled peppers",
Actual: "the picked of of of peter peck peck peck peppers the", 
Steps Taken: 366, 
Decode Time: 1.8574596230027964, 
Backtrace Time: 0.00028765499882865697 
File: 0104.wav, 
Errors: (4, 1, 2), 
WER: 77.77777777777779, 
Expected: "pickled peppers pickled peppers peter piper picked a peck",
Actual: "picked where's picked peck where's peter piper picked peck the", 
Steps Taken: 366, 
Decode Time: 1.8534813720034435, 
Backtrace Time: 0.00030099600553512573 
File: 0105.wav, 
Errors: (2, 2, 1), 
WER: 50.0, 
Expected: "the peck of pickled peppers peter piper picked a peck",
Actual: "the peck of picked peppers picked picked peck the", 
Steps Taken: 349, 
Decode Time: 1.752310022013262, 
Backtrace Time: 0.0002773869928205386 
File: 0106.wav, 
Errors: (0, 1, 4), 
WER: 83.33333333333334, 
Expected: "piper picked a peck of peppers",
Actual: "the piper a peck peck peck of peppers the", 
Steps Taken: 468, 
Decode Time: 2.406057903004694, 
Backtrace Time: 0.0003334299981361255 
File: 0107.wav, 
Errors: (0, 0, 3), 
WER: 150.0, 
Expected: "where's peter",
Actual: "the where's peter a the", 
Steps Taken: 349, 
Decode Time: 1.7930984479899053, 
Backtrace Time: 0.00024018999829422683 
File: 0108.wav, 
Errors: (0, 1, 3), 
WER: 50.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the peter piper a picked peck of pickled peppers the", 
Steps Taken: 528, 
Decode Time: 2.63023571499798, 
Backtrace Time: 0.0003831999929388985 
File: 0109.wav, 
Errors: (0, 0, 2), 
WER: 40.0, 
Expected: "pickled peppers peter piper picked",
Actual: "the pickled peppers peter piper picked the", 
Steps Taken: 434, 
Decode Time: 2.161532131009153, 
Backtrace Time: 0.00031960201158653945 
File: 0110.wav, 
Errors: (0, 0, 3), 
WER: 100.0, 
Expected: "peter picked piper",
Actual: "the peter picked piper a the", 
Steps Taken: 332, 
Decode Time: 1.6593358550017, 
Backtrace Time: 0.00023951201001182199 
File: 0111.wav, 
Errors: (0, 0, 3), 
WER: 100.0, 
Expected: "peter piper picked",
Actual: "the peter piper of picked the", 
Steps Taken: 298, 
Decode Time: 1.5391034750064136, 
Backtrace Time: 0.00022611100575886667 
File: 0112.wav, 
Errors: (1, 1, 1), 
WER: 60.0, 
Expected: "a peck of pickled peppers",
Actual: "the of pickled pickled peppers", 
Steps Taken: 323, 
Decode Time: 1.6331985349970637, 
Backtrace Time: 0.00024194900470320135 
File: 0113.wav, 
Errors: (0, 0, 1), 
WER: 33.33333333333333, 
Expected: "where's the peck",
Actual: "where's the peck the", 
Steps Taken: 178, 
Decode Time: 0.8942261490010424, 
Backtrace Time: 0.00014779700723011047 
File: 0114.wav, 
Errors: (0, 0, 2), 
WER: 100.0, 
Expected: "pickled peppers",
Actual: "the pickled peppers the", 
Steps Taken: 238, 
Decode Time: 1.1899951550003607, 
Backtrace Time: 0.0001911309955175966 
File: 0115.wav, 
Errors: (1, 0, 0), 
WER: 12.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peter piper picked of peck of pickled peppers", 
Steps Taken: 374, 
Decode Time: 1.9076068279973697, 
Backtrace Time: 0.0002902160049416125 
File: 0116.wav, 
Errors: (1, 1, 2), 
WER: 57.14285714285714, 
Expected: "peter piper picked a peck of peppers",
Actual: "the peter piper peter peck of peppers the", 
Steps Taken: 417, 
Decode Time: 2.1611875239905203, 
Backtrace Time: 0.00031560500792693347 
File: 0117.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "where's the peck peter piper picked",
Actual: "the where's the peck peter piper peter the", 
Steps Taken: 371, 
Decode Time: 1.8845276219944935, 
Backtrace Time: 0.0002829040022334084 
File: 0118.wav, 
Errors: (1, 0, 3), 
WER: 80.0, 
Expected: "peter piper picked pickled peppers",
Actual: "the the peter piper peter pickled peppers the", 
Steps Taken: 445, 
Decode Time: 2.231255955004599, 
Backtrace Time: 0.0003298800002085045 
File: 0119.wav, 
Errors: (0, 0, 1), 
WER: 16.666666666666664, 
Expected: "where's the peck of pickled peppers",
Actual: "where's the peck of pickled peppers the", 
Steps Taken: 371, 
Decode Time: 1.9047791860066354, 
Backtrace Time: 0.0002793239982565865 
File: 0120.wav, 
Errors: (1, 0, 1), 
WER: 25.0, 
Expected: "the peck of pickled peppers peter piper picked",
Actual: "the peck of pickled peppers peter piper peter the", 
Steps Taken: 491, 
Decode Time: 2.4521154270041734, 
Backtrace Time: 0.00036372500471770763 
File: 0121.wav, 
Errors: (2, 1, 1), 
WER: 80.0, 
Expected: "peter piper picked a peck",
Actual: "picked piper peck peck the", 
Steps Taken: 323, 
Decode Time: 1.6445120429998497, 
Backtrace Time: 0.00023655100085306913 
File: 0122.wav, 
Errors: (1, 0, 1), 
WER: 33.33333333333333, 
Expected: "a peck of peppers peter picked",
Actual: "the peck of peppers peter picked the", 
Steps Taken: 383, 
Decode Time: 1.965443980996497, 
Backtrace Time: 0.0002783370000543073 
File: 0123.wav, 
Errors: (1, 1, 2), 
WER: 66.66666666666666, 
Expected: "where's the pickled peck peter picked",
Actual: "the where's the pickled picked picked the", 
Steps Taken: 357, 
Decode Time: 1.8382594689901453, 
Backtrace Time: 0.0002688200038392097 
File: 0124.wav, 
Errors: (3, 0, 3), 
WER: 75.0, 
Expected: "where's the peck of peppers peter piper picked",
Actual: "the where's the peck of where's picked of of picked the", 
Steps Taken: 434, 
Decode Time: 2.191003265004838, 
Backtrace Time: 0.0003288129955762997 
File: 0125.wav, 
Errors: (1, 1, 1), 
WER: 60.0, 
Expected: "peter piper picked pickled peppers",
Actual: "picked picked pickled peppers the", 
Steps Taken: 332, 
Decode Time: 1.6560427240037825, 
Backtrace Time: 0.00024999699962791055 
File: 0126.wav, 
Errors: (1, 1, 1), 
WER: 60.0, 
Expected: "peter picked a pickled peppers",
Actual: "pickled a pickled peppers the", 
Steps Taken: 571, 
Decode Time: 2.845116994009004, 
Backtrace Time: 0.0003715839993674308 
File: 0127.wav, 
Errors: (2, 0, 2), 
WER: 80.0, 
Expected: "peter pickled a peck piper",
Actual: "the pickled of peck the piper the", 
Steps Taken: 511, 
Decode Time: 2.611699070999748, 
Backtrace Time: 0.00035475399636197835 
File: 0128.wav, 
Errors: (1, 0, 3), 
WER: 66.66666666666666, 
Expected: "where's piper pickled picked the piper",
Actual: "the where's piper of pickled a the piper the", 
Steps Taken: 494, 
Decode Time: 2.6113527200068347, 
Backtrace Time: 0.00034832100209314376 
File: 0129.wav, 
Errors: (1, 1, 2), 
WER: 50.0, 
Expected: "picked of piper peter peppers where's peter piper",
Actual: "picked piper peter peck where's where's peter piper the", 
Steps Taken: 562, 
Decode Time: 2.9082622089918004, 
Backtrace Time: 0.00040180899668484926 
File: 0130.wav, 
Errors: (2, 0, 4), 
WER: 100.0, 
Expected: "peppers picked picked pickled of pickled",
Actual: "the where's a picked a pickled of pickled a the", 
Steps Taken: 648, 
Decode Time: 3.34941510099452, 
Backtrace Time: 0.00043776399979833513 
File: 0131.wav, 
Errors: (2, 1, 3), 
WER: 66.66666666666666, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's peck of picked of peppers picked piper picked the", 
Steps Taken: 537, 
Decode Time: 2.688182987010805, 
Backtrace Time: 0.0003992460115114227 
File: 0132.wav, 
Errors: (0, 0, 2), 
WER: 66.66666666666666, 
Expected: "where's peter piper",
Actual: "the where's peter piper the", 
Steps Taken: 255, 
Decode Time: 1.2825328680046368, 
Backtrace Time: 0.0001997780054807663 
File: 0133.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "where's the peck peter piper picked",
Actual: "the where's the peck peter peck picked the", 
Steps Taken: 426, 
Decode Time: 2.1829010199871846, 
Backtrace Time: 0.00030583099578507245 
File: 0134.wav, 
Errors: (2, 0, 3), 
WER: 62.5, 
Expected: "picked a peck of pickled peppers where's peter",
Actual: "the a picked of peck of pickled where's where's peter the", 
Steps Taken: 665, 
Decode Time: 3.387272617997951, 
Backtrace Time: 0.0004765859921462834 
File: 0135.wav, 
Errors: (2, 0, 3), 
WER: 125.0, 
Expected: "peter pickled the peppers",
Actual: "the peter picked the of where's the", 
Steps Taken: 315, 
Decode Time: 1.6099989390058909, 
Backtrace Time: 0.0002764910022960976 
File: 0136.wav, 
Errors: (1, 0, 2), 
WER: 60.0, 
Expected: "where's the peppers peter pickled",
Actual: "the where's the where's peter pickled the", 
Steps Taken: 349, 
Decode Time: 1.773110320995329, 
Backtrace Time: 0.0002726120001170784 
File: 0137.wav, 
Errors: (1, 0, 3), 
WER: 100.0, 
Expected: "piper picked the peck",
Actual: "the piper of a the peck the", 
Steps Taken: 366, 
Decode Time: 1.8440076250117272, 
Backtrace Time: 0.00025526100944262 
File: 0138.wav, 
Errors: (1, 0, 1), 
WER: 40.0, 
Expected: "peter picked the pickled peppers",
Actual: "the picked the pickled peppers the", 
Steps Taken: 289, 
Decode Time: 1.480113532001269, 
Backtrace Time: 0.00022801899467594922 
File: 0139.wav, 
Errors: (1, 2, 2), 
WER: 55.55555555555556, 
Expected: "where's the pickled peppers of the peck piper picked",
Actual: "the where's pickled where's of peck piper picked the", 
Steps Taken: 443, 
Decode Time: 2.268422865003231, 
Backtrace Time: 0.00033645400253590196 
File: 0140.wav, 
Errors: (2, 0, 4), 
WER: 150.0, 
Expected: "peter piper pickled peppers",
Actual: "the peck a picked of pickled peppers the", 
Steps Taken: 296, 
Decode Time: 1.5250162750016898, 
Backtrace Time: 0.00023693799448665231 
File: 0141.wav, 
Errors: (5, 0, 0), 
WER: 71.42857142857143, 
Expected: "peter pickled a peck of pickled peppers",
Actual: "the the the peck of where's the", 
Steps Taken: 445, 
Decode Time: 2.236896454007365, 
Backtrace Time: 0.00030509900534525514 
File: 0142.wav, 
Errors: (2, 0, 3), 
WER: 62.5, 
Expected: "where's the peck of peppers peter piper pickled",
Actual: "the where's the peck of of picked piper of pickled the", 
Steps Taken: 417, 
Decode Time: 2.0788664229912683, 
Backtrace Time: 0.00032274100522045046 
File: 0143.wav, 
Errors: (0, 0, 2), 
WER: 40.0, 
Expected: "picked peppers peter piper pickled",
Actual: "the picked peppers peter piper pickled the", 
Steps Taken: 361, 
Decode Time: 1.8088314149936195, 
Backtrace Time: 0.0002784280077321455 
File: 0144.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "where's the peter piper pickled peppers",
Actual: "the where's the peter piper pickled where's the", 
Steps Taken: 333, 
Decode Time: 1.6707436879951274, 
Backtrace Time: 0.0002667929948074743 
File: 0145.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "peppers pickled of peck the where's",
Actual: "the peppers pickled of piper the where's the", 
Steps Taken: 357, 
Decode Time: 1.7963693829951808, 
Backtrace Time: 0.00027508600032888353 
File: 0146.wav, 
Errors: (0, 1, 2), 
WER: 75.0, 
Expected: "piper pickled a peck",
Actual: "the piper pickled peck the", 
Steps Taken: 264, 
Decode Time: 1.3444360310095362, 
Backtrace Time: 0.00020913200569339097 
File: 0147.wav, 
Errors: (1, 0, 3), 
WER: 133.33333333333331, 
Expected: "peter picked piper",
Actual: "the of picked piper of the", 
Steps Taken: 229, 
Decode Time: 1.1474478540039854, 
Backtrace Time: 0.00019432100816629827 
File: 0148.wav, 
Errors: (0, 0, 2), 
WER: 40.0, 
Expected: "where's the pickled peter piper",
Actual: "picked where's the pickled peter piper peck", 
Steps Taken: 349, 
Decode Time: 1.7898046860063914, 
Backtrace Time: 0.0002714529982767999 
File: 0149.wav, 
Errors: (1, 0, 1), 
WER: 40.0, 
Expected: "a peck of peter peppers",
Actual: "the of peck of peter peppers", 
Steps Taken: 272, 
Decode Time: 1.413197053989279, 
Backtrace Time: 0.00020750099793076515 
File: 0150.wav, 
Errors: (0, 0, 2), 
WER: 33.33333333333333, 
Expected: "piper peter piper peter piper picked",
Actual: "the piper peter piper peter piper picked the", 
Steps Taken: 741, 
Decode Time: 3.831968290003715, 
Backtrace Time: 0.0004900580097455531 
File: 0151.wav, 
Errors: (2, 0, 3), 
WER: 83.33333333333334, 
Expected: "of the pickled peppers piper picked",
Actual: "the of picked pickled picked where's piper picked the", 
Steps Taken: 511, 
Decode Time: 2.6438157640077407, 
Backtrace Time: 0.0003770760085899383 
File: 0152.wav, 
Errors: (0, 0, 3), 
WER: 100.0, 
Expected: "where's peter piper",
Actual: "the where's peter piper picked the", 
Steps Taken: 434, 
Decode Time: 2.19200557100703, 
Backtrace Time: 0.000310506991809234 
File: 0153.wav, 
Errors: (1, 0, 4), 
WER: 166.66666666666669, 
Expected: "peppers pickled piper",
Actual: "the peck where's pickled piper the the", 
Steps Taken: 417, 
Decode Time: 2.080306589996326, 
Backtrace Time: 0.0003008949861396104 
File: 0154.wav, 
Errors: (4, 1, 2), 
WER: 63.63636363636363, 
Expected: "where's the peck of peter piper pickled peppers peter piper picked",
Actual: "the where's pickled peter piper peck picked where's peter piper picked the", 
Steps Taken: 605, 
Decode Time: 3.0445788520009955, 
Backtrace Time: 0.00045740600035060197 
File: 0155.wav, 
Errors: (1, 1, 2), 
WER: 40.0, 
Expected: "peter piper pickled peppers picked a peck where's the peck",
Actual: "the of piper pickled peppers picked peck where's the peck the", 
Steps Taken: 408, 
Decode Time: 2.086825050006155, 
Backtrace Time: 0.0003343370044603944 
File: 0156.wav, 
Errors: (2, 0, 1), 
WER: 37.5, 
Expected: "pickled a peck piper peppers picked where's peter",
Actual: "the pickled the of piper peppers picked where's peter", 
Steps Taken: 398, 
Decode Time: 2.0217730959993787, 
Backtrace Time: 0.00031003099866211414 
File: 0157.wav, 
Errors: (1, 0, 2), 
WER: 100.0, 
Expected: "peter picked peppers",
Actual: "the of picked peppers the", 
Steps Taken: 222, 
Decode Time: 1.0944456459983485, 
Backtrace Time: 0.00018239700875710696 
File: 0158.wav, 
Errors: (0, 0, 2), 
WER: 14.285714285714285, 
Expected: "where's the peck of pickled peppers peter piper pickled peppers where's the picked peck",
Actual: "the where's the peck of pickled peppers peter piper pickled peppers where's the picked peck the", 
Steps Taken: 621, 
Decode Time: 3.1161225399991963, 
Backtrace Time: 0.0005000710079912096 
File: 0159.wav, 
Errors: (0, 0, 4), 
WER: 66.66666666666666, 
Expected: "pickled pickled pickled peppers peppers peck",
Actual: "the pickled pickled pickled the peppers peppers the peck the", 
Steps Taken: 436, 
Decode Time: 2.2263308629917447, 
Backtrace Time: 0.00035544899583328515 
File: 0160.wav, 
Errors: (8, 0, 5), 
WER: 76.47058823529412, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the of pickled of picked peck of pickled of where's where's the peck of pickled picked the of picked of picked the", 
Steps Taken: 656, 
Decode Time: 3.4122289560036734, 
Backtrace Time: 0.0005602389865089208 
File: 0161.wav, 
Errors: (3, 0, 2), 
WER: 83.33333333333334, 
Expected: "peter picked a peck of peppers",
Actual: "the of picked of peck of where's the", 
Steps Taken: 357, 
Decode Time: 1.8437295190087752, 
Backtrace Time: 0.0002697890013223514 
File: 0162.wav, 
Errors: (2, 0, 1), 
WER: 50.0, 
Expected: "where's the peppers peter piper picked",
Actual: "where's the peppers pickled piper a the", 
Steps Taken: 349, 
Decode Time: 1.78726972998993, 
Backtrace Time: 0.0002622210013214499 
File: 0163.wav, 
Errors: (3, 0, 2), 
WER: 71.42857142857143, 
Expected: "a peck of pickled peppers peter picked",
Actual: "the peck of pickled peppers pickled a peck the", 
Steps Taken: 357, 
Decode Time: 1.7957048340031179, 
Backtrace Time: 0.00028715400549117476 
File: 0164.wav, 
Errors: (3, 0, 2), 
WER: 100.0, 
Expected: "pickled peppers picked peter piper",
Actual: "the of the picked picked piper the", 
Steps Taken: 272, 
Decode Time: 1.3650163379934384, 
Backtrace Time: 0.0002707410021685064 
File: 0165.wav, 
Errors: (5, 0, 4), 
WER: 112.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peck the the piper picked of pickled picked pickled picked where's the", 
Steps Taken: 989, 
Decode Time: 5.05054360399663, 
Backtrace Time: 0.0006751750042894855 
File: 0166.wav, 
Errors: (0, 0, 1), 
WER: 100.0, 
Expected: "peter",
Actual: "the peter", 
Steps Taken: 238, 
Decode Time: 1.2168512810021639, 
Backtrace Time: 0.00016521800716873258 
File: 0167.wav, 
Errors: (0, 0, 1), 
WER: 100.0, 
Expected: "piper",
Actual: "piper the", 
Steps Taken: 178, 
Decode Time: 0.8797227920003934, 
Backtrace Time: 0.00013350900553632528 
File: 0168.wav, 
Errors: (0, 0, 2), 
WER: 200.0, 
Expected: "peck",
Actual: "the peck the", 
Steps Taken: 170, 
Decode Time: 0.8617717110028025, 
Backtrace Time: 0.000136196002131328 
File: 0169.wav, 
Errors: (0, 0, 1), 
WER: 100.0, 
Expected: "pickled",
Actual: "pickled the", 
Steps Taken: 153, 
Decode Time: 0.7539659589965595, 
Backtrace Time: 0.00012981500185560435 
File: 0170.wav, 
Errors: (1, 0, 3), 
WER: 400.0, 
Expected: "peppers",
Actual: "peck the picked the", 
Steps Taken: 204, 
Decode Time: 0.9858913030038821, 
Backtrace Time: 0.00015709100989624858 
File: 0171.wav, 
Errors: (2, 3, 3), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the of of peter pickled peter peppers the", 
Steps Taken: 361, 
Decode Time: 1.820662578989868, 
Backtrace Time: 0.0002771860017674044 
File: 0172.wav, 
Errors: (4, 2, 3), 
WER: 100.0, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "peck where's pickled pickled peter peter peter pickled peter the", 
Steps Taken: 454, 
Decode Time: 2.2918719580047764, 
Backtrace Time: 0.00036802300019189715 
File: 0173.wav, 
Errors: (5, 0, 6), 
WER: 137.5, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "the of of of of pickled of of peter of of of the the", 
Steps Taken: 454, 
Decode Time: 2.311637132996111, 
Backtrace Time: 0.00034481599868740886 
File: 0174.wav, 
Errors: (5, 1, 3), 
WER: 100.0, 
Expected: "peter piper picked a peck where's the pickled peppers",
Actual: "the of of of pickled peck where's pickled peter of where's", 
Steps Taken: 482, 
Decode Time: 2.498546100992826, 
Backtrace Time: 0.00040203500248026103 
File: 0175.wav, 
Errors: (7, 0, 2), 
WER: 90.0, 
Expected: "peter piper picked pickled peppers a peck of pickled peppers",
Actual: "the of of of pickled picked peppers of piper where's pickled where's", 
Steps Taken: 510, 
Decode Time: 2.5885749959998066, 
Backtrace Time: 0.00040469400119036436 
File: 0176.wav, 
Errors: (4, 0, 2), 
WER: 120.0, 
Expected: "a peck of pickled peppers",
Actual: "the of peter the of of where's", 
Steps Taken: 315, 
Decode Time: 1.5900613859994337, 
Backtrace Time: 0.0002360070066060871 
File: 0177.wav, 
Errors: (2, 0, 1), 
WER: 150.0, 
Expected: "picked peppers",
Actual: "the the where's", 
Steps Taken: 187, 
Decode Time: 0.9081135589949554, 
Backtrace Time: 0.00014827499398961663 
File: 0178.wav, 
Errors: (3, 0, 4), 
WER: 233.33333333333334, 
Expected: "peter picked peppers",
Actual: "the of a the of of the", 
Steps Taken: 204, 
Decode Time: 1.052143787004752, 
Backtrace Time: 0.00017425000260118395 
File: 0179.wav, 
Errors: (5, 0, 5), 
WER: 200.0, 
Expected: "peter piper picked pickled peppers",
Actual: "the of of of a of a of where's the", 
Steps Taken: 315, 
Decode Time: 1.595785329991486, 
Backtrace Time: 0.0002550810022512451 
File: 0180.wav, 
Errors: (6, 0, 4), 
WER: 111.11111111111111, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's of peter picked of where's the of of of picked the", 
Steps Taken: 417, 
Decode Time: 2.166334712994285, 
Backtrace Time: 0.00033385799906682223 
File: 0181.wav, 
Errors: (4, 1, 3), 
WER: 47.05882352941176, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the peck piper peck peck of peck of peppers where's the peck of peck peppers peter piper picked the", 
Steps Taken: 648, 
Decode Time: 3.345608108997112, 
Backtrace Time: 0.0005250789981801063 
File: 0182.wav, 
Errors: (5, 1, 2), 
WER: 47.05882352941176, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the pickled of picked peck peck of peppers where's the peck of peck peppers peter peck picked the", 
Steps Taken: 699, 
Decode Time: 3.604388020001352, 
Backtrace Time: 0.0005502880085259676 
File: 0183.wav, 
Errors: (8, 0, 2), 
WER: 58.82352941176471, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the of of of picked peck of peck peppers where's the peck of peck piper peter of picked the", 
Steps Taken: 605, 
Decode Time: 3.065432032002718, 
Backtrace Time: 0.000474296000902541 
File: 0184.wav, 
Errors: (5, 1, 3), 
WER: 52.94117647058824, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the pickled picked peck of peck of peppers where's the peck of peck of peppers peter peter picked the", 
Steps Taken: 579, 
Decode Time: 2.9369962600030703, 
Backtrace Time: 0.0004965539992554113 
File: 0185.wav, 
Errors: (5, 1, 3), 
WER: 52.94117647058824, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the peck of picked peck of peck peppers where's the peck of peck of peppers peter peck picked the", 
Steps Taken: 571, 
Decode Time: 2.843903176995809, 
Backtrace Time: 0.0004694719973485917 
File: 0186.wav, 
Errors: (2, 1, 4), 
WER: 87.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the the of piper picked the a of pickled where's the", 
Steps Taken: 520, 
Decode Time: 2.6458799120009644, 
Backtrace Time: 0.0005155179969733581 
File: 0187.wav, 
Errors: (2, 1, 3), 
WER: 100.0, 
Expected: "where's the peck of pickled peppers",
Actual: "the where's a of the of peppers the", 
Steps Taken: 426, 
Decode Time: 2.1606317539990414, 
Backtrace Time: 0.000301574997138232 
File: 0188.wav, 
Errors: (3, 0, 2), 
WER: 83.33333333333334, 
Expected: "a peck of peppers piper picked",
Actual: "the peck of where's piper of peter the", 
Steps Taken: 417, 
Decode Time: 2.118464861996472, 
Backtrace Time: 0.00030320099904201925 
File: 0189.wav, 
Errors: (3, 0, 3), 
WER: 100.0, 
Expected: "where's the peck peter piper picked",
Actual: "the where's the a the the piper where's the", 
Steps Taken: 392, 
Decode Time: 1.971242601997801, 
Backtrace Time: 0.0002864279958885163 
File: 0190.wav, 
Errors: (1, 0, 1), 
WER: 50.0, 
Expected: "peter picked pickled peppers",
Actual: "the picked pickled peppers the", 
Steps Taken: 332, 
Decode Time: 1.690801453005406, 
Backtrace Time: 0.0002482599957147613 
File: 0191.wav, 
Errors: (3, 1, 0), 
WER: 50.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peter of the peck of picked peppers", 
Steps Taken: 281, 
Decode Time: 1.4686249160004081, 
Backtrace Time: 0.00022117899789009243 
File: 0192.wav, 
Errors: (5, 2, 1), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "piper where's of of of picked the the", 
Steps Taken: 349, 
Decode Time: 1.730714222008828, 
Backtrace Time: 0.00025851700047496706 
File: 0193.wav, 
Errors: (4, 0, 3), 
WER: 140.0, 
Expected: "piper peter picked pickled peppers",
Actual: "picked peck the picked a the piper where's", 
Steps Taken: 298, 
Decode Time: 1.508180047996575, 
Backtrace Time: 0.00023924199922475964 
File: 0194.wav, 
Errors: (4, 0, 5), 
WER: 150.0, 
Expected: "where's peter piper pickled peppers picked",
Actual: "piper the where's of of of the where's of picked peter", 
Steps Taken: 340, 
Decode Time: 1.6896707589912694, 
Backtrace Time: 0.0002786459954222664 
File: 0195.wav, 
Errors: (1, 2, 6), 
WER: 112.5, 
Expected: "picked peppers peter piper picked where's the peck",
Actual: "picked the picked the where's the of of a where's of peck", 
Steps Taken: 417, 
Decode Time: 2.146141656994587, 
Backtrace Time: 0.00032364299113396555 
File: 0196.wav, 
Errors: (2, 2, 2), 
WER: 75.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the of piper picked pickled pickled peppers the", 
Steps Taken: 409, 
Decode Time: 2.063490382002783, 
Backtrace Time: 0.0003194179880665615 
File: 0197.wav, 
Errors: (1, 0, 2), 
WER: 75.0, 
Expected: "peter picked pickled peppers",
Actual: "a of picked pickled peppers the", 
Steps Taken: 255, 
Decode Time: 1.3279741229926003, 
Backtrace Time: 0.0002120179997291416 
File: 0198.wav, 
Errors: (2, 1, 2), 
WER: 62.5, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "the of pickled pickled peppers picked piper picked the", 
Steps Taken: 468, 
Decode Time: 2.3623585479945177, 
Backtrace Time: 0.00031921100162435323 
File: 0199.wav, 
Errors: (2, 0, 3), 
WER: 100.0, 
Expected: "pickled peppers picked piper peter",
Actual: "the peck peppers picked piper the picked the", 
Steps Taken: 332, 
Decode Time: 1.707254524997552, 
Backtrace Time: 0.0002528670011088252 
File: 0200.wav, 
Errors: (1, 0, 2), 
WER: 75.0, 
Expected: "piper peter picked peppers",
Actual: "the where's peter picked peppers the", 
Steps Taken: 323, 
Decode Time: 1.6799460319889477, 
Backtrace Time: 0.00025436699797865003 
File: 0201.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "peter picked a peck of peppers",
Actual: "the peter picked of peck of peppers the", 
Steps Taken: 485, 
Decode Time: 2.4352639059943613, 
Backtrace Time: 0.00035406099050305784 
File: 0202.wav, 
Errors: (0, 0, 2), 
WER: 40.0, 
Expected: "where's peter the peppers pickled",
Actual: "the where's peter the peppers pickled the", 
Steps Taken: 434, 
Decode Time: 2.254417388001457, 
Backtrace Time: 0.0003154239966534078 
File: 0203.wav, 
Errors: (1, 0, 1), 
WER: 50.0, 
Expected: "the picked peter piper",
Actual: "pickled picked peter piper peck", 
Steps Taken: 264, 
Decode Time: 1.3208311490016058, 
Backtrace Time: 0.00020468400907702744 
File: 0204.wav, 
Errors: (0, 1, 2), 
WER: 100.0, 
Expected: "where's the peter",
Actual: "the where's peter peck", 
Steps Taken: 178, 
Decode Time: 0.8672853059979388, 
Backtrace Time: 0.00011492900375742465 
File: 0205.wav, 
Errors: (0, 0, 1), 
WER: 11.11111111111111, 
Expected: "peppers peppers peppers peppers peppers peppers peppers peppers peppers",
Actual: "the peppers peppers peppers peppers peppers peppers peppers peppers peppers", 
Steps Taken: 528, 
Decode Time: 2.67903161799768, 
Backtrace Time: 0.00041011399298440665 
File: 0206.wav, 
Errors: (2, 0, 5), 
WER: 87.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the picked peter piper picked of peck of pickled peck of picked the", 
Steps Taken: 579, 
Decode Time: 2.8940914980048547, 
Backtrace Time: 0.0004141120007261634 
File: 0207.wav, 
Errors: (1, 0, 1), 
WER: 22.22222222222222, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's pickled peck of pickled peppers peter piper picked the", 
Steps Taken: 750, 
Decode Time: 3.766653865997796, 
Backtrace Time: 0.000505165007780306 
File: 0208.wav, 
Errors: (3, 0, 5), 
WER: 160.0, 
Expected: "peter piper picked pickled peppers",
Actual: "the peck a peck picked pickled the of where's the", 
Steps Taken: 588, 
Decode Time: 2.97872399300104, 
Backtrace Time: 0.00040724300197325647 
File: 0209.wav, 
Errors: (3, 0, 5), 
WER: 133.33333333333331, 
Expected: "peck pickled peppers peter piper picked",
Actual: "the picked peck pickled peck where's picked picked of peck the", 
Steps Taken: 571, 
Decode Time: 2.931929639002192, 
Backtrace Time: 0.0004059979983139783 
File: 0210.wav, 
Errors: (2, 0, 3), 
WER: 83.33333333333334, 
Expected: "peter piper picked peck pickled peppers",
Actual: "picked piper of picked peck pickled peck where's the", 
Steps Taken: 579, 
Decode Time: 3.01673034200212, 
Backtrace Time: 0.0005290310073178262 
File: 0211.wav, 
Errors: (4, 0, 3), 
WER: 116.66666666666667, 
Expected: "peck pickled peppers peter piper picked",
Actual: "picked pickled peck where's picked peck a picked the", 
Steps Taken: 520, 
Decode Time: 2.698027620994253, 
Backtrace Time: 0.0003569910040823743 
File: 0212.wav, 
Errors: (4, 0, 6), 
WER: 166.66666666666669, 
Expected: "peter piper picked peck pickled peppers",
Actual: "the of peck a peck picked the picked pickled peck where's the", 
Steps Taken: 588, 
Decode Time: 3.0717080149916, 
Backtrace Time: 0.00043956500303465873 
File: 0213.wav, 
Errors: (0, 1, 1), 
WER: 33.33333333333333, 
Expected: "peter picked a peck of peppers",
Actual: "peter picked peck of peppers the", 
Steps Taken: 289, 
Decode Time: 1.4607131279917667, 
Backtrace Time: 0.0002315909950993955 
File: 0214.wav, 
Errors: (0, 0, 2), 
WER: 28.57142857142857, 
Expected: "peter pickled peter pickled peppers peppers peppers",
Actual: "the peter pickled peter pickled peppers peppers peppers the", 
Steps Taken: 374, 
Decode Time: 1.9031887120072497, 
Backtrace Time: 0.00034567900002002716 
File: 0215.wav, 
Errors: (0, 0, 3), 
WER: 60.0, 
Expected: "peter peter where's the piper",
Actual: "the peter of peter where's the piper peck", 
Steps Taken: 221, 
Decode Time: 1.077869536995422, 
Backtrace Time: 0.00017457299691159278 
File: 0216.wav, 
Errors: (0, 0, 2), 
WER: 50.0, 
Expected: "pickled picked pickled picked",
Actual: "the pickled picked pickled picked the", 
Steps Taken: 289, 
Decode Time: 1.4009468220028793, 
Backtrace Time: 0.00019896299636457115 
File: 0217.wav, 
Errors: (1, 0, 3), 
WER: 57.14285714285714, 
Expected: "a of the of the of the",
Actual: "the of the picked of the of the peck the", 
Steps Taken: 374, 
Decode Time: 1.8505008189968066, 
Backtrace Time: 0.0002619519946165383 
File: 0218.wav, 
Errors: (1, 0, 3), 
WER: 100.0, 
Expected: "peter picked pickled peppers",
Actual: "the peter pickled picked of peppers the", 
Steps Taken: 357, 
Decode Time: 1.778652320994297, 
Backtrace Time: 0.00026507000438869 
File: 0219.wav, 
Errors: (2, 0, 0), 
WER: 50.0, 
Expected: "piper picked a peck",
Actual: "piper picked pickled the", 
Steps Taken: 374, 
Decode Time: 1.9319165089982562, 
Backtrace Time: 0.0002355739998165518 
File: 0220.wav, 
Errors: (0, 0, 2), 
WER: 66.66666666666666, 
Expected: "where's peter piper",
Actual: "the where's peter piper the", 
Steps Taken: 255, 
Decode Time: 1.290671843002201, 
Backtrace Time: 0.00018481200095266104 
File: 0221.wav, 
Errors: (2, 0, 2), 
WER: 133.33333333333331, 
Expected: "pickled peppers picked",
Actual: "the peck peppers of the", 
Steps Taken: 264, 
Decode Time: 1.3212956320057856, 
Backtrace Time: 0.0001816059957491234 
File: 0222.wav, 
Errors: (3, 0, 3), 
WER: 150.0, 
Expected: "a peck of peppers",
Actual: "the of picked of of where's the", 
Steps Taken: 246, 
Decode Time: 1.2167072849988472, 
Backtrace Time: 0.0002528930053813383 
File: 0223.wav, 
Errors: (0, 0, 2), 
WER: 33.33333333333333, 
Expected: "pickled peppers pickled peter peck picked",
Actual: "the pickled peppers pickled peter peck picked the", 
Steps Taken: 537, 
Decode Time: 2.682934962998843, 
Backtrace Time: 0.0003463629982434213 
File: 0224.wav, 
Errors: (0, 1, 2), 
WER: 60.0, 
Expected: "piper peck of peppers peter",
Actual: "the piper peck peppers peter the", 
Steps Taken: 400, 
Decode Time: 1.9678321160026826, 
Backtrace Time: 0.0002354909956920892 
File: 0225.wav, 
Errors: (3, 0, 2), 
WER: 83.33333333333334, 
Expected: "peppers peppers picked of peter pickled",
Actual: "the peppers peck where's picked peter pickled the", 
Steps Taken: 332, 
Decode Time: 1.6558697720029159, 
Backtrace Time: 0.00024869600019883364 
File: 0226.wav, 
Errors: (0, 0, 3), 
WER: 60.0, 
Expected: "peter peter peck of piper",
Actual: "the peter peter peck of piper a the", 
Steps Taken: 281, 
Decode Time: 1.417515414999798, 
Backtrace Time: 0.0002109360066242516 
File: 0227.wav, 
Errors: (2, 0, 4), 
WER: 100.0, 
Expected: "peppers picked picked of piper pickled",
Actual: "the peck where's picked picked of peck of pickled the", 
Steps Taken: 443, 
Decode Time: 2.170725283009233, 
Backtrace Time: 0.00028240498795639724 
File: 0228.wav, 
Errors: (3, 1, 3), 
WER: 87.5, 
Expected: "peck peppers pickled the picked pickled the peter",
Actual: "the peck of where's pickled of peck pickled peter the", 
Steps Taken: 468, 
Decode Time: 2.3737626649963204, 
Backtrace Time: 0.00029919199005234987 
File: 0229.wav, 
Errors: (4, 0, 1), 
WER: 41.66666666666667, 
Expected: "piper pickled a piper of peppers picked peter peter pickled peppers peter",
Actual: "the pickled of piper of where's picked peter peter pickled where's peter the", 
Steps Taken: 648, 
Decode Time: 3.281923923001159, 
Backtrace Time: 0.0004625450092134997 
File: 0230.wav, 
Errors: (2, 0, 2), 
WER: 80.0, 
Expected: "pickled a peck piper of",
Actual: "the pickled of where's piper of the", 
Steps Taken: 468, 
Decode Time: 2.3283495049981866, 
Backtrace Time: 0.0002800579968607053 
File: 0231.wav, 
Errors: (1, 3, 2), 
WER: 35.294117647058826, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the of piper picked peck pickled peppers where's the peck pickled peppers peter piper picked the", 
Steps Taken: 793, 
Decode Time: 3.9335286200075643, 
Backtrace Time: 0.0006102219922468066 
File: 0232.wav, 
Errors: (0, 1, 2), 
WER: 17.647058823529413, 
Expected: "piper peter picked a peck of pickled peppers where's the peck of pickled peppers piper peter picked",
Actual: "the piper peter picked peck of pickled peppers where's the peck of pickled peppers piper peter picked the", 
Steps Taken: 810, 
Decode Time: 4.0822924739914015, 
Backtrace Time: 0.0005677979934262112 
File: 0233.wav, 
Errors: (1, 1, 2), 
WER: 26.666666666666668, 
Expected: "peter picked a peck of pickled peppers where's the peck of pickled peppers peter picked",
Actual: "the peter picked of peck pickled peppers where's the peck of pickled peppers peter picked the", 
Steps Taken: 767, 
Decode Time: 3.8087183840107173, 
Backtrace Time: 0.0005209980008658022 
File: 0234.wav, 
Errors: (1, 0, 2), 
WER: 37.5, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "the of peck of pickled peppers peter piper picked the", 
Steps Taken: 443, 
Decode Time: 2.153341717013973, 
Backtrace Time: 0.0002793849998852238 
File: 0235.wav, 
Errors: (0, 0, 2), 
WER: 18.181818181818183, 
Expected: "peter peppers picked pickled piper where's the peck of pickled piper",
Actual: "the peter peppers picked pickled piper where's the peck of pickled piper the", 
Steps Taken: 605, 
Decode Time: 3.073542758007534, 
Backtrace Time: 0.0004197100060991943 
File: 0236.wav, 
Errors: (1, 0, 4), 
WER: 83.33333333333334, 
Expected: "where's the peck peter piper picked",
Actual: "of the where's of peck peter of piper picked the", 
Steps Taken: 408, 
Decode Time: 2.1017581570049515, 
Backtrace Time: 0.00028727400058414787 
File: 0237.wav, 
Errors: (3, 0, 3), 
WER: 100.0, 
Expected: "a peck of picked pickled peppers",
Actual: "the of picked of picked pickled of where's the", 
Steps Taken: 361, 
Decode Time: 1.8115927960025147, 
Backtrace Time: 0.0002674509887583554 
File: 0238.wav, 
Errors: (1, 0, 3), 
WER: 133.33333333333331, 
Expected: "where's peter piper",
Actual: "the where's a of piper the", 
Steps Taken: 306, 
Decode Time: 1.5206172650068766, 
Backtrace Time: 0.0002051960036624223 
File: 0239.wav, 
Errors: (6, 0, 3), 
WER: 112.5, 
Expected: "a peck of pickled peppers picked peter piper",
Actual: "of the of picked of a where's a peppers piper the", 
Steps Taken: 491, 
Decode Time: 2.4953037990053417, 
Backtrace Time: 0.00033466200693510473 
File: 0240.wav, 
Errors: (0, 1, 3), 
WER: 66.66666666666666, 
Expected: "a peck of piper pickled peter",
Actual: "peck the of of piper pickled peter picked", 
Steps Taken: 389, 
Decode Time: 1.9583690909930738, 
Backtrace Time: 0.00029013298626523465 
