State Count: 120, Arc Count: 238 
File: 0000.wav, 
Errors: (3, 2, 2), 
WER: 87.5, 
Expected: "peter piper pickled a peck of picked peppers",
Actual: "picked a of pickled of pickled picked a", 
Steps Taken: 758, 
Decode Time: 0.5312219730112702, 
Backtrace Time: 0.00038614298682659864 
File: 0001.wav, 
Errors: (2, 0, 1), 
WER: 50.0, 
Expected: "peter the piper of pickled peppers",
Actual: "peter the piper of a where's where's", 
Steps Taken: 878, 
Decode Time: 0.6028143600269686, 
Backtrace Time: 0.00041107702418230474 
File: 0002.wav, 
Errors: (4, 0, 3), 
WER: 77.77777777777779, 
Expected: "picked piper peter peppers pickled of peck the where's",
Actual: "picked a of a picked peck of a where's peck the where's", 
Steps Taken: 784, 
Decode Time: 0.5594357699737884, 
Backtrace Time: 0.0005024349957238883 
File: 0003.wav, 
Errors: (2, 1, 0), 
WER: 50.0, 
Expected: "peppers pickled peter a peck pickled",
Actual: "the pickled peter of peck", 
Steps Taken: 485, 
Decode Time: 0.3352567400143016, 
Backtrace Time: 0.00027123201289214194 
File: 0004.wav, 
Errors: (1, 1, 1), 
WER: 50.0, 
Expected: "piper peter picked a pickled piper",
Actual: "piper of peter peck pickled piper", 
Steps Taken: 426, 
Decode Time: 0.26682876399718225, 
Backtrace Time: 0.0002449600142426789 
File: 0005.wav, 
Errors: (2, 0, 1), 
WER: 42.857142857142854, 
Expected: "picked peppers pickled piper a the where's",
Actual: "picked peck picked pickled piper of the where's", 
Steps Taken: 605, 
Decode Time: 0.36791906401049346, 
Backtrace Time: 0.00042310100980103016 
File: 0006.wav, 
Errors: (1, 2, 1), 
WER: 66.66666666666666, 
Expected: "where's a peter pickled picked peppers",
Actual: "pickled peter pickled a picked", 
Steps Taken: 426, 
Decode Time: 0.2927623580035288, 
Backtrace Time: 0.0002184719778597355 
File: 0007.wav, 
Errors: (2, 0, 0), 
WER: 33.33333333333333, 
Expected: "peck pickled piper where's the peppers",
Actual: "peck of piper where's the peck", 
Steps Taken: 426, 
Decode Time: 0.2871053999988362, 
Backtrace Time: 0.00022784899920225143 
File: 0008.wav, 
Errors: (3, 3, 0), 
WER: 54.54545454545454, 
Expected: "picked of picked of peck of peter of peck peter pickled",
Actual: "picked a picked peter of peck a picked", 
Steps Taken: 366, 
Decode Time: 0.24598585101193748, 
Backtrace Time: 0.00021810599719174206 
File: 0009.wav, 
Errors: (4, 3, 0), 
WER: 77.77777777777779, 
Expected: "pickled of peppers pickled of peck pickled of peter",
Actual: "the a where's pickled peck peck", 
Steps Taken: 383, 
Decode Time: 0.2064102849981282, 
Backtrace Time: 0.00021524698240682483 
File: 0010.wav, 
Errors: (5, 2, 0), 
WER: 87.5, 
Expected: "peter peck peck peppers of pickled peter peck",
Actual: "the of a a the pickled", 
Steps Taken: 298, 
Decode Time: 0.17804334600805305, 
Backtrace Time: 0.00017521300469525158 
File: 0011.wav, 
Errors: (8, 1, 0), 
WER: 81.81818181818183, 
Expected: "peter piper picked peter peppers peck peter pickled piper picked picked",
Actual: "a where's a a the where's piper pickled picked a", 
Steps Taken: 520, 
Decode Time: 0.3194322859926615, 
Backtrace Time: 0.00031727898749522865 
File: 0012.wav, 
Errors: (2, 1, 2), 
WER: 100.0, 
Expected: "peter picked the pickled peppers",
Actual: "picked of picked pickled of of", 
Steps Taken: 332, 
Decode Time: 0.22981394897215068, 
Backtrace Time: 0.00020646199118345976 
File: 0013.wav, 
Errors: (0, 1, 1), 
WER: 33.33333333333333, 
Expected: "where's peter picked a peck piper",
Actual: "where's peter picked peck piper of", 
Steps Taken: 451, 
Decode Time: 0.287949910009047, 
Backtrace Time: 0.00023693300317972898 
File: 0014.wav, 
Errors: (4, 0, 2), 
WER: 85.71428571428571, 
Expected: "picked a peck of pickled peppers peter",
Actual: "picked of peck of peck of of a the", 
Steps Taken: 494, 
Decode Time: 0.3563741879770532, 
Backtrace Time: 0.0002561969740781933 
File: 0015.wav, 
Errors: (3, 0, 1), 
WER: 57.14285714285714, 
Expected: "pickled peppers a peck where's peter piper",
Actual: "the of of of peck where's peter piper", 
Steps Taken: 511, 
Decode Time: 0.33147734199883416, 
Backtrace Time: 0.0003420120046939701 
File: 0016.wav, 
Errors: (2, 3, 0), 
WER: 62.5, 
Expected: "where's the peppers peter piper picked a peck",
Actual: "where's peppers pickled a a", 
Steps Taken: 502, 
Decode Time: 0.31504942500032485, 
Backtrace Time: 0.0002763819938991219 
File: 0017.wav, 
Errors: (1, 2, 1), 
WER: 50.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the piper of picked peck pickled peppers", 
Steps Taken: 511, 
Decode Time: 0.3882298379903659, 
Backtrace Time: 0.0002801060036290437 
File: 0018.wav, 
Errors: (2, 2, 0), 
WER: 44.44444444444444, 
Expected: "where's the peck of picked peppers peter piper picked",
Actual: "where's the picked peppers picked piper a", 
Steps Taken: 520, 
Decode Time: 0.3404959100007545, 
Backtrace Time: 0.00023114500800147653 
File: 0019.wav, 
Errors: (1, 1, 1), 
WER: 33.33333333333333, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's the peck a of picked peter piper picked", 
Steps Taken: 426, 
Decode Time: 0.2692766129912343, 
Backtrace Time: 0.00023851200239732862 
File: 0020.wav, 
Errors: (2, 1, 1), 
WER: 50.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peter piper picked peck where's pickled peck of", 
Steps Taken: 485, 
Decode Time: 0.3130896409857087, 
Backtrace Time: 0.00024742199457250535 
File: 0021.wav, 
Errors: (1, 1, 1), 
WER: 33.33333333333333, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's the peck the of picked peter piper picked", 
Steps Taken: 528, 
Decode Time: 0.34505039401119575, 
Backtrace Time: 0.000294850004138425 
File: 0022.wav, 
Errors: (1, 0, 0), 
WER: 25.0, 
Expected: "peter piper picked peppers",
Actual: "the piper picked peppers", 
Steps Taken: 366, 
Decode Time: 0.2583890249952674, 
Backtrace Time: 0.00018047698540613055 
File: 0023.wav, 
Errors: (2, 0, 0), 
WER: 50.0, 
Expected: "peppers peter piper picked",
Actual: "the peter piper peck", 
Steps Taken: 298, 
Decode Time: 0.19160356000065804, 
Backtrace Time: 0.00016078099724836648 
File: 0024.wav, 
Errors: (2, 0, 1), 
WER: 75.0, 
Expected: "peter piper pickled peppers",
Actual: "the of a pickled peppers", 
Steps Taken: 340, 
Decode Time: 0.23802943000919186, 
Backtrace Time: 0.00011834298493340611 
File: 0025.wav, 
Errors: (3, 0, 0), 
WER: 42.857142857142854, 
Expected: "where's the pickled peppers peter piper pickled",
Actual: "where's a of peppers peter piper peck", 
Steps Taken: 460, 
Decode Time: 0.2775032759818714, 
Backtrace Time: 0.00019758398411795497 
File: 0026.wav, 
Errors: (3, 0, 2), 
WER: 29.411764705882355, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peter piper peck a peck of pickled peck where's where's the peck of pickled peppers peter piper peter a", 
Steps Taken: 886, 
Decode Time: 0.5141163619991858, 
Backtrace Time: 0.0005282199999783188 
File: 0027.wav, 
Errors: (1, 1, 1), 
WER: 100.0, 
Expected: "peter piper picked",
Actual: "the picked a", 
Steps Taken: 349, 
Decode Time: 0.22851591097423807, 
Backtrace Time: 0.00019086801330558956 
File: 0028.wav, 
Errors: (3, 5, 0), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the where's where's", 
Steps Taken: 451, 
Decode Time: 0.27118759200675413, 
Backtrace Time: 0.0002000250096898526 
File: 0029.wav, 
Errors: (5, 1, 4), 
WER: 111.11111111111111, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's of the of where's a the of the where's the", 
Steps Taken: 579, 
Decode Time: 0.38814865102176555, 
Backtrace Time: 0.00031650200253352523 
File: 0030.wav, 
Errors: (0, 1, 1), 
WER: 66.66666666666666, 
Expected: "where's peter piper",
Actual: "the where's peter", 
Steps Taken: 383, 
Decode Time: 0.2563960980041884, 
Backtrace Time: 0.00019388701184652746 
File: 0031.wav, 
Errors: (5, 0, 2), 
WER: 116.66666666666667, 
Expected: "where's the peter peppers peppers a",
Actual: "picked of the the of peck where's where's", 
Steps Taken: 477, 
Decode Time: 0.24550620300578885, 
Backtrace Time: 0.00028386799385771155 
File: 0032.wav, 
Errors: (3, 1, 0), 
WER: 66.66666666666666, 
Expected: "peck peter the peppers of piper",
Actual: "peck a the where's picked", 
Steps Taken: 357, 
Decode Time: 0.27502961800200865, 
Backtrace Time: 0.0001483060186728835 
File: 0033.wav, 
Errors: (4, 0, 2), 
WER: 85.71428571428571, 
Expected: "peter picked peter peppers where's the piper",
Actual: "the picked a peter of a picked where's piper", 
Steps Taken: 374, 
Decode Time: 0.27687314699869603, 
Backtrace Time: 0.00023085501743480563 
File: 0034.wav, 
Errors: (0, 1, 0), 
WER: 20.0, 
Expected: "peter where's the pickled peter",
Actual: "peter where's pickled peter", 
Steps Taken: 400, 
Decode Time: 0.24877067600027658, 
Backtrace Time: 0.00021039499551989138 
File: 0035.wav, 
Errors: (5, 1, 0), 
WER: 75.0, 
Expected: "peck the peppers peter where's the peck peck",
Actual: "peck of where's where's of a a", 
Steps Taken: 323, 
Decode Time: 0.2206400989962276, 
Backtrace Time: 0.0001152119948528707 
File: 0036.wav, 
Errors: (3, 0, 1), 
WER: 66.66666666666666, 
Expected: "where's a peck of peter piper",
Actual: "where's of peck of the picked of", 
Steps Taken: 315, 
Decode Time: 0.1756534659944009, 
Backtrace Time: 0.00011040500248782337 
File: 0037.wav, 
Errors: (1, 0, 1), 
WER: 40.0, 
Expected: "piper picked peppers peter pickled",
Actual: "piper picked peck picked peter pickled", 
Steps Taken: 352, 
Decode Time: 0.20575811300659552, 
Backtrace Time: 0.00021076801931485534 
File: 0038.wav, 
Errors: (2, 1, 0), 
WER: 75.0, 
Expected: "peter piper pickled peppers",
Actual: "peter peter picked", 
Steps Taken: 306, 
Decode Time: 0.20405766399926506, 
Backtrace Time: 0.0001867380051407963 
File: 0039.wav, 
Errors: (2, 0, 1), 
WER: 75.0, 
Expected: "peppers picked a peter",
Actual: "peck picked picked of peter", 
Steps Taken: 259, 
Decode Time: 0.18286149797495455, 
Backtrace Time: 0.00011228900984860957 
File: 0040.wav, 
Errors: (3, 0, 2), 
WER: 100.0, 
Expected: "pickled peck of pickled peppers",
Actual: "a where's of a picked peck peppers", 
Steps Taken: 352, 
Decode Time: 0.22804139298386872, 
Backtrace Time: 0.00021549401571974158 
File: 0041.wav, 
Errors: (2, 0, 1), 
WER: 75.0, 
Expected: "where's pickled peter piper",
Actual: "where's a the picked piper", 
Steps Taken: 340, 
Decode Time: 0.21688688700669445, 
Backtrace Time: 0.00013794199912808836 
File: 0042.wav, 
Errors: (0, 0, 1), 
WER: 50.0, 
Expected: "where's peter",
Actual: "the where's peter", 
Steps Taken: 315, 
Decode Time: 0.16199067200068384, 
Backtrace Time: 0.00010059200576506555 
File: 0043.wav, 
Errors: (3, 0, 3), 
WER: 120.0, 
Expected: "pickled peppers picked peter piper",
Actual: "the a of piper a a peter piper", 
Steps Taken: 477, 
Decode Time: 0.2929944650095422, 
Backtrace Time: 0.0001989239826798439 
File: 0044.wav, 
Errors: (3, 1, 2), 
WER: 66.66666666666666, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's piper a where's of where's peter piper picked", 
Steps Taken: 528, 
Decode Time: 0.28861165599664673, 
Backtrace Time: 0.0003305229765828699 
File: 0045.wav, 
Errors: (4, 0, 1), 
WER: 100.0, 
Expected: "a peck of pickled peppers",
Actual: "pickled a where's a where's piper", 
Steps Taken: 400, 
Decode Time: 0.22100884199608117, 
Backtrace Time: 0.00022412900580093265 
File: 0046.wav, 
Errors: (6, 6, 0), 
WER: 70.58823529411765, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the piper of of a where's where's a where's peter picked", 
Steps Taken: 844, 
Decode Time: 0.5328025629860349, 
Backtrace Time: 0.000455151021014899 
File: 0047.wav, 
Errors: (5, 5, 1), 
WER: 64.70588235294117, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the picked of a of a picked where's peck pickled picked piper peck", 
Steps Taken: 485, 
Decode Time: 0.3425232390000019, 
Backtrace Time: 0.00029158100369386375 
File: 0048.wav, 
Errors: (7, 0, 2), 
WER: 52.94117647058824, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the piper of of of peck of pickled picked where's where's the peck of peck where's peter piper peck", 
Steps Taken: 1151, 
Decode Time: 0.6955048849922605, 
Backtrace Time: 0.0006579349865205586 
File: 0049.wav, 
Errors: (7, 2, 5), 
WER: 82.35294117647058, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "of a of peck of picked where's pickled picked where's where's the of peck where's peck where's peter the peck", 
Steps Taken: 1228, 
Decode Time: 0.7733262969995849, 
Backtrace Time: 0.0007258969999384135 
File: 0050.wav, 
Errors: (8, 3, 3), 
WER: 82.35294117647058, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the of of of a of peck of a picked peck pickled a picked the picked peck", 
Steps Taken: 588, 
Decode Time: 0.38260092298150994, 
Backtrace Time: 0.00034864299232140183 
File: 0051.wav, 
Errors: (5, 0, 2), 
WER: 87.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "a piper peck of peck of peck of peck the", 
Steps Taken: 366, 
Decode Time: 0.28807859899825417, 
Backtrace Time: 0.000221504014916718 
File: 0052.wav, 
Errors: (3, 0, 0), 
WER: 33.33333333333333, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked the peck of pickled peppers the piper peck", 
Steps Taken: 468, 
Decode Time: 0.30637337002553977, 
Backtrace Time: 0.00028354799724183977 
File: 0053.wav, 
Errors: (2, 0, 1), 
WER: 42.857142857142854, 
Expected: "peter picked piper peppers of the peck",
Actual: "peter peck piper peck where's of the peck", 
Steps Taken: 357, 
Decode Time: 0.19985756700043567, 
Backtrace Time: 0.0002182280004490167 
File: 0054.wav, 
Errors: (1, 1, 0), 
WER: 28.57142857142857, 
Expected: "where's a pickled the peppers peck of",
Actual: "where's picked the peppers peck of", 
Steps Taken: 357, 
Decode Time: 0.2095353610056918, 
Backtrace Time: 0.00021535600535571575 
File: 0055.wav, 
Errors: (5, 1, 1), 
WER: 33.33333333333333, 
Expected: "peppers piper peter pickled peck of piper where's a the picked peter of piper peppers picked the a where's the peter",
Actual: "peppers a picked peck peck of piper where's of the peck peter of piper peppers picked the piper a the peter", 
Steps Taken: 921, 
Decode Time: 0.53677387200878, 
Backtrace Time: 0.0005665130156558007 
File: 0056.wav, 
Errors: (1, 0, 1), 
WER: 50.0, 
Expected: "peter piper picked peppers",
Actual: "peter piper picked peck where's", 
Steps Taken: 400, 
Decode Time: 0.24655104998964816, 
Backtrace Time: 0.0002368649875279516 
File: 0057.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's the peck piper picked",
Actual: "where's the peck piper picked", 
Steps Taken: 400, 
Decode Time: 0.21662124700378627, 
Backtrace Time: 0.00023852501180954278 
File: 0058.wav, 
Errors: (1, 0, 1), 
WER: 50.0, 
Expected: "pickled peppers peter picked",
Actual: "pickled peck where's peter picked", 
Steps Taken: 383, 
Decode Time: 0.2445694199996069, 
Backtrace Time: 0.00013072899309918284 
File: 0059.wav, 
Errors: (1, 0, 0), 
WER: 20.0, 
Expected: "a peck of pickled peppers",
Actual: "of peck of pickled peppers", 
Steps Taken: 306, 
Decode Time: 0.1787888630060479, 
Backtrace Time: 0.0001123520196415484 
File: 0060.wav, 
Errors: (0, 1, 0), 
WER: 25.0, 
Expected: "peter picked a peck",
Actual: "peter picked peck", 
Steps Taken: 340, 
Decode Time: 0.21118129300884902, 
Backtrace Time: 0.00012693300959654152 
File: 0061.wav, 
Errors: (8, 4, 0), 
WER: 70.58823529411765, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "pickled peck of a where's where's picked of pickled the the of a", 
Steps Taken: 912, 
Decode Time: 0.6221896120114252, 
Backtrace Time: 0.0004779919981956482 
File: 0062.wav, 
Errors: (6, 0, 0), 
WER: 66.66666666666666, 
Expected: "peter picked peck peppers where's peck pickled peter picked",
Actual: "peter a peck where's where's a the the the", 
Steps Taken: 707, 
Decode Time: 0.4567118900013156, 
Backtrace Time: 0.0004016099846921861 
File: 0063.wav, 
Errors: (5, 0, 0), 
WER: 83.33333333333334, 
Expected: "peter piper peter piper peter piper",
Actual: "the of peter where's picked a", 
Steps Taken: 340, 
Decode Time: 0.22406912400037982, 
Backtrace Time: 0.0002142000012099743 
File: 0064.wav, 
Errors: (6, 0, 2), 
WER: 133.33333333333331, 
Expected: "pickled peppers pickled peck pickled peppers",
Actual: "the where's where's the where's where's the where's", 
Steps Taken: 417, 
Decode Time: 0.2621548630122561, 
Backtrace Time: 0.00025686301523819566 
File: 0065.wav, 
Errors: (6, 2, 0), 
WER: 100.0, 
Expected: "picked picked picked peck picked picked picked peppers",
Actual: "pickled a the pickled pickled where's", 
Steps Taken: 409, 
Decode Time: 0.2998148330079857, 
Backtrace Time: 0.00026991302729584277 
File: 0066.wav, 
Errors: (0, 1, 0), 
WER: 20.0, 
Expected: "piper pickled of peck peter",
Actual: "piper pickled peck peter", 
Steps Taken: 392, 
Decode Time: 0.24548046698328108, 
Backtrace Time: 0.00022160698426887393 
File: 0067.wav, 
Errors: (1, 0, 0), 
WER: 14.285714285714285, 
Expected: "where's peter peter peppers peter peppers pickled",
Actual: "where's peter picked peppers peter peppers pickled", 
Steps Taken: 588, 
Decode Time: 0.3712542759894859, 
Backtrace Time: 0.0003321319818496704 
File: 0068.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peck peck pickled pickled peter peppers piper",
Actual: "peck peck pickled pickled peter peppers piper", 
Steps Taken: 451, 
Decode Time: 0.2791715759958606, 
Backtrace Time: 0.00028375399415381253 
File: 0069.wav, 
Errors: (2, 2, 0), 
WER: 22.22222222222222, 
Expected: "where's peter the peppers pickled piper of a peck pickled peter piper peck peck of a peter piper",
Actual: "where's peter of peppers pickled piper the peck pickled peter piper peck peck of peter piper", 
Steps Taken: 861, 
Decode Time: 0.4902716369833797, 
Backtrace Time: 0.0005568609922192991 
File: 0070.wav, 
Errors: (3, 1, 0), 
WER: 50.0, 
Expected: "peppers of a pickled peppers peter where's piper",
Actual: "peppers of peck where's peter where's peck", 
Steps Taken: 417, 
Decode Time: 0.26841662998776883, 
Backtrace Time: 0.00020954798674210906 
File: 0071.wav, 
Errors: (10, 0, 3), 
WER: 76.47058823529412, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "pickled peck picked of peck the where's peck of where's of peck of a where's peppers the the peter picked", 
Steps Taken: 989, 
Decode Time: 0.6561344919900876, 
Backtrace Time: 0.0005870769964531064 
File: 0072.wav, 
Errors: (2, 1, 0), 
WER: 17.647058823529413, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peter piper picked of peck of pickled peppers where's the peck peter peppers peter piper picked", 
Steps Taken: 963, 
Decode Time: 0.5282004430191591, 
Backtrace Time: 0.000593095988733694 
File: 0073.wav, 
Errors: (2, 1, 0), 
WER: 18.75, 
Expected: "peter piper picked a peck of pickled peppers peter piper picked a peck of pickled peppers",
Actual: "peter piper picked of peck pickled peppers peter piper picked of peck of pickled peppers", 
Steps Taken: 997, 
Decode Time: 0.6140943900099955, 
Backtrace Time: 0.0005751790013164282 
File: 0074.wav, 
Errors: (4, 1, 0), 
WER: 27.77777777777778, 
Expected: "where's the peck of pickled peppers peter piper picked where's the peck of pickled peppers peter piper picked",
Actual: "where's the peck of pickled piper peter peck a where's the peck pickled peppers peter picked picked", 
Steps Taken: 1006, 
Decode Time: 0.5754713320056908, 
Backtrace Time: 0.0006152459827717394 
File: 0075.wav, 
Errors: (3, 2, 1), 
WER: 24.0, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked peter piper picked a peck of pickled peppers",
Actual: "pickled peter picked of peck of pickled peppers where's the peck pickled peppers peter peppers picked peter piper picked of peck of pickled peppers", 
Steps Taken: 1416, 
Decode Time: 0.8351241390046198, 
Backtrace Time: 0.0008831199957057834 
File: 0076.wav, 
Errors: (4, 0, 4), 
WER: 160.0, 
Expected: "peter piper picked pickled peppers",
Actual: "the the piper the a a of the peck", 
Steps Taken: 779, 
Decode Time: 0.5196775609801989, 
Backtrace Time: 0.0003549639950506389 
File: 0077.wav, 
Errors: (1, 0, 0), 
WER: 33.33333333333333, 
Expected: "where's peter piper",
Actual: "where's pickled piper", 
Steps Taken: 417, 
Decode Time: 0.2657107250124682, 
Backtrace Time: 0.00014908300363458693 
File: 0078.wav, 
Errors: (3, 0, 4), 
WER: 116.66666666666667, 
Expected: "peter pickled a peck of peppers",
Actual: "the the the of pickled of peck of the of", 
Steps Taken: 473, 
Decode Time: 0.31263080998905934, 
Backtrace Time: 0.0002169579965993762 
File: 0079.wav, 
Errors: (3, 1, 1), 
WER: 62.5, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "peck of pickled where's the picked piper a", 
Steps Taken: 603, 
Decode Time: 0.34183957398636267, 
Backtrace Time: 0.0002298339968547225 
File: 0080.wav, 
Errors: (4, 0, 2), 
WER: 66.66666666666666, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's of peck a pickled peppers pickled piper a the", 
Steps Taken: 593, 
Decode Time: 0.35982660797890276, 
Backtrace Time: 0.00035128797753714025 
File: 0081.wav, 
Errors: (2, 0, 1), 
WER: 100.0, 
Expected: "peter picked peppers",
Actual: "the of picked picked", 
Steps Taken: 268, 
Decode Time: 0.17501289301435463, 
Backtrace Time: 0.00014857100904919207 
File: 0082.wav, 
Errors: (4, 0, 1), 
WER: 62.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the of piper picked of where's of pickled picked", 
Steps Taken: 613, 
Decode Time: 0.38523844099836424, 
Backtrace Time: 0.00035319101880304515 
File: 0083.wav, 
Errors: (2, 1, 1), 
WER: 44.44444444444444, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's of peck of the pickled peter piper peck", 
Steps Taken: 485, 
Decode Time: 0.27222200500546023, 
Backtrace Time: 0.00019608301226980984 
File: 0084.wav, 
Errors: (1, 0, 2), 
WER: 37.5, 
Expected: "pickled peppers picked a peck of peter piper",
Actual: "pickled of of picked a of peck of peter piper", 
Steps Taken: 588, 
Decode Time: 0.3878001520060934, 
Backtrace Time: 0.0003102300106547773 
File: 0085.wav, 
Errors: (2, 0, 2), 
WER: 44.44444444444444, 
Expected: "where's the peck of peter piper pickled peppers picked",
Actual: "where's of peck of peter piper pickled peck of a picked", 
Steps Taken: 562, 
Decode Time: 0.3150442939950153, 
Backtrace Time: 0.0003115589788649231 
File: 0086.wav, 
Errors: (2, 1, 2), 
WER: 62.5, 
Expected: "peter peppers picked pickled peck of peter piper",
Actual: "peter of piper picked the pickled pickled peter piper", 
Steps Taken: 528, 
Decode Time: 0.29606431900174357, 
Backtrace Time: 0.0002332099829800427 
File: 0087.wav, 
Errors: (3, 0, 0), 
WER: 60.0, 
Expected: "pickled piper picked pickled peter",
Actual: "picked of picked peter peter", 
Steps Taken: 409, 
Decode Time: 0.273107629007427, 
Backtrace Time: 0.00018987900693900883 
File: 0088.wav, 
Errors: (3, 2, 2), 
WER: 100.0, 
Expected: "pickled peter picked piper picked a peck",
Actual: "the the the a piper pickled picked", 
Steps Taken: 383, 
Decode Time: 0.25192551099462435, 
Backtrace Time: 0.00020125301671214402 
File: 0089.wav, 
Errors: (2, 0, 0), 
WER: 66.66666666666666, 
Expected: "where's the picked",
Actual: "where's of a", 
Steps Taken: 178, 
Decode Time: 0.09729570799390785, 
Backtrace Time: 6.26829860266298e-05 
File: 0090.wav, 
Errors: (4, 1, 0), 
WER: 100.0, 
Expected: "a pickled peck of peter",
Actual: "of picked a the", 
Steps Taken: 204, 
Decode Time: 0.13048220798373222, 
Backtrace Time: 9.49910026974976e-05 
File: 0091.wav, 
Errors: (1, 3, 1), 
WER: 71.42857142857143, 
Expected: "peter the piper picked a pickled peck",
Actual: "peter of the peter a", 
Steps Taken: 392, 
Decode Time: 0.2327197279955726, 
Backtrace Time: 0.00013208499876782298 
File: 0092.wav, 
Errors: (8, 0, 3), 
WER: 100.0, 
Expected: "peter picked a peck of pickled peppers pickled peck the peppers",
Actual: "the where's of a of the of a of where's piper the a of", 
Steps Taken: 818, 
Decode Time: 0.44239560901769437, 
Backtrace Time: 0.0003837269905488938 
File: 0093.wav, 
Errors: (4, 0, 2), 
WER: 120.0, 
Expected: "peter picked the pickled peppers",
Actual: "the the the the of a of", 
Steps Taken: 306, 
Decode Time: 0.183619504008675, 
Backtrace Time: 0.00010977400233969092 
File: 0094.wav, 
Errors: (3, 1, 2), 
WER: 100.0, 
Expected: "a peck of peppers picked piper",
Actual: "the a of peck where's peter of", 
Steps Taken: 374, 
Decode Time: 0.22515657299663872, 
Backtrace Time: 0.0001539630175102502 
File: 0095.wav, 
Errors: (5, 2, 2), 
WER: 81.81818181818183, 
Expected: "where's the peck of pickled peppers a peck of pickled peppers",
Actual: "a the of the of of a of the of of", 
Steps Taken: 588, 
Decode Time: 0.3870800329896156, 
Backtrace Time: 0.00029709498630836606 
File: 0096.wav, 
Errors: (1, 2, 0), 
WER: 60.0, 
Expected: "the peck of pickled peppers",
Actual: "the a of", 
Steps Taken: 383, 
Decode Time: 0.24104957201052457, 
Backtrace Time: 0.00020460700034163892 
File: 0097.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's peter piper",
Actual: "where's peter piper", 
Steps Taken: 357, 
Decode Time: 0.20460025302600116, 
Backtrace Time: 0.00019235198851674795 
File: 0098.wav, 
Errors: (2, 1, 2), 
WER: 62.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "a of piper a peck of a of peppers", 
Steps Taken: 588, 
Decode Time: 0.38207785799750127, 
Backtrace Time: 0.00032079897937364876 
File: 0099.wav, 
Errors: (1, 0, 0), 
WER: 50.0, 
Expected: "piper picked",
Actual: "piper a", 
Steps Taken: 204, 
Decode Time: 0.11674340601894073, 
Backtrace Time: 7.45799916330725e-05 
File: 0100.wav, 
Errors: (2, 0, 1), 
WER: 60.0, 
Expected: "peter piper picked the peppers",
Actual: "peter piper a the of picked", 
Steps Taken: 485, 
Decode Time: 0.3380545410036575, 
Backtrace Time: 0.0002757329784799367 
File: 0101.wav, 
Errors: (0, 3, 0), 
WER: 27.27272727272727, 
Expected: "peter piper picked a peck of pickled peppers picked a peck",
Actual: "peter piper picked peck pickled peppers picked peck", 
Steps Taken: 468, 
Decode Time: 0.3076172840083018, 
Backtrace Time: 0.00029814898152835667 
File: 0102.wav, 
Errors: (0, 3, 0), 
WER: 33.33333333333333, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's the peppers peter piper picked", 
Steps Taken: 366, 
Decode Time: 0.2660365950141568, 
Backtrace Time: 0.0002360920188948512 
File: 0103.wav, 
Errors: (6, 1, 0), 
WER: 70.0, 
Expected: "peter piper peter piper picked a peck of pickled peppers",
Actual: "peter of of of peter peck peck peck peppers", 
Steps Taken: 366, 
Decode Time: 0.2610057150013745, 
Backtrace Time: 0.00021194398868829012 
File: 0104.wav, 
Errors: (3, 1, 1), 
WER: 55.55555555555556, 
Expected: "pickled peppers pickled peppers peter piper picked a peck",
Actual: "picked peppers picked peck where's peter piper picked peck", 
Steps Taken: 366, 
Decode Time: 0.24873590699280612, 
Backtrace Time: 0.00023675200645811856 
File: 0105.wav, 
Errors: (2, 1, 0), 
WER: 30.0, 
Expected: "the peck of pickled peppers peter piper picked a peck",
Actual: "the peck of picked picked peter piper picked peck", 
Steps Taken: 349, 
Decode Time: 0.23864291099016555, 
Backtrace Time: 0.00024531001690775156 
File: 0106.wav, 
Errors: (1, 1, 3), 
WER: 83.33333333333334, 
Expected: "piper picked a peck of peppers",
Actual: "piper a peck peppers picked of peck a", 
Steps Taken: 468, 
Decode Time: 0.30716354298056103, 
Backtrace Time: 0.00027449699700810015 
File: 0107.wav, 
Errors: (0, 0, 1), 
WER: 50.0, 
Expected: "where's peter",
Actual: "where's peter a", 
Steps Taken: 349, 
Decode Time: 0.22370936497463845, 
Backtrace Time: 0.00019614200573414564 
File: 0108.wav, 
Errors: (0, 1, 1), 
WER: 25.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peter piper a picked peck of pickled peppers", 
Steps Taken: 528, 
Decode Time: 0.3267967919819057, 
Backtrace Time: 0.0002618009748402983 
File: 0109.wav, 
Errors: (2, 0, 1), 
WER: 60.0, 
Expected: "pickled peppers peter piper picked",
Actual: "pickled peck a peter piper peck", 
Steps Taken: 434, 
Decode Time: 0.2656356270017568, 
Backtrace Time: 0.0002429280139040202 
File: 0110.wav, 
Errors: (1, 0, 0), 
WER: 33.33333333333333, 
Expected: "peter picked piper",
Actual: "peter peck piper", 
Steps Taken: 332, 
Decode Time: 0.19510142298531719, 
Backtrace Time: 0.00020364101510494947 
File: 0111.wav, 
Errors: (2, 0, 0), 
WER: 66.66666666666666, 
Expected: "peter piper picked",
Actual: "peter of peck", 
Steps Taken: 298, 
Decode Time: 0.19821434500045143, 
Backtrace Time: 0.00014359998749569058 
File: 0112.wav, 
Errors: (1, 0, 0), 
WER: 20.0, 
Expected: "a peck of pickled peppers",
Actual: "of peck of pickled peppers", 
Steps Taken: 323, 
Decode Time: 0.21385851298691705, 
Backtrace Time: 0.00021003297297284007 
File: 0113.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's the peck",
Actual: "where's the peck", 
Steps Taken: 178, 
Decode Time: 0.09076340499450453, 
Backtrace Time: 7.489099516533315e-05 
File: 0114.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "pickled peppers",
Actual: "pickled peppers", 
Steps Taken: 238, 
Decode Time: 0.1732252539950423, 
Backtrace Time: 0.0001293579989578575 
File: 0115.wav, 
Errors: (1, 0, 0), 
WER: 12.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peter piper picked of peck of pickled peppers", 
Steps Taken: 374, 
Decode Time: 0.24469802199746482, 
Backtrace Time: 0.00024815002689138055 
File: 0116.wav, 
Errors: (1, 1, 0), 
WER: 28.57142857142857, 
Expected: "peter piper picked a peck of peppers",
Actual: "peter piper peter peck of peppers", 
Steps Taken: 417, 
Decode Time: 0.2529219589778222, 
Backtrace Time: 0.0002429890155326575 
File: 0117.wav, 
Errors: (1, 0, 0), 
WER: 16.666666666666664, 
Expected: "where's the peck peter piper picked",
Actual: "where's the peck peter piper peter", 
Steps Taken: 371, 
Decode Time: 0.1970857449923642, 
Backtrace Time: 0.0002366940025240183 
File: 0118.wav, 
Errors: (1, 1, 1), 
WER: 60.0, 
Expected: "peter piper picked pickled peppers",
Actual: "peter piper peter picked peter", 
Steps Taken: 445, 
Decode Time: 0.25168797399965115, 
Backtrace Time: 0.0002516100066713989 
File: 0119.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's the peck of pickled peppers",
Actual: "where's the peck of pickled peppers", 
Steps Taken: 371, 
Decode Time: 0.19737568497657776, 
Backtrace Time: 0.00021811597980558872 
File: 0120.wav, 
Errors: (2, 2, 0), 
WER: 50.0, 
Expected: "the peck of pickled peppers peter piper picked",
Actual: "the peck peter peter piper peter", 
Steps Taken: 491, 
Decode Time: 0.2526979910035152, 
Backtrace Time: 0.00015567202353850007 
File: 0121.wav, 
Errors: (1, 1, 0), 
WER: 40.0, 
Expected: "peter piper picked a peck",
Actual: "peter piper peck peck", 
Steps Taken: 323, 
Decode Time: 0.2199524480092805, 
Backtrace Time: 0.00010701999417506158 
File: 0122.wav, 
Errors: (3, 0, 1), 
WER: 66.66666666666666, 
Expected: "a peck of peppers peter picked",
Actual: "of peck of peppers a of peck", 
Steps Taken: 383, 
Decode Time: 0.28635385099914856, 
Backtrace Time: 0.0001317349961027503 
File: 0123.wav, 
Errors: (1, 1, 0), 
WER: 33.33333333333333, 
Expected: "where's the pickled peck peter picked",
Actual: "where's the pickled picked picked", 
Steps Taken: 357, 
Decode Time: 0.23665709100896493, 
Backtrace Time: 0.0001709749922156334 
File: 0124.wav, 
Errors: (3, 0, 1), 
WER: 50.0, 
Expected: "where's the peck of peppers peter piper picked",
Actual: "where's the peck of peppers a of of peck", 
Steps Taken: 434, 
Decode Time: 0.29095331102143973, 
Backtrace Time: 0.00023709199740551412 
File: 0125.wav, 
Errors: (5, 0, 3), 
WER: 160.0, 
Expected: "peter piper picked pickled peppers",
Actual: "picked of of a the of peck picked", 
Steps Taken: 332, 
Decode Time: 0.23910354400868528, 
Backtrace Time: 0.0002001429966185242 
File: 0126.wav, 
Errors: (3, 1, 0), 
WER: 80.0, 
Expected: "peter picked a pickled peppers",
Actual: "the where's a where's", 
Steps Taken: 571, 
Decode Time: 0.3665887350216508, 
Backtrace Time: 0.0002609639777801931 
File: 0127.wav, 
Errors: (1, 1, 2), 
WER: 80.0, 
Expected: "peter pickled a peck piper",
Actual: "the a where's of peck piper", 
Steps Taken: 511, 
Decode Time: 0.35513248000643216, 
Backtrace Time: 0.00029277699650265276 
File: 0128.wav, 
Errors: (2, 0, 1), 
WER: 50.0, 
Expected: "where's piper pickled picked the piper",
Actual: "where's of of pickled a the piper", 
Steps Taken: 494, 
Decode Time: 0.2928882190026343, 
Backtrace Time: 0.0002906940062530339 
File: 0129.wav, 
Errors: (2, 3, 1), 
WER: 75.0, 
Expected: "picked of piper peter peppers where's peter piper",
Actual: "a a of peter a peter", 
Steps Taken: 562, 
Decode Time: 0.35228711998206563, 
Backtrace Time: 0.00021135000861249864 
File: 0130.wav, 
Errors: (4, 0, 4), 
WER: 133.33333333333331, 
Expected: "peppers picked picked pickled of pickled",
Actual: "piper picked a a a where's of a of a", 
Steps Taken: 648, 
Decode Time: 0.43601542501710355, 
Backtrace Time: 0.0003294670023024082 
File: 0131.wav, 
Errors: (2, 2, 2), 
WER: 66.66666666666666, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's peck of pickled peck where's picked of piper", 
Steps Taken: 537, 
Decode Time: 0.3616383649932686, 
Backtrace Time: 0.00027641901397146285 
File: 0132.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's peter piper",
Actual: "where's peter piper", 
Steps Taken: 255, 
Decode Time: 0.13851662998786196, 
Backtrace Time: 0.00011385499965399504 
File: 0133.wav, 
Errors: (1, 0, 0), 
WER: 16.666666666666664, 
Expected: "where's the peck peter piper picked",
Actual: "where's the peck peter piper peter", 
Steps Taken: 426, 
Decode Time: 0.25324345400440507, 
Backtrace Time: 0.00015561201144009829 
File: 0134.wav, 
Errors: (3, 1, 0), 
WER: 50.0, 
Expected: "picked a peck of pickled peppers where's peter",
Actual: "a the of where's where's where's peter", 
Steps Taken: 665, 
Decode Time: 0.44866862799972296, 
Backtrace Time: 0.00032311398535966873 
File: 0135.wav, 
Errors: (3, 0, 1), 
WER: 100.0, 
Expected: "peter pickled the peppers",
Actual: "picked of pickled of where's", 
Steps Taken: 315, 
Decode Time: 0.20614758599549532, 
Backtrace Time: 0.00019448998500593007 
File: 0136.wav, 
Errors: (1, 1, 0), 
WER: 40.0, 
Expected: "where's the peppers peter pickled",
Actual: "where's the of pickled", 
Steps Taken: 349, 
Decode Time: 0.19210177400964312, 
Backtrace Time: 0.0001141660031862557 
File: 0137.wav, 
Errors: (0, 2, 0), 
WER: 50.0, 
Expected: "piper picked the peck",
Actual: "piper the", 
Steps Taken: 366, 
Decode Time: 0.23843674300587736, 
Backtrace Time: 0.00019641598919406533 
File: 0138.wav, 
Errors: (1, 0, 0), 
WER: 20.0, 
Expected: "peter picked the pickled peppers",
Actual: "the picked the pickled peppers", 
Steps Taken: 289, 
Decode Time: 0.1836927729891613, 
Backtrace Time: 0.0001904279924929142 
File: 0139.wav, 
Errors: (3, 1, 0), 
WER: 44.44444444444444, 
Expected: "where's the pickled peppers of the peck piper picked",
Actual: "where's picked of picked of peck piper picked", 
Steps Taken: 443, 
Decode Time: 0.282389553001849, 
Backtrace Time: 0.00017959700198844075 
File: 0140.wav, 
Errors: (2, 0, 0), 
WER: 50.0, 
Expected: "peter piper pickled peppers",
Actual: "picked of pickled peppers", 
Steps Taken: 296, 
Decode Time: 0.2102561159990728, 
Backtrace Time: 0.000183536991244182 
File: 0141.wav, 
Errors: (3, 1, 0), 
WER: 57.14285714285714, 
Expected: "peter pickled a peck of pickled peppers",
Actual: "picked the peck of pickled of", 
Steps Taken: 445, 
Decode Time: 0.33373413799563423, 
Backtrace Time: 0.00022770100622437894 
File: 0142.wav, 
Errors: (3, 0, 0), 
WER: 37.5, 
Expected: "where's the peck of peppers peter piper pickled",
Actual: "where's the peck of of picked where's pickled", 
Steps Taken: 417, 
Decode Time: 0.2627529580204282, 
Backtrace Time: 0.00020138898980803788 
File: 0143.wav, 
Errors: (2, 0, 1), 
WER: 60.0, 
Expected: "picked peppers peter piper pickled",
Actual: "picked picked of peter of pickled", 
Steps Taken: 361, 
Decode Time: 0.24642877900623716, 
Backtrace Time: 0.00020930799655616283 
File: 0144.wav, 
Errors: (2, 0, 1), 
WER: 50.0, 
Expected: "where's the peter piper pickled peppers",
Actual: "where's the peter of of pickled of", 
Steps Taken: 333, 
Decode Time: 0.1984415400074795, 
Backtrace Time: 0.0002112119982484728 
File: 0145.wav, 
Errors: (2, 1, 0), 
WER: 50.0, 
Expected: "peppers pickled of peck the where's",
Actual: "peppers pickled of piper a", 
Steps Taken: 357, 
Decode Time: 0.22180078402743675, 
Backtrace Time: 0.00021813297644257545 
File: 0146.wav, 
Errors: (0, 1, 0), 
WER: 25.0, 
Expected: "piper pickled a peck",
Actual: "piper pickled peck", 
Steps Taken: 264, 
Decode Time: 0.15518777800025418, 
Backtrace Time: 0.0001609699975233525 
File: 0147.wav, 
Errors: (0, 0, 1), 
WER: 33.33333333333333, 
Expected: "peter picked piper",
Actual: "peter picked piper of", 
Steps Taken: 229, 
Decode Time: 0.12024168600328267, 
Backtrace Time: 0.00013006001245230436 
File: 0148.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's the pickled peter piper",
Actual: "where's the pickled peter piper", 
Steps Taken: 349, 
Decode Time: 0.16777383498265408, 
Backtrace Time: 0.00021067701163701713 
File: 0149.wav, 
Errors: (1, 0, 0), 
WER: 20.0, 
Expected: "a peck of peter peppers",
Actual: "of peck of peter peppers", 
Steps Taken: 272, 
Decode Time: 0.1500398479984142, 
Backtrace Time: 0.00016867599333636463 
File: 0150.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "piper peter piper peter piper picked",
Actual: "piper peter piper peter piper picked", 
Steps Taken: 741, 
Decode Time: 0.4852211049874313, 
Backtrace Time: 0.00034592198790051043 
File: 0151.wav, 
Errors: (3, 0, 1), 
WER: 66.66666666666666, 
Expected: "of the pickled peppers piper picked",
Actual: "of picked pickled picked piper peck a", 
Steps Taken: 511, 
Decode Time: 0.34538061000057496, 
Backtrace Time: 0.00020023601246066391 
File: 0152.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's peter piper",
Actual: "where's peter piper", 
Steps Taken: 434, 
Decode Time: 0.2518863420118578, 
Backtrace Time: 0.00021047197515144944 
File: 0153.wav, 
Errors: (1, 0, 1), 
WER: 66.66666666666666, 
Expected: "peppers pickled piper",
Actual: "peck of pickled piper", 
Steps Taken: 417, 
Decode Time: 0.26306150999153033, 
Backtrace Time: 0.00016616101493127644 
File: 0154.wav, 
Errors: (3, 2, 0), 
WER: 45.45454545454545, 
Expected: "where's the peck of peter piper pickled peppers peter piper picked",
Actual: "where's pickled peter piper pickled peck picked piper picked", 
Steps Taken: 605, 
Decode Time: 0.34040417699725367, 
Backtrace Time: 0.00027560797752812505 
File: 0155.wav, 
Errors: (3, 0, 1), 
WER: 40.0, 
Expected: "peter piper pickled peppers picked a peck where's the peck",
Actual: "the of piper pickled of picked picked peck where's the peck", 
Steps Taken: 408, 
Decode Time: 0.2537858659925405, 
Backtrace Time: 0.0002506909950170666 
File: 0156.wav, 
Errors: (3, 0, 2), 
WER: 62.5, 
Expected: "pickled a peck piper peppers picked where's peter",
Actual: "the of of the of piper peppers picked where's peter", 
Steps Taken: 398, 
Decode Time: 0.2281936809886247, 
Backtrace Time: 0.00016076798783615232 
File: 0157.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peter picked peppers",
Actual: "peter picked peppers", 
Steps Taken: 222, 
Decode Time: 0.1512740679900162, 
Backtrace Time: 0.00012537100701592863 
File: 0158.wav, 
Errors: (5, 0, 4), 
WER: 64.28571428571429, 
Expected: "where's the peck of pickled peppers peter piper pickled peppers where's the picked peck",
Actual: "where's the peck the picked the picked peter piper the picked of picked where's the the picked peck", 
Steps Taken: 621, 
Decode Time: 0.386100328003522, 
Backtrace Time: 0.0003939070156775415 
File: 0159.wav, 
Errors: (4, 0, 4), 
WER: 133.33333333333331, 
Expected: "pickled pickled pickled peppers peppers peck",
Actual: "the picked pickled pickled the picked of the picked the", 
Steps Taken: 436, 
Decode Time: 0.25843344200984575, 
Backtrace Time: 0.0002794259926304221 
File: 0160.wav, 
Errors: (6, 1, 3), 
WER: 58.82352941176471, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "a of piper of a of peck of the of where's the peck of pickled picked the of piper", 
Steps Taken: 656, 
Decode Time: 0.4222863090108149, 
Backtrace Time: 0.0003675560001283884 
File: 0161.wav, 
Errors: (3, 0, 2), 
WER: 83.33333333333334, 
Expected: "peter picked a peck of peppers",
Actual: "the of picked of peck of peck of", 
Steps Taken: 357, 
Decode Time: 0.2734769050148316, 
Backtrace Time: 0.00016032499843277037 
File: 0162.wav, 
Errors: (3, 0, 0), 
WER: 50.0, 
Expected: "where's the peppers peter piper picked",
Actual: "where's the peppers pickled of a", 
Steps Taken: 349, 
Decode Time: 0.2270382150018122, 
Backtrace Time: 0.00012227200204506516 
File: 0163.wav, 
Errors: (5, 0, 1), 
WER: 85.71428571428571, 
Expected: "a peck of pickled peppers peter picked",
Actual: "of peck of the of piper pickled a", 
Steps Taken: 357, 
Decode Time: 0.2537502650229726, 
Backtrace Time: 0.00019050799892283976 
File: 0164.wav, 
Errors: (3, 0, 2), 
WER: 100.0, 
Expected: "pickled peppers picked peter piper",
Actual: "the of the of picked of piper", 
Steps Taken: 272, 
Decode Time: 0.13860861500143073, 
Backtrace Time: 0.0001011500135064125 
File: 0165.wav, 
Errors: (4, 0, 1), 
WER: 62.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the the piper picked of piper of pickled picked", 
Steps Taken: 989, 
Decode Time: 0.6934429969987832, 
Backtrace Time: 0.0004891279968433082 
File: 0166.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peter",
Actual: "peter", 
Steps Taken: 238, 
Decode Time: 0.16302203998202458, 
Backtrace Time: 7.255701348185539e-05 
File: 0167.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "piper",
Actual: "piper", 
Steps Taken: 178, 
Decode Time: 0.107002904987894, 
Backtrace Time: 6.873399252071977e-05 
File: 0168.wav, 
Errors: (1, 0, 1), 
WER: 200.0, 
Expected: "peck",
Actual: "the a", 
Steps Taken: 170, 
Decode Time: 0.13239888698444702, 
Backtrace Time: 6.044199108146131e-05 
File: 0169.wav, 
Errors: (1, 0, 0), 
WER: 100.0, 
Expected: "pickled",
Actual: "peck", 
Steps Taken: 153, 
Decode Time: 0.1029715379991103, 
Backtrace Time: 5.68120158277452e-05 
File: 0170.wav, 
Errors: (1, 0, 0), 
WER: 100.0, 
Expected: "peppers",
Actual: "the", 
Steps Taken: 204, 
Decode Time: 0.1288515810156241, 
Backtrace Time: 6.291599129326642e-05 
File: 0171.wav, 
Errors: (4, 1, 1), 
WER: 75.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peter of of peter of where's peter peppers", 
Steps Taken: 361, 
Decode Time: 0.20869323899387382, 
Backtrace Time: 0.00013322499580681324 
File: 0172.wav, 
Errors: (3, 1, 1), 
WER: 55.55555555555556, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's of peck where's of peter peter piper peter", 
Steps Taken: 454, 
Decode Time: 0.27579336499911733, 
Backtrace Time: 0.0002458140079397708 
File: 0173.wav, 
Errors: (6, 0, 1), 
WER: 87.5, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "where's where's peter piper of peter piper of of", 
Steps Taken: 454, 
Decode Time: 0.2631758550123777, 
Backtrace Time: 0.00017069198656827211 
File: 0174.wav, 
Errors: (5, 0, 3), 
WER: 88.88888888888889, 
Expected: "peter piper picked a peck where's the pickled peppers",
Actual: "peter of of of peter of peck where's the peter piper of", 
Steps Taken: 482, 
Decode Time: 0.2872458569763694, 
Backtrace Time: 0.00021944797481410205 
File: 0175.wav, 
Errors: (7, 0, 3), 
WER: 100.0, 
Expected: "peter piper picked pickled peppers a peck of pickled peppers",
Actual: "the of of of peter peter peck of of piper pickled of of", 
Steps Taken: 510, 
Decode Time: 0.32371815899387, 
Backtrace Time: 0.00021038600243628025 
File: 0176.wav, 
Errors: (4, 0, 1), 
WER: 100.0, 
Expected: "a peck of pickled peppers",
Actual: "the of the of of of", 
Steps Taken: 315, 
Decode Time: 0.21254688999033533, 
Backtrace Time: 0.00018899000133387744 
File: 0177.wav, 
Errors: (2, 0, 2), 
WER: 200.0, 
Expected: "picked peppers",
Actual: "the the of of", 
Steps Taken: 187, 
Decode Time: 0.12046554900007322, 
Backtrace Time: 6.92149915266782e-05 
File: 0178.wav, 
Errors: (3, 0, 3), 
WER: 200.0, 
Expected: "peter picked peppers",
Actual: "the of a the of of", 
Steps Taken: 204, 
Decode Time: 0.1271229430276435, 
Backtrace Time: 0.0001295509864576161 
File: 0179.wav, 
Errors: (3, 1, 1), 
WER: 100.0, 
Expected: "peter piper picked pickled peppers",
Actual: "where's of of picked of", 
Steps Taken: 315, 
Decode Time: 0.1910895119945053, 
Backtrace Time: 0.00019515299936756492 
File: 0180.wav, 
Errors: (7, 0, 3), 
WER: 111.11111111111111, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's of a of a of of the of of of a", 
Steps Taken: 417, 
Decode Time: 0.27861454599769786, 
Backtrace Time: 0.00025417099823243916 
File: 0181.wav, 
Errors: (7, 1, 0), 
WER: 47.05882352941176, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peppers peck peck of peck of of where's the peck of peck peppers peter piper peck", 
Steps Taken: 648, 
Decode Time: 0.4045064240053762, 
Backtrace Time: 0.000420358992414549 
File: 0182.wav, 
Errors: (4, 2, 0), 
WER: 35.294117647058826, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peter piper picked peck pickled peck where's the peck of peck peppers peter peck peck", 
Steps Taken: 699, 
Decode Time: 0.5039479590195697, 
Backtrace Time: 0.0004086800036020577 
File: 0183.wav, 
Errors: (7, 0, 3), 
WER: 58.82352941176471, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peter of of a picked peck of peck of of a where's the peck of peter peter peter of picked", 
Steps Taken: 605, 
Decode Time: 0.4300629060016945, 
Backtrace Time: 0.0003594319859985262 
File: 0184.wav, 
Errors: (4, 1, 3), 
WER: 47.05882352941176, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peter peck of picked peck of peck of peppers where's the peck of peck of peppers peter peck picked", 
Steps Taken: 579, 
Decode Time: 0.42819307002355345, 
Backtrace Time: 0.00037441798485815525 
File: 0185.wav, 
Errors: (5, 1, 2), 
WER: 47.05882352941176, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peck of picked peck of peck of peppers where's the peck of peck of peppers peter peck picked", 
Steps Taken: 571, 
Decode Time: 0.40314674298861064, 
Backtrace Time: 0.0003870659857057035 
File: 0186.wav, 
Errors: (5, 0, 3), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "where's the where's where's a the a of the of peppers", 
Steps Taken: 520, 
Decode Time: 0.32654317098786123, 
Backtrace Time: 0.00031366501934826374 
File: 0187.wav, 
Errors: (2, 1, 1), 
WER: 66.66666666666666, 
Expected: "where's the peck of pickled peppers",
Actual: "where's a of the of peppers", 
Steps Taken: 426, 
Decode Time: 0.2882496709935367, 
Backtrace Time: 0.00023905999842099845 
File: 0188.wav, 
Errors: (2, 2, 1), 
WER: 83.33333333333334, 
Expected: "a peck of peppers piper picked",
Actual: "of a where's piper peter", 
Steps Taken: 417, 
Decode Time: 0.29082072598976083, 
Backtrace Time: 0.00024110201047733426 
File: 0189.wav, 
Errors: (3, 0, 1), 
WER: 66.66666666666666, 
Expected: "where's the peck peter piper picked",
Actual: "where's the a where's the piper a", 
Steps Taken: 392, 
Decode Time: 0.24463030498009175, 
Backtrace Time: 0.00021956200362183154 
File: 0190.wav, 
Errors: (3, 0, 1), 
WER: 100.0, 
Expected: "peter picked pickled peppers",
Actual: "peter where's where's the of", 
Steps Taken: 332, 
Decode Time: 0.21008348400937393, 
Backtrace Time: 0.00018825699225999415 
File: 0191.wav, 
Errors: (2, 2, 0), 
WER: 50.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peter a peck of picked picked", 
Steps Taken: 281, 
Decode Time: 0.19375443601165898, 
Backtrace Time: 0.00013921601930633187 
File: 0192.wav, 
Errors: (3, 4, 1), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked of picked of picked the", 
Steps Taken: 349, 
Decode Time: 0.21977909401175566, 
Backtrace Time: 0.00021340700914151967 
File: 0193.wav, 
Errors: (4, 0, 0), 
WER: 80.0, 
Expected: "piper peter picked pickled peppers",
Actual: "peck the picked a where's", 
Steps Taken: 298, 
Decode Time: 0.17081733400118537, 
Backtrace Time: 0.00016526298713870347 
File: 0194.wav, 
Errors: (6, 0, 3), 
WER: 150.0, 
Expected: "where's peter piper pickled peppers picked",
Actual: "the of of of the where's of where's the", 
Steps Taken: 340, 
Decode Time: 0.21657872601645067, 
Backtrace Time: 0.00021447500330395997 
File: 0195.wav, 
Errors: (6, 0, 0), 
WER: 75.0, 
Expected: "picked peppers peter piper picked where's the peck",
Actual: "picked where's the of of a the the", 
Steps Taken: 417, 
Decode Time: 0.2659988139930647, 
Backtrace Time: 0.0002253279963042587 
File: 0196.wav, 
Errors: (1, 1, 1), 
WER: 37.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the of piper picked peck of pickled peppers", 
Steps Taken: 409, 
Decode Time: 0.24860765700577758, 
Backtrace Time: 0.000259095017099753 
File: 0197.wav, 
Errors: (1, 0, 1), 
WER: 50.0, 
Expected: "peter picked pickled peppers",
Actual: "a of picked pickled peppers", 
Steps Taken: 255, 
Decode Time: 0.1631477780174464, 
Backtrace Time: 0.00017302698688581586 
File: 0198.wav, 
Errors: (2, 2, 1), 
WER: 62.5, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "the pickled picked peppers the piper picked", 
Steps Taken: 468, 
Decode Time: 0.2808182729932014, 
Backtrace Time: 0.00027842301642522216 
File: 0199.wav, 
Errors: (1, 0, 0), 
WER: 20.0, 
Expected: "pickled peppers picked piper peter",
Actual: "peck peppers picked piper peter", 
Steps Taken: 332, 
Decode Time: 0.19737446200451814, 
Backtrace Time: 0.00018880100105889142 
File: 0200.wav, 
Errors: (2, 0, 1), 
WER: 75.0, 
Expected: "piper peter picked peppers",
Actual: "where's a the picked peppers", 
Steps Taken: 323, 
Decode Time: 0.22417640898493119, 
Backtrace Time: 0.00012072001118212938 
File: 0201.wav, 
Errors: (2, 0, 1), 
WER: 50.0, 
Expected: "peter picked a peck of peppers",
Actual: "peter picked of peck of peck of", 
Steps Taken: 485, 
Decode Time: 0.31199802600895055, 
Backtrace Time: 0.0002823940012603998 
File: 0202.wav, 
Errors: (1, 0, 0), 
WER: 20.0, 
Expected: "where's peter the peppers pickled",
Actual: "where's peter the peppers a", 
Steps Taken: 434, 
Decode Time: 0.24613008397864178, 
Backtrace Time: 0.00024849100736901164 
File: 0203.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "the picked peter piper",
Actual: "the picked peter piper", 
Steps Taken: 264, 
Decode Time: 0.12458445801166818, 
Backtrace Time: 0.00017042600666172802 
File: 0204.wav, 
Errors: (0, 1, 0), 
WER: 33.33333333333333, 
Expected: "where's the peter",
Actual: "where's peter", 
Steps Taken: 178, 
Decode Time: 0.07802476902725175, 
Backtrace Time: 0.00011986898607574403 
File: 0205.wav, 
Errors: (2, 0, 0), 
WER: 22.22222222222222, 
Expected: "peppers peppers peppers peppers peppers peppers peppers peppers peppers",
Actual: "peppers peppers peppers peppers of picked peppers peppers peppers", 
Steps Taken: 528, 
Decode Time: 0.3366672210104298, 
Backtrace Time: 0.00034027802757918835 
File: 0206.wav, 
Errors: (0, 2, 1), 
WER: 37.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peter piper picked of pickled pickled peppers", 
Steps Taken: 579, 
Decode Time: 0.327320532000158, 
Backtrace Time: 0.0003213099844288081 
File: 0207.wav, 
Errors: (1, 0, 0), 
WER: 11.11111111111111, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's of peck of pickled peppers peter piper picked", 
Steps Taken: 750, 
Decode Time: 0.46317420300329104, 
Backtrace Time: 0.00036929702037014067 
File: 0208.wav, 
Errors: (3, 1, 4), 
WER: 160.0, 
Expected: "peter piper picked pickled peppers",
Actual: "the picked a a peck of peck where's", 
Steps Taken: 588, 
Decode Time: 0.41693403699900955, 
Backtrace Time: 0.0002932659990619868 
File: 0209.wav, 
Errors: (4, 0, 3), 
WER: 116.66666666666667, 
Expected: "peck pickled peppers peter piper picked",
Actual: "peck a picked of a a of piper peck", 
Steps Taken: 571, 
Decode Time: 0.38274188799550757, 
Backtrace Time: 0.00027378799859434366 
File: 0210.wav, 
Errors: (3, 0, 0), 
WER: 50.0, 
Expected: "peter piper picked peck pickled peppers",
Actual: "a picked picked peck pickled where's", 
Steps Taken: 579, 
Decode Time: 0.38778208900475875, 
Backtrace Time: 0.0003261469828430563 
File: 0211.wav, 
Errors: (6, 0, 2), 
WER: 133.33333333333331, 
Expected: "peck pickled peppers peter piper picked",
Actual: "the where's of where's the pickled a a", 
Steps Taken: 520, 
Decode Time: 0.31862146299681626, 
Backtrace Time: 0.0002957669785246253 
File: 0212.wav, 
Errors: (4, 0, 5), 
WER: 150.0, 
Expected: "peter piper picked peck pickled peppers",
Actual: "the the a peck a the of a pickled of picked", 
Steps Taken: 588, 
Decode Time: 0.45386098901508376, 
Backtrace Time: 0.0003429100033827126 
File: 0213.wav, 
Errors: (1, 1, 2), 
WER: 66.66666666666666, 
Expected: "peter picked a peck of peppers",
Actual: "peter a picked peck of of picked", 
Steps Taken: 289, 
Decode Time: 0.1956998560053762, 
Backtrace Time: 0.00018448999617248774 
File: 0214.wav, 
Errors: (2, 1, 1), 
WER: 57.14285714285714, 
Expected: "peter pickled peter pickled peppers peppers peppers",
Actual: "peter pickled peter peppers of picked of", 
Steps Taken: 374, 
Decode Time: 0.2265081320074387, 
Backtrace Time: 0.0001577839720994234 
File: 0215.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peter peter where's the piper",
Actual: "peter peter where's the piper", 
Steps Taken: 221, 
Decode Time: 0.10124113701749593, 
Backtrace Time: 0.00013921401114203036 
File: 0216.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "pickled picked pickled picked",
Actual: "pickled picked pickled picked", 
Steps Taken: 289, 
Decode Time: 0.19257267800276168, 
Backtrace Time: 0.0001637050008866936 
File: 0217.wav, 
Errors: (0, 1, 0), 
WER: 14.285714285714285, 
Expected: "a of the of the of the",
Actual: "of the of the of the", 
Steps Taken: 374, 
Decode Time: 0.2456872370094061, 
Backtrace Time: 0.00019411201355978847 
File: 0218.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peter picked pickled peppers",
Actual: "peter picked pickled peppers", 
Steps Taken: 357, 
Decode Time: 0.2377382020058576, 
Backtrace Time: 0.0002208600053563714 
File: 0219.wav, 
Errors: (2, 0, 0), 
WER: 50.0, 
Expected: "piper picked a peck",
Actual: "piper picked of of", 
Steps Taken: 374, 
Decode Time: 0.23776888501015492, 
Backtrace Time: 0.00019646398141048849 
File: 0220.wav, 
Errors: (1, 0, 1), 
WER: 66.66666666666666, 
Expected: "where's peter piper",
Actual: "where's a the piper", 
Steps Taken: 255, 
Decode Time: 0.1294681360013783, 
Backtrace Time: 8.73460085131228e-05 
File: 0221.wav, 
Errors: (2, 0, 1), 
WER: 100.0, 
Expected: "pickled peppers picked",
Actual: "the of picked the", 
Steps Taken: 264, 
Decode Time: 0.1675248669926077, 
Backtrace Time: 0.00010844299686141312 
File: 0222.wav, 
Errors: (2, 0, 1), 
WER: 75.0, 
Expected: "a peck of peppers",
Actual: "of peck of of picked", 
Steps Taken: 246, 
Decode Time: 0.1444786630163435, 
Backtrace Time: 9.516399586573243e-05 
File: 0223.wav, 
Errors: (2, 0, 0), 
WER: 33.33333333333333, 
Expected: "pickled peppers pickled peter peck picked",
Actual: "pickled peck pickled peter peck peck", 
Steps Taken: 537, 
Decode Time: 0.3703897850064095, 
Backtrace Time: 0.0002905149885918945 
File: 0224.wav, 
Errors: (2, 1, 0), 
WER: 60.0, 
Expected: "piper peck of peppers peter",
Actual: "piper peck peck picked", 
Steps Taken: 400, 
Decode Time: 0.25612038499093615, 
Backtrace Time: 0.0002182970056310296 
File: 0225.wav, 
Errors: (2, 1, 3), 
WER: 100.0, 
Expected: "peppers peppers picked of peter pickled",
Actual: "peck picked of where's picked peter peck of", 
Steps Taken: 332, 
Decode Time: 0.20274559600511566, 
Backtrace Time: 0.00021699501667171717 
File: 0226.wav, 
Errors: (0, 1, 1), 
WER: 40.0, 
Expected: "peter peter peck of piper",
Actual: "peter peter peck piper a", 
Steps Taken: 281, 
Decode Time: 0.16384154200204648, 
Backtrace Time: 0.0001803689810913056 
File: 0227.wav, 
Errors: (2, 0, 1), 
WER: 50.0, 
Expected: "peppers picked picked of piper pickled",
Actual: "peck picked peck of piper of pickled", 
Steps Taken: 443, 
Decode Time: 0.3080309650104027, 
Backtrace Time: 0.00026059901574626565 
File: 0228.wav, 
Errors: (1, 2, 2), 
WER: 62.5, 
Expected: "peck peppers pickled the picked pickled the peter",
Actual: "peck of picked pickled peck the pickled peter", 
Steps Taken: 468, 
Decode Time: 0.2676591670024209, 
Backtrace Time: 0.0002528039913158864 
File: 0229.wav, 
Errors: (3, 1, 2), 
WER: 50.0, 
Expected: "piper pickled a piper of peppers picked peter peter pickled peppers peter",
Actual: "pickled of piper of peck picked picked peter peter pickled of picked peter", 
Steps Taken: 648, 
Decode Time: 0.39648317199316807, 
Backtrace Time: 0.0004183929995633662 
File: 0230.wav, 
Errors: (2, 1, 1), 
WER: 80.0, 
Expected: "pickled a peck piper of",
Actual: "pickled of where's of where's", 
Steps Taken: 468, 
Decode Time: 0.3185164860042278, 
Backtrace Time: 0.0002498700050637126 
File: 0231.wav, 
Errors: (2, 3, 0), 
WER: 29.411764705882355, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peter piper picked peck pickled peppers where's the peck the where's peter piper picked", 
Steps Taken: 793, 
Decode Time: 0.4849948050105013, 
Backtrace Time: 0.00047532099415548146 
File: 0232.wav, 
Errors: (1, 1, 2), 
WER: 23.52941176470588, 
Expected: "piper peter picked a peck of pickled peppers where's the peck of pickled peppers piper peter picked",
Actual: "piper peter a of peck of pickled peppers where's the peck of pickled peck where's piper peter picked", 
Steps Taken: 810, 
Decode Time: 0.5316911230038386, 
Backtrace Time: 0.0005189020012039691 
File: 0233.wav, 
Errors: (2, 2, 0), 
WER: 26.666666666666668, 
Expected: "peter picked a peck of pickled peppers where's the peck of pickled peppers peter picked",
Actual: "peter picked of peck where's where's the peck of pickled peppers peter picked", 
Steps Taken: 767, 
Decode Time: 0.47577594401082024, 
Backtrace Time: 0.000461646995972842 
File: 0234.wav, 
Errors: (1, 0, 0), 
WER: 12.5, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "of peck of pickled peppers peter piper picked", 
Steps Taken: 443, 
Decode Time: 0.3107751839852426, 
Backtrace Time: 0.00026458100182935596 
File: 0235.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peter peppers picked pickled piper where's the peck of pickled piper",
Actual: "peter peppers picked pickled piper where's the peck of pickled piper", 
Steps Taken: 605, 
Decode Time: 0.3437623050122056, 
Backtrace Time: 0.00046029899385757744 
File: 0236.wav, 
Errors: (2, 0, 1), 
WER: 50.0, 
Expected: "where's the peck peter piper picked",
Actual: "where's of peck peter of piper a", 
Steps Taken: 408, 
Decode Time: 0.22959719799109735, 
Backtrace Time: 0.00025570899015292525 
File: 0237.wav, 
Errors: (3, 0, 0), 
WER: 50.0, 
Expected: "a peck of picked pickled peppers",
Actual: "of of of picked pickled of", 
Steps Taken: 361, 
Decode Time: 0.2234307440230623, 
Backtrace Time: 0.0001321019954048097 
File: 0238.wav, 
Errors: (1, 0, 1), 
WER: 66.66666666666666, 
Expected: "where's peter piper",
Actual: "where's a of piper", 
Steps Taken: 306, 
Decode Time: 0.17082619699067436, 
Backtrace Time: 9.372300701215863e-05 
File: 0239.wav, 
Errors: (4, 1, 0), 
WER: 62.5, 
Expected: "a peck of pickled peppers picked peter piper",
Actual: "of peck of a where's a peter", 
Steps Taken: 491, 
Decode Time: 0.289750625990564, 
Backtrace Time: 0.000267086987150833 
File: 0240.wav, 
Errors: (3, 1, 0), 
WER: 66.66666666666666, 
Expected: "a peck of piper pickled peter",
Actual: "of of piper a where's", 
Steps Taken: 389, 
Decode Time: 0.20556047197896987, 
Backtrace Time: 0.0002134749956894666 
