State Count: 120, Arc Count: 238 
File: 0000.wav, 
Errors: (4, 1, 2), 
WER: 87.5, 
Expected: "peter piper pickled a peck of picked peppers",
Actual: "where's of a of pickled of picked of picked", 
Steps Taken: 758, 
Decode Time: 1.2580775280075613, 
Backtrace Time: 0.0003671080048661679 
File: 0001.wav, 
Errors: (2, 0, 1), 
WER: 50.0, 
Expected: "peter the piper of pickled peppers",
Actual: "peter the piper of a where's where's", 
Steps Taken: 878, 
Decode Time: 1.3792818599904422, 
Backtrace Time: 0.0003801019920501858 
File: 0002.wav, 
Errors: (2, 1, 3), 
WER: 66.66666666666666, 
Expected: "picked piper peter peppers pickled of peck the where's",
Actual: "picked a of peter peck where's pickled peck a the where's", 
Steps Taken: 784, 
Decode Time: 1.265382134995889, 
Backtrace Time: 0.00039901898708194494 
File: 0003.wav, 
Errors: (1, 0, 0), 
WER: 16.666666666666664, 
Expected: "peppers pickled peter a peck pickled",
Actual: "peppers pickled peter of peck pickled", 
Steps Taken: 485, 
Decode Time: 0.7757637669856194, 
Backtrace Time: 0.00027487101033329964 
File: 0004.wav, 
Errors: (1, 0, 1), 
WER: 33.33333333333333, 
Expected: "piper peter picked a pickled piper",
Actual: "piper of the picked a pickled piper", 
Steps Taken: 426, 
Decode Time: 0.6177980870124884, 
Backtrace Time: 0.00023058400256559253 
File: 0005.wav, 
Errors: (2, 0, 1), 
WER: 42.857142857142854, 
Expected: "picked peppers pickled piper a the where's",
Actual: "picked peppers pickled pickled of the peter where's", 
Steps Taken: 605, 
Decode Time: 0.8698472229880281, 
Backtrace Time: 0.000351310009136796 
File: 0006.wav, 
Errors: (2, 0, 0), 
WER: 33.33333333333333, 
Expected: "where's a peter pickled picked peppers",
Actual: "where's of peter pickled a peppers", 
Steps Taken: 426, 
Decode Time: 0.6736986490141135, 
Backtrace Time: 0.0002290660049766302 
File: 0007.wav, 
Errors: (1, 0, 0), 
WER: 16.666666666666664, 
Expected: "peck pickled piper where's the peppers",
Actual: "peck pickled piper where's the where's", 
Steps Taken: 426, 
Decode Time: 0.6158396100217942, 
Backtrace Time: 0.00023093598429113626 
File: 0008.wav, 
Errors: (2, 4, 0), 
WER: 54.54545454545454, 
Expected: "picked of picked of peck of peter of peck peter pickled",
Actual: "picked a peck of pickled peck peter", 
Steps Taken: 366, 
Decode Time: 0.6076662929845043, 
Backtrace Time: 0.0002064509899355471 
File: 0009.wav, 
Errors: (1, 1, 2), 
WER: 44.44444444444444, 
Expected: "pickled of peppers pickled of peck pickled of peter",
Actual: "the a the of peppers pickled of peck pickled of", 
Steps Taken: 383, 
Decode Time: 0.5779035690065939, 
Backtrace Time: 0.00021204800577834249 
File: 0010.wav, 
Errors: (5, 2, 0), 
WER: 87.5, 
Expected: "peter peck peck peppers of pickled peter peck",
Actual: "the of piper the where's pickled", 
Steps Taken: 298, 
Decode Time: 0.4317953919817228, 
Backtrace Time: 0.00011962201097048819 
File: 0011.wav, 
Errors: (7, 1, 1), 
WER: 81.81818181818183, 
Expected: "peter piper picked peter peppers peck peter pickled piper picked picked",
Actual: "pickled where's a a the where's a peter pickled piper a", 
Steps Taken: 520, 
Decode Time: 0.7989106749882922, 
Backtrace Time: 0.0003191209980286658 
File: 0012.wav, 
Errors: (4, 0, 1), 
WER: 100.0, 
Expected: "peter picked the pickled peppers",
Actual: "picked of picked peck of where's", 
Steps Taken: 332, 
Decode Time: 0.5239954470016528, 
Backtrace Time: 0.00017700099851936102 
File: 0013.wav, 
Errors: (0, 1, 1), 
WER: 33.33333333333333, 
Expected: "where's peter picked a peck piper",
Actual: "where's peter picked peck piper of", 
Steps Taken: 451, 
Decode Time: 0.6385794550005812, 
Backtrace Time: 0.00016960201901383698 
File: 0014.wav, 
Errors: (2, 0, 0), 
WER: 28.57142857142857, 
Expected: "picked a peck of pickled peppers peter",
Actual: "picked of peck of peck peppers peter", 
Steps Taken: 494, 
Decode Time: 0.798131518997252, 
Backtrace Time: 0.00027955701807513833 
File: 0015.wav, 
Errors: (1, 1, 1), 
WER: 42.857142857142854, 
Expected: "pickled peppers a peck where's peter piper",
Actual: "pickled peppers peck where's the of piper", 
Steps Taken: 511, 
Decode Time: 0.7352341729856562, 
Backtrace Time: 0.0003019360010512173 
File: 0016.wav, 
Errors: (3, 1, 1), 
WER: 62.5, 
Expected: "where's the peppers peter piper picked a peck",
Actual: "where's peppers picked of piper of peck peck", 
Steps Taken: 502, 
Decode Time: 0.7194907999946736, 
Backtrace Time: 0.0002843649999704212 
File: 0017.wav, 
Errors: (1, 2, 1), 
WER: 50.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the piper of picked peck pickled peppers", 
Steps Taken: 511, 
Decode Time: 0.8583673420071136, 
Backtrace Time: 0.0002857829967979342 
File: 0018.wav, 
Errors: (2, 1, 0), 
WER: 33.33333333333333, 
Expected: "where's the peck of picked peppers peter piper picked",
Actual: "where's the peck picked peppers picked piper a", 
Steps Taken: 520, 
Decode Time: 0.7908741419960279, 
Backtrace Time: 0.00030034800875000656 
File: 0019.wav, 
Errors: (3, 1, 0), 
WER: 44.44444444444444, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's the peck the peppers peck piper peck", 
Steps Taken: 426, 
Decode Time: 0.6312604979902972, 
Backtrace Time: 0.00023558601969853044 
File: 0020.wav, 
Errors: (0, 1, 0), 
WER: 12.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peter piper picked peck of pickled peppers", 
Steps Taken: 485, 
Decode Time: 0.7288178500020877, 
Backtrace Time: 0.0002922109852079302 
File: 0021.wav, 
Errors: (2, 1, 1), 
WER: 44.44444444444444, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's the peck picked peppers peter piper of a", 
Steps Taken: 528, 
Decode Time: 0.7892206970136613, 
Backtrace Time: 0.00030512199737131596 
File: 0022.wav, 
Errors: (1, 0, 0), 
WER: 25.0, 
Expected: "peter piper picked peppers",
Actual: "peter peter picked peppers", 
Steps Taken: 366, 
Decode Time: 0.6112729879969265, 
Backtrace Time: 0.0001968609867617488 
File: 0023.wav, 
Errors: (2, 0, 1), 
WER: 75.0, 
Expected: "peppers peter piper picked",
Actual: "where's peter piper peck a", 
Steps Taken: 298, 
Decode Time: 0.4426699670148082, 
Backtrace Time: 0.00011072598863393068 
File: 0024.wav, 
Errors: (1, 0, 1), 
WER: 50.0, 
Expected: "peter piper pickled peppers",
Actual: "the of piper pickled peppers", 
Steps Taken: 340, 
Decode Time: 0.538588389987126, 
Backtrace Time: 0.00014650801313109696 
File: 0025.wav, 
Errors: (1, 1, 0), 
WER: 28.57142857142857, 
Expected: "where's the pickled peppers peter piper pickled",
Actual: "where's pickled peppers peter piper picked", 
Steps Taken: 460, 
Decode Time: 0.6448379019857384, 
Backtrace Time: 0.0002217779983766377 
File: 0026.wav, 
Errors: (5, 0, 3), 
WER: 47.05882352941176, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peter piper peck a picked a of pickled peppers where's picked a of picked peppers peter piper picked a picked", 
Steps Taken: 886, 
Decode Time: 1.1949869329982903, 
Backtrace Time: 0.0005353250016923994 
File: 0027.wav, 
Errors: (1, 1, 2), 
WER: 133.33333333333331, 
Expected: "peter piper picked",
Actual: "the picked peter a", 
Steps Taken: 349, 
Decode Time: 0.5335959859949071, 
Backtrace Time: 0.0001801470061764121 
File: 0028.wav, 
Errors: (2, 4, 0), 
WER: 75.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the peck pickled where's", 
Steps Taken: 451, 
Decode Time: 0.7474810039857402, 
Backtrace Time: 0.0002592180098872632 
File: 0029.wav, 
Errors: (3, 2, 2), 
WER: 77.77777777777779, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's peck pickled peppers the of peter the", 
Steps Taken: 579, 
Decode Time: 0.8709805780090392, 
Backtrace Time: 0.0003287250001449138 
File: 0030.wav, 
Errors: (0, 1, 1), 
WER: 66.66666666666666, 
Expected: "where's peter piper",
Actual: "pickled where's peter", 
Steps Taken: 383, 
Decode Time: 0.5943881900166161, 
Backtrace Time: 0.0001999789965339005 
File: 0031.wav, 
Errors: (4, 0, 1), 
WER: 83.33333333333334, 
Expected: "where's the peter peppers peppers a",
Actual: "where's of the of where's where's piper", 
Steps Taken: 477, 
Decode Time: 0.6997703189845197, 
Backtrace Time: 0.0002751320134848356 
File: 0032.wav, 
Errors: (3, 1, 0), 
WER: 66.66666666666666, 
Expected: "peck peter the peppers of piper",
Actual: "a the picked where's piper", 
Steps Taken: 357, 
Decode Time: 0.6139649600081611, 
Backtrace Time: 0.0001900919887702912 
File: 0033.wav, 
Errors: (4, 1, 1), 
WER: 85.71428571428571, 
Expected: "peter picked peter peppers where's the piper",
Actual: "picked a where's of where's where's picked", 
Steps Taken: 374, 
Decode Time: 0.5878632889944129, 
Backtrace Time: 0.00016491400310769677 
File: 0034.wav, 
Errors: (0, 1, 0), 
WER: 20.0, 
Expected: "peter where's the pickled peter",
Actual: "peter where's pickled peter", 
Steps Taken: 400, 
Decode Time: 0.5806645300181117, 
Backtrace Time: 0.00016954500460997224 
File: 0035.wav, 
Errors: (6, 1, 0), 
WER: 87.5, 
Expected: "peck the peppers peter where's the peck peck",
Actual: "picked of where's where's of a a", 
Steps Taken: 323, 
Decode Time: 0.501284884987399, 
Backtrace Time: 0.00011325502418912947 
File: 0036.wav, 
Errors: (1, 0, 1), 
WER: 33.33333333333333, 
Expected: "where's a peck of peter piper",
Actual: "where's of peck of peter piper of", 
Steps Taken: 315, 
Decode Time: 0.39578958399943076, 
Backtrace Time: 0.00011125399032607675 
File: 0037.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "piper picked peppers peter pickled",
Actual: "piper picked peppers peter pickled", 
Steps Taken: 352, 
Decode Time: 0.49542981799459085, 
Backtrace Time: 0.0001223960134666413 
File: 0038.wav, 
Errors: (1, 0, 1), 
WER: 50.0, 
Expected: "peter piper pickled peppers",
Actual: "peter piper pickled peck where's", 
Steps Taken: 306, 
Decode Time: 0.43394064501626417, 
Backtrace Time: 0.00012338798842392862 
File: 0039.wav, 
Errors: (2, 0, 0), 
WER: 50.0, 
Expected: "peppers picked a peter",
Actual: "where's picked peck peter", 
Steps Taken: 259, 
Decode Time: 0.3856781499926001, 
Backtrace Time: 0.00013028300600126386 
File: 0040.wav, 
Errors: (1, 1, 2), 
WER: 80.0, 
Expected: "pickled peck of pickled peppers",
Actual: "peck picked of pickled peck where's", 
Steps Taken: 352, 
Decode Time: 0.5428089000051841, 
Backtrace Time: 0.00015368900494650006 
File: 0041.wav, 
Errors: (0, 0, 1), 
WER: 25.0, 
Expected: "where's pickled peter piper",
Actual: "where's a pickled peter piper", 
Steps Taken: 340, 
Decode Time: 0.4769534200022463, 
Backtrace Time: 0.0001366680080536753 
File: 0042.wav, 
Errors: (0, 0, 1), 
WER: 50.0, 
Expected: "where's peter",
Actual: "the where's peter", 
Steps Taken: 315, 
Decode Time: 0.4029181500081904, 
Backtrace Time: 0.00016403300105594099 
File: 0043.wav, 
Errors: (3, 0, 2), 
WER: 100.0, 
Expected: "pickled peppers picked peter piper",
Actual: "the a picked where's a picked piper", 
Steps Taken: 477, 
Decode Time: 0.7127475159941241, 
Backtrace Time: 0.0002761140058282763 
File: 0044.wav, 
Errors: (2, 1, 3), 
WER: 66.66666666666666, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's peck a of peck of where's peter piper picked", 
Steps Taken: 528, 
Decode Time: 0.7790169430081733, 
Backtrace Time: 0.0003149659896735102 
File: 0045.wav, 
Errors: (3, 0, 4), 
WER: 140.0, 
Expected: "a peck of pickled peppers",
Actual: "the the piper picked a where's of of where's", 
Steps Taken: 400, 
Decode Time: 0.5469900060270447, 
Backtrace Time: 0.0002149479987565428 
File: 0046.wav, 
Errors: (7, 5, 0), 
WER: 70.58823529411765, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the where's of of a where's of a where's peter piper peck", 
Steps Taken: 844, 
Decode Time: 1.3438632110191975, 
Backtrace Time: 0.00041768699884414673 
File: 0047.wav, 
Errors: (6, 5, 2), 
WER: 76.47058823529412, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the of of of a of picked where's peck pickled picked piper of peck", 
Steps Taken: 485, 
Decode Time: 0.806554705981398, 
Backtrace Time: 0.00031752799986861646 
File: 0048.wav, 
Errors: (8, 0, 3), 
WER: 64.70588235294117, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the of of of of of peck of pickled picked where's where's the peck where's pickled where's peter piper peck", 
Steps Taken: 1151, 
Decode Time: 1.734974519989919, 
Backtrace Time: 0.0006468190113082528 
File: 0049.wav, 
Errors: (4, 2, 7), 
WER: 76.47058823529412, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked a of peck of a of pickled picked where's where's the of a where's of peck where's peppers peter piper peck", 
Steps Taken: 1228, 
Decode Time: 1.8372147869959008, 
Backtrace Time: 0.0007290439971257001 
File: 0050.wav, 
Errors: (7, 3, 3), 
WER: 76.47058823529412, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the of of of a of peck of picked where's peck pickled picked picked the picked peck", 
Steps Taken: 588, 
Decode Time: 0.9589728230203036, 
Backtrace Time: 0.00036519698915071785 
File: 0051.wav, 
Errors: (4, 0, 0), 
WER: 50.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "a piper peck of peck of pickled peck", 
Steps Taken: 366, 
Decode Time: 0.6162051150167827, 
Backtrace Time: 0.0002235120045952499 
File: 0052.wav, 
Errors: (3, 0, 0), 
WER: 33.33333333333333, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked the peck of pickled peppers the piper peck", 
Steps Taken: 468, 
Decode Time: 0.6770670250116382, 
Backtrace Time: 0.0001868290128186345 
File: 0053.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peter picked piper peppers of the peck",
Actual: "peter picked piper peppers of the peck", 
Steps Taken: 357, 
Decode Time: 0.4998576650104951, 
Backtrace Time: 0.00019447400700300932 
File: 0054.wav, 
Errors: (0, 1, 0), 
WER: 14.285714285714285, 
Expected: "where's a pickled the peppers peck of",
Actual: "where's pickled the peppers peck of", 
Steps Taken: 357, 
Decode Time: 0.45636087001184933, 
Backtrace Time: 0.00012448400957509875 
File: 0055.wav, 
Errors: (3, 0, 0), 
WER: 14.285714285714285, 
Expected: "peppers piper peter pickled peck of piper where's a the picked peter of piper peppers picked the a where's the peter",
Actual: "peppers piper peter pickled peck of piper where's of the peck peter of piper peppers picked the of where's the peter", 
Steps Taken: 921, 
Decode Time: 1.2654833119886462, 
Backtrace Time: 0.0005705239891540259 
File: 0056.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peter piper picked peppers",
Actual: "peter piper picked peppers", 
Steps Taken: 400, 
Decode Time: 0.5380953529966064, 
Backtrace Time: 0.00021610598196275532 
File: 0057.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's the peck piper picked",
Actual: "where's the peck piper picked", 
Steps Taken: 400, 
Decode Time: 0.49173155799508095, 
Backtrace Time: 0.00012810900807380676 
File: 0058.wav, 
Errors: (1, 0, 1), 
WER: 50.0, 
Expected: "pickled peppers peter picked",
Actual: "pickled peck where's peter picked", 
Steps Taken: 383, 
Decode Time: 0.5734500530234072, 
Backtrace Time: 0.00016684600268490613 
File: 0059.wav, 
Errors: (1, 0, 0), 
WER: 20.0, 
Expected: "a peck of pickled peppers",
Actual: "of peck of pickled peppers", 
Steps Taken: 306, 
Decode Time: 0.41367851800168864, 
Backtrace Time: 0.00010860202019102871 
File: 0060.wav, 
Errors: (0, 1, 0), 
WER: 25.0, 
Expected: "peter picked a peck",
Actual: "peter picked peck", 
Steps Taken: 340, 
Decode Time: 0.4602503979986068, 
Backtrace Time: 0.00010695200762711465 
File: 0061.wav, 
Errors: (8, 2, 1), 
WER: 64.70588235294117, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "pickled of peck of pickled where's where's peck peck of pickled where's the of a peck", 
Steps Taken: 912, 
Decode Time: 1.445188537996728, 
Backtrace Time: 0.0005071420164313167 
File: 0062.wav, 
Errors: (4, 0, 1), 
WER: 55.55555555555556, 
Expected: "peter picked peck peppers where's peck pickled peter picked",
Actual: "peter a peck peppers where's a pickled the of peck", 
Steps Taken: 707, 
Decode Time: 1.074830527009908, 
Backtrace Time: 0.00038790301186963916 
File: 0063.wav, 
Errors: (5, 0, 3), 
WER: 133.33333333333331, 
Expected: "peter piper peter piper peter piper",
Actual: "the of peter of a picked the of a", 
Steps Taken: 340, 
Decode Time: 0.5768648519879207, 
Backtrace Time: 0.0001925719843711704 
File: 0064.wav, 
Errors: (2, 0, 1), 
WER: 50.0, 
Expected: "pickled peppers pickled peck pickled peppers",
Actual: "pickled where's pickled peck the pickled where's", 
Steps Taken: 417, 
Decode Time: 0.6880816539924126, 
Backtrace Time: 0.00025312398793175817 
File: 0065.wav, 
Errors: (5, 3, 0), 
WER: 100.0, 
Expected: "picked picked picked peck picked picked picked peppers",
Actual: "pickled a pickled pickled where's", 
Steps Taken: 409, 
Decode Time: 0.6633557800087146, 
Backtrace Time: 0.00021530798403546214 
File: 0066.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "piper pickled of peck peter",
Actual: "piper pickled of peck peter", 
Steps Taken: 392, 
Decode Time: 0.5633710300025996, 
Backtrace Time: 0.00015358399832621217 
File: 0067.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's peter peter peppers peter peppers pickled",
Actual: "where's peter peter peppers peter peppers pickled", 
Steps Taken: 588, 
Decode Time: 0.905671587010147, 
Backtrace Time: 0.00032561301486566663 
File: 0068.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peck peck pickled pickled peter peppers piper",
Actual: "peck peck pickled pickled peter peppers piper", 
Steps Taken: 451, 
Decode Time: 0.6533886500110384, 
Backtrace Time: 0.00026528298621997237 
File: 0069.wav, 
Errors: (1, 2, 0), 
WER: 16.666666666666664, 
Expected: "where's peter the peppers pickled piper of a peck pickled peter piper peck peck of a peter piper",
Actual: "where's peter of peppers pickled piper of peck pickled peter piper peck peck of peter piper", 
Steps Taken: 861, 
Decode Time: 1.1659265579946805, 
Backtrace Time: 0.000501671020174399 
File: 0070.wav, 
Errors: (1, 1, 0), 
WER: 25.0, 
Expected: "peppers of a pickled peppers peter where's piper",
Actual: "peppers of pickled peppers peter where's peck", 
Steps Taken: 417, 
Decode Time: 0.6467813990020659, 
Backtrace Time: 0.00023711301037110388 
File: 0071.wav, 
Errors: (6, 1, 3), 
WER: 58.82352941176471, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peter peck a pickled peck the pickled peck where's where's picked peck of pickled peppers the the peter picked", 
Steps Taken: 989, 
Decode Time: 1.6172880360099953, 
Backtrace Time: 0.0005884509882889688 
File: 0072.wav, 
Errors: (1, 1, 0), 
WER: 11.76470588235294, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peter piper picked of peck of pickled peppers where's the peck pickled peppers peter piper picked", 
Steps Taken: 963, 
Decode Time: 1.2613759500090964, 
Backtrace Time: 0.0005687470256816596 
File: 0073.wav, 
Errors: (1, 2, 1), 
WER: 25.0, 
Expected: "peter piper picked a peck of pickled peppers peter piper picked a peck of pickled peppers",
Actual: "peter piper picked of pickled pickled peppers peter piper picked of peck of pickled peppers", 
Steps Taken: 997, 
Decode Time: 1.4658006650279276, 
Backtrace Time: 0.0005625810008496046 
File: 0074.wav, 
Errors: (2, 2, 0), 
WER: 22.22222222222222, 
Expected: "where's the peck of pickled peppers peter piper picked where's the peck of pickled peppers peter piper picked",
Actual: "where's the peck of pickled peppers picked picked where's the peck pickled peppers peter peter picked", 
Steps Taken: 1006, 
Decode Time: 1.3922660310054198, 
Backtrace Time: 0.0005860720120836049 
File: 0075.wav, 
Errors: (1, 6, 3), 
WER: 40.0, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked peter piper picked a peck of pickled peppers",
Actual: "pickled peter picked of pickled pickled peppers where's the pickled pickled peppers peter piper picked peter piper picked of pickled pickled peppers", 
Steps Taken: 1416, 
Decode Time: 2.071346564014675, 
Backtrace Time: 0.000859253021189943 
File: 0076.wav, 
Errors: (3, 0, 3), 
WER: 120.0, 
Expected: "peter piper picked pickled peppers",
Actual: "the picked piper the a pickled peck peck", 
Steps Taken: 779, 
Decode Time: 1.3134910500084516, 
Backtrace Time: 0.00042784298420883715 
File: 0077.wav, 
Errors: (1, 0, 0), 
WER: 33.33333333333333, 
Expected: "where's peter piper",
Actual: "where's pickled piper", 
Steps Taken: 417, 
Decode Time: 0.6275019379972946, 
Backtrace Time: 0.00024150198441930115 
File: 0078.wav, 
Errors: (3, 0, 1), 
WER: 66.66666666666666, 
Expected: "peter pickled a peck of peppers",
Actual: "the picked pickled of peck of peter", 
Steps Taken: 473, 
Decode Time: 0.7508280109905172, 
Backtrace Time: 0.0002797610068228096 
File: 0079.wav, 
Errors: (2, 1, 1), 
WER: 50.0, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "peck of pickled where's peter piper the a", 
Steps Taken: 603, 
Decode Time: 0.8693980679963715, 
Backtrace Time: 0.0003301860124338418 
File: 0080.wav, 
Errors: (3, 0, 2), 
WER: 55.55555555555556, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's of peck of pickled peppers pickled piper a the", 
Steps Taken: 593, 
Decode Time: 0.8413532199920155, 
Backtrace Time: 0.0003531920083332807 
File: 0081.wav, 
Errors: (1, 0, 1), 
WER: 66.66666666666666, 
Expected: "peter picked peppers",
Actual: "peter picked picked picked", 
Steps Taken: 268, 
Decode Time: 0.4104280799801927, 
Backtrace Time: 0.00016482098726555705 
File: 0082.wav, 
Errors: (3, 0, 1), 
WER: 50.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the of piper picked of piper of pickled peppers", 
Steps Taken: 613, 
Decode Time: 0.879545337986201, 
Backtrace Time: 0.0003341659903526306 
File: 0083.wav, 
Errors: (2, 2, 1), 
WER: 55.55555555555556, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's of pickled pickled of peter piper peck", 
Steps Taken: 485, 
Decode Time: 0.6671693219977897, 
Backtrace Time: 0.00029505600105039775 
File: 0084.wav, 
Errors: (2, 1, 2), 
WER: 62.5, 
Expected: "pickled peppers picked a peck of peter piper",
Actual: "pickled of where's a of pickled peter of piper", 
Steps Taken: 588, 
Decode Time: 0.857651069003623, 
Backtrace Time: 0.00042433798080310225 
File: 0085.wav, 
Errors: (1, 2, 2), 
WER: 55.55555555555556, 
Expected: "where's the peck of peter piper pickled peppers picked",
Actual: "where's of pickled peter piper pickled peck where's picked", 
Steps Taken: 562, 
Decode Time: 0.7642194379877765, 
Backtrace Time: 0.0004516589979175478 
File: 0086.wav, 
Errors: (2, 1, 2), 
WER: 62.5, 
Expected: "peter peppers picked pickled peck of peter piper",
Actual: "peter of piper picked the pickled pickled peter piper", 
Steps Taken: 528, 
Decode Time: 0.674702601012541, 
Backtrace Time: 0.000318688980769366 
File: 0087.wav, 
Errors: (3, 0, 1), 
WER: 80.0, 
Expected: "pickled piper picked pickled peter",
Actual: "picked piper peck the peter peter", 
Steps Taken: 409, 
Decode Time: 0.6209070479962975, 
Backtrace Time: 0.000266039976850152 
File: 0088.wav, 
Errors: (3, 0, 1), 
WER: 57.14285714285714, 
Expected: "pickled peter picked piper picked a peck",
Actual: "picked peter a piper of a of peck", 
Steps Taken: 383, 
Decode Time: 0.5795287909859326, 
Backtrace Time: 0.00027232299908064306 
File: 0089.wav, 
Errors: (2, 0, 0), 
WER: 66.66666666666666, 
Expected: "where's the picked",
Actual: "where's of a", 
Steps Taken: 178, 
Decode Time: 0.23525699600577354, 
Backtrace Time: 0.00011480099055916071 
File: 0090.wav, 
Errors: (4, 1, 0), 
WER: 100.0, 
Expected: "a pickled peck of peter",
Actual: "of picked a picked", 
Steps Taken: 204, 
Decode Time: 0.3133465599967167, 
Backtrace Time: 0.00012835298548452556 
File: 0091.wav, 
Errors: (5, 0, 1), 
WER: 85.71428571428571, 
Expected: "peter the piper picked a pickled peck",
Actual: "the peck the piper the peter peter a", 
Steps Taken: 392, 
Decode Time: 0.5555063810024876, 
Backtrace Time: 0.00022797301062382758 
File: 0092.wav, 
Errors: (4, 1, 4), 
WER: 81.81818181818183, 
Expected: "peter picked a peck of pickled peppers pickled peck the peppers",
Actual: "the peter of peck of the of pickled the pickled a the pickled where's", 
Steps Taken: 818, 
Decode Time: 1.1734902700118255, 
Backtrace Time: 0.000489074009237811 
File: 0093.wav, 
Errors: (1, 1, 1), 
WER: 60.0, 
Expected: "peter picked the pickled peppers",
Actual: "the peter the pickled peck", 
Steps Taken: 306, 
Decode Time: 0.4162320840114262, 
Backtrace Time: 0.00020824300008825958 
File: 0094.wav, 
Errors: (2, 1, 1), 
WER: 66.66666666666666, 
Expected: "a peck of peppers picked piper",
Actual: "the pickled peck peppers peter piper", 
Steps Taken: 374, 
Decode Time: 0.547451031015953, 
Backtrace Time: 0.00023872600286267698 
File: 0095.wav, 
Errors: (2, 1, 3), 
WER: 54.54545454545454, 
Expected: "where's the peck of pickled peppers a peck of pickled peppers",
Actual: "where's the peck of pickled of where's a of pickled picked of where's", 
Steps Taken: 588, 
Decode Time: 0.9043048280000221, 
Backtrace Time: 0.00034973598667420447 
File: 0096.wav, 
Errors: (2, 2, 0), 
WER: 80.0, 
Expected: "the peck of pickled peppers",
Actual: "of a of", 
Steps Taken: 383, 
Decode Time: 0.5962747940211557, 
Backtrace Time: 0.00019636101205833256 
File: 0097.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's peter piper",
Actual: "where's peter piper", 
Steps Taken: 357, 
Decode Time: 0.4744436909968499, 
Backtrace Time: 0.000214252999285236 
File: 0098.wav, 
Errors: (0, 1, 0), 
WER: 12.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peter piper a peck of pickled peppers", 
Steps Taken: 588, 
Decode Time: 0.8658374969963916, 
Backtrace Time: 0.00033515598624944687 
File: 0099.wav, 
Errors: (1, 0, 0), 
WER: 50.0, 
Expected: "piper picked",
Actual: "piper a", 
Steps Taken: 204, 
Decode Time: 0.2942171030153986, 
Backtrace Time: 0.00012286700075492263 
File: 0100.wav, 
Errors: (1, 0, 0), 
WER: 20.0, 
Expected: "peter piper picked the peppers",
Actual: "peter piper a the peppers", 
Steps Taken: 485, 
Decode Time: 0.7647759190003853, 
Backtrace Time: 0.00029849199927411973 
File: 0101.wav, 
Errors: (0, 3, 0), 
WER: 27.27272727272727, 
Expected: "peter piper picked a peck of pickled peppers picked a peck",
Actual: "peter piper picked peck pickled peppers picked peck", 
Steps Taken: 468, 
Decode Time: 0.7125434429908637, 
Backtrace Time: 0.00027618499007076025 
File: 0102.wav, 
Errors: (2, 1, 0), 
WER: 33.33333333333333, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's peck of picked peppers peter piper peck", 
Steps Taken: 366, 
Decode Time: 0.6055467209953349, 
Backtrace Time: 0.0002285430091433227 
File: 0103.wav, 
Errors: (7, 1, 0), 
WER: 80.0, 
Expected: "peter piper peter piper picked a peck of pickled peppers",
Actual: "picked of of of peter peck peck peck peppers", 
Steps Taken: 366, 
Decode Time: 0.5885404009895865, 
Backtrace Time: 0.00029404499218799174 
File: 0104.wav, 
Errors: (4, 1, 1), 
WER: 66.66666666666666, 
Expected: "pickled peppers pickled peppers peter piper picked a peck",
Actual: "picked where's picked peck where's peter piper picked peck", 
Steps Taken: 366, 
Decode Time: 0.5829456690116785, 
Backtrace Time: 0.0002431290049571544 
File: 0105.wav, 
Errors: (4, 1, 0), 
WER: 50.0, 
Expected: "the peck of pickled peppers peter piper picked a peck",
Actual: "the peck of picked peck where's picked picked peck", 
Steps Taken: 349, 
Decode Time: 0.548155547992792, 
Backtrace Time: 0.00023679700098000467 
File: 0106.wav, 
Errors: (0, 1, 2), 
WER: 50.0, 
Expected: "piper picked a peck of peppers",
Actual: "piper a peck peck peck of peppers", 
Steps Taken: 468, 
Decode Time: 0.6948189879767597, 
Backtrace Time: 0.0002696519950404763 
File: 0107.wav, 
Errors: (0, 0, 1), 
WER: 50.0, 
Expected: "where's peter",
Actual: "where's peter a", 
Steps Taken: 349, 
Decode Time: 0.473489371011965, 
Backtrace Time: 0.00018591000116430223 
File: 0108.wav, 
Errors: (0, 1, 1), 
WER: 25.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peter piper a picked peck of pickled peppers", 
Steps Taken: 528, 
Decode Time: 0.7438426449953113, 
Backtrace Time: 0.00030091599910520017 
File: 0109.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "pickled peppers peter piper picked",
Actual: "pickled peppers peter piper picked", 
Steps Taken: 434, 
Decode Time: 0.6081726030097343, 
Backtrace Time: 0.0002484629803802818 
File: 0110.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peter picked piper",
Actual: "peter picked piper", 
Steps Taken: 332, 
Decode Time: 0.4634200469881762, 
Backtrace Time: 0.00020059698726981878 
File: 0111.wav, 
Errors: (1, 0, 1), 
WER: 66.66666666666666, 
Expected: "peter piper picked",
Actual: "peter piper of peck", 
Steps Taken: 298, 
Decode Time: 0.4246833529905416, 
Backtrace Time: 0.00015508598880842328 
File: 0112.wav, 
Errors: (0, 2, 1), 
WER: 60.0, 
Expected: "a peck of pickled peppers",
Actual: "of pickled pickled peppers", 
Steps Taken: 323, 
Decode Time: 0.5055990399850998, 
Backtrace Time: 0.0001992519828490913 
File: 0113.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's the peck",
Actual: "where's the peck", 
Steps Taken: 178, 
Decode Time: 0.21047872601775452, 
Backtrace Time: 0.00011762598296627402 
File: 0114.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "pickled peppers",
Actual: "pickled peppers", 
Steps Taken: 238, 
Decode Time: 0.37074772399500944, 
Backtrace Time: 0.00010228398605249822 
File: 0115.wav, 
Errors: (1, 0, 0), 
WER: 12.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peter piper picked of peck of pickled peppers", 
Steps Taken: 374, 
Decode Time: 0.5476988519949373, 
Backtrace Time: 0.00024701899383217096 
File: 0116.wav, 
Errors: (1, 1, 0), 
WER: 28.57142857142857, 
Expected: "peter piper picked a peck of peppers",
Actual: "peter piper peter peck of peppers", 
Steps Taken: 417, 
Decode Time: 0.5945404350059107, 
Backtrace Time: 0.00024223900982178748 
File: 0117.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's the peck peter piper picked",
Actual: "where's the peck peter piper picked", 
Steps Taken: 371, 
Decode Time: 0.46929807201377116, 
Backtrace Time: 0.0002240259782411158 
File: 0118.wav, 
Errors: (1, 0, 0), 
WER: 20.0, 
Expected: "peter piper picked pickled peppers",
Actual: "peter piper peter pickled peppers", 
Steps Taken: 445, 
Decode Time: 0.5438307320000604, 
Backtrace Time: 0.00027313802274875343 
File: 0119.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's the peck of pickled peppers",
Actual: "where's the peck of pickled peppers", 
Steps Taken: 371, 
Decode Time: 0.46169254899723455, 
Backtrace Time: 0.00023548898752778769 
File: 0120.wav, 
Errors: (1, 1, 0), 
WER: 25.0, 
Expected: "the peck of pickled peppers peter piper picked",
Actual: "the peck pickled peppers peter piper peter", 
Steps Taken: 491, 
Decode Time: 0.654033750994131, 
Backtrace Time: 0.00030369299929589033 
File: 0121.wav, 
Errors: (2, 1, 0), 
WER: 60.0, 
Expected: "peter piper picked a peck",
Actual: "picked piper peck peck", 
Steps Taken: 323, 
Decode Time: 0.5309357069781981, 
Backtrace Time: 0.00020468997536227107 
File: 0122.wav, 
Errors: (2, 0, 0), 
WER: 33.33333333333333, 
Expected: "a peck of peppers peter picked",
Actual: "of peck of peppers peter peck", 
Steps Taken: 383, 
Decode Time: 0.6369174539868254, 
Backtrace Time: 0.0002324419911019504 
File: 0123.wav, 
Errors: (1, 1, 0), 
WER: 33.33333333333333, 
Expected: "where's the pickled peck peter picked",
Actual: "where's the pickled picked picked", 
Steps Taken: 357, 
Decode Time: 0.5335696229885798, 
Backtrace Time: 0.00021913601085543633 
File: 0124.wav, 
Errors: (4, 0, 1), 
WER: 62.5, 
Expected: "where's the peck of peppers peter piper picked",
Actual: "where's the peck of where's picked of of peck", 
Steps Taken: 434, 
Decode Time: 0.670584970008349, 
Backtrace Time: 0.0002829460136126727 
File: 0125.wav, 
Errors: (1, 1, 0), 
WER: 40.0, 
Expected: "peter piper picked pickled peppers",
Actual: "picked picked pickled peppers", 
Steps Taken: 332, 
Decode Time: 0.5202140300243627, 
Backtrace Time: 0.00022212299518287182 
File: 0126.wav, 
Errors: (1, 1, 0), 
WER: 40.0, 
Expected: "peter picked a pickled peppers",
Actual: "pickled a pickled peppers", 
Steps Taken: 571, 
Decode Time: 0.9342973259917926, 
Backtrace Time: 0.00031639699591323733 
File: 0127.wav, 
Errors: (1, 0, 0), 
WER: 20.0, 
Expected: "peter pickled a peck piper",
Actual: "peter pickled of peck piper", 
Steps Taken: 511, 
Decode Time: 0.8243117700039875, 
Backtrace Time: 0.0002867459843400866 
File: 0128.wav, 
Errors: (1, 0, 1), 
WER: 33.33333333333333, 
Expected: "where's piper pickled picked the piper",
Actual: "where's piper of pickled a the piper", 
Steps Taken: 494, 
Decode Time: 0.6770388709846884, 
Backtrace Time: 0.0002649380185175687 
File: 0129.wav, 
Errors: (2, 1, 2), 
WER: 62.5, 
Expected: "picked of piper peter peppers where's peter piper",
Actual: "a piper of peter peck where's where's peter piper", 
Steps Taken: 562, 
Decode Time: 0.8626382110232953, 
Backtrace Time: 0.00030575200798921287 
File: 0130.wav, 
Errors: (3, 0, 2), 
WER: 83.33333333333334, 
Expected: "peppers picked picked pickled of pickled",
Actual: "the where's a a pickled of pickled a", 
Steps Taken: 648, 
Decode Time: 1.01885376899736, 
Backtrace Time: 0.00034942798083648086 
File: 0131.wav, 
Errors: (2, 1, 1), 
WER: 44.44444444444444, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's peck of picked of peppers picked piper picked", 
Steps Taken: 537, 
Decode Time: 0.8347050739976112, 
Backtrace Time: 0.0003071500104852021 
File: 0132.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's peter piper",
Actual: "where's peter piper", 
Steps Taken: 255, 
Decode Time: 0.3268133840174414, 
Backtrace Time: 0.0001544760016258806 
File: 0133.wav, 
Errors: (1, 0, 0), 
WER: 16.666666666666664, 
Expected: "where's the peck peter piper picked",
Actual: "where's the peck peter peck picked", 
Steps Taken: 426, 
Decode Time: 0.6279366140079219, 
Backtrace Time: 0.00024925099569372833 
File: 0134.wav, 
Errors: (2, 0, 0), 
WER: 25.0, 
Expected: "picked a peck of pickled peppers where's peter",
Actual: "picked of peck of pickled where's where's peter", 
Steps Taken: 665, 
Decode Time: 1.1009398229944054, 
Backtrace Time: 0.0003585130034480244 
File: 0135.wav, 
Errors: (2, 0, 1), 
WER: 75.0, 
Expected: "peter pickled the peppers",
Actual: "peter picked the of where's", 
Steps Taken: 315, 
Decode Time: 0.4670251559873577, 
Backtrace Time: 0.00019122401135973632 
File: 0136.wav, 
Errors: (1, 0, 0), 
WER: 20.0, 
Expected: "where's the peppers peter pickled",
Actual: "where's the where's peter pickled", 
Steps Taken: 349, 
Decode Time: 0.4809494499932043, 
Backtrace Time: 0.00021640700288116932 
File: 0137.wav, 
Errors: (1, 0, 1), 
WER: 50.0, 
Expected: "piper picked the peck",
Actual: "piper of a the peck", 
Steps Taken: 366, 
Decode Time: 0.5637913159735035, 
Backtrace Time: 0.00020421302178874612 
File: 0138.wav, 
Errors: (1, 0, 0), 
WER: 20.0, 
Expected: "peter picked the pickled peppers",
Actual: "the picked the pickled peppers", 
Steps Taken: 289, 
Decode Time: 0.4468904410023242, 
Backtrace Time: 0.00019374900148250163 
File: 0139.wav, 
Errors: (1, 2, 0), 
WER: 33.33333333333333, 
Expected: "where's the pickled peppers of the peck piper picked",
Actual: "where's pickled where's of peck piper picked", 
Steps Taken: 443, 
Decode Time: 0.650102023006184, 
Backtrace Time: 0.0003118809836450964 
File: 0140.wav, 
Errors: (2, 0, 2), 
WER: 100.0, 
Expected: "peter piper pickled peppers",
Actual: "peck a picked of pickled peppers", 
Steps Taken: 296, 
Decode Time: 0.4864180450094864, 
Backtrace Time: 0.00019573001191020012 
File: 0141.wav, 
Errors: (3, 1, 0), 
WER: 57.14285714285714, 
Expected: "peter pickled a peck of pickled peppers",
Actual: "peter the the peck of where's", 
Steps Taken: 445, 
Decode Time: 0.7468968149914872, 
Backtrace Time: 0.0002399600052740425 
File: 0142.wav, 
Errors: (2, 0, 1), 
WER: 37.5, 
Expected: "where's the peck of peppers peter piper pickled",
Actual: "where's the peck of of picked piper of pickled", 
Steps Taken: 417, 
Decode Time: 0.6180771270010155, 
Backtrace Time: 0.0002465590077918023 
File: 0143.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "picked peppers peter piper pickled",
Actual: "picked peppers peter piper pickled", 
Steps Taken: 361, 
Decode Time: 0.5455272489925846, 
Backtrace Time: 0.0002289320109412074 
File: 0144.wav, 
Errors: (1, 0, 0), 
WER: 16.666666666666664, 
Expected: "where's the peter piper pickled peppers",
Actual: "where's the peter piper pickled where's", 
Steps Taken: 333, 
Decode Time: 0.45396678798715584, 
Backtrace Time: 0.00022570398868992925 
File: 0145.wav, 
Errors: (1, 0, 0), 
WER: 16.666666666666664, 
Expected: "peppers pickled of peck the where's",
Actual: "peppers pickled of piper the where's", 
Steps Taken: 357, 
Decode Time: 0.46885053301230073, 
Backtrace Time: 0.00022905200603418052 
File: 0146.wav, 
Errors: (0, 1, 0), 
WER: 25.0, 
Expected: "piper pickled a peck",
Actual: "piper pickled peck", 
Steps Taken: 264, 
Decode Time: 0.36086700501618907, 
Backtrace Time: 0.00016618100926280022 
File: 0147.wav, 
Errors: (0, 0, 2), 
WER: 66.66666666666666, 
Expected: "peter picked piper",
Actual: "peter of picked piper of", 
Steps Taken: 229, 
Decode Time: 0.3095729150227271, 
Backtrace Time: 0.00014674998237751424 
File: 0148.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's the pickled peter piper",
Actual: "where's the pickled peter piper", 
Steps Taken: 349, 
Decode Time: 0.4027629350021016, 
Backtrace Time: 0.00022392801474779844 
File: 0149.wav, 
Errors: (1, 0, 0), 
WER: 20.0, 
Expected: "a peck of peter peppers",
Actual: "of peck of peter peppers", 
Steps Taken: 272, 
Decode Time: 0.33856961500714533, 
Backtrace Time: 0.00016810401575639844 
File: 0150.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "piper peter piper peter piper picked",
Actual: "piper peter piper peter piper picked", 
Steps Taken: 741, 
Decode Time: 1.111695008003153, 
Backtrace Time: 0.00037928999518044293 
File: 0151.wav, 
Errors: (3, 0, 1), 
WER: 66.66666666666666, 
Expected: "of the pickled peppers piper picked",
Actual: "of picked pickled picked piper peck a", 
Steps Taken: 511, 
Decode Time: 0.8419980899780057, 
Backtrace Time: 0.00028186800773255527 
File: 0152.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's peter piper",
Actual: "where's peter piper", 
Steps Taken: 434, 
Decode Time: 0.5602987119928002, 
Backtrace Time: 0.00021683500381186604 
File: 0153.wav, 
Errors: (1, 0, 1), 
WER: 66.66666666666666, 
Expected: "peppers pickled piper",
Actual: "peck where's pickled piper", 
Steps Taken: 417, 
Decode Time: 0.6172007260029204, 
Backtrace Time: 0.00023789500119164586 
File: 0154.wav, 
Errors: (3, 2, 1), 
WER: 54.54545454545454, 
Expected: "where's the peck of peter piper pickled peppers peter piper picked",
Actual: "where's pickled peter piper peck picked where's peter piper picked", 
Steps Taken: 605, 
Decode Time: 0.8177841450087726, 
Backtrace Time: 0.0003617640177253634 
File: 0155.wav, 
Errors: (1, 1, 2), 
WER: 40.0, 
Expected: "peter piper pickled peppers picked a peck where's the peck",
Actual: "the of piper pickled of peppers picked peck where's the peck", 
Steps Taken: 408, 
Decode Time: 0.5837523579830304, 
Backtrace Time: 0.00027053800295107067 
File: 0156.wav, 
Errors: (2, 0, 0), 
WER: 25.0, 
Expected: "pickled a peck piper peppers picked where's peter",
Actual: "pickled the of piper peppers picked where's peter", 
Steps Taken: 398, 
Decode Time: 0.504537270986475, 
Backtrace Time: 0.00024291701265610754 
File: 0157.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peter picked peppers",
Actual: "peter picked peppers", 
Steps Taken: 222, 
Decode Time: 0.32344551201094873, 
Backtrace Time: 0.0001478860212955624 
File: 0158.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's the peck of pickled peppers peter piper pickled peppers where's the picked peck",
Actual: "where's the peck of pickled peppers peter piper pickled peppers where's the picked peck", 
Steps Taken: 621, 
Decode Time: 0.8660911889746785, 
Backtrace Time: 0.00037174700992181897 
File: 0159.wav, 
Errors: (0, 0, 3), 
WER: 50.0, 
Expected: "pickled pickled pickled peppers peppers peck",
Actual: "the pickled pickled pickled the peppers peppers the peck", 
Steps Taken: 436, 
Decode Time: 0.6152545819932129, 
Backtrace Time: 0.00029693200485780835 
File: 0160.wav, 
Errors: (6, 1, 3), 
WER: 58.82352941176471, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "pickled of picked peck of pickled of where's where's the peck of pickled picked the of picked of a", 
Steps Taken: 656, 
Decode Time: 1.0594979659945238, 
Backtrace Time: 0.00044849401456303895 
File: 0161.wav, 
Errors: (3, 0, 1), 
WER: 66.66666666666666, 
Expected: "peter picked a peck of peppers",
Actual: "the of picked of peck of where's", 
Steps Taken: 357, 
Decode Time: 0.6259600080084056, 
Backtrace Time: 0.00022430499666370451 
File: 0162.wav, 
Errors: (2, 0, 0), 
WER: 33.33333333333333, 
Expected: "where's the peppers peter piper picked",
Actual: "where's the peppers pickled piper a", 
Steps Taken: 349, 
Decode Time: 0.4925056840002071, 
Backtrace Time: 0.0002138580020982772 
File: 0163.wav, 
Errors: (3, 0, 0), 
WER: 42.857142857142854, 
Expected: "a peck of pickled peppers peter picked",
Actual: "of peck of pickled peppers pickled a", 
Steps Taken: 357, 
Decode Time: 0.5922680640069302, 
Backtrace Time: 0.0002199389855377376 
File: 0164.wav, 
Errors: (3, 0, 1), 
WER: 80.0, 
Expected: "pickled peppers picked peter piper",
Actual: "the of the picked picked piper", 
Steps Taken: 272, 
Decode Time: 0.4012897220090963, 
Backtrace Time: 0.0001811110123526305 
File: 0165.wav, 
Errors: (2, 2, 3), 
WER: 87.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the the piper picked of pickled pickled picked where's", 
Steps Taken: 989, 
Decode Time: 1.5853332380065694, 
Backtrace Time: 0.0005159080028533936 
File: 0166.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peter",
Actual: "peter", 
Steps Taken: 238, 
Decode Time: 0.3567952229932416, 
Backtrace Time: 0.0001254629751201719 
File: 0167.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "piper",
Actual: "piper", 
Steps Taken: 178, 
Decode Time: 0.23669310999684967, 
Backtrace Time: 0.000125174003187567 
File: 0168.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peck",
Actual: "peck", 
Steps Taken: 170, 
Decode Time: 0.2790002099936828, 
Backtrace Time: 9.86520026344806e-05 
File: 0169.wav, 
Errors: (1, 0, 0), 
WER: 100.0, 
Expected: "pickled",
Actual: "peck", 
Steps Taken: 153, 
Decode Time: 0.23878670801059343, 
Backtrace Time: 9.500101441517472e-05 
File: 0170.wav, 
Errors: (1, 0, 0), 
WER: 100.0, 
Expected: "peppers",
Actual: "the", 
Steps Taken: 204, 
Decode Time: 0.30884783700457774, 
Backtrace Time: 0.00013149401638656855 
File: 0171.wav, 
Errors: (2, 3, 2), 
WER: 87.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the of of peter pickled peter peppers", 
Steps Taken: 361, 
Decode Time: 0.5584715860022698, 
Backtrace Time: 0.0002358779893256724 
File: 0172.wav, 
Errors: (3, 2, 1), 
WER: 66.66666666666666, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's of pickled peter peter peter pickled the", 
Steps Taken: 454, 
Decode Time: 0.6931752070086077, 
Backtrace Time: 0.0002860969980247319 
File: 0173.wav, 
Errors: (5, 0, 5), 
WER: 125.0, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "the of of of of pickled of of peter of of of the", 
Steps Taken: 454, 
Decode Time: 0.7440615679952316, 
Backtrace Time: 0.00027713700546883047 
File: 0174.wav, 
Errors: (5, 1, 3), 
WER: 100.0, 
Expected: "peter piper picked a peck where's the pickled peppers",
Actual: "the of of of pickled peck where's pickled peter of where's", 
Steps Taken: 482, 
Decode Time: 0.754863092006417, 
Backtrace Time: 0.00029808099498040974 
File: 0175.wav, 
Errors: (6, 1, 2), 
WER: 90.0, 
Expected: "peter piper picked pickled peppers a peck of pickled peppers",
Actual: "the of of of pickled picked peppers of piper where's pickled", 
Steps Taken: 510, 
Decode Time: 0.8147030039981473, 
Backtrace Time: 0.00033636699663475156 
File: 0176.wav, 
Errors: (4, 0, 2), 
WER: 120.0, 
Expected: "a peck of pickled peppers",
Actual: "the of peter the of of where's", 
Steps Taken: 315, 
Decode Time: 0.492435109015787, 
Backtrace Time: 0.00015803799033164978 
File: 0177.wav, 
Errors: (2, 0, 2), 
WER: 200.0, 
Expected: "picked peppers",
Actual: "the the of of", 
Steps Taken: 187, 
Decode Time: 0.27687900498858653, 
Backtrace Time: 0.00011055800132453442 
File: 0178.wav, 
Errors: (3, 0, 4), 
WER: 233.33333333333334, 
Expected: "peter picked peppers",
Actual: "of the of a the of of", 
Steps Taken: 204, 
Decode Time: 0.2834380029817112, 
Backtrace Time: 7.650998304598033e-05 
File: 0179.wav, 
Errors: (5, 0, 4), 
WER: 180.0, 
Expected: "peter piper picked pickled peppers",
Actual: "the of of of a of a of where's", 
Steps Taken: 315, 
Decode Time: 0.468289132026257, 
Backtrace Time: 0.00019727498874999583 
File: 0180.wav, 
Errors: (6, 0, 2), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's of peter picked of where's the of of of picked", 
Steps Taken: 417, 
Decode Time: 0.6396805190015584, 
Backtrace Time: 0.00028725701849907637 
File: 0181.wav, 
Errors: (5, 1, 1), 
WER: 41.17647058823529, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peck piper peck peck of peck of peppers where's the peck of peck peppers peter piper peck", 
Steps Taken: 648, 
Decode Time: 0.995641229004832, 
Backtrace Time: 0.00039104398456402123 
File: 0182.wav, 
Errors: (6, 1, 0), 
WER: 41.17647058823529, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "pickled of picked peck peck of peppers where's the peck of peck peppers peter peck peck", 
Steps Taken: 699, 
Decode Time: 1.1415764320117887, 
Backtrace Time: 0.00041467498522251844 
File: 0183.wav, 
Errors: (8, 0, 1), 
WER: 52.94117647058824, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the of of of picked peck of peck peppers where's the peck of peck piper peter of picked", 
Steps Taken: 605, 
Decode Time: 0.9700867130013648, 
Backtrace Time: 0.0003788610047195107 
File: 0184.wav, 
Errors: (4, 2, 2), 
WER: 47.05882352941176, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "pickled picked peck of peck of peppers where's the peck of peck of peppers peter peter picked", 
Steps Taken: 579, 
Decode Time: 0.944503126986092, 
Backtrace Time: 0.00037879101000726223 
File: 0185.wav, 
Errors: (5, 1, 2), 
WER: 47.05882352941176, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peck of picked peck of peck of peppers where's the peck of peck of peppers peter peck picked", 
Steps Taken: 571, 
Decode Time: 0.8910696439852472, 
Backtrace Time: 0.00038257200503721833 
File: 0186.wav, 
Errors: (3, 1, 3), 
WER: 87.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the the where's where's picked the a of pickled where's", 
Steps Taken: 520, 
Decode Time: 0.7664497829973698, 
Backtrace Time: 0.0002835300110746175 
File: 0187.wav, 
Errors: (2, 1, 1), 
WER: 66.66666666666666, 
Expected: "where's the peck of pickled peppers",
Actual: "where's a of the of peppers", 
Steps Taken: 426, 
Decode Time: 0.600784495996777, 
Backtrace Time: 0.0002544470189604908 
File: 0188.wav, 
Errors: (3, 1, 1), 
WER: 83.33333333333334, 
Expected: "a peck of peppers piper picked",
Actual: "of peck where's piper of the", 
Steps Taken: 417, 
Decode Time: 0.6542705990141258, 
Backtrace Time: 0.00022757099941372871 
File: 0189.wav, 
Errors: (3, 0, 1), 
WER: 66.66666666666666, 
Expected: "where's the peck peter piper picked",
Actual: "where's the a the the piper a", 
Steps Taken: 392, 
Decode Time: 0.5443442430114374, 
Backtrace Time: 0.00022062897915020585 
File: 0190.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peter picked pickled peppers",
Actual: "peter picked pickled peppers", 
Steps Taken: 332, 
Decode Time: 0.494700795999961, 
Backtrace Time: 0.00019218400120735168 
File: 0191.wav, 
Errors: (2, 2, 0), 
WER: 50.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peter the peck of picked peppers", 
Steps Taken: 281, 
Decode Time: 0.4548631439974997, 
Backtrace Time: 0.00012050100485794246 
File: 0192.wav, 
Errors: (2, 4, 1), 
WER: 77.77777777777779, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's of of of picked the", 
Steps Taken: 349, 
Decode Time: 0.5352474290120881, 
Backtrace Time: 0.00018104200717061758 
File: 0193.wav, 
Errors: (5, 0, 1), 
WER: 120.0, 
Expected: "piper peter picked pickled peppers",
Actual: "peck the the a the piper", 
Steps Taken: 298, 
Decode Time: 0.4459231839864515, 
Backtrace Time: 0.00017691400717012584 
File: 0194.wav, 
Errors: (4, 0, 4), 
WER: 133.33333333333331, 
Expected: "where's peter piper pickled peppers picked",
Actual: "the where's of of of the where's of picked the", 
Steps Taken: 340, 
Decode Time: 0.5175406560010742, 
Backtrace Time: 0.00018498400459066033 
File: 0195.wav, 
Errors: (5, 0, 2), 
WER: 87.5, 
Expected: "picked peppers peter piper picked where's the peck",
Actual: "picked the where's the of of a the the peck", 
Steps Taken: 417, 
Decode Time: 0.6463406549883075, 
Backtrace Time: 0.00016437299200333655 
File: 0196.wav, 
Errors: (2, 2, 1), 
WER: 62.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the of piper picked pickled pickled peppers", 
Steps Taken: 409, 
Decode Time: 0.5733941949729342, 
Backtrace Time: 0.00020793502335436642 
File: 0197.wav, 
Errors: (1, 0, 1), 
WER: 50.0, 
Expected: "peter picked pickled peppers",
Actual: "a of picked pickled peppers", 
Steps Taken: 255, 
Decode Time: 0.382036002993118, 
Backtrace Time: 0.00010508799459785223 
File: 0198.wav, 
Errors: (1, 2, 1), 
WER: 50.0, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "of pickled pickled peppers picked piper picked", 
Steps Taken: 468, 
Decode Time: 0.6906139490019996, 
Backtrace Time: 0.00029296299908310175 
File: 0199.wav, 
Errors: (1, 0, 0), 
WER: 20.0, 
Expected: "pickled peppers picked piper peter",
Actual: "peck peppers picked piper peter", 
Steps Taken: 332, 
Decode Time: 0.4644796380016487, 
Backtrace Time: 0.000191983999684453 
File: 0200.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "piper peter picked peppers",
Actual: "piper peter picked peppers", 
Steps Taken: 323, 
Decode Time: 0.5060432190075517, 
Backtrace Time: 0.00025192199973389506 
File: 0201.wav, 
Errors: (1, 0, 0), 
WER: 16.666666666666664, 
Expected: "peter picked a peck of peppers",
Actual: "peter picked of peck of peppers", 
Steps Taken: 485, 
Decode Time: 0.7087271899799816, 
Backtrace Time: 0.00027343101100996137 
File: 0202.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's peter the peppers pickled",
Actual: "where's peter the peppers pickled", 
Steps Taken: 434, 
Decode Time: 0.5577128739969339, 
Backtrace Time: 0.00022622098913416266 
File: 0203.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "the picked peter piper",
Actual: "the picked peter piper", 
Steps Taken: 264, 
Decode Time: 0.29550328699406236, 
Backtrace Time: 9.309500455856323e-05 
File: 0204.wav, 
Errors: (0, 1, 0), 
WER: 33.33333333333333, 
Expected: "where's the peter",
Actual: "where's peter", 
Steps Taken: 178, 
Decode Time: 0.1843890519812703, 
Backtrace Time: 6.584200309589505e-05 
File: 0205.wav, 
Errors: (0, 1, 0), 
WER: 11.11111111111111, 
Expected: "peppers peppers peppers peppers peppers peppers peppers peppers peppers",
Actual: "peppers peppers peppers peppers peppers peppers peppers peppers", 
Steps Taken: 528, 
Decode Time: 0.7886513440171257, 
Backtrace Time: 0.00033024497679434717 
File: 0206.wav, 
Errors: (1, 0, 0), 
WER: 12.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peter piper picked of peck of pickled peppers", 
Steps Taken: 579, 
Decode Time: 0.8397535630210768, 
Backtrace Time: 0.0003249509900342673 
File: 0207.wav, 
Errors: (1, 0, 0), 
WER: 11.11111111111111, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's pickled peck of pickled peppers peter piper picked", 
Steps Taken: 750, 
Decode Time: 1.065216329996474, 
Backtrace Time: 0.0003992569982074201 
File: 0208.wav, 
Errors: (3, 0, 4), 
WER: 140.0, 
Expected: "peter piper picked pickled peppers",
Actual: "the peck a a picked peck pickled of where's", 
Steps Taken: 588, 
Decode Time: 0.9688860150054097, 
Backtrace Time: 0.00033563299803063273 
File: 0209.wav, 
Errors: (3, 0, 3), 
WER: 100.0, 
Expected: "peck pickled peppers peter piper picked",
Actual: "picked peck pickled peck where's picked picked of peck", 
Steps Taken: 571, 
Decode Time: 0.9024770109972451, 
Backtrace Time: 0.00033156300196424127 
File: 0210.wav, 
Errors: (2, 0, 1), 
WER: 50.0, 
Expected: "peter piper picked peck pickled peppers",
Actual: "picked piper picked peck pickled peck where's", 
Steps Taken: 579, 
Decode Time: 0.8992233349999879, 
Backtrace Time: 0.00033363798866048455 
File: 0211.wav, 
Errors: (2, 1, 4), 
WER: 116.66666666666667, 
Expected: "peck pickled peppers peter piper picked",
Actual: "peck a pickled of where's picked peck a a", 
Steps Taken: 520, 
Decode Time: 0.8204384749988094, 
Backtrace Time: 0.00029450198053382337 
File: 0212.wav, 
Errors: (4, 0, 5), 
WER: 150.0, 
Expected: "peter piper picked peck pickled peppers",
Actual: "the of peck a peck picked the picked pickled peck where's", 
Steps Taken: 588, 
Decode Time: 0.9762939060165081, 
Backtrace Time: 0.0003470410010777414 
File: 0213.wav, 
Errors: (0, 1, 0), 
WER: 16.666666666666664, 
Expected: "peter picked a peck of peppers",
Actual: "peter picked peck of peppers", 
Steps Taken: 289, 
Decode Time: 0.43867950499407016, 
Backtrace Time: 0.00016971500008367002 
File: 0214.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peter pickled peter pickled peppers peppers peppers",
Actual: "peter pickled peter pickled peppers peppers peppers", 
Steps Taken: 374, 
Decode Time: 0.5069149340270087, 
Backtrace Time: 0.00017037201905623078 
File: 0215.wav, 
Errors: (0, 0, 1), 
WER: 20.0, 
Expected: "peter peter where's the piper",
Actual: "peter of peter where's the piper", 
Steps Taken: 221, 
Decode Time: 0.2492481060035061, 
Backtrace Time: 9.94059955701232e-05 
File: 0216.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "pickled picked pickled picked",
Actual: "pickled picked pickled picked", 
Steps Taken: 289, 
Decode Time: 0.42378108299453743, 
Backtrace Time: 0.00010394302080385387 
File: 0217.wav, 
Errors: (0, 1, 1), 
WER: 28.57142857142857, 
Expected: "a of the of the of the",
Actual: "of the picked of the of the", 
Steps Taken: 374, 
Decode Time: 0.5762052969948854, 
Backtrace Time: 0.00012375801452435553 
File: 0218.wav, 
Errors: (1, 0, 1), 
WER: 50.0, 
Expected: "peter picked pickled peppers",
Actual: "peter pickled picked of peppers", 
Steps Taken: 357, 
Decode Time: 0.5537112889869604, 
Backtrace Time: 0.000128874002257362 
File: 0219.wav, 
Errors: (2, 0, 0), 
WER: 50.0, 
Expected: "piper picked a peck",
Actual: "piper picked of of", 
Steps Taken: 374, 
Decode Time: 0.557566045987187, 
Backtrace Time: 0.000114897993626073 
File: 0220.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's peter piper",
Actual: "where's peter piper", 
Steps Taken: 255, 
Decode Time: 0.29955637000966817, 
Backtrace Time: 8.791001164354384e-05 
File: 0221.wav, 
Errors: (3, 0, 1), 
WER: 133.33333333333331, 
Expected: "pickled peppers picked",
Actual: "the of where's of", 
Steps Taken: 264, 
Decode Time: 0.40403606501058675, 
Backtrace Time: 0.00012846800382249057 
File: 0222.wav, 
Errors: (2, 0, 1), 
WER: 75.0, 
Expected: "a peck of peppers",
Actual: "of peck of of where's", 
Steps Taken: 246, 
Decode Time: 0.33413113999995403, 
Backtrace Time: 8.302100468426943e-05 
File: 0223.wav, 
Errors: (2, 0, 1), 
WER: 50.0, 
Expected: "pickled peppers pickled peter peck picked",
Actual: "pickled picked where's pickled peter peck peck", 
Steps Taken: 537, 
Decode Time: 0.7910878530237824, 
Backtrace Time: 0.0002968219923786819 
File: 0224.wav, 
Errors: (0, 1, 0), 
WER: 20.0, 
Expected: "piper peck of peppers peter",
Actual: "piper peck peppers peter", 
Steps Taken: 400, 
Decode Time: 0.6074392489972524, 
Backtrace Time: 0.00020745600340887904 
File: 0225.wav, 
Errors: (1, 1, 1), 
WER: 50.0, 
Expected: "peppers peppers picked of peter pickled",
Actual: "peppers peck where's picked peter pickled", 
Steps Taken: 332, 
Decode Time: 0.4917859489796683, 
Backtrace Time: 0.00021857500541955233 
File: 0226.wav, 
Errors: (0, 0, 1), 
WER: 20.0, 
Expected: "peter peter peck of piper",
Actual: "peter peter peck of piper a", 
Steps Taken: 281, 
Decode Time: 0.4107071430189535, 
Backtrace Time: 0.00018132699187844992 
File: 0227.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "peppers picked picked of piper pickled",
Actual: "peck where's picked picked of piper of pickled", 
Steps Taken: 443, 
Decode Time: 0.6798233590088785, 
Backtrace Time: 0.0002902790147345513 
File: 0228.wav, 
Errors: (3, 1, 1), 
WER: 62.5, 
Expected: "peck peppers pickled the picked pickled the peter",
Actual: "peck of picked pickled of peck pickled peter", 
Steps Taken: 468, 
Decode Time: 0.6905035089876037, 
Backtrace Time: 0.0002805210242513567 
File: 0229.wav, 
Errors: (3, 1, 0), 
WER: 33.33333333333333, 
Expected: "piper pickled a piper of peppers picked peter peter pickled peppers peter",
Actual: "pickled of piper of where's picked peter peter pickled where's peter", 
Steps Taken: 648, 
Decode Time: 0.9764226109837182, 
Backtrace Time: 0.000470989994937554 
File: 0230.wav, 
Errors: (2, 0, 0), 
WER: 40.0, 
Expected: "pickled a peck piper of",
Actual: "pickled of where's piper of", 
Steps Taken: 468, 
Decode Time: 0.7475963720062282, 
Backtrace Time: 0.00025101599749177694 
File: 0231.wav, 
Errors: (0, 3, 0), 
WER: 17.647058823529413, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peter piper picked peck pickled peppers where's the peck pickled peppers peter piper picked", 
Steps Taken: 793, 
Decode Time: 1.1374398939951789, 
Backtrace Time: 0.0005033419874962419 
File: 0232.wav, 
Errors: (0, 1, 0), 
WER: 5.88235294117647, 
Expected: "piper peter picked a peck of pickled peppers where's the peck of pickled peppers piper peter picked",
Actual: "piper peter picked peck of pickled peppers where's the peck of pickled peppers piper peter picked", 
Steps Taken: 810, 
Decode Time: 1.1138260939915199, 
Backtrace Time: 0.000535822007805109 
File: 0233.wav, 
Errors: (1, 1, 0), 
WER: 13.333333333333334, 
Expected: "peter picked a peck of pickled peppers where's the peck of pickled peppers peter picked",
Actual: "peter picked of peck pickled peppers where's the peck of pickled peppers peter picked", 
Steps Taken: 767, 
Decode Time: 1.0955101949803066, 
Backtrace Time: 0.00045975600369274616 
File: 0234.wav, 
Errors: (1, 0, 0), 
WER: 12.5, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "of peck of pickled peppers peter piper picked", 
Steps Taken: 443, 
Decode Time: 0.6800919749948662, 
Backtrace Time: 0.00026288602384738624 
File: 0235.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peter peppers picked pickled piper where's the peck of pickled piper",
Actual: "peter peppers picked pickled piper where's the peck of pickled piper", 
Steps Taken: 605, 
Decode Time: 0.7613504949840717, 
Backtrace Time: 0.00037799900746904314 
File: 0236.wav, 
Errors: (1, 0, 1), 
WER: 33.33333333333333, 
Expected: "where's the peck peter piper picked",
Actual: "where's of peck peter of piper picked", 
Steps Taken: 408, 
Decode Time: 0.5593349029950332, 
Backtrace Time: 0.00023628101916983724 
File: 0237.wav, 
Errors: (3, 0, 1), 
WER: 66.66666666666666, 
Expected: "a peck of picked pickled peppers",
Actual: "of picked of picked pickled of where's", 
Steps Taken: 361, 
Decode Time: 0.5461611450009514, 
Backtrace Time: 0.0002315239980816841 
File: 0238.wav, 
Errors: (1, 0, 1), 
WER: 66.66666666666666, 
Expected: "where's peter piper",
Actual: "where's a of piper", 
Steps Taken: 306, 
Decode Time: 0.38555476200417615, 
Backtrace Time: 0.0001550119777675718 
File: 0239.wav, 
Errors: (4, 0, 0), 
WER: 50.0, 
Expected: "a peck of pickled peppers picked peter piper",
Actual: "of peck of a where's a peter piper", 
Steps Taken: 491, 
Decode Time: 0.7070730169944, 
Backtrace Time: 0.0002900100080296397 
File: 0240.wav, 
Errors: (1, 1, 0), 
WER: 33.33333333333333, 
Expected: "a peck of piper pickled peter",
Actual: "of of piper pickled peter", 
Steps Taken: 389, 
Decode Time: 0.5393623449781444, 
Backtrace Time: 0.00028706801822409034 
