State Count: 117, Arc Count: 241 
File: 0000.wav, 
Errors: (5, 0, 12), 
WER: 212.5, 
Expected: "peter piper pickled a peck of picked peppers",
Actual: "picked the where's of picked a of the of picked the pickled picked of picked of picked a of where's", 
Steps Taken: 758, 
Decode Time: 4.055994708003709, 
Backtrace Time: 0.0005643669865094125 
File: 0001.wav, 
Errors: (3, 0, 16), 
WER: 316.66666666666663, 
Expected: "peter the piper of pickled peppers",
Actual: "picked picked the the the the of the piper picked the the pickled a where's where's picked the picked picked the the", 
Steps Taken: 878, 
Decode Time: 4.618927560004522, 
Backtrace Time: 0.0006886760093038902 
File: 0002.wav, 
Errors: (3, 0, 11), 
WER: 155.55555555555557, 
Expected: "picked piper peter peppers pickled of peck the where's",
Actual: "picked picked the picked a of peter picked the pickled where's pickled where's picked peck a the where's picked the", 
Steps Taken: 784, 
Decode Time: 4.193370666005649, 
Backtrace Time: 0.0005792640004074201 
File: 0003.wav, 
Errors: (2, 0, 9), 
WER: 183.33333333333331, 
Expected: "peppers pickled peter a peck pickled",
Actual: "peck the the picked where's pickled peter the of peck pickled picked the picked of", 
Steps Taken: 485, 
Decode Time: 2.5342896429938264, 
Backtrace Time: 0.0003579219919629395 
File: 0004.wav, 
Errors: (0, 0, 10), 
WER: 166.66666666666669, 
Expected: "piper peter picked a pickled piper",
Actual: "picked the the piper of peter picked a the of pickled piper of pickled picked the", 
Steps Taken: 426, 
Decode Time: 2.291294103008113, 
Backtrace Time: 0.0003521619946695864 
File: 0005.wav, 
Errors: (2, 0, 8), 
WER: 142.85714285714286, 
Expected: "picked peppers pickled piper a the where's",
Actual: "peck the picked peck where's pickled piper pickled pickled the peter where's picked the peck", 
Steps Taken: 605, 
Decode Time: 3.2218508919904707, 
Backtrace Time: 0.0004238159890519455 
File: 0006.wav, 
Errors: (2, 0, 6), 
WER: 133.33333333333331, 
Expected: "where's a peter pickled picked peppers",
Actual: "picked the where's of peter pickled picked peck of where's picked the", 
Steps Taken: 426, 
Decode Time: 2.2559430910041556, 
Backtrace Time: 0.00029218700365163386 
File: 0007.wav, 
Errors: (1, 0, 7), 
WER: 133.33333333333331, 
Expected: "peck pickled piper where's the peppers",
Actual: "picked the the peck pickled piper where's the peck where's the the picked", 
Steps Taken: 426, 
Decode Time: 2.2231472980056424, 
Backtrace Time: 0.0003057229914702475 
File: 0008.wav, 
Errors: (4, 0, 5), 
WER: 81.81818181818183, 
Expected: "picked of picked of peck of peter of peck peter pickled",
Actual: "picked the picked of a pickled peck of peck the pickled peck peck peter picked a", 
Steps Taken: 366, 
Decode Time: 1.8807922980049625, 
Backtrace Time: 0.00030841000261716545 
File: 0009.wav, 
Errors: (2, 0, 9), 
WER: 122.22222222222223, 
Expected: "pickled of peppers pickled of peck pickled of peter",
Actual: "the the picked picked the a where's the of peppers pickled of peck a picked pickled of the", 
Steps Taken: 383, 
Decode Time: 2.029170352005167, 
Backtrace Time: 0.00033958800486288965 
File: 0010.wav, 
Errors: (6, 0, 5), 
WER: 137.5, 
Expected: "peter peck peck peppers of pickled peter peck",
Actual: "picked the of piper piper the of where's of pickled the pickled a", 
Steps Taken: 298, 
Decode Time: 1.5839532999962103, 
Backtrace Time: 0.0002433179906802252 
File: 0011.wav, 
Errors: (4, 0, 11), 
WER: 136.36363636363635, 
Expected: "peter piper picked peter peppers peck peter pickled piper picked picked",
Actual: "picked the the pickled a the where's picked picked a the of peppers piper picked peter pickled piper picked picked a picked", 
Steps Taken: 520, 
Decode Time: 2.7605075879982905, 
Backtrace Time: 0.0004429539985721931 
File: 0012.wav, 
Errors: (0, 1, 8), 
WER: 180.0, 
Expected: "peter picked the pickled peppers",
Actual: "picked the picked of picked pickled peck of peppers picked the picked", 
Steps Taken: 332, 
Decode Time: 1.7132167770032538, 
Backtrace Time: 0.0002627060021040961 
File: 0013.wav, 
Errors: (1, 0, 8), 
WER: 150.0, 
Expected: "where's peter picked a peck piper",
Actual: "peck the where's peter picked the picked of peck piper of picked the the", 
Steps Taken: 451, 
Decode Time: 2.3199574909958756, 
Backtrace Time: 0.0003498579899314791 
File: 0014.wav, 
Errors: (1, 0, 7), 
WER: 114.28571428571428, 
Expected: "picked a peck of pickled peppers peter",
Actual: "picked the picked of peck of pickled peppers peter picked picked the picked the", 
Steps Taken: 494, 
Decode Time: 2.5542490759980865, 
Backtrace Time: 0.0003593720030039549 
File: 0015.wav, 
Errors: (1, 0, 9), 
WER: 142.85714285714286, 
Expected: "pickled peppers a peck where's peter piper",
Actual: "picked the pickled peppers of peck picked picked where's peter of piper picked the the the", 
Steps Taken: 511, 
Decode Time: 2.6528340660006506, 
Backtrace Time: 0.000402107005356811 
File: 0016.wav, 
Errors: (4, 0, 8), 
WER: 150.0, 
Expected: "where's the peppers peter piper picked a peck",
Actual: "picked the where's of peppers picked the picked of piper of picked peck picked the picked", 
Steps Taken: 502, 
Decode Time: 2.658264779995079, 
Backtrace Time: 0.0003637509944383055 
File: 0017.wav, 
Errors: (2, 0, 7), 
WER: 112.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the picked piper of picked of peck of picked pickled peppers peck the the", 
Steps Taken: 511, 
Decode Time: 2.628712469013408, 
Backtrace Time: 0.0003724280104506761 
File: 0018.wav, 
Errors: (2, 0, 5), 
WER: 77.77777777777779, 
Expected: "where's the peck of picked peppers peter piper picked",
Actual: "the where's the peck of picked peppers picked of piper the a the the", 
Steps Taken: 520, 
Decode Time: 2.764659139997093, 
Backtrace Time: 0.00033999999868683517 
File: 0019.wav, 
Errors: (2, 0, 6), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked the where's the peck picked pickled peppers peck of piper picked the the the", 
Steps Taken: 426, 
Decode Time: 2.2382708819932304, 
Backtrace Time: 0.0003169090050505474 
File: 0020.wav, 
Errors: (1, 0, 12), 
WER: 162.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the the peter of piper of picked picked of peck of of picked pickled peck peppers peck the picked", 
Steps Taken: 485, 
Decode Time: 2.5951408489927417, 
Backtrace Time: 0.0003782370040426031 
File: 0021.wav, 
Errors: (0, 1, 5), 
WER: 66.66666666666666, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "peck the where's the peck picked of peppers peter piper of picked the", 
Steps Taken: 528, 
Decode Time: 2.7484295749891317, 
Backtrace Time: 0.00035414801095612347 
File: 0022.wav, 
Errors: (1, 0, 7), 
WER: 200.0, 
Expected: "peter piper picked peppers",
Actual: "picked the picked of peter peck picked peck peppers picked the", 
Steps Taken: 366, 
Decode Time: 1.913529831013875, 
Backtrace Time: 0.0002625920024001971 
File: 0023.wav, 
Errors: (1, 0, 6), 
WER: 175.0, 
Expected: "peppers peter piper picked",
Actual: "picked the where's peter picked piper peck a picked picked", 
Steps Taken: 298, 
Decode Time: 1.5442361449968303, 
Backtrace Time: 0.0002402740065008402 
File: 0024.wav, 
Errors: (1, 0, 5), 
WER: 150.0, 
Expected: "peter piper pickled peppers",
Actual: "peck the picked the piper pickled peck peppers the", 
Steps Taken: 340, 
Decode Time: 1.7404903190035839, 
Backtrace Time: 0.00025686901062726974 
File: 0025.wav, 
Errors: (1, 0, 7), 
WER: 114.28571428571428, 
Expected: "where's the pickled peppers peter piper pickled",
Actual: "picked the where's picked pickled peppers peter of piper pickled picked picked picked the", 
Steps Taken: 460, 
Decode Time: 2.438220398995327, 
Backtrace Time: 0.000391605994082056 
File: 0026.wav, 
Errors: (2, 0, 20), 
WER: 129.41176470588235, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked picked picked picked picked peter picked piper peck a picked picked a peck of pickled peck where's picked the where's the picked a peck of peck pickled picked picked where's peter piper picked a picked picked", 
Steps Taken: 886, 
Decode Time: 4.718942423001863, 
Backtrace Time: 0.0008422570099355653 
File: 0027.wav, 
Errors: (1, 0, 8), 
WER: 300.0, 
Expected: "peter piper picked",
Actual: "picked the where's picked pickled peter a where's the picked the", 
Steps Taken: 349, 
Decode Time: 1.8418970380007522, 
Backtrace Time: 0.00027741699886973947 
File: 0028.wav, 
Errors: (5, 0, 7), 
WER: 150.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the picked picked picked picked piper peck pickled pickled of where's picked the picked", 
Steps Taken: 451, 
Decode Time: 2.367565824999474, 
Backtrace Time: 0.0003718289954122156 
File: 0029.wav, 
Errors: (5, 0, 6), 
WER: 122.22222222222223, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "peck the where's peter pickled pickled peppers the of peter picked the the the the", 
Steps Taken: 579, 
Decode Time: 3.0294104859931394, 
Backtrace Time: 0.00042005199065897614 
File: 0030.wav, 
Errors: (1, 0, 10), 
WER: 366.66666666666663, 
Expected: "where's peter piper",
Actual: "picked pickled where's peter picked peter picked the the the picked picked the", 
Steps Taken: 383, 
Decode Time: 2.022384060997865, 
Backtrace Time: 0.0002987440093420446 
File: 0031.wav, 
Errors: (5, 0, 8), 
WER: 216.66666666666666, 
Expected: "where's the peter peppers peppers a",
Actual: "picked pickled the where's of where's of picked where's picked where's piper the the", 
Steps Taken: 477, 
Decode Time: 2.500923340994632, 
Backtrace Time: 0.00037474199780263007 
File: 0032.wav, 
Errors: (3, 0, 11), 
WER: 233.33333333333334, 
Expected: "peck peter the peppers of piper",
Actual: "picked pickled a peck the where's picked where's the of piper picked picked the the the of", 
Steps Taken: 357, 
Decode Time: 1.8253990790108219, 
Backtrace Time: 0.00033226200321223587 
File: 0033.wav, 
Errors: (4, 0, 8), 
WER: 171.42857142857142, 
Expected: "peter picked peter peppers where's the piper",
Actual: "peck the where's of picked where's of where's where's the picked the picked the the", 
Steps Taken: 374, 
Decode Time: 1.9489593369944487, 
Backtrace Time: 0.00035098700027447194 
File: 0034.wav, 
Errors: (1, 0, 7), 
WER: 160.0, 
Expected: "peter where's the pickled peter",
Actual: "picked the peter picked where's picked pickled peter picked picked the of", 
Steps Taken: 400, 
Decode Time: 2.060482706001494, 
Backtrace Time: 0.00032491699676029384 
File: 0035.wav, 
Errors: (4, 0, 6), 
WER: 125.0, 
Expected: "peck the peppers peter where's the peck peck",
Actual: "picked the picked of where's where's where's of peck peck picked picked the peck", 
Steps Taken: 323, 
Decode Time: 1.7193863739958033, 
Backtrace Time: 0.00028765499882865697 
File: 0036.wav, 
Errors: (1, 0, 4), 
WER: 83.33333333333334, 
Expected: "where's a peck of peter piper",
Actual: "picked the where's of peck of peter piper picked the", 
Steps Taken: 315, 
Decode Time: 1.6688927930081263, 
Backtrace Time: 0.00023764900106471032 
File: 0037.wav, 
Errors: (0, 0, 7), 
WER: 140.0, 
Expected: "piper picked peppers peter pickled",
Actual: "picked the the piper picked picked peppers peter of pickled picked the", 
Steps Taken: 352, 
Decode Time: 1.837070533001679, 
Backtrace Time: 0.00026945800345856696 
File: 0038.wav, 
Errors: (1, 0, 6), 
WER: 175.0, 
Expected: "peter piper pickled peppers",
Actual: "picked the peter piper of pickled picked where's picked the", 
Steps Taken: 306, 
Decode Time: 1.592891779000638, 
Backtrace Time: 0.00024341800599358976 
File: 0039.wav, 
Errors: (2, 0, 6), 
WER: 200.0, 
Expected: "peppers picked a peter",
Actual: "picked the peck where's picked peck peter picked picked the", 
Steps Taken: 259, 
Decode Time: 1.3526145720097702, 
Backtrace Time: 0.00022993001039139926 
File: 0040.wav, 
Errors: (1, 0, 6), 
WER: 140.0, 
Expected: "pickled peck of pickled peppers",
Actual: "picked the pickled peck of pickled peck picked where's picked the", 
Steps Taken: 352, 
Decode Time: 1.8433371249993797, 
Backtrace Time: 0.00030367300496436656 
File: 0041.wav, 
Errors: (0, 0, 10), 
WER: 250.0, 
Expected: "where's pickled peter piper",
Actual: "picked pickled where's a where's peck pickled peck peter piper picked the the the", 
Steps Taken: 340, 
Decode Time: 1.7992443399998592, 
Backtrace Time: 0.0002939969999715686 
File: 0042.wav, 
Errors: (0, 0, 7), 
WER: 350.0, 
Expected: "where's peter",
Actual: "picked the the where's peck peter pickled the the", 
Steps Taken: 315, 
Decode Time: 1.6762069429969415, 
Backtrace Time: 0.00022680399706587195 
File: 0043.wav, 
Errors: (1, 0, 12), 
WER: 260.0, 
Expected: "pickled peppers picked peter piper",
Actual: "picked the where's picked a pickled picked where's picked a picked peck peter piper picked the picked", 
Steps Taken: 477, 
Decode Time: 2.479075538998586, 
Backtrace Time: 0.00036828000156674534 
File: 0044.wav, 
Errors: (2, 0, 9), 
WER: 122.22222222222223, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked the pickled where's picked the peck pickled peck pickled peck of where's peter piper picked picked the", 
Steps Taken: 528, 
Decode Time: 2.811647851005546, 
Backtrace Time: 0.00043463800102472305 
File: 0045.wav, 
Errors: (3, 0, 9), 
WER: 240.0, 
Expected: "a peck of pickled peppers",
Actual: "picked picked the of piper pickled peck a where's of piper where's picked the", 
Steps Taken: 400, 
Decode Time: 2.061629069998162, 
Backtrace Time: 0.00031610300356987864 
File: 0046.wav, 
Errors: (8, 0, 13), 
WER: 123.52941176470588, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the the where's of of picked the of a of pickled picked where's where's the of a of peck where's picked picked picked peter piper picked picked picked the", 
Steps Taken: 844, 
Decode Time: 4.518344447002164, 
Backtrace Time: 0.0006783139979233965 
File: 0047.wav, 
Errors: (11, 0, 8), 
WER: 111.76470588235294, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked picked the peter of of of picked of of pickled pickled picked picked where's of picked pickled the where's picked of piper of peck", 
Steps Taken: 485, 
Decode Time: 2.5134873970091576, 
Backtrace Time: 0.00043909500527661294 
File: 0048.wav, 
Errors: (7, 0, 21), 
WER: 164.70588235294116, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the the the where's picked the the of of of of picked picked the of of peck pickled pickled picked where's where's the picked peck where's pickled picked where's peter picked piper of picked picked picked the the", 
Steps Taken: 1151, 
Decode Time: 6.0760728050081525, 
Backtrace Time: 0.000982486002612859 
File: 0049.wav, 
Errors: (4, 0, 31), 
WER: 205.88235294117646, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the peck pickled peck a of of of picked peck picked pickled where's picked the piper a peck the where's of picked pickled picked picked where's where's the of picked piper a picked where's of picked pickled peppers picked peter picked piper picked picked picked picked the", 
Steps Taken: 1228, 
Decode Time: 6.559675326003344, 
Backtrace Time: 0.0011732630082406104 
File: 0050.wav, 
Errors: (7, 1, 11), 
WER: 111.76470588235294, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the picked the of of pickled of a pickled peck of picked where's where's of peck of picked pickled picked picked the of pickled picked picked the", 
Steps Taken: 588, 
Decode Time: 3.1715668160031782, 
Backtrace Time: 0.000561566004762426 
File: 0051.wav, 
Errors: (3, 0, 6), 
WER: 112.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peck pickled picked picked a picked piper picked of peck of pickled peck where's", 
Steps Taken: 366, 
Decode Time: 1.9055369319976307, 
Backtrace Time: 0.00031971000134944916 
File: 0052.wav, 
Errors: (0, 0, 8), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked picked picked piper a where's the peck of of pickled peppers peter piper picked picked the", 
Steps Taken: 468, 
Decode Time: 2.4903775629936717, 
Backtrace Time: 0.0003675639891298488 
File: 0053.wav, 
Errors: (1, 0, 6), 
WER: 100.0, 
Expected: "peter picked piper peppers of the peck",
Actual: "picked picked picked peter picked piper peck where's of the peck picked picked", 
Steps Taken: 357, 
Decode Time: 1.8335066059953533, 
Backtrace Time: 0.00030003000574652106 
File: 0054.wav, 
Errors: (1, 0, 4), 
WER: 71.42857142857143, 
Expected: "where's a pickled the peppers peck of",
Actual: "picked the where's of pickled the peppers peck of picked the", 
Steps Taken: 357, 
Decode Time: 1.8984592500055442, 
Backtrace Time: 0.0002667600056156516 
File: 0055.wav, 
Errors: (2, 0, 9), 
WER: 52.38095238095239, 
Expected: "peppers piper peter pickled peck of piper where's a the picked peter of piper peppers picked the a where's the peter",
Actual: "peck the peppers piper of peter peck pickled peck of piper picked where's of the picked peter of piper peppers picked the picked of where's the peter picked picked the", 
Steps Taken: 921, 
Decode Time: 4.874845338999876, 
Backtrace Time: 0.0007525730034103617 
File: 0056.wav, 
Errors: (0, 0, 7), 
WER: 175.0, 
Expected: "peter piper picked peppers",
Actual: "picked the picked the the peter piper picked peppers picked picked", 
Steps Taken: 400, 
Decode Time: 2.0883576890046243, 
Backtrace Time: 0.00029209599597379565 
File: 0057.wav, 
Errors: (0, 0, 3), 
WER: 60.0, 
Expected: "where's the peck piper picked",
Actual: "the where's the peck piper picked picked the", 
Steps Taken: 400, 
Decode Time: 2.1512122960120905, 
Backtrace Time: 0.00026346200320404023 
File: 0058.wav, 
Errors: (1, 0, 8), 
WER: 225.0, 
Expected: "pickled peppers peter picked",
Actual: "the the pickled peck peck where's peter picked picked picked the picked", 
Steps Taken: 383, 
Decode Time: 2.0251107109943405, 
Backtrace Time: 0.0002793119929265231 
File: 0059.wav, 
Errors: (1, 0, 5), 
WER: 120.0, 
Expected: "a peck of pickled peppers",
Actual: "peck the the of peck of pickled peppers picked peck", 
Steps Taken: 306, 
Decode Time: 1.6271728409919888, 
Backtrace Time: 0.00023635699471924454 
File: 0060.wav, 
Errors: (0, 1, 5), 
WER: 150.0, 
Expected: "peter picked a peck",
Actual: "peck the peter picked peck picked the the", 
Steps Taken: 340, 
Decode Time: 1.7638908869994339, 
Backtrace Time: 0.00022698999964632094 
File: 0061.wav, 
Errors: (7, 0, 18), 
WER: 147.05882352941177, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the the picked a of of picked of peck of pickled peck where's where's picked where's picked peck of pickled peck of where's picked the of peck a pickled picked picked the the picked", 
Steps Taken: 912, 
Decode Time: 4.813300813999376, 
Backtrace Time: 0.0008048630115808919 
File: 0062.wav, 
Errors: (2, 0, 11), 
WER: 144.44444444444443, 
Expected: "peter picked peck peppers where's peck pickled peter picked",
Actual: "picked the peck peter of picked picked picked peck peppers where's a picked the pickled picked of peck picked the", 
Steps Taken: 707, 
Decode Time: 3.770191079005599, 
Backtrace Time: 0.0005312130087986588 
File: 0063.wav, 
Errors: (5, 0, 8), 
WER: 216.66666666666666, 
Expected: "peter piper peter piper peter piper",
Actual: "picked the the picked of peter of a picked the pickled a pickled picked", 
Steps Taken: 340, 
Decode Time: 1.7594007829902694, 
Backtrace Time: 0.00026433700986672193 
File: 0064.wav, 
Errors: (1, 0, 7), 
WER: 133.33333333333331, 
Expected: "pickled peppers pickled peck pickled peppers",
Actual: "picked the picked pickled peck where's the pickled peck the pickled peppers the", 
Steps Taken: 417, 
Decode Time: 2.184906360998866, 
Backtrace Time: 0.00033708599221426994 
File: 0065.wav, 
Errors: (3, 1, 6), 
WER: 125.0, 
Expected: "picked picked picked peck picked picked picked peppers",
Actual: "picked the picked pickled a the pickled pickled pickled peck where's picked the", 
Steps Taken: 409, 
Decode Time: 2.1669941139989533, 
Backtrace Time: 0.0003032590029761195 
File: 0066.wav, 
Errors: (0, 0, 6), 
WER: 120.0, 
Expected: "piper pickled of peck peter",
Actual: "picked the piper pickled of peck peter of picked the the", 
Steps Taken: 392, 
Decode Time: 2.010874022002099, 
Backtrace Time: 0.0002692639973247424 
File: 0067.wav, 
Errors: (1, 0, 7), 
WER: 114.28571428571428, 
Expected: "where's peter peter peppers peter peppers pickled",
Actual: "picked the where's peter of picked peck peppers peter peppers pickled picked the the", 
Steps Taken: 588, 
Decode Time: 3.045833696000045, 
Backtrace Time: 0.00045354101166594774 
File: 0068.wav, 
Errors: (0, 0, 6), 
WER: 85.71428571428571, 
Expected: "peck peck pickled pickled peter peppers piper",
Actual: "picked the peck peck pickled pickled the peter peppers piper a picked the", 
Steps Taken: 451, 
Decode Time: 2.420732318991213, 
Backtrace Time: 0.00037218700163066387 
File: 0069.wav, 
Errors: (4, 0, 14), 
WER: 100.0, 
Expected: "where's peter the peppers pickled piper of a peck pickled peter piper peck peck of a peter piper",
Actual: "peck the picked where's peter of peppers pickled piper of the peck pickled picked picked piper picked peck peck of the peter the piper picked picked picked picked picked the the a", 
Steps Taken: 861, 
Decode Time: 4.480245216996991, 
Backtrace Time: 0.000740339994081296 
File: 0070.wav, 
Errors: (3, 0, 6), 
WER: 112.5, 
Expected: "peppers of a pickled peppers peter where's piper",
Actual: "picked the of where's of of pickled peppers peter where's peck the picked the", 
Steps Taken: 417, 
Decode Time: 2.2209780069970293, 
Backtrace Time: 0.0003115029976470396 
File: 0071.wav, 
Errors: (8, 0, 16), 
WER: 141.1764705882353, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "pickled peter peck pickled picked pickled pickled the pickled peck where's the where's picked peck pickled picked picked pickled picked where's the the of peter of picked the picked picked picked picked picked", 
Steps Taken: 989, 
Decode Time: 5.1248492050071945, 
Backtrace Time: 0.000915324009838514 
File: 0072.wav, 
Errors: (2, 0, 8), 
WER: 58.82352941176471, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peck the peter piper picked pickled peck of pickled peppers picked the where's the the peck pickled pickled peppers peter piper picked picked picked picked", 
Steps Taken: 963, 
Decode Time: 5.142372321002767, 
Backtrace Time: 0.0007867479871492833 
File: 0073.wav, 
Errors: (3, 0, 10), 
WER: 81.25, 
Expected: "peter piper picked a peck of pickled peppers peter piper picked a peck of pickled peppers",
Actual: "the the peter piper picked the of peck pickled pickled peppers picked the picked picked peter piper picked of peck of pickled peppers picked the the", 
Steps Taken: 997, 
Decode Time: 5.219658984002308, 
Backtrace Time: 0.0008122299914248288 
File: 0074.wav, 
Errors: (5, 0, 8), 
WER: 72.22222222222221, 
Expected: "where's the peck of pickled peppers peter piper picked where's the peck of pickled peppers peter piper picked",
Actual: "where's the where's the peck pickled of pickled peppers peck peter peck picked picked the the where's the pickled pickled peppers peter peter picked picked the", 
Steps Taken: 1006, 
Decode Time: 5.359371547005139, 
Backtrace Time: 0.0008176020055543631 
File: 0075.wav, 
Errors: (9, 0, 16), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked peter piper picked a peck of pickled peppers",
Actual: "picked the pickled peter picked of of peck pickled pickled peck peppers picked the picked where's the of peck pickled pickled peppers peter peppers picked picked picked picked picked peter peppers picked of peck pickled pickled peck peppers picked the picked", 
Steps Taken: 1416, 
Decode Time: 7.455776228001923, 
Backtrace Time: 0.0012927039933856577 
File: 0076.wav, 
Errors: (2, 0, 15), 
WER: 340.0, 
Expected: "peter piper picked pickled peppers",
Actual: "picked the the picked the the picked piper pickled the a picked picked the pickled peter where's picked the the", 
Steps Taken: 779, 
Decode Time: 4.092613497006823, 
Backtrace Time: 0.0005639860028168187 
File: 0077.wav, 
Errors: (2, 0, 8), 
WER: 333.33333333333337, 
Expected: "where's peter piper",
Actual: "picked where's picked the where's a where's pickled picked picked the", 
Steps Taken: 417, 
Decode Time: 2.218105286010541, 
Backtrace Time: 0.0002995370014104992 
File: 0078.wav, 
Errors: (3, 0, 12), 
WER: 250.0, 
Expected: "peter pickled a peck of peppers",
Actual: "picked the peck picked the picked of pickled of peck of peter where's picked picked picked the picked", 
Steps Taken: 473, 
Decode Time: 2.518336506007472, 
Backtrace Time: 0.0003999730106443167 
File: 0079.wav, 
Errors: (2, 0, 16), 
WER: 225.0, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "picked the the picked the pickled peck of pickled peck pickled picked picked peter picked piper pickled picked a picked the where's the picked", 
Steps Taken: 603, 
Decode Time: 3.222013060003519, 
Backtrace Time: 0.000516968997544609 
File: 0080.wav, 
Errors: (2, 0, 11), 
WER: 144.44444444444443, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "peck the the picked picked where's of peck of pickled peppers pickled piper pickled picked the picked picked picked the", 
Steps Taken: 593, 
Decode Time: 3.15483931399649, 
Backtrace Time: 0.00048813199100550264 
File: 0081.wav, 
Errors: (2, 0, 6), 
WER: 266.66666666666663, 
Expected: "peter picked peppers",
Actual: "picked the the pickled picked picked where's picked the", 
Steps Taken: 268, 
Decode Time: 1.3878231330018025, 
Backtrace Time: 0.00022553600138053298 
File: 0082.wav, 
Errors: (2, 0, 16), 
WER: 225.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "of where's picked the picked where's picked the the where's of piper of picked picked peck piper of picked pickled peppers picked the the", 
Steps Taken: 613, 
Decode Time: 3.265911768001388, 
Backtrace Time: 0.0005279489996610209 
File: 0083.wav, 
Errors: (4, 0, 9), 
WER: 144.44444444444443, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked picked picked picked picked where's of pickled peck pickled of where's peter piper peck picked the the", 
Steps Taken: 485, 
Decode Time: 2.549939568998525, 
Backtrace Time: 0.0004376739962026477 
File: 0084.wav, 
Errors: (4, 0, 11), 
WER: 187.5, 
Expected: "pickled peppers picked a peck of peter piper",
Actual: "the of picked the pickled of where's picked of picked pickled picked peter of piper picked the the the", 
Steps Taken: 588, 
Decode Time: 3.1293517800077097, 
Backtrace Time: 0.0004622709966497496 
File: 0085.wav, 
Errors: (3, 0, 10), 
WER: 144.44444444444443, 
Expected: "where's the peck of peter piper pickled peppers picked",
Actual: "picked where's of picked where's of pickled peter of piper where's of picked peck pickled peck where's picked the", 
Steps Taken: 562, 
Decode Time: 2.9615569399902597, 
Backtrace Time: 0.00047719699796289206 
File: 0086.wav, 
Errors: (3, 0, 9), 
WER: 150.0, 
Expected: "peter peppers picked pickled peck of peter piper",
Actual: "picked picked peter of piper where's picked the peck pickled pickled peter of piper picked the the", 
Steps Taken: 528, 
Decode Time: 2.72868494100112, 
Backtrace Time: 0.0003996190062025562 
File: 0087.wav, 
Errors: (1, 0, 8), 
WER: 180.0, 
Expected: "pickled piper picked pickled peter",
Actual: "picked picked the pickled piper peck picked peck peter peter picked the picked", 
Steps Taken: 409, 
Decode Time: 2.1659609619964613, 
Backtrace Time: 0.00031606700213160366 
File: 0088.wav, 
Errors: (4, 0, 8), 
WER: 171.42857142857142, 
Expected: "pickled peter picked piper picked a peck",
Actual: "picked peck the picked of where's of picked piper of picked of picked the picked", 
Steps Taken: 383, 
Decode Time: 1.9949209790065652, 
Backtrace Time: 0.0002842289977706969 
File: 0089.wav, 
Errors: (1, 0, 5), 
WER: 200.0, 
Expected: "where's the picked",
Actual: "peter the picked where's of picked picked the", 
Steps Taken: 178, 
Decode Time: 0.9507483260094887, 
Backtrace Time: 0.00018153600103687495 
File: 0090.wav, 
Errors: (4, 0, 4), 
WER: 160.0, 
Expected: "a pickled peck of peter",
Actual: "picked picked the picked of pickled picked pickled picked", 
Steps Taken: 204, 
Decode Time: 1.065702653999324, 
Backtrace Time: 0.00021385301079135388 
File: 0091.wav, 
Errors: (3, 0, 10), 
WER: 185.71428571428572, 
Expected: "peter the piper picked a pickled peck",
Actual: "of the peck the piper the of picked the picked the pickled peter pickled a picked picked", 
Steps Taken: 392, 
Decode Time: 2.0840112199948635, 
Backtrace Time: 0.0003153849975205958 
File: 0092.wav, 
Errors: (5, 0, 15), 
WER: 181.8181818181818, 
Expected: "peter picked a peck of pickled peppers pickled peck the peppers",
Actual: "the picked the picked where's picked peck picked of of the pickled peck of where's the pickled piper picked picked the picked peck where's picked the", 
Steps Taken: 818, 
Decode Time: 4.323220434001996, 
Backtrace Time: 0.0006522150069940835 
File: 0093.wav, 
Errors: (2, 0, 5), 
WER: 140.0, 
Expected: "peter picked the pickled peppers",
Actual: "the a picked the where's the pickled the peck where's", 
Steps Taken: 306, 
Decode Time: 1.6243010430043796, 
Backtrace Time: 0.00023061300453264266 
File: 0094.wav, 
Errors: (3, 0, 6), 
WER: 150.0, 
Expected: "a peck of peppers picked piper",
Actual: "the of picked the a pickled picked peck peppers peter piper picked", 
Steps Taken: 374, 
Decode Time: 1.9548583710129606, 
Backtrace Time: 0.00028512200515251607 
File: 0095.wav, 
Errors: (2, 0, 7), 
WER: 81.81818181818183, 
Expected: "where's the peck of pickled peppers a peck of pickled peppers",
Actual: "where's the of peck of pickled piper peppers of piper peck of pickled the picked where's the picked", 
Steps Taken: 588, 
Decode Time: 3.025147031992674, 
Backtrace Time: 0.00045058199611958116 
File: 0096.wav, 
Errors: (3, 0, 13), 
WER: 320.0, 
Expected: "the peck of pickled peppers",
Actual: "where's the picked the of a picked peter picked the picked where's of picked where's of picked the", 
Steps Taken: 383, 
Decode Time: 1.971968398996978, 
Backtrace Time: 0.000317269004881382 
File: 0097.wav, 
Errors: (0, 0, 5), 
WER: 166.66666666666669, 
Expected: "where's peter piper",
Actual: "picked the where's peter piper of picked the", 
Steps Taken: 357, 
Decode Time: 1.8933296799950767, 
Backtrace Time: 0.00026643299497663975 
File: 0098.wav, 
Errors: (2, 0, 10), 
WER: 150.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the picked the a pickled of piper peck a picked picked peck of peck pickled peppers picked the", 
Steps Taken: 588, 
Decode Time: 3.162021102005383, 
Backtrace Time: 0.0004493220039876178 
File: 0099.wav, 
Errors: (0, 0, 6), 
WER: 300.0, 
Expected: "piper picked",
Actual: "the picked the piper picked peter picked the", 
Steps Taken: 204, 
Decode Time: 1.0389535599970259, 
Backtrace Time: 0.0001935640029842034 
File: 0100.wav, 
Errors: (1, 0, 8), 
WER: 180.0, 
Expected: "peter piper picked the peppers",
Actual: "the picked the peter piper picked a pickled picked peck peppers picked the", 
Steps Taken: 485, 
Decode Time: 2.5186689020047197, 
Backtrace Time: 0.00034572399454191327 
File: 0101.wav, 
Errors: (5, 0, 4), 
WER: 81.81818181818183, 
Expected: "peter piper picked a peck of pickled peppers picked a peck",
Actual: "picked the picked of piper picked peck of pickled peppers picked the picked picked the", 
Steps Taken: 468, 
Decode Time: 2.443679030009662, 
Backtrace Time: 0.0003567520034266636 
File: 0102.wav, 
Errors: (2, 0, 4), 
WER: 66.66666666666666, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked the where's peck of picked peppers peter piper picked picked picked the", 
Steps Taken: 366, 
Decode Time: 1.9697669110028073, 
Backtrace Time: 0.0002863129921024665 
File: 0103.wav, 
Errors: (2, 1, 6), 
WER: 90.0, 
Expected: "peter piper peter piper picked a peck of pickled peppers",
Actual: "picked the picked of piper of peter piper picked peck peck pickled peppers picked the", 
Steps Taken: 366, 
Decode Time: 1.9072563990048366, 
Backtrace Time: 0.0003007969935424626 
File: 0104.wav, 
Errors: (5, 0, 7), 
WER: 133.33333333333331, 
Expected: "pickled peppers pickled peppers peter piper picked a peck",
Actual: "picked the peck pickled where's picked the peck where's peter peck picked picked peck picked the", 
Steps Taken: 366, 
Decode Time: 1.928754619002575, 
Backtrace Time: 0.0003326439909869805 
File: 0105.wav, 
Errors: (4, 0, 4), 
WER: 80.0, 
Expected: "the peck of pickled peppers peter piper picked a peck",
Actual: "picked the peck of pickled peck where's picked pickled picked picked peck picked the", 
Steps Taken: 349, 
Decode Time: 1.8426699769916013, 
Backtrace Time: 0.0003220970102120191 
File: 0106.wav, 
Errors: (2, 0, 8), 
WER: 166.66666666666669, 
Expected: "piper picked a peck of peppers",
Actual: "picked the picked picked the piper a peck peck picked of peck where's the", 
Steps Taken: 468, 
Decode Time: 2.5068953209993197, 
Backtrace Time: 0.0003741530090337619 
File: 0107.wav, 
Errors: (0, 0, 8), 
WER: 400.0, 
Expected: "where's peter",
Actual: "picked the picked the picked where's peter a picked the", 
Steps Taken: 349, 
Decode Time: 1.8385858739929972, 
Backtrace Time: 0.00025801001174841076 
File: 0108.wav, 
Errors: (2, 0, 7), 
WER: 112.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the picked peter piper picked picked of picked of pickled peppers picked the picked", 
Steps Taken: 528, 
Decode Time: 2.8128995370061602, 
Backtrace Time: 0.0004503419913817197 
File: 0109.wav, 
Errors: (0, 0, 7), 
WER: 140.0, 
Expected: "pickled peppers peter piper picked",
Actual: "picked the the pickled peppers peter piper a picked picked the the", 
Steps Taken: 434, 
Decode Time: 2.2912338379974244, 
Backtrace Time: 0.000399737007683143 
File: 0110.wav, 
Errors: (0, 0, 7), 
WER: 233.33333333333334, 
Expected: "peter picked piper",
Actual: "picked the pickled peter picked picked piper picked picked the", 
Steps Taken: 332, 
Decode Time: 1.7425017560017295, 
Backtrace Time: 0.0002980190038215369 
File: 0111.wav, 
Errors: (0, 0, 6), 
WER: 200.0, 
Expected: "peter piper picked",
Actual: "picked the peter of piper of picked peck the", 
Steps Taken: 298, 
Decode Time: 1.600383402997977, 
Backtrace Time: 0.00022008499945513904 
File: 0112.wav, 
Errors: (3, 0, 1), 
WER: 80.0, 
Expected: "a peck of pickled peppers",
Actual: "picked the pickled pickled pickled peppers", 
Steps Taken: 323, 
Decode Time: 1.6537145519978367, 
Backtrace Time: 0.00023144399165175855 
File: 0113.wav, 
Errors: (0, 0, 4), 
WER: 133.33333333333331, 
Expected: "where's the peck",
Actual: "picked the where's the peck picked the", 
Steps Taken: 178, 
Decode Time: 0.9182783300057054, 
Backtrace Time: 0.00020013199537061155 
File: 0114.wav, 
Errors: (0, 0, 5), 
WER: 250.0, 
Expected: "pickled peppers",
Actual: "picked the pickled peppers picked the picked", 
Steps Taken: 238, 
Decode Time: 1.272043131000828, 
Backtrace Time: 0.00021630400442518294 
File: 0115.wav, 
Errors: (1, 0, 5), 
WER: 75.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the peter of piper picked picked of peck of peck pickled peppers", 
Steps Taken: 374, 
Decode Time: 1.9546739329962293, 
Backtrace Time: 0.0002856339997379109 
File: 0116.wav, 
Errors: (1, 1, 5), 
WER: 100.0, 
Expected: "peter piper picked a peck of peppers",
Actual: "picked the the peter piper peter peck of peppers picked the", 
Steps Taken: 417, 
Decode Time: 2.163346763001755, 
Backtrace Time: 0.0002816159976646304 
File: 0117.wav, 
Errors: (0, 0, 7), 
WER: 116.66666666666667, 
Expected: "where's the peck peter piper picked",
Actual: "picked the the the where's the peck peter of piper peter the picked", 
Steps Taken: 371, 
Decode Time: 1.955487756000366, 
Backtrace Time: 0.000274803998763673 
File: 0118.wav, 
Errors: (0, 0, 9), 
WER: 180.0, 
Expected: "peter piper picked pickled peppers",
Actual: "picked the the picked the peter of piper peter picked pickled peppers picked the", 
Steps Taken: 445, 
Decode Time: 2.344324493999011, 
Backtrace Time: 0.0003416419931454584 
File: 0119.wav, 
Errors: (0, 0, 4), 
WER: 66.66666666666666, 
Expected: "where's the peck of pickled peppers",
Actual: "where's the the where's the peck of pickled peppers the", 
Steps Taken: 371, 
Decode Time: 1.955185838000034, 
Backtrace Time: 0.00027476200193632394 
File: 0120.wav, 
Errors: (2, 0, 4), 
WER: 75.0, 
Expected: "the peck of pickled peppers peter piper picked",
Actual: "picked the picked the peck pickled pickled peppers peter piper peter the", 
Steps Taken: 491, 
Decode Time: 2.58253008799511, 
Backtrace Time: 0.0003911360108759254 
File: 0121.wav, 
Errors: (1, 0, 7), 
WER: 160.0, 
Expected: "peter piper picked a peck",
Actual: "picked the picked peter of piper of picked of peck picked the", 
Steps Taken: 323, 
Decode Time: 1.680417829004, 
Backtrace Time: 0.00026053500187117606 
File: 0122.wav, 
Errors: (2, 0, 6), 
WER: 133.33333333333331, 
Expected: "a peck of peppers peter picked",
Actual: "picked the the of the peck of peppers picked of picked the", 
Steps Taken: 383, 
Decode Time: 2.0609956449916353, 
Backtrace Time: 0.0002660149912117049 
File: 0123.wav, 
Errors: (1, 0, 6), 
WER: 116.66666666666667, 
Expected: "where's the pickled peck peter picked",
Actual: "picked the where's the pickled peck picked of picked picked the picked", 
Steps Taken: 357, 
Decode Time: 1.8787556030001724, 
Backtrace Time: 0.0002713470021262765 
File: 0124.wav, 
Errors: (3, 0, 8), 
WER: 137.5, 
Expected: "where's the peck of peppers peter piper picked",
Actual: "peck the the where's the peck of peck where's picked of peck picked picked picked the", 
Steps Taken: 434, 
Decode Time: 2.253865553997457, 
Backtrace Time: 0.0003330269973957911 
File: 0125.wav, 
Errors: (3, 0, 7), 
WER: 200.0, 
Expected: "peter piper picked pickled peppers",
Actual: "picked the picked of peter picked the pickled peck where's picked the", 
Steps Taken: 332, 
Decode Time: 1.7887219440017361, 
Backtrace Time: 0.00026108000020030886 
File: 0126.wav, 
Errors: (1, 1, 6), 
WER: 160.0, 
Expected: "peter picked a pickled peppers",
Actual: "picked the pickled a picked pickled piper where's the the", 
Steps Taken: 571, 
Decode Time: 3.0444873540109256, 
Backtrace Time: 0.0003673900064313784 
File: 0127.wav, 
Errors: (1, 0, 8), 
WER: 180.0, 
Expected: "peter pickled a peck piper",
Actual: "picked the peter picked a pickled of peck picked piper pickled the the", 
Steps Taken: 511, 
Decode Time: 2.6279998539976077, 
Backtrace Time: 0.0004074320022482425 
File: 0128.wav, 
Errors: (1, 0, 9), 
WER: 166.66666666666669, 
Expected: "where's piper pickled picked the piper",
Actual: "picked the picked the where's piper picked pickled a the piper picked picked the the", 
Steps Taken: 494, 
Decode Time: 2.586053175997222, 
Backtrace Time: 0.0003431770019233227 
File: 0129.wav, 
Errors: (2, 0, 11), 
WER: 162.5, 
Expected: "picked of piper peter peppers where's peter piper",
Actual: "picked the picked of piper the of of peter picked where's where's picked picked piper picked the the the", 
Steps Taken: 562, 
Decode Time: 2.9144013490004, 
Backtrace Time: 0.0004256730026099831 
File: 0130.wav, 
Errors: (2, 0, 8), 
WER: 166.66666666666669, 
Expected: "peppers picked picked pickled of pickled",
Actual: "peck the piper where's a picked a pickled of picked pickled a the the", 
Steps Taken: 648, 
Decode Time: 3.396567984003923, 
Backtrace Time: 0.00045200999011285603 
File: 0131.wav, 
Errors: (3, 0, 7), 
WER: 111.11111111111111, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked the picked where's peck of picked of peppers picked of piper of picked picked the", 
Steps Taken: 537, 
Decode Time: 2.8272555590083357, 
Backtrace Time: 0.00038781200419180095 
File: 0132.wav, 
Errors: (0, 0, 8), 
WER: 266.66666666666663, 
Expected: "where's peter piper",
Actual: "picked the the the where's peter picked piper picked picked the", 
Steps Taken: 255, 
Decode Time: 1.3287975700077368, 
Backtrace Time: 0.00023796400637365878 
File: 0133.wav, 
Errors: (2, 0, 6), 
WER: 133.33333333333331, 
Expected: "where's the peck peter piper picked",
Actual: "peck the where's the peck picked picked picked picked picked the the", 
Steps Taken: 426, 
Decode Time: 2.202872699999716, 
Backtrace Time: 0.000301388994557783 
File: 0134.wav, 
Errors: (1, 0, 8), 
WER: 112.5, 
Expected: "picked a peck of pickled peppers where's peter",
Actual: "picked the picked the a picked of peck of pickled where's picked where's peter picked the", 
Steps Taken: 665, 
Decode Time: 3.531318155990448, 
Backtrace Time: 0.00046170900168363005 
File: 0135.wav, 
Errors: (2, 0, 7), 
WER: 225.0, 
Expected: "peter pickled the peppers",
Actual: "picked the picked picked pickled the of where's picked the picked", 
Steps Taken: 315, 
Decode Time: 1.6395101569942199, 
Backtrace Time: 0.00027530299848876894 
File: 0136.wav, 
Errors: (1, 0, 6), 
WER: 140.0, 
Expected: "where's the peppers peter pickled",
Actual: "picked the where's the of where's peter of pickled picked the", 
Steps Taken: 349, 
Decode Time: 1.8541085949982516, 
Backtrace Time: 0.0002973950031446293 
File: 0137.wav, 
Errors: (0, 0, 8), 
WER: 200.0, 
Expected: "piper picked the peck",
Actual: "peck the the picked piper of picked the peck picked the picked", 
Steps Taken: 366, 
Decode Time: 1.881390659007593, 
Backtrace Time: 0.0002590929943835363 
File: 0138.wav, 
Errors: (0, 0, 5), 
WER: 100.0, 
Expected: "peter picked the pickled peppers",
Actual: "picked the peter of picked the pickled peppers picked the", 
Steps Taken: 289, 
Decode Time: 1.5572483400028432, 
Backtrace Time: 0.00024116600980050862 
File: 0139.wav, 
Errors: (2, 1, 6), 
WER: 100.0, 
Expected: "where's the pickled peppers of the peck piper picked",
Actual: "picked the where's of pickled peck where's of peck piper picked the the peck", 
Steps Taken: 443, 
Decode Time: 2.368717130011646, 
Backtrace Time: 0.0003256560012232512 
File: 0140.wav, 
Errors: (1, 0, 7), 
WER: 200.0, 
Expected: "peter piper pickled peppers",
Actual: "picked the peck a picked piper of pickled peppers picked the", 
Steps Taken: 296, 
Decode Time: 1.551557202998083, 
Backtrace Time: 0.0002394780021859333 
File: 0141.wav, 
Errors: (2, 0, 6), 
WER: 114.28571428571428, 
Expected: "peter pickled a peck of pickled peppers",
Actual: "picked the peppers of pickled of peck of pickled peppers picked the picked", 
Steps Taken: 445, 
Decode Time: 2.3408576840010937, 
Backtrace Time: 0.000326777997543104 
File: 0142.wav, 
Errors: (2, 0, 6), 
WER: 100.0, 
Expected: "where's the peck of peppers peter piper pickled",
Actual: "peck the where's the peck of of picked piper of pickled picked the picked", 
Steps Taken: 417, 
Decode Time: 2.2095548060024157, 
Backtrace Time: 0.0003389260091353208 
File: 0143.wav, 
Errors: (1, 0, 10), 
WER: 220.00000000000003, 
Expected: "picked peppers peter piper pickled",
Actual: "picked the picked picked the picked picked where's peter piper of pickled picked the the", 
Steps Taken: 361, 
Decode Time: 1.8754318749997765, 
Backtrace Time: 0.00029889999132137746 
File: 0144.wav, 
Errors: (1, 0, 7), 
WER: 133.33333333333331, 
Expected: "where's the peter piper pickled peppers",
Actual: "picked the where's the picked where's the peter piper of pickled where's the", 
Steps Taken: 333, 
Decode Time: 1.793282109007123, 
Backtrace Time: 0.0002846000134013593 
File: 0145.wav, 
Errors: (1, 0, 4), 
WER: 83.33333333333334, 
Expected: "peppers pickled of peck the where's",
Actual: "picked the peppers pickled of piper the where's the picked", 
Steps Taken: 357, 
Decode Time: 1.8621404860023176, 
Backtrace Time: 0.0002669480018084869 
File: 0146.wav, 
Errors: (0, 1, 5), 
WER: 150.0, 
Expected: "piper pickled a peck",
Actual: "picked the piper of pickled peck picked the", 
Steps Taken: 264, 
Decode Time: 1.3935733440011973, 
Backtrace Time: 0.0002142690063919872 
File: 0147.wav, 
Errors: (0, 0, 6), 
WER: 200.0, 
Expected: "peter picked piper",
Actual: "picked the peter of picked piper of of picked", 
Steps Taken: 229, 
Decode Time: 1.1620478499971796, 
Backtrace Time: 0.0002113779919454828 
File: 0148.wav, 
Errors: (0, 0, 7), 
WER: 140.0, 
Expected: "where's the pickled peter piper",
Actual: "peck pickled picked the where's the pickled peter piper of picked peck", 
Steps Taken: 349, 
Decode Time: 1.8475007489905693, 
Backtrace Time: 0.00027098399004898965 
File: 0149.wav, 
Errors: (1, 0, 6), 
WER: 140.0, 
Expected: "a peck of peter peppers",
Actual: "picked where's the of peck picked of peter peppers picked the", 
Steps Taken: 272, 
Decode Time: 1.4158048489916837, 
Backtrace Time: 0.00023944699205458164 
File: 0150.wav, 
Errors: (0, 0, 8), 
WER: 133.33333333333331, 
Expected: "piper peter piper peter piper picked",
Actual: "picked the picked piper peter piper peter piper picked picked the the picked the", 
Steps Taken: 741, 
Decode Time: 3.811128834000556, 
Backtrace Time: 0.0005041660042479634 
File: 0151.wav, 
Errors: (3, 0, 6), 
WER: 150.0, 
Expected: "of the pickled peppers piper picked",
Actual: "picked the of picked pickled picked where's peck of peck picked the", 
Steps Taken: 511, 
Decode Time: 2.679880422001588, 
Backtrace Time: 0.00035708400537259877 
File: 0152.wav, 
Errors: (0, 0, 6), 
WER: 200.0, 
Expected: "where's peter piper",
Actual: "picked the where's picked peter piper picked picked the", 
Steps Taken: 434, 
Decode Time: 2.2775702029903186, 
Backtrace Time: 0.00031775499519426376 
File: 0153.wav, 
Errors: (1, 0, 7), 
WER: 266.66666666666663, 
Expected: "peppers pickled piper",
Actual: "picked the peck where's pickled piper picked picked picked the", 
Steps Taken: 417, 
Decode Time: 2.1546260720060673, 
Backtrace Time: 0.0002855040074791759 
File: 0154.wav, 
Errors: (4, 0, 6), 
WER: 90.9090909090909, 
Expected: "where's the peck of peter piper pickled peppers peter piper picked",
Actual: "picked the picked where's the pickled peter piper peck pickled picked where's peter piper picked picked the", 
Steps Taken: 605, 
Decode Time: 3.2058396479988005, 
Backtrace Time: 0.00047175299550872296 
File: 0155.wav, 
Errors: (1, 0, 7), 
WER: 80.0, 
Expected: "peter piper pickled peppers picked a peck where's the peck",
Actual: "pickled the peter of piper of pickled of peppers picked of peck where's the peck picked the", 
Steps Taken: 408, 
Decode Time: 2.0929327460034983, 
Backtrace Time: 0.0003538529999786988 
File: 0156.wav, 
Errors: (2, 0, 4), 
WER: 75.0, 
Expected: "pickled a peck piper peppers picked where's peter",
Actual: "picked the pickled the of piper peppers picked where's peter picked the", 
Steps Taken: 398, 
Decode Time: 2.098266754997894, 
Backtrace Time: 0.0002948239998659119 
File: 0157.wav, 
Errors: (0, 0, 5), 
WER: 166.66666666666669, 
Expected: "peter picked peppers",
Actual: "picked the peter of picked peppers picked the", 
Steps Taken: 222, 
Decode Time: 1.1306555769988336, 
Backtrace Time: 0.0002169799990952015 
File: 0158.wav, 
Errors: (1, 0, 8), 
WER: 64.28571428571429, 
Expected: "where's the peck of pickled peppers peter piper pickled peppers where's the picked peck",
Actual: "peck the where's the peck of pickled the of the where's peter piper picked pickled of peppers where's the picked peck the", 
Steps Taken: 621, 
Decode Time: 3.3106751640007133, 
Backtrace Time: 0.00047916200128383934 
File: 0159.wav, 
Errors: (1, 0, 8), 
WER: 150.0, 
Expected: "pickled pickled pickled peppers peppers peck",
Actual: "picked the pickled pickled pickled picked the peppers peppers the picked the the the", 
Steps Taken: 436, 
Decode Time: 2.280281520987046, 
Backtrace Time: 0.00033603400515858084 
File: 0160.wav, 
Errors: (6, 0, 10), 
WER: 94.11764705882352, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peck the of pickled piper of picked of peck of pickled of where's where's the of peck of pickled peck picked the of picked of picked the", 
Steps Taken: 656, 
Decode Time: 3.4416506229899824, 
Backtrace Time: 0.0005451100005302578 
File: 0161.wav, 
Errors: (3, 0, 6), 
WER: 150.0, 
Expected: "peter picked a peck of peppers",
Actual: "picked the the of picked of peck of peck where's picked the", 
Steps Taken: 357, 
Decode Time: 1.8548220110096736, 
Backtrace Time: 0.00025362501037307084 
File: 0162.wav, 
Errors: (2, 0, 7), 
WER: 150.0, 
Expected: "where's the peppers peter piper picked",
Actual: "picked the where's the peck picked pickled piper of a picked the the", 
Steps Taken: 349, 
Decode Time: 1.8450720190012362, 
Backtrace Time: 0.00027284199313726276 
File: 0163.wav, 
Errors: (3, 0, 5), 
WER: 114.28571428571428, 
Expected: "a peck of pickled peppers peter picked",
Actual: "picked the of peck of pickled peck picked pickled a picked the", 
Steps Taken: 357, 
Decode Time: 1.8353037600027164, 
Backtrace Time: 0.00026741799956653267 
File: 0164.wav, 
Errors: (2, 0, 5), 
WER: 140.0, 
Expected: "pickled peppers picked peter piper",
Actual: "the pickled peter where's picked pickled piper pickled peck the", 
Steps Taken: 272, 
Decode Time: 1.4664345780038275, 
Backtrace Time: 0.0002512380015105009 
File: 0165.wav, 
Errors: (3, 0, 19), 
WER: 275.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peck the the of piper pickled picked the pickled of the of peck of pickled picked the picked pickled picked where's picked the the picked picked the", 
Steps Taken: 989, 
Decode Time: 5.188267295001424, 
Backtrace Time: 0.0008121630089590326 
File: 0166.wav, 
Errors: (0, 0, 5), 
WER: 500.0, 
Expected: "peter",
Actual: "picked picked the peter picked the", 
Steps Taken: 238, 
Decode Time: 1.24904912301281, 
Backtrace Time: 0.00019936200988013297 
File: 0167.wav, 
Errors: (0, 0, 4), 
WER: 400.0, 
Expected: "piper",
Actual: "peck piper of picked the", 
Steps Taken: 178, 
Decode Time: 0.9211022310046246, 
Backtrace Time: 0.00012431999493855983 
File: 0168.wav, 
Errors: (0, 0, 6), 
WER: 600.0, 
Expected: "peck",
Actual: "picked picked the a peck picked the", 
Steps Taken: 170, 
Decode Time: 0.8619571130111581, 
Backtrace Time: 0.00012919999426230788 
File: 0169.wav, 
Errors: (0, 0, 2), 
WER: 200.0, 
Expected: "pickled",
Actual: "peck pickled the", 
Steps Taken: 153, 
Decode Time: 0.7715236890071537, 
Backtrace Time: 0.00010075999307446182 
File: 0170.wav, 
Errors: (1, 0, 5), 
WER: 600.0, 
Expected: "peppers",
Actual: "peck peck the pickled picked the", 
Steps Taken: 204, 
Decode Time: 1.048081500994158, 
Backtrace Time: 0.00018230600107926875 
File: 0171.wav, 
Errors: (5, 0, 7), 
WER: 150.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the peter of of where's peter picked of pickled peter of of where's the", 
Steps Taken: 361, 
Decode Time: 1.9419584930001292, 
Backtrace Time: 0.00029289200028870255 
File: 0172.wav, 
Errors: (4, 0, 7), 
WER: 122.22222222222223, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked where's pickled peck pickled peter of picked where's peter of peck pickled peter picked picked", 
Steps Taken: 454, 
Decode Time: 2.395009735992062, 
Backtrace Time: 0.00039725999522488564 
File: 0173.wav, 
Errors: (4, 0, 11), 
WER: 187.5, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "picked the of of pickled of of the pickled of of peter of of of the peck the picked", 
Steps Taken: 454, 
Decode Time: 2.3642923080042237, 
Backtrace Time: 0.0003377959947101772 
File: 0174.wav, 
Errors: (4, 1, 9), 
WER: 155.55555555555557, 
Expected: "peter piper picked a peck where's the pickled peppers",
Actual: "picked the peter of of of pickled the pickled peck where's pickled peter picked of where's picked", 
Steps Taken: 482, 
Decode Time: 2.4841021070024, 
Backtrace Time: 0.00039236500742845237 
File: 0175.wav, 
Errors: (4, 1, 7), 
WER: 120.0, 
Expected: "peter piper picked pickled peppers a peck of pickled peppers",
Actual: "picked the peter of of of pickled pickled peck where's of piper where's pickled of where's", 
Steps Taken: 510, 
Decode Time: 2.6595982409926364, 
Backtrace Time: 0.0003894910041708499 
File: 0176.wav, 
Errors: (2, 1, 10), 
WER: 260.0, 
Expected: "a peck of pickled peppers",
Actual: "peck the where's the of the peter of the of of of where's the", 
Steps Taken: 315, 
Decode Time: 1.6592156520055141, 
Backtrace Time: 0.00023994799994397908 
File: 0177.wav, 
Errors: (2, 0, 6), 
WER: 400.0, 
Expected: "picked peppers",
Actual: "the the of the the of where's picked", 
Steps Taken: 187, 
Decode Time: 0.9624288999912096, 
Backtrace Time: 0.00017166600446216762 
File: 0178.wav, 
Errors: (2, 0, 7), 
WER: 300.0, 
Expected: "peter picked peppers",
Actual: "peck the of peter of a the of of picked", 
Steps Taken: 204, 
Decode Time: 1.0664376210042974, 
Backtrace Time: 0.0001871479908004403 
File: 0179.wav, 
Errors: (3, 0, 10), 
WER: 260.0, 
Expected: "peter piper picked pickled peppers",
Actual: "peck the where's peter of of of picked of picked of of where's picked the", 
Steps Taken: 315, 
Decode Time: 1.637687166003161, 
Backtrace Time: 0.00026563899882603437 
File: 0180.wav, 
Errors: (3, 0, 10), 
WER: 144.44444444444443, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked the where's the of picked of pickled of of where's peter of the of of picked peck the", 
Steps Taken: 417, 
Decode Time: 2.191338449003524, 
Backtrace Time: 0.000387214997317642 
File: 0181.wav, 
Errors: (5, 0, 8), 
WER: 76.47058823529412, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the the peck piper of peck of peck of peck of peppers where's the peck of pickled of where's peter piper picked picked the", 
Steps Taken: 648, 
Decode Time: 3.4899036290007643, 
Backtrace Time: 0.0005624740006169304 
File: 0182.wav, 
Errors: (5, 0, 10), 
WER: 88.23529411764706, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the picked picked picked pickled of picked picked of peck of pickled peppers where's the peck of peck the peppers peter peck picked picked picked the", 
Steps Taken: 699, 
Decode Time: 3.705900358996587, 
Backtrace Time: 0.0006011289951857179 
File: 0183.wav, 
Errors: (7, 0, 12), 
WER: 111.76470588235294, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the peter of of of picked of peck of peck of of where's where's the peck of picked of peter of peter of of picked picked the the", 
Steps Taken: 605, 
Decode Time: 3.174968840001384, 
Backtrace Time: 0.0005000169912818819 
File: 0184.wav, 
Errors: (5, 0, 8), 
WER: 76.47058823529412, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the peter of of of picked of peck of peck of peppers where's the peck of peck of peppers peter peter picked picked the", 
Steps Taken: 579, 
Decode Time: 3.037168392998865, 
Backtrace Time: 0.000516464002430439 
File: 0185.wav, 
Errors: (5, 0, 7), 
WER: 70.58823529411765, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the peck of of picked of peck of pickled peppers where's the peck of peck of peppers peter peck picked picked picked the", 
Steps Taken: 571, 
Decode Time: 3.009213590004947, 
Backtrace Time: 0.0004886620008619502 
File: 0186.wav, 
Errors: (3, 0, 7), 
WER: 125.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the the of piper picked the of a of pickled peppers picked the picked", 
Steps Taken: 520, 
Decode Time: 2.7650803819997236, 
Backtrace Time: 0.00039614300476387143 
File: 0187.wav, 
Errors: (2, 0, 8), 
WER: 166.66666666666669, 
Expected: "where's the peck of pickled peppers",
Actual: "peck the where's the of piper of the a of peppers picked the the", 
Steps Taken: 426, 
Decode Time: 2.255371561011998, 
Backtrace Time: 0.0002939630066975951 
File: 0188.wav, 
Errors: (2, 0, 5), 
WER: 116.66666666666667, 
Expected: "a peck of peppers piper picked",
Actual: "piper the of peck of where's piper of peter picked the", 
Steps Taken: 417, 
Decode Time: 2.229124129997217, 
Backtrace Time: 0.0002908610040321946 
File: 0189.wav, 
Errors: (2, 0, 9), 
WER: 183.33333333333331, 
Expected: "where's the peck peter piper picked",
Actual: "picked the where's the picked a the the of piper of a where's picked the", 
Steps Taken: 392, 
Decode Time: 2.07962417100498, 
Backtrace Time: 0.0002891850017476827 
File: 0190.wav, 
Errors: (1, 0, 7), 
WER: 200.0, 
Expected: "peter picked pickled peppers",
Actual: "where's the peter picked of the pickled peter where's picked picked", 
Steps Taken: 332, 
Decode Time: 1.757928338003694, 
Backtrace Time: 0.0002683249913388863 
File: 0191.wav, 
Errors: (2, 0, 3), 
WER: 62.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked peter of of picked the peck of pickled peppers picked", 
Steps Taken: 281, 
Decode Time: 1.4768093299935572, 
Backtrace Time: 0.0002661359903868288 
File: 0192.wav, 
Errors: (3, 1, 9), 
WER: 144.44444444444443, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked pickled picked the peppers of of of picked of of picked pickled the peter picked the", 
Steps Taken: 349, 
Decode Time: 1.861869326006854, 
Backtrace Time: 0.0003690089943120256 
File: 0193.wav, 
Errors: (4, 0, 11), 
WER: 300.0, 
Expected: "piper peter picked pickled peppers",
Actual: "picked picked where's where's picked peck the the picked the picked the where's of piper where's", 
Steps Taken: 298, 
Decode Time: 1.5596198850107612, 
Backtrace Time: 0.0002826470008585602 
File: 0194.wav, 
Errors: (3, 0, 8), 
WER: 183.33333333333331, 
Expected: "where's peter piper pickled peppers picked",
Actual: "pickled picked the where's picked of piper of the where's of picked peter the", 
Steps Taken: 340, 
Decode Time: 1.8100690839928575, 
Backtrace Time: 0.0002974499948322773 
File: 0195.wav, 
Errors: (2, 0, 9), 
WER: 137.5, 
Expected: "picked peppers peter piper picked where's the peck",
Actual: "picked picked the picked piper where's picked of of of where's the the where's of peck picked", 
Steps Taken: 417, 
Decode Time: 2.2021445610007504, 
Backtrace Time: 0.0003528870001900941 
File: 0196.wav, 
Errors: (5, 0, 2), 
WER: 87.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the picked piper picked pickled pickled peppers picked picked", 
Steps Taken: 409, 
Decode Time: 2.133654335993924, 
Backtrace Time: 0.000295781996101141 
File: 0197.wav, 
Errors: (1, 0, 4), 
WER: 125.0, 
Expected: "peter picked pickled peppers",
Actual: "picked of picked pickled peppers picked the the", 
Steps Taken: 255, 
Decode Time: 1.3381166229955852, 
Backtrace Time: 0.00022183600231073797 
File: 0198.wav, 
Errors: (3, 0, 5), 
WER: 100.0, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "picked the of pickled pickled peppers picked of piper picked picked the picked", 
Steps Taken: 468, 
Decode Time: 2.4999502330028918, 
Backtrace Time: 0.00034200100344605744 
File: 0199.wav, 
Errors: (2, 0, 6), 
WER: 160.0, 
Expected: "pickled peppers picked piper peter",
Actual: "picked the peck picked peppers picked piper the picked the the", 
Steps Taken: 332, 
Decode Time: 1.739162462996319, 
Backtrace Time: 0.0002678099990589544 
File: 0200.wav, 
Errors: (2, 0, 5), 
WER: 175.0, 
Expected: "piper peter picked peppers",
Actual: "picked the where's a picked picked peppers peck the", 
Steps Taken: 323, 
Decode Time: 1.6593460910080466, 
Backtrace Time: 0.00023357199097517878 
File: 0201.wav, 
Errors: (0, 0, 10), 
WER: 166.66666666666669, 
Expected: "peter picked a peck of peppers",
Actual: "pickled picked the the peter picked a picked the of peck of peppers picked the picked", 
Steps Taken: 485, 
Decode Time: 2.524667565987329, 
Backtrace Time: 0.0003908500075340271 
File: 0202.wav, 
Errors: (1, 0, 11), 
WER: 240.0, 
Expected: "where's peter the peppers pickled",
Actual: "picked the the the the where's peter picked of peppers picked a pickled picked the picked", 
Steps Taken: 434, 
Decode Time: 2.250910353992367, 
Backtrace Time: 0.00033706199610605836 
File: 0203.wav, 
Errors: (1, 0, 2), 
WER: 75.0, 
Expected: "the picked peter piper",
Actual: "pickled picked peter piper picked picked", 
Steps Taken: 264, 
Decode Time: 1.3712516460072948, 
Backtrace Time: 0.0002187469945056364 
File: 0204.wav, 
Errors: (1, 0, 5), 
WER: 200.0, 
Expected: "where's the peter",
Actual: "picked the the where's of peter where's picked", 
Steps Taken: 178, 
Decode Time: 0.9320538650063099, 
Backtrace Time: 0.00020273499831091613 
File: 0205.wav, 
Errors: (2, 0, 4), 
WER: 66.66666666666666, 
Expected: "peppers peppers peppers peppers peppers peppers peppers peppers peppers",
Actual: "picked the peck where's peppers peppers peppers peppers peppers peppers peck where's peppers", 
Steps Taken: 528, 
Decode Time: 2.747180546997697, 
Backtrace Time: 0.0004207410092931241 
File: 0206.wav, 
Errors: (3, 0, 7), 
WER: 125.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the piper picked peter piper picked of pickled of pickled peck of picked picked", 
Steps Taken: 579, 
Decode Time: 3.0321098800050095, 
Backtrace Time: 0.0004294340033084154 
File: 0207.wav, 
Errors: (1, 0, 7), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's pickled peck the of picked pickled peppers peter piper picked picked the the the picked", 
Steps Taken: 750, 
Decode Time: 3.945295070996508, 
Backtrace Time: 0.0005186620110180229 
File: 0208.wav, 
Errors: (3, 0, 15), 
WER: 360.0, 
Expected: "peter piper picked pickled peppers",
Actual: "picked the the peck peck a picked a peck picked picked the peck pickled picked the of where's picked the", 
Steps Taken: 588, 
Decode Time: 3.133754255992244, 
Backtrace Time: 0.00045313699229154736 
File: 0209.wav, 
Errors: (3, 0, 6), 
WER: 150.0, 
Expected: "peck pickled peppers peter piper picked",
Actual: "picked the picked peck pickled peck where's pickled picked of picked the", 
Steps Taken: 571, 
Decode Time: 3.0122436429955997, 
Backtrace Time: 0.00043898599687963724 
File: 0210.wav, 
Errors: (2, 0, 14), 
WER: 266.66666666666663, 
Expected: "peter piper picked peck pickled peppers",
Actual: "picked the the picked picked piper picked picked of picked peck picked the pickled picked peck where's the the the", 
Steps Taken: 579, 
Decode Time: 3.0432673010072904, 
Backtrace Time: 0.0004842859925702214 
File: 0211.wav, 
Errors: (3, 0, 12), 
WER: 250.0, 
Expected: "peck pickled peppers peter piper picked",
Actual: "peck the picked peck picked the pickled peck of where's picked picked a picked a of picked picked", 
Steps Taken: 520, 
Decode Time: 2.6883950409974204, 
Backtrace Time: 0.0004290770011721179 
File: 0212.wav, 
Errors: (3, 0, 12), 
WER: 250.0, 
Expected: "peter piper picked peck pickled peppers",
Actual: "peck the of the peck a picked peck picked the peck of picked pickled peck where's picked the", 
Steps Taken: 588, 
Decode Time: 3.076027230999898, 
Backtrace Time: 0.00046561101044062525 
File: 0213.wav, 
Errors: (1, 0, 6), 
WER: 116.66666666666667, 
Expected: "peter picked a peck of peppers",
Actual: "the picked the peter picked of peck of peppers picked the picked", 
Steps Taken: 289, 
Decode Time: 1.5365614670008654, 
Backtrace Time: 0.000240296998526901 
File: 0214.wav, 
Errors: (0, 0, 5), 
WER: 71.42857142857143, 
Expected: "peter pickled peter pickled peppers peppers peppers",
Actual: "picked picked the peter pickled peter pickled peppers peppers peppers the the", 
Steps Taken: 374, 
Decode Time: 1.923263153003063, 
Backtrace Time: 0.0003024379984708503 
File: 0215.wav, 
Errors: (0, 0, 4), 
WER: 80.0, 
Expected: "peter peter where's the piper",
Actual: "picked picked peter of peter where's the piper picked", 
Steps Taken: 221, 
Decode Time: 1.1521229709906038, 
Backtrace Time: 0.00022551599249709398 
File: 0216.wav, 
Errors: (0, 0, 4), 
WER: 100.0, 
Expected: "pickled picked pickled picked",
Actual: "the the pickled picked pickled picked picked picked", 
Steps Taken: 289, 
Decode Time: 1.5030256559984991, 
Backtrace Time: 0.00023623400193173438 
File: 0217.wav, 
Errors: (1, 0, 7), 
WER: 114.28571428571428, 
Expected: "a of the of the of the",
Actual: "picked the pickled of the picked of the the of the picked the where's", 
Steps Taken: 374, 
Decode Time: 2.007680775001063, 
Backtrace Time: 0.00029142799030523747 
File: 0218.wav, 
Errors: (0, 1, 8), 
WER: 225.0, 
Expected: "peter picked pickled peppers",
Actual: "picked the piper the pickled picked of peppers picked the where's", 
Steps Taken: 357, 
Decode Time: 1.8587517470004968, 
Backtrace Time: 0.00028299499535933137 
File: 0219.wav, 
Errors: (2, 0, 9), 
WER: 275.0, 
Expected: "piper picked a peck",
Actual: "picked the piper pickled the of of picked the picked the the of", 
Steps Taken: 374, 
Decode Time: 2.0122871619969374, 
Backtrace Time: 0.0002602029999252409 
File: 0220.wav, 
Errors: (0, 0, 4), 
WER: 133.33333333333331, 
Expected: "where's peter piper",
Actual: "picked the where's peter piper picked peter", 
Steps Taken: 255, 
Decode Time: 1.3036020629951963, 
Backtrace Time: 0.0002301860076840967 
File: 0221.wav, 
Errors: (1, 0, 8), 
WER: 300.0, 
Expected: "pickled peppers picked",
Actual: "picked the picked of peck peppers the of picked the the", 
Steps Taken: 264, 
Decode Time: 1.4005805760098156, 
Backtrace Time: 0.00022740500571671873 
File: 0222.wav, 
Errors: (1, 0, 7), 
WER: 200.0, 
Expected: "a peck of peppers",
Actual: "picked the of pickled of peck of peppers picked the where's", 
Steps Taken: 246, 
Decode Time: 1.2706316749972757, 
Backtrace Time: 0.00024514600227121264 
File: 0223.wav, 
Errors: (1, 0, 6), 
WER: 116.66666666666667, 
Expected: "pickled peppers pickled peter peck picked",
Actual: "peck the pickled picked where's pickled peter of peck picked picked the", 
Steps Taken: 537, 
Decode Time: 2.818279754006653, 
Backtrace Time: 0.00039196999568957835 
File: 0224.wav, 
Errors: (1, 0, 10), 
WER: 220.00000000000003, 
Expected: "piper peck of peppers peter",
Actual: "picked the the piper picked peck of peck where's peter the picked picked the picked", 
Steps Taken: 400, 
Decode Time: 2.074386185995536, 
Backtrace Time: 0.00030767900170758367 
File: 0225.wav, 
Errors: (3, 0, 7), 
WER: 166.66666666666669, 
Expected: "peppers peppers picked of peter pickled",
Actual: "picked the peck where's peck where's picked the peter picked pickled picked picked", 
Steps Taken: 332, 
Decode Time: 1.7804048389953095, 
Backtrace Time: 0.00029624700255226344 
File: 0226.wav, 
Errors: (0, 0, 8), 
WER: 160.0, 
Expected: "peter peter peck of piper",
Actual: "picked the peter picked peter of peck of piper a picked the picked", 
Steps Taken: 281, 
Decode Time: 1.4706131809944054, 
Backtrace Time: 0.00025028000527527183 
File: 0227.wav, 
Errors: (1, 0, 8), 
WER: 150.0, 
Expected: "peppers picked picked of piper pickled",
Actual: "peck pickled picked the pickled where's picked picked of piper of pickled picked the", 
Steps Taken: 443, 
Decode Time: 2.2909933399932925, 
Backtrace Time: 0.00035168000613339245 
File: 0228.wav, 
Errors: (3, 0, 8), 
WER: 137.5, 
Expected: "peck peppers pickled the picked pickled the peter",
Actual: "picked the peck picked of where's pickled of peck the peck pickled peter picked the the", 
Steps Taken: 468, 
Decode Time: 2.4359949069912545, 
Backtrace Time: 0.0003600269992602989 
File: 0229.wav, 
Errors: (4, 0, 12), 
WER: 133.33333333333331, 
Expected: "piper pickled a piper of peppers picked peter peter pickled peppers peter",
Actual: "picked the of pickled of piper of of peck of where's picked peter of peter of pickled pickled where's peter picked picked picked the", 
Steps Taken: 648, 
Decode Time: 3.377020882006036, 
Backtrace Time: 0.0005391169979702681 
File: 0230.wav, 
Errors: (2, 0, 6), 
WER: 160.0, 
Expected: "pickled a peck piper of",
Actual: "picked the pickled of pickled piper where's of the the picked", 
Steps Taken: 468, 
Decode Time: 2.4731518139888067, 
Backtrace Time: 0.00033640900801401585 
File: 0231.wav, 
Errors: (2, 1, 10), 
WER: 76.47058823529412, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the peter of piper picked of peck of picked pickled peppers picked where's the peck pickled peck where's peter piper of picked picked the the", 
Steps Taken: 793, 
Decode Time: 4.1707072040007915, 
Backtrace Time: 0.0006608190014958382 
File: 0232.wav, 
Errors: (2, 0, 8), 
WER: 58.82352941176471, 
Expected: "piper peter picked a peck of pickled peppers where's the peck of pickled peppers piper peter picked",
Actual: "picked the piper peter of picked of peck of pickled peppers picked where's the peck of pickled peck where's piper peter picked picked the the", 
Steps Taken: 810, 
Decode Time: 4.197341619001236, 
Backtrace Time: 0.0006667260022368282 
File: 0233.wav, 
Errors: (1, 0, 7), 
WER: 53.333333333333336, 
Expected: "peter picked a peck of pickled peppers where's the peck of pickled peppers peter picked",
Actual: "the the peter of picked of peck of pickled peppers picked where's the peck of pickled peppers peter picked picked the the", 
Steps Taken: 767, 
Decode Time: 4.012956493999809, 
Backtrace Time: 0.0006024670001352206 
File: 0234.wav, 
Errors: (1, 0, 4), 
WER: 62.5, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "the the of peck of pickled peppers peter piper picked picked the", 
Steps Taken: 443, 
Decode Time: 2.329245920991525, 
Backtrace Time: 0.0003357960085850209 
File: 0235.wav, 
Errors: (0, 0, 5), 
WER: 45.45454545454545, 
Expected: "peter peppers picked pickled piper where's the peck of pickled piper",
Actual: "the peter of peppers picked pickled piper picked where's the peck of pickled piper picked the", 
Steps Taken: 605, 
Decode Time: 3.2024193230026867, 
Backtrace Time: 0.00045742199290543795 
File: 0236.wav, 
Errors: (1, 0, 7), 
WER: 133.33333333333331, 
Expected: "where's the peck peter piper picked",
Actual: "picked the the where's of peck peter of piper of picked picked the", 
Steps Taken: 408, 
Decode Time: 2.1695642819977365, 
Backtrace Time: 0.0002831839956343174 
File: 0237.wav, 
Errors: (3, 0, 6), 
WER: 150.0, 
Expected: "a peck of picked pickled peppers",
Actual: "picked the of picked of picked picked pickled of where's picked the", 
Steps Taken: 361, 
Decode Time: 1.8502118379983585, 
Backtrace Time: 0.0002647960063768551 
File: 0238.wav, 
Errors: (1, 0, 7), 
WER: 266.66666666666663, 
Expected: "where's peter piper",
Actual: "picked the where's a where's of piper where's picked the", 
Steps Taken: 306, 
Decode Time: 1.615941064999788, 
Backtrace Time: 0.00022504500520881265 
File: 0239.wav, 
Errors: (5, 0, 7), 
WER: 150.0, 
Expected: "a peck of pickled peppers picked peter piper",
Actual: "picked the of picked of picked where's a peppers of piper of picked picked the", 
Steps Taken: 491, 
Decode Time: 2.592330804996891, 
Backtrace Time: 0.00038316599966492504 
File: 0240.wav, 
Errors: (3, 0, 7), 
WER: 166.66666666666669, 
Expected: "a peck of piper pickled peter",
Actual: "picked the of peter of piper picked pickled the pickled picked picked the", 
Steps Taken: 389, 
Decode Time: 2.0634228990093106, 
Backtrace Time: 0.0002988550113514066 
