State Count: 117, Arc Count: 231 
File: 0000.wav, 
Errors: (5, 0, 14), 
WER: 237.5, 
Expected: "peter piper pickled a peck of picked peppers",
Actual: "picked the the the where's of picked a of the of picked the pickled picked of picked of picked a of where's", 
Steps Taken: 758, 
Decode Time: 3.6952068590035196, 
Backtrace Time: 0.0005291019915603101 
File: 0001.wav, 
Errors: (3, 0, 18), 
WER: 350.0, 
Expected: "peter the piper of pickled peppers",
Actual: "picked picked the the the the the of the piper picked the the pickled a where's where's picked the picked picked the the the", 
Steps Taken: 878, 
Decode Time: 4.501260176999494, 
Backtrace Time: 0.0006123820057837293 
File: 0002.wav, 
Errors: (3, 0, 12), 
WER: 166.66666666666669, 
Expected: "picked piper peter peppers pickled of peck the where's",
Actual: "picked picked the the picked a of peter picked the pickled where's pickled where's picked peck a the where's picked the", 
Steps Taken: 784, 
Decode Time: 3.9809652459953213, 
Backtrace Time: 0.0005696269945474342 
File: 0003.wav, 
Errors: (2, 0, 10), 
WER: 200.0, 
Expected: "peppers pickled peter a peck pickled",
Actual: "peck the the the picked where's pickled peter the of peck pickled picked the picked of", 
Steps Taken: 485, 
Decode Time: 2.5689252909942297, 
Backtrace Time: 0.0004101639933651313 
File: 0004.wav, 
Errors: (0, 0, 10), 
WER: 166.66666666666669, 
Expected: "piper peter picked a pickled piper",
Actual: "picked the the piper of peter picked a the of pickled piper of pickled picked the", 
Steps Taken: 426, 
Decode Time: 2.162806828986504, 
Backtrace Time: 0.0003715659986482933 
File: 0005.wav, 
Errors: (2, 0, 9), 
WER: 157.14285714285714, 
Expected: "picked peppers pickled piper a the where's",
Actual: "the the picked peck where's pickled piper pickled pickled the peter where's picked the the peck", 
Steps Taken: 605, 
Decode Time: 2.991799653013004, 
Backtrace Time: 0.0004737859999295324 
File: 0006.wav, 
Errors: (2, 0, 6), 
WER: 133.33333333333331, 
Expected: "where's a peter pickled picked peppers",
Actual: "picked the where's of peter pickled picked peck of where's picked the", 
Steps Taken: 426, 
Decode Time: 2.157044310006313, 
Backtrace Time: 0.0003346009907545522 
File: 0007.wav, 
Errors: (1, 0, 7), 
WER: 133.33333333333331, 
Expected: "peck pickled piper where's the peppers",
Actual: "picked the the peck pickled piper where's the peck where's the the picked", 
Steps Taken: 426, 
Decode Time: 2.1596113330015214, 
Backtrace Time: 0.00035827301326207817 
File: 0008.wav, 
Errors: (4, 0, 6), 
WER: 90.9090909090909, 
Expected: "picked of picked of peck of peter of peck peter pickled",
Actual: "picked the picked of a pickled peck of peck the pickled peck peck peter picked a a", 
Steps Taken: 366, 
Decode Time: 1.822859222011175, 
Backtrace Time: 0.0002906259906012565 
File: 0009.wav, 
Errors: (2, 0, 9), 
WER: 122.22222222222223, 
Expected: "pickled of peppers pickled of peck pickled of peter",
Actual: "the the picked picked the a where's the of peppers pickled of peck a picked pickled of the", 
Steps Taken: 383, 
Decode Time: 1.9436795109941158, 
Backtrace Time: 0.00030299299396574497 
File: 0010.wav, 
Errors: (6, 0, 6), 
WER: 150.0, 
Expected: "peter peck peck peppers of pickled peter peck",
Actual: "picked the the of piper piper the of where's of pickled the pickled a", 
Steps Taken: 298, 
Decode Time: 1.470002438989468, 
Backtrace Time: 0.0002595080004539341 
File: 0011.wav, 
Errors: (4, 0, 11), 
WER: 136.36363636363635, 
Expected: "peter piper picked peter peppers peck peter pickled piper picked picked",
Actual: "picked the the pickled a the where's picked picked a the of peppers piper picked peter pickled piper picked picked a picked", 
Steps Taken: 520, 
Decode Time: 2.6021259440021822, 
Backtrace Time: 0.0004666450113290921 
File: 0012.wav, 
Errors: (0, 1, 9), 
WER: 200.0, 
Expected: "peter picked the pickled peppers",
Actual: "picked the picked of picked pickled peck of peppers picked the the the", 
Steps Taken: 332, 
Decode Time: 1.6697730370069621, 
Backtrace Time: 0.000262175002717413 
File: 0013.wav, 
Errors: (1, 0, 8), 
WER: 150.0, 
Expected: "where's peter picked a peck piper",
Actual: "peck the where's peter picked the picked of peck piper of picked the the", 
Steps Taken: 451, 
Decode Time: 2.281531348999124, 
Backtrace Time: 0.00031268798920791596 
File: 0014.wav, 
Errors: (1, 0, 10), 
WER: 157.14285714285714, 
Expected: "picked a peck of pickled peppers peter",
Actual: "picked the the picked of peck of pickled peppers a peter picked picked the picked the the", 
Steps Taken: 494, 
Decode Time: 2.451594372992986, 
Backtrace Time: 0.0003722789988387376 
File: 0015.wav, 
Errors: (1, 0, 10), 
WER: 157.14285714285714, 
Expected: "pickled peppers a peck where's peter piper",
Actual: "picked the pickled peppers of peck picked picked where's peter of piper picked the the the the", 
Steps Taken: 511, 
Decode Time: 2.5026550689944997, 
Backtrace Time: 0.00039754199679009616 
File: 0016.wav, 
Errors: (4, 0, 9), 
WER: 162.5, 
Expected: "where's the peppers peter piper picked a peck",
Actual: "picked the the where's of peppers picked the picked of piper of picked peck picked the picked", 
Steps Taken: 502, 
Decode Time: 2.498290100003942, 
Backtrace Time: 0.0003646319964900613 
File: 0017.wav, 
Errors: (2, 0, 9), 
WER: 137.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the the picked piper of picked of peck of picked pickled peppers peck the the the", 
Steps Taken: 511, 
Decode Time: 2.50348239899904, 
Backtrace Time: 0.0003487780049908906 
File: 0018.wav, 
Errors: (2, 0, 6), 
WER: 88.88888888888889, 
Expected: "where's the peck of picked peppers peter piper picked",
Actual: "the where's the peck of picked peppers picked of piper the a the the the", 
Steps Taken: 520, 
Decode Time: 2.5403168619959615, 
Backtrace Time: 0.0003591540007619187 
File: 0019.wav, 
Errors: (2, 0, 6), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked the where's the peck picked pickled peppers peck of piper picked the the the", 
Steps Taken: 426, 
Decode Time: 2.111297604991705, 
Backtrace Time: 0.00032101100077852607 
File: 0020.wav, 
Errors: (1, 0, 12), 
WER: 162.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the the peter of piper of picked picked of peck of of picked pickled peck peppers peck the the", 
Steps Taken: 485, 
Decode Time: 2.3935153129859827, 
Backtrace Time: 0.0003792909992625937 
File: 0021.wav, 
Errors: (0, 1, 5), 
WER: 66.66666666666666, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "peck the where's the peck picked of peppers peter piper of picked the", 
Steps Taken: 528, 
Decode Time: 2.6685568110115128, 
Backtrace Time: 0.00034064101055264473 
File: 0022.wav, 
Errors: (1, 0, 7), 
WER: 200.0, 
Expected: "peter piper picked peppers",
Actual: "picked the picked of peter peck picked peck peppers picked the", 
Steps Taken: 366, 
Decode Time: 1.8506186129961861, 
Backtrace Time: 0.0002529199991840869 
File: 0023.wav, 
Errors: (1, 0, 6), 
WER: 175.0, 
Expected: "peppers peter piper picked",
Actual: "picked the where's peter picked piper peck a picked picked", 
Steps Taken: 298, 
Decode Time: 1.513538155995775, 
Backtrace Time: 0.00023331400007009506 
File: 0024.wav, 
Errors: (1, 0, 5), 
WER: 150.0, 
Expected: "peter piper pickled peppers",
Actual: "peck the picked the piper pickled peck peppers the", 
Steps Taken: 340, 
Decode Time: 1.7185297300020466, 
Backtrace Time: 0.00023325798974838108 
File: 0025.wav, 
Errors: (1, 0, 6), 
WER: 100.0, 
Expected: "where's the pickled peppers peter piper pickled",
Actual: "picked the where's picked pickled peppers peter of piper pickled picked the the", 
Steps Taken: 460, 
Decode Time: 2.251590790998307, 
Backtrace Time: 0.0003270050074206665 
File: 0026.wav, 
Errors: (2, 0, 21), 
WER: 135.29411764705884, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked picked picked picked picked peter picked piper peck a picked picked a peck of pickled peck where's picked the the where's the picked a peck of peck pickled picked picked where's peter piper picked a picked picked", 
Steps Taken: 886, 
Decode Time: 4.423313421997591, 
Backtrace Time: 0.0008099169936031103 
File: 0027.wav, 
Errors: (1, 0, 8), 
WER: 300.0, 
Expected: "peter piper picked",
Actual: "picked the where's picked pickled peter a where's the picked the", 
Steps Taken: 349, 
Decode Time: 1.7566273850097787, 
Backtrace Time: 0.0002643250045366585 
File: 0028.wav, 
Errors: (5, 0, 7), 
WER: 150.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the picked picked picked picked piper peck pickled pickled of where's picked the picked", 
Steps Taken: 451, 
Decode Time: 2.2857215739932144, 
Backtrace Time: 0.00035759400634560734 
File: 0029.wav, 
Errors: (5, 0, 8), 
WER: 144.44444444444443, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "peck the where's peter pickled pickled peppers the of peter picked the the the the the the", 
Steps Taken: 579, 
Decode Time: 2.9106831200042507, 
Backtrace Time: 0.00040622999949846417 
File: 0030.wav, 
Errors: (1, 0, 10), 
WER: 366.66666666666663, 
Expected: "where's peter piper",
Actual: "picked pickled where's peter picked peter picked the the the picked picked the", 
Steps Taken: 383, 
Decode Time: 1.899212691001594, 
Backtrace Time: 0.0003055039996979758 
File: 0031.wav, 
Errors: (5, 0, 8), 
WER: 216.66666666666666, 
Expected: "where's the peter peppers peppers a",
Actual: "picked pickled the where's of where's of picked where's picked where's piper the the", 
Steps Taken: 477, 
Decode Time: 2.411326027009636, 
Backtrace Time: 0.00036327599082142115 
File: 0032.wav, 
Errors: (3, 0, 12), 
WER: 250.0, 
Expected: "peck peter the peppers of piper",
Actual: "picked pickled a peck the where's picked where's the of piper picked picked the the the the of", 
Steps Taken: 357, 
Decode Time: 1.7905625959974714, 
Backtrace Time: 0.00028520499472506344 
File: 0033.wav, 
Errors: (4, 0, 8), 
WER: 171.42857142857142, 
Expected: "peter picked peter peppers where's the piper",
Actual: "peck the where's of picked where's of where's where's the picked the picked the the", 
Steps Taken: 374, 
Decode Time: 1.8725289459980559, 
Backtrace Time: 0.00027618899184744805 
File: 0034.wav, 
Errors: (1, 0, 7), 
WER: 160.0, 
Expected: "peter where's the pickled peter",
Actual: "picked the peter picked where's picked pickled peter picked picked the of", 
Steps Taken: 400, 
Decode Time: 2.0530589729896747, 
Backtrace Time: 0.00032595699303783476 
File: 0035.wav, 
Errors: (4, 0, 6), 
WER: 125.0, 
Expected: "peck the peppers peter where's the peck peck",
Actual: "picked the picked of where's where's where's of peck peck picked picked the peck", 
Steps Taken: 323, 
Decode Time: 1.6378011210035766, 
Backtrace Time: 0.0003550770052243024 
File: 0036.wav, 
Errors: (1, 0, 4), 
WER: 83.33333333333334, 
Expected: "where's a peck of peter piper",
Actual: "picked the where's of peck of peter piper picked the", 
Steps Taken: 315, 
Decode Time: 1.5683688809949672, 
Backtrace Time: 0.00024216700694523752 
File: 0037.wav, 
Errors: (0, 0, 8), 
WER: 160.0, 
Expected: "piper picked peppers peter pickled",
Actual: "picked the the the piper picked picked peppers peter of pickled picked the", 
Steps Taken: 352, 
Decode Time: 1.7928881219995674, 
Backtrace Time: 0.00028670800384134054 
File: 0038.wav, 
Errors: (1, 0, 6), 
WER: 175.0, 
Expected: "peter piper pickled peppers",
Actual: "picked the peter piper of pickled picked where's picked the", 
Steps Taken: 306, 
Decode Time: 1.5634811560012167, 
Backtrace Time: 0.00023807201068848372 
File: 0039.wav, 
Errors: (2, 0, 6), 
WER: 200.0, 
Expected: "peppers picked a peter",
Actual: "picked the peck where's picked peck peter picked picked the", 
Steps Taken: 259, 
Decode Time: 1.2734679470013361, 
Backtrace Time: 0.00023353500000666827 
File: 0040.wav, 
Errors: (1, 0, 6), 
WER: 140.0, 
Expected: "pickled peck of pickled peppers",
Actual: "picked the pickled peck of pickled peck picked where's picked the", 
Steps Taken: 352, 
Decode Time: 1.7237109420093475, 
Backtrace Time: 0.00028042099438607693 
File: 0041.wav, 
Errors: (0, 0, 10), 
WER: 250.0, 
Expected: "where's pickled peter piper",
Actual: "picked pickled where's a where's peck pickled peck peter piper picked the the the", 
Steps Taken: 340, 
Decode Time: 1.7110726709943265, 
Backtrace Time: 0.0002747109974734485 
File: 0042.wav, 
Errors: (0, 0, 8), 
WER: 400.0, 
Expected: "where's peter",
Actual: "picked the the the where's peck peter pickled the the", 
Steps Taken: 315, 
Decode Time: 1.5678459490009118, 
Backtrace Time: 0.00023879800573922694 
File: 0043.wav, 
Errors: (1, 0, 12), 
WER: 260.0, 
Expected: "pickled peppers picked peter piper",
Actual: "picked the where's picked a pickled picked where's picked a picked peck peter piper picked the picked", 
Steps Taken: 477, 
Decode Time: 2.3469925789977424, 
Backtrace Time: 0.0003683199902297929 
File: 0044.wav, 
Errors: (2, 0, 9), 
WER: 122.22222222222223, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked the pickled where's picked the peck pickled peck pickled peck of where's peter piper picked picked the", 
Steps Taken: 528, 
Decode Time: 2.621226564006065, 
Backtrace Time: 0.0004400220059324056 
File: 0045.wav, 
Errors: (3, 0, 12), 
WER: 300.0, 
Expected: "a peck of pickled peppers",
Actual: "picked picked the of piper pickled peck a where's of piper where's picked the the the the", 
Steps Taken: 400, 
Decode Time: 2.0000343909923686, 
Backtrace Time: 0.0002946169988717884 
File: 0046.wav, 
Errors: (8, 0, 13), 
WER: 123.52941176470588, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the the where's of of picked the of a of pickled picked where's where's the of a of peck where's picked picked picked peter piper picked picked picked the", 
Steps Taken: 844, 
Decode Time: 4.199676464006188, 
Backtrace Time: 0.0006643469969276339 
File: 0047.wav, 
Errors: (11, 0, 8), 
WER: 111.76470588235294, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked picked the peter of of of picked of of pickled pickled picked picked where's of picked pickled the where's picked of piper of peck", 
Steps Taken: 485, 
Decode Time: 2.455819802999031, 
Backtrace Time: 0.0004304750036681071 
File: 0048.wav, 
Errors: (7, 0, 22), 
WER: 170.58823529411765, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "a the the the where's picked the the of of of of picked picked the of of peck pickled pickled picked where's where's the picked peck where's pickled picked where's peter picked piper of picked picked picked the the", 
Steps Taken: 1151, 
Decode Time: 5.607074754007044, 
Backtrace Time: 0.000968713007750921 
File: 0049.wav, 
Errors: (4, 0, 32), 
WER: 211.76470588235296, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked picked the peck pickled peck a of of of picked peck picked pickled where's picked the piper a peck the where's of picked pickled picked picked where's where's the of picked piper a picked where's of picked pickled peppers picked peter picked piper picked picked picked picked the", 
Steps Taken: 1228, 
Decode Time: 6.1917872649937635, 
Backtrace Time: 0.0011077140079578385 
File: 0050.wav, 
Errors: (7, 1, 11), 
WER: 111.76470588235294, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the picked the of of pickled of a pickled peck of picked where's where's of peck of picked pickled picked picked the of pickled picked picked the", 
Steps Taken: 588, 
Decode Time: 2.885735094998381, 
Backtrace Time: 0.0005045629950473085 
File: 0051.wav, 
Errors: (3, 0, 7), 
WER: 125.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peck pickled picked picked a picked piper picked of peck of the pickled peck where's", 
Steps Taken: 366, 
Decode Time: 1.8460773330007214, 
Backtrace Time: 0.00030496199906338006 
File: 0052.wav, 
Errors: (0, 0, 8), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked picked picked piper a where's the peck of of pickled peppers peter piper picked picked the", 
Steps Taken: 468, 
Decode Time: 2.290295093000168, 
Backtrace Time: 0.00034583899832796305 
File: 0053.wav, 
Errors: (1, 0, 6), 
WER: 100.0, 
Expected: "peter picked piper peppers of the peck",
Actual: "picked picked picked peter picked piper peck where's of the peck picked picked", 
Steps Taken: 357, 
Decode Time: 1.7697747549973428, 
Backtrace Time: 0.0002944070001831278 
File: 0054.wav, 
Errors: (1, 0, 4), 
WER: 71.42857142857143, 
Expected: "where's a pickled the peppers peck of",
Actual: "picked the where's of pickled the peppers peck of picked the", 
Steps Taken: 357, 
Decode Time: 1.760218489987892, 
Backtrace Time: 0.0002535189996706322 
File: 0055.wav, 
Errors: (2, 0, 9), 
WER: 52.38095238095239, 
Expected: "peppers piper peter pickled peck of piper where's a the picked peter of piper peppers picked the a where's the peter",
Actual: "peck the peppers piper of peter peck pickled peck of piper picked where's of the picked peter of piper peppers picked the picked of where's the peter picked picked the", 
Steps Taken: 921, 
Decode Time: 4.636378258001059, 
Backtrace Time: 0.0007399550086120144 
File: 0056.wav, 
Errors: (0, 0, 7), 
WER: 175.0, 
Expected: "peter piper picked peppers",
Actual: "picked the picked the the peter piper picked peppers picked picked", 
Steps Taken: 400, 
Decode Time: 1.9728311299986672, 
Backtrace Time: 0.00033734500175341964 
File: 0057.wav, 
Errors: (0, 0, 4), 
WER: 80.0, 
Expected: "where's the peck piper picked",
Actual: "a the where's the peck piper picked picked the", 
Steps Taken: 400, 
Decode Time: 2.0019602140091592, 
Backtrace Time: 0.0002597150014480576 
File: 0058.wav, 
Errors: (1, 0, 9), 
WER: 250.0, 
Expected: "pickled peppers peter picked",
Actual: "the the the pickled peck peck where's peter picked picked picked the picked", 
Steps Taken: 383, 
Decode Time: 1.8900299910019385, 
Backtrace Time: 0.00029686299967579544 
File: 0059.wav, 
Errors: (1, 0, 7), 
WER: 160.0, 
Expected: "a peck of pickled peppers",
Actual: "peck the the the of peck of pickled peppers picked the peck", 
Steps Taken: 306, 
Decode Time: 1.5876739070081385, 
Backtrace Time: 0.0002426730061415583 
File: 0060.wav, 
Errors: (0, 1, 5), 
WER: 150.0, 
Expected: "peter picked a peck",
Actual: "peck the peter picked peck picked the the", 
Steps Taken: 340, 
Decode Time: 1.7343419500102755, 
Backtrace Time: 0.00022122400696389377 
File: 0061.wav, 
Errors: (7, 0, 18), 
WER: 147.05882352941177, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the the picked a of of picked of peck of pickled peck where's where's picked where's picked peck of pickled peck of where's picked the of a a pickled picked picked the the picked", 
Steps Taken: 912, 
Decode Time: 4.589406863000477, 
Backtrace Time: 0.0007624669960932806 
File: 0062.wav, 
Errors: (2, 0, 12), 
WER: 155.55555555555557, 
Expected: "peter picked peck peppers where's peck pickled peter picked",
Actual: "picked the peck peter of picked picked picked peck peppers where's a picked the pickled the picked of peck picked the", 
Steps Taken: 707, 
Decode Time: 3.5726969719980843, 
Backtrace Time: 0.0005354640015866607 
File: 0063.wav, 
Errors: (5, 0, 8), 
WER: 216.66666666666666, 
Expected: "peter piper peter piper peter piper",
Actual: "picked the the picked of peter of a picked the pickled a pickled picked", 
Steps Taken: 340, 
Decode Time: 1.698060565002379, 
Backtrace Time: 0.00026559599791653454 
File: 0064.wav, 
Errors: (1, 0, 8), 
WER: 150.0, 
Expected: "pickled peppers pickled peck pickled peppers",
Actual: "picked the the picked pickled peck where's the pickled peck the pickled peppers the", 
Steps Taken: 417, 
Decode Time: 2.1321646590076853, 
Backtrace Time: 0.00031283299904316664 
File: 0065.wav, 
Errors: (3, 1, 8), 
WER: 150.0, 
Expected: "picked picked picked peck picked picked picked peppers",
Actual: "picked the the picked pickled a a the pickled pickled pickled peck where's picked the", 
Steps Taken: 409, 
Decode Time: 2.010884008006542, 
Backtrace Time: 0.0003063349868170917 
File: 0066.wav, 
Errors: (0, 0, 6), 
WER: 120.0, 
Expected: "piper pickled of peck peter",
Actual: "picked the piper pickled of peck peter of picked the the", 
Steps Taken: 392, 
Decode Time: 1.927747374997125, 
Backtrace Time: 0.0002691120025701821 
File: 0067.wav, 
Errors: (1, 0, 7), 
WER: 114.28571428571428, 
Expected: "where's peter peter peppers peter peppers pickled",
Actual: "picked the where's peter of picked peck peppers peter peppers pickled picked the the", 
Steps Taken: 588, 
Decode Time: 2.9668767420080258, 
Backtrace Time: 0.00041180700645782053 
File: 0068.wav, 
Errors: (0, 0, 6), 
WER: 85.71428571428571, 
Expected: "peck peck pickled pickled peter peppers piper",
Actual: "picked the peck peck pickled pickled the peter peppers piper a picked the", 
Steps Taken: 451, 
Decode Time: 2.229832177996286, 
Backtrace Time: 0.00033431600604671985 
File: 0069.wav, 
Errors: (4, 0, 14), 
WER: 100.0, 
Expected: "where's peter the peppers pickled piper of a peck pickled peter piper peck peck of a peter piper",
Actual: "peck the picked where's peter of peppers pickled piper of the peck pickled picked picked piper picked peck peck of the peter the piper picked picked picked picked picked the the a", 
Steps Taken: 861, 
Decode Time: 4.334231690008892, 
Backtrace Time: 0.0007902109937276691 
File: 0070.wav, 
Errors: (3, 0, 7), 
WER: 125.0, 
Expected: "peppers of a pickled peppers peter where's piper",
Actual: "picked the the of where's of of pickled peppers peter where's peck the picked the", 
Steps Taken: 417, 
Decode Time: 2.076476507994812, 
Backtrace Time: 0.0003066240024054423 
File: 0071.wav, 
Errors: (8, 0, 16), 
WER: 141.1764705882353, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "pickled peter peck pickled picked pickled pickled the pickled peck where's the where's picked peck pickled picked picked pickled picked where's the the of peter of picked the picked picked picked picked picked", 
Steps Taken: 989, 
Decode Time: 4.797398280003108, 
Backtrace Time: 0.000850488999276422 
File: 0072.wav, 
Errors: (2, 0, 8), 
WER: 58.82352941176471, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peck the peter piper picked pickled peck of pickled peppers picked the where's the the peck pickled pickled peppers peter piper picked picked picked picked", 
Steps Taken: 963, 
Decode Time: 4.712292041993351, 
Backtrace Time: 0.0007726610056124628 
File: 0073.wav, 
Errors: (3, 0, 11), 
WER: 87.5, 
Expected: "peter piper picked a peck of pickled peppers peter piper picked a peck of pickled peppers",
Actual: "the the the peter piper picked the of peck pickled pickled peppers picked the picked picked peter piper picked of peck of pickled peppers picked the the", 
Steps Taken: 997, 
Decode Time: 4.934665473003406, 
Backtrace Time: 0.0007505459943786263 
File: 0074.wav, 
Errors: (5, 0, 9), 
WER: 77.77777777777779, 
Expected: "where's the peck of pickled peppers peter piper picked where's the peck of pickled peppers peter piper picked",
Actual: "the the the where's the peck pickled of pickled peppers peck peter peck picked picked the the where's the pickled pickled peppers peter peter picked picked the", 
Steps Taken: 1006, 
Decode Time: 4.99128600799304, 
Backtrace Time: 0.0007865759980631992 
File: 0075.wav, 
Errors: (9, 0, 16), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked peter piper picked a peck of pickled peppers",
Actual: "picked the pickled peter picked of of peck pickled pickled peck peppers picked the picked where's the of peck pickled pickled peppers peter peppers picked picked picked picked picked peter peppers picked of peck pickled pickled peck peppers picked the picked", 
Steps Taken: 1416, 
Decode Time: 6.9017465979995904, 
Backtrace Time: 0.0012634229933610186 
File: 0076.wav, 
Errors: (2, 0, 17), 
WER: 380.0, 
Expected: "peter piper picked pickled peppers",
Actual: "picked the the picked the the picked piper pickled the a picked picked the the the pickled peter where's picked the the", 
Steps Taken: 779, 
Decode Time: 3.8051398969982984, 
Backtrace Time: 0.0006015839899191633 
File: 0077.wav, 
Errors: (2, 0, 8), 
WER: 333.33333333333337, 
Expected: "where's peter piper",
Actual: "picked where's picked the where's a where's pickled picked picked the", 
Steps Taken: 417, 
Decode Time: 2.0431432409968693, 
Backtrace Time: 0.00026733400591183454 
File: 0078.wav, 
Errors: (3, 0, 12), 
WER: 250.0, 
Expected: "peter pickled a peck of peppers",
Actual: "picked the peck picked the picked of pickled of peck of peter where's picked picked picked the picked", 
Steps Taken: 473, 
Decode Time: 2.326717584001017, 
Backtrace Time: 0.00034706099540926516 
File: 0079.wav, 
Errors: (2, 0, 18), 
WER: 250.0, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "picked the the picked the pickled picked peck of pickled peck pickled picked picked peter picked piper pickled picked a picked the the where's the the", 
Steps Taken: 603, 
Decode Time: 2.9449183810065733, 
Backtrace Time: 0.0005058230017311871 
File: 0080.wav, 
Errors: (2, 0, 11), 
WER: 144.44444444444443, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "peck the the picked picked where's of peck of pickled peppers pickled piper pickled picked the picked picked picked the", 
Steps Taken: 593, 
Decode Time: 2.915333693003049, 
Backtrace Time: 0.0004397300072014332 
File: 0081.wav, 
Errors: (2, 0, 6), 
WER: 266.66666666666663, 
Expected: "peter picked peppers",
Actual: "picked the the pickled picked picked where's picked the", 
Steps Taken: 268, 
Decode Time: 1.324575503997039, 
Backtrace Time: 0.00022637400252278894 
File: 0082.wav, 
Errors: (2, 0, 17), 
WER: 237.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "of where's picked the picked where's picked the the where's of piper of picked picked peck piper of picked pickled peppers picked the the the", 
Steps Taken: 613, 
Decode Time: 2.974098688995582, 
Backtrace Time: 0.0005205959896557033 
File: 0083.wav, 
Errors: (4, 0, 10), 
WER: 155.55555555555557, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked picked picked picked picked where's of pickled peck pickled of where's peter piper peck picked the the the", 
Steps Taken: 485, 
Decode Time: 2.361538390003261, 
Backtrace Time: 0.0003764560096897185 
File: 0084.wav, 
Errors: (4, 0, 12), 
WER: 200.0, 
Expected: "pickled peppers picked a peck of peter piper",
Actual: "the of picked the pickled of where's picked of picked pickled picked peter of piper picked the the the the", 
Steps Taken: 588, 
Decode Time: 2.8790966649976326, 
Backtrace Time: 0.0004578380030579865 
File: 0085.wav, 
Errors: (2, 0, 11), 
WER: 144.44444444444443, 
Expected: "where's the peck of peter piper pickled peppers picked",
Actual: "picked where's the of picked where's of pickled peter of piper where's of picked peck pickled peck where's picked the", 
Steps Taken: 562, 
Decode Time: 2.7449845880037174, 
Backtrace Time: 0.00041039500501938164 
File: 0086.wav, 
Errors: (3, 0, 11), 
WER: 175.0, 
Expected: "peter peppers picked pickled peck of peter piper",
Actual: "picked picked peter of piper where's picked the peck pickled pickled peter of piper picked the the the the", 
Steps Taken: 528, 
Decode Time: 2.579950325001846, 
Backtrace Time: 0.0003939829912269488 
File: 0087.wav, 
Errors: (1, 0, 9), 
WER: 200.0, 
Expected: "pickled piper picked pickled peter",
Actual: "picked picked the pickled piper peck picked peck peter peter picked the the picked", 
Steps Taken: 409, 
Decode Time: 2.03767311500269, 
Backtrace Time: 0.00033993300166912377 
File: 0088.wav, 
Errors: (4, 0, 8), 
WER: 171.42857142857142, 
Expected: "pickled peter picked piper picked a peck",
Actual: "picked peck the picked of where's of picked piper of picked of picked the picked", 
Steps Taken: 383, 
Decode Time: 1.910221690995968, 
Backtrace Time: 0.0002871220058295876 
File: 0089.wav, 
Errors: (1, 0, 6), 
WER: 233.33333333333334, 
Expected: "where's the picked",
Actual: "a picked the picked where's of picked picked the", 
Steps Taken: 178, 
Decode Time: 0.8701271169993561, 
Backtrace Time: 0.0001643089926801622 
File: 0090.wav, 
Errors: (4, 0, 4), 
WER: 160.0, 
Expected: "a pickled peck of peter",
Actual: "picked picked the picked of pickled picked pickled picked", 
Steps Taken: 204, 
Decode Time: 1.0154752600064967, 
Backtrace Time: 0.00020915998902637511 
File: 0091.wav, 
Errors: (3, 0, 10), 
WER: 185.71428571428572, 
Expected: "peter the piper picked a pickled peck",
Actual: "of the peck the piper the of picked the picked the pickled peter pickled a picked picked", 
Steps Taken: 392, 
Decode Time: 1.929689263997716, 
Backtrace Time: 0.0002968150074593723 
File: 0092.wav, 
Errors: (5, 0, 15), 
WER: 181.8181818181818, 
Expected: "peter picked a peck of pickled peppers pickled peck the peppers",
Actual: "the picked the picked where's picked peck picked of of the pickled peck of where's the pickled piper picked picked the picked peck where's picked the", 
Steps Taken: 818, 
Decode Time: 4.139056144005735, 
Backtrace Time: 0.0006262840033741668 
File: 0093.wav, 
Errors: (2, 0, 5), 
WER: 140.0, 
Expected: "peter picked the pickled peppers",
Actual: "the a picked the where's the pickled the peck where's", 
Steps Taken: 306, 
Decode Time: 1.5541324500081828, 
Backtrace Time: 0.00023917100043036044 
File: 0094.wav, 
Errors: (3, 0, 6), 
WER: 150.0, 
Expected: "a peck of peppers picked piper",
Actual: "the of picked the a pickled picked peck peppers peter piper picked", 
Steps Taken: 374, 
Decode Time: 1.852636313997209, 
Backtrace Time: 0.00027073800447396934 
File: 0095.wav, 
Errors: (2, 0, 7), 
WER: 81.81818181818183, 
Expected: "where's the peck of pickled peppers a peck of pickled peppers",
Actual: "where's the of peck of pickled piper peppers of piper peck of pickled the picked where's the picked", 
Steps Taken: 588, 
Decode Time: 2.8859856339986436, 
Backtrace Time: 0.0004211340128676966 
File: 0096.wav, 
Errors: (3, 0, 14), 
WER: 340.0, 
Expected: "the peck of pickled peppers",
Actual: "where's the picked the of a picked peter picked the picked where's of the picked where's of picked the", 
Steps Taken: 383, 
Decode Time: 1.9017863780027255, 
Backtrace Time: 0.0003012079978361726 
File: 0097.wav, 
Errors: (0, 0, 6), 
WER: 200.0, 
Expected: "where's peter piper",
Actual: "a picked the where's peter piper of picked the", 
Steps Taken: 357, 
Decode Time: 1.814199127999018, 
Backtrace Time: 0.00023670800146646798 
File: 0098.wav, 
Errors: (2, 0, 10), 
WER: 150.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the picked the a pickled of piper peck a picked the peck of peck pickled peppers picked the", 
Steps Taken: 588, 
Decode Time: 2.910470731992973, 
Backtrace Time: 0.0004184299905318767 
File: 0099.wav, 
Errors: (0, 0, 7), 
WER: 350.0, 
Expected: "piper picked",
Actual: "the picked the the piper picked the picked the", 
Steps Taken: 204, 
Decode Time: 0.9987234399886802, 
Backtrace Time: 0.00019031799456570297 
File: 0100.wav, 
Errors: (1, 0, 8), 
WER: 180.0, 
Expected: "peter piper picked the peppers",
Actual: "the picked the peter piper picked a pickled picked peck peppers picked the", 
Steps Taken: 485, 
Decode Time: 2.3817952399986098, 
Backtrace Time: 0.0003567240055417642 
File: 0101.wav, 
Errors: (5, 0, 4), 
WER: 81.81818181818183, 
Expected: "peter piper picked a peck of pickled peppers picked a peck",
Actual: "picked the picked of piper picked peck of pickled peppers picked the picked picked the", 
Steps Taken: 468, 
Decode Time: 2.4087403979938244, 
Backtrace Time: 0.0003564340004231781 
File: 0102.wav, 
Errors: (3, 0, 5), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked the where's peck of picked peck where's peter piper picked picked picked the", 
Steps Taken: 366, 
Decode Time: 1.794790339001338, 
Backtrace Time: 0.0002794759930111468 
File: 0103.wav, 
Errors: (2, 1, 6), 
WER: 90.0, 
Expected: "peter piper peter piper picked a peck of pickled peppers",
Actual: "picked the picked of piper of peter piper picked peck peck pickled peppers the the", 
Steps Taken: 366, 
Decode Time: 1.841442677003215, 
Backtrace Time: 0.0003345869918121025 
File: 0104.wav, 
Errors: (5, 0, 7), 
WER: 133.33333333333331, 
Expected: "pickled peppers pickled peppers peter piper picked a peck",
Actual: "picked the peck pickled where's picked the peck where's peter peck picked picked peck picked the", 
Steps Taken: 366, 
Decode Time: 1.783053111998015, 
Backtrace Time: 0.00030556599085684866 
File: 0105.wav, 
Errors: (4, 0, 4), 
WER: 80.0, 
Expected: "the peck of pickled peppers peter piper picked a peck",
Actual: "picked the peck of pickled peck where's picked pickled picked picked peck picked the", 
Steps Taken: 349, 
Decode Time: 1.7577519350015791, 
Backtrace Time: 0.00030118100403342396 
File: 0106.wav, 
Errors: (2, 0, 8), 
WER: 166.66666666666669, 
Expected: "piper picked a peck of peppers",
Actual: "picked the picked picked the piper a peck peck picked of peck where's the", 
Steps Taken: 468, 
Decode Time: 2.3115863560087746, 
Backtrace Time: 0.0003373569925315678 
File: 0107.wav, 
Errors: (0, 0, 8), 
WER: 400.0, 
Expected: "where's peter",
Actual: "picked the picked the picked where's peter a picked the", 
Steps Taken: 349, 
Decode Time: 1.7039314080029726, 
Backtrace Time: 0.0002358350029680878 
File: 0108.wav, 
Errors: (2, 0, 8), 
WER: 125.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the picked peter a piper picked picked of picked of pickled peppers picked the picked", 
Steps Taken: 528, 
Decode Time: 2.703399852005532, 
Backtrace Time: 0.0005061559932073578 
File: 0109.wav, 
Errors: (0, 0, 8), 
WER: 160.0, 
Expected: "pickled peppers peter piper picked",
Actual: "picked the the pickled peppers peter piper a picked picked the the the", 
Steps Taken: 434, 
Decode Time: 2.209576894994825, 
Backtrace Time: 0.0003376120002940297 
File: 0110.wav, 
Errors: (0, 0, 10), 
WER: 333.33333333333337, 
Expected: "peter picked piper",
Actual: "picked the pickled peter picked picked piper picked picked the where's the the", 
Steps Taken: 332, 
Decode Time: 1.650116500997683, 
Backtrace Time: 0.000316131001454778 
File: 0111.wav, 
Errors: (0, 0, 6), 
WER: 200.0, 
Expected: "peter piper picked",
Actual: "picked the peter of piper of picked peck the", 
Steps Taken: 298, 
Decode Time: 1.468049239992979, 
Backtrace Time: 0.00023861799854785204 
File: 0112.wav, 
Errors: (3, 0, 1), 
WER: 80.0, 
Expected: "a peck of pickled peppers",
Actual: "picked the pickled pickled pickled peppers", 
Steps Taken: 323, 
Decode Time: 1.5930720750038745, 
Backtrace Time: 0.0002188200014643371 
File: 0113.wav, 
Errors: (0, 0, 4), 
WER: 133.33333333333331, 
Expected: "where's the peck",
Actual: "picked the where's the peck picked the", 
Steps Taken: 178, 
Decode Time: 0.8516489100002218, 
Backtrace Time: 0.00013667400344274938 
File: 0114.wav, 
Errors: (0, 0, 6), 
WER: 300.0, 
Expected: "pickled peppers",
Actual: "picked the the pickled peppers picked the picked", 
Steps Taken: 238, 
Decode Time: 1.1683643120049965, 
Backtrace Time: 0.00021708199346903712 
File: 0115.wav, 
Errors: (2, 0, 6), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the peter of piper picked picked of peck of peck pickled peck where's", 
Steps Taken: 374, 
Decode Time: 1.9098072210035753, 
Backtrace Time: 0.00030182499904185534 
File: 0116.wav, 
Errors: (1, 1, 5), 
WER: 100.0, 
Expected: "peter piper picked a peck of peppers",
Actual: "picked the the peter piper peter peck of peppers picked the", 
Steps Taken: 417, 
Decode Time: 2.121926584994071, 
Backtrace Time: 0.0002846650022547692 
File: 0117.wav, 
Errors: (0, 0, 8), 
WER: 133.33333333333331, 
Expected: "where's the peck peter piper picked",
Actual: "picked the the the the where's the peck peter of piper peter the picked", 
Steps Taken: 371, 
Decode Time: 1.8329840900114505, 
Backtrace Time: 0.0002655930002219975 
File: 0118.wav, 
Errors: (0, 0, 9), 
WER: 180.0, 
Expected: "peter piper picked pickled peppers",
Actual: "picked the the picked the peter of piper peter picked pickled peppers picked the", 
Steps Taken: 445, 
Decode Time: 2.187597928001196, 
Backtrace Time: 0.0003159039915772155 
File: 0119.wav, 
Errors: (0, 0, 5), 
WER: 83.33333333333334, 
Expected: "where's the peck of pickled peppers",
Actual: "where's the the where's the peck of pickled peppers the the", 
Steps Taken: 371, 
Decode Time: 1.8745072110032197, 
Backtrace Time: 0.00029182599973864853 
File: 0120.wav, 
Errors: (2, 0, 5), 
WER: 87.5, 
Expected: "the peck of pickled peppers peter piper picked",
Actual: "picked picked the picked the peck pickled pickled peppers peter piper peter the", 
Steps Taken: 491, 
Decode Time: 2.478296760993544, 
Backtrace Time: 0.0003447960043558851 
File: 0121.wav, 
Errors: (1, 0, 8), 
WER: 180.0, 
Expected: "peter piper picked a peck",
Actual: "picked the picked peter of piper of picked of peck picked the picked", 
Steps Taken: 323, 
Decode Time: 1.5857996170088882, 
Backtrace Time: 0.000249336997512728 
File: 0122.wav, 
Errors: (2, 0, 6), 
WER: 133.33333333333331, 
Expected: "a peck of peppers peter picked",
Actual: "picked the the of the peck of peppers picked of picked the", 
Steps Taken: 383, 
Decode Time: 1.933767092996277, 
Backtrace Time: 0.00025580800138413906 
File: 0123.wav, 
Errors: (1, 0, 7), 
WER: 133.33333333333331, 
Expected: "where's the pickled peck peter picked",
Actual: "picked the the where's the pickled peck picked of picked picked the picked", 
Steps Taken: 357, 
Decode Time: 1.7593275210092543, 
Backtrace Time: 0.0002796949993353337 
File: 0124.wav, 
Errors: (3, 0, 9), 
WER: 150.0, 
Expected: "where's the peck of peppers peter piper picked",
Actual: "peck the the the where's the peck of peck where's picked of peck picked picked picked the", 
Steps Taken: 434, 
Decode Time: 2.1076277259999188, 
Backtrace Time: 0.00030459300614893436 
File: 0125.wav, 
Errors: (3, 0, 7), 
WER: 200.0, 
Expected: "peter piper picked pickled peppers",
Actual: "picked the picked of peter picked the pickled peck where's picked the", 
Steps Taken: 332, 
Decode Time: 1.6521024940011557, 
Backtrace Time: 0.0002611579984659329 
File: 0126.wav, 
Errors: (1, 1, 6), 
WER: 160.0, 
Expected: "peter picked a pickled peppers",
Actual: "picked the pickled a picked pickled piper where's the the", 
Steps Taken: 571, 
Decode Time: 2.809076644000015, 
Backtrace Time: 0.0003441259905230254 
File: 0127.wav, 
Errors: (1, 0, 8), 
WER: 180.0, 
Expected: "peter pickled a peck piper",
Actual: "picked the peter picked a pickled of peck picked piper pickled the the", 
Steps Taken: 511, 
Decode Time: 2.5391759609919973, 
Backtrace Time: 0.000363321989425458 
File: 0128.wav, 
Errors: (1, 0, 9), 
WER: 166.66666666666669, 
Expected: "where's piper pickled picked the piper",
Actual: "picked the picked the where's piper picked pickled a the piper picked picked the the", 
Steps Taken: 494, 
Decode Time: 2.4592758670041803, 
Backtrace Time: 0.00033982099557761103 
File: 0129.wav, 
Errors: (2, 0, 13), 
WER: 187.5, 
Expected: "picked of piper peter peppers where's peter piper",
Actual: "picked the the picked of piper the of of peter picked where's where's picked picked piper picked the the the the", 
Steps Taken: 562, 
Decode Time: 2.7720198790048016, 
Backtrace Time: 0.00041517300996929407 
File: 0130.wav, 
Errors: (2, 0, 12), 
WER: 233.33333333333334, 
Expected: "peppers picked picked pickled of pickled",
Actual: "peck the the the piper where's a picked a pickled of picked pickled a the the the the", 
Steps Taken: 648, 
Decode Time: 3.204108575999271, 
Backtrace Time: 0.00042921800923068076 
File: 0131.wav, 
Errors: (3, 0, 7), 
WER: 111.11111111111111, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked the picked where's peck of picked of peppers picked of piper of picked picked the", 
Steps Taken: 537, 
Decode Time: 2.6578057169972453, 
Backtrace Time: 0.0003641420044004917 
File: 0132.wav, 
Errors: (0, 0, 8), 
WER: 266.66666666666663, 
Expected: "where's peter piper",
Actual: "picked the the the where's peter picked piper picked picked the", 
Steps Taken: 255, 
Decode Time: 1.2573309500003234, 
Backtrace Time: 0.00023342100030276924 
File: 0133.wav, 
Errors: (2, 0, 8), 
WER: 166.66666666666669, 
Expected: "where's the peck peter piper picked",
Actual: "peck the the the where's the peck picked picked picked picked picked the the", 
Steps Taken: 426, 
Decode Time: 2.153914922993863, 
Backtrace Time: 0.0003491120005492121 
File: 0134.wav, 
Errors: (1, 0, 10), 
WER: 137.5, 
Expected: "picked a peck of pickled peppers where's peter",
Actual: "picked the picked the a picked of peck of pickled where's picked where's peter picked the the the", 
Steps Taken: 665, 
Decode Time: 3.3827877389994683, 
Backtrace Time: 0.00047671899665147066 
File: 0135.wav, 
Errors: (2, 0, 7), 
WER: 225.0, 
Expected: "peter pickled the peppers",
Actual: "picked the picked picked pickled the of where's the the picked", 
Steps Taken: 315, 
Decode Time: 1.6120386569964467, 
Backtrace Time: 0.00025867098884191364 
File: 0136.wav, 
Errors: (1, 0, 8), 
WER: 180.0, 
Expected: "where's the peppers peter pickled",
Actual: "picked the where's the of where's peter of pickled picked the the the", 
Steps Taken: 349, 
Decode Time: 1.7624147259921301, 
Backtrace Time: 0.00026172200159635395 
File: 0137.wav, 
Errors: (0, 0, 8), 
WER: 200.0, 
Expected: "piper picked the peck",
Actual: "peck the the picked piper of picked the peck picked the picked", 
Steps Taken: 366, 
Decode Time: 1.8116371619980782, 
Backtrace Time: 0.00024814499192871153 
File: 0138.wav, 
Errors: (0, 0, 5), 
WER: 100.0, 
Expected: "peter picked the pickled peppers",
Actual: "picked the peter of picked the pickled peppers picked the", 
Steps Taken: 289, 
Decode Time: 1.4173744050058303, 
Backtrace Time: 0.0002524980081943795 
File: 0139.wav, 
Errors: (4, 0, 6), 
WER: 111.11111111111111, 
Expected: "where's the pickled peppers of the peck piper picked",
Actual: "picked the the where's of pickled peck where's of peck piper picked the the peck", 
Steps Taken: 443, 
Decode Time: 2.190184571009013, 
Backtrace Time: 0.0003759339888347313 
File: 0140.wav, 
Errors: (1, 0, 8), 
WER: 225.0, 
Expected: "peter piper pickled peppers",
Actual: "picked the peck a picked piper of pickled peppers picked the the", 
Steps Taken: 296, 
Decode Time: 1.461136437006644, 
Backtrace Time: 0.00023935400531627238 
File: 0141.wav, 
Errors: (2, 0, 7), 
WER: 128.57142857142858, 
Expected: "peter pickled a peck of pickled peppers",
Actual: "picked the the peppers of pickled of peck of pickled peppers picked the picked", 
Steps Taken: 445, 
Decode Time: 2.1977451299899258, 
Backtrace Time: 0.00031801298609934747 
File: 0142.wav, 
Errors: (2, 0, 7), 
WER: 112.5, 
Expected: "where's the peck of peppers peter piper pickled",
Actual: "peck the where's the peck of of picked piper of pickled picked the the the", 
Steps Taken: 417, 
Decode Time: 2.0352609710098477, 
Backtrace Time: 0.000293862001853995 
File: 0143.wav, 
Errors: (1, 0, 10), 
WER: 220.00000000000003, 
Expected: "picked peppers peter piper pickled",
Actual: "picked the picked picked the picked picked where's peter piper of pickled picked the the", 
Steps Taken: 361, 
Decode Time: 1.771990907000145, 
Backtrace Time: 0.000297018006676808 
File: 0144.wav, 
Errors: (1, 0, 8), 
WER: 150.0, 
Expected: "where's the peter piper pickled peppers",
Actual: "picked the where's the picked the where's the peter piper of pickled where's the", 
Steps Taken: 333, 
Decode Time: 1.6367088820115896, 
Backtrace Time: 0.00026519900711718947 
File: 0145.wav, 
Errors: (1, 0, 4), 
WER: 83.33333333333334, 
Expected: "peppers pickled of peck the where's",
Actual: "picked the peppers pickled of piper the where's the picked", 
Steps Taken: 357, 
Decode Time: 1.7517006270063575, 
Backtrace Time: 0.00028243300039321184 
File: 0146.wav, 
Errors: (0, 1, 5), 
WER: 150.0, 
Expected: "piper pickled a peck",
Actual: "picked the piper of pickled peck picked the", 
Steps Taken: 264, 
Decode Time: 1.345031693999772, 
Backtrace Time: 0.0002164899924537167 
File: 0147.wav, 
Errors: (0, 0, 6), 
WER: 200.0, 
Expected: "peter picked piper",
Actual: "picked the peter of picked piper of of picked", 
Steps Taken: 229, 
Decode Time: 1.1145685550000053, 
Backtrace Time: 0.0002250620018457994 
File: 0148.wav, 
Errors: (0, 0, 8), 
WER: 160.0, 
Expected: "where's the pickled peter piper",
Actual: "peck pickled picked the the where's the pickled peter piper picked picked the", 
Steps Taken: 349, 
Decode Time: 1.7272923809941858, 
Backtrace Time: 0.00029747100779786706 
File: 0149.wav, 
Errors: (1, 0, 6), 
WER: 140.0, 
Expected: "a peck of peter peppers",
Actual: "picked where's the of peck picked of peter peppers picked the", 
Steps Taken: 272, 
Decode Time: 1.3526583790080622, 
Backtrace Time: 0.0002312829892616719 
File: 0150.wav, 
Errors: (0, 0, 10), 
WER: 166.66666666666669, 
Expected: "piper peter piper peter piper picked",
Actual: "picked the the piper peter piper peter piper picked picked the the the the picked the", 
Steps Taken: 741, 
Decode Time: 3.5762452189956093, 
Backtrace Time: 0.00048291900020558387 
File: 0151.wav, 
Errors: (3, 0, 7), 
WER: 166.66666666666669, 
Expected: "of the pickled peppers piper picked",
Actual: "picked the of picked pickled picked where's peck of peck picked the the", 
Steps Taken: 511, 
Decode Time: 2.5339495149964932, 
Backtrace Time: 0.00036181200994178653 
File: 0152.wav, 
Errors: (0, 0, 7), 
WER: 233.33333333333334, 
Expected: "where's peter piper",
Actual: "picked the where's picked peter piper picked picked the the", 
Steps Taken: 434, 
Decode Time: 2.1111061709962087, 
Backtrace Time: 0.0002829610020853579 
File: 0153.wav, 
Errors: (1, 0, 8), 
WER: 300.0, 
Expected: "peppers pickled piper",
Actual: "picked the the peck where's pickled piper picked picked picked the", 
Steps Taken: 417, 
Decode Time: 2.055630778995692, 
Backtrace Time: 0.00028749200282618403 
File: 0154.wav, 
Errors: (4, 0, 8), 
WER: 109.09090909090908, 
Expected: "where's the peck of peter piper pickled peppers peter piper picked",
Actual: "picked the picked where's the pickled peter piper peck pickled picked where's peter piper picked picked the the the", 
Steps Taken: 605, 
Decode Time: 3.0112643509928603, 
Backtrace Time: 0.00045279999903868884 
File: 0155.wav, 
Errors: (1, 0, 7), 
WER: 80.0, 
Expected: "peter piper pickled peppers picked a peck where's the peck",
Actual: "pickled the peter of piper of pickled of peppers picked of peck where's the peck picked the", 
Steps Taken: 408, 
Decode Time: 2.0044445320090745, 
Backtrace Time: 0.0003562110068742186 
File: 0156.wav, 
Errors: (2, 0, 4), 
WER: 75.0, 
Expected: "pickled a peck piper peppers picked where's peter",
Actual: "picked the pickled the of piper peppers picked where's peter picked the", 
Steps Taken: 398, 
Decode Time: 1.979053503004252, 
Backtrace Time: 0.0002759850030997768 
File: 0157.wav, 
Errors: (0, 0, 5), 
WER: 166.66666666666669, 
Expected: "peter picked peppers",
Actual: "picked the peter of picked peppers picked the", 
Steps Taken: 222, 
Decode Time: 1.0910164410015568, 
Backtrace Time: 0.000207562989089638 
File: 0158.wav, 
Errors: (1, 0, 10), 
WER: 78.57142857142857, 
Expected: "where's the peck of pickled peppers peter piper pickled peppers where's the picked peck",
Actual: "peck the the where's the peck of pickled the of the where's peter piper picked pickled of peppers where's the picked peck the the", 
Steps Taken: 621, 
Decode Time: 3.0939482910034712, 
Backtrace Time: 0.0004986259882571176 
File: 0159.wav, 
Errors: (1, 0, 8), 
WER: 150.0, 
Expected: "pickled pickled pickled peppers peppers peck",
Actual: "picked the pickled pickled pickled picked the peppers peppers the picked the the the", 
Steps Taken: 436, 
Decode Time: 2.130507692010724, 
Backtrace Time: 0.0003214900061720982 
File: 0160.wav, 
Errors: (6, 0, 11), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peck the of pickled piper of picked of peck of pickled of where's where's the of peck of pickled peck picked the of picked of picked the the", 
Steps Taken: 656, 
Decode Time: 3.2526922459946945, 
Backtrace Time: 0.0005119160050526261 
File: 0161.wav, 
Errors: (3, 0, 6), 
WER: 150.0, 
Expected: "peter picked a peck of peppers",
Actual: "picked the the of picked of peck of peck where's picked the", 
Steps Taken: 357, 
Decode Time: 1.7828826099867001, 
Backtrace Time: 0.00024390000908169895 
File: 0162.wav, 
Errors: (2, 0, 8), 
WER: 166.66666666666669, 
Expected: "where's the peppers peter piper picked",
Actual: "picked the where's the peck picked pickled piper of a picked the the the", 
Steps Taken: 349, 
Decode Time: 1.7409527550044004, 
Backtrace Time: 0.0002616869896883145 
File: 0163.wav, 
Errors: (3, 0, 6), 
WER: 128.57142857142858, 
Expected: "a peck of pickled peppers peter picked",
Actual: "picked the of peck of pickled peck picked pickled a picked the the", 
Steps Taken: 357, 
Decode Time: 1.7569602069997927, 
Backtrace Time: 0.00026598299155011773 
File: 0164.wav, 
Errors: (2, 0, 5), 
WER: 140.0, 
Expected: "pickled peppers picked peter piper",
Actual: "the pickled peter where's picked pickled piper pickled peck the", 
Steps Taken: 272, 
Decode Time: 1.3372227039944846, 
Backtrace Time: 0.0002503809955669567 
File: 0165.wav, 
Errors: (3, 0, 19), 
WER: 275.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peck the the of piper pickled picked the pickled of the of peck of pickled picked the picked pickled picked where's picked the the picked picked the", 
Steps Taken: 989, 
Decode Time: 4.830595894993166, 
Backtrace Time: 0.0007512029987992719 
File: 0166.wav, 
Errors: (0, 0, 5), 
WER: 500.0, 
Expected: "peter",
Actual: "picked picked the peter picked the", 
Steps Taken: 238, 
Decode Time: 1.1945414890069515, 
Backtrace Time: 0.00019581599917728454 
File: 0167.wav, 
Errors: (0, 0, 4), 
WER: 400.0, 
Expected: "piper",
Actual: "peck piper of picked the", 
Steps Taken: 178, 
Decode Time: 0.8626703149930108, 
Backtrace Time: 0.00019486399833112955 
File: 0168.wav, 
Errors: (0, 0, 6), 
WER: 600.0, 
Expected: "peck",
Actual: "picked picked the a peck picked the", 
Steps Taken: 170, 
Decode Time: 0.8245994169992628, 
Backtrace Time: 0.00014973198994994164 
File: 0169.wav, 
Errors: (0, 0, 2), 
WER: 200.0, 
Expected: "pickled",
Actual: "peck pickled the", 
Steps Taken: 153, 
Decode Time: 0.7721935930021573, 
Backtrace Time: 0.0001173229975393042 
File: 0170.wav, 
Errors: (1, 0, 6), 
WER: 700.0, 
Expected: "peppers",
Actual: "peck peck the a picked picked the", 
Steps Taken: 204, 
Decode Time: 1.0062161030073185, 
Backtrace Time: 0.00014849600847810507 
File: 0171.wav, 
Errors: (5, 0, 7), 
WER: 150.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the peter of of where's peter picked of pickled peter of of where's the", 
Steps Taken: 361, 
Decode Time: 1.8059918570070295, 
Backtrace Time: 0.00031931500416249037 
File: 0172.wav, 
Errors: (4, 0, 8), 
WER: 133.33333333333331, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked where's pickled peck pickled peter of picked where's peter of peck pickled peter the picked the", 
Steps Taken: 454, 
Decode Time: 2.32936713800882, 
Backtrace Time: 0.00041705499461386353 
File: 0173.wav, 
Errors: (4, 0, 13), 
WER: 212.5, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "picked the of of pickled of of the pickled of the of peter of of the of the peck the picked", 
Steps Taken: 454, 
Decode Time: 2.2700874869915424, 
Backtrace Time: 0.0003746179863810539 
File: 0174.wav, 
Errors: (4, 1, 9), 
WER: 155.55555555555557, 
Expected: "peter piper picked a peck where's the pickled peppers",
Actual: "picked the peter of of of pickled the pickled peck where's pickled peter picked of where's picked", 
Steps Taken: 482, 
Decode Time: 2.4898531700018793, 
Backtrace Time: 0.00040397899283561856 
File: 0175.wav, 
Errors: (4, 1, 7), 
WER: 120.0, 
Expected: "peter piper picked pickled peppers a peck of pickled peppers",
Actual: "picked the peter of of of pickled pickled peck where's of piper where's pickled of where's", 
Steps Taken: 510, 
Decode Time: 2.5819802390033146, 
Backtrace Time: 0.00038451599539257586 
File: 0176.wav, 
Errors: (2, 1, 10), 
WER: 260.0, 
Expected: "a peck of pickled peppers",
Actual: "peck the where's the of the peter of the of of of where's the", 
Steps Taken: 315, 
Decode Time: 1.5900035049999133, 
Backtrace Time: 0.00042244201176799834 
File: 0177.wav, 
Errors: (2, 0, 6), 
WER: 400.0, 
Expected: "picked peppers",
Actual: "the the of the the of where's picked", 
Steps Taken: 187, 
Decode Time: 0.9537769040034618, 
Backtrace Time: 0.00016601801326032728 
File: 0178.wav, 
Errors: (2, 0, 8), 
WER: 333.33333333333337, 
Expected: "peter picked peppers",
Actual: "peck the of peter of a a the of of picked", 
Steps Taken: 204, 
Decode Time: 1.0105008219979936, 
Backtrace Time: 0.00018888099293690175 
File: 0179.wav, 
Errors: (3, 0, 10), 
WER: 260.0, 
Expected: "peter piper picked pickled peppers",
Actual: "peck the where's peter of of of picked of picked of of where's picked the", 
Steps Taken: 315, 
Decode Time: 1.5844185739988461, 
Backtrace Time: 0.0002921470004366711 
File: 0180.wav, 
Errors: (3, 0, 11), 
WER: 155.55555555555557, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked the where's the of a peter of pickled of of where's peter of the of of picked peck the", 
Steps Taken: 417, 
Decode Time: 2.1060020919976523, 
Backtrace Time: 0.00033490199712105095 
File: 0181.wav, 
Errors: (5, 0, 8), 
WER: 76.47058823529412, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the the peck piper of peck of peck of peck of peppers where's the peck of pickled of where's peter piper picked picked the", 
Steps Taken: 648, 
Decode Time: 3.2495685489993775, 
Backtrace Time: 0.0005608619976555929 
File: 0182.wav, 
Errors: (5, 0, 11), 
WER: 94.11764705882352, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the the picked picked picked pickled of picked picked of peck of pickled peppers where's the peck of peck the peppers peter peck picked picked picked the", 
Steps Taken: 699, 
Decode Time: 3.4963291739986744, 
Backtrace Time: 0.0006371040071826428 
File: 0183.wav, 
Errors: (7, 0, 13), 
WER: 117.64705882352942, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the peter of of of picked of peck of peck of of where's where's the peck of picked of peter of peter of of picked picked the the the", 
Steps Taken: 605, 
Decode Time: 3.066798669999116, 
Backtrace Time: 0.0005233319971011952 
File: 0184.wav, 
Errors: (5, 0, 9), 
WER: 82.35294117647058, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the peter of of of picked of peck of peck of peppers where's the peck of peck of peppers peter peter picked picked the the", 
Steps Taken: 579, 
Decode Time: 2.8861542739905417, 
Backtrace Time: 0.0005148249911144376 
File: 0185.wav, 
Errors: (5, 0, 8), 
WER: 76.47058823529412, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the peck of of picked of peck of pickled peppers where's the peck of peck of peppers peter peck picked picked picked the the", 
Steps Taken: 571, 
Decode Time: 2.786575204008841, 
Backtrace Time: 0.00045176700223237276 
File: 0186.wav, 
Errors: (3, 0, 9), 
WER: 150.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the where's the the of piper picked the of a of pickled peppers picked the picked", 
Steps Taken: 520, 
Decode Time: 2.620097786988481, 
Backtrace Time: 0.0003534170100465417 
File: 0187.wav, 
Errors: (2, 0, 9), 
WER: 183.33333333333331, 
Expected: "where's the peck of pickled peppers",
Actual: "peck the where's the of a piper of the a of peppers picked the the", 
Steps Taken: 426, 
Decode Time: 2.1156766780040925, 
Backtrace Time: 0.000291916003334336 
File: 0188.wav, 
Errors: (2, 0, 5), 
WER: 116.66666666666667, 
Expected: "a peck of peppers piper picked",
Actual: "piper the of peck of where's piper of peter picked the", 
Steps Taken: 417, 
Decode Time: 2.056430080992868, 
Backtrace Time: 0.00031501500052399933 
File: 0189.wav, 
Errors: (2, 0, 10), 
WER: 200.0, 
Expected: "where's the peck peter piper picked",
Actual: "picked the the where's the picked a the the of piper of a where's picked the", 
Steps Taken: 392, 
Decode Time: 2.0029951489996165, 
Backtrace Time: 0.00030512100784108043 
File: 0190.wav, 
Errors: (1, 0, 6), 
WER: 175.0, 
Expected: "peter picked pickled peppers",
Actual: "where's the peter picked of the pickled peter where's the", 
Steps Taken: 332, 
Decode Time: 1.7187968789949082, 
Backtrace Time: 0.0002855219936463982 
File: 0191.wav, 
Errors: (2, 0, 3), 
WER: 62.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked peter of of picked the peck of pickled peppers picked", 
Steps Taken: 281, 
Decode Time: 1.4359813119954197, 
Backtrace Time: 0.0002563840098446235 
File: 0192.wav, 
Errors: (5, 0, 9), 
WER: 155.55555555555557, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked pickled picked the peppers of of of picked of of picked pickled the the picked picked the", 
Steps Taken: 349, 
Decode Time: 1.7190951469965512, 
Backtrace Time: 0.00031909599783830345 
File: 0193.wav, 
Errors: (4, 0, 11), 
WER: 300.0, 
Expected: "piper peter picked pickled peppers",
Actual: "picked picked where's where's picked peck the the picked the picked the where's of piper where's", 
Steps Taken: 298, 
Decode Time: 1.474693086987827, 
Backtrace Time: 0.000279957996099256 
File: 0194.wav, 
Errors: (3, 0, 8), 
WER: 183.33333333333331, 
Expected: "where's peter piper pickled peppers picked",
Actual: "pickled picked the where's picked of piper of the where's of picked peter the", 
Steps Taken: 340, 
Decode Time: 1.7213337799912551, 
Backtrace Time: 0.00029174599330872297 
File: 0195.wav, 
Errors: (2, 0, 9), 
WER: 137.5, 
Expected: "picked peppers peter piper picked where's the peck",
Actual: "picked picked the picked piper where's picked of of of where's the the where's of peck picked", 
Steps Taken: 417, 
Decode Time: 2.033306849989458, 
Backtrace Time: 0.00031297501118388027 
File: 0196.wav, 
Errors: (5, 0, 3), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the picked piper picked pickled pickled peppers picked the the", 
Steps Taken: 409, 
Decode Time: 2.004642371990485, 
Backtrace Time: 0.00028239299717824906 
File: 0197.wav, 
Errors: (1, 0, 5), 
WER: 150.0, 
Expected: "peter picked pickled peppers",
Actual: "picked of picked pickled peppers picked the the the", 
Steps Taken: 255, 
Decode Time: 1.2758666790032294, 
Backtrace Time: 0.00023068000155035406 
File: 0198.wav, 
Errors: (3, 0, 6), 
WER: 112.5, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "picked the the of pickled pickled peppers picked of piper picked picked the picked", 
Steps Taken: 468, 
Decode Time: 2.285817030002363, 
Backtrace Time: 0.00034345399762969464 
File: 0199.wav, 
Errors: (2, 0, 6), 
WER: 160.0, 
Expected: "pickled peppers picked piper peter",
Actual: "picked the peck picked peppers picked piper the picked the the", 
Steps Taken: 332, 
Decode Time: 1.6898095439973986, 
Backtrace Time: 0.00024529299116693437 
File: 0200.wav, 
Errors: (2, 0, 5), 
WER: 175.0, 
Expected: "piper peter picked peppers",
Actual: "picked the where's a picked picked peppers peck the", 
Steps Taken: 323, 
Decode Time: 1.590902736003045, 
Backtrace Time: 0.0002248819946544245 
File: 0201.wav, 
Errors: (0, 0, 10), 
WER: 166.66666666666669, 
Expected: "peter picked a peck of peppers",
Actual: "pickled picked the the peter picked a picked the of peck of peppers picked the picked", 
Steps Taken: 485, 
Decode Time: 2.4351874480053084, 
Backtrace Time: 0.00036600699240807444 
File: 0202.wav, 
Errors: (1, 0, 11), 
WER: 240.0, 
Expected: "where's peter the peppers pickled",
Actual: "picked the the the the where's peter picked of peppers picked a pickled picked the picked", 
Steps Taken: 434, 
Decode Time: 2.135231019987259, 
Backtrace Time: 0.0003106619988102466 
File: 0203.wav, 
Errors: (1, 0, 2), 
WER: 75.0, 
Expected: "the picked peter piper",
Actual: "pickled picked peter piper picked picked", 
Steps Taken: 264, 
Decode Time: 1.3560139940091176, 
Backtrace Time: 0.00021350699535105377 
File: 0204.wav, 
Errors: (1, 0, 5), 
WER: 200.0, 
Expected: "where's the peter",
Actual: "picked the the where's of peter where's picked", 
Steps Taken: 178, 
Decode Time: 0.8685568679939024, 
Backtrace Time: 0.00013649099855683744 
File: 0205.wav, 
Errors: (2, 0, 4), 
WER: 66.66666666666666, 
Expected: "peppers peppers peppers peppers peppers peppers peppers peppers peppers",
Actual: "picked the peck where's peppers peppers peppers peppers peppers peppers peck where's peppers", 
Steps Taken: 528, 
Decode Time: 2.6450907409889624, 
Backtrace Time: 0.00037255599454510957 
File: 0206.wav, 
Errors: (3, 0, 7), 
WER: 125.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the piper picked peter piper picked of pickled of pickled peck of picked picked", 
Steps Taken: 579, 
Decode Time: 2.832686547000776, 
Backtrace Time: 0.00038594398938585073 
File: 0207.wav, 
Errors: (1, 0, 9), 
WER: 111.11111111111111, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's pickled peck the of picked the pickled peppers peter piper picked picked the the the the picked", 
Steps Taken: 750, 
Decode Time: 3.7923168420093134, 
Backtrace Time: 0.000494495005114004 
File: 0208.wav, 
Errors: (3, 0, 16), 
WER: 380.0, 
Expected: "peter piper picked pickled peppers",
Actual: "picked the the peck peck a picked a peck picked picked the peck pickled picked the the of where's picked the", 
Steps Taken: 588, 
Decode Time: 2.9509893599897623, 
Backtrace Time: 0.00043704500421881676 
File: 0209.wav, 
Errors: (3, 0, 6), 
WER: 150.0, 
Expected: "peck pickled peppers peter piper picked",
Actual: "picked the picked peck pickled peck where's pickled picked of picked the", 
Steps Taken: 571, 
Decode Time: 2.8094961710012285, 
Backtrace Time: 0.00037832200177945197 
File: 0210.wav, 
Errors: (2, 0, 14), 
WER: 266.66666666666663, 
Expected: "peter piper picked peck pickled peppers",
Actual: "picked the the picked picked piper picked picked of picked peck picked the pickled picked peck where's the the the", 
Steps Taken: 579, 
Decode Time: 2.829424003997701, 
Backtrace Time: 0.0004239369882270694 
File: 0211.wav, 
Errors: (3, 0, 15), 
WER: 300.0, 
Expected: "peck pickled peppers peter piper picked",
Actual: "a the the picked peck picked the pickled peck of where's picked picked a picked a of picked picked the picked", 
Steps Taken: 520, 
Decode Time: 2.552959684995585, 
Backtrace Time: 0.00041616799717303365 
File: 0212.wav, 
Errors: (3, 0, 12), 
WER: 250.0, 
Expected: "peter piper picked peck pickled peppers",
Actual: "peck the of the peck a picked peck picked the peck of picked pickled peck where's picked the", 
Steps Taken: 588, 
Decode Time: 2.8804876179929124, 
Backtrace Time: 0.00044213100045453757 
File: 0213.wav, 
Errors: (1, 0, 6), 
WER: 116.66666666666667, 
Expected: "peter picked a peck of peppers",
Actual: "the picked the peter picked of peck of peppers picked the picked", 
Steps Taken: 289, 
Decode Time: 1.4478148570051417, 
Backtrace Time: 0.00023878399224486202 
File: 0214.wav, 
Errors: (0, 0, 5), 
WER: 71.42857142857143, 
Expected: "peter pickled peter pickled peppers peppers peppers",
Actual: "picked picked the peter pickled peter pickled peppers peppers peppers the the", 
Steps Taken: 374, 
Decode Time: 1.8572030640061712, 
Backtrace Time: 0.00028400198789313436 
File: 0215.wav, 
Errors: (0, 0, 4), 
WER: 80.0, 
Expected: "peter peter where's the piper",
Actual: "picked picked peter of peter where's the piper picked", 
Steps Taken: 221, 
Decode Time: 1.0811510529892985, 
Backtrace Time: 0.00021324299450498074 
File: 0216.wav, 
Errors: (0, 0, 4), 
WER: 100.0, 
Expected: "pickled picked pickled picked",
Actual: "the the pickled picked pickled picked picked picked", 
Steps Taken: 289, 
Decode Time: 1.4547379560099216, 
Backtrace Time: 0.00022629900195170194 
File: 0217.wav, 
Errors: (1, 0, 7), 
WER: 114.28571428571428, 
Expected: "a of the of the of the",
Actual: "picked the pickled of the picked of the the of the picked the where's", 
Steps Taken: 374, 
Decode Time: 1.8182300699991174, 
Backtrace Time: 0.00028092600405216217 
File: 0218.wav, 
Errors: (0, 1, 9), 
WER: 250.0, 
Expected: "peter picked pickled peppers",
Actual: "picked the piper the pickled picked of peppers picked the the where's", 
Steps Taken: 357, 
Decode Time: 1.7535749319940805, 
Backtrace Time: 0.0002721330092754215 
File: 0219.wav, 
Errors: (2, 0, 9), 
WER: 275.0, 
Expected: "piper picked a peck",
Actual: "picked the piper pickled the of of picked the picked the the of", 
Steps Taken: 374, 
Decode Time: 1.8576971930015134, 
Backtrace Time: 0.00025532599829602987 
File: 0220.wav, 
Errors: (0, 0, 4), 
WER: 133.33333333333331, 
Expected: "where's peter piper",
Actual: "picked the where's peter piper picked peter", 
Steps Taken: 255, 
Decode Time: 1.283085974995629, 
Backtrace Time: 0.00021283399837557226 
File: 0221.wav, 
Errors: (1, 0, 10), 
WER: 366.66666666666663, 
Expected: "pickled peppers picked",
Actual: "picked the a the of peck peppers the of picked the the the", 
Steps Taken: 264, 
Decode Time: 1.2908648190059466, 
Backtrace Time: 0.00023820500064175576 
File: 0222.wav, 
Errors: (1, 0, 7), 
WER: 200.0, 
Expected: "a peck of peppers",
Actual: "picked the of pickled of peck of peppers picked the where's", 
Steps Taken: 246, 
Decode Time: 1.1988242820079904, 
Backtrace Time: 0.00024045001191552728 
File: 0223.wav, 
Errors: (1, 0, 7), 
WER: 133.33333333333331, 
Expected: "pickled peppers pickled peter peck picked",
Actual: "peck the the pickled picked where's pickled peter of peck picked picked the", 
Steps Taken: 537, 
Decode Time: 2.651821902007214, 
Backtrace Time: 0.00036753099993802607 
File: 0224.wav, 
Errors: (1, 0, 11), 
WER: 240.0, 
Expected: "piper peck of peppers peter",
Actual: "picked the the the piper picked peck of peck where's peter the picked picked the picked", 
Steps Taken: 400, 
Decode Time: 1.9762562329997309, 
Backtrace Time: 0.00029658600396942347 
File: 0225.wav, 
Errors: (3, 0, 7), 
WER: 166.66666666666669, 
Expected: "peppers peppers picked of peter pickled",
Actual: "picked the peck where's peck where's picked the peter picked pickled picked picked", 
Steps Taken: 332, 
Decode Time: 1.6683769179944647, 
Backtrace Time: 0.0002730639971559867 
File: 0226.wav, 
Errors: (0, 0, 9), 
WER: 180.0, 
Expected: "peter peter peck of piper",
Actual: "picked the peter picked peter of peck of piper a a picked the the", 
Steps Taken: 281, 
Decode Time: 1.415725430008024, 
Backtrace Time: 0.0002435349888401106 
File: 0227.wav, 
Errors: (1, 0, 9), 
WER: 166.66666666666669, 
Expected: "peppers picked picked of piper pickled",
Actual: "peck pickled picked the pickled where's picked picked of piper of pickled picked the the", 
Steps Taken: 443, 
Decode Time: 2.2608107670093887, 
Backtrace Time: 0.0003583069919841364 
File: 0228.wav, 
Errors: (3, 0, 9), 
WER: 150.0, 
Expected: "peck peppers pickled the picked pickled the peter",
Actual: "picked the peck the the of where's pickled of peck the peck pickled peter picked the the", 
Steps Taken: 468, 
Decode Time: 2.3557389570050873, 
Backtrace Time: 0.0003944999916711822 
File: 0229.wav, 
Errors: (4, 0, 12), 
WER: 133.33333333333331, 
Expected: "piper pickled a piper of peppers picked peter peter pickled peppers peter",
Actual: "picked the of pickled of piper of of peck of where's picked peter of peter of pickled pickled where's peter picked picked picked the", 
Steps Taken: 648, 
Decode Time: 3.318528472998878, 
Backtrace Time: 0.0005803449894301593 
File: 0230.wav, 
Errors: (2, 0, 7), 
WER: 180.0, 
Expected: "pickled a peck piper of",
Actual: "picked the pickled of pickled piper where's of the the the picked", 
Steps Taken: 468, 
Decode Time: 2.3354448459867854, 
Backtrace Time: 0.0003797850076807663 
File: 0231.wav, 
Errors: (2, 1, 10), 
WER: 76.47058823529412, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the peter of piper picked of peck of picked pickled peppers picked where's the peck pickled peck where's peter piper of picked picked the the", 
Steps Taken: 793, 
Decode Time: 3.9610206429933896, 
Backtrace Time: 0.0006320460088318214 
File: 0232.wav, 
Errors: (2, 0, 8), 
WER: 58.82352941176471, 
Expected: "piper peter picked a peck of pickled peppers where's the peck of pickled peppers piper peter picked",
Actual: "picked the piper peter of picked of peck of pickled peppers picked where's the peck of pickled peck where's piper peter picked picked the the", 
Steps Taken: 810, 
Decode Time: 4.093685398998787, 
Backtrace Time: 0.0006177159957587719 
File: 0233.wav, 
Errors: (1, 0, 7), 
WER: 53.333333333333336, 
Expected: "peter picked a peck of pickled peppers where's the peck of pickled peppers peter picked",
Actual: "the the peter of picked of peck of pickled peppers picked where's the peck of pickled peppers peter picked picked the the", 
Steps Taken: 767, 
Decode Time: 3.851606062002247, 
Backtrace Time: 0.000561957000172697 
File: 0234.wav, 
Errors: (1, 0, 5), 
WER: 75.0, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "the the of peck of pickled peppers peter piper picked picked the the", 
Steps Taken: 443, 
Decode Time: 2.1577833920018747, 
Backtrace Time: 0.00029761499899905175 
File: 0235.wav, 
Errors: (0, 0, 5), 
WER: 45.45454545454545, 
Expected: "peter peppers picked pickled piper where's the peck of pickled piper",
Actual: "the peter of peppers picked pickled piper picked where's the peck of pickled piper picked the", 
Steps Taken: 605, 
Decode Time: 2.952627790000406, 
Backtrace Time: 0.0004357129946583882 
File: 0236.wav, 
Errors: (1, 0, 7), 
WER: 133.33333333333331, 
Expected: "where's the peck peter piper picked",
Actual: "picked the the where's of peck peter of piper of picked picked the", 
Steps Taken: 408, 
Decode Time: 2.0624830849992577, 
Backtrace Time: 0.00028151700098533183 
File: 0237.wav, 
Errors: (3, 0, 6), 
WER: 150.0, 
Expected: "a peck of picked pickled peppers",
Actual: "picked the of picked of picked picked pickled of where's picked the", 
Steps Taken: 361, 
Decode Time: 1.7800479779980378, 
Backtrace Time: 0.00026852199516724795 
File: 0238.wav, 
Errors: (1, 0, 7), 
WER: 266.66666666666663, 
Expected: "where's peter piper",
Actual: "picked the where's a the of piper where's picked the", 
Steps Taken: 306, 
Decode Time: 1.561317339001107, 
Backtrace Time: 0.00022851800895296037 
File: 0239.wav, 
Errors: (5, 0, 7), 
WER: 150.0, 
Expected: "a peck of pickled peppers picked peter piper",
Actual: "picked the of picked of picked where's a peppers of piper of picked picked the", 
Steps Taken: 491, 
Decode Time: 2.4363479469902813, 
Backtrace Time: 0.0003652519953902811 
File: 0240.wav, 
Errors: (3, 0, 7), 
WER: 166.66666666666669, 
Expected: "a peck of piper pickled peter",
Actual: "picked the of peter of piper picked pickled the pickled picked picked the", 
Steps Taken: 389, 
Decode Time: 1.9717822569946293, 
Backtrace Time: 0.0002922529965871945 
