State Count: 116, Arc Count: 230 
File: 0000.wav, 
Errors: (5, 0, 3), 
WER: 100.0, 
Expected: "peter piper pickled a peck of picked peppers",
Actual: "the where's of a of pickled of picked of picked where's", 
Steps Taken: 758, 
Decode Time: 1.566038453951478, 
Backtrace Time: 0.0003722019027918577 
File: 0001.wav, 
Errors: (3, 0, 5), 
WER: 133.33333333333331, 
Expected: "peter the piper of pickled peppers",
Actual: "the the the piper the of a where's where's the the", 
Steps Taken: 878, 
Decode Time: 1.8135890129487962, 
Backtrace Time: 0.00042355910409241915 
File: 0002.wav, 
Errors: (3, 0, 5), 
WER: 88.88888888888889, 
Expected: "picked piper peter peppers pickled of peck the where's",
Actual: "the picked a of peter picked where's pickled where's peck a the where's the", 
Steps Taken: 784, 
Decode Time: 1.6259493249235675, 
Backtrace Time: 0.0004489700077101588 
File: 0003.wav, 
Errors: (2, 0, 2), 
WER: 66.66666666666666, 
Expected: "peppers pickled peter a peck pickled",
Actual: "the where's pickled peter of peck pickled the", 
Steps Taken: 485, 
Decode Time: 0.9982246540021151, 
Backtrace Time: 0.00028603989630937576 
File: 0004.wav, 
Errors: (0, 0, 4), 
WER: 66.66666666666666, 
Expected: "piper peter picked a pickled piper",
Actual: "the piper of peter picked a the pickled piper the", 
Steps Taken: 426, 
Decode Time: 0.8852468760451302, 
Backtrace Time: 0.0002716059098020196 
File: 0005.wav, 
Errors: (3, 0, 4), 
WER: 100.0, 
Expected: "picked peppers pickled piper a the where's",
Actual: "the picked peck where's pickled pickled pickled the peter where's the", 
Steps Taken: 605, 
Decode Time: 1.233224929892458, 
Backtrace Time: 0.00036003103014081717 
File: 0006.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "where's a peter pickled picked peppers",
Actual: "the where's of peter pickled picked peppers the", 
Steps Taken: 426, 
Decode Time: 0.8827868129592389, 
Backtrace Time: 0.0002546540927141905 
File: 0007.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "peck pickled piper where's the peppers",
Actual: "the peck pickled piper where's the where's the", 
Steps Taken: 426, 
Decode Time: 0.8842874129768461, 
Backtrace Time: 0.0002575760008767247 
File: 0008.wav, 
Errors: (4, 2, 0), 
WER: 54.54545454545454, 
Expected: "picked of picked of peck of peter of peck peter pickled",
Actual: "picked a pickled peck of pickled peck peter a", 
Steps Taken: 366, 
Decode Time: 0.7595431209774688, 
Backtrace Time: 0.00025561009533703327 
File: 0009.wav, 
Errors: (2, 0, 3), 
WER: 55.55555555555556, 
Expected: "pickled of peppers pickled of peck pickled of peter",
Actual: "the a the of peppers pickled of peck a pickled of the", 
Steps Taken: 383, 
Decode Time: 0.7931196240242571, 
Backtrace Time: 0.0001817150041460991 
File: 0010.wav, 
Errors: (6, 1, 0), 
WER: 87.5, 
Expected: "peter peck peck peppers of pickled peter peck",
Actual: "the of piper the where's pickled a", 
Steps Taken: 298, 
Decode Time: 0.6056340169161558, 
Backtrace Time: 0.00018333294428884983 
File: 0011.wav, 
Errors: (5, 0, 4), 
WER: 81.81818181818183, 
Expected: "peter piper picked peter peppers peck peter pickled piper picked picked",
Actual: "the pickled a where's picked a the of peppers piper peter pickled piper picked a", 
Steps Taken: 520, 
Decode Time: 1.0786872589960694, 
Backtrace Time: 0.00034299492835998535 
File: 0012.wav, 
Errors: (2, 0, 2), 
WER: 80.0, 
Expected: "peter picked the pickled peppers",
Actual: "the picked of picked pickled peppers the", 
Steps Taken: 332, 
Decode Time: 0.673125597066246, 
Backtrace Time: 0.0002053669886663556 
File: 0013.wav, 
Errors: (0, 1, 3), 
WER: 66.66666666666666, 
Expected: "where's peter picked a peck piper",
Actual: "the where's peter picked peck piper of the", 
Steps Taken: 451, 
Decode Time: 0.9341863309964538, 
Backtrace Time: 0.0002461300464347005 
File: 0014.wav, 
Errors: (1, 0, 1), 
WER: 28.57142857142857, 
Expected: "picked a peck of pickled peppers peter",
Actual: "picked of peck of pickled peppers peter the", 
Steps Taken: 494, 
Decode Time: 1.0247276950394735, 
Backtrace Time: 0.00026554602663964033 
File: 0015.wav, 
Errors: (0, 1, 2), 
WER: 42.857142857142854, 
Expected: "pickled peppers a peck where's peter piper",
Actual: "pickled peppers peck where's peter of piper the", 
Steps Taken: 511, 
Decode Time: 1.0611788430251181, 
Backtrace Time: 0.00027380604296922684 
File: 0016.wav, 
Errors: (3, 1, 3), 
WER: 87.5, 
Expected: "where's the peppers peter piper picked a peck",
Actual: "the where's peppers picked of piper of peck peck the", 
Steps Taken: 502, 
Decode Time: 1.0273071749834344, 
Backtrace Time: 0.0003163280198350549 
File: 0017.wav, 
Errors: (2, 1, 3), 
WER: 75.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the of piper of picked of peck pickled peppers the", 
Steps Taken: 511, 
Decode Time: 1.0563808480510488, 
Backtrace Time: 0.0002979759592562914 
File: 0018.wav, 
Errors: (2, 1, 3), 
WER: 66.66666666666666, 
Expected: "where's the peck of picked peppers peter piper picked",
Actual: "the where's the peck picked peppers picked piper the a the", 
Steps Taken: 520, 
Decode Time: 1.076154776965268, 
Backtrace Time: 0.00032152002677321434 
File: 0019.wav, 
Errors: (2, 1, 2), 
WER: 55.55555555555556, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's the peck picked peppers picked piper picked the", 
Steps Taken: 426, 
Decode Time: 0.8643617150373757, 
Backtrace Time: 0.00025929592084139585 
File: 0020.wav, 
Errors: (1, 1, 4), 
WER: 75.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peck the of piper picked peck of of pickled peppers the", 
Steps Taken: 485, 
Decode Time: 0.9885985100409016, 
Backtrace Time: 0.0002840450033545494 
File: 0021.wav, 
Errors: (0, 1, 5), 
WER: 66.66666666666666, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "peck the where's the peck picked of peppers peter piper of picked the", 
Steps Taken: 528, 
Decode Time: 1.0887560180854052, 
Backtrace Time: 0.00032656698022037745 
File: 0022.wav, 
Errors: (1, 0, 3), 
WER: 100.0, 
Expected: "peter piper picked peppers",
Actual: "the picked piper picked peck peppers the", 
Steps Taken: 366, 
Decode Time: 0.755791709991172, 
Backtrace Time: 0.0002145860344171524 
File: 0023.wav, 
Errors: (2, 0, 2), 
WER: 100.0, 
Expected: "peppers peter piper picked",
Actual: "the where's peter piper peck the", 
Steps Taken: 298, 
Decode Time: 0.604051450965926, 
Backtrace Time: 0.00016647996380925179 
File: 0024.wav, 
Errors: (1, 0, 3), 
WER: 100.0, 
Expected: "peter piper pickled peppers",
Actual: "the of piper pickled peck peppers the", 
Steps Taken: 340, 
Decode Time: 0.6914874949725345, 
Backtrace Time: 0.00019281706772744656 
File: 0025.wav, 
Errors: (2, 0, 2), 
WER: 57.14285714285714, 
Expected: "where's the pickled peppers peter piper pickled",
Actual: "the where's picked pickled peppers peter piper picked the", 
Steps Taken: 460, 
Decode Time: 0.9419474600581452, 
Backtrace Time: 0.00028892303816974163 
File: 0026.wav, 
Errors: (3, 0, 8), 
WER: 64.70588235294117, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the peter piper peck a picked picked a peck of pickled peppers the where's picked a of picked peppers peter piper picked a picked the", 
Steps Taken: 886, 
Decode Time: 1.8317525659222156, 
Backtrace Time: 0.0005911979824304581 
File: 0027.wav, 
Errors: (2, 0, 4), 
WER: 200.0, 
Expected: "peter piper picked",
Actual: "the of picked peter a where's the", 
Steps Taken: 349, 
Decode Time: 0.7234822050668299, 
Backtrace Time: 0.00020013994071632624 
File: 0028.wav, 
Errors: (4, 2, 1), 
WER: 87.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the picked picked pickled pickled where's the", 
Steps Taken: 451, 
Decode Time: 0.93844681000337, 
Backtrace Time: 0.00027479196432977915 
File: 0029.wav, 
Errors: (3, 1, 3), 
WER: 77.77777777777779, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's peter of pickled peppers the of peter the the", 
Steps Taken: 579, 
Decode Time: 1.2002410049317405, 
Backtrace Time: 0.00032128498423844576 
File: 0030.wav, 
Errors: (1, 0, 4), 
WER: 166.66666666666669, 
Expected: "where's peter piper",
Actual: "pickled where's peter peter the picked the", 
Steps Taken: 383, 
Decode Time: 0.7769013490760699, 
Backtrace Time: 0.0002313100267201662 
File: 0031.wav, 
Errors: (5, 0, 3), 
WER: 133.33333333333331, 
Expected: "where's the peter peppers peppers a",
Actual: "peck where's of where's of where's where's piper the", 
Steps Taken: 477, 
Decode Time: 0.9769223410403356, 
Backtrace Time: 0.0002842099638655782 
File: 0032.wav, 
Errors: (2, 0, 2), 
WER: 66.66666666666666, 
Expected: "peck peter the peppers of piper",
Actual: "peck a the picked where's of piper the", 
Steps Taken: 357, 
Decode Time: 0.7227150240214542, 
Backtrace Time: 0.00023035192862153053 
File: 0033.wav, 
Errors: (3, 1, 3), 
WER: 100.0, 
Expected: "peter picked peter peppers where's the piper",
Actual: "picked a where's of where's where's picked the the", 
Steps Taken: 374, 
Decode Time: 0.7595692690229043, 
Backtrace Time: 0.00024315505288541317 
File: 0034.wav, 
Errors: (0, 1, 2), 
WER: 60.0, 
Expected: "peter where's the pickled peter",
Actual: "the peter where's pickled peter the", 
Steps Taken: 400, 
Decode Time: 0.81044381193351, 
Backtrace Time: 0.00023397989571094513 
File: 0035.wav, 
Errors: (4, 1, 2), 
WER: 87.5, 
Expected: "peck the peppers peter where's the peck peck",
Actual: "the picked of where's where's of peck a the", 
Steps Taken: 323, 
Decode Time: 0.6567067259456962, 
Backtrace Time: 0.00021403899881988764 
File: 0036.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "where's a peck of peter piper",
Actual: "the where's of peck of peter piper picked", 
Steps Taken: 315, 
Decode Time: 0.6533771390095353, 
Backtrace Time: 0.0002051149494946003 
File: 0037.wav, 
Errors: (0, 0, 2), 
WER: 40.0, 
Expected: "piper picked peppers peter pickled",
Actual: "the piper picked peppers peter pickled the", 
Steps Taken: 352, 
Decode Time: 0.7281840919749811, 
Backtrace Time: 0.0002405550330877304 
File: 0038.wav, 
Errors: (1, 0, 3), 
WER: 100.0, 
Expected: "peter piper pickled peppers",
Actual: "the peter piper pickled peck where's the", 
Steps Taken: 306, 
Decode Time: 0.619063269929029, 
Backtrace Time: 0.00020616990514099598 
File: 0039.wav, 
Errors: (2, 0, 3), 
WER: 125.0, 
Expected: "peppers picked a peter",
Actual: "the where's picked peck peter picked the", 
Steps Taken: 259, 
Decode Time: 0.523144890088588, 
Backtrace Time: 0.0001904569799080491 
File: 0040.wav, 
Errors: (1, 0, 3), 
WER: 80.0, 
Expected: "pickled peck of pickled peppers",
Actual: "the pickled peck of pickled peck where's the", 
Steps Taken: 352, 
Decode Time: 0.7168315460439771, 
Backtrace Time: 0.00021882494911551476 
File: 0041.wav, 
Errors: (0, 0, 3), 
WER: 75.0, 
Expected: "where's pickled peter piper",
Actual: "the where's pickled peck peter piper the", 
Steps Taken: 340, 
Decode Time: 0.7027451869798824, 
Backtrace Time: 0.00020365207456052303 
File: 0042.wav, 
Errors: (0, 0, 2), 
WER: 100.0, 
Expected: "where's peter",
Actual: "the where's peter the", 
Steps Taken: 315, 
Decode Time: 0.6497169130016118, 
Backtrace Time: 0.00017727504018694162 
File: 0043.wav, 
Errors: (3, 0, 6), 
WER: 180.0, 
Expected: "pickled peppers picked peter piper",
Actual: "the picked a picked where's peck a picked a piper the", 
Steps Taken: 477, 
Decode Time: 0.9883877229876816, 
Backtrace Time: 0.0002948679029941559 
File: 0044.wav, 
Errors: (3, 0, 5), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "pickled where's picked peck peck peck pickled peck of where's peter piper picked the", 
Steps Taken: 528, 
Decode Time: 1.0905230920761824, 
Backtrace Time: 0.00035999808460474014 
File: 0045.wav, 
Errors: (3, 0, 5), 
WER: 160.0, 
Expected: "a peck of pickled peppers",
Actual: "picked the piper peck a where's of of where's the", 
Steps Taken: 400, 
Decode Time: 0.8128778450191021, 
Backtrace Time: 0.00024052197113633156 
File: 0046.wav, 
Errors: (8, 0, 5), 
WER: 76.47058823529412, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the the where's of of the of a of pickled picked where's of a of pickled peppers peter piper picked picked the", 
Steps Taken: 844, 
Decode Time: 1.746874964912422, 
Backtrace Time: 0.0005400710506364703 
File: 0047.wav, 
Errors: (7, 4, 2), 
WER: 76.47058823529412, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the of of of of pickled picked picked where's peck pickled picked piper of peck", 
Steps Taken: 485, 
Decode Time: 1.0055579950567335, 
Backtrace Time: 0.00033589499071240425 
File: 0048.wav, 
Errors: (6, 0, 8), 
WER: 82.35294117647058, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the of of of peck the of peck the of pickled picked where's where's the picked peck where's pickled peppers peter picked piper picked the", 
Steps Taken: 1151, 
Decode Time: 2.3801930190529674, 
Backtrace Time: 0.0006871529622003436 
File: 0049.wav, 
Errors: (7, 0, 8), 
WER: 88.23529411764706, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the pickled picked of pickled picked a pickled pickled picked where's where's the of piper a where's of pickled peppers peter piper picked picked the", 
Steps Taken: 1228, 
Decode Time: 2.560554332914762, 
Backtrace Time: 0.0007862870115786791 
File: 0050.wav, 
Errors: (8, 0, 6), 
WER: 82.35294117647058, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peter the of of of of a pickled peck of picked where's where's of peck of pickled picked picked the picked peck the", 
Steps Taken: 588, 
Decode Time: 1.2195598230464384, 
Backtrace Time: 0.00040992593858391047 
File: 0051.wav, 
Errors: (4, 0, 1), 
WER: 62.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked piper peck of peck of pickled peck where's", 
Steps Taken: 366, 
Decode Time: 0.745061369962059, 
Backtrace Time: 0.0002453619381412864 
File: 0052.wav, 
Errors: (2, 0, 2), 
WER: 44.44444444444444, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked peppers the peck of pickled peppers the piper picked the", 
Steps Taken: 468, 
Decode Time: 0.9518523040460423, 
Backtrace Time: 0.0003014039248228073 
File: 0053.wav, 
Errors: (1, 0, 3), 
WER: 57.14285714285714, 
Expected: "peter picked piper peppers of the peck",
Actual: "the peter picked piper peck where's of the peck the", 
Steps Taken: 357, 
Decode Time: 0.7237452709814534, 
Backtrace Time: 0.00022943399380892515 
File: 0054.wav, 
Errors: (1, 0, 2), 
WER: 42.857142857142854, 
Expected: "where's a pickled the peppers peck of",
Actual: "the where's of pickled the peppers peck of the", 
Steps Taken: 357, 
Decode Time: 0.7255816219840199, 
Backtrace Time: 0.0002204290358349681 
File: 0055.wav, 
Errors: (1, 0, 3), 
WER: 19.047619047619047, 
Expected: "peppers piper peter pickled peck of piper where's a the picked peter of piper peppers picked the a where's the peter",
Actual: "the peppers piper peter pickled peck of piper where's of the picked peter of piper peppers picked the a of where's the peter the", 
Steps Taken: 921, 
Decode Time: 1.9102730309823528, 
Backtrace Time: 0.0006005699979141355 
File: 0056.wav, 
Errors: (0, 0, 2), 
WER: 50.0, 
Expected: "peter piper picked peppers",
Actual: "the peter piper picked peppers the", 
Steps Taken: 400, 
Decode Time: 0.8141175019554794, 
Backtrace Time: 0.00024319300428032875 
File: 0057.wav, 
Errors: (0, 0, 2), 
WER: 40.0, 
Expected: "where's the peck piper picked",
Actual: "the where's the peck piper picked the", 
Steps Taken: 400, 
Decode Time: 0.8133528219768777, 
Backtrace Time: 0.00022239505778998137 
File: 0058.wav, 
Errors: (1, 0, 3), 
WER: 100.0, 
Expected: "pickled peppers peter picked",
Actual: "the pickled peck where's peter picked the", 
Steps Taken: 383, 
Decode Time: 0.7779159520287067, 
Backtrace Time: 0.0002407239517197013 
File: 0059.wav, 
Errors: (1, 0, 2), 
WER: 60.0, 
Expected: "a peck of pickled peppers",
Actual: "the of peck of pickled peppers the", 
Steps Taken: 306, 
Decode Time: 0.6190337240695953, 
Backtrace Time: 0.00017672998365014791 
File: 0060.wav, 
Errors: (0, 1, 2), 
WER: 75.0, 
Expected: "peter picked a peck",
Actual: "the peter picked peck the", 
Steps Taken: 340, 
Decode Time: 0.6902019219705835, 
Backtrace Time: 0.0001984450500458479 
File: 0061.wav, 
Errors: (8, 0, 4), 
WER: 70.58823529411765, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the pickled of picked of peck of pickled where's where's where's picked peck of pickled where's the of pickled picked the", 
Steps Taken: 912, 
Decode Time: 1.8836407320341095, 
Backtrace Time: 0.0005769249983131886 
File: 0062.wav, 
Errors: (1, 1, 4), 
WER: 66.66666666666666, 
Expected: "peter picked peck peppers where's peck pickled peter picked",
Actual: "the peter picked peck peppers where's a pickled picked of peck the", 
Steps Taken: 707, 
Decode Time: 1.4655158049426973, 
Backtrace Time: 0.00043251703027635813 
File: 0063.wav, 
Errors: (5, 0, 4), 
WER: 150.0, 
Expected: "peter piper peter piper peter piper",
Actual: "the of peter of a picked the of a pickled", 
Steps Taken: 340, 
Decode Time: 0.6875340440310538, 
Backtrace Time: 0.00022767495829612017 
File: 0064.wav, 
Errors: (2, 0, 3), 
WER: 83.33333333333334, 
Expected: "pickled peppers pickled peck pickled peppers",
Actual: "the pickled where's the pickled peck the pickled where's", 
Steps Taken: 417, 
Decode Time: 0.8622771269874647, 
Backtrace Time: 0.0002615610137581825 
File: 0065.wav, 
Errors: (8, 0, 1), 
WER: 112.5, 
Expected: "picked picked picked peck picked picked picked peppers",
Actual: "the pickled a the pickled pickled pickled where's the", 
Steps Taken: 409, 
Decode Time: 0.8348557660356164, 
Backtrace Time: 0.00028139096684753895 
File: 0066.wav, 
Errors: (0, 0, 3), 
WER: 60.0, 
Expected: "piper pickled of peck peter",
Actual: "the piper pickled of peck peter of the", 
Steps Taken: 392, 
Decode Time: 0.7958523830166087, 
Backtrace Time: 0.00023971404880285263 
File: 0067.wav, 
Errors: (0, 0, 2), 
WER: 28.57142857142857, 
Expected: "where's peter peter peppers peter peppers pickled",
Actual: "the where's peter peter peppers peter peppers pickled the", 
Steps Taken: 588, 
Decode Time: 1.2147908629849553, 
Backtrace Time: 0.00033623294439166784 
File: 0068.wav, 
Errors: (0, 0, 3), 
WER: 42.857142857142854, 
Expected: "peck peck pickled pickled peter peppers piper",
Actual: "the peck peck pickled pickled peter peppers piper a the", 
Steps Taken: 451, 
Decode Time: 0.929169234004803, 
Backtrace Time: 0.0002710350090637803 
File: 0069.wav, 
Errors: (2, 1, 2), 
WER: 27.77777777777778, 
Expected: "where's peter the peppers pickled piper of a peck pickled peter piper peck peck of a peter piper",
Actual: "the where's peter of peppers pickled piper of peck pickled peter piper peck peck of the peter piper the", 
Steps Taken: 861, 
Decode Time: 1.780280411010608, 
Backtrace Time: 0.0005499789258465171 
File: 0070.wav, 
Errors: (2, 0, 3), 
WER: 62.5, 
Expected: "peppers of a pickled peppers peter where's piper",
Actual: "the peppers of of pickled peppers peter where's peck the the", 
Steps Taken: 417, 
Decode Time: 0.8654793779132888, 
Backtrace Time: 0.0002866019494831562 
File: 0071.wav, 
Errors: (8, 0, 7), 
WER: 88.23529411764706, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked peter peck pickled picked pickled pickled the pickled peck where's where's picked peck pickled pickled peppers the the peter picked picked picked picked", 
Steps Taken: 989, 
Decode Time: 2.047610981040634, 
Backtrace Time: 0.0006698010256513953 
File: 0072.wav, 
Errors: (2, 0, 3), 
WER: 29.411764705882355, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peck the peter piper picked pickled peck of pickled peppers where's the peck pickled pickled peppers peter piper picked the", 
Steps Taken: 963, 
Decode Time: 2.000443930970505, 
Backtrace Time: 0.0006272320169955492 
File: 0073.wav, 
Errors: (1, 2, 4), 
WER: 43.75, 
Expected: "peter piper picked a peck of pickled peppers peter piper picked a peck of pickled peppers",
Actual: "the peter piper picked of pickled pickled peppers picked peter piper picked of peck of pickled peppers the", 
Steps Taken: 997, 
Decode Time: 2.069706588052213, 
Backtrace Time: 0.0005954130319878459 
File: 0074.wav, 
Errors: (3, 1, 4), 
WER: 44.44444444444444, 
Expected: "where's the peck of pickled peppers peter piper picked where's the peck of pickled peppers peter piper picked",
Actual: "the where's the peck of pickled peppers peck peter peck picked the where's the pickled pickled peppers peter peter picked the", 
Steps Taken: 1006, 
Decode Time: 2.0894974500406533, 
Backtrace Time: 0.0006197580369189382 
File: 0075.wav, 
Errors: (3, 4, 4), 
WER: 44.0, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked peter piper picked a peck of pickled peppers",
Actual: "pickled peter picked of pickled pickled peppers where's the pickled pickled peppers peter piper picked the peter piper picked of peck pickled pickled peppers the", 
Steps Taken: 1416, 
Decode Time: 2.956559567945078, 
Backtrace Time: 0.0009239870123565197 
File: 0076.wav, 
Errors: (3, 0, 7), 
WER: 200.0, 
Expected: "peter piper picked pickled peppers",
Actual: "the picked a pickled the a picked the pickled peter where's the", 
Steps Taken: 779, 
Decode Time: 1.6159625690197572, 
Backtrace Time: 0.00045173405669629574 
File: 0077.wav, 
Errors: (2, 0, 2), 
WER: 133.33333333333331, 
Expected: "where's peter piper",
Actual: "the where's pickled picked the", 
Steps Taken: 417, 
Decode Time: 0.8638531360775232, 
Backtrace Time: 0.000174978980794549 
File: 0078.wav, 
Errors: (3, 0, 5), 
WER: 133.33333333333331, 
Expected: "peter pickled a peck of peppers",
Actual: "the picked of pickled of peck of peter where's picked the", 
Steps Taken: 473, 
Decode Time: 0.9786771569633856, 
Backtrace Time: 0.0003009340725839138 
File: 0079.wav, 
Errors: (3, 0, 5), 
WER: 100.0, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "picked pickled peck of pickled picked where's peter piper pickled the a the", 
Steps Taken: 603, 
Decode Time: 1.2345921059604734, 
Backtrace Time: 0.0003486600471660495 
File: 0080.wav, 
Errors: (2, 0, 5), 
WER: 77.77777777777779, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the picked where's of peck of pickled peppers pickled piper picked the picked the", 
Steps Taken: 593, 
Decode Time: 1.2291716180043295, 
Backtrace Time: 0.00038151699118316174 
File: 0081.wav, 
Errors: (2, 0, 3), 
WER: 166.66666666666669, 
Expected: "peter picked peppers",
Actual: "the of picked picked where's the", 
Steps Taken: 268, 
Decode Time: 0.5516804750077426, 
Backtrace Time: 0.00015583401545882225 
File: 0082.wav, 
Errors: (1, 1, 6), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "of the where's the of piper picked peck piper of pickled peppers the", 
Steps Taken: 613, 
Decode Time: 1.2722230289364234, 
Backtrace Time: 0.00037974200677126646 
File: 0083.wav, 
Errors: (2, 2, 4), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked where's of pickled pickled of where's peter piper peck the", 
Steps Taken: 485, 
Decode Time: 0.9947762730298564, 
Backtrace Time: 0.0003247619606554508 
File: 0084.wav, 
Errors: (5, 0, 5), 
WER: 125.0, 
Expected: "pickled peppers picked a peck of peter piper",
Actual: "the of the pickled of where's picked of pickled peter of piper the", 
Steps Taken: 588, 
Decode Time: 1.2132367419544607, 
Backtrace Time: 0.00037089409306645393 
File: 0085.wav, 
Errors: (4, 0, 5), 
WER: 100.0, 
Expected: "where's the peck of peter piper pickled peppers picked",
Actual: "picked of where's of pickled peter piper of peck pickled peck where's picked the", 
Steps Taken: 562, 
Decode Time: 1.1539437220199034, 
Backtrace Time: 0.00038094096817076206 
File: 0086.wav, 
Errors: (3, 0, 5), 
WER: 100.0, 
Expected: "peter peppers picked pickled peck of peter piper",
Actual: "peter of piper where's picked the peck pickled pickled peter of piper the", 
Steps Taken: 528, 
Decode Time: 1.094714928069152, 
Backtrace Time: 0.0003606820246204734 
File: 0087.wav, 
Errors: (0, 1, 3), 
WER: 80.0, 
Expected: "pickled piper picked pickled peter",
Actual: "the the pickled piper picked peter the", 
Steps Taken: 409, 
Decode Time: 0.8466940409271047, 
Backtrace Time: 0.000255199964158237 
File: 0088.wav, 
Errors: (2, 1, 5), 
WER: 114.28571428571428, 
Expected: "pickled peter picked piper picked a peck",
Actual: "peter picked where's of picked piper of picked of picked the", 
Steps Taken: 383, 
Decode Time: 0.7951202499680221, 
Backtrace Time: 0.0002733940491452813 
File: 0089.wav, 
Errors: (1, 0, 2), 
WER: 100.0, 
Expected: "where's the picked",
Actual: "the where's of picked the", 
Steps Taken: 178, 
Decode Time: 0.35431014199275523, 
Backtrace Time: 0.0001340840244665742 
File: 0090.wav, 
Errors: (3, 1, 2), 
WER: 120.0, 
Expected: "a pickled peck of peter",
Actual: "picked the of pickled picked picked", 
Steps Taken: 204, 
Decode Time: 0.4223702430026606, 
Backtrace Time: 0.00014001294039189816 
File: 0091.wav, 
Errors: (3, 0, 5), 
WER: 114.28571428571428, 
Expected: "peter the piper picked a pickled peck",
Actual: "of the picked piper the of the picked the pickled a picked", 
Steps Taken: 392, 
Decode Time: 0.815046203089878, 
Backtrace Time: 0.0002691639820113778 
File: 0092.wav, 
Errors: (5, 0, 8), 
WER: 118.18181818181819, 
Expected: "peter picked a peck of pickled peppers pickled peck the peppers",
Actual: "the picked the picked picked peck of the pickled peck of where's the pickled piper the peck where's the", 
Steps Taken: 818, 
Decode Time: 1.6938651569653302, 
Backtrace Time: 0.0004927309928461909 
File: 0093.wav, 
Errors: (3, 0, 3), 
WER: 120.0, 
Expected: "peter picked the pickled peppers",
Actual: "the a the where's the pickled peck where's", 
Steps Taken: 306, 
Decode Time: 0.6200304230442271, 
Backtrace Time: 0.00017469399608671665 
File: 0094.wav, 
Errors: (1, 0, 5), 
WER: 100.0, 
Expected: "a peck of peppers picked piper",
Actual: "peck the a peck of picked peck peppers peter piper picked", 
Steps Taken: 374, 
Decode Time: 0.7647423079470173, 
Backtrace Time: 0.00026154203806072474 
File: 0095.wav, 
Errors: (4, 0, 3), 
WER: 63.63636363636363, 
Expected: "where's the peck of pickled peppers a peck of pickled peppers",
Actual: "where's the peck of pickled piper where's of piper of pickled picked where's the", 
Steps Taken: 588, 
Decode Time: 1.2227072090609, 
Backtrace Time: 0.0003751970361918211 
File: 0096.wav, 
Errors: (3, 0, 2), 
WER: 100.0, 
Expected: "the peck of pickled peppers",
Actual: "the of piper the of where's the", 
Steps Taken: 383, 
Decode Time: 0.7921970869647339, 
Backtrace Time: 0.0002361529041081667 
File: 0097.wav, 
Errors: (0, 0, 2), 
WER: 66.66666666666666, 
Expected: "where's peter piper",
Actual: "the where's peter piper the", 
Steps Taken: 357, 
Decode Time: 0.7370769730769098, 
Backtrace Time: 0.000222695991396904 
File: 0098.wav, 
Errors: (1, 0, 3), 
WER: 50.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the peter piper peck a the peck of pickled peppers the", 
Steps Taken: 588, 
Decode Time: 1.2146273399703205, 
Backtrace Time: 0.0003575610462576151 
File: 0099.wav, 
Errors: (1, 0, 3), 
WER: 200.0, 
Expected: "piper picked",
Actual: "the piper peck the the", 
Steps Taken: 204, 
Decode Time: 0.420877180993557, 
Backtrace Time: 0.00013654003851115704 
File: 0100.wav, 
Errors: (1, 0, 2), 
WER: 60.0, 
Expected: "peter piper picked the peppers",
Actual: "the peter piper a the peppers the", 
Steps Taken: 485, 
Decode Time: 1.0018321520183235, 
Backtrace Time: 0.00028290494810789824 
File: 0101.wav, 
Errors: (2, 2, 1), 
WER: 45.45454545454545, 
Expected: "peter piper picked a peck of pickled peppers picked a peck",
Actual: "the peter piper picked peck pickled peppers picked picked the", 
Steps Taken: 468, 
Decode Time: 0.9705250930273905, 
Backtrace Time: 0.00030603306367993355 
File: 0102.wav, 
Errors: (1, 1, 2), 
WER: 44.44444444444444, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's peck of picked peppers peter piper picked the", 
Steps Taken: 366, 
Decode Time: 0.7417292300378904, 
Backtrace Time: 0.00023687805514782667 
File: 0103.wav, 
Errors: (3, 2, 4), 
WER: 90.0, 
Expected: "peter piper peter piper picked a peck of pickled peppers",
Actual: "the picked of of of peter piper peck peck pickled peppers the", 
Steps Taken: 366, 
Decode Time: 0.7538393760332838, 
Backtrace Time: 0.00024133501574397087 
File: 0104.wav, 
Errors: (3, 1, 3), 
WER: 77.77777777777779, 
Expected: "pickled peppers pickled peppers peter piper picked a peck",
Actual: "the pickled where's picked peck where's peter piper picked peck the", 
Steps Taken: 366, 
Decode Time: 0.7574400170706213, 
Backtrace Time: 0.0002690199762582779 
File: 0105.wav, 
Errors: (2, 1, 2), 
WER: 50.0, 
Expected: "the peck of pickled peppers peter piper picked a peck",
Actual: "the peck of picked peck where's peter piper picked peck the", 
Steps Taken: 349, 
Decode Time: 0.7194478550227359, 
Backtrace Time: 0.00024085899349302053 
File: 0106.wav, 
Errors: (0, 1, 4), 
WER: 83.33333333333334, 
Expected: "piper picked a peck of peppers",
Actual: "the piper a peck peck peck of peppers the", 
Steps Taken: 468, 
Decode Time: 0.9646139020333067, 
Backtrace Time: 0.00026976491790264845 
File: 0107.wav, 
Errors: (0, 0, 3), 
WER: 150.0, 
Expected: "where's peter",
Actual: "the where's peter a the", 
Steps Taken: 349, 
Decode Time: 0.7184487850172445, 
Backtrace Time: 0.00019361590966582298 
File: 0108.wav, 
Errors: (0, 1, 3), 
WER: 50.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the peter piper a picked peck of pickled peppers the", 
Steps Taken: 528, 
Decode Time: 1.0786422450328246, 
Backtrace Time: 0.00030515610706061125 
File: 0109.wav, 
Errors: (0, 0, 2), 
WER: 40.0, 
Expected: "pickled peppers peter piper picked",
Actual: "the pickled peppers peter piper picked the", 
Steps Taken: 434, 
Decode Time: 0.8804225750500336, 
Backtrace Time: 0.00028181204106658697 
File: 0110.wav, 
Errors: (0, 0, 5), 
WER: 166.66666666666669, 
Expected: "peter picked piper",
Actual: "the the peter a picked piper picked the", 
Steps Taken: 332, 
Decode Time: 0.6720542160328478, 
Backtrace Time: 0.00019463791977614164 
File: 0111.wav, 
Errors: (0, 0, 3), 
WER: 100.0, 
Expected: "peter piper picked",
Actual: "the peter piper of picked the", 
Steps Taken: 298, 
Decode Time: 0.6035822810372338, 
Backtrace Time: 0.00016712502110749483 
File: 0112.wav, 
Errors: (1, 1, 1), 
WER: 60.0, 
Expected: "a peck of pickled peppers",
Actual: "the of pickled pickled peppers", 
Steps Taken: 323, 
Decode Time: 0.6649363390170038, 
Backtrace Time: 0.00016159401275217533 
File: 0113.wav, 
Errors: (0, 0, 2), 
WER: 66.66666666666666, 
Expected: "where's the peck",
Actual: "the where's the peck the", 
Steps Taken: 178, 
Decode Time: 0.35451512807048857, 
Backtrace Time: 0.00011360901407897472 
File: 0114.wav, 
Errors: (0, 0, 2), 
WER: 100.0, 
Expected: "pickled peppers",
Actual: "the pickled peppers the", 
Steps Taken: 238, 
Decode Time: 0.49102573294658214, 
Backtrace Time: 0.00014790508430451155 
File: 0115.wav, 
Errors: (1, 0, 1), 
WER: 25.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the peter piper picked of peck of pickled peppers", 
Steps Taken: 374, 
Decode Time: 0.7739468860672787, 
Backtrace Time: 0.00016406807117164135 
File: 0116.wav, 
Errors: (1, 1, 2), 
WER: 57.14285714285714, 
Expected: "peter piper picked a peck of peppers",
Actual: "the peter piper peter peck of peppers the", 
Steps Taken: 417, 
Decode Time: 0.8620838699862361, 
Backtrace Time: 0.00024262897204607725 
File: 0117.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "where's the peck peter piper picked",
Actual: "the where's the peck peter piper peter the", 
Steps Taken: 371, 
Decode Time: 0.7694561149692163, 
Backtrace Time: 0.00022780895233154297 
File: 0118.wav, 
Errors: (1, 0, 3), 
WER: 80.0, 
Expected: "peter piper picked pickled peppers",
Actual: "the the peter piper peter pickled peppers the", 
Steps Taken: 445, 
Decode Time: 0.9230200649471954, 
Backtrace Time: 0.00028000399470329285 
File: 0119.wav, 
Errors: (0, 0, 2), 
WER: 33.33333333333333, 
Expected: "where's the peck of pickled peppers",
Actual: "the where's the peck of pickled peppers the", 
Steps Taken: 371, 
Decode Time: 0.7657821250613779, 
Backtrace Time: 0.00017408898565918207 
File: 0120.wav, 
Errors: (1, 0, 2), 
WER: 37.5, 
Expected: "the peck of pickled peppers peter piper picked",
Actual: "picked the peck of pickled peppers peter piper peter the", 
Steps Taken: 491, 
Decode Time: 1.0155916060321033, 
Backtrace Time: 0.00032615603413432837 
File: 0121.wav, 
Errors: (2, 1, 2), 
WER: 100.0, 
Expected: "peter piper picked a peck",
Actual: "picked of piper peck peck the", 
Steps Taken: 323, 
Decode Time: 0.6658055200241506, 
Backtrace Time: 0.0001746410271152854 
File: 0122.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "a peck of peppers peter picked",
Actual: "the of peck of peppers peter picked the", 
Steps Taken: 383, 
Decode Time: 0.7908260269323364, 
Backtrace Time: 0.00023708096705377102 
File: 0123.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "where's the pickled peck peter picked",
Actual: "the where's the pickled peck picked picked the", 
Steps Taken: 357, 
Decode Time: 0.7375357649289072, 
Backtrace Time: 0.00020278000738471746 
File: 0124.wav, 
Errors: (3, 0, 3), 
WER: 75.0, 
Expected: "where's the peck of peppers peter piper picked",
Actual: "the where's the peck of where's picked of of picked the", 
Steps Taken: 434, 
Decode Time: 0.8952102710027248, 
Backtrace Time: 0.0002788510173559189 
File: 0125.wav, 
Errors: (1, 1, 3), 
WER: 100.0, 
Expected: "peter piper picked pickled peppers",
Actual: "picked peter picked pickled peck where's the", 
Steps Taken: 332, 
Decode Time: 0.6849289899691939, 
Backtrace Time: 0.00020341703202575445 
File: 0126.wav, 
Errors: (2, 0, 2), 
WER: 80.0, 
Expected: "peter picked a pickled peppers",
Actual: "the pickled a picked pickled peppers the", 
Steps Taken: 571, 
Decode Time: 1.1785278850002214, 
Backtrace Time: 0.00033543503377586603 
File: 0127.wav, 
Errors: (2, 0, 3), 
WER: 100.0, 
Expected: "peter pickled a peck piper",
Actual: "the picked pickled of peck the piper the", 
Steps Taken: 511, 
Decode Time: 1.0474319879431278, 
Backtrace Time: 0.00029947503935545683 
File: 0128.wav, 
Errors: (1, 0, 3), 
WER: 66.66666666666666, 
Expected: "where's piper pickled picked the piper",
Actual: "the where's piper of pickled a the piper the", 
Steps Taken: 494, 
Decode Time: 1.0255704789888114, 
Backtrace Time: 0.00029820494819432497 
File: 0129.wav, 
Errors: (1, 1, 4), 
WER: 75.0, 
Expected: "picked of piper peter peppers where's peter piper",
Actual: "picked piper of peter peck where's where's peter piper picked the", 
Steps Taken: 562, 
Decode Time: 1.162838906981051, 
Backtrace Time: 0.0003471049712970853 
File: 0130.wav, 
Errors: (2, 0, 4), 
WER: 100.0, 
Expected: "peppers picked picked pickled of pickled",
Actual: "the where's a picked a pickled of pickled a the", 
Steps Taken: 648, 
Decode Time: 1.3365510150324553, 
Backtrace Time: 0.0003474489785730839 
File: 0131.wav, 
Errors: (2, 1, 4), 
WER: 77.77777777777779, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's peck of picked of peppers picked of piper picked the", 
Steps Taken: 537, 
Decode Time: 1.1092996300430968, 
Backtrace Time: 0.0003264540573582053 
File: 0132.wav, 
Errors: (0, 0, 2), 
WER: 66.66666666666666, 
Expected: "where's peter piper",
Actual: "the where's peter piper the", 
Steps Taken: 255, 
Decode Time: 0.525603840011172, 
Backtrace Time: 0.00014909508172422647 
File: 0133.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "where's the peck peter piper picked",
Actual: "the where's the peck peter peck picked the", 
Steps Taken: 426, 
Decode Time: 0.877200625021942, 
Backtrace Time: 0.00025807402562350035 
File: 0134.wav, 
Errors: (2, 0, 3), 
WER: 62.5, 
Expected: "picked a peck of pickled peppers where's peter",
Actual: "the a picked of peck of pickled where's where's peter the", 
Steps Taken: 665, 
Decode Time: 1.3633251460269094, 
Backtrace Time: 0.00036456703674048185 
File: 0135.wav, 
Errors: (3, 0, 4), 
WER: 175.0, 
Expected: "peter pickled the peppers",
Actual: "the picked of picked the of where's the", 
Steps Taken: 315, 
Decode Time: 0.636008995003067, 
Backtrace Time: 0.00017352099530398846 
File: 0136.wav, 
Errors: (1, 0, 3), 
WER: 80.0, 
Expected: "where's the peppers peter pickled",
Actual: "the where's the of where's peter pickled the", 
Steps Taken: 349, 
Decode Time: 0.7082846920238808, 
Backtrace Time: 0.00020953803323209286 
File: 0137.wav, 
Errors: (1, 0, 3), 
WER: 100.0, 
Expected: "piper picked the peck",
Actual: "the piper of a the peck the", 
Steps Taken: 366, 
Decode Time: 0.7399687230354175, 
Backtrace Time: 0.00014265591744333506 
File: 0138.wav, 
Errors: (1, 0, 1), 
WER: 40.0, 
Expected: "peter picked the pickled peppers",
Actual: "the picked the pickled peppers the", 
Steps Taken: 289, 
Decode Time: 0.5952932130312547, 
Backtrace Time: 0.00014410796575248241 
File: 0139.wav, 
Errors: (1, 2, 2), 
WER: 55.55555555555556, 
Expected: "where's the pickled peppers of the peck piper picked",
Actual: "the where's pickled where's of peck piper picked the", 
Steps Taken: 443, 
Decode Time: 0.9163679500343278, 
Backtrace Time: 0.00026113796047866344 
File: 0140.wav, 
Errors: (2, 0, 5), 
WER: 175.0, 
Expected: "peter piper pickled peppers",
Actual: "the peck a picked of the pickled peppers the", 
Steps Taken: 296, 
Decode Time: 0.6098687619669363, 
Backtrace Time: 0.00017917505465447903 
File: 0141.wav, 
Errors: (4, 0, 2), 
WER: 85.71428571428571, 
Expected: "peter pickled a peck of pickled peppers",
Actual: "the peppers of pickled peck of pickled where's the", 
Steps Taken: 445, 
Decode Time: 0.9196793379960582, 
Backtrace Time: 0.0002641270402818918 
File: 0142.wav, 
Errors: (2, 0, 3), 
WER: 62.5, 
Expected: "where's the peck of peppers peter piper pickled",
Actual: "the where's the peck of of picked piper of pickled the", 
Steps Taken: 417, 
Decode Time: 0.8582044260110706, 
Backtrace Time: 0.0002708690008148551 
File: 0143.wav, 
Errors: (0, 0, 3), 
WER: 60.0, 
Expected: "picked peppers peter piper pickled",
Actual: "the picked peppers peter piper of pickled the", 
Steps Taken: 361, 
Decode Time: 0.7466920530423522, 
Backtrace Time: 0.00021635496523231268 
File: 0144.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "where's the peter piper pickled peppers",
Actual: "the where's the peter piper pickled where's the", 
Steps Taken: 333, 
Decode Time: 0.6916131860343739, 
Backtrace Time: 0.0002053250791504979 
File: 0145.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "peppers pickled of peck the where's",
Actual: "the peppers pickled of piper the where's the", 
Steps Taken: 357, 
Decode Time: 0.7372000110335648, 
Backtrace Time: 0.0001664389856159687 
File: 0146.wav, 
Errors: (0, 1, 2), 
WER: 75.0, 
Expected: "piper pickled a peck",
Actual: "the piper pickled peck the", 
Steps Taken: 264, 
Decode Time: 0.5318790168967098, 
Backtrace Time: 0.00016490102279931307 
File: 0147.wav, 
Errors: (1, 0, 4), 
WER: 166.66666666666669, 
Expected: "peter picked piper",
Actual: "the of picked piper of of the", 
Steps Taken: 229, 
Decode Time: 0.47210484102834016, 
Backtrace Time: 0.0001306510530412197 
File: 0148.wav, 
Errors: (0, 0, 2), 
WER: 40.0, 
Expected: "where's the pickled peter piper",
Actual: "picked where's the pickled peter piper picked", 
Steps Taken: 349, 
Decode Time: 0.7212873969692737, 
Backtrace Time: 0.00013798207510262728 
File: 0149.wav, 
Errors: (1, 0, 3), 
WER: 80.0, 
Expected: "a peck of peter peppers",
Actual: "peck where's of peck of peter peppers the", 
Steps Taken: 272, 
Decode Time: 0.5500045439694077, 
Backtrace Time: 0.0001503040548413992 
File: 0150.wav, 
Errors: (0, 0, 2), 
WER: 33.33333333333333, 
Expected: "piper peter piper peter piper picked",
Actual: "the piper peter piper peter piper picked the", 
Steps Taken: 741, 
Decode Time: 1.5261927359970286, 
Backtrace Time: 0.00037374894600361586 
File: 0151.wav, 
Errors: (2, 0, 4), 
WER: 100.0, 
Expected: "of the pickled peppers piper picked",
Actual: "the of picked pickled picked where's piper peck picked the", 
Steps Taken: 511, 
Decode Time: 1.0444683859823272, 
Backtrace Time: 0.0003320160321891308 
File: 0152.wav, 
Errors: (0, 0, 3), 
WER: 100.0, 
Expected: "where's peter piper",
Actual: "the where's peter piper picked the", 
Steps Taken: 434, 
Decode Time: 0.8925142919179052, 
Backtrace Time: 0.0002404589904472232 
File: 0153.wav, 
Errors: (1, 0, 4), 
WER: 166.66666666666669, 
Expected: "peppers pickled piper",
Actual: "the peck where's pickled piper the the", 
Steps Taken: 417, 
Decode Time: 0.8621359060052782, 
Backtrace Time: 0.0002444970887154341 
File: 0154.wav, 
Errors: (4, 1, 2), 
WER: 63.63636363636363, 
Expected: "where's the peck of peter piper pickled peppers peter piper picked",
Actual: "the where's pickled peter piper peck picked where's peter piper picked the", 
Steps Taken: 605, 
Decode Time: 1.2511053999187425, 
Backtrace Time: 0.0003905759658664465 
File: 0155.wav, 
Errors: (0, 1, 5), 
WER: 60.0, 
Expected: "peter piper pickled peppers picked a peck where's the peck",
Actual: "peck the peter of piper pickled of peppers picked peck where's the peck the", 
Steps Taken: 408, 
Decode Time: 0.8322962810052559, 
Backtrace Time: 0.00026562996208667755 
File: 0156.wav, 
Errors: (2, 0, 2), 
WER: 50.0, 
Expected: "pickled a peck piper peppers picked where's peter",
Actual: "the pickled the of piper peppers picked where's peter where's", 
Steps Taken: 398, 
Decode Time: 0.8071930620353669, 
Backtrace Time: 0.0002578940475359559 
File: 0157.wav, 
Errors: (1, 0, 2), 
WER: 100.0, 
Expected: "peter picked peppers",
Actual: "the of picked peppers the", 
Steps Taken: 222, 
Decode Time: 0.45889498805627227, 
Backtrace Time: 0.00012560596223920584 
File: 0158.wav, 
Errors: (0, 0, 3), 
WER: 21.428571428571427, 
Expected: "where's the peck of pickled peppers peter piper pickled peppers where's the picked peck",
Actual: "peck where's the peck of pickled the peppers peter piper pickled peppers where's the picked peck the", 
Steps Taken: 621, 
Decode Time: 1.2739858550485224, 
Backtrace Time: 0.0003785539884120226 
File: 0159.wav, 
Errors: (0, 0, 4), 
WER: 66.66666666666666, 
Expected: "pickled pickled pickled peppers peppers peck",
Actual: "the pickled pickled pickled the peppers peppers the peck the", 
Steps Taken: 436, 
Decode Time: 0.8849374098936096, 
Backtrace Time: 0.0002812809543684125 
File: 0160.wav, 
Errors: (7, 0, 7), 
WER: 82.35294117647058, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the of pickled of of picked of peck of pickled of where's where's the peck of pickled picked the of picked of picked the", 
Steps Taken: 656, 
Decode Time: 1.3564667790196836, 
Backtrace Time: 0.00041764206252992153 
File: 0161.wav, 
Errors: (3, 0, 3), 
WER: 100.0, 
Expected: "peter picked a peck of peppers",
Actual: "the of picked of peck of peck where's the", 
Steps Taken: 357, 
Decode Time: 0.7267660970101133, 
Backtrace Time: 0.00018373294733464718 
File: 0162.wav, 
Errors: (1, 0, 3), 
WER: 66.66666666666666, 
Expected: "where's the peppers peter piper picked",
Actual: "the where's the peppers pickled piper a picked the", 
Steps Taken: 349, 
Decode Time: 0.7190510120708495, 
Backtrace Time: 0.00017444102559238672 
File: 0163.wav, 
Errors: (2, 0, 3), 
WER: 71.42857142857143, 
Expected: "a peck of pickled peppers peter picked",
Actual: "the of peck of pickled peppers pickled a picked the", 
Steps Taken: 357, 
Decode Time: 0.7340320040239021, 
Backtrace Time: 0.0001838640309870243 
File: 0164.wav, 
Errors: (2, 0, 3), 
WER: 100.0, 
Expected: "pickled peppers picked peter piper",
Actual: "the pickled where's picked pickled piper the the", 
Steps Taken: 272, 
Decode Time: 0.561301048961468, 
Backtrace Time: 0.0001552179455757141 
File: 0165.wav, 
Errors: (5, 0, 6), 
WER: 137.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peck the the piper pickled pickled of of pickled picked pickled picked where's the", 
Steps Taken: 989, 
Decode Time: 2.0450456540565938, 
Backtrace Time: 0.0004911720752716064 
File: 0166.wav, 
Errors: (0, 0, 2), 
WER: 200.0, 
Expected: "peter",
Actual: "the peter the", 
Steps Taken: 238, 
Decode Time: 0.4903707680059597, 
Backtrace Time: 0.00012682192027568817 
File: 0167.wav, 
Errors: (0, 0, 1), 
WER: 100.0, 
Expected: "piper",
Actual: "piper the", 
Steps Taken: 178, 
Decode Time: 0.3534098209347576, 
Backtrace Time: 6.275402847677469e-05 
File: 0168.wav, 
Errors: (0, 0, 3), 
WER: 300.0, 
Expected: "peck",
Actual: "peck the peck the", 
Steps Taken: 170, 
Decode Time: 0.33854649600107223, 
Backtrace Time: 6.658502388745546e-05 
File: 0169.wav, 
Errors: (0, 0, 1), 
WER: 100.0, 
Expected: "pickled",
Actual: "pickled the", 
Steps Taken: 153, 
Decode Time: 0.30318156199064106, 
Backtrace Time: 8.348503615707159e-05 
File: 0170.wav, 
Errors: (1, 0, 3), 
WER: 400.0, 
Expected: "peppers",
Actual: "peck the picked the", 
Steps Taken: 204, 
Decode Time: 0.4080851540202275, 
Backtrace Time: 8.902791887521744e-05 
File: 0171.wav, 
Errors: (7, 0, 3), 
WER: 125.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peck the of of peter pickled peter of of where's the", 
Steps Taken: 361, 
Decode Time: 0.7318239009473473, 
Backtrace Time: 0.00014128803741186857 
File: 0172.wav, 
Errors: (5, 1, 2), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "peck where's pickled pickled pickled peter peter pickled peter the", 
Steps Taken: 454, 
Decode Time: 0.9227852550102398, 
Backtrace Time: 0.0002798659261316061 
File: 0173.wav, 
Errors: (5, 0, 7), 
WER: 150.0, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "the of of of of of pickled of of peter of of of the the", 
Steps Taken: 454, 
Decode Time: 0.9370898510096595, 
Backtrace Time: 0.0002663329942151904 
File: 0174.wav, 
Errors: (5, 1, 6), 
WER: 133.33333333333331, 
Expected: "peter piper picked a peck where's the pickled peppers",
Actual: "the of of of the pickled peck where's pickled peter picked of where's the", 
Steps Taken: 482, 
Decode Time: 1.0002961149439216, 
Backtrace Time: 0.0002925620647147298 
File: 0175.wav, 
Errors: (5, 1, 5), 
WER: 110.00000000000001, 
Expected: "peter piper picked pickled peppers a peck of pickled peppers",
Actual: "the of of of pickled pickled peck where's of piper where's pickled of where's", 
Steps Taken: 510, 
Decode Time: 1.0539934179978445, 
Backtrace Time: 0.0003281560493633151 
File: 0176.wav, 
Errors: (4, 0, 2), 
WER: 120.0, 
Expected: "a peck of pickled peppers",
Actual: "the of peter the of of where's", 
Steps Taken: 315, 
Decode Time: 0.6384493850637227, 
Backtrace Time: 0.00015355006325989962 
File: 0177.wav, 
Errors: (2, 0, 3), 
WER: 250.0, 
Expected: "picked peppers",
Actual: "the the of where's the", 
Steps Taken: 187, 
Decode Time: 0.37319775100331753, 
Backtrace Time: 7.403898052871227e-05 
File: 0178.wav, 
Errors: (2, 0, 6), 
WER: 266.66666666666663, 
Expected: "peter picked peppers",
Actual: "the of peter of a the of of the", 
Steps Taken: 204, 
Decode Time: 0.40891373599879444, 
Backtrace Time: 8.338107727468014e-05 
File: 0179.wav, 
Errors: (4, 0, 5), 
WER: 180.0, 
Expected: "peter piper picked pickled peppers",
Actual: "the of of of a of picked of where's the", 
Steps Taken: 315, 
Decode Time: 0.6507260139333084, 
Backtrace Time: 0.00012303004041314125 
File: 0180.wav, 
Errors: (4, 1, 5), 
WER: 111.11111111111111, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's of peter pickled of where's the of of of picked the", 
Steps Taken: 417, 
Decode Time: 0.8607282970333472, 
Backtrace Time: 0.0002614390105009079 
File: 0181.wav, 
Errors: (5, 0, 4), 
WER: 52.94117647058824, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the peck piper of peck of peck of peck of peppers where's the peck of peck peppers peter piper picked the", 
Steps Taken: 648, 
Decode Time: 1.3223972109844908, 
Backtrace Time: 0.0004018669715151191 
File: 0182.wav, 
Errors: (4, 1, 3), 
WER: 47.05882352941176, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the pickled of picked peck of pickled peppers where's the peck of peck peppers peter peck picked picked the", 
Steps Taken: 699, 
Decode Time: 1.4436505939811468, 
Backtrace Time: 0.00046943407505750656 
File: 0183.wav, 
Errors: (8, 0, 5), 
WER: 76.47058823529412, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the of of of picked peck of peck of of where's where's the peck of peck of peter peter of picked the", 
Steps Taken: 605, 
Decode Time: 1.2546407970367, 
Backtrace Time: 0.00037329597398638725 
File: 0184.wav, 
Errors: (6, 0, 5), 
WER: 64.70588235294117, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the peter of of of picked peck of peck of peppers where's the peck of peck of peppers peter peter picked the", 
Steps Taken: 579, 
Decode Time: 1.2032215900253505, 
Backtrace Time: 0.00040150899440050125 
File: 0185.wav, 
Errors: (7, 0, 4), 
WER: 64.70588235294117, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the peck of of picked peck of peck of peppers where's the peck of peck of peppers peter peck picked the", 
Steps Taken: 571, 
Decode Time: 1.1821055400650948, 
Backtrace Time: 0.0003972220001742244 
File: 0186.wav, 
Errors: (2, 1, 4), 
WER: 87.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the the of piper picked the a of pickled where's picked", 
Steps Taken: 520, 
Decode Time: 1.0763058710144833, 
Backtrace Time: 0.00032624707091599703 
File: 0187.wav, 
Errors: (2, 1, 3), 
WER: 100.0, 
Expected: "where's the peck of pickled peppers",
Actual: "the where's piper of the of peppers the", 
Steps Taken: 426, 
Decode Time: 0.880537963937968, 
Backtrace Time: 0.0002678110031411052 
File: 0188.wav, 
Errors: (3, 0, 4), 
WER: 116.66666666666667, 
Expected: "a peck of peppers piper picked",
Actual: "piper the of peck of where's piper of peter the", 
Steps Taken: 417, 
Decode Time: 0.8518995060585439, 
Backtrace Time: 0.00027213001158088446 
File: 0189.wav, 
Errors: (3, 0, 4), 
WER: 116.66666666666667, 
Expected: "where's the peck peter piper picked",
Actual: "the where's the of a the the piper where's the", 
Steps Taken: 392, 
Decode Time: 0.7999666900141165, 
Backtrace Time: 0.0002572030061855912 
File: 0190.wav, 
Errors: (1, 0, 3), 
WER: 100.0, 
Expected: "peter picked pickled peppers",
Actual: "the the picked of pickled peppers the", 
Steps Taken: 332, 
Decode Time: 0.6851669190218672, 
Backtrace Time: 0.00020459596998989582 
File: 0191.wav, 
Errors: (1, 1, 1), 
WER: 37.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peck peter of picked peck of pickled peppers", 
Steps Taken: 281, 
Decode Time: 0.5830917441053316, 
Backtrace Time: 0.00015626498498022556 
File: 0192.wav, 
Errors: (5, 2, 1), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "piper where's of of of picked the the", 
Steps Taken: 349, 
Decode Time: 0.7111357010435313, 
Backtrace Time: 0.0002141050063073635 
File: 0193.wav, 
Errors: (4, 0, 4), 
WER: 160.0, 
Expected: "piper peter picked pickled peppers",
Actual: "pickled peck the picked picked a the piper where's", 
Steps Taken: 298, 
Decode Time: 0.6066928930813447, 
Backtrace Time: 0.0002121409634128213 
File: 0194.wav, 
Errors: (4, 0, 6), 
WER: 166.66666666666669, 
Expected: "where's peter piper pickled peppers picked",
Actual: "piper the where's picked of of of the where's of picked peter", 
Steps Taken: 340, 
Decode Time: 0.6915522370254621, 
Backtrace Time: 0.0002331240102648735 
File: 0195.wav, 
Errors: (4, 0, 6), 
WER: 125.0, 
Expected: "picked peppers peter piper picked where's the peck",
Actual: "picked the picked the where's the of of of where's the where's of peck", 
Steps Taken: 417, 
Decode Time: 0.8515377889852971, 
Backtrace Time: 0.00027506996411830187 
File: 0196.wav, 
Errors: (2, 2, 2), 
WER: 75.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the of piper picked pickled pickled peppers the", 
Steps Taken: 409, 
Decode Time: 0.8364337349776179, 
Backtrace Time: 0.0002761459909379482 
File: 0197.wav, 
Errors: (1, 0, 2), 
WER: 75.0, 
Expected: "peter picked pickled peppers",
Actual: "picked of picked pickled peppers the", 
Steps Taken: 255, 
Decode Time: 0.5157624729909003, 
Backtrace Time: 0.0001797290751710534 
File: 0198.wav, 
Errors: (2, 1, 2), 
WER: 62.5, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "the of pickled pickled peppers picked piper picked the", 
Steps Taken: 468, 
Decode Time: 0.966681350953877, 
Backtrace Time: 0.0002989829517900944 
File: 0199.wav, 
Errors: (2, 0, 3), 
WER: 100.0, 
Expected: "pickled peppers picked piper peter",
Actual: "the peck peppers picked piper the picked the", 
Steps Taken: 332, 
Decode Time: 0.686974209966138, 
Backtrace Time: 0.0001487840199843049 
File: 0200.wav, 
Errors: (1, 0, 2), 
WER: 75.0, 
Expected: "piper peter picked peppers",
Actual: "the where's peter picked peppers the", 
Steps Taken: 323, 
Decode Time: 0.6713719100225717, 
Backtrace Time: 0.000188585021533072 
File: 0201.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "peter picked a peck of peppers",
Actual: "the peter picked of peck of peppers the", 
Steps Taken: 485, 
Decode Time: 1.0014735109871253, 
Backtrace Time: 0.0002213480183854699 
File: 0202.wav, 
Errors: (0, 0, 2), 
WER: 40.0, 
Expected: "where's peter the peppers pickled",
Actual: "the where's peter the peppers pickled picked", 
Steps Taken: 434, 
Decode Time: 0.8969868959393352, 
Backtrace Time: 0.00027087994385510683 
File: 0203.wav, 
Errors: (1, 0, 2), 
WER: 75.0, 
Expected: "the picked peter piper",
Actual: "pickled picked peter piper picked peck", 
Steps Taken: 264, 
Decode Time: 0.5469988400582224, 
Backtrace Time: 0.00016093801241368055 
File: 0204.wav, 
Errors: (0, 1, 2), 
WER: 100.0, 
Expected: "where's the peter",
Actual: "the where's peter peck", 
Steps Taken: 178, 
Decode Time: 0.35503281094133854, 
Backtrace Time: 6.930297240614891e-05 
File: 0205.wav, 
Errors: (0, 0, 1), 
WER: 11.11111111111111, 
Expected: "peppers peppers peppers peppers peppers peppers peppers peppers peppers",
Actual: "the peppers peppers peppers peppers peppers peppers peppers peppers peppers", 
Steps Taken: 528, 
Decode Time: 1.0801022729137912, 
Backtrace Time: 0.0003328740131109953 
File: 0206.wav, 
Errors: (2, 0, 5), 
WER: 87.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the picked peter piper picked of peck of pickled peck of picked the", 
Steps Taken: 579, 
Decode Time: 1.1958139430498704, 
Backtrace Time: 0.0003550110850483179 
File: 0207.wav, 
Errors: (1, 0, 2), 
WER: 33.33333333333333, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's pickled peck the of pickled peppers peter piper picked the", 
Steps Taken: 750, 
Decode Time: 1.5491438739700243, 
Backtrace Time: 0.00038766604848206043 
File: 0208.wav, 
Errors: (3, 0, 7), 
WER: 200.0, 
Expected: "peter piper picked pickled peppers",
Actual: "the peck a peck picked the peck pickled the of where's the", 
Steps Taken: 588, 
Decode Time: 1.2007159650092945, 
Backtrace Time: 0.00033091800287365913 
File: 0209.wav, 
Errors: (3, 0, 5), 
WER: 133.33333333333331, 
Expected: "peck pickled peppers peter piper picked",
Actual: "the picked peck pickled peck where's picked picked of picked the", 
Steps Taken: 571, 
Decode Time: 1.1795991320395842, 
Backtrace Time: 0.0003268490545451641 
File: 0210.wav, 
Errors: (2, 0, 4), 
WER: 100.0, 
Expected: "peter piper picked peck pickled peppers",
Actual: "picked picked piper picked picked peck pickled peck where's the", 
Steps Taken: 579, 
Decode Time: 1.1841593330027536, 
Backtrace Time: 0.0003419669810682535 
File: 0211.wav, 
Errors: (4, 0, 4), 
WER: 133.33333333333331, 
Expected: "peck pickled peppers peter piper picked",
Actual: "picked pickled peck where's picked peck peck a picked picked", 
Steps Taken: 520, 
Decode Time: 1.076737507013604, 
Backtrace Time: 0.000322312000207603 
File: 0212.wav, 
Errors: (4, 0, 8), 
WER: 200.0, 
Expected: "peter piper picked peck pickled peppers",
Actual: "the of the peck a peck peck picked the picked pickled peck where's the", 
Steps Taken: 588, 
Decode Time: 1.2169707369757816, 
Backtrace Time: 0.00034682208206504583 
File: 0213.wav, 
Errors: (0, 1, 2), 
WER: 50.0, 
Expected: "peter picked a peck of peppers",
Actual: "the peter picked peck of peppers the", 
Steps Taken: 289, 
Decode Time: 0.5969952360028401, 
Backtrace Time: 0.0001595149515196681 
File: 0214.wav, 
Errors: (0, 0, 2), 
WER: 28.57142857142857, 
Expected: "peter pickled peter pickled peppers peppers peppers",
Actual: "the peter pickled peter pickled peppers peppers peppers the", 
Steps Taken: 374, 
Decode Time: 0.7735168309882283, 
Backtrace Time: 0.00027632596902549267 
File: 0215.wav, 
Errors: (0, 0, 3), 
WER: 60.0, 
Expected: "peter peter where's the piper",
Actual: "the peter of peter where's the piper peck", 
Steps Taken: 221, 
Decode Time: 0.44225328601896763, 
Backtrace Time: 0.00013896997552365065 
File: 0216.wav, 
Errors: (0, 0, 2), 
WER: 50.0, 
Expected: "pickled picked pickled picked",
Actual: "the pickled picked pickled picked the", 
Steps Taken: 289, 
Decode Time: 0.5839718959759921, 
Backtrace Time: 0.00011737097520381212 
File: 0217.wav, 
Errors: (2, 0, 3), 
WER: 71.42857142857143, 
Expected: "a of the of the of the",
Actual: "the where's the picked of the of the peck the", 
Steps Taken: 374, 
Decode Time: 0.7691551740281284, 
Backtrace Time: 0.00013887707609683275 
File: 0218.wav, 
Errors: (1, 0, 3), 
WER: 100.0, 
Expected: "peter picked pickled peppers",
Actual: "the peter pickled picked of peppers the", 
Steps Taken: 357, 
Decode Time: 0.7372483049985021, 
Backtrace Time: 0.00020104204304516315 
File: 0219.wav, 
Errors: (3, 0, 1), 
WER: 100.0, 
Expected: "piper picked a peck",
Actual: "the piper pickled pickled the", 
Steps Taken: 374, 
Decode Time: 0.7736822939477861, 
Backtrace Time: 0.00022521393839269876 
File: 0220.wav, 
Errors: (0, 0, 2), 
WER: 66.66666666666666, 
Expected: "where's peter piper",
Actual: "the where's peter piper the", 
Steps Taken: 255, 
Decode Time: 0.5143659610766917, 
Backtrace Time: 0.0001376100117340684 
File: 0221.wav, 
Errors: (1, 0, 3), 
WER: 133.33333333333331, 
Expected: "pickled peppers picked",
Actual: "the the peck peppers picked the", 
Steps Taken: 264, 
Decode Time: 0.5326815290609375, 
Backtrace Time: 9.843695443123579e-05 
File: 0222.wav, 
Errors: (3, 0, 3), 
WER: 150.0, 
Expected: "a peck of peppers",
Actual: "the of picked of of where's the", 
Steps Taken: 246, 
Decode Time: 0.5067027589539066, 
Backtrace Time: 9.558594319969416e-05 
File: 0223.wav, 
Errors: (1, 0, 3), 
WER: 66.66666666666666, 
Expected: "pickled peppers pickled peter peck picked",
Actual: "the pickled picked where's pickled peter peck picked the", 
Steps Taken: 537, 
Decode Time: 1.1058740849839523, 
Backtrace Time: 0.0003119709435850382 
File: 0224.wav, 
Errors: (0, 0, 3), 
WER: 60.0, 
Expected: "piper peck of peppers peter",
Actual: "the piper picked peck of peppers peter the", 
Steps Taken: 400, 
Decode Time: 0.8112951969960704, 
Backtrace Time: 0.0002451069885864854 
File: 0225.wav, 
Errors: (3, 0, 2), 
WER: 83.33333333333334, 
Expected: "peppers peppers picked of peter pickled",
Actual: "the peppers peck where's picked peter pickled the", 
Steps Taken: 332, 
Decode Time: 0.6752378770615906, 
Backtrace Time: 0.0002245709765702486 
File: 0226.wav, 
Errors: (1, 0, 4), 
WER: 100.0, 
Expected: "peter peter peck of piper",
Actual: "the peter picked of peck of piper a the", 
Steps Taken: 281, 
Decode Time: 0.578574761049822, 
Backtrace Time: 0.00015236902981996536 
File: 0227.wav, 
Errors: (1, 0, 3), 
WER: 66.66666666666666, 
Expected: "peppers picked picked of piper pickled",
Actual: "pickled where's picked picked of piper of pickled the", 
Steps Taken: 443, 
Decode Time: 0.9140579960076138, 
Backtrace Time: 0.00028825399931520224 
File: 0228.wav, 
Errors: (3, 1, 3), 
WER: 87.5, 
Expected: "peck peppers pickled the picked pickled the peter",
Actual: "the peck of where's pickled of peck pickled peter the", 
Steps Taken: 468, 
Decode Time: 0.9654857709538192, 
Backtrace Time: 0.0003072300460189581 
File: 0229.wav, 
Errors: (3, 0, 1), 
WER: 33.33333333333333, 
Expected: "piper pickled a piper of peppers picked peter peter pickled peppers peter",
Actual: "the pickled of piper of where's picked peter peter pickled peppers peter the", 
Steps Taken: 648, 
Decode Time: 1.3388438769616187, 
Backtrace Time: 0.00039405503775924444 
File: 0230.wav, 
Errors: (2, 0, 2), 
WER: 80.0, 
Expected: "pickled a peck piper of",
Actual: "the pickled of pickled piper of the", 
Steps Taken: 468, 
Decode Time: 0.9610668430104852, 
Backtrace Time: 0.0002698990283533931 
File: 0231.wav, 
Errors: (0, 2, 2), 
WER: 23.52941176470588, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the peter piper picked peck of pickled peppers where's the peck pickled peppers peter piper picked the", 
Steps Taken: 793, 
Decode Time: 1.6449084229534492, 
Backtrace Time: 0.0004537350032478571 
File: 0232.wav, 
Errors: (0, 1, 2), 
WER: 17.647058823529413, 
Expected: "piper peter picked a peck of pickled peppers where's the peck of pickled peppers piper peter picked",
Actual: "the piper peter picked peck of pickled peppers where's the peck of pickled peppers piper peter picked the", 
Steps Taken: 810, 
Decode Time: 1.6750570359872654, 
Backtrace Time: 0.0004822040209546685 
File: 0233.wav, 
Errors: (1, 1, 2), 
WER: 26.666666666666668, 
Expected: "peter picked a peck of pickled peppers where's the peck of pickled peppers peter picked",
Actual: "the peter picked of peck pickled peppers where's the peck of pickled peppers peter picked the", 
Steps Taken: 767, 
Decode Time: 1.5836214150767773, 
Backtrace Time: 0.00042262300848960876 
File: 0234.wav, 
Errors: (1, 0, 2), 
WER: 37.5, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "the of peck of pickled peppers peter piper picked the", 
Steps Taken: 443, 
Decode Time: 0.9146280050044879, 
Backtrace Time: 0.0002789030550047755 
File: 0235.wav, 
Errors: (0, 0, 2), 
WER: 18.181818181818183, 
Expected: "peter peppers picked pickled piper where's the peck of pickled piper",
Actual: "the peter peppers picked pickled piper where's the peck of pickled piper the", 
Steps Taken: 605, 
Decode Time: 1.2353111889678985, 
Backtrace Time: 0.00034867599606513977 
File: 0236.wav, 
Errors: (1, 0, 4), 
WER: 83.33333333333334, 
Expected: "where's the peck peter piper picked",
Actual: "picked the where's of peck peter of piper picked the", 
Steps Taken: 408, 
Decode Time: 0.8453421330777928, 
Backtrace Time: 0.0002624859334900975 
File: 0237.wav, 
Errors: (3, 0, 3), 
WER: 100.0, 
Expected: "a peck of picked pickled peppers",
Actual: "the of picked of picked pickled of where's the", 
Steps Taken: 361, 
Decode Time: 0.7315482079284266, 
Backtrace Time: 0.00019621592946350574 
File: 0238.wav, 
Errors: (1, 0, 4), 
WER: 166.66666666666669, 
Expected: "where's peter piper",
Actual: "the where's a of piper peck the", 
Steps Taken: 306, 
Decode Time: 0.618422050960362, 
Backtrace Time: 0.00016290403436869383 
File: 0239.wav, 
Errors: (6, 0, 4), 
WER: 125.0, 
Expected: "a peck of pickled peppers picked peter piper",
Actual: "of the of picked of peck where's a peppers piper picked the", 
Steps Taken: 491, 
Decode Time: 1.0005671640392393, 
Backtrace Time: 0.00030221801716834307 
File: 0240.wav, 
Errors: (0, 1, 4), 
WER: 83.33333333333334, 
Expected: "a peck of piper pickled peter",
Actual: "peck the of peter of piper pickled peter picked", 
Steps Taken: 389, 
Decode Time: 0.78941277298145, 
Backtrace Time: 0.00026292295660823584 
