State Count: 120, Arc Count: 238 
File: 0000.wav, 
Errors: (5, 0, 7), 
WER: 150.0, 
Expected: "peter piper pickled a peck of picked peppers",
Actual: "where's of picked a of peter pickled picked of picked of picked a of where's", 
Steps Taken: 758, 
Decode Time: 1.6346585389692336, 
Backtrace Time: 0.0006480769952759147 
File: 0001.wav, 
Errors: (2, 0, 2), 
WER: 66.66666666666666, 
Expected: "peter the piper of pickled peppers",
Actual: "peter the piper of the a where's where's", 
Steps Taken: 878, 
Decode Time: 1.8997652169782668, 
Backtrace Time: 0.0008992369985207915 
File: 0002.wav, 
Errors: (3, 0, 3), 
WER: 66.66666666666666, 
Expected: "picked piper peter peppers pickled of peck the where's",
Actual: "picked a of peter pickled where's pickled where's peck a the where's", 
Steps Taken: 784, 
Decode Time: 1.6944979530526325, 
Backtrace Time: 0.0006794349756091833 
File: 0003.wav, 
Errors: (2, 0, 3), 
WER: 83.33333333333334, 
Expected: "peppers pickled peter a peck pickled",
Actual: "the picked where's pickled peter of peck pickled of", 
Steps Taken: 485, 
Decode Time: 1.0492208111099899, 
Backtrace Time: 0.00038758700247853994 
File: 0004.wav, 
Errors: (0, 0, 4), 
WER: 66.66666666666666, 
Expected: "piper peter picked a pickled piper",
Actual: "piper of peter picked a of pickled piper of of", 
Steps Taken: 426, 
Decode Time: 0.907905972097069, 
Backtrace Time: 0.0003160199848935008 
File: 0005.wav, 
Errors: (2, 0, 3), 
WER: 71.42857142857143, 
Expected: "picked peppers pickled piper a the where's",
Actual: "picked peck where's pickled piper pickled of the peter where's", 
Steps Taken: 605, 
Decode Time: 1.3055120749631897, 
Backtrace Time: 0.0004861110355705023 
File: 0006.wav, 
Errors: (2, 0, 2), 
WER: 66.66666666666666, 
Expected: "where's a peter pickled picked peppers",
Actual: "where's of peter pickled picked peck of where's", 
Steps Taken: 426, 
Decode Time: 0.9289979099994525, 
Backtrace Time: 0.0003438959829509258 
File: 0007.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "peck pickled piper where's the peppers",
Actual: "peck pickled piper where's the peck where's of", 
Steps Taken: 426, 
Decode Time: 0.9244520700303838, 
Backtrace Time: 0.00034126907121390104 
File: 0008.wav, 
Errors: (5, 0, 3), 
WER: 72.72727272727273, 
Expected: "picked of picked of peck of peter of peck peter pickled",
Actual: "picked of a pickled peck of peck the pickled peck peck peter picked a", 
Steps Taken: 366, 
Decode Time: 0.778064392041415, 
Backtrace Time: 0.00028281298000365496 
File: 0009.wav, 
Errors: (2, 0, 4), 
WER: 66.66666666666666, 
Expected: "pickled of peppers pickled of peck pickled of peter",
Actual: "the a where's the of peppers pickled of peck a pickled of the", 
Steps Taken: 383, 
Decode Time: 0.8362495430046692, 
Backtrace Time: 0.00028545898385345936 
File: 0010.wav, 
Errors: (6, 0, 4), 
WER: 125.0, 
Expected: "peter peck peck peppers of pickled peter peck",
Actual: "the of piper piper the of where's of pickled the pickled a", 
Steps Taken: 298, 
Decode Time: 0.6455599149921909, 
Backtrace Time: 0.00021965603809803724 
File: 0011.wav, 
Errors: (5, 0, 6), 
WER: 100.0, 
Expected: "peter piper picked peter peppers peck peter pickled piper picked picked",
Actual: "pickled a the where's picked picked a the of peppers piper peter pickled piper picked a a", 
Steps Taken: 520, 
Decode Time: 1.1201307580340654, 
Backtrace Time: 0.0003755479119718075 
File: 0012.wav, 
Errors: (1, 1, 3), 
WER: 100.0, 
Expected: "peter picked the pickled peppers",
Actual: "picked of picked pickled peck of peppers", 
Steps Taken: 332, 
Decode Time: 0.7051231570076197, 
Backtrace Time: 0.000254244077950716 
File: 0013.wav, 
Errors: (1, 0, 1), 
WER: 33.33333333333333, 
Expected: "where's peter picked a peck piper",
Actual: "where's peter picked of peck piper of", 
Steps Taken: 451, 
Decode Time: 0.9589788410812616, 
Backtrace Time: 0.0003726979484781623 
File: 0014.wav, 
Errors: (1, 0, 1), 
WER: 28.57142857142857, 
Expected: "picked a peck of pickled peppers peter",
Actual: "picked of peck of pickled peppers a peter", 
Steps Taken: 494, 
Decode Time: 1.0571548379957676, 
Backtrace Time: 0.0004306189948692918 
File: 0015.wav, 
Errors: (1, 0, 1), 
WER: 28.57142857142857, 
Expected: "pickled peppers a peck where's peter piper",
Actual: "pickled peppers of peck where's peter of piper", 
Steps Taken: 511, 
Decode Time: 1.1037817059550434, 
Backtrace Time: 0.0004007070092484355 
File: 0016.wav, 
Errors: (2, 1, 2), 
WER: 62.5, 
Expected: "where's the peppers peter piper picked a peck",
Actual: "where's of peppers picked of piper of picked peck", 
Steps Taken: 502, 
Decode Time: 1.0853718139696866, 
Backtrace Time: 0.00046866899356245995 
File: 0017.wav, 
Errors: (2, 1, 2), 
WER: 62.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the picked piper of picked of peck pickled peppers", 
Steps Taken: 511, 
Decode Time: 1.0903063110308722, 
Backtrace Time: 0.0004702100995928049 
File: 0018.wav, 
Errors: (2, 1, 2), 
WER: 55.55555555555556, 
Expected: "where's the peck of picked peppers peter piper picked",
Actual: "where's the peck picked peppers picked of piper the a", 
Steps Taken: 520, 
Decode Time: 1.1277328630676493, 
Backtrace Time: 0.00047615100629627705 
File: 0019.wav, 
Errors: (2, 1, 1), 
WER: 44.44444444444444, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's the peck the peppers peck of piper picked", 
Steps Taken: 426, 
Decode Time: 0.9279011309845373, 
Backtrace Time: 0.0003444079775363207 
File: 0020.wav, 
Errors: (1, 0, 2), 
WER: 37.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peter of piper picked of peck of pickled peck peppers", 
Steps Taken: 485, 
Decode Time: 1.0400498859817162, 
Backtrace Time: 0.00038713496178388596 
File: 0021.wav, 
Errors: (0, 1, 1), 
WER: 22.22222222222222, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's the peck pickled peppers peter piper of picked", 
Steps Taken: 528, 
Decode Time: 1.1412252850132063, 
Backtrace Time: 0.0004485639510676265 
File: 0022.wav, 
Errors: (1, 0, 4), 
WER: 125.0, 
Expected: "peter piper picked peppers",
Actual: "the picked of peter peck picked peck peppers", 
Steps Taken: 366, 
Decode Time: 0.7878684700699523, 
Backtrace Time: 0.00030551105737686157 
File: 0023.wav, 
Errors: (2, 0, 2), 
WER: 100.0, 
Expected: "peppers peter piper picked",
Actual: "where's peter picked piper peck a", 
Steps Taken: 298, 
Decode Time: 0.62705442099832, 
Backtrace Time: 0.0002122611040249467 
File: 0024.wav, 
Errors: (1, 0, 3), 
WER: 100.0, 
Expected: "peter piper pickled peppers",
Actual: "the picked the piper pickled peck peppers", 
Steps Taken: 340, 
Decode Time: 0.7180225730407983, 
Backtrace Time: 0.0001720050349831581 
File: 0025.wav, 
Errors: (1, 0, 2), 
WER: 42.857142857142854, 
Expected: "where's the pickled peppers peter piper pickled",
Actual: "where's picked pickled peppers peter of piper pickled picked", 
Steps Taken: 460, 
Decode Time: 0.9801180649083108, 
Backtrace Time: 0.0003471570089459419 
File: 0026.wav, 
Errors: (2, 0, 11), 
WER: 76.47058823529412, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peter piper peck a picked picked a peck of pickled peck where's where's the picked a peck of peck pickled picked picked where's peter piper picked a picked", 
Steps Taken: 886, 
Decode Time: 1.9142168660182506, 
Backtrace Time: 0.0006584649672731757 
File: 0027.wav, 
Errors: (1, 1, 3), 
WER: 166.66666666666669, 
Expected: "peter piper picked",
Actual: "the picked of peter a", 
Steps Taken: 349, 
Decode Time: 0.7573185850633308, 
Backtrace Time: 0.00023164809681475163 
File: 0028.wav, 
Errors: (5, 0, 1), 
WER: 75.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the picked picked the peck pickled pickled of where's", 
Steps Taken: 451, 
Decode Time: 0.9733373509952798, 
Backtrace Time: 0.00035617395769804716 
File: 0029.wav, 
Errors: (4, 1, 3), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's peter picked pickled peppers the of picked where's the", 
Steps Taken: 579, 
Decode Time: 1.241852922947146, 
Backtrace Time: 0.0004838290624320507 
File: 0030.wav, 
Errors: (1, 0, 3), 
WER: 133.33333333333331, 
Expected: "where's peter piper",
Actual: "pickled where's peter picked peter picked", 
Steps Taken: 383, 
Decode Time: 0.8162366019096226, 
Backtrace Time: 0.0003329020692035556 
File: 0031.wav, 
Errors: (5, 0, 4), 
WER: 150.0, 
Expected: "where's the peter peppers peppers a",
Actual: "peck where's of where's of picked where's picked where's piper", 
Steps Taken: 477, 
Decode Time: 1.031850210041739, 
Backtrace Time: 0.00039052998181432486 
File: 0032.wav, 
Errors: (2, 0, 3), 
WER: 83.33333333333334, 
Expected: "peck peter the peppers of piper",
Actual: "peck a the where's picked where's the of piper", 
Steps Taken: 357, 
Decode Time: 0.772671340033412, 
Backtrace Time: 0.00029150594491511583 
File: 0033.wav, 
Errors: (4, 0, 4), 
WER: 114.28571428571428, 
Expected: "peter picked peter peppers where's the piper",
Actual: "where's of picked where's of where's where's the picked the the", 
Steps Taken: 374, 
Decode Time: 0.8080317990388721, 
Backtrace Time: 0.00033125095069408417 
File: 0034.wav, 
Errors: (1, 0, 1), 
WER: 40.0, 
Expected: "peter where's the pickled peter",
Actual: "peter where's picked pickled peter of", 
Steps Taken: 400, 
Decode Time: 0.8716319900704548, 
Backtrace Time: 0.00033637392334640026 
File: 0035.wav, 
Errors: (6, 0, 0), 
WER: 75.0, 
Expected: "peck the peppers peter where's the peck peck",
Actual: "picked of where's where's where's picked a peck", 
Steps Taken: 323, 
Decode Time: 0.67842422996182, 
Backtrace Time: 0.00023248104844242334 
File: 0036.wav, 
Errors: (1, 0, 1), 
WER: 33.33333333333333, 
Expected: "where's a peck of peter piper",
Actual: "where's of peck of peter piper of", 
Steps Taken: 315, 
Decode Time: 0.6641856109490618, 
Backtrace Time: 0.00019417190924286842 
File: 0037.wav, 
Errors: (0, 0, 2), 
WER: 40.0, 
Expected: "piper picked peppers peter pickled",
Actual: "piper picked picked peppers peter of pickled", 
Steps Taken: 352, 
Decode Time: 0.742983284057118, 
Backtrace Time: 0.0001780360471457243 
File: 0038.wav, 
Errors: (1, 0, 2), 
WER: 75.0, 
Expected: "peter piper pickled peppers",
Actual: "peter piper of pickled picked where's", 
Steps Taken: 306, 
Decode Time: 0.6463519548997283, 
Backtrace Time: 0.00021259498316794634 
File: 0039.wav, 
Errors: (2, 0, 2), 
WER: 100.0, 
Expected: "peppers picked a peter",
Actual: "peck where's picked peck peter of", 
Steps Taken: 259, 
Decode Time: 0.5573598630726337, 
Backtrace Time: 0.00014225300401449203 
File: 0040.wav, 
Errors: (1, 0, 2), 
WER: 60.0, 
Expected: "pickled peck of pickled peppers",
Actual: "pickled peck of pickled peck picked where's", 
Steps Taken: 352, 
Decode Time: 0.7576256589964032, 
Backtrace Time: 0.0002517410321161151 
File: 0041.wav, 
Errors: (0, 0, 4), 
WER: 100.0, 
Expected: "where's pickled peter piper",
Actual: "where's a picked peck pickled peck peter piper", 
Steps Taken: 340, 
Decode Time: 0.7390471519902349, 
Backtrace Time: 0.00023548596072942019 
File: 0042.wav, 
Errors: (0, 0, 3), 
WER: 150.0, 
Expected: "where's peter",
Actual: "the the where's peck peter", 
Steps Taken: 315, 
Decode Time: 0.6634570349706337, 
Backtrace Time: 0.00021998898591846228 
File: 0043.wav, 
Errors: (1, 0, 6), 
WER: 140.0, 
Expected: "pickled peppers picked peter piper",
Actual: "the picked a pickled picked where's a picked peck peter piper", 
Steps Taken: 477, 
Decode Time: 1.0300134000135586, 
Backtrace Time: 0.0003391540376469493 
File: 0044.wav, 
Errors: (2, 0, 5), 
WER: 77.77777777777779, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "pickled where's picked the peck pickled peck pickled peck of where's peter piper picked", 
Steps Taken: 528, 
Decode Time: 1.1496708260383457, 
Backtrace Time: 0.00038799806497991085 
File: 0045.wav, 
Errors: (3, 0, 6), 
WER: 180.0, 
Expected: "a peck of pickled peppers",
Actual: "picked the of piper pickled peck a where's of piper where's", 
Steps Taken: 400, 
Decode Time: 0.8613117529312149, 
Backtrace Time: 0.0003479219740256667 
File: 0046.wav, 
Errors: (9, 0, 7), 
WER: 94.11764705882352, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the the where's of of picked the of a pickled picked where's where's the of a peck where's picked picked peter piper picked picked", 
Steps Taken: 844, 
Decode Time: 1.8281259560026228, 
Backtrace Time: 0.0006466771010309458 
File: 0047.wav, 
Errors: (9, 1, 5), 
WER: 88.23529411764706, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peter of of of picked of of pickled picked picked where's of peck pickled the where's picked of piper of peck", 
Steps Taken: 485, 
Decode Time: 1.0441739450907335, 
Backtrace Time: 0.0003753300989046693 
File: 0048.wav, 
Errors: (8, 0, 10), 
WER: 105.88235294117648, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the the of of of of of of peck pickled pickled picked where's where's the where's peck where's pickled picked where's peter picked piper of of picked", 
Steps Taken: 1151, 
Decode Time: 2.5007480169879273, 
Backtrace Time: 0.0008866859134286642 
File: 0049.wav, 
Errors: (2, 2, 13), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked where's a of of of peck pickled of peck a pickled pickled picked where's where's the of peck a where's of pickled peppers picked peter piper peck", 
Steps Taken: 1228, 
Decode Time: 2.657816143007949, 
Backtrace Time: 0.0007664340082556009 
File: 0050.wav, 
Errors: (10, 1, 5), 
WER: 94.11764705882352, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the of of pickled of a pickled peck of picked where's where's of peck pickled picked picked the of pickled peck", 
Steps Taken: 588, 
Decode Time: 1.2538948849542066, 
Backtrace Time: 0.0004296279512345791 
File: 0051.wav, 
Errors: (3, 0, 4), 
WER: 87.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peck a picked piper picked of peck of the pickled peck where's", 
Steps Taken: 366, 
Decode Time: 0.7776513079879805, 
Backtrace Time: 0.00026857806369662285 
File: 0052.wav, 
Errors: (1, 0, 2), 
WER: 33.33333333333333, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "piper a where's the peck of pickled peppers peter piper peck", 
Steps Taken: 468, 
Decode Time: 1.013390700914897, 
Backtrace Time: 0.0003530400572344661 
File: 0053.wav, 
Errors: (1, 0, 1), 
WER: 28.57142857142857, 
Expected: "peter picked piper peppers of the peck",
Actual: "peter picked piper peck where's of the peck", 
Steps Taken: 357, 
Decode Time: 0.7540219830116257, 
Backtrace Time: 0.00024132197722792625 
File: 0054.wav, 
Errors: (1, 0, 0), 
WER: 14.285714285714285, 
Expected: "where's a pickled the peppers peck of",
Actual: "where's of pickled the peppers peck of", 
Steps Taken: 357, 
Decode Time: 0.757092971005477, 
Backtrace Time: 0.000293328077532351 
File: 0055.wav, 
Errors: (2, 0, 2), 
WER: 19.047619047619047, 
Expected: "peppers piper peter pickled peck of piper where's a the picked peter of piper peppers picked the a where's the peter",
Actual: "peppers piper of peter pickled peck of piper where's of the picked peter of piper peppers picked the picked of where's the peter", 
Steps Taken: 921, 
Decode Time: 1.9933861379977316, 
Backtrace Time: 0.0005897990195080638 
File: 0056.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peter piper picked peppers",
Actual: "peter piper picked peppers", 
Steps Taken: 400, 
Decode Time: 0.8655414020176977, 
Backtrace Time: 0.0002861130051314831 
File: 0057.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's the peck piper picked",
Actual: "where's the peck piper picked", 
Steps Taken: 400, 
Decode Time: 0.8677881590556353, 
Backtrace Time: 0.00029359094332903624 
File: 0058.wav, 
Errors: (1, 0, 3), 
WER: 100.0, 
Expected: "pickled peppers peter picked",
Actual: "pickled peck peck where's peter picked picked", 
Steps Taken: 383, 
Decode Time: 0.831698534078896, 
Backtrace Time: 0.0003201359650120139 
File: 0059.wav, 
Errors: (1, 0, 0), 
WER: 20.0, 
Expected: "a peck of pickled peppers",
Actual: "of peck of pickled peppers", 
Steps Taken: 306, 
Decode Time: 0.6645682329544798, 
Backtrace Time: 0.000206036027520895 
File: 0060.wav, 
Errors: (0, 1, 0), 
WER: 25.0, 
Expected: "peter picked a peck",
Actual: "peter picked peck", 
Steps Taken: 340, 
Decode Time: 0.7355176800629124, 
Backtrace Time: 0.00025451695546507835 
File: 0061.wav, 
Errors: (9, 0, 8), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked a of of picked of peck of pickled peck where's where's where's picked peck of pickled peck of where's the of a pickled peck", 
Steps Taken: 912, 
Decode Time: 1.9709286820143461, 
Backtrace Time: 0.0007290559588000178 
File: 0062.wav, 
Errors: (2, 0, 4), 
WER: 66.66666666666666, 
Expected: "peter picked peck peppers where's peck pickled peter picked",
Actual: "peck peter picked peck peppers where's a the pickled the picked of peck", 
Steps Taken: 707, 
Decode Time: 1.5269418879179284, 
Backtrace Time: 0.0005490160547196865 
File: 0063.wav, 
Errors: (5, 0, 3), 
WER: 133.33333333333331, 
Expected: "peter piper peter piper peter piper",
Actual: "picked of peter of a picked the pickled a", 
Steps Taken: 340, 
Decode Time: 0.7316985019715503, 
Backtrace Time: 0.0002697469899430871 
File: 0064.wav, 
Errors: (2, 0, 4), 
WER: 100.0, 
Expected: "pickled peppers pickled peck pickled peppers",
Actual: "pickled peck where's the pickled peck the pickled peck where's", 
Steps Taken: 417, 
Decode Time: 0.9078726629959419, 
Backtrace Time: 0.00032687094062566757 
File: 0065.wav, 
Errors: (8, 0, 0), 
WER: 100.0, 
Expected: "picked picked picked peck picked picked picked peppers",
Actual: "pickled a the pickled pickled pickled peck where's", 
Steps Taken: 409, 
Decode Time: 0.8894064370542765, 
Backtrace Time: 0.00032178207766264677 
File: 0066.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "piper pickled of peck peter",
Actual: "piper pickled of peck peter", 
Steps Taken: 392, 
Decode Time: 0.850348822074011, 
Backtrace Time: 0.0003172600409016013 
File: 0067.wav, 
Errors: (1, 0, 2), 
WER: 42.857142857142854, 
Expected: "where's peter peter peppers peter peppers pickled",
Actual: "where's peter of picked peck peppers peter peppers pickled", 
Steps Taken: 588, 
Decode Time: 1.2593797399895266, 
Backtrace Time: 0.000519532011821866 
File: 0068.wav, 
Errors: (0, 0, 1), 
WER: 14.285714285714285, 
Expected: "peck peck pickled pickled peter peppers piper",
Actual: "peck peck pickled pickled the peter peppers piper", 
Steps Taken: 451, 
Decode Time: 0.9752619359642267, 
Backtrace Time: 0.00038248696364462376 
File: 0069.wav, 
Errors: (4, 0, 3), 
WER: 38.88888888888889, 
Expected: "where's peter the peppers pickled piper of a peck pickled peter piper peck peck of a peter piper",
Actual: "where's peter of peppers pickled piper of the peck pickled picked picked piper picked peck peck of the peter the piper", 
Steps Taken: 861, 
Decode Time: 1.8584339499939233, 
Backtrace Time: 0.0006861459696665406 
File: 0070.wav, 
Errors: (3, 0, 2), 
WER: 62.5, 
Expected: "peppers of a pickled peppers peter where's piper",
Actual: "picked where's of of pickled peppers peter where's peck the", 
Steps Taken: 417, 
Decode Time: 0.8958660700591281, 
Backtrace Time: 0.0003192770527675748 
File: 0071.wav, 
Errors: (9, 0, 9), 
WER: 105.88235294117648, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "pickled peter peck pickled picked pickled pickled the pickled peck where's where's picked peck pickled pickled picked where's the the of peter of picked picked picked", 
Steps Taken: 989, 
Decode Time: 2.1484078409848735, 
Backtrace Time: 0.0006996779702603817 
File: 0072.wav, 
Errors: (2, 0, 1), 
WER: 17.647058823529413, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peter piper picked pickled peck of pickled peppers where's the the peck pickled pickled peppers peter piper picked", 
Steps Taken: 963, 
Decode Time: 2.074683537008241, 
Backtrace Time: 0.0006447469349950552 
File: 0073.wav, 
Errors: (3, 0, 1), 
WER: 25.0, 
Expected: "peter piper picked a peck of pickled peppers peter piper picked a peck of pickled peppers",
Actual: "peter piper picked of peck pickled pickled peppers peck peter piper picked of peck of pickled peppers", 
Steps Taken: 997, 
Decode Time: 2.1686094410251826, 
Backtrace Time: 0.0007833749987185001 
File: 0074.wav, 
Errors: (3, 1, 3), 
WER: 38.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked where's the peck of pickled peppers peter piper picked",
Actual: "where's the peck pickled of pickled peppers peck peter peck picked where's the pickled pickled peppers peter peter picked the", 
Steps Taken: 1006, 
Decode Time: 2.1675765190739185, 
Backtrace Time: 0.0007260829443112016 
File: 0075.wav, 
Errors: (7, 1, 5), 
WER: 52.0, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked peter piper picked a peck of pickled peppers",
Actual: "pickled peter picked of of peck pickled pickled peck peppers where's the of peck pickled pickled peppers peter peppers picked peter peppers picked of peck pickled pickled peck peppers", 
Steps Taken: 1416, 
Decode Time: 3.0607768850168213, 
Backtrace Time: 0.0011276970617473125 
File: 0076.wav, 
Errors: (2, 0, 7), 
WER: 180.0, 
Expected: "peter piper picked pickled peppers",
Actual: "the picked piper of the a picked pickled peter peck picked the", 
Steps Taken: 779, 
Decode Time: 1.677828713087365, 
Backtrace Time: 0.0007245120359584689 
File: 0077.wav, 
Errors: (1, 0, 2), 
WER: 100.0, 
Expected: "where's peter piper",
Actual: "where's a where's pickled piper", 
Steps Taken: 417, 
Decode Time: 0.8930869830073789, 
Backtrace Time: 0.0003737019142135978 
File: 0078.wav, 
Errors: (3, 0, 4), 
WER: 116.66666666666667, 
Expected: "peter pickled a peck of peppers",
Actual: "the picked of pickled of peck of peter picked the", 
Steps Taken: 473, 
Decode Time: 1.0248936780262738, 
Backtrace Time: 0.00035726604983210564 
File: 0079.wav, 
Errors: (3, 0, 5), 
WER: 100.0, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "picked peck of pickled peck pickled picked peter picked piper the of a", 
Steps Taken: 603, 
Decode Time: 1.3099112740019336, 
Backtrace Time: 0.00040313100907951593 
File: 0080.wav, 
Errors: (2, 0, 3), 
WER: 55.55555555555556, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's of peck of pickled peppers pickled piper picked the picked", 
Steps Taken: 593, 
Decode Time: 1.286833954975009, 
Backtrace Time: 0.0004218589747324586 
File: 0081.wav, 
Errors: (1, 0, 1), 
WER: 66.66666666666666, 
Expected: "peter picked peppers",
Actual: "peter picked picked picked", 
Steps Taken: 268, 
Decode Time: 0.5668065949575976, 
Backtrace Time: 0.00018716498743742704 
File: 0082.wav, 
Errors: (2, 0, 5), 
WER: 87.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the the where's of piper of picked picked peck piper of pickled peppers", 
Steps Taken: 613, 
Decode Time: 1.3229907889617607, 
Backtrace Time: 0.0005049529718235135 
File: 0083.wav, 
Errors: (2, 2, 2), 
WER: 66.66666666666666, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's of pickled pickled of where's peter piper peck", 
Steps Taken: 485, 
Decode Time: 1.0301905340747908, 
Backtrace Time: 0.0003770439652726054 
File: 0084.wav, 
Errors: (4, 0, 2), 
WER: 75.0, 
Expected: "pickled peppers picked a peck of peter piper",
Actual: "pickled of where's picked of picked pickled peter of piper", 
Steps Taken: 588, 
Decode Time: 1.266504107043147, 
Backtrace Time: 0.00047405005898326635 
File: 0085.wav, 
Errors: (1, 2, 5), 
WER: 88.88888888888889, 
Expected: "where's the peck of peter piper pickled peppers picked",
Actual: "where's of pickled peter of piper where's peck pickled peck where's picked", 
Steps Taken: 562, 
Decode Time: 1.1967167030088603, 
Backtrace Time: 0.00040064204949885607 
File: 0086.wav, 
Errors: (3, 0, 4), 
WER: 87.5, 
Expected: "peter peppers picked pickled peck of peter piper",
Actual: "peter of piper where's picked the peck pickled pickled peter of piper", 
Steps Taken: 528, 
Decode Time: 1.1396926280576736, 
Backtrace Time: 0.00042465399019420147 
File: 0087.wav, 
Errors: (2, 0, 1), 
WER: 60.0, 
Expected: "pickled piper picked pickled peter",
Actual: "pickled piper peck the peter peter", 
Steps Taken: 409, 
Decode Time: 0.8854361519915983, 
Backtrace Time: 0.0003107211086899042 
File: 0088.wav, 
Errors: (4, 0, 3), 
WER: 100.0, 
Expected: "pickled peter picked piper picked a peck",
Actual: "picked the the of picked piper of picked of picked", 
Steps Taken: 383, 
Decode Time: 0.8261041829828173, 
Backtrace Time: 0.0002866529393941164 
File: 0089.wav, 
Errors: (2, 0, 0), 
WER: 66.66666666666666, 
Expected: "where's the picked",
Actual: "where's of a", 
Steps Taken: 178, 
Decode Time: 0.3696029990678653, 
Backtrace Time: 9.033805690705776e-05 
File: 0090.wav, 
Errors: (4, 1, 0), 
WER: 100.0, 
Expected: "a pickled peck of peter",
Actual: "of picked a picked", 
Steps Taken: 204, 
Decode Time: 0.44013634498696774, 
Backtrace Time: 0.00014976493548601866 
File: 0091.wav, 
Errors: (3, 0, 5), 
WER: 114.28571428571428, 
Expected: "peter the piper picked a pickled peck",
Actual: "the peck the piper the of the picked the peter a peck", 
Steps Taken: 392, 
Decode Time: 0.8530328669585288, 
Backtrace Time: 0.0002600279403850436 
File: 0092.wav, 
Errors: (5, 0, 9), 
WER: 127.27272727272727, 
Expected: "peter picked a peck of pickled peppers pickled peck the peppers",
Actual: "the of the picked picked peck of of the pickled peck of where's the pickled piper the of peck where's", 
Steps Taken: 818, 
Decode Time: 1.791601364966482, 
Backtrace Time: 0.0005710730329155922 
File: 0093.wav, 
Errors: (2, 0, 4), 
WER: 120.0, 
Expected: "peter picked the pickled peppers",
Actual: "the a the picked the pickled the peck where's", 
Steps Taken: 306, 
Decode Time: 0.6665621170541272, 
Backtrace Time: 0.00020669202785938978 
File: 0094.wav, 
Errors: (0, 1, 5), 
WER: 100.0, 
Expected: "a peck of peppers picked piper",
Actual: "the of the a pickled peck peppers the picked piper", 
Steps Taken: 374, 
Decode Time: 0.8093775389716029, 
Backtrace Time: 0.0002576389815658331 
File: 0095.wav, 
Errors: (1, 0, 4), 
WER: 45.45454545454545, 
Expected: "where's the peck of pickled peppers a peck of pickled peppers",
Actual: "where's the peck of the pickled piper peppers of a peck of pickled peter where's", 
Steps Taken: 588, 
Decode Time: 1.271063553984277, 
Backtrace Time: 0.0004007009556517005 
File: 0096.wav, 
Errors: (2, 1, 4), 
WER: 140.0, 
Expected: "the peck of pickled peppers",
Actual: "the of a peter picked where's picked picked", 
Steps Taken: 383, 
Decode Time: 0.8146764730336145, 
Backtrace Time: 0.0002840419765561819 
File: 0097.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's peter piper",
Actual: "where's peter piper", 
Steps Taken: 357, 
Decode Time: 0.7561419709818438, 
Backtrace Time: 0.0002915139775723219 
File: 0098.wav, 
Errors: (2, 0, 2), 
WER: 50.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "a pickled of piper peck a peck of pickled peppers", 
Steps Taken: 588, 
Decode Time: 1.312259717960842, 
Backtrace Time: 0.0004441050114110112 
File: 0099.wav, 
Errors: (1, 0, 1), 
WER: 100.0, 
Expected: "piper picked",
Actual: "piper a a", 
Steps Taken: 204, 
Decode Time: 0.42533409397583455, 
Backtrace Time: 0.00014001503586769104 
File: 0100.wav, 
Errors: (1, 0, 2), 
WER: 60.0, 
Expected: "peter piper picked the peppers",
Actual: "peter piper a the of picked peppers", 
Steps Taken: 485, 
Decode Time: 1.033111089025624, 
Backtrace Time: 0.0003487600479274988 
File: 0101.wav, 
Errors: (2, 1, 1), 
WER: 36.36363636363637, 
Expected: "peter piper picked a peck of pickled peppers picked a peck",
Actual: "picked of piper picked peck of pickled peppers picked the peck", 
Steps Taken: 468, 
Decode Time: 1.008886699914001, 
Backtrace Time: 0.00038486497942358255 
File: 0102.wav, 
Errors: (2, 1, 1), 
WER: 44.44444444444444, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's peck of picked peck where's peter piper picked", 
Steps Taken: 366, 
Decode Time: 0.793214134988375, 
Backtrace Time: 0.0002870219759643078 
File: 0103.wav, 
Errors: (2, 1, 2), 
WER: 50.0, 
Expected: "peter piper peter piper picked a peck of pickled peppers",
Actual: "picked of piper of peter piper picked peck peck pickled peppers", 
Steps Taken: 366, 
Decode Time: 0.7990039099240676, 
Backtrace Time: 0.0002866400172933936 
File: 0104.wav, 
Errors: (5, 0, 3), 
WER: 88.88888888888889, 
Expected: "pickled peppers pickled peppers peter piper picked a peck",
Actual: "picked pickled where's picked the peck where's peter peck picked picked peck", 
Steps Taken: 366, 
Decode Time: 0.7940563730662689, 
Backtrace Time: 0.0002858180087059736 
File: 0105.wav, 
Errors: (4, 0, 1), 
WER: 50.0, 
Expected: "the peck of pickled peppers peter piper picked a peck",
Actual: "the peck of pickled peck where's picked pickled picked picked peck", 
Steps Taken: 349, 
Decode Time: 0.7609750309493393, 
Backtrace Time: 0.0002712090499699116 
File: 0106.wav, 
Errors: (1, 1, 4), 
WER: 100.0, 
Expected: "piper picked a peck of peppers",
Actual: "piper a peck peck picked of peck where's the", 
Steps Taken: 468, 
Decode Time: 1.0138558420585468, 
Backtrace Time: 0.0003625008976086974 
File: 0107.wav, 
Errors: (0, 0, 2), 
WER: 100.0, 
Expected: "where's peter",
Actual: "where's peter a the", 
Steps Taken: 349, 
Decode Time: 0.752944468986243, 
Backtrace Time: 0.0003081930335611105 
File: 0108.wav, 
Errors: (2, 0, 2), 
WER: 50.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peter a piper picked picked of picked of pickled peppers", 
Steps Taken: 528, 
Decode Time: 1.134524076944217, 
Backtrace Time: 0.0004101810045540333 
File: 0109.wav, 
Errors: (0, 0, 2), 
WER: 40.0, 
Expected: "pickled peppers peter piper picked",
Actual: "the pickled peppers peter piper a picked", 
Steps Taken: 434, 
Decode Time: 0.9268373959930614, 
Backtrace Time: 0.0003409299533814192 
File: 0110.wav, 
Errors: (0, 0, 3), 
WER: 100.0, 
Expected: "peter picked piper",
Actual: "peter picked picked piper a the", 
Steps Taken: 332, 
Decode Time: 0.7018370180157945, 
Backtrace Time: 0.00026668806094676256 
File: 0111.wav, 
Errors: (0, 0, 2), 
WER: 66.66666666666666, 
Expected: "peter piper picked",
Actual: "peter of piper of picked", 
Steps Taken: 298, 
Decode Time: 0.6406178399920464, 
Backtrace Time: 0.00021799199748784304 
File: 0112.wav, 
Errors: (2, 1, 0), 
WER: 60.0, 
Expected: "a peck of pickled peppers",
Actual: "pickled pickled pickled peppers", 
Steps Taken: 323, 
Decode Time: 0.6934082839870825, 
Backtrace Time: 0.00016546400729566813 
File: 0113.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's the peck",
Actual: "where's the peck", 
Steps Taken: 178, 
Decode Time: 0.3698852499946952, 
Backtrace Time: 0.00012506009079515934 
File: 0114.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "pickled peppers",
Actual: "pickled peppers", 
Steps Taken: 238, 
Decode Time: 0.510996908065863, 
Backtrace Time: 0.00012523704208433628 
File: 0115.wav, 
Errors: (2, 0, 3), 
WER: 62.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peter of piper picked of peck of peck pickled peck where's", 
Steps Taken: 374, 
Decode Time: 0.8046016650041565, 
Backtrace Time: 0.0002890530740842223 
File: 0116.wav, 
Errors: (1, 1, 0), 
WER: 28.57142857142857, 
Expected: "peter piper picked a peck of peppers",
Actual: "peter piper peter peck of peppers", 
Steps Taken: 417, 
Decode Time: 0.9024039590731263, 
Backtrace Time: 0.0003111459081992507 
File: 0117.wav, 
Errors: (0, 0, 1), 
WER: 16.666666666666664, 
Expected: "where's the peck peter piper picked",
Actual: "where's the peck peter of piper picked", 
Steps Taken: 371, 
Decode Time: 0.8026811620220542, 
Backtrace Time: 0.0002687649102881551 
File: 0118.wav, 
Errors: (1, 0, 2), 
WER: 60.0, 
Expected: "peter piper picked pickled peppers",
Actual: "the peter of piper peter pickled peppers", 
Steps Taken: 445, 
Decode Time: 0.9705327600240707, 
Backtrace Time: 0.0003242739476263523 
File: 0119.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's the peck of pickled peppers",
Actual: "where's the peck of pickled peppers", 
Steps Taken: 371, 
Decode Time: 0.8073463189648464, 
Backtrace Time: 0.00026810902636498213 
File: 0120.wav, 
Errors: (2, 0, 1), 
WER: 37.5, 
Expected: "the peck of pickled peppers peter piper picked",
Actual: "picked the peck pickled pickled peppers peter piper peter", 
Steps Taken: 491, 
Decode Time: 1.0467433780431747, 
Backtrace Time: 0.0003552340203896165 
File: 0121.wav, 
Errors: (1, 0, 3), 
WER: 80.0, 
Expected: "peter piper picked a peck",
Actual: "peck peter of piper of picked of peck", 
Steps Taken: 323, 
Decode Time: 0.6872629399877042, 
Backtrace Time: 0.000249647069722414 
File: 0122.wav, 
Errors: (1, 1, 4), 
WER: 100.0, 
Expected: "a peck of peppers peter picked",
Actual: "the of the peck of peppers picked of peck", 
Steps Taken: 383, 
Decode Time: 0.8123715840047225, 
Backtrace Time: 0.00031492195557802916 
File: 0123.wav, 
Errors: (1, 0, 1), 
WER: 33.33333333333333, 
Expected: "where's the pickled peck peter picked",
Actual: "where's the pickled peck picked of picked", 
Steps Taken: 357, 
Decode Time: 0.7533516340190545, 
Backtrace Time: 0.00029251305386424065 
File: 0124.wav, 
Errors: (3, 0, 3), 
WER: 75.0, 
Expected: "where's the peck of peppers peter piper picked",
Actual: "where's the peck of peck where's picked of peck picked peck", 
Steps Taken: 434, 
Decode Time: 0.924090942949988, 
Backtrace Time: 0.00036584900226444006 
File: 0125.wav, 
Errors: (3, 0, 3), 
WER: 120.0, 
Expected: "peter piper picked pickled peppers",
Actual: "picked of peter picked the pickled peck where's", 
Steps Taken: 332, 
Decode Time: 0.7020421330817044, 
Backtrace Time: 0.000240823021158576 
File: 0126.wav, 
Errors: (2, 1, 3), 
WER: 120.0, 
Expected: "peter picked a pickled peppers",
Actual: "pickled a picked pickled piper where's the", 
Steps Taken: 571, 
Decode Time: 1.2389741929946467, 
Backtrace Time: 0.0005274000577628613 
File: 0127.wav, 
Errors: (1, 0, 4), 
WER: 100.0, 
Expected: "peter pickled a peck piper",
Actual: "peter picked a pickled of peck piper the of", 
Steps Taken: 511, 
Decode Time: 1.111872756970115, 
Backtrace Time: 0.000431193970143795 
File: 0128.wav, 
Errors: (1, 0, 1), 
WER: 33.33333333333333, 
Expected: "where's piper pickled picked the piper",
Actual: "where's piper picked pickled a the piper", 
Steps Taken: 494, 
Decode Time: 1.055483550997451, 
Backtrace Time: 0.0003976239822804928 
File: 0129.wav, 
Errors: (2, 0, 7), 
WER: 112.5, 
Expected: "picked of piper peter peppers where's peter piper",
Actual: "a picked of piper the of of peter picked where's where's picked picked piper of", 
Steps Taken: 562, 
Decode Time: 1.254361080005765, 
Backtrace Time: 0.0004629329778254032 
File: 0130.wav, 
Errors: (2, 0, 3), 
WER: 83.33333333333334, 
Expected: "peppers picked picked pickled of pickled",
Actual: "piper where's a picked a pickled of pickled a", 
Steps Taken: 648, 
Decode Time: 1.3917420259676874, 
Backtrace Time: 0.0005491909105330706 
File: 0131.wav, 
Errors: (2, 1, 3), 
WER: 66.66666666666666, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's peck of picked of peppers picked of piper of picked", 
Steps Taken: 537, 
Decode Time: 1.1627258809749037, 
Backtrace Time: 0.00043270899914205074 
File: 0132.wav, 
Errors: (0, 0, 1), 
WER: 33.33333333333333, 
Expected: "where's peter piper",
Actual: "where's peter picked piper", 
Steps Taken: 255, 
Decode Time: 0.5356609349837527, 
Backtrace Time: 0.00020261493045836687 
File: 0133.wav, 
Errors: (2, 0, 1), 
WER: 50.0, 
Expected: "where's the peck peter piper picked",
Actual: "where's the peck picked picked picked picked", 
Steps Taken: 426, 
Decode Time: 0.917466169106774, 
Backtrace Time: 0.00036430603358894587 
File: 0134.wav, 
Errors: (2, 0, 2), 
WER: 50.0, 
Expected: "picked a peck of pickled peppers where's peter",
Actual: "the a picked of peck of pickled where's where's peter", 
Steps Taken: 665, 
Decode Time: 1.4427942530019209, 
Backtrace Time: 0.00060387107077986 
File: 0135.wav, 
Errors: (2, 0, 2), 
WER: 100.0, 
Expected: "peter pickled the peppers",
Actual: "picked picked pickled the of where's", 
Steps Taken: 315, 
Decode Time: 0.6721761270891875, 
Backtrace Time: 0.0002548819174990058 
File: 0136.wav, 
Errors: (1, 0, 2), 
WER: 60.0, 
Expected: "where's the peppers peter pickled",
Actual: "where's the of where's peter of pickled", 
Steps Taken: 349, 
Decode Time: 0.7413180010626093, 
Backtrace Time: 0.0002362969098612666 
File: 0137.wav, 
Errors: (0, 0, 1), 
WER: 25.0, 
Expected: "piper picked the peck",
Actual: "piper of picked the peck", 
Steps Taken: 366, 
Decode Time: 0.7799173259409145, 
Backtrace Time: 0.0003361990675330162 
File: 0138.wav, 
Errors: (0, 0, 1), 
WER: 20.0, 
Expected: "peter picked the pickled peppers",
Actual: "peter of picked the pickled peppers", 
Steps Taken: 289, 
Decode Time: 0.6221491410396993, 
Backtrace Time: 0.00018254201859235764 
File: 0139.wav, 
Errors: (3, 0, 1), 
WER: 44.44444444444444, 
Expected: "where's the pickled peppers of the peck piper picked",
Actual: "where's of pickled peck where's of picked peck piper picked", 
Steps Taken: 443, 
Decode Time: 0.9569542439421639, 
Backtrace Time: 0.0003980429610237479 
File: 0140.wav, 
Errors: (1, 0, 3), 
WER: 100.0, 
Expected: "peter piper pickled peppers",
Actual: "peck a picked piper of pickled peppers", 
Steps Taken: 296, 
Decode Time: 0.6427224799990654, 
Backtrace Time: 0.00022550392895936966 
File: 0141.wav, 
Errors: (2, 0, 1), 
WER: 42.857142857142854, 
Expected: "peter pickled a peck of pickled peppers",
Actual: "peppers of pickled of peck of pickled peppers", 
Steps Taken: 445, 
Decode Time: 0.9611337790265679, 
Backtrace Time: 0.00040110305417329073 
File: 0142.wav, 
Errors: (2, 0, 1), 
WER: 37.5, 
Expected: "where's the peck of peppers peter piper pickled",
Actual: "where's the peck of of picked piper of pickled", 
Steps Taken: 417, 
Decode Time: 0.9005838730372488, 
Backtrace Time: 0.0003374359803274274 
File: 0143.wav, 
Errors: (1, 0, 2), 
WER: 60.0, 
Expected: "picked peppers peter piper pickled",
Actual: "picked picked where's peter piper of pickled", 
Steps Taken: 361, 
Decode Time: 0.7807815469568595, 
Backtrace Time: 0.0003591179847717285 
File: 0144.wav, 
Errors: (1, 0, 1), 
WER: 33.33333333333333, 
Expected: "where's the peter piper pickled peppers",
Actual: "where's the peter piper of pickled where's", 
Steps Taken: 333, 
Decode Time: 0.719437884981744, 
Backtrace Time: 0.0002380589721724391 
File: 0145.wav, 
Errors: (1, 0, 0), 
WER: 16.666666666666664, 
Expected: "peppers pickled of peck the where's",
Actual: "peppers pickled of piper the where's", 
Steps Taken: 357, 
Decode Time: 0.7692268440732732, 
Backtrace Time: 0.0002771069994196296 
File: 0146.wav, 
Errors: (0, 1, 1), 
WER: 50.0, 
Expected: "piper pickled a peck",
Actual: "piper of pickled peck", 
Steps Taken: 264, 
Decode Time: 0.5535517639946193, 
Backtrace Time: 0.0001963160466402769 
File: 0147.wav, 
Errors: (0, 0, 3), 
WER: 100.0, 
Expected: "peter picked piper",
Actual: "peter of picked piper of of", 
Steps Taken: 229, 
Decode Time: 0.4792135340394452, 
Backtrace Time: 0.00011415500193834305 
File: 0148.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's the pickled peter piper",
Actual: "where's the pickled peter piper", 
Steps Taken: 349, 
Decode Time: 0.7519615560304374, 
Backtrace Time: 0.00013903994113206863 
File: 0149.wav, 
Errors: (1, 0, 1), 
WER: 40.0, 
Expected: "a peck of peter peppers",
Actual: "of peck picked of peter peppers", 
Steps Taken: 272, 
Decode Time: 0.5873920189915225, 
Backtrace Time: 0.00017185299657285213 
File: 0150.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "piper peter piper peter piper picked",
Actual: "piper peter piper peter piper picked", 
Steps Taken: 741, 
Decode Time: 1.5950922359479591, 
Backtrace Time: 0.0007208699826151133 
File: 0151.wav, 
Errors: (2, 0, 2), 
WER: 66.66666666666666, 
Expected: "of the pickled peppers piper picked",
Actual: "of picked pickled picked where's piper peck picked", 
Steps Taken: 511, 
Decode Time: 1.1101223879959434, 
Backtrace Time: 0.0004375850548967719 
File: 0152.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's peter piper",
Actual: "where's peter piper", 
Steps Taken: 434, 
Decode Time: 0.9590657090302557, 
Backtrace Time: 0.00035629794001579285 
File: 0153.wav, 
Errors: (1, 0, 2), 
WER: 100.0, 
Expected: "peppers pickled piper",
Actual: "peck where's pickled piper the", 
Steps Taken: 417, 
Decode Time: 0.8867808510549366, 
Backtrace Time: 0.00035524298436939716 
File: 0154.wav, 
Errors: (2, 1, 2), 
WER: 45.45454545454545, 
Expected: "where's the peck of peter piper pickled peppers peter piper picked",
Actual: "where's the pickled peter piper peck pickled picked where's peter piper picked", 
Steps Taken: 605, 
Decode Time: 1.304681779933162, 
Backtrace Time: 0.0004911989672109485 
File: 0155.wav, 
Errors: (1, 0, 4), 
WER: 50.0, 
Expected: "peter piper pickled peppers picked a peck where's the peck",
Actual: "the peter of piper of pickled of peppers picked of peck where's the peck", 
Steps Taken: 408, 
Decode Time: 0.8786099480930716, 
Backtrace Time: 0.0003151439595967531 
File: 0156.wav, 
Errors: (2, 0, 1), 
WER: 37.5, 
Expected: "pickled a peck piper peppers picked where's peter",
Actual: "the pickled the of piper peppers picked where's peter", 
Steps Taken: 398, 
Decode Time: 0.8618332990445197, 
Backtrace Time: 0.00026980997063219547 
File: 0157.wav, 
Errors: (0, 0, 1), 
WER: 33.33333333333333, 
Expected: "peter picked peppers",
Actual: "peter of picked peppers", 
Steps Taken: 222, 
Decode Time: 0.46669700602069497, 
Backtrace Time: 0.00016332906670868397 
File: 0158.wav, 
Errors: (1, 0, 6), 
WER: 50.0, 
Expected: "where's the peck of pickled peppers peter piper pickled peppers where's the picked peck",
Actual: "where's the peck of pickled the of the where's peter of piper picked pickled of peppers where's the picked peck", 
Steps Taken: 621, 
Decode Time: 1.3346268549794331, 
Backtrace Time: 0.00044253095984458923 
File: 0159.wav, 
Errors: (0, 0, 3), 
WER: 50.0, 
Expected: "pickled pickled pickled peppers peppers peck",
Actual: "the pickled pickled pickled the peppers peppers the peck", 
Steps Taken: 436, 
Decode Time: 0.9322143989847973, 
Backtrace Time: 0.000350155052728951 
File: 0160.wav, 
Errors: (6, 0, 6), 
WER: 70.58823529411765, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "pickled piper of picked of peck of pickled of where's where's the of peck of pickled peck picked the of picked of picked", 
Steps Taken: 656, 
Decode Time: 1.4249443450244144, 
Backtrace Time: 0.0005460650427266955 
File: 0161.wav, 
Errors: (3, 0, 3), 
WER: 100.0, 
Expected: "peter picked a peck of peppers",
Actual: "the the of picked of peck of peck where's", 
Steps Taken: 357, 
Decode Time: 0.7780093860346824, 
Backtrace Time: 0.00028979801572859287 
File: 0162.wav, 
Errors: (3, 0, 1), 
WER: 66.66666666666666, 
Expected: "where's the peppers peter piper picked",
Actual: "where's the peck picked pickled piper a", 
Steps Taken: 349, 
Decode Time: 0.7584557520458475, 
Backtrace Time: 0.0002776249311864376 
File: 0163.wav, 
Errors: (2, 1, 2), 
WER: 71.42857142857143, 
Expected: "a peck of pickled peppers peter picked",
Actual: "pickled peck of pickled peck picked pickled a", 
Steps Taken: 357, 
Decode Time: 0.7714200429618359, 
Backtrace Time: 0.00029614102095365524 
File: 0164.wav, 
Errors: (2, 0, 2), 
WER: 80.0, 
Expected: "pickled peppers picked peter piper",
Actual: "the pickled peter where's picked pickled piper", 
Steps Taken: 272, 
Decode Time: 0.571328092017211, 
Backtrace Time: 0.0002214879496023059 
File: 0165.wav, 
Errors: (4, 0, 8), 
WER: 150.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the the of piper of pickled of the of peck of pickled picked pickled picked where's", 
Steps Taken: 989, 
Decode Time: 2.13007789500989, 
Backtrace Time: 0.0010438249446451664 
File: 0166.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peter",
Actual: "peter", 
Steps Taken: 238, 
Decode Time: 0.5166164640104398, 
Backtrace Time: 0.00019439100287854671 
File: 0167.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "piper",
Actual: "piper", 
Steps Taken: 178, 
Decode Time: 0.3675678879953921, 
Backtrace Time: 0.00013733503874391317 
File: 0168.wav, 
Errors: (0, 0, 2), 
WER: 200.0, 
Expected: "peck",
Actual: "the a peck", 
Steps Taken: 170, 
Decode Time: 0.36690386198461056, 
Backtrace Time: 0.00014313403517007828 
File: 0169.wav, 
Errors: (1, 0, 0), 
WER: 100.0, 
Expected: "pickled",
Actual: "picked", 
Steps Taken: 153, 
Decode Time: 0.3141181149985641, 
Backtrace Time: 9.450095240026712e-05 
File: 0170.wav, 
Errors: (1, 0, 2), 
WER: 300.0, 
Expected: "peppers",
Actual: "peck the a", 
Steps Taken: 204, 
Decode Time: 0.4247869240352884, 
Backtrace Time: 0.00012825196608901024 
File: 0171.wav, 
Errors: (5, 0, 4), 
WER: 112.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peter of of where's peter picked of pickled peter of of where's", 
Steps Taken: 361, 
Decode Time: 0.763637559954077, 
Backtrace Time: 0.00026190001517534256 
File: 0172.wav, 
Errors: (5, 0, 4), 
WER: 100.0, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's pickled peck pickled peter of picked where's peter of peck pickled peter", 
Steps Taken: 454, 
Decode Time: 0.9826538609340787, 
Backtrace Time: 0.00034245906863361597 
File: 0173.wav, 
Errors: (5, 0, 10), 
WER: 187.5, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "the of of where's of of of the pickled of the of peter of of the of the", 
Steps Taken: 454, 
Decode Time: 0.9825066239573061, 
Backtrace Time: 0.0003739569801837206 
File: 0174.wav, 
Errors: (4, 1, 7), 
WER: 133.33333333333331, 
Expected: "peter piper picked a peck where's the pickled peppers",
Actual: "peter of of of where's of the pickled peck where's pickled peter picked of where's", 
Steps Taken: 482, 
Decode Time: 1.0459257379407063, 
Backtrace Time: 0.00036361103411763906 
File: 0175.wav, 
Errors: (4, 1, 5), 
WER: 100.0, 
Expected: "peter piper picked pickled peppers a peck of pickled peppers",
Actual: "peter of of of pickled pickled peck where's of piper where's pickled of where's", 
Steps Taken: 510, 
Decode Time: 1.0924274739809334, 
Backtrace Time: 0.00035372201818972826 
File: 0176.wav, 
Errors: (4, 0, 5), 
WER: 180.0, 
Expected: "a peck of pickled peppers",
Actual: "the of the peter of the of of of where's", 
Steps Taken: 315, 
Decode Time: 0.6681886869482696, 
Backtrace Time: 0.00022721197456121445 
File: 0177.wav, 
Errors: (2, 0, 3), 
WER: 250.0, 
Expected: "picked peppers",
Actual: "of the the of where's", 
Steps Taken: 187, 
Decode Time: 0.40520941698923707, 
Backtrace Time: 0.00012550991959869862 
File: 0178.wav, 
Errors: (2, 0, 5), 
WER: 233.33333333333334, 
Expected: "peter picked peppers",
Actual: "of peter of a a the of of", 
Steps Taken: 204, 
Decode Time: 0.4244385550264269, 
Backtrace Time: 0.000127192004583776 
File: 0179.wav, 
Errors: (3, 0, 6), 
WER: 180.0, 
Expected: "peter piper picked pickled peppers",
Actual: "where's peter of of of picked of picked of of where's", 
Steps Taken: 315, 
Decode Time: 0.6613720250315964, 
Backtrace Time: 0.00015261198859661818 
File: 0180.wav, 
Errors: (3, 0, 7), 
WER: 111.11111111111111, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's the of picked of of pickled of of where's peter of the of of picked", 
Steps Taken: 417, 
Decode Time: 0.8884798650396988, 
Backtrace Time: 0.00032903009559959173 
File: 0181.wav, 
Errors: (5, 0, 3), 
WER: 47.05882352941176, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peck piper of peck of peck of peck of peppers where's the peck of pickled of where's peter piper picked", 
Steps Taken: 648, 
Decode Time: 1.4043716170126572, 
Backtrace Time: 0.0004997060168534517 
File: 0182.wav, 
Errors: (5, 0, 3), 
WER: 47.05882352941176, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "pickled of picked picked of peck of pickled peppers where's the peck of peck the peppers peter peck picked picked", 
Steps Taken: 699, 
Decode Time: 1.5122911649523303, 
Backtrace Time: 0.000610654940828681 
File: 0183.wav, 
Errors: (7, 0, 7), 
WER: 82.35294117647058, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peter of of of picked of peck of peck of of where's where's the peck of picked of peter of peter of of picked", 
Steps Taken: 605, 
Decode Time: 1.3096990080084652, 
Backtrace Time: 0.0005068379687145352 
File: 0184.wav, 
Errors: (5, 0, 4), 
WER: 52.94117647058824, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peter of of of picked of peck of peck of peppers where's the peck of peck of peppers peter peter picked", 
Steps Taken: 579, 
Decode Time: 1.2488890039967373, 
Backtrace Time: 0.0004770969972014427 
File: 0185.wav, 
Errors: (5, 0, 3), 
WER: 47.05882352941176, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peck of of picked of peck of pickled peppers where's the peck of peck of peppers peter peck picked picked", 
Steps Taken: 571, 
Decode Time: 1.2212441209703684, 
Backtrace Time: 0.00048296002205461264 
File: 0186.wav, 
Errors: (1, 1, 4), 
WER: 75.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the the of piper picked the a of pickled peppers the", 
Steps Taken: 520, 
Decode Time: 1.1337914549512789, 
Backtrace Time: 0.0004271069774404168 
File: 0187.wav, 
Errors: (1, 1, 2), 
WER: 66.66666666666666, 
Expected: "where's the peck of pickled peppers",
Actual: "where's piper of the a of peppers", 
Steps Taken: 426, 
Decode Time: 0.9279981000581756, 
Backtrace Time: 0.0003525509964674711 
File: 0188.wav, 
Errors: (2, 0, 2), 
WER: 66.66666666666666, 
Expected: "a peck of peppers piper picked",
Actual: "of peck of picked where's piper of picked", 
Steps Taken: 417, 
Decode Time: 0.9012749620014802, 
Backtrace Time: 0.000361467944458127 
File: 0189.wav, 
Errors: (3, 0, 3), 
WER: 100.0, 
Expected: "where's the peck peter piper picked",
Actual: "where's the a the the of piper of a", 
Steps Taken: 392, 
Decode Time: 0.8511840170249343, 
Backtrace Time: 0.0003159020561724901 
File: 0190.wav, 
Errors: (1, 0, 1), 
WER: 50.0, 
Expected: "peter picked pickled peppers",
Actual: "peter picked pickled peter where's", 
Steps Taken: 332, 
Decode Time: 0.7192130180774257, 
Backtrace Time: 0.0002304300433024764 
File: 0191.wav, 
Errors: (2, 0, 0), 
WER: 25.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peter of picked the peck of pickled peppers", 
Steps Taken: 281, 
Decode Time: 0.5929413250414655, 
Backtrace Time: 0.0001934020547196269 
File: 0192.wav, 
Errors: (6, 1, 1), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "peppers of of of picked of of picked the", 
Steps Taken: 349, 
Decode Time: 0.7378975918982178, 
Backtrace Time: 0.00022427202202379704 
File: 0193.wav, 
Errors: (4, 0, 6), 
WER: 200.0, 
Expected: "piper peter picked pickled peppers",
Actual: "peck the the picked the picked the where's of piper where's", 
Steps Taken: 298, 
Decode Time: 0.6368077599909157, 
Backtrace Time: 0.00022503500804305077 
File: 0194.wav, 
Errors: (3, 0, 4), 
WER: 116.66666666666667, 
Expected: "where's peter piper pickled peppers picked",
Actual: "the where's picked of piper the where's of picked the", 
Steps Taken: 340, 
Decode Time: 0.7222427299711853, 
Backtrace Time: 0.0002208020305261016 
File: 0195.wav, 
Errors: (4, 0, 5), 
WER: 112.5, 
Expected: "picked peppers peter piper picked where's the peck",
Actual: "picked piper where's picked of of of picked the the where's of peck", 
Steps Taken: 417, 
Decode Time: 0.890276434016414, 
Backtrace Time: 0.0003047819482162595 
File: 0196.wav, 
Errors: (2, 2, 1), 
WER: 62.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the picked piper picked pickled pickled peppers", 
Steps Taken: 409, 
Decode Time: 0.8738443360198289, 
Backtrace Time: 0.00031047698576003313 
File: 0197.wav, 
Errors: (1, 0, 1), 
WER: 50.0, 
Expected: "peter picked pickled peppers",
Actual: "picked of picked pickled peppers", 
Steps Taken: 255, 
Decode Time: 0.5355934289982542, 
Backtrace Time: 0.0002133239759132266 
File: 0198.wav, 
Errors: (2, 1, 2), 
WER: 62.5, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "the of pickled pickled peppers picked of piper picked", 
Steps Taken: 468, 
Decode Time: 0.994573108968325, 
Backtrace Time: 0.0004001009510830045 
File: 0199.wav, 
Errors: (1, 0, 1), 
WER: 40.0, 
Expected: "pickled peppers picked piper peter",
Actual: "peck picked peppers picked piper peter", 
Steps Taken: 332, 
Decode Time: 0.7055589419323951, 
Backtrace Time: 0.0002677550073713064 
File: 0200.wav, 
Errors: (2, 0, 1), 
WER: 75.0, 
Expected: "piper peter picked peppers",
Actual: "where's a picked picked peppers", 
Steps Taken: 323, 
Decode Time: 0.6966529299970716, 
Backtrace Time: 0.0002595999976620078 
File: 0201.wav, 
Errors: (2, 0, 4), 
WER: 100.0, 
Expected: "peter picked a peck of peppers",
Actual: "the peter picked the of peck of peck piper picked", 
Steps Taken: 485, 
Decode Time: 1.0476909900316969, 
Backtrace Time: 0.00035318394657224417 
File: 0202.wav, 
Errors: (1, 0, 4), 
WER: 100.0, 
Expected: "where's peter the peppers pickled",
Actual: "where's peter picked of peppers picked a pickled picked", 
Steps Taken: 434, 
Decode Time: 0.924491336918436, 
Backtrace Time: 0.0003427499905228615 
File: 0203.wav, 
Errors: (1, 0, 0), 
WER: 25.0, 
Expected: "the picked peter piper",
Actual: "pickled picked peter piper", 
Steps Taken: 264, 
Decode Time: 0.5566223539644852, 
Backtrace Time: 0.00016418204177170992 
File: 0204.wav, 
Errors: (1, 0, 1), 
WER: 66.66666666666666, 
Expected: "where's the peter",
Actual: "where's of peter the", 
Steps Taken: 178, 
Decode Time: 0.37289263494312763, 
Backtrace Time: 0.00012283900287002325 
File: 0205.wav, 
Errors: (2, 0, 2), 
WER: 44.44444444444444, 
Expected: "peppers peppers peppers peppers peppers peppers peppers peppers peppers",
Actual: "peck where's peppers peppers peppers peppers peppers peppers peck where's peppers", 
Steps Taken: 528, 
Decode Time: 1.1357448749477044, 
Backtrace Time: 0.0003426960902288556 
File: 0206.wav, 
Errors: (3, 0, 4), 
WER: 87.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "a picked peter piper picked of pickled of pickled peck of peter", 
Steps Taken: 579, 
Decode Time: 1.233491839026101, 
Backtrace Time: 0.0004167229635640979 
File: 0207.wav, 
Errors: (1, 0, 1), 
WER: 22.22222222222222, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's pickled peck the of pickled peppers peter piper picked", 
Steps Taken: 750, 
Decode Time: 1.6188811040483415, 
Backtrace Time: 0.0006478519644588232 
File: 0208.wav, 
Errors: (3, 0, 8), 
WER: 220.00000000000003, 
Expected: "peter piper picked pickled peppers",
Actual: "the peck peck a picked a peck picked peck pickled the of where's", 
Steps Taken: 588, 
Decode Time: 1.2790734969312325, 
Backtrace Time: 0.0005589741049334407 
File: 0209.wav, 
Errors: (3, 0, 3), 
WER: 100.0, 
Expected: "peck pickled peppers peter piper picked",
Actual: "picked peck pickled peck where's pickled picked of peck", 
Steps Taken: 571, 
Decode Time: 1.225869635003619, 
Backtrace Time: 0.0005008070729672909 
File: 0210.wav, 
Errors: (2, 0, 3), 
WER: 83.33333333333334, 
Expected: "peter piper picked peck pickled peppers",
Actual: "picked picked piper picked picked peck pickled peck where's", 
Steps Taken: 579, 
Decode Time: 1.2500777599634603, 
Backtrace Time: 0.0004497630288824439 
File: 0211.wav, 
Errors: (3, 0, 7), 
WER: 166.66666666666669, 
Expected: "peck pickled peppers peter piper picked",
Actual: "picked peck pickled the of where's picked picked a picked a picked the", 
Steps Taken: 520, 
Decode Time: 1.116497176932171, 
Backtrace Time: 0.00039877300150692463 
File: 0212.wav, 
Errors: (3, 0, 7), 
WER: 166.66666666666669, 
Expected: "peter piper picked peck pickled peppers",
Actual: "the of the peck a picked peck picked the pickled pickled peck where's", 
Steps Taken: 588, 
Decode Time: 1.2712969300337136, 
Backtrace Time: 0.00048079597763717175 
File: 0213.wav, 
Errors: (1, 0, 0), 
WER: 16.666666666666664, 
Expected: "peter picked a peck of peppers",
Actual: "peter picked of peck of peppers", 
Steps Taken: 289, 
Decode Time: 0.6246115020476282, 
Backtrace Time: 0.00019483407959342003 
File: 0214.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peter pickled peter pickled peppers peppers peppers",
Actual: "peter pickled peter pickled peppers peppers peppers", 
Steps Taken: 374, 
Decode Time: 0.8082621929934248, 
Backtrace Time: 0.0002507820026949048 
File: 0215.wav, 
Errors: (0, 0, 1), 
WER: 20.0, 
Expected: "peter peter where's the piper",
Actual: "peter of peter where's the piper", 
Steps Taken: 221, 
Decode Time: 0.46331017499323934, 
Backtrace Time: 0.00017684500198811293 
File: 0216.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "pickled picked pickled picked",
Actual: "pickled picked pickled picked", 
Steps Taken: 289, 
Decode Time: 0.6213049850193784, 
Backtrace Time: 0.00018657499458640814 
File: 0217.wav, 
Errors: (1, 0, 2), 
WER: 42.857142857142854, 
Expected: "a of the of the of the",
Actual: "pickled of the picked of the the of the", 
Steps Taken: 374, 
Decode Time: 0.805959461024031, 
Backtrace Time: 0.0002650319365784526 
File: 0218.wav, 
Errors: (1, 0, 2), 
WER: 75.0, 
Expected: "peter picked pickled peppers",
Actual: "peter the pickled picked of peppers", 
Steps Taken: 357, 
Decode Time: 0.7716260820161551, 
Backtrace Time: 0.0002955880481749773 
File: 0219.wav, 
Errors: (2, 0, 2), 
WER: 100.0, 
Expected: "piper picked a peck",
Actual: "piper picked the of of of", 
Steps Taken: 374, 
Decode Time: 0.8089171189349145, 
Backtrace Time: 0.0002944560255855322 
File: 0220.wav, 
Errors: (0, 0, 1), 
WER: 33.33333333333333, 
Expected: "where's peter piper",
Actual: "where's peter piper of", 
Steps Taken: 255, 
Decode Time: 0.5338498799828812, 
Backtrace Time: 0.00016291101928800344 
File: 0221.wav, 
Errors: (2, 0, 4), 
WER: 200.0, 
Expected: "pickled peppers picked",
Actual: "the a the peck peppers the of", 
Steps Taken: 264, 
Decode Time: 0.5556064969860017, 
Backtrace Time: 0.000210441998206079 
File: 0222.wav, 
Errors: (1, 0, 3), 
WER: 100.0, 
Expected: "a peck of peppers",
Actual: "of peck of peck of peppers of", 
Steps Taken: 246, 
Decode Time: 0.5302474140189588, 
Backtrace Time: 0.0001797329168766737 
File: 0223.wav, 
Errors: (2, 0, 2), 
WER: 66.66666666666666, 
Expected: "pickled peppers pickled peter peck picked",
Actual: "pickled picked where's pickled peter of peck peck", 
Steps Taken: 537, 
Decode Time: 1.1581412729574367, 
Backtrace Time: 0.0004534580511972308 
File: 0224.wav, 
Errors: (1, 0, 4), 
WER: 100.0, 
Expected: "piper peck of peppers peter",
Actual: "piper picked peck of peck where's peter the a", 
Steps Taken: 400, 
Decode Time: 0.8544633720302954, 
Backtrace Time: 0.0003243529936298728 
File: 0225.wav, 
Errors: (3, 0, 3), 
WER: 100.0, 
Expected: "peppers peppers picked of peter pickled",
Actual: "peck where's peck where's picked the peter picked pickled", 
Steps Taken: 332, 
Decode Time: 0.703890441916883, 
Backtrace Time: 0.00026062200777232647 
File: 0226.wav, 
Errors: (0, 0, 3), 
WER: 60.0, 
Expected: "peter peter peck of piper",
Actual: "peter picked peter of peck of piper a", 
Steps Taken: 281, 
Decode Time: 0.6056641200557351, 
Backtrace Time: 0.0001656869426369667 
File: 0227.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "peppers picked picked of piper pickled",
Actual: "pickled where's picked picked of piper of pickled", 
Steps Taken: 443, 
Decode Time: 0.95419109496288, 
Backtrace Time: 0.000355761032551527 
File: 0228.wav, 
Errors: (2, 1, 3), 
WER: 75.0, 
Expected: "peck peppers pickled the picked pickled the peter",
Actual: "peck of where's pickled of peck the peck pickled peter", 
Steps Taken: 468, 
Decode Time: 0.9993706459645182, 
Backtrace Time: 0.0003327570157125592 
File: 0229.wav, 
Errors: (4, 0, 7), 
WER: 91.66666666666666, 
Expected: "piper pickled a piper of peppers picked peter peter pickled peppers peter",
Actual: "the of pickled of piper of of peck of where's picked peter of peter of pickled pickled where's peter", 
Steps Taken: 648, 
Decode Time: 1.397598001989536, 
Backtrace Time: 0.0004908479750156403 
File: 0230.wav, 
Errors: (2, 0, 1), 
WER: 60.0, 
Expected: "pickled a peck piper of",
Actual: "pickled of pickled piper where's of", 
Steps Taken: 468, 
Decode Time: 0.9933395660482347, 
Backtrace Time: 0.00043610401917248964 
File: 0231.wav, 
Errors: (2, 1, 4), 
WER: 41.17647058823529, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peter of piper picked of peck of picked pickled peppers where's the peck pickled peck where's peter piper of picked", 
Steps Taken: 793, 
Decode Time: 1.7107945199823007, 
Backtrace Time: 0.0006552709965035319 
File: 0232.wav, 
Errors: (2, 0, 1), 
WER: 17.647058823529413, 
Expected: "piper peter picked a peck of pickled peppers where's the peck of pickled peppers piper peter picked",
Actual: "piper peter picked of peck of pickled peppers where's the peck of pickled peck where's piper peter picked", 
Steps Taken: 810, 
Decode Time: 1.7453743839869276, 
Backtrace Time: 0.0007011130219325423 
File: 0233.wav, 
Errors: (1, 1, 1), 
WER: 20.0, 
Expected: "peter picked a peck of pickled peppers where's the peck of pickled peppers peter picked",
Actual: "peter of picked of peck pickled peppers where's the peck of pickled peppers peter picked", 
Steps Taken: 767, 
Decode Time: 1.6661933490540832, 
Backtrace Time: 0.0006340809632092714 
File: 0234.wav, 
Errors: (1, 0, 0), 
WER: 12.5, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "of peck of pickled peppers peter piper picked", 
Steps Taken: 443, 
Decode Time: 0.9674779570195824, 
Backtrace Time: 0.0003714959602802992 
File: 0235.wav, 
Errors: (0, 0, 1), 
WER: 9.090909090909092, 
Expected: "peter peppers picked pickled piper where's the peck of pickled piper",
Actual: "peter of peppers picked pickled piper where's the peck of pickled piper", 
Steps Taken: 605, 
Decode Time: 1.3080200589029118, 
Backtrace Time: 0.000452641979791224 
File: 0236.wav, 
Errors: (1, 0, 1), 
WER: 33.33333333333333, 
Expected: "where's the peck peter piper picked",
Actual: "where's of peck peter of piper picked", 
Steps Taken: 408, 
Decode Time: 0.8715195129625499, 
Backtrace Time: 0.0003029200015589595 
File: 0237.wav, 
Errors: (3, 0, 2), 
WER: 83.33333333333334, 
Expected: "a peck of picked pickled peppers",
Actual: "of picked of picked picked pickled of where's", 
Steps Taken: 361, 
Decode Time: 0.7643182979663834, 
Backtrace Time: 0.00030248507391661406 
File: 0238.wav, 
Errors: (1, 0, 2), 
WER: 100.0, 
Expected: "where's peter piper",
Actual: "where's a where's of piper", 
Steps Taken: 306, 
Decode Time: 0.6486067569348961, 
Backtrace Time: 0.00023308093659579754 
File: 0239.wav, 
Errors: (4, 1, 3), 
WER: 100.0, 
Expected: "a peck of pickled peppers picked peter piper",
Actual: "of of picked of picked where's a peppers of piper", 
Steps Taken: 491, 
Decode Time: 1.0469610448926687, 
Backtrace Time: 0.000384898972697556 
File: 0240.wav, 
Errors: (2, 0, 2), 
WER: 66.66666666666666, 
Expected: "a peck of piper pickled peter",
Actual: "of peter of piper of pickled peter of", 
Steps Taken: 389, 
Decode Time: 0.8228501230478287, 
Backtrace Time: 0.00029587303288280964 
