State Count: 116, Arc Count: 230 
File: 0000.wav, 
Errors: (5, 0, 11), 
WER: 200.0, 
Expected: "peter piper pickled a peck of picked peppers",
Actual: "picked the where's of picked a of the of picked pickled picked of picked of picked a of where's", 
Steps Taken: 758, 
Decode Time: 1.606695547932759, 
Backtrace Time: 0.0004921130603179336 
File: 0001.wav, 
Errors: (3, 0, 13), 
WER: 266.66666666666663, 
Expected: "peter the piper of pickled peppers",
Actual: "picked picked the the of the piper picked the pickled a where's where's picked the picked picked the the", 
Steps Taken: 878, 
Decode Time: 1.8594114088919014, 
Backtrace Time: 0.0006001160945743322 
File: 0002.wav, 
Errors: (3, 0, 11), 
WER: 155.55555555555557, 
Expected: "picked piper peter peppers pickled of peck the where's",
Actual: "picked picked the picked a of peter picked the pickled where's pickled where's picked peck a the where's picked the", 
Steps Taken: 784, 
Decode Time: 1.6614474860252813, 
Backtrace Time: 0.0004740809090435505 
File: 0003.wav, 
Errors: (2, 0, 7), 
WER: 150.0, 
Expected: "peppers pickled peter a peck pickled",
Actual: "peck the picked where's pickled peter the of peck pickled picked the of", 
Steps Taken: 485, 
Decode Time: 1.0095361090498045, 
Backtrace Time: 0.0003287870204076171 
File: 0004.wav, 
Errors: (0, 0, 9), 
WER: 150.0, 
Expected: "piper peter picked a pickled piper",
Actual: "picked the piper of peter picked a the of pickled piper of pickled picked the", 
Steps Taken: 426, 
Decode Time: 0.8857081709429622, 
Backtrace Time: 0.00030791095923632383 
File: 0005.wav, 
Errors: (2, 0, 7), 
WER: 128.57142857142858, 
Expected: "picked peppers pickled piper a the where's",
Actual: "peck the picked peck where's pickled piper pickled pickled the peter where's picked the", 
Steps Taken: 605, 
Decode Time: 1.2810577669879422, 
Backtrace Time: 0.0003805180313065648 
File: 0006.wav, 
Errors: (2, 0, 6), 
WER: 133.33333333333331, 
Expected: "where's a peter pickled picked peppers",
Actual: "picked the where's of peter pickled picked peck of where's picked the", 
Steps Taken: 426, 
Decode Time: 0.902906056959182, 
Backtrace Time: 0.00028260506223887205 
File: 0007.wav, 
Errors: (1, 0, 6), 
WER: 116.66666666666667, 
Expected: "peck pickled piper where's the peppers",
Actual: "picked the the peck pickled piper where's the peck where's the picked", 
Steps Taken: 426, 
Decode Time: 0.9006569869816303, 
Backtrace Time: 0.0002800370566546917 
File: 0008.wav, 
Errors: (3, 0, 3), 
WER: 54.54545454545454, 
Expected: "picked of picked of peck of peter of peck peter pickled",
Actual: "picked the picked of a pickled peck of peter pickled peck peter picked a", 
Steps Taken: 366, 
Decode Time: 0.7770138679770753, 
Backtrace Time: 0.00023777794558554888 
File: 0009.wav, 
Errors: (2, 0, 8), 
WER: 111.11111111111111, 
Expected: "pickled of peppers pickled of peck pickled of peter",
Actual: "the picked picked the a where's the of peppers pickled of peck a picked pickled of the", 
Steps Taken: 383, 
Decode Time: 0.811019204906188, 
Backtrace Time: 0.00028647109866142273 
File: 0010.wav, 
Errors: (6, 0, 4), 
WER: 125.0, 
Expected: "peter peck peck peppers of pickled peter peck",
Actual: "picked the of piper piper the where's of pickled the pickled a", 
Steps Taken: 298, 
Decode Time: 0.6344103519804776, 
Backtrace Time: 0.00019675400108098984 
File: 0011.wav, 
Errors: (4, 0, 10), 
WER: 127.27272727272727, 
Expected: "peter piper picked peter peppers peck peter pickled piper picked picked",
Actual: "picked the pickled a the where's picked picked a the of peppers piper picked peter pickled piper picked picked a picked", 
Steps Taken: 520, 
Decode Time: 1.1007674959255382, 
Backtrace Time: 0.00038321991451084614 
File: 0012.wav, 
Errors: (0, 1, 6), 
WER: 140.0, 
Expected: "peter picked the pickled peppers",
Actual: "picked the picked of picked pickled peck peppers picked the", 
Steps Taken: 332, 
Decode Time: 0.7031211199937388, 
Backtrace Time: 0.00021612003911286592 
File: 0013.wav, 
Errors: (1, 0, 7), 
WER: 133.33333333333331, 
Expected: "where's peter picked a peck piper",
Actual: "peck the where's peter picked the picked of peck piper of picked the", 
Steps Taken: 451, 
Decode Time: 0.9546705059474334, 
Backtrace Time: 0.00029123795684427023 
File: 0014.wav, 
Errors: (1, 0, 4), 
WER: 71.42857142857143, 
Expected: "picked a peck of pickled peppers peter",
Actual: "picked the picked of peck of pickled peppers peter picked the", 
Steps Taken: 494, 
Decode Time: 1.0275853869970888, 
Backtrace Time: 0.00031550705898553133 
File: 0015.wav, 
Errors: (1, 0, 7), 
WER: 114.28571428571428, 
Expected: "pickled peppers a peck where's peter piper",
Actual: "picked the pickled peppers of peck picked picked where's peter of piper picked the", 
Steps Taken: 511, 
Decode Time: 1.083992394967936, 
Backtrace Time: 0.00033674994483590126 
File: 0016.wav, 
Errors: (4, 0, 8), 
WER: 150.0, 
Expected: "where's the peppers peter piper picked a peck",
Actual: "picked the where's of peppers picked the picked of piper of picked peck picked the picked", 
Steps Taken: 502, 
Decode Time: 1.065759308054112, 
Backtrace Time: 0.00033599394373595715 
File: 0017.wav, 
Errors: (3, 0, 4), 
WER: 87.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the picked piper of picked of peck picked pickled peppers the", 
Steps Taken: 511, 
Decode Time: 1.0810415210435167, 
Backtrace Time: 0.0003163398941978812 
File: 0018.wav, 
Errors: (2, 0, 4), 
WER: 66.66666666666666, 
Expected: "where's the peck of picked peppers peter piper picked",
Actual: "the where's the peck of picked peppers picked piper the a the the", 
Steps Taken: 520, 
Decode Time: 1.0824643070809543, 
Backtrace Time: 0.00030909001361578703 
File: 0019.wav, 
Errors: (2, 0, 4), 
WER: 66.66666666666666, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked the where's the peck picked pickled peppers peck of piper picked the", 
Steps Taken: 426, 
Decode Time: 0.8818295520031825, 
Backtrace Time: 0.00029732706025242805 
File: 0020.wav, 
Errors: (1, 0, 9), 
WER: 125.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the peter of piper of picked of peck of of picked pickled peck peppers peck the", 
Steps Taken: 485, 
Decode Time: 1.0291602909564972, 
Backtrace Time: 0.0003503289772197604 
File: 0021.wav, 
Errors: (0, 1, 5), 
WER: 66.66666666666666, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "peck the where's the peck picked of peppers peter piper of picked the", 
Steps Taken: 528, 
Decode Time: 1.11846720892936, 
Backtrace Time: 0.0003238279605284333 
File: 0022.wav, 
Errors: (1, 0, 7), 
WER: 200.0, 
Expected: "peter piper picked peppers",
Actual: "picked the picked of peter peck picked peck peppers picked the", 
Steps Taken: 366, 
Decode Time: 0.7576910550706089, 
Backtrace Time: 0.00024503900203853846 
File: 0023.wav, 
Errors: (1, 0, 6), 
WER: 175.0, 
Expected: "peppers peter piper picked",
Actual: "picked the where's peter picked piper peck a picked picked", 
Steps Taken: 298, 
Decode Time: 0.6357044759206474, 
Backtrace Time: 0.00019121100194752216 
File: 0024.wav, 
Errors: (1, 0, 5), 
WER: 150.0, 
Expected: "peter piper pickled peppers",
Actual: "peck the picked the piper pickled peck peppers the", 
Steps Taken: 340, 
Decode Time: 0.7222762840101495, 
Backtrace Time: 0.00020983896683901548 
File: 0025.wav, 
Errors: (1, 0, 6), 
WER: 100.0, 
Expected: "where's the pickled peppers peter piper pickled",
Actual: "picked the where's picked pickled peppers peter of piper pickled picked picked the", 
Steps Taken: 460, 
Decode Time: 0.9758853529347107, 
Backtrace Time: 0.0003308599116280675 
File: 0026.wav, 
Errors: (2, 0, 19), 
WER: 123.52941176470588, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked picked picked picked peter picked piper peck a picked picked a peck of pickled peck where's picked the where's the picked a peck of peck pickled picked picked where's peter piper picked a picked picked", 
Steps Taken: 886, 
Decode Time: 1.8719650560524315, 
Backtrace Time: 0.0006781520787626505 
File: 0027.wav, 
Errors: (1, 0, 8), 
WER: 300.0, 
Expected: "peter piper picked",
Actual: "picked the where's picked pickled peter a where's the picked the", 
Steps Taken: 349, 
Decode Time: 0.7437082960968837, 
Backtrace Time: 0.00022558297496289015 
File: 0028.wav, 
Errors: (5, 0, 7), 
WER: 150.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the picked picked picked picked piper peck pickled pickled of where's picked the picked", 
Steps Taken: 451, 
Decode Time: 0.9557814670260996, 
Backtrace Time: 0.00032196997199207544 
File: 0029.wav, 
Errors: (5, 0, 5), 
WER: 111.11111111111111, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "peck the where's peter pickled pickled peppers the of peter picked the the the", 
Steps Taken: 579, 
Decode Time: 1.2274276999523863, 
Backtrace Time: 0.0003882449818775058 
File: 0030.wav, 
Errors: (1, 0, 8), 
WER: 300.0, 
Expected: "where's peter piper",
Actual: "picked pickled where's peter picked peter picked the picked picked the", 
Steps Taken: 383, 
Decode Time: 0.8126455340534449, 
Backtrace Time: 0.00027245504315942526 
File: 0031.wav, 
Errors: (5, 0, 7), 
WER: 200.0, 
Expected: "where's the peter peppers peppers a",
Actual: "picked pickled the where's of where's of picked where's picked where's piper the", 
Steps Taken: 477, 
Decode Time: 1.0110538230510429, 
Backtrace Time: 0.00031707691960036755 
File: 0032.wav, 
Errors: (3, 0, 8), 
WER: 183.33333333333331, 
Expected: "peck peter the peppers of piper",
Actual: "pickled a peck the where's picked where's the of piper picked the the of", 
Steps Taken: 357, 
Decode Time: 0.7582866899902001, 
Backtrace Time: 0.0002246530493721366 
File: 0033.wav, 
Errors: (4, 0, 6), 
WER: 142.85714285714286, 
Expected: "peter picked peter peppers where's the piper",
Actual: "picked picked of picked where's of where's where's the picked the picked the", 
Steps Taken: 374, 
Decode Time: 0.7948215400101617, 
Backtrace Time: 0.0002843639813363552 
File: 0034.wav, 
Errors: (1, 0, 6), 
WER: 140.0, 
Expected: "peter where's the pickled peter",
Actual: "picked the peter picked where's picked pickled peter picked the of", 
Steps Taken: 400, 
Decode Time: 0.849683454958722, 
Backtrace Time: 0.00027879199478775263 
File: 0035.wav, 
Errors: (4, 0, 6), 
WER: 125.0, 
Expected: "peck the peppers peter where's the peck peck",
Actual: "picked the picked of where's where's where's of peck peck picked picked the peck", 
Steps Taken: 323, 
Decode Time: 0.6689943090314046, 
Backtrace Time: 0.00023386196698993444 
File: 0036.wav, 
Errors: (1, 0, 4), 
WER: 83.33333333333334, 
Expected: "where's a peck of peter piper",
Actual: "picked the where's of peck of peter piper picked the", 
Steps Taken: 315, 
Decode Time: 0.6517911070259288, 
Backtrace Time: 0.00013638101518154144 
File: 0037.wav, 
Errors: (0, 0, 6), 
WER: 120.0, 
Expected: "piper picked peppers peter pickled",
Actual: "picked the piper picked picked peppers peter of pickled picked the", 
Steps Taken: 352, 
Decode Time: 0.7309346749680117, 
Backtrace Time: 0.00022974004969000816 
File: 0038.wav, 
Errors: (1, 0, 6), 
WER: 175.0, 
Expected: "peter piper pickled peppers",
Actual: "picked the peter piper of pickled picked where's picked the", 
Steps Taken: 306, 
Decode Time: 0.6486711499746889, 
Backtrace Time: 0.00018987501971423626 
File: 0039.wav, 
Errors: (2, 0, 6), 
WER: 200.0, 
Expected: "peppers picked a peter",
Actual: "picked the peck where's picked peck peter picked picked the", 
Steps Taken: 259, 
Decode Time: 0.5320709400111809, 
Backtrace Time: 0.00012032105587422848 
File: 0040.wav, 
Errors: (1, 0, 6), 
WER: 140.0, 
Expected: "pickled peck of pickled peppers",
Actual: "picked the pickled peck of pickled peck picked where's picked the", 
Steps Taken: 352, 
Decode Time: 0.7331511479569599, 
Backtrace Time: 0.00016212195623666048 
File: 0041.wav, 
Errors: (0, 0, 9), 
WER: 225.0, 
Expected: "where's pickled peter piper",
Actual: "picked pickled where's a where's peck pickled peck peter piper picked the the", 
Steps Taken: 340, 
Decode Time: 0.706171220052056, 
Backtrace Time: 0.00022387702483683825 
File: 0042.wav, 
Errors: (0, 0, 5), 
WER: 250.0, 
Expected: "where's peter",
Actual: "picked the where's peck peter pickled the", 
Steps Taken: 315, 
Decode Time: 0.6503062599804252, 
Backtrace Time: 0.00016938208136707544 
File: 0043.wav, 
Errors: (1, 0, 12), 
WER: 260.0, 
Expected: "pickled peppers picked peter piper",
Actual: "picked the where's picked a pickled picked where's picked a picked peck peter piper picked the picked", 
Steps Taken: 477, 
Decode Time: 0.9908361510606483, 
Backtrace Time: 0.0003407970070838928 
File: 0044.wav, 
Errors: (3, 0, 8), 
WER: 122.22222222222223, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked the pickled where's picked peck pickled peck pickled peck of where's peter piper picked picked the", 
Steps Taken: 528, 
Decode Time: 1.1169397979974747, 
Backtrace Time: 0.00038345297798514366 
File: 0045.wav, 
Errors: (3, 0, 9), 
WER: 240.0, 
Expected: "a peck of pickled peppers",
Actual: "picked picked the of piper pickled peck a where's of piper where's picked the", 
Steps Taken: 400, 
Decode Time: 0.8486336190253496, 
Backtrace Time: 0.0002830569865182042 
File: 0046.wav, 
Errors: (8, 0, 13), 
WER: 123.52941176470588, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the the where's of of picked the of a of pickled picked where's where's the of a of peck where's picked picked picked peter piper picked picked picked the", 
Steps Taken: 844, 
Decode Time: 1.7874724930152297, 
Backtrace Time: 0.0005792770534753799 
File: 0047.wav, 
Errors: (11, 0, 7), 
WER: 105.88235294117648, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked picked the peter of of of picked of pickled pickled picked picked where's of picked pickled the where's picked of piper of peck", 
Steps Taken: 485, 
Decode Time: 1.0298896710155532, 
Backtrace Time: 0.0004259770503267646 
File: 0048.wav, 
Errors: (7, 0, 16), 
WER: 135.29411764705884, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the picked pickled the the of of of of picked the of of peck pickled pickled picked where's where's the picked peck where's pickled picked where's peter picked piper picked picked picked the", 
Steps Taken: 1151, 
Decode Time: 2.4572874469449744, 
Backtrace Time: 0.0007418000604957342 
File: 0049.wav, 
Errors: (4, 0, 27), 
WER: 182.35294117647058, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the peck pickled peck a pickled of picked peck picked pickled where's picked the piper a peck the where's of picked pickled picked where's where's the of picked piper a picked where's of picked pickled peppers picked peter piper picked picked picked picked", 
Steps Taken: 1228, 
Decode Time: 2.6212578068953007, 
Backtrace Time: 0.0008530359482392669 
File: 0050.wav, 
Errors: (8, 0, 9), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peter the of of pickled of a pickled peck of picked where's where's of peck of picked pickled picked picked the of pickled picked picked the", 
Steps Taken: 588, 
Decode Time: 1.2298949110554531, 
Backtrace Time: 0.0004421829944476485 
File: 0051.wav, 
Errors: (3, 0, 6), 
WER: 112.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peck pickled picked picked a picked piper picked of peck of pickled peck where's", 
Steps Taken: 366, 
Decode Time: 0.7611004280624911, 
Backtrace Time: 0.0002778819762170315 
File: 0052.wav, 
Errors: (0, 0, 7), 
WER: 77.77777777777779, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked picked picked piper a where's the peck of pickled peppers peter piper picked picked the", 
Steps Taken: 468, 
Decode Time: 0.9914171339478344, 
Backtrace Time: 0.0003307859878987074 
File: 0053.wav, 
Errors: (1, 0, 6), 
WER: 100.0, 
Expected: "peter picked piper peppers of the peck",
Actual: "picked picked picked peter picked piper peck where's of the peck picked picked", 
Steps Taken: 357, 
Decode Time: 0.7588255750015378, 
Backtrace Time: 0.0002376660704612732 
File: 0054.wav, 
Errors: (1, 0, 4), 
WER: 71.42857142857143, 
Expected: "where's a pickled the peppers peck of",
Actual: "picked the where's of pickled the peppers peck of picked the", 
Steps Taken: 357, 
Decode Time: 0.7418533470481634, 
Backtrace Time: 0.0002186159836128354 
File: 0055.wav, 
Errors: (2, 0, 8), 
WER: 47.61904761904761, 
Expected: "peppers piper peter pickled peck of piper where's a the picked peter of piper peppers picked the a where's the peter",
Actual: "peck the peppers piper peter peck pickled peck of piper picked where's of the picked peter of piper peppers picked the picked of where's the peter picked picked the", 
Steps Taken: 921, 
Decode Time: 1.9496827110415325, 
Backtrace Time: 0.0006314159836620092 
File: 0056.wav, 
Errors: (0, 0, 5), 
WER: 125.0, 
Expected: "peter piper picked peppers",
Actual: "picked the the peter piper picked peppers picked picked", 
Steps Taken: 400, 
Decode Time: 0.8482032880419865, 
Backtrace Time: 0.00026828807312995195 
File: 0057.wav, 
Errors: (0, 0, 3), 
WER: 60.0, 
Expected: "where's the peck piper picked",
Actual: "the where's the peck piper picked picked the", 
Steps Taken: 400, 
Decode Time: 0.8456572230206802, 
Backtrace Time: 0.00024866394232958555 
File: 0058.wav, 
Errors: (1, 0, 7), 
WER: 200.0, 
Expected: "pickled peppers peter picked",
Actual: "the pickled peck peck where's peter picked picked picked the picked", 
Steps Taken: 383, 
Decode Time: 0.811392568051815, 
Backtrace Time: 0.00027870095800608397 
File: 0059.wav, 
Errors: (1, 0, 3), 
WER: 80.0, 
Expected: "a peck of pickled peppers",
Actual: "peck the of peck of pickled peppers picked", 
Steps Taken: 306, 
Decode Time: 0.6503307350212708, 
Backtrace Time: 0.00017926294822245836 
File: 0060.wav, 
Errors: (0, 1, 4), 
WER: 125.0, 
Expected: "peter picked a peck",
Actual: "peck the peter picked peck picked the", 
Steps Taken: 340, 
Decode Time: 0.7019153409637511, 
Backtrace Time: 0.0001608539605513215 
File: 0061.wav, 
Errors: (8, 0, 12), 
WER: 117.64705882352942, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the pickled of picked of peck of pickled peck where's where's picked where's picked peck of pickled peck of where's picked the of pickled picked picked the picked", 
Steps Taken: 912, 
Decode Time: 1.9352125009754673, 
Backtrace Time: 0.000648139975965023 
File: 0062.wav, 
Errors: (2, 0, 10), 
WER: 133.33333333333331, 
Expected: "peter picked peck peppers where's peck pickled peter picked",
Actual: "picked the peck peter of picked picked picked peck peppers where's a the pickled picked of peck picked the", 
Steps Taken: 707, 
Decode Time: 1.4845331229735166, 
Backtrace Time: 0.00042344804387539625 
File: 0063.wav, 
Errors: (5, 0, 7), 
WER: 200.0, 
Expected: "peter piper peter piper peter piper",
Actual: "picked the picked of peter of a picked the pickled a pickled picked", 
Steps Taken: 340, 
Decode Time: 0.7062493260018528, 
Backtrace Time: 0.00024900201242417097 
File: 0064.wav, 
Errors: (1, 0, 6), 
WER: 116.66666666666667, 
Expected: "pickled peppers pickled peck pickled peppers",
Actual: "picked the picked pickled peck where's the pickled peck the pickled peppers", 
Steps Taken: 417, 
Decode Time: 0.8688870629994199, 
Backtrace Time: 0.00031226908322423697 
File: 0065.wav, 
Errors: (5, 0, 4), 
WER: 112.5, 
Expected: "picked picked picked peck picked picked picked peppers",
Actual: "picked the picked pickled a the pickled pickled pickled where's picked the", 
Steps Taken: 409, 
Decode Time: 0.8643241609679535, 
Backtrace Time: 0.00032319407910108566 
File: 0066.wav, 
Errors: (0, 0, 6), 
WER: 120.0, 
Expected: "piper pickled of peck peter",
Actual: "picked the piper pickled of peck peter of picked the the", 
Steps Taken: 392, 
Decode Time: 0.8121290389681235, 
Backtrace Time: 0.00027048494666814804 
File: 0067.wav, 
Errors: (0, 0, 5), 
WER: 71.42857142857143, 
Expected: "where's peter peter peppers peter peppers pickled",
Actual: "picked the where's peter of peter peppers peter peppers pickled picked the", 
Steps Taken: 588, 
Decode Time: 1.2450955989770591, 
Backtrace Time: 0.0003473990364000201 
File: 0068.wav, 
Errors: (0, 0, 6), 
WER: 85.71428571428571, 
Expected: "peck peck pickled pickled peter peppers piper",
Actual: "picked the peck peck pickled pickled the peter peppers piper a picked the", 
Steps Taken: 451, 
Decode Time: 0.9537621170748025, 
Backtrace Time: 0.0003081909380853176 
File: 0069.wav, 
Errors: (4, 0, 10), 
WER: 77.77777777777779, 
Expected: "where's peter the peppers pickled piper of a peck pickled peter piper peck peck of a peter piper",
Actual: "peck the picked where's peter of peppers pickled piper of the peck pickled picked picked piper picked peck peck of the peter the piper picked picked picked the", 
Steps Taken: 861, 
Decode Time: 1.817121856031008, 
Backtrace Time: 0.0005990450736135244 
File: 0070.wav, 
Errors: (3, 0, 6), 
WER: 112.5, 
Expected: "peppers of a pickled peppers peter where's piper",
Actual: "picked the of where's of of pickled peppers peter where's peck the picked the", 
Steps Taken: 417, 
Decode Time: 0.8681123940041289, 
Backtrace Time: 0.00026855291798710823 
File: 0071.wav, 
Errors: (8, 0, 15), 
WER: 135.29411764705884, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "pickled peter peck pickled picked pickled pickled the pickled peck where's the where's picked peck pickled picked pickled picked where's the the of peter of picked the picked picked picked picked picked", 
Steps Taken: 989, 
Decode Time: 2.1059190799714997, 
Backtrace Time: 0.0007382140029221773 
File: 0072.wav, 
Errors: (2, 0, 8), 
WER: 58.82352941176471, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peck the peter piper picked pickled peck of pickled peppers picked the where's the the peck pickled pickled peppers peter piper picked picked picked picked", 
Steps Taken: 963, 
Decode Time: 2.0412218859419227, 
Backtrace Time: 0.0006471870001405478 
File: 0073.wav, 
Errors: (3, 0, 6), 
WER: 56.25, 
Expected: "peter piper picked a peck of pickled peppers peter piper picked a peck of pickled peppers",
Actual: "the the peter piper picked the of peck pickled pickled peppers picked peter piper picked of peck of pickled peppers picked the", 
Steps Taken: 997, 
Decode Time: 2.1263839609455317, 
Backtrace Time: 0.0006572050042450428 
File: 0074.wav, 
Errors: (5, 0, 7), 
WER: 66.66666666666666, 
Expected: "where's the peck of pickled peppers peter piper picked where's the peck of pickled peppers peter piper picked",
Actual: "where's the where's the peck pickled of pickled peppers peck peter peck picked picked the where's the pickled pickled peppers peter peter picked picked the", 
Steps Taken: 1006, 
Decode Time: 2.1332140170270577, 
Backtrace Time: 0.0007324459729716182 
File: 0075.wav, 
Errors: (9, 0, 14), 
WER: 92.0, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked peter piper picked a peck of pickled peppers",
Actual: "picked the pickled peter picked of of peck pickled pickled peck peppers picked picked where's the of peck pickled pickled peppers peter peppers picked picked the picked peter peppers picked of peck pickled pickled peck peppers picked the picked", 
Steps Taken: 1416, 
Decode Time: 3.016274699009955, 
Backtrace Time: 0.0010256610112264752 
File: 0076.wav, 
Errors: (2, 0, 13), 
WER: 300.0, 
Expected: "peter piper picked pickled peppers",
Actual: "picked the picked the picked piper pickled the a picked picked the pickled peter where's picked the the", 
Steps Taken: 779, 
Decode Time: 1.6564107548911124, 
Backtrace Time: 0.000481192022562027 
File: 0077.wav, 
Errors: (2, 0, 8), 
WER: 333.33333333333337, 
Expected: "where's peter piper",
Actual: "picked where's picked the where's a where's pickled picked picked the", 
Steps Taken: 417, 
Decode Time: 0.8840535040944815, 
Backtrace Time: 0.0002984120510518551 
File: 0078.wav, 
Errors: (3, 0, 12), 
WER: 250.0, 
Expected: "peter pickled a peck of peppers",
Actual: "picked the peck picked the picked of pickled of peck of peter where's picked picked picked the picked", 
Steps Taken: 473, 
Decode Time: 0.9872651539044455, 
Backtrace Time: 0.0003251369344070554 
File: 0079.wav, 
Errors: (2, 0, 14), 
WER: 200.0, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "picked the picked pickled peck of pickled peck pickled picked picked peter picked piper pickled picked a picked the where's the picked", 
Steps Taken: 603, 
Decode Time: 1.283313320018351, 
Backtrace Time: 0.0004486279794946313 
File: 0080.wav, 
Errors: (2, 0, 11), 
WER: 144.44444444444443, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "peck the the picked picked where's of peck of pickled peppers pickled piper pickled picked the picked picked picked the", 
Steps Taken: 593, 
Decode Time: 1.2524503039894626, 
Backtrace Time: 0.0004199559334665537 
File: 0081.wav, 
Errors: (2, 0, 5), 
WER: 233.33333333333334, 
Expected: "peter picked peppers",
Actual: "picked the pickled picked picked where's picked the", 
Steps Taken: 268, 
Decode Time: 0.5524667929857969, 
Backtrace Time: 0.00017027289140969515 
File: 0082.wav, 
Errors: (1, 0, 13), 
WER: 175.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "of where's picked the where's picked the peter of piper of picked picked peck piper of picked pickled peppers picked the", 
Steps Taken: 613, 
Decode Time: 1.28284503496252, 
Backtrace Time: 0.0004154420457780361 
File: 0083.wav, 
Errors: (4, 0, 6), 
WER: 111.11111111111111, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked picked picked where's of pickled peck pickled of where's peter piper peck picked the", 
Steps Taken: 485, 
Decode Time: 1.028096297988668, 
Backtrace Time: 0.00042596401181071997 
File: 0084.wav, 
Errors: (4, 0, 9), 
WER: 162.5, 
Expected: "pickled peppers picked a peck of peter piper",
Actual: "the of picked the pickled of where's picked of picked pickled picked peter of piper picked the", 
Steps Taken: 588, 
Decode Time: 1.2452374181011692, 
Backtrace Time: 0.00036540895234793425 
File: 0085.wav, 
Errors: (3, 0, 10), 
WER: 144.44444444444443, 
Expected: "where's the peck of peter piper pickled peppers picked",
Actual: "picked where's of picked where's of pickled peter of piper where's of picked peck pickled peck where's picked the", 
Steps Taken: 562, 
Decode Time: 1.1903820760780945, 
Backtrace Time: 0.0003787450259551406 
File: 0086.wav, 
Errors: (3, 0, 8), 
WER: 137.5, 
Expected: "peter peppers picked pickled peck of peter piper",
Actual: "picked picked peter of piper where's picked the peck pickled pickled peter of piper picked the", 
Steps Taken: 528, 
Decode Time: 1.117854475043714, 
Backtrace Time: 0.000355530995875597 
File: 0087.wav, 
Errors: (1, 0, 7), 
WER: 160.0, 
Expected: "pickled piper picked pickled peter",
Actual: "picked picked the pickled piper peck picked peck peter peter picked the", 
Steps Taken: 409, 
Decode Time: 0.866230882005766, 
Backtrace Time: 0.00028539588674902916 
File: 0088.wav, 
Errors: (2, 1, 8), 
WER: 157.14285714285714, 
Expected: "pickled peter picked piper picked a peck",
Actual: "peter the picked of where's of picked piper of picked of picked the picked", 
Steps Taken: 383, 
Decode Time: 0.8102871800074354, 
Backtrace Time: 0.00027387693990021944 
File: 0089.wav, 
Errors: (1, 0, 5), 
WER: 200.0, 
Expected: "where's the picked",
Actual: "peter the picked where's of picked picked the", 
Steps Taken: 178, 
Decode Time: 0.36200632399413735, 
Backtrace Time: 0.0001491449074819684 
File: 0090.wav, 
Errors: (4, 0, 4), 
WER: 160.0, 
Expected: "a pickled peck of peter",
Actual: "picked picked the picked of pickled picked pickled picked", 
Steps Taken: 204, 
Decode Time: 0.41690459090750664, 
Backtrace Time: 0.00012574694119393826 
File: 0091.wav, 
Errors: (3, 0, 10), 
WER: 185.71428571428572, 
Expected: "peter the piper picked a pickled peck",
Actual: "of the peck the piper the of picked the picked the pickled peter pickled a picked picked", 
Steps Taken: 392, 
Decode Time: 0.8318731470499188, 
Backtrace Time: 0.0002930660266429186 
File: 0092.wav, 
Errors: (5, 0, 14), 
WER: 172.72727272727272, 
Expected: "peter picked a peck of pickled peppers pickled peck the peppers",
Actual: "the picked the picked where's picked peck picked of the pickled peck of where's the pickled piper picked picked the picked peck where's picked the", 
Steps Taken: 818, 
Decode Time: 1.7331878750119358, 
Backtrace Time: 0.0005228979280218482 
File: 0093.wav, 
Errors: (2, 0, 4), 
WER: 120.0, 
Expected: "peter picked the pickled peppers",
Actual: "the picked the where's the pickled the peck where's", 
Steps Taken: 306, 
Decode Time: 0.6493097760248929, 
Backtrace Time: 0.00018610397819429636 
File: 0094.wav, 
Errors: (3, 0, 6), 
WER: 150.0, 
Expected: "a peck of peppers picked piper",
Actual: "the of picked the a pickled picked peck peppers peter piper picked", 
Steps Taken: 374, 
Decode Time: 0.7950007279869169, 
Backtrace Time: 0.00027432898059487343 
File: 0095.wav, 
Errors: (2, 0, 6), 
WER: 72.72727272727273, 
Expected: "where's the peck of pickled peppers a peck of pickled peppers",
Actual: "where's the of peck of pickled piper peppers of piper peck of pickled the picked where's picked", 
Steps Taken: 588, 
Decode Time: 1.2437298309523612, 
Backtrace Time: 0.0003736770013347268 
File: 0096.wav, 
Errors: (2, 0, 12), 
WER: 280.0, 
Expected: "the peck of pickled peppers",
Actual: "where's the picked the of a picked peter picked the pickled of picked where's of picked the", 
Steps Taken: 383, 
Decode Time: 0.7975266560679302, 
Backtrace Time: 0.00029150594491511583 
File: 0097.wav, 
Errors: (0, 0, 5), 
WER: 166.66666666666669, 
Expected: "where's peter piper",
Actual: "picked the where's peter piper of picked the", 
Steps Taken: 357, 
Decode Time: 0.7402707670116797, 
Backtrace Time: 0.0002804460236802697 
File: 0098.wav, 
Errors: (2, 0, 8), 
WER: 125.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the a pickled piper peck a picked picked peck of peck pickled peppers picked the", 
Steps Taken: 588, 
Decode Time: 1.2470576830673963, 
Backtrace Time: 0.00036917405668646097 
File: 0099.wav, 
Errors: (0, 0, 5), 
WER: 250.0, 
Expected: "piper picked",
Actual: "picked the piper picked peter picked the", 
Steps Taken: 204, 
Decode Time: 0.4175351749872789, 
Backtrace Time: 0.0001466380199417472 
File: 0100.wav, 
Errors: (1, 0, 7), 
WER: 160.0, 
Expected: "peter piper picked the peppers",
Actual: "picked the peter piper picked a pickled picked peck peppers picked the", 
Steps Taken: 485, 
Decode Time: 1.008827798999846, 
Backtrace Time: 0.0003126689698547125 
File: 0101.wav, 
Errors: (5, 0, 4), 
WER: 81.81818181818183, 
Expected: "peter piper picked a peck of pickled peppers picked a peck",
Actual: "picked the picked of piper picked peck of pickled peppers picked the picked picked the", 
Steps Taken: 468, 
Decode Time: 0.9725561729865149, 
Backtrace Time: 0.00032322201877832413 
File: 0102.wav, 
Errors: (2, 0, 4), 
WER: 66.66666666666666, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked the where's peck of picked peppers peter piper picked picked picked the", 
Steps Taken: 366, 
Decode Time: 0.7607250208966434, 
Backtrace Time: 0.0002745670499280095 
File: 0103.wav, 
Errors: (2, 1, 5), 
WER: 80.0, 
Expected: "peter piper peter piper picked a peck of pickled peppers",
Actual: "picked the picked of piper of peter piper picked peck peck pickled peppers the", 
Steps Taken: 366, 
Decode Time: 0.7583445209311321, 
Backtrace Time: 0.00022993399761617184 
File: 0104.wav, 
Errors: (2, 1, 6), 
WER: 100.0, 
Expected: "pickled peppers pickled peppers peter piper picked a peck",
Actual: "picked the peck pickled where's pickled peck where's peter piper picked peck picked the", 
Steps Taken: 366, 
Decode Time: 0.7564225360983983, 
Backtrace Time: 0.00022847403306514025 
File: 0105.wav, 
Errors: (5, 1, 4), 
WER: 100.0, 
Expected: "the peck of pickled peppers peter piper picked a peck",
Actual: "picked the pickled pickled peck where's picked pickled picked picked peck picked the", 
Steps Taken: 349, 
Decode Time: 0.7237825229531154, 
Backtrace Time: 0.0002448499435558915 
File: 0106.wav, 
Errors: (1, 0, 7), 
WER: 133.33333333333331, 
Expected: "piper picked a peck of peppers",
Actual: "picked the picked picked the piper a peck peck picked of peppers the", 
Steps Taken: 468, 
Decode Time: 0.972144736093469, 
Backtrace Time: 0.0003095800057053566 
File: 0107.wav, 
Errors: (0, 0, 8), 
WER: 400.0, 
Expected: "where's peter",
Actual: "picked the picked the picked where's peter a picked the", 
Steps Taken: 349, 
Decode Time: 0.7212170819984749, 
Backtrace Time: 0.0002277139574289322 
File: 0108.wav, 
Errors: (2, 0, 5), 
WER: 87.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the picked peter piper picked picked picked of pickled peppers picked the", 
Steps Taken: 528, 
Decode Time: 1.1144353030249476, 
Backtrace Time: 0.0003434899263083935 
File: 0109.wav, 
Errors: (0, 0, 5), 
WER: 100.0, 
Expected: "pickled peppers peter piper picked",
Actual: "picked the pickled peppers peter piper a picked picked the", 
Steps Taken: 434, 
Decode Time: 0.9181773340096697, 
Backtrace Time: 0.0002856539795175195 
File: 0110.wav, 
Errors: (0, 0, 7), 
WER: 233.33333333333334, 
Expected: "peter picked piper",
Actual: "picked the pickled peter picked picked piper picked picked the", 
Steps Taken: 332, 
Decode Time: 0.7028737899381667, 
Backtrace Time: 0.00021409103646874428 
File: 0111.wav, 
Errors: (0, 0, 6), 
WER: 200.0, 
Expected: "peter piper picked",
Actual: "picked the peter of piper of picked peck the", 
Steps Taken: 298, 
Decode Time: 0.6135035990737379, 
Backtrace Time: 0.00017382390797138214 
File: 0112.wav, 
Errors: (3, 0, 1), 
WER: 80.0, 
Expected: "a peck of pickled peppers",
Actual: "picked the pickled pickled pickled peppers", 
Steps Taken: 323, 
Decode Time: 0.6654235799796879, 
Backtrace Time: 0.000126630999147892 
File: 0113.wav, 
Errors: (0, 0, 3), 
WER: 100.0, 
Expected: "where's the peck",
Actual: "picked the where's the peck the", 
Steps Taken: 178, 
Decode Time: 0.38001822703517973, 
Backtrace Time: 0.0001162099651992321 
File: 0114.wav, 
Errors: (0, 0, 5), 
WER: 250.0, 
Expected: "pickled peppers",
Actual: "picked the pickled peppers picked the picked", 
Steps Taken: 238, 
Decode Time: 0.4870391300646588, 
Backtrace Time: 0.00010128493886440992 
File: 0115.wav, 
Errors: (1, 0, 5), 
WER: 75.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the peter of piper picked picked of peck of peck pickled peppers", 
Steps Taken: 374, 
Decode Time: 0.7754623329965398, 
Backtrace Time: 0.00031260994728654623 
File: 0116.wav, 
Errors: (1, 1, 4), 
WER: 85.71428571428571, 
Expected: "peter piper picked a peck of peppers",
Actual: "picked the peter piper peter peck of peppers picked the", 
Steps Taken: 417, 
Decode Time: 0.8652446499327198, 
Backtrace Time: 0.00027912005316466093 
File: 0117.wav, 
Errors: (0, 0, 5), 
WER: 83.33333333333334, 
Expected: "where's the peck peter piper picked",
Actual: "picked the where's the peck peter of piper peter the picked", 
Steps Taken: 371, 
Decode Time: 0.7704237080179155, 
Backtrace Time: 0.0002680950565263629 
File: 0118.wav, 
Errors: (0, 0, 9), 
WER: 180.0, 
Expected: "peter piper picked pickled peppers",
Actual: "picked the the picked the peter of piper peter picked pickled peppers picked the", 
Steps Taken: 445, 
Decode Time: 0.9299348499625921, 
Backtrace Time: 0.00030246295500546694 
File: 0119.wav, 
Errors: (0, 0, 4), 
WER: 66.66666666666666, 
Expected: "where's the peck of pickled peppers",
Actual: "where's the the where's the peck of pickled peppers the", 
Steps Taken: 371, 
Decode Time: 0.770690671983175, 
Backtrace Time: 0.00022765109315514565 
File: 0120.wav, 
Errors: (2, 0, 4), 
WER: 75.0, 
Expected: "the peck of pickled peppers peter piper picked",
Actual: "picked the picked the peck pickled pickled peppers peter piper peter the", 
Steps Taken: 491, 
Decode Time: 1.0223266639513895, 
Backtrace Time: 0.00028812303207814693 
File: 0121.wav, 
Errors: (2, 0, 6), 
WER: 160.0, 
Expected: "peter piper picked a peck",
Actual: "picked the picked of piper of picked of peck picked the", 
Steps Taken: 323, 
Decode Time: 0.6678473319625482, 
Backtrace Time: 0.00021220906637609005 
File: 0122.wav, 
Errors: (2, 0, 6), 
WER: 133.33333333333331, 
Expected: "a peck of peppers peter picked",
Actual: "picked the the of the peck of peppers picked of picked the", 
Steps Taken: 383, 
Decode Time: 0.7930392300477251, 
Backtrace Time: 0.00025819498114287853 
File: 0123.wav, 
Errors: (1, 0, 4), 
WER: 83.33333333333334, 
Expected: "where's the pickled peck peter picked",
Actual: "picked the where's the pickled peck picked picked picked the", 
Steps Taken: 357, 
Decode Time: 0.7413248360389844, 
Backtrace Time: 0.00021100696176290512 
File: 0124.wav, 
Errors: (3, 0, 6), 
WER: 112.5, 
Expected: "where's the peck of peppers peter piper picked",
Actual: "peck the where's the peck of peck where's picked of peck picked picked the", 
Steps Taken: 434, 
Decode Time: 0.9020477739395574, 
Backtrace Time: 0.0002952499780803919 
File: 0125.wav, 
Errors: (3, 0, 5), 
WER: 160.0, 
Expected: "peter piper picked pickled peppers",
Actual: "picked the picked peter pickled pickled peck where's picked the", 
Steps Taken: 332, 
Decode Time: 0.6897076549939811, 
Backtrace Time: 0.0002335830358788371 
File: 0126.wav, 
Errors: (1, 1, 6), 
WER: 160.0, 
Expected: "peter picked a pickled peppers",
Actual: "picked the pickled a picked pickled piper where's the the", 
Steps Taken: 571, 
Decode Time: 1.1892230269731954, 
Backtrace Time: 0.0003278149524703622 
File: 0127.wav, 
Errors: (1, 0, 7), 
WER: 160.0, 
Expected: "peter pickled a peck piper",
Actual: "picked the peter picked pickled of peck picked piper pickled the the", 
Steps Taken: 511, 
Decode Time: 1.079607192077674, 
Backtrace Time: 0.0003331999760121107 
File: 0128.wav, 
Errors: (1, 0, 7), 
WER: 133.33333333333331, 
Expected: "where's piper pickled picked the piper",
Actual: "picked the where's piper picked pickled a the piper picked picked the the", 
Steps Taken: 494, 
Decode Time: 1.0478109810501337, 
Backtrace Time: 0.00033628405071794987 
File: 0129.wav, 
Errors: (2, 0, 8), 
WER: 125.0, 
Expected: "picked of piper peter peppers where's peter piper",
Actual: "picked the picked of piper of of peter picked where's where's picked picked piper picked the", 
Steps Taken: 562, 
Decode Time: 1.1742072580382228, 
Backtrace Time: 0.00035996397491544485 
File: 0130.wav, 
Errors: (2, 0, 8), 
WER: 166.66666666666669, 
Expected: "peppers picked picked pickled of pickled",
Actual: "peck the piper where's a picked a pickled of picked pickled a the the", 
Steps Taken: 648, 
Decode Time: 1.3641205050516874, 
Backtrace Time: 0.00038796907756477594 
File: 0131.wav, 
Errors: (3, 0, 6), 
WER: 100.0, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked the where's peck of picked of peppers picked of piper of picked picked the", 
Steps Taken: 537, 
Decode Time: 1.122294601984322, 
Backtrace Time: 0.0003642049850896001 
File: 0132.wav, 
Errors: (0, 0, 6), 
WER: 200.0, 
Expected: "where's peter piper",
Actual: "picked the where's peter picked piper picked picked the", 
Steps Taken: 255, 
Decode Time: 0.5235427529551089, 
Backtrace Time: 0.00017156300600618124 
File: 0133.wav, 
Errors: (2, 0, 6), 
WER: 133.33333333333331, 
Expected: "where's the peck peter piper picked",
Actual: "peck the where's the peck picked picked picked picked picked the the", 
Steps Taken: 426, 
Decode Time: 0.883922028937377, 
Backtrace Time: 0.00029855198226869106 
File: 0134.wav, 
Errors: (1, 0, 6), 
WER: 87.5, 
Expected: "picked a peck of pickled peppers where's peter",
Actual: "picked the a picked of peck of pickled where's picked where's peter picked the", 
Steps Taken: 665, 
Decode Time: 1.4071514749666676, 
Backtrace Time: 0.0004034650046378374 
File: 0135.wav, 
Errors: (2, 0, 6), 
WER: 200.0, 
Expected: "peter pickled the peppers",
Actual: "picked the picked picked pickled the of where's picked the", 
Steps Taken: 315, 
Decode Time: 0.667936317040585, 
Backtrace Time: 0.00020849506836384535 
File: 0136.wav, 
Errors: (1, 0, 5), 
WER: 120.0, 
Expected: "where's the peppers peter pickled",
Actual: "picked the where's the of where's peter pickled picked the", 
Steps Taken: 349, 
Decode Time: 0.7450674299616367, 
Backtrace Time: 0.00024838908575475216 
File: 0137.wav, 
Errors: (0, 0, 6), 
WER: 150.0, 
Expected: "piper picked the peck",
Actual: "peck the the piper of picked the peck picked the", 
Steps Taken: 366, 
Decode Time: 0.7582031829515472, 
Backtrace Time: 0.0002576329279690981 
File: 0138.wav, 
Errors: (0, 0, 5), 
WER: 100.0, 
Expected: "peter picked the pickled peppers",
Actual: "picked the peter of picked the pickled peppers picked the", 
Steps Taken: 289, 
Decode Time: 0.5967010559979826, 
Backtrace Time: 0.00022520602215081453 
File: 0139.wav, 
Errors: (2, 1, 5), 
WER: 88.88888888888889, 
Expected: "where's the pickled peppers of the peck piper picked",
Actual: "picked the where's of pickled peck where's of peck piper picked the peck", 
Steps Taken: 443, 
Decode Time: 0.9231408030027524, 
Backtrace Time: 0.0003159409388899803 
File: 0140.wav, 
Errors: (1, 0, 7), 
WER: 200.0, 
Expected: "peter piper pickled peppers",
Actual: "picked the peck a picked piper of pickled peppers picked the", 
Steps Taken: 296, 
Decode Time: 0.6201240849914029, 
Backtrace Time: 0.00023489200975745916 
File: 0141.wav, 
Errors: (2, 0, 6), 
WER: 114.28571428571428, 
Expected: "peter pickled a peck of pickled peppers",
Actual: "picked the peppers of pickled of peck of pickled peppers picked the picked", 
Steps Taken: 445, 
Decode Time: 0.930854480015114, 
Backtrace Time: 0.0002976050600409508 
File: 0142.wav, 
Errors: (2, 0, 5), 
WER: 87.5, 
Expected: "where's the peck of peppers peter piper pickled",
Actual: "peck the where's the peck of of picked piper of pickled picked the", 
Steps Taken: 417, 
Decode Time: 0.8690660620341077, 
Backtrace Time: 0.00029148603789508343 
File: 0143.wav, 
Errors: (1, 0, 7), 
WER: 160.0, 
Expected: "picked peppers peter piper pickled",
Actual: "picked the picked picked where's peter piper of pickled picked the the", 
Steps Taken: 361, 
Decode Time: 0.7467516310280189, 
Backtrace Time: 0.00024358904920518398 
File: 0144.wav, 
Errors: (1, 0, 7), 
WER: 133.33333333333331, 
Expected: "where's the peter piper pickled peppers",
Actual: "picked the where's the picked where's the peter piper of pickled where's the", 
Steps Taken: 333, 
Decode Time: 0.6888703720178455, 
Backtrace Time: 0.0002423140686005354 
File: 0145.wav, 
Errors: (1, 0, 3), 
WER: 66.66666666666666, 
Expected: "peppers pickled of peck the where's",
Actual: "picked the peppers pickled of piper the where's the", 
Steps Taken: 357, 
Decode Time: 0.7584805419901386, 
Backtrace Time: 0.0002513299696147442 
File: 0146.wav, 
Errors: (0, 1, 5), 
WER: 150.0, 
Expected: "piper pickled a peck",
Actual: "picked the piper of pickled peck picked the", 
Steps Taken: 264, 
Decode Time: 0.5635127499699593, 
Backtrace Time: 0.0001935260370373726 
File: 0147.wav, 
Errors: (0, 0, 6), 
WER: 200.0, 
Expected: "peter picked piper",
Actual: "picked the peter of picked piper of of picked", 
Steps Taken: 229, 
Decode Time: 0.4710739820729941, 
Backtrace Time: 0.0001882669748738408 
File: 0148.wav, 
Errors: (0, 0, 5), 
WER: 100.0, 
Expected: "where's the pickled peter piper",
Actual: "pickled picked the where's the pickled peter piper picked picked", 
Steps Taken: 349, 
Decode Time: 0.731249064905569, 
Backtrace Time: 0.0002644610358402133 
File: 0149.wav, 
Errors: (1, 0, 4), 
WER: 100.0, 
Expected: "a peck of peter peppers",
Actual: "picked where's the of peck of peter peppers the", 
Steps Taken: 272, 
Decode Time: 0.5914992849575356, 
Backtrace Time: 0.0002143880119547248 
File: 0150.wav, 
Errors: (0, 0, 7), 
WER: 116.66666666666667, 
Expected: "piper peter piper peter piper picked",
Actual: "picked the piper peter piper peter piper picked picked the the picked the", 
Steps Taken: 741, 
Decode Time: 1.587485181982629, 
Backtrace Time: 0.0004377439618110657 
File: 0151.wav, 
Errors: (2, 0, 5), 
WER: 116.66666666666667, 
Expected: "of the pickled peppers piper picked",
Actual: "picked the of picked pickled picked where's piper peck picked the", 
Steps Taken: 511, 
Decode Time: 1.0843865270726383, 
Backtrace Time: 0.00032779399771243334 
File: 0152.wav, 
Errors: (0, 0, 6), 
WER: 200.0, 
Expected: "where's peter piper",
Actual: "picked the where's picked peter piper picked picked the", 
Steps Taken: 434, 
Decode Time: 0.9272834069561213, 
Backtrace Time: 0.0002940109698101878 
File: 0153.wav, 
Errors: (1, 0, 7), 
WER: 266.66666666666663, 
Expected: "peppers pickled piper",
Actual: "picked the peck where's pickled piper picked picked picked the", 
Steps Taken: 417, 
Decode Time: 0.8877889149589464, 
Backtrace Time: 0.0002860339591279626 
File: 0154.wav, 
Errors: (4, 0, 6), 
WER: 90.9090909090909, 
Expected: "where's the peck of peter piper pickled peppers peter piper picked",
Actual: "picked the picked where's the pickled peter piper peck pickled picked where's peter piper picked picked the", 
Steps Taken: 605, 
Decode Time: 1.2952403459930792, 
Backtrace Time: 0.0004296500701457262 
File: 0155.wav, 
Errors: (1, 0, 7), 
WER: 80.0, 
Expected: "peter piper pickled peppers picked a peck where's the peck",
Actual: "pickled the peter of piper of pickled of peppers picked of peck where's the peck picked the", 
Steps Taken: 408, 
Decode Time: 0.8761968520702794, 
Backtrace Time: 0.00031746295280754566 
File: 0156.wav, 
Errors: (2, 0, 4), 
WER: 75.0, 
Expected: "pickled a peck piper peppers picked where's peter",
Actual: "picked the pickled the of piper peppers picked where's peter picked the", 
Steps Taken: 398, 
Decode Time: 0.8454255850519985, 
Backtrace Time: 0.0002885370049625635 
File: 0157.wav, 
Errors: (0, 0, 5), 
WER: 166.66666666666669, 
Expected: "peter picked peppers",
Actual: "picked the peter of picked peppers picked the", 
Steps Taken: 222, 
Decode Time: 0.45486111601348966, 
Backtrace Time: 0.0001767870271578431 
File: 0158.wav, 
Errors: (1, 0, 8), 
WER: 64.28571428571429, 
Expected: "where's the peck of pickled peppers peter piper pickled peppers where's the picked peck",
Actual: "peck the where's the peck of pickled the of the where's peter piper picked pickled of peppers where's the picked peck the", 
Steps Taken: 621, 
Decode Time: 1.3169815349392593, 
Backtrace Time: 0.0004513949388638139 
File: 0159.wav, 
Errors: (1, 0, 7), 
WER: 133.33333333333331, 
Expected: "pickled pickled pickled peppers peppers peck",
Actual: "picked the pickled pickled pickled picked the peppers peppers the picked the the", 
Steps Taken: 436, 
Decode Time: 0.9262122949585319, 
Backtrace Time: 0.0003264250699430704 
File: 0160.wav, 
Errors: (6, 0, 10), 
WER: 94.11764705882352, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peck the of pickled piper of picked of peck of pickled of where's where's the of peck of pickled peck picked the of picked of picked the", 
Steps Taken: 656, 
Decode Time: 1.399197869002819, 
Backtrace Time: 0.00048713304568082094 
File: 0161.wav, 
Errors: (3, 0, 6), 
WER: 150.0, 
Expected: "peter picked a peck of peppers",
Actual: "picked the the of picked of peck of peck where's picked the", 
Steps Taken: 357, 
Decode Time: 0.7402234330074862, 
Backtrace Time: 0.0002493030624464154 
File: 0162.wav, 
Errors: (2, 0, 6), 
WER: 133.33333333333331, 
Expected: "where's the peppers peter piper picked",
Actual: "picked the where's the peck picked pickled piper of a picked the", 
Steps Taken: 349, 
Decode Time: 0.7233408159809187, 
Backtrace Time: 0.00016283697914332151 
File: 0163.wav, 
Errors: (3, 0, 5), 
WER: 114.28571428571428, 
Expected: "a peck of pickled peppers peter picked",
Actual: "picked the of peck of pickled peck picked pickled a picked the", 
Steps Taken: 357, 
Decode Time: 0.7439060860779136, 
Backtrace Time: 0.00024114304687827826 
File: 0164.wav, 
Errors: (2, 0, 4), 
WER: 120.0, 
Expected: "pickled peppers picked peter piper",
Actual: "the pickled peter where's picked pickled piper pickled the", 
Steps Taken: 272, 
Decode Time: 0.5608057570643723, 
Backtrace Time: 0.00018562108743935823 
File: 0165.wav, 
Errors: (4, 0, 14), 
WER: 225.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peck the the of piper pickled picked the pickled of of pickled picked picked pickled picked where's picked the picked picked the", 
Steps Taken: 989, 
Decode Time: 2.096074405941181, 
Backtrace Time: 0.0006313979392871261 
File: 0166.wav, 
Errors: (0, 0, 5), 
WER: 500.0, 
Expected: "peter",
Actual: "picked picked the peter picked the", 
Steps Taken: 238, 
Decode Time: 0.4880948440404609, 
Backtrace Time: 0.0001742170425131917 
File: 0167.wav, 
Errors: (0, 0, 3), 
WER: 300.0, 
Expected: "piper",
Actual: "peck piper picked the", 
Steps Taken: 178, 
Decode Time: 0.36104429489932954, 
Backtrace Time: 0.00013002206105738878 
File: 0168.wav, 
Errors: (0, 0, 6), 
WER: 600.0, 
Expected: "peck",
Actual: "picked picked the a peck picked the", 
Steps Taken: 170, 
Decode Time: 0.34573960199486464, 
Backtrace Time: 9.401293937116861e-05 
File: 0169.wav, 
Errors: (0, 0, 1), 
WER: 100.0, 
Expected: "pickled",
Actual: "pickled the", 
Steps Taken: 153, 
Decode Time: 0.31029400299303234, 
Backtrace Time: 7.50180333852768e-05 
File: 0170.wav, 
Errors: (1, 0, 4), 
WER: 500.0, 
Expected: "peppers",
Actual: "piper the pickled picked the", 
Steps Taken: 204, 
Decode Time: 0.41806452302262187, 
Backtrace Time: 0.0001689409837126732 
File: 0171.wav, 
Errors: (5, 0, 7), 
WER: 150.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the peter of of where's peter picked of pickled peter of of where's the", 
Steps Taken: 361, 
Decode Time: 0.7703375419368967, 
Backtrace Time: 0.00026290002278983593 
File: 0172.wav, 
Errors: (4, 0, 5), 
WER: 100.0, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked where's pickled peck pickled pickled picked where's peter of peck pickled peter picked", 
Steps Taken: 454, 
Decode Time: 0.9590717270039022, 
Backtrace Time: 0.0003511219983920455 
File: 0173.wav, 
Errors: (5, 0, 10), 
WER: 187.5, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "picked the of of pickled of of the pickled of of peter of of of the peck the", 
Steps Taken: 454, 
Decode Time: 0.9657705189893022, 
Backtrace Time: 0.00033069902565330267 
File: 0174.wav, 
Errors: (4, 1, 8), 
WER: 144.44444444444443, 
Expected: "peter piper picked a peck where's the pickled peppers",
Actual: "picked the peter of of pickled the pickled peck where's pickled peter picked of where's picked", 
Steps Taken: 482, 
Decode Time: 1.00756375992205, 
Backtrace Time: 0.0003869410138577223 
File: 0175.wav, 
Errors: (4, 1, 7), 
WER: 120.0, 
Expected: "peter piper picked pickled peppers a peck of pickled peppers",
Actual: "picked the peter of of of pickled pickled peck where's of piper where's pickled of where's", 
Steps Taken: 510, 
Decode Time: 1.0636624289909378, 
Backtrace Time: 0.00034433300606906414 
File: 0176.wav, 
Errors: (2, 1, 7), 
WER: 200.0, 
Expected: "a peck of pickled peppers",
Actual: "peck the of the peter of the of of where's the", 
Steps Taken: 315, 
Decode Time: 0.6536547499708831, 
Backtrace Time: 0.00022087793331593275 
File: 0177.wav, 
Errors: (2, 0, 6), 
WER: 400.0, 
Expected: "picked peppers",
Actual: "the the of the the of where's picked", 
Steps Taken: 187, 
Decode Time: 0.3827705270377919, 
Backtrace Time: 0.00014271005056798458 
File: 0178.wav, 
Errors: (2, 0, 7), 
WER: 300.0, 
Expected: "peter picked peppers",
Actual: "peck the of peter of a the of of picked", 
Steps Taken: 204, 
Decode Time: 0.41949565208051354, 
Backtrace Time: 0.00014297105371952057 
File: 0179.wav, 
Errors: (3, 0, 10), 
WER: 260.0, 
Expected: "peter piper picked pickled peppers",
Actual: "peck the where's peter of of of picked of picked of of where's picked the", 
Steps Taken: 315, 
Decode Time: 0.699243247974664, 
Backtrace Time: 0.0002870730822905898 
File: 0180.wav, 
Errors: (3, 0, 9), 
WER: 133.33333333333331, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked the where's the of picked of pickled of of where's peter the of of picked peck the", 
Steps Taken: 417, 
Decode Time: 0.8691490520723164, 
Backtrace Time: 0.00031389808282256126 
File: 0181.wav, 
Errors: (5, 0, 7), 
WER: 70.58823529411765, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the peck piper of peck of peck of peck of peppers where's the peck of pickled of where's peter piper picked picked the", 
Steps Taken: 648, 
Decode Time: 1.3800349379889667, 
Backtrace Time: 0.0004846380325034261 
File: 0182.wav, 
Errors: (5, 0, 8), 
WER: 76.47058823529412, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the picked pickled of picked picked of peck of pickled peppers where's the peck of peck the peppers peter peck picked picked picked the", 
Steps Taken: 699, 
Decode Time: 1.485769461025484, 
Backtrace Time: 0.0005099580157548189 
File: 0183.wav, 
Errors: (6, 0, 10), 
WER: 94.11764705882352, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the peter of of of picked of peck of peck of of where's where's the peck of pickled peter peter of of picked picked the the", 
Steps Taken: 605, 
Decode Time: 1.283571565989405, 
Backtrace Time: 0.0004504580283537507 
File: 0184.wav, 
Errors: (5, 0, 8), 
WER: 76.47058823529412, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the peter of of of picked of peck of peck of peppers where's the peck of peck of peppers peter peter picked picked the", 
Steps Taken: 579, 
Decode Time: 1.2328320869710296, 
Backtrace Time: 0.0004309999058023095 
File: 0185.wav, 
Errors: (6, 0, 6), 
WER: 70.58823529411765, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the peck of of picked peck of pickled peppers where's the peck of peck of peppers peter peck picked picked picked the", 
Steps Taken: 571, 
Decode Time: 1.2112408080138266, 
Backtrace Time: 0.00043480691965669394 
File: 0186.wav, 
Errors: (3, 0, 6), 
WER: 112.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the the of piper picked the of a of pickled peppers picked picked", 
Steps Taken: 520, 
Decode Time: 1.0851799100637436, 
Backtrace Time: 0.0003416050458326936 
File: 0187.wav, 
Errors: (3, 0, 6), 
WER: 150.0, 
Expected: "where's the peck of pickled peppers",
Actual: "peck the where's of piper of the a of peppers picked the", 
Steps Taken: 426, 
Decode Time: 0.884960490046069, 
Backtrace Time: 0.0002735430607572198 
File: 0188.wav, 
Errors: (3, 0, 4), 
WER: 116.66666666666667, 
Expected: "a peck of peppers piper picked",
Actual: "piper the of peck of where's piper of peter the", 
Steps Taken: 417, 
Decode Time: 0.8646110489498824, 
Backtrace Time: 0.00027152406983077526 
File: 0189.wav, 
Errors: (2, 0, 7), 
WER: 150.0, 
Expected: "where's the peck peter piper picked",
Actual: "picked the where's the picked a the the of piper where's picked the", 
Steps Taken: 392, 
Decode Time: 0.8147899219766259, 
Backtrace Time: 0.0002408139407634735 
File: 0190.wav, 
Errors: (1, 0, 5), 
WER: 150.0, 
Expected: "peter picked pickled peppers",
Actual: "where's the peter picked of pickled peter where's the", 
Steps Taken: 332, 
Decode Time: 0.6889816640177742, 
Backtrace Time: 0.00021457206457853317 
File: 0191.wav, 
Errors: (2, 0, 3), 
WER: 62.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked peter of of picked the peck of pickled peppers picked", 
Steps Taken: 281, 
Decode Time: 0.5810791359981522, 
Backtrace Time: 0.00018393306527286768 
File: 0192.wav, 
Errors: (3, 1, 9), 
WER: 144.44444444444443, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked pickled picked the peppers of of of picked of of picked pickled the peter picked the", 
Steps Taken: 349, 
Decode Time: 0.7397890879074112, 
Backtrace Time: 0.0002290559932589531 
File: 0193.wav, 
Errors: (4, 0, 10), 
WER: 280.0, 
Expected: "piper peter picked pickled peppers",
Actual: "picked picked where's picked peck the the picked the picked the where's of piper where's", 
Steps Taken: 298, 
Decode Time: 0.6360350579489022, 
Backtrace Time: 0.00022898497991263866 
File: 0194.wav, 
Errors: (3, 0, 8), 
WER: 183.33333333333331, 
Expected: "where's peter piper pickled peppers picked",
Actual: "pickled picked the where's picked of piper of the where's of picked peter the", 
Steps Taken: 340, 
Decode Time: 0.7071674240287393, 
Backtrace Time: 0.00025241600815206766 
File: 0195.wav, 
Errors: (2, 0, 9), 
WER: 137.5, 
Expected: "picked peppers peter piper picked where's the peck",
Actual: "picked picked the picked piper where's picked of of of where's the the where's of peck picked", 
Steps Taken: 417, 
Decode Time: 0.8814730939920992, 
Backtrace Time: 0.00030403200071305037 
File: 0196.wav, 
Errors: (5, 0, 2), 
WER: 87.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the picked piper picked pickled pickled peppers picked picked", 
Steps Taken: 409, 
Decode Time: 0.8692123669898137, 
Backtrace Time: 0.0002870219759643078 
File: 0197.wav, 
Errors: (1, 0, 3), 
WER: 100.0, 
Expected: "peter picked pickled peppers",
Actual: "picked of picked pickled peppers picked the", 
Steps Taken: 255, 
Decode Time: 0.5239140109624714, 
Backtrace Time: 0.00016517494805157185 
File: 0198.wav, 
Errors: (3, 0, 5), 
WER: 100.0, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "picked the of pickled pickled peppers picked of piper picked picked the picked", 
Steps Taken: 468, 
Decode Time: 0.9713026809040457, 
Backtrace Time: 0.0003217160701751709 
File: 0199.wav, 
Errors: (2, 0, 5), 
WER: 140.0, 
Expected: "pickled peppers picked piper peter",
Actual: "picked the peck picked peppers picked piper the picked the", 
Steps Taken: 332, 
Decode Time: 0.685044826939702, 
Backtrace Time: 0.0002038010861724615 
File: 0200.wav, 
Errors: (2, 0, 4), 
WER: 150.0, 
Expected: "piper peter picked peppers",
Actual: "picked the where's a picked picked peppers the", 
Steps Taken: 323, 
Decode Time: 0.6695832320256159, 
Backtrace Time: 0.00013164104893803596 
File: 0201.wav, 
Errors: (1, 0, 7), 
WER: 133.33333333333331, 
Expected: "peter picked a peck of peppers",
Actual: "pickled picked the the peter picked of peck of peppers picked the picked", 
Steps Taken: 485, 
Decode Time: 1.0080241300165653, 
Backtrace Time: 0.00033807207364588976 
File: 0202.wav, 
Errors: (0, 0, 8), 
WER: 160.0, 
Expected: "where's peter the peppers pickled",
Actual: "picked the the where's peter the peppers picked a pickled picked the picked", 
Steps Taken: 434, 
Decode Time: 0.9032330380287021, 
Backtrace Time: 0.00030164094641804695 
File: 0203.wav, 
Errors: (1, 0, 2), 
WER: 75.0, 
Expected: "the picked peter piper",
Actual: "pickled picked peter piper picked picked", 
Steps Taken: 264, 
Decode Time: 0.5449443110264838, 
Backtrace Time: 0.00019480299670249224 
File: 0204.wav, 
Errors: (1, 0, 5), 
WER: 200.0, 
Expected: "where's the peter",
Actual: "picked the the where's of peter where's picked", 
Steps Taken: 178, 
Decode Time: 0.3623114770743996, 
Backtrace Time: 9.601598139852285e-05 
File: 0205.wav, 
Errors: (1, 0, 3), 
WER: 44.44444444444444, 
Expected: "peppers peppers peppers peppers peppers peppers peppers peppers peppers",
Actual: "picked the peck where's peppers peppers peppers peppers peppers peppers peppers peppers", 
Steps Taken: 528, 
Decode Time: 1.1143360630376264, 
Backtrace Time: 0.0002966889878734946 
File: 0206.wav, 
Errors: (3, 0, 7), 
WER: 125.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the piper picked peter piper picked of pickled of pickled peck of picked picked", 
Steps Taken: 579, 
Decode Time: 1.2042229060316458, 
Backtrace Time: 0.0003896239213645458 
File: 0207.wav, 
Errors: (1, 0, 4), 
WER: 55.55555555555556, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's pickled peck the of picked pickled peppers peter piper picked the picked", 
Steps Taken: 750, 
Decode Time: 1.580396978999488, 
Backtrace Time: 0.00040317000821232796 
File: 0208.wav, 
Errors: (3, 0, 13), 
WER: 320.0, 
Expected: "peter piper picked pickled peppers",
Actual: "picked the peck peck a picked a peck picked the peck pickled picked the of where's picked the", 
Steps Taken: 588, 
Decode Time: 1.2452371730469167, 
Backtrace Time: 0.000373134040273726 
File: 0209.wav, 
Errors: (3, 0, 6), 
WER: 150.0, 
Expected: "peck pickled peppers peter piper picked",
Actual: "picked the picked peck pickled peck where's pickled picked of picked the", 
Steps Taken: 571, 
Decode Time: 1.2063694109674543, 
Backtrace Time: 0.0003287659492343664 
File: 0210.wav, 
Errors: (2, 0, 12), 
WER: 233.33333333333334, 
Expected: "peter piper picked peck pickled peppers",
Actual: "picked the the picked picked piper picked picked of picked peck picked the pickled picked peck where's the", 
Steps Taken: 579, 
Decode Time: 1.226373272947967, 
Backtrace Time: 0.0004008059622719884 
File: 0211.wav, 
Errors: (3, 0, 11), 
WER: 233.33333333333334, 
Expected: "peck pickled peppers peter piper picked",
Actual: "peck the picked peck picked the pickled peck of where's picked picked a picked a picked picked", 
Steps Taken: 520, 
Decode Time: 1.1010065969312564, 
Backtrace Time: 0.0003537209704518318 
File: 0212.wav, 
Errors: (3, 0, 12), 
WER: 250.0, 
Expected: "peter piper picked peck pickled peppers",
Actual: "peck the of the peck a picked peck picked the peck of picked pickled peck where's picked the", 
Steps Taken: 588, 
Decode Time: 1.2263265900546685, 
Backtrace Time: 0.0003723410191014409 
File: 0213.wav, 
Errors: (1, 0, 4), 
WER: 83.33333333333334, 
Expected: "peter picked a peck of peppers",
Actual: "picked the peter picked of peck of peppers picked picked", 
Steps Taken: 289, 
Decode Time: 0.5962919340236112, 
Backtrace Time: 0.000180921982973814 
File: 0214.wav, 
Errors: (0, 0, 4), 
WER: 57.14285714285714, 
Expected: "peter pickled peter pickled peppers peppers peppers",
Actual: "picked picked the peter pickled peter pickled peppers peppers peppers the", 
Steps Taken: 374, 
Decode Time: 0.775533156003803, 
Backtrace Time: 0.00027070497162640095 
File: 0215.wav, 
Errors: (0, 0, 4), 
WER: 80.0, 
Expected: "peter peter where's the piper",
Actual: "picked picked peter of peter where's the piper picked", 
Steps Taken: 221, 
Decode Time: 0.46907205891329795, 
Backtrace Time: 0.00015419896226376295 
File: 0216.wav, 
Errors: (0, 0, 4), 
WER: 100.0, 
Expected: "pickled picked pickled picked",
Actual: "the the pickled picked pickled picked picked picked", 
Steps Taken: 289, 
Decode Time: 0.5963402240304276, 
Backtrace Time: 0.00012443901505321264 
File: 0217.wav, 
Errors: (1, 0, 6), 
WER: 100.0, 
Expected: "a of the of the of the",
Actual: "picked the pickled of the picked of the the of the picked the", 
Steps Taken: 374, 
Decode Time: 0.7744557239348069, 
Backtrace Time: 0.00024304399266839027 
File: 0218.wav, 
Errors: (0, 1, 8), 
WER: 225.0, 
Expected: "peter picked pickled peppers",
Actual: "picked the piper the pickled picked of peppers picked the where's", 
Steps Taken: 357, 
Decode Time: 0.7394270019140095, 
Backtrace Time: 0.0002463159617036581 
File: 0219.wav, 
Errors: (2, 0, 7), 
WER: 225.0, 
Expected: "piper picked a peck",
Actual: "picked the piper pickled the of of picked picked the of", 
Steps Taken: 374, 
Decode Time: 0.7762599770212546, 
Backtrace Time: 0.00023846107069402933 
File: 0220.wav, 
Errors: (0, 0, 4), 
WER: 133.33333333333331, 
Expected: "where's peter piper",
Actual: "picked the where's peter piper picked peter", 
Steps Taken: 255, 
Decode Time: 0.5247215869603679, 
Backtrace Time: 0.00017963594291359186 
File: 0221.wav, 
Errors: (0, 0, 6), 
WER: 200.0, 
Expected: "pickled peppers picked",
Actual: "picked the pickled peck peppers the of picked the", 
Steps Taken: 264, 
Decode Time: 0.5670025850413367, 
Backtrace Time: 0.0001810269895941019 
File: 0222.wav, 
Errors: (1, 0, 7), 
WER: 200.0, 
Expected: "a peck of peppers",
Actual: "picked the of pickled of peck of peppers picked the where's", 
Steps Taken: 246, 
Decode Time: 0.5092122150817886, 
Backtrace Time: 0.00020016904454678297 
File: 0223.wav, 
Errors: (1, 0, 6), 
WER: 116.66666666666667, 
Expected: "pickled peppers pickled peter peck picked",
Actual: "peck the pickled picked where's pickled peter of peck picked picked the", 
Steps Taken: 537, 
Decode Time: 1.1263087150873616, 
Backtrace Time: 0.00033190404064953327 
File: 0224.wav, 
Errors: (1, 0, 10), 
WER: 220.00000000000003, 
Expected: "piper peck of peppers peter",
Actual: "picked the the piper picked peck of peck where's peter the picked picked the picked", 
Steps Taken: 400, 
Decode Time: 0.8340057929744944, 
Backtrace Time: 0.0002902320120483637 
File: 0225.wav, 
Errors: (3, 0, 7), 
WER: 166.66666666666669, 
Expected: "peppers peppers picked of peter pickled",
Actual: "picked the peck where's peck where's picked the peter picked pickled picked picked", 
Steps Taken: 332, 
Decode Time: 0.6933414629893377, 
Backtrace Time: 0.0002631070092320442 
File: 0226.wav, 
Errors: (0, 0, 7), 
WER: 140.0, 
Expected: "peter peter peck of piper",
Actual: "picked the peter picked peter of peck of piper a picked the", 
Steps Taken: 281, 
Decode Time: 0.5780362139921635, 
Backtrace Time: 0.00022328307386487722 
File: 0227.wav, 
Errors: (1, 0, 8), 
WER: 150.0, 
Expected: "peppers picked picked of piper pickled",
Actual: "peck pickled picked the pickled where's picked picked of piper of pickled picked the", 
Steps Taken: 443, 
Decode Time: 0.9247365969931707, 
Backtrace Time: 0.0003270520828664303 
File: 0228.wav, 
Errors: (2, 1, 8), 
WER: 137.5, 
Expected: "peck peppers pickled the picked pickled the peter",
Actual: "picked the peck picked of where's pickled of peck the peck pickled peter picked the", 
Steps Taken: 468, 
Decode Time: 0.9789920640178025, 
Backtrace Time: 0.00033490697387605906 
File: 0229.wav, 
Errors: (4, 0, 11), 
WER: 125.0, 
Expected: "piper pickled a piper of peppers picked peter peter pickled peppers peter",
Actual: "picked the of pickled of piper of of peck of where's picked peter of peter of pickled pickled where's peter picked picked the", 
Steps Taken: 648, 
Decode Time: 1.3733373139984906, 
Backtrace Time: 0.0004741830052807927 
File: 0230.wav, 
Errors: (2, 0, 4), 
WER: 120.0, 
Expected: "pickled a peck piper of",
Actual: "picked the pickled of pickled piper where's of the", 
Steps Taken: 468, 
Decode Time: 0.9766107189934701, 
Backtrace Time: 0.00033687998075038195 
File: 0231.wav, 
Errors: (2, 1, 8), 
WER: 64.70588235294117, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the peter of piper picked of peck of pickled peppers picked where's the peck pickled peck where's peter piper of picked picked the", 
Steps Taken: 793, 
Decode Time: 1.6801855289377272, 
Backtrace Time: 0.0005722739733755589 
File: 0232.wav, 
Errors: (1, 0, 6), 
WER: 41.17647058823529, 
Expected: "piper peter picked a peck of pickled peppers where's the peck of pickled peppers piper peter picked",
Actual: "picked the piper peter of picked of peck of pickled peppers picked where's the peck of pickled peppers piper peter picked picked the", 
Steps Taken: 810, 
Decode Time: 1.7141462520230561, 
Backtrace Time: 0.0005573800299316645 
File: 0233.wav, 
Errors: (1, 0, 5), 
WER: 40.0, 
Expected: "peter picked a peck of pickled peppers where's the peck of pickled peppers peter picked",
Actual: "the peter of picked of peck of pickled peppers picked where's the peck of pickled peppers peter picked picked the", 
Steps Taken: 767, 
Decode Time: 1.6218795689055696, 
Backtrace Time: 0.0005286530358716846 
File: 0234.wav, 
Errors: (1, 0, 3), 
WER: 50.0, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "the of peck of pickled peppers peter piper picked picked the", 
Steps Taken: 443, 
Decode Time: 0.92037014500238, 
Backtrace Time: 0.00027047295588999987 
File: 0235.wav, 
Errors: (0, 0, 5), 
WER: 45.45454545454545, 
Expected: "peter peppers picked pickled piper where's the peck of pickled piper",
Actual: "the peter of peppers picked pickled piper picked where's the peck of pickled piper picked the", 
Steps Taken: 605, 
Decode Time: 1.2845524259610102, 
Backtrace Time: 0.000414832029491663 
File: 0236.wav, 
Errors: (1, 0, 5), 
WER: 100.0, 
Expected: "where's the peck peter piper picked",
Actual: "picked the where's of peck peter of piper of picked the", 
Steps Taken: 408, 
Decode Time: 0.865051002940163, 
Backtrace Time: 0.00029113003984093666 
File: 0237.wav, 
Errors: (3, 0, 5), 
WER: 133.33333333333331, 
Expected: "a peck of picked pickled peppers",
Actual: "picked the of picked of picked pickled of where's picked the", 
Steps Taken: 361, 
Decode Time: 0.7693569860421121, 
Backtrace Time: 0.0002549920463934541 
File: 0238.wav, 
Errors: (1, 0, 7), 
WER: 266.66666666666663, 
Expected: "where's peter piper",
Actual: "picked the where's a where's of piper where's picked the", 
Steps Taken: 306, 
Decode Time: 0.6503656649729237, 
Backtrace Time: 0.00022682396229356527 
File: 0239.wav, 
Errors: (5, 0, 5), 
WER: 125.0, 
Expected: "a peck of pickled peppers picked peter piper",
Actual: "picked the of picked of picked where's a peppers piper picked picked the", 
Steps Taken: 491, 
Decode Time: 1.0411286749877036, 
Backtrace Time: 0.000267422990873456 
File: 0240.wav, 
Errors: (3, 0, 7), 
WER: 166.66666666666669, 
Expected: "a peck of piper pickled peter",
Actual: "picked the of peter of piper picked pickled the pickled picked picked the", 
Steps Taken: 389, 
Decode Time: 0.82726620498579, 
Backtrace Time: 0.00023135507944971323 
