State Count: 120, Arc Count: 256 
File: 0000.wav, 
Errors: (3, 1, 2), 
WER: 75.0, 
Expected: "peter piper pickled a peck of picked peppers",
Actual: "where's of a of pickled of peck of picked", 
Steps Taken: 758, 
Decode Time: 1.455884764000075, 
Backtrace Time: 0.0003594990121200681 
File: 0001.wav, 
Errors: (2, 0, 1), 
WER: 50.0, 
Expected: "peter the piper of pickled peppers",
Actual: "peter the piper of a where's where's", 
Steps Taken: 878, 
Decode Time: 1.6260244500008412, 
Backtrace Time: 0.00039461799315176904 
File: 0002.wav, 
Errors: (3, 0, 3), 
WER: 66.66666666666666, 
Expected: "picked piper peter peppers pickled of peck the where's",
Actual: "picked a of peter peck where's pickled where's peck a the where's", 
Steps Taken: 784, 
Decode Time: 1.4927551659930032, 
Backtrace Time: 0.0004051180148962885 
File: 0003.wav, 
Errors: (1, 0, 0), 
WER: 16.666666666666664, 
Expected: "peppers pickled peter a peck pickled",
Actual: "peppers pickled peter of peck pickled", 
Steps Taken: 485, 
Decode Time: 0.907968362007523, 
Backtrace Time: 0.0002836580097209662 
File: 0004.wav, 
Errors: (0, 0, 1), 
WER: 16.666666666666664, 
Expected: "piper peter picked a pickled piper",
Actual: "piper of peter picked a pickled piper", 
Steps Taken: 426, 
Decode Time: 0.7470989389985334, 
Backtrace Time: 0.00026233799871988595 
File: 0005.wav, 
Errors: (3, 0, 0), 
WER: 42.857142857142854, 
Expected: "picked peppers pickled piper a the where's",
Actual: "picked peppers pickled pickled of peter where's", 
Steps Taken: 605, 
Decode Time: 1.0497355470142793, 
Backtrace Time: 0.00033728001290000975 
File: 0006.wav, 
Errors: (2, 0, 0), 
WER: 33.33333333333333, 
Expected: "where's a peter pickled picked peppers",
Actual: "where's of peter pickled a peppers", 
Steps Taken: 426, 
Decode Time: 0.7808018100040499, 
Backtrace Time: 0.00026205400354228914 
File: 0007.wav, 
Errors: (1, 0, 0), 
WER: 16.666666666666664, 
Expected: "peck pickled piper where's the peppers",
Actual: "peck pickled piper where's the where's", 
Steps Taken: 426, 
Decode Time: 0.7177868360013235, 
Backtrace Time: 0.00031561500509269536 
File: 0008.wav, 
Errors: (2, 4, 0), 
WER: 54.54545454545454, 
Expected: "picked of picked of peck of peter of peck peter pickled",
Actual: "picked a peck of pickled peck peter", 
Steps Taken: 366, 
Decode Time: 0.7007431919919327, 
Backtrace Time: 0.00021489098435267806 
File: 0009.wav, 
Errors: (1, 1, 2), 
WER: 44.44444444444444, 
Expected: "pickled of peppers pickled of peck pickled of peter",
Actual: "the a the of peppers pickled of peck pickled of", 
Steps Taken: 383, 
Decode Time: 0.6924269940063823, 
Backtrace Time: 0.00022829000954516232 
File: 0010.wav, 
Errors: (5, 2, 0), 
WER: 87.5, 
Expected: "peter peck peck peppers of pickled peter peck",
Actual: "the of piper the where's pickled", 
Steps Taken: 298, 
Decode Time: 0.5312035489769187, 
Backtrace Time: 0.00017162799485959113 
File: 0011.wav, 
Errors: (7, 1, 1), 
WER: 81.81818181818183, 
Expected: "peter piper picked peter peppers peck peter pickled piper picked picked",
Actual: "pickled where's a a the where's a peter pickled piper a", 
Steps Taken: 520, 
Decode Time: 0.9486765659821685, 
Backtrace Time: 0.0003292720066383481 
File: 0012.wav, 
Errors: (2, 1, 1), 
WER: 80.0, 
Expected: "peter picked the pickled peppers",
Actual: "picked of picked peck peppers", 
Steps Taken: 332, 
Decode Time: 0.6045540639897808, 
Backtrace Time: 0.0001926629920490086 
File: 0013.wav, 
Errors: (0, 1, 1), 
WER: 33.33333333333333, 
Expected: "where's peter picked a peck piper",
Actual: "where's peter picked peck piper of", 
Steps Taken: 451, 
Decode Time: 0.7590668920020107, 
Backtrace Time: 0.0002654569980222732 
File: 0014.wav, 
Errors: (2, 0, 0), 
WER: 28.57142857142857, 
Expected: "picked a peck of pickled peppers peter",
Actual: "picked of peck of peck peppers peter", 
Steps Taken: 494, 
Decode Time: 0.910744895983953, 
Backtrace Time: 0.0002873920020647347 
File: 0015.wav, 
Errors: (1, 1, 1), 
WER: 42.857142857142854, 
Expected: "pickled peppers a peck where's peter piper",
Actual: "pickled peppers peck where's the of piper", 
Steps Taken: 511, 
Decode Time: 0.8740859809913673, 
Backtrace Time: 0.00028902298072353005 
File: 0016.wav, 
Errors: (3, 1, 1), 
WER: 62.5, 
Expected: "where's the peppers peter piper picked a peck",
Actual: "where's peppers picked of piper of peck peck", 
Steps Taken: 502, 
Decode Time: 0.8700590759981424, 
Backtrace Time: 0.0002977880067192018 
File: 0017.wav, 
Errors: (1, 2, 1), 
WER: 50.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the piper of picked peck pickled peppers", 
Steps Taken: 511, 
Decode Time: 0.9909415349829942, 
Backtrace Time: 0.0003045200137421489 
File: 0018.wav, 
Errors: (2, 1, 0), 
WER: 33.33333333333333, 
Expected: "where's the peck of picked peppers peter piper picked",
Actual: "where's the peck picked peppers picked piper a", 
Steps Taken: 520, 
Decode Time: 0.9312864550156519, 
Backtrace Time: 0.00029645298491232097 
File: 0019.wav, 
Errors: (2, 1, 0), 
WER: 33.33333333333333, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's the peck the peppers peck piper picked", 
Steps Taken: 426, 
Decode Time: 0.7470652209885884, 
Backtrace Time: 0.0002687230007722974 
File: 0020.wav, 
Errors: (0, 1, 0), 
WER: 12.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peter piper picked peck of pickled peppers", 
Steps Taken: 485, 
Decode Time: 0.8518361109890975, 
Backtrace Time: 0.0002973840164486319 
File: 0021.wav, 
Errors: (2, 1, 1), 
WER: 44.44444444444444, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's the peck picked peppers peter piper of a", 
Steps Taken: 528, 
Decode Time: 0.9395265869970899, 
Backtrace Time: 0.0003081669856328517 
File: 0022.wav, 
Errors: (1, 0, 0), 
WER: 25.0, 
Expected: "peter piper picked peppers",
Actual: "peter peter picked peppers", 
Steps Taken: 366, 
Decode Time: 0.6825986390176695, 
Backtrace Time: 0.00019354198593646288 
File: 0023.wav, 
Errors: (2, 0, 1), 
WER: 75.0, 
Expected: "peppers peter piper picked",
Actual: "where's peter piper peck a", 
Steps Taken: 298, 
Decode Time: 0.5235615279816557, 
Backtrace Time: 0.00016313398373313248 
File: 0024.wav, 
Errors: (1, 0, 1), 
WER: 50.0, 
Expected: "peter piper pickled peppers",
Actual: "the of piper pickled peppers", 
Steps Taken: 340, 
Decode Time: 0.6203081509738695, 
Backtrace Time: 0.00011423000250943005 
File: 0025.wav, 
Errors: (1, 1, 0), 
WER: 28.57142857142857, 
Expected: "where's the pickled peppers peter piper pickled",
Actual: "where's pickled peppers peter piper picked", 
Steps Taken: 460, 
Decode Time: 0.7880105370131787, 
Backtrace Time: 0.00028817300335504115 
File: 0026.wav, 
Errors: (3, 0, 3), 
WER: 35.294117647058826, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peter piper peck a picked a of pickled peppers where's the peck of picked peppers peter piper picked a picked", 
Steps Taken: 886, 
Decode Time: 1.4339489940030035, 
Backtrace Time: 0.0005656279972754419 
File: 0027.wav, 
Errors: (1, 1, 2), 
WER: 133.33333333333331, 
Expected: "peter piper picked",
Actual: "the picked peter a", 
Steps Taken: 349, 
Decode Time: 0.6324306669994257, 
Backtrace Time: 0.00018498700228519738 
File: 0028.wav, 
Errors: (2, 4, 0), 
WER: 75.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the peck pickled where's", 
Steps Taken: 451, 
Decode Time: 0.8541510679933708, 
Backtrace Time: 0.0002550870121922344 
File: 0029.wav, 
Errors: (3, 2, 2), 
WER: 77.77777777777779, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's peck pickled peppers the of peter the", 
Steps Taken: 579, 
Decode Time: 1.0188222470169421, 
Backtrace Time: 0.0003268280124757439 
File: 0030.wav, 
Errors: (0, 1, 1), 
WER: 66.66666666666666, 
Expected: "where's peter piper",
Actual: "pickled where's peter", 
Steps Taken: 383, 
Decode Time: 0.6915524439828005, 
Backtrace Time: 0.00019168801372870803 
File: 0031.wav, 
Errors: (4, 0, 1), 
WER: 83.33333333333334, 
Expected: "where's the peter peppers peppers a",
Actual: "where's of the of where's where's piper", 
Steps Taken: 477, 
Decode Time: 0.8242724570154678, 
Backtrace Time: 0.00028966000536456704 
File: 0032.wav, 
Errors: (3, 1, 0), 
WER: 66.66666666666666, 
Expected: "peck peter the peppers of piper",
Actual: "a the picked where's piper", 
Steps Taken: 357, 
Decode Time: 0.7105464590131305, 
Backtrace Time: 0.0001969739969354123 
File: 0033.wav, 
Errors: (4, 1, 1), 
WER: 85.71428571428571, 
Expected: "peter picked peter peppers where's the piper",
Actual: "picked a where's of where's where's picked", 
Steps Taken: 374, 
Decode Time: 0.701224584976444, 
Backtrace Time: 0.00016050401609390974 
File: 0034.wav, 
Errors: (0, 1, 0), 
WER: 20.0, 
Expected: "peter where's the pickled peter",
Actual: "peter where's pickled peter", 
Steps Taken: 400, 
Decode Time: 0.6906429110094905, 
Backtrace Time: 0.00018163200002163649 
File: 0035.wav, 
Errors: (5, 1, 0), 
WER: 75.0, 
Expected: "peck the peppers peter where's the peck peck",
Actual: "peck of where's where's of a a", 
Steps Taken: 323, 
Decode Time: 0.5873596039891709, 
Backtrace Time: 0.00017251601093448699 
File: 0036.wav, 
Errors: (1, 0, 1), 
WER: 33.33333333333333, 
Expected: "where's a peck of peter piper",
Actual: "where's of peck of peter piper of", 
Steps Taken: 315, 
Decode Time: 0.4883206950034946, 
Backtrace Time: 0.00011593301314860582 
File: 0037.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "piper picked peppers peter pickled",
Actual: "piper picked peppers peter pickled", 
Steps Taken: 352, 
Decode Time: 0.5810495559999254, 
Backtrace Time: 0.00012560997856780887 
File: 0038.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peter piper pickled peppers",
Actual: "peter piper pickled peppers", 
Steps Taken: 306, 
Decode Time: 0.5093552250182256, 
Backtrace Time: 0.00010844599455595016 
File: 0039.wav, 
Errors: (2, 0, 0), 
WER: 50.0, 
Expected: "peppers picked a peter",
Actual: "where's picked peck peter", 
Steps Taken: 259, 
Decode Time: 0.4548763020138722, 
Backtrace Time: 0.00011318401084281504 
File: 0040.wav, 
Errors: (1, 0, 1), 
WER: 40.0, 
Expected: "pickled peck of pickled peppers",
Actual: "pickled peck of pickled peck where's", 
Steps Taken: 352, 
Decode Time: 0.6253098220040556, 
Backtrace Time: 0.00013818099978379905 
File: 0041.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's pickled peter piper",
Actual: "where's pickled peter piper", 
Steps Taken: 340, 
Decode Time: 0.5845567570067942, 
Backtrace Time: 0.00013849700917489827 
File: 0042.wav, 
Errors: (0, 0, 1), 
WER: 50.0, 
Expected: "where's peter",
Actual: "the where's peter", 
Steps Taken: 315, 
Decode Time: 0.48136107000755146, 
Backtrace Time: 0.00011740799527615309 
File: 0043.wav, 
Errors: (3, 0, 2), 
WER: 100.0, 
Expected: "pickled peppers picked peter piper",
Actual: "the a picked where's a picked piper", 
Steps Taken: 477, 
Decode Time: 0.8522823310049716, 
Backtrace Time: 0.0002750060230027884 
File: 0044.wav, 
Errors: (2, 1, 3), 
WER: 66.66666666666666, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "pickled where's peck a of peck of where's peter piper picked", 
Steps Taken: 528, 
Decode Time: 0.9510360319982283, 
Backtrace Time: 0.0003354079963173717 
File: 0045.wav, 
Errors: (3, 0, 4), 
WER: 140.0, 
Expected: "a peck of pickled peppers",
Actual: "the the piper peck a where's of of where's", 
Steps Taken: 400, 
Decode Time: 0.6723938290087972, 
Backtrace Time: 0.00021600400214083493 
File: 0046.wav, 
Errors: (7, 5, 0), 
WER: 70.58823529411765, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the where's of of a where's of a where's peter piper peck", 
Steps Taken: 844, 
Decode Time: 1.5990398350113537, 
Backtrace Time: 0.0004346180066931993 
File: 0047.wav, 
Errors: (6, 5, 2), 
WER: 76.47058823529412, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the of of of a of picked where's peck pickled picked piper of peck", 
Steps Taken: 485, 
Decode Time: 0.9421681939857081, 
Backtrace Time: 0.00031932801357470453 
File: 0048.wav, 
Errors: (7, 0, 3), 
WER: 58.82352941176471, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the of of of of of peck of pickled picked where's where's the peck where's pickled peppers peter piper peck", 
Steps Taken: 1151, 
Decode Time: 2.0790330589807127, 
Backtrace Time: 0.0006634779856540263 
File: 0049.wav, 
Errors: (4, 2, 7), 
WER: 76.47058823529412, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked a of peck of a pickled pickled picked where's where's the of a where's of peck where's peppers peter piper peck", 
Steps Taken: 1228, 
Decode Time: 2.11406010700739, 
Backtrace Time: 0.0007063350058160722 
File: 0050.wav, 
Errors: (7, 3, 3), 
WER: 76.47058823529412, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the of of of a of peck of picked where's peck pickled picked picked the picked peck", 
Steps Taken: 588, 
Decode Time: 1.1255897959927097, 
Backtrace Time: 0.00036222199560143054 
File: 0051.wav, 
Errors: (4, 0, 0), 
WER: 50.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "a piper peck of peck of pickled peck", 
Steps Taken: 366, 
Decode Time: 0.7057312639954034, 
Backtrace Time: 0.00021276201005093753 
File: 0052.wav, 
Errors: (3, 0, 0), 
WER: 33.33333333333333, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "peppers the peck of pickled peppers the piper peck", 
Steps Taken: 468, 
Decode Time: 0.8116659700172022, 
Backtrace Time: 0.00029300199821591377 
File: 0053.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peter picked piper peppers of the peck",
Actual: "peter picked piper peppers of the peck", 
Steps Taken: 357, 
Decode Time: 0.597498816990992, 
Backtrace Time: 0.00021246197866275907 
File: 0054.wav, 
Errors: (1, 0, 0), 
WER: 14.285714285714285, 
Expected: "where's a pickled the peppers peck of",
Actual: "where's of pickled the peppers peck of", 
Steps Taken: 357, 
Decode Time: 0.5568703250028193, 
Backtrace Time: 0.0001445649832021445 
File: 0055.wav, 
Errors: (3, 0, 0), 
WER: 14.285714285714285, 
Expected: "peppers piper peter pickled peck of piper where's a the picked peter of piper peppers picked the a where's the peter",
Actual: "peppers piper peter pickled peck of piper where's of the peck peter of piper peppers picked the of where's the peter", 
Steps Taken: 921, 
Decode Time: 1.5120627529977355, 
Backtrace Time: 0.0005829619767609984 
File: 0056.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peter piper picked peppers",
Actual: "peter piper picked peppers", 
Steps Taken: 400, 
Decode Time: 0.6737989750108682, 
Backtrace Time: 0.0002177370188292116 
File: 0057.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's the peck piper picked",
Actual: "where's the peck piper picked", 
Steps Taken: 400, 
Decode Time: 0.6051737450179644, 
Backtrace Time: 0.0001711839868221432 
File: 0058.wav, 
Errors: (1, 0, 1), 
WER: 50.0, 
Expected: "pickled peppers peter picked",
Actual: "pickled peck where's peter picked", 
Steps Taken: 383, 
Decode Time: 0.680597200000193, 
Backtrace Time: 0.00014979098341427743 
File: 0059.wav, 
Errors: (1, 0, 0), 
WER: 20.0, 
Expected: "a peck of pickled peppers",
Actual: "of peck of pickled peppers", 
Steps Taken: 306, 
Decode Time: 0.5023922540131025, 
Backtrace Time: 0.00017005502013489604 
File: 0060.wav, 
Errors: (0, 1, 0), 
WER: 25.0, 
Expected: "peter picked a peck",
Actual: "peter picked peck", 
Steps Taken: 340, 
Decode Time: 0.5624772750015836, 
Backtrace Time: 0.0001313760003540665 
File: 0061.wav, 
Errors: (8, 2, 1), 
WER: 64.70588235294117, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "pickled of peck of pickled where's where's peck peck of pickled where's the of a peck", 
Steps Taken: 912, 
Decode Time: 1.687904343008995, 
Backtrace Time: 0.0004996280185878277 
File: 0062.wav, 
Errors: (4, 0, 1), 
WER: 55.55555555555556, 
Expected: "peter picked peck peppers where's peck pickled peter picked",
Actual: "peter a peck peppers where's a pickled the of peck", 
Steps Taken: 707, 
Decode Time: 1.260183917998802, 
Backtrace Time: 0.0003918189904652536 
File: 0063.wav, 
Errors: (5, 0, 3), 
WER: 133.33333333333331, 
Expected: "peter piper peter piper peter piper",
Actual: "the of peter of a peck the of a", 
Steps Taken: 340, 
Decode Time: 0.6636412749940064, 
Backtrace Time: 0.00019099999917671084 
File: 0064.wav, 
Errors: (2, 0, 1), 
WER: 50.0, 
Expected: "pickled peppers pickled peck pickled peppers",
Actual: "pickled where's pickled peck the pickled where's", 
Steps Taken: 417, 
Decode Time: 0.7930334990087431, 
Backtrace Time: 0.0002625809866003692 
File: 0065.wav, 
Errors: (5, 3, 0), 
WER: 100.0, 
Expected: "picked picked picked peck picked picked picked peppers",
Actual: "pickled a pickled pickled where's", 
Steps Taken: 409, 
Decode Time: 0.7691150820173789, 
Backtrace Time: 0.00023956698714755476 
File: 0066.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "piper pickled of peck peter",
Actual: "piper pickled of peck peter", 
Steps Taken: 392, 
Decode Time: 0.6804460210260004, 
Backtrace Time: 0.00020866599516011775 
File: 0067.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's peter peter peppers peter peppers pickled",
Actual: "where's peter peter peppers peter peppers pickled", 
Steps Taken: 588, 
Decode Time: 1.084680626023328, 
Backtrace Time: 0.00033392300247214735 
File: 0068.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peck peck pickled pickled peter peppers piper",
Actual: "peck peck pickled pickled peter peppers piper", 
Steps Taken: 451, 
Decode Time: 0.7922973230015486, 
Backtrace Time: 0.0002759680210147053 
File: 0069.wav, 
Errors: (1, 2, 0), 
WER: 16.666666666666664, 
Expected: "where's peter the peppers pickled piper of a peck pickled peter piper peck peck of a peter piper",
Actual: "where's peter of peppers pickled piper of peck pickled peter piper peck peck of peter piper", 
Steps Taken: 861, 
Decode Time: 1.418281208985718, 
Backtrace Time: 0.0004971639718860388 
File: 0070.wav, 
Errors: (1, 1, 0), 
WER: 25.0, 
Expected: "peppers of a pickled peppers peter where's piper",
Actual: "peppers of pickled peppers peter where's peck", 
Steps Taken: 417, 
Decode Time: 0.7404632089892402, 
Backtrace Time: 0.00024888000916689634 
File: 0071.wav, 
Errors: (7, 1, 3), 
WER: 64.70588235294117, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peter peck a pickled peck the pickled peck where's where's picked peck pickled pickled peppers the the peter picked", 
Steps Taken: 989, 
Decode Time: 1.8698946020158473, 
Backtrace Time: 0.0005979379930067807 
File: 0072.wav, 
Errors: (1, 0, 0), 
WER: 5.88235294117647, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peter piper picked of peck of pickled peppers where's the peck of pickled peppers peter piper picked", 
Steps Taken: 963, 
Decode Time: 1.5452766600064933, 
Backtrace Time: 0.0005789510032627732 
File: 0073.wav, 
Errors: (1, 2, 1), 
WER: 25.0, 
Expected: "peter piper picked a peck of pickled peppers peter piper picked a peck of pickled peppers",
Actual: "peter piper picked of pickled pickled peppers peter piper picked of peck of pickled peppers", 
Steps Taken: 997, 
Decode Time: 1.7408625120006036, 
Backtrace Time: 0.0005669679958373308 
File: 0074.wav, 
Errors: (2, 2, 0), 
WER: 22.22222222222222, 
Expected: "where's the peck of pickled peppers peter piper picked where's the peck of pickled peppers peter piper picked",
Actual: "where's the peck of pickled peppers picked picked where's the peck pickled peppers peter peter picked", 
Steps Taken: 1006, 
Decode Time: 1.6675714470038656, 
Backtrace Time: 0.0005763609951827675 
File: 0075.wav, 
Errors: (1, 6, 3), 
WER: 40.0, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked peter piper picked a peck of pickled peppers",
Actual: "pickled peter picked of pickled pickled peppers where's the pickled pickled peppers peter piper picked peter piper picked of pickled pickled peppers", 
Steps Taken: 1416, 
Decode Time: 2.456191313016461, 
Backtrace Time: 0.0008365690009668469 
File: 0076.wav, 
Errors: (3, 0, 3), 
WER: 120.0, 
Expected: "peter piper picked pickled peppers",
Actual: "the picked piper the a pickled peter peck", 
Steps Taken: 779, 
Decode Time: 1.4255669109988958, 
Backtrace Time: 0.0003887450147885829 
File: 0077.wav, 
Errors: (1, 0, 0), 
WER: 33.33333333333333, 
Expected: "where's peter piper",
Actual: "where's pickled piper", 
Steps Taken: 417, 
Decode Time: 0.745198166987393, 
Backtrace Time: 0.00023316600709222257 
File: 0078.wav, 
Errors: (3, 0, 1), 
WER: 66.66666666666666, 
Expected: "peter pickled a peck of peppers",
Actual: "the picked pickled of peck of peter", 
Steps Taken: 473, 
Decode Time: 0.877895976009313, 
Backtrace Time: 0.0002809549914672971 
File: 0079.wav, 
Errors: (2, 1, 1), 
WER: 50.0, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "peck of pickled where's peter piper the a", 
Steps Taken: 603, 
Decode Time: 1.0326111380127259, 
Backtrace Time: 0.0003436190017964691 
File: 0080.wav, 
Errors: (3, 0, 2), 
WER: 55.55555555555556, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's of peck of pickled peppers pickled piper a the", 
Steps Taken: 593, 
Decode Time: 1.0193113219866063, 
Backtrace Time: 0.00035916699562221766 
File: 0081.wav, 
Errors: (1, 0, 1), 
WER: 66.66666666666666, 
Expected: "peter picked peppers",
Actual: "peter picked picked picked", 
Steps Taken: 268, 
Decode Time: 0.47923236998030916, 
Backtrace Time: 0.00014974302030168474 
File: 0082.wav, 
Errors: (3, 0, 1), 
WER: 50.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the of piper picked of piper of pickled peppers", 
Steps Taken: 613, 
Decode Time: 1.0409638940182049, 
Backtrace Time: 0.0003447780036367476 
File: 0083.wav, 
Errors: (2, 2, 1), 
WER: 55.55555555555556, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's of pickled pickled of peter piper peck", 
Steps Taken: 485, 
Decode Time: 0.7959045889729168, 
Backtrace Time: 0.0002984959864988923 
File: 0084.wav, 
Errors: (2, 1, 2), 
WER: 62.5, 
Expected: "pickled peppers picked a peck of peter piper",
Actual: "pickled of where's a of pickled peter of piper", 
Steps Taken: 588, 
Decode Time: 1.0177852359774988, 
Backtrace Time: 0.00033934597740881145 
File: 0085.wav, 
Errors: (1, 2, 2), 
WER: 55.55555555555556, 
Expected: "where's the peck of peter piper pickled peppers picked",
Actual: "where's of pickled peter piper pickled peck where's picked", 
Steps Taken: 562, 
Decode Time: 0.8813246249919757, 
Backtrace Time: 0.0003500980092212558 
File: 0086.wav, 
Errors: (2, 1, 2), 
WER: 62.5, 
Expected: "peter peppers picked pickled peck of peter piper",
Actual: "peter piper where's picked the pickled pickled peter piper", 
Steps Taken: 528, 
Decode Time: 0.8401648119906895, 
Backtrace Time: 0.00033111500670202076 
File: 0087.wav, 
Errors: (3, 0, 1), 
WER: 80.0, 
Expected: "pickled piper picked pickled peter",
Actual: "picked piper peck the peter peter", 
Steps Taken: 409, 
Decode Time: 0.7273972010007128, 
Backtrace Time: 0.0002480040129739791 
File: 0088.wav, 
Errors: (3, 0, 1), 
WER: 57.14285714285714, 
Expected: "pickled peter picked piper picked a peck",
Actual: "picked peter a piper of a of peck", 
Steps Taken: 383, 
Decode Time: 0.6750575170153752, 
Backtrace Time: 0.00022249098401516676 
File: 0089.wav, 
Errors: (2, 0, 0), 
WER: 66.66666666666666, 
Expected: "where's the picked",
Actual: "where's of a", 
Steps Taken: 178, 
Decode Time: 0.2649382669769693, 
Backtrace Time: 0.00010530001600272954 
File: 0090.wav, 
Errors: (4, 1, 0), 
WER: 100.0, 
Expected: "a pickled peck of peter",
Actual: "of picked a picked", 
Steps Taken: 204, 
Decode Time: 0.3661629240086768, 
Backtrace Time: 7.675998494960368e-05 
File: 0091.wav, 
Errors: (4, 1, 1), 
WER: 85.71428571428571, 
Expected: "peter the piper picked a pickled peck",
Actual: "the picked piper the peter peter a", 
Steps Taken: 392, 
Decode Time: 0.6694259880168829, 
Backtrace Time: 0.00016050299745984375 
File: 0092.wav, 
Errors: (6, 0, 5), 
WER: 100.0, 
Expected: "peter picked a peck of pickled peppers pickled peck the peppers",
Actual: "the peter of peck of the of peck of where's the pickled a the peck where's", 
Steps Taken: 818, 
Decode Time: 1.3961532039975282, 
Backtrace Time: 0.00047401199117302895 
File: 0093.wav, 
Errors: (1, 1, 1), 
WER: 60.0, 
Expected: "peter picked the pickled peppers",
Actual: "the peter the pickled peck", 
Steps Taken: 306, 
Decode Time: 0.5108684139850084, 
Backtrace Time: 0.00019256098312325776 
File: 0094.wav, 
Errors: (2, 0, 1), 
WER: 50.0, 
Expected: "a peck of peppers picked piper",
Actual: "the peck of peck peppers peter piper", 
Steps Taken: 374, 
Decode Time: 0.6394492760009598, 
Backtrace Time: 0.00015172699932008982 
File: 0095.wav, 
Errors: (2, 0, 1), 
WER: 27.27272727272727, 
Expected: "where's the peck of pickled peppers a peck of pickled peppers",
Actual: "where's the peck of pickled where's a peck of pickled peter where's", 
Steps Taken: 588, 
Decode Time: 1.0518447799840942, 
Backtrace Time: 0.00035521399695426226 
File: 0096.wav, 
Errors: (2, 2, 0), 
WER: 80.0, 
Expected: "the peck of pickled peppers",
Actual: "of a of", 
Steps Taken: 383, 
Decode Time: 0.6978389299765695, 
Backtrace Time: 0.0001860859920270741 
File: 0097.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's peter piper",
Actual: "where's peter piper", 
Steps Taken: 357, 
Decode Time: 0.5797330689965747, 
Backtrace Time: 0.00018191299750469625 
File: 0098.wav, 
Errors: (0, 1, 0), 
WER: 12.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peter piper a peck of pickled peppers", 
Steps Taken: 588, 
Decode Time: 1.0439231360214762, 
Backtrace Time: 0.0003319460083730519 
File: 0099.wav, 
Errors: (1, 0, 0), 
WER: 50.0, 
Expected: "piper picked",
Actual: "piper a", 
Steps Taken: 204, 
Decode Time: 0.3548003740143031, 
Backtrace Time: 0.00012115199933759868 
File: 0100.wav, 
Errors: (1, 0, 0), 
WER: 20.0, 
Expected: "peter piper picked the peppers",
Actual: "peter piper a the peppers", 
Steps Taken: 485, 
Decode Time: 0.895258158998331, 
Backtrace Time: 0.0002825740084517747 
File: 0101.wav, 
Errors: (0, 3, 0), 
WER: 27.27272727272727, 
Expected: "peter piper picked a peck of pickled peppers picked a peck",
Actual: "peter piper picked peck pickled peppers picked peck", 
Steps Taken: 468, 
Decode Time: 0.8465033730026335, 
Backtrace Time: 0.00029574998188763857 
File: 0102.wav, 
Errors: (2, 1, 0), 
WER: 33.33333333333333, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's peck of picked peppers peter piper peck", 
Steps Taken: 366, 
Decode Time: 0.6942921180161647, 
Backtrace Time: 0.00021474697859957814 
File: 0103.wav, 
Errors: (3, 3, 2), 
WER: 80.0, 
Expected: "peter piper peter piper picked a peck of pickled peppers",
Actual: "picked of of of peter piper peck peck peppers", 
Steps Taken: 366, 
Decode Time: 0.6844025399768725, 
Backtrace Time: 0.0002089629997499287 
File: 0104.wav, 
Errors: (4, 1, 1), 
WER: 66.66666666666666, 
Expected: "pickled peppers pickled peppers peter piper picked a peck",
Actual: "picked where's picked peck where's peter piper picked peck", 
Steps Taken: 366, 
Decode Time: 0.6772407550015487, 
Backtrace Time: 0.00022798700956627727 
File: 0105.wav, 
Errors: (2, 2, 0), 
WER: 40.0, 
Expected: "the peck of pickled peppers peter piper picked a peck",
Actual: "the peck of picked peppers picked picked peck", 
Steps Taken: 349, 
Decode Time: 0.6434070279938169, 
Backtrace Time: 0.0001501919759903103 
File: 0106.wav, 
Errors: (0, 1, 2), 
WER: 50.0, 
Expected: "piper picked a peck of peppers",
Actual: "piper a peck peck peck of peppers", 
Steps Taken: 468, 
Decode Time: 0.8340117869956885, 
Backtrace Time: 0.00029269501101225615 
File: 0107.wav, 
Errors: (0, 0, 1), 
WER: 50.0, 
Expected: "where's peter",
Actual: "where's peter a", 
Steps Taken: 349, 
Decode Time: 0.5693572459858842, 
Backtrace Time: 0.00017995797679759562 
File: 0108.wav, 
Errors: (0, 1, 1), 
WER: 25.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peter piper a picked peck of pickled peppers", 
Steps Taken: 528, 
Decode Time: 0.8923372009885497, 
Backtrace Time: 0.0003111650003120303 
File: 0109.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "pickled peppers peter piper picked",
Actual: "pickled peppers peter piper picked", 
Steps Taken: 434, 
Decode Time: 0.7257788309943862, 
Backtrace Time: 0.0002643569896463305 
File: 0110.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peter picked piper",
Actual: "peter picked piper", 
Steps Taken: 332, 
Decode Time: 0.5594121970061678, 
Backtrace Time: 0.00018139599706046283 
File: 0111.wav, 
Errors: (1, 0, 1), 
WER: 66.66666666666666, 
Expected: "peter piper picked",
Actual: "peter piper of peck", 
Steps Taken: 298, 
Decode Time: 0.5047126989811659, 
Backtrace Time: 0.0001518170174676925 
File: 0112.wav, 
Errors: (0, 2, 1), 
WER: 60.0, 
Expected: "a peck of pickled peppers",
Actual: "of pickled pickled peppers", 
Steps Taken: 323, 
Decode Time: 0.600716699991608, 
Backtrace Time: 0.00014209200162440538 
File: 0113.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's the peck",
Actual: "where's the peck", 
Steps Taken: 178, 
Decode Time: 0.2552992290002294, 
Backtrace Time: 6.763299461454153e-05 
File: 0114.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "pickled peppers",
Actual: "pickled peppers", 
Steps Taken: 238, 
Decode Time: 0.41717545001301914, 
Backtrace Time: 0.00012102999608032405 
File: 0115.wav, 
Errors: (1, 0, 0), 
WER: 12.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peter piper picked of peck of pickled peppers", 
Steps Taken: 374, 
Decode Time: 0.6564826669928152, 
Backtrace Time: 0.0001470260031055659 
File: 0116.wav, 
Errors: (1, 1, 0), 
WER: 28.57142857142857, 
Expected: "peter piper picked a peck of peppers",
Actual: "peter piper peter peck of peppers", 
Steps Taken: 417, 
Decode Time: 0.7229112990025897, 
Backtrace Time: 0.0002465510042384267 
File: 0117.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's the peck peter piper picked",
Actual: "where's the peck peter piper picked", 
Steps Taken: 371, 
Decode Time: 0.5749632429797202, 
Backtrace Time: 0.00021112701506353915 
File: 0118.wav, 
Errors: (1, 0, 0), 
WER: 20.0, 
Expected: "peter piper picked pickled peppers",
Actual: "peter piper peter pickled peppers", 
Steps Taken: 445, 
Decode Time: 0.6749050829967018, 
Backtrace Time: 0.0002534140076022595 
File: 0119.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's the peck of pickled peppers",
Actual: "where's the peck of pickled peppers", 
Steps Taken: 371, 
Decode Time: 0.5566221890039742, 
Backtrace Time: 0.00020750699331983924 
File: 0120.wav, 
Errors: (1, 1, 0), 
WER: 25.0, 
Expected: "the peck of pickled peppers peter piper picked",
Actual: "the peck pickled peppers peter piper peter", 
Steps Taken: 491, 
Decode Time: 0.8084912289923523, 
Backtrace Time: 0.000294548983220011 
File: 0121.wav, 
Errors: (1, 1, 0), 
WER: 40.0, 
Expected: "peter piper picked a peck",
Actual: "peter piper peck peck", 
Steps Taken: 323, 
Decode Time: 0.607603309006663, 
Backtrace Time: 0.00016615501954220235 
File: 0122.wav, 
Errors: (2, 0, 0), 
WER: 33.33333333333333, 
Expected: "a peck of peppers peter picked",
Actual: "of peck of peppers peter peck", 
Steps Taken: 383, 
Decode Time: 0.7278635289985687, 
Backtrace Time: 0.000224494026042521 
File: 0123.wav, 
Errors: (1, 1, 0), 
WER: 33.33333333333333, 
Expected: "where's the pickled peck peter picked",
Actual: "where's the pickled picked picked", 
Steps Taken: 357, 
Decode Time: 0.6196766650245991, 
Backtrace Time: 0.00021001300774514675 
File: 0124.wav, 
Errors: (4, 0, 1), 
WER: 62.5, 
Expected: "where's the peck of peppers peter piper picked",
Actual: "where's the peck of where's picked of of peck", 
Steps Taken: 434, 
Decode Time: 0.7771443940000609, 
Backtrace Time: 0.000342417013598606 
File: 0125.wav, 
Errors: (1, 1, 0), 
WER: 40.0, 
Expected: "peter piper picked pickled peppers",
Actual: "picked picked pickled peppers", 
Steps Taken: 332, 
Decode Time: 0.6017501780006569, 
Backtrace Time: 0.00020089300232939422 
File: 0126.wav, 
Errors: (1, 1, 0), 
WER: 40.0, 
Expected: "peter picked a pickled peppers",
Actual: "pickled a pickled peppers", 
Steps Taken: 571, 
Decode Time: 1.098670414998196, 
Backtrace Time: 0.0003110760007984936 
File: 0127.wav, 
Errors: (1, 0, 0), 
WER: 20.0, 
Expected: "peter pickled a peck piper",
Actual: "peter pickled of peck piper", 
Steps Taken: 511, 
Decode Time: 0.9640223630121909, 
Backtrace Time: 0.00027543798205442727 
File: 0128.wav, 
Errors: (1, 0, 1), 
WER: 33.33333333333333, 
Expected: "where's piper pickled picked the piper",
Actual: "where's piper of pickled a the piper", 
Steps Taken: 494, 
Decode Time: 0.8182210199884139, 
Backtrace Time: 0.00027089600916951895 
File: 0129.wav, 
Errors: (2, 1, 2), 
WER: 62.5, 
Expected: "picked of piper peter peppers where's peter piper",
Actual: "a piper of peter peck where's where's peter piper", 
Steps Taken: 562, 
Decode Time: 1.0306610519764945, 
Backtrace Time: 0.0003378929977770895 
File: 0130.wav, 
Errors: (3, 0, 2), 
WER: 83.33333333333334, 
Expected: "peppers picked picked pickled of pickled",
Actual: "the where's a a pickled of pickled a", 
Steps Taken: 648, 
Decode Time: 1.208881410973845, 
Backtrace Time: 0.0003551259869709611 
File: 0131.wav, 
Errors: (2, 1, 1), 
WER: 44.44444444444444, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's peck of picked of peppers picked piper picked", 
Steps Taken: 537, 
Decode Time: 0.9863367660145741, 
Backtrace Time: 0.0003176280006300658 
File: 0132.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's peter piper",
Actual: "where's peter piper", 
Steps Taken: 255, 
Decode Time: 0.4041274929768406, 
Backtrace Time: 0.00015286699635908008 
File: 0133.wav, 
Errors: (1, 0, 0), 
WER: 16.666666666666664, 
Expected: "where's the peck peter piper picked",
Actual: "where's the peck peter peck picked", 
Steps Taken: 426, 
Decode Time: 0.7332215189817362, 
Backtrace Time: 0.0003061989846173674 
File: 0134.wav, 
Errors: (2, 0, 0), 
WER: 25.0, 
Expected: "picked a peck of pickled peppers where's peter",
Actual: "picked of peck of pickled where's where's peter", 
Steps Taken: 665, 
Decode Time: 1.2692509990010876, 
Backtrace Time: 0.00035264898906461895 
File: 0135.wav, 
Errors: (2, 0, 1), 
WER: 75.0, 
Expected: "peter pickled the peppers",
Actual: "peter picked the of where's", 
Steps Taken: 315, 
Decode Time: 0.5515071659756359, 
Backtrace Time: 0.00018653000006452203 
File: 0136.wav, 
Errors: (1, 0, 0), 
WER: 20.0, 
Expected: "where's the peppers peter pickled",
Actual: "where's the where's peter pickled", 
Steps Taken: 349, 
Decode Time: 0.5692585009965114, 
Backtrace Time: 0.00021298200590535998 
File: 0137.wav, 
Errors: (1, 0, 1), 
WER: 50.0, 
Expected: "piper picked the peck",
Actual: "piper of a the peck", 
Steps Taken: 366, 
Decode Time: 0.6647191289812326, 
Backtrace Time: 0.0001907050027512014 
File: 0138.wav, 
Errors: (1, 0, 0), 
WER: 20.0, 
Expected: "peter picked the pickled peppers",
Actual: "the picked the pickled peppers", 
Steps Taken: 289, 
Decode Time: 0.5250317099853419, 
Backtrace Time: 0.0001954119943547994 
File: 0139.wav, 
Errors: (1, 2, 0), 
WER: 33.33333333333333, 
Expected: "where's the pickled peppers of the peck piper picked",
Actual: "where's pickled where's of peck piper picked", 
Steps Taken: 443, 
Decode Time: 0.7672858140140306, 
Backtrace Time: 0.00027980399318039417 
File: 0140.wav, 
Errors: (2, 0, 2), 
WER: 100.0, 
Expected: "peter piper pickled peppers",
Actual: "peck a picked of pickled peppers", 
Steps Taken: 296, 
Decode Time: 0.5577055590110831, 
Backtrace Time: 0.00020613701781257987 
File: 0141.wav, 
Errors: (4, 1, 0), 
WER: 71.42857142857143, 
Expected: "peter pickled a peck of pickled peppers",
Actual: "peppers the the peck of where's", 
Steps Taken: 445, 
Decode Time: 0.8554348239849787, 
Backtrace Time: 0.00023777599562890828 
File: 0142.wav, 
Errors: (2, 0, 1), 
WER: 37.5, 
Expected: "where's the peck of peppers peter piper pickled",
Actual: "where's the peck of of picked piper of pickled", 
Steps Taken: 417, 
Decode Time: 0.7229565210000146, 
Backtrace Time: 0.0002547659969422966 
File: 0143.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "picked peppers peter piper pickled",
Actual: "picked peppers peter piper pickled", 
Steps Taken: 361, 
Decode Time: 0.645238840021193, 
Backtrace Time: 0.00022372201783582568 
File: 0144.wav, 
Errors: (1, 0, 0), 
WER: 16.666666666666664, 
Expected: "where's the peter piper pickled peppers",
Actual: "where's the peter piper pickled where's", 
Steps Taken: 333, 
Decode Time: 0.5431331870204303, 
Backtrace Time: 0.00021277798805385828 
File: 0145.wav, 
Errors: (1, 0, 0), 
WER: 16.666666666666664, 
Expected: "peppers pickled of peck the where's",
Actual: "peppers pickled of piper the where's", 
Steps Taken: 357, 
Decode Time: 0.569550321000861, 
Backtrace Time: 0.00020731499535031617 
File: 0146.wav, 
Errors: (0, 1, 0), 
WER: 25.0, 
Expected: "piper pickled a peck",
Actual: "piper pickled peck", 
Steps Taken: 264, 
Decode Time: 0.44194469301146455, 
Backtrace Time: 0.00016657201922498643 
File: 0147.wav, 
Errors: (0, 0, 2), 
WER: 66.66666666666666, 
Expected: "peter picked piper",
Actual: "peter of picked piper of", 
Steps Taken: 229, 
Decode Time: 0.37316742798429914, 
Backtrace Time: 0.0001526209816802293 
File: 0148.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's the pickled peter piper",
Actual: "where's the pickled peter piper", 
Steps Taken: 349, 
Decode Time: 0.4786760580027476, 
Backtrace Time: 0.00021869799820706248 
File: 0149.wav, 
Errors: (1, 0, 0), 
WER: 20.0, 
Expected: "a peck of peter peppers",
Actual: "of peck of peter peppers", 
Steps Taken: 272, 
Decode Time: 0.42833709801197983, 
Backtrace Time: 0.00015981201431713998 
File: 0150.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "piper peter piper peter piper picked",
Actual: "piper peter piper peter piper picked", 
Steps Taken: 741, 
Decode Time: 1.3417878769978415, 
Backtrace Time: 0.00038368700188584626 
File: 0151.wav, 
Errors: (3, 0, 2), 
WER: 83.33333333333334, 
Expected: "of the pickled peppers piper picked",
Actual: "of picked pickled picked where's piper peck a", 
Steps Taken: 511, 
Decode Time: 0.9853880369919352, 
Backtrace Time: 0.0002921370032709092 
File: 0152.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's peter piper",
Actual: "where's peter piper", 
Steps Taken: 434, 
Decode Time: 0.6684201699972618, 
Backtrace Time: 0.00023069899179972708 
File: 0153.wav, 
Errors: (1, 0, 1), 
WER: 66.66666666666666, 
Expected: "peppers pickled piper",
Actual: "peck where's pickled piper", 
Steps Taken: 417, 
Decode Time: 0.7359872710076161, 
Backtrace Time: 0.00023047099239192903 
File: 0154.wav, 
Errors: (3, 2, 1), 
WER: 54.54545454545454, 
Expected: "where's the peck of peter piper pickled peppers peter piper picked",
Actual: "where's pickled peter piper peck picked where's peter piper picked", 
Steps Taken: 605, 
Decode Time: 0.9841289230098482, 
Backtrace Time: 0.00039171299431473017 
File: 0155.wav, 
Errors: (1, 1, 1), 
WER: 30.0, 
Expected: "peter piper pickled peppers picked a peck where's the peck",
Actual: "the of piper pickled peppers picked peck where's the peck", 
Steps Taken: 408, 
Decode Time: 0.7176861860207282, 
Backtrace Time: 0.000285246002022177 
File: 0156.wav, 
Errors: (2, 0, 0), 
WER: 25.0, 
Expected: "pickled a peck piper peppers picked where's peter",
Actual: "pickled the of piper peppers picked where's peter", 
Steps Taken: 398, 
Decode Time: 0.6210101949982345, 
Backtrace Time: 0.0002848809817805886 
File: 0157.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peter picked peppers",
Actual: "peter picked peppers", 
Steps Taken: 222, 
Decode Time: 0.3832544559845701, 
Backtrace Time: 0.00015181099297478795 
File: 0158.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's the peck of pickled peppers peter piper pickled peppers where's the picked peck",
Actual: "where's the peck of pickled peppers peter piper pickled peppers where's the picked peck", 
Steps Taken: 621, 
Decode Time: 1.0044024660019204, 
Backtrace Time: 0.0004056910111103207 
File: 0159.wav, 
Errors: (0, 0, 3), 
WER: 50.0, 
Expected: "pickled pickled pickled peppers peppers peck",
Actual: "the pickled pickled pickled the peppers peppers the peck", 
Steps Taken: 436, 
Decode Time: 0.7590561470133252, 
Backtrace Time: 0.0003033640095964074 
File: 0160.wav, 
Errors: (6, 1, 3), 
WER: 58.82352941176471, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "pickled of picked peck of pickled of where's where's the peck of pickled picked the of picked of a", 
Steps Taken: 656, 
Decode Time: 1.2163923329790123, 
Backtrace Time: 0.0004635099903680384 
File: 0161.wav, 
Errors: (3, 0, 1), 
WER: 66.66666666666666, 
Expected: "peter picked a peck of peppers",
Actual: "the of picked of peck of where's", 
Steps Taken: 357, 
Decode Time: 0.6998731159837916, 
Backtrace Time: 0.00022050601546652615 
File: 0162.wav, 
Errors: (2, 0, 0), 
WER: 33.33333333333333, 
Expected: "where's the peppers peter piper picked",
Actual: "where's the peppers pickled piper a", 
Steps Taken: 349, 
Decode Time: 0.5916241479862947, 
Backtrace Time: 0.00024369300808757544 
File: 0163.wav, 
Errors: (3, 0, 0), 
WER: 42.857142857142854, 
Expected: "a peck of pickled peppers peter picked",
Actual: "of peck of pickled peppers pickled a", 
Steps Taken: 357, 
Decode Time: 0.6790070229908451, 
Backtrace Time: 0.00023169501218944788 
File: 0164.wav, 
Errors: (3, 0, 1), 
WER: 80.0, 
Expected: "pickled peppers picked peter piper",
Actual: "the of the picked picked piper", 
Steps Taken: 272, 
Decode Time: 0.5103999729908537, 
Backtrace Time: 0.0001892720174510032 
File: 0165.wav, 
Errors: (2, 2, 3), 
WER: 87.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the the piper picked of pickled pickled picked where's", 
Steps Taken: 989, 
Decode Time: 1.8864111480070278, 
Backtrace Time: 0.0004947489942423999 
File: 0166.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peter",
Actual: "peter", 
Steps Taken: 238, 
Decode Time: 0.43628861801698804, 
Backtrace Time: 0.00014110200572758913 
File: 0167.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "piper",
Actual: "piper", 
Steps Taken: 178, 
Decode Time: 0.28962128699640743, 
Backtrace Time: 0.0001155560021288693 
File: 0168.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peck",
Actual: "peck", 
Steps Taken: 170, 
Decode Time: 0.3130235080025159, 
Backtrace Time: 6.099898018874228e-05 
File: 0169.wav, 
Errors: (1, 0, 0), 
WER: 100.0, 
Expected: "pickled",
Actual: "peck", 
Steps Taken: 153, 
Decode Time: 0.27488688501762226, 
Backtrace Time: 8.021100074984133e-05 
File: 0170.wav, 
Errors: (1, 0, 0), 
WER: 100.0, 
Expected: "peppers",
Actual: "the", 
Steps Taken: 204, 
Decode Time: 0.36173240101197734, 
Backtrace Time: 0.00010349001968279481 
File: 0171.wav, 
Errors: (2, 3, 2), 
WER: 87.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the of of peter pickled peter peppers", 
Steps Taken: 361, 
Decode Time: 0.6519580400199629, 
Backtrace Time: 0.000232299993513152 
File: 0172.wav, 
Errors: (3, 2, 1), 
WER: 66.66666666666666, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's of pickled peter peter peter pickled the", 
Steps Taken: 454, 
Decode Time: 0.8205187369894702, 
Backtrace Time: 0.0002902460109908134 
File: 0173.wav, 
Errors: (5, 0, 5), 
WER: 125.0, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "the of of of of pickled of of peter of of of the", 
Steps Taken: 454, 
Decode Time: 0.8675589819904417, 
Backtrace Time: 0.00027663601213134825 
File: 0174.wav, 
Errors: (5, 1, 3), 
WER: 100.0, 
Expected: "peter piper picked a peck where's the pickled peppers",
Actual: "the of of of pickled peck where's pickled peter of where's", 
Steps Taken: 482, 
Decode Time: 0.8842973249848001, 
Backtrace Time: 0.000397459021769464 
File: 0175.wav, 
Errors: (6, 1, 2), 
WER: 90.0, 
Expected: "peter piper picked pickled peppers a peck of pickled peppers",
Actual: "the of of of pickled pickled peppers of piper where's pickled", 
Steps Taken: 510, 
Decode Time: 0.9560479469946586, 
Backtrace Time: 0.0003202760126441717 
File: 0176.wav, 
Errors: (4, 0, 1), 
WER: 100.0, 
Expected: "a peck of pickled peppers",
Actual: "pickled of the of of where's", 
Steps Taken: 315, 
Decode Time: 0.582584424992092, 
Backtrace Time: 0.00017725699581205845 
File: 0177.wav, 
Errors: (2, 0, 2), 
WER: 200.0, 
Expected: "picked peppers",
Actual: "the the of of", 
Steps Taken: 187, 
Decode Time: 0.3223427690099925, 
Backtrace Time: 0.00010353501420468092 
File: 0178.wav, 
Errors: (3, 0, 4), 
WER: 233.33333333333334, 
Expected: "peter picked peppers",
Actual: "of the of a the of of", 
Steps Taken: 204, 
Decode Time: 0.34314951501437463, 
Backtrace Time: 0.00013071400462649763 
File: 0179.wav, 
Errors: (5, 0, 4), 
WER: 180.0, 
Expected: "peter piper picked pickled peppers",
Actual: "the of of of a of a of where's", 
Steps Taken: 315, 
Decode Time: 0.5467367259843741, 
Backtrace Time: 0.00017653100076131523 
File: 0180.wav, 
Errors: (6, 0, 2), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's of peter picked of where's the of of of picked", 
Steps Taken: 417, 
Decode Time: 0.7499384219991043, 
Backtrace Time: 0.000256402010563761 
File: 0181.wav, 
Errors: (5, 1, 1), 
WER: 41.17647058823529, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peck piper peck peck of peck of peppers where's the peck of peck peppers peter piper peck", 
Steps Taken: 648, 
Decode Time: 1.158885120996274, 
Backtrace Time: 0.0004080609942320734 
File: 0182.wav, 
Errors: (6, 1, 0), 
WER: 41.17647058823529, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "pickled of picked peck peck of peppers where's the peck of peck peppers peter peck peck", 
Steps Taken: 699, 
Decode Time: 1.316202478017658, 
Backtrace Time: 0.0004294849932193756 
File: 0183.wav, 
Errors: (8, 0, 1), 
WER: 52.94117647058824, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the of of of picked peck of peck peppers where's the peck of peck piper peter of picked", 
Steps Taken: 605, 
Decode Time: 1.1055596150108613, 
Backtrace Time: 0.00036626498331315815 
File: 0184.wav, 
Errors: (4, 2, 2), 
WER: 47.05882352941176, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "pickled picked peck of peck of peppers where's the peck of peck of peppers peter peter picked", 
Steps Taken: 579, 
Decode Time: 1.100674261979293, 
Backtrace Time: 0.0003691169840749353 
File: 0185.wav, 
Errors: (5, 1, 2), 
WER: 47.05882352941176, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peck of picked peck of peck of peppers where's the peck of peck of peppers peter peck picked", 
Steps Taken: 571, 
Decode Time: 1.0336607749923132, 
Backtrace Time: 0.0003627050027716905 
File: 0186.wav, 
Errors: (2, 1, 3), 
WER: 75.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the the of piper picked the a of pickled where's", 
Steps Taken: 520, 
Decode Time: 0.9203325920097996, 
Backtrace Time: 0.000299706996884197 
File: 0187.wav, 
Errors: (2, 1, 1), 
WER: 66.66666666666666, 
Expected: "where's the peck of pickled peppers",
Actual: "where's a of the of peppers", 
Steps Taken: 426, 
Decode Time: 0.7254661030019633, 
Backtrace Time: 0.00024772199685685337 
File: 0188.wav, 
Errors: (3, 1, 1), 
WER: 83.33333333333334, 
Expected: "a peck of peppers piper picked",
Actual: "of peck where's piper of the", 
Steps Taken: 417, 
Decode Time: 0.7670377450122032, 
Backtrace Time: 0.00025113800074905157 
File: 0189.wav, 
Errors: (3, 0, 1), 
WER: 66.66666666666666, 
Expected: "where's the peck peter piper picked",
Actual: "where's the a the the piper a", 
Steps Taken: 392, 
Decode Time: 0.6605355140054598, 
Backtrace Time: 0.0002285189984831959 
File: 0190.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peter picked pickled peppers",
Actual: "peter picked pickled peppers", 
Steps Taken: 332, 
Decode Time: 0.5889544030069374, 
Backtrace Time: 0.000214514002436772 
File: 0191.wav, 
Errors: (2, 2, 0), 
WER: 50.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peter the peck of picked peppers", 
Steps Taken: 281, 
Decode Time: 0.5433946389821358, 
Backtrace Time: 0.00018730800366029143 
File: 0192.wav, 
Errors: (2, 4, 1), 
WER: 77.77777777777779, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's of of of picked the", 
Steps Taken: 349, 
Decode Time: 0.6269266699964646, 
Backtrace Time: 0.00020756700541824102 
File: 0193.wav, 
Errors: (5, 0, 1), 
WER: 120.0, 
Expected: "piper peter picked pickled peppers",
Actual: "peck the the a the piper", 
Steps Taken: 298, 
Decode Time: 0.5355159960163292, 
Backtrace Time: 0.00020382401999086142 
File: 0194.wav, 
Errors: (4, 0, 4), 
WER: 133.33333333333331, 
Expected: "where's peter piper pickled peppers picked",
Actual: "the where's of of of the where's of picked the", 
Steps Taken: 340, 
Decode Time: 0.608771601022454, 
Backtrace Time: 0.0002333020092919469 
File: 0195.wav, 
Errors: (5, 0, 2), 
WER: 87.5, 
Expected: "picked peppers peter piper picked where's the peck",
Actual: "picked the where's the of of a the the peck", 
Steps Taken: 417, 
Decode Time: 0.7678231110039633, 
Backtrace Time: 0.0002692459966056049 
File: 0196.wav, 
Errors: (2, 2, 1), 
WER: 62.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the of piper picked pickled pickled peppers", 
Steps Taken: 409, 
Decode Time: 0.6936598500178661, 
Backtrace Time: 0.0002698150055948645 
File: 0197.wav, 
Errors: (1, 0, 1), 
WER: 50.0, 
Expected: "peter picked pickled peppers",
Actual: "a of picked pickled peppers", 
Steps Taken: 255, 
Decode Time: 0.448470303992508, 
Backtrace Time: 0.00016676299856044352 
File: 0198.wav, 
Errors: (1, 2, 1), 
WER: 50.0, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "of pickled pickled peppers picked piper picked", 
Steps Taken: 468, 
Decode Time: 0.8259636459988542, 
Backtrace Time: 0.0002782700175885111 
File: 0199.wav, 
Errors: (1, 0, 0), 
WER: 20.0, 
Expected: "pickled peppers picked piper peter",
Actual: "peck peppers picked piper peter", 
Steps Taken: 332, 
Decode Time: 0.5620575519860722, 
Backtrace Time: 0.0002092689974233508 
File: 0200.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "piper peter picked peppers",
Actual: "piper peter picked peppers", 
Steps Taken: 323, 
Decode Time: 0.5884398290072568, 
Backtrace Time: 0.000198408990399912 
File: 0201.wav, 
Errors: (1, 0, 0), 
WER: 16.666666666666664, 
Expected: "peter picked a peck of peppers",
Actual: "peter picked of peck of peppers", 
Steps Taken: 485, 
Decode Time: 0.8467821480007842, 
Backtrace Time: 0.00028120598290115595 
File: 0202.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's peter the peppers pickled",
Actual: "where's peter the peppers pickled", 
Steps Taken: 434, 
Decode Time: 0.6729983109980822, 
Backtrace Time: 0.0002628370129968971 
File: 0203.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "the picked peter piper",
Actual: "the picked peter piper", 
Steps Taken: 264, 
Decode Time: 0.37948460699408315, 
Backtrace Time: 0.0001716479891911149 
File: 0204.wav, 
Errors: (0, 1, 0), 
WER: 33.33333333333333, 
Expected: "where's the peter",
Actual: "where's peter", 
Steps Taken: 178, 
Decode Time: 0.23042522100149654, 
Backtrace Time: 0.00011951400665566325 
File: 0205.wav, 
Errors: (0, 1, 0), 
WER: 11.11111111111111, 
Expected: "peppers peppers peppers peppers peppers peppers peppers peppers peppers",
Actual: "peppers peppers peppers peppers peppers peppers peppers peppers", 
Steps Taken: 528, 
Decode Time: 0.9438376339967363, 
Backtrace Time: 0.00034603499807417393 
File: 0206.wav, 
Errors: (1, 0, 0), 
WER: 12.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peter piper picked of peck of pickled peppers", 
Steps Taken: 579, 
Decode Time: 1.006614815996727, 
Backtrace Time: 0.0003544020000845194 
File: 0207.wav, 
Errors: (1, 0, 0), 
WER: 11.11111111111111, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's pickled peck of pickled peppers peter piper picked", 
Steps Taken: 750, 
Decode Time: 1.278487656993093, 
Backtrace Time: 0.00041609001345932484 
File: 0208.wav, 
Errors: (3, 0, 4), 
WER: 140.0, 
Expected: "peter piper picked pickled peppers",
Actual: "the peck a a picked peck pickled of where's", 
Steps Taken: 588, 
Decode Time: 1.1429924659896642, 
Backtrace Time: 0.00032727100187912583 
File: 0209.wav, 
Errors: (3, 0, 3), 
WER: 100.0, 
Expected: "peck pickled peppers peter piper picked",
Actual: "picked peck pickled peck where's picked picked of peck", 
Steps Taken: 571, 
Decode Time: 1.0492057850060519, 
Backtrace Time: 0.00032820500200614333 
File: 0210.wav, 
Errors: (2, 0, 1), 
WER: 50.0, 
Expected: "peter piper picked peck pickled peppers",
Actual: "picked piper picked peck pickled peck where's", 
Steps Taken: 579, 
Decode Time: 1.0507562989951111, 
Backtrace Time: 0.0004791629908140749 
File: 0211.wav, 
Errors: (2, 1, 4), 
WER: 116.66666666666667, 
Expected: "peck pickled peppers peter piper picked",
Actual: "peck a pickled of where's picked peck a a", 
Steps Taken: 520, 
Decode Time: 0.943638507014839, 
Backtrace Time: 0.00026883999817073345 
File: 0212.wav, 
Errors: (3, 0, 6), 
WER: 150.0, 
Expected: "peter piper picked peck pickled peppers",
Actual: "the of peck a peck picked the peck of pickled peck where's", 
Steps Taken: 588, 
Decode Time: 1.1232528059917968, 
Backtrace Time: 0.00033815999631769955 
File: 0213.wav, 
Errors: (0, 1, 0), 
WER: 16.666666666666664, 
Expected: "peter picked a peck of peppers",
Actual: "peter picked peck of peppers", 
Steps Taken: 289, 
Decode Time: 0.5082652950077318, 
Backtrace Time: 0.00018205202650278807 
File: 0214.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peter pickled peter pickled peppers peppers peppers",
Actual: "peter pickled peter pickled peppers peppers peppers", 
Steps Taken: 374, 
Decode Time: 0.6189509879914112, 
Backtrace Time: 0.00024015200324356556 
File: 0215.wav, 
Errors: (0, 0, 1), 
WER: 20.0, 
Expected: "peter peter where's the piper",
Actual: "peter of peter where's the piper", 
Steps Taken: 221, 
Decode Time: 0.3055410080123693, 
Backtrace Time: 0.00015137498849071562 
File: 0216.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "pickled picked pickled picked",
Actual: "pickled picked pickled picked", 
Steps Taken: 289, 
Decode Time: 0.49147567100590095, 
Backtrace Time: 0.00017485799617134035 
File: 0217.wav, 
Errors: (0, 1, 1), 
WER: 28.57142857142857, 
Expected: "a of the of the of the",
Actual: "of the picked of the of the", 
Steps Taken: 374, 
Decode Time: 0.6777526700170711, 
Backtrace Time: 0.00020684002083726227 
File: 0218.wav, 
Errors: (1, 0, 1), 
WER: 50.0, 
Expected: "peter picked pickled peppers",
Actual: "peter pickled picked of peppers", 
Steps Taken: 357, 
Decode Time: 0.6579701569862664, 
Backtrace Time: 0.00020747000235132873 
File: 0219.wav, 
Errors: (2, 0, 0), 
WER: 50.0, 
Expected: "piper picked a peck",
Actual: "piper picked of of", 
Steps Taken: 374, 
Decode Time: 0.671581286995206, 
Backtrace Time: 0.00024169101379811764 
File: 0220.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's peter piper",
Actual: "where's peter piper", 
Steps Taken: 255, 
Decode Time: 0.3682959320140071, 
Backtrace Time: 0.0001610209874343127 
File: 0221.wav, 
Errors: (2, 0, 0), 
WER: 66.66666666666666, 
Expected: "pickled peppers picked",
Actual: "the peppers of", 
Steps Taken: 264, 
Decode Time: 0.47464841499459, 
Backtrace Time: 0.00016607801080681384 
File: 0222.wav, 
Errors: (2, 0, 1), 
WER: 75.0, 
Expected: "a peck of peppers",
Actual: "of peck of of where's", 
Steps Taken: 246, 
Decode Time: 0.408061699999962, 
Backtrace Time: 0.00016243901336565614 
File: 0223.wav, 
Errors: (1, 0, 0), 
WER: 16.666666666666664, 
Expected: "pickled peppers pickled peter peck picked",
Actual: "pickled peppers pickled peter peck peck", 
Steps Taken: 537, 
Decode Time: 0.9574140470067505, 
Backtrace Time: 0.00030802100081928074 
File: 0224.wav, 
Errors: (0, 1, 0), 
WER: 20.0, 
Expected: "piper peck of peppers peter",
Actual: "piper peck peppers peter", 
Steps Taken: 400, 
Decode Time: 0.7252393640228547, 
Backtrace Time: 0.00023583899019286036 
File: 0225.wav, 
Errors: (1, 1, 1), 
WER: 50.0, 
Expected: "peppers peppers picked of peter pickled",
Actual: "peppers peck where's picked peter pickled", 
Steps Taken: 332, 
Decode Time: 0.5885569390084129, 
Backtrace Time: 0.00022825700580142438 
File: 0226.wav, 
Errors: (0, 0, 1), 
WER: 20.0, 
Expected: "peter peter peck of piper",
Actual: "peter peter peck of piper a", 
Steps Taken: 281, 
Decode Time: 0.48741370500647463, 
Backtrace Time: 0.000119831005576998 
File: 0227.wav, 
Errors: (2, 0, 1), 
WER: 50.0, 
Expected: "peppers picked picked of piper pickled",
Actual: "where's picked picked of peck of pickled", 
Steps Taken: 443, 
Decode Time: 0.7932805190212093, 
Backtrace Time: 0.00026257699937559664 
File: 0228.wav, 
Errors: (3, 1, 1), 
WER: 62.5, 
Expected: "peck peppers pickled the picked pickled the peter",
Actual: "peck of where's pickled of peck pickled peter", 
Steps Taken: 468, 
Decode Time: 0.8279325469920877, 
Backtrace Time: 0.00029647600604221225 
File: 0229.wav, 
Errors: (2, 1, 0), 
WER: 25.0, 
Expected: "piper pickled a piper of peppers picked peter peter pickled peppers peter",
Actual: "pickled of piper of where's picked peter peter pickled peppers peter", 
Steps Taken: 648, 
Decode Time: 1.1543279349862132, 
Backtrace Time: 0.00039763699169270694 
File: 0230.wav, 
Errors: (2, 0, 0), 
WER: 40.0, 
Expected: "pickled a peck piper of",
Actual: "pickled of where's piper of", 
Steps Taken: 468, 
Decode Time: 0.8744018170109484, 
Backtrace Time: 0.00023704901104792953 
File: 0231.wav, 
Errors: (0, 2, 0), 
WER: 11.76470588235294, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peter piper picked peck of pickled peppers where's the peck pickled peppers peter piper picked", 
Steps Taken: 793, 
Decode Time: 1.3496432910033036, 
Backtrace Time: 0.0004703050071839243 
File: 0232.wav, 
Errors: (0, 1, 0), 
WER: 5.88235294117647, 
Expected: "piper peter picked a peck of pickled peppers where's the peck of pickled peppers piper peter picked",
Actual: "piper peter picked peck of pickled peppers where's the peck of pickled peppers piper peter picked", 
Steps Taken: 810, 
Decode Time: 1.325467126996955, 
Backtrace Time: 0.0005049010214861482 
File: 0233.wav, 
Errors: (1, 1, 0), 
WER: 13.333333333333334, 
Expected: "peter picked a peck of pickled peppers where's the peck of pickled peppers peter picked",
Actual: "peter picked of peck pickled peppers where's the peck of pickled peppers peter picked", 
Steps Taken: 767, 
Decode Time: 1.3014210789988283, 
Backtrace Time: 0.00045611901441589 
File: 0234.wav, 
Errors: (1, 0, 0), 
WER: 12.5, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "of peck of pickled peppers peter piper picked", 
Steps Taken: 443, 
Decode Time: 0.7997908380057197, 
Backtrace Time: 0.0002657040022313595 
File: 0235.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peter peppers picked pickled piper where's the peck of pickled piper",
Actual: "peter peppers picked pickled piper where's the peck of pickled piper", 
Steps Taken: 605, 
Decode Time: 0.9286161430063657, 
Backtrace Time: 0.0003693290054798126 
File: 0236.wav, 
Errors: (1, 0, 1), 
WER: 33.33333333333333, 
Expected: "where's the peck peter piper picked",
Actual: "where's of peck peter of piper picked", 
Steps Taken: 408, 
Decode Time: 0.6557794609980192, 
Backtrace Time: 0.0002316960017196834 
File: 0237.wav, 
Errors: (3, 0, 1), 
WER: 66.66666666666666, 
Expected: "a peck of picked pickled peppers",
Actual: "of picked of picked pickled of where's", 
Steps Taken: 361, 
Decode Time: 0.6377334919816349, 
Backtrace Time: 0.00021657600882463157 
File: 0238.wav, 
Errors: (1, 0, 1), 
WER: 66.66666666666666, 
Expected: "where's peter piper",
Actual: "where's a of piper", 
Steps Taken: 306, 
Decode Time: 0.46570239201537333, 
Backtrace Time: 0.00014462799299508333 
File: 0239.wav, 
Errors: (6, 0, 0), 
WER: 75.0, 
Expected: "a peck of pickled peppers picked peter piper",
Actual: "of picked of a where's a peppers piper", 
Steps Taken: 491, 
Decode Time: 0.8593244249932468, 
Backtrace Time: 0.00024984998162835836 
File: 0240.wav, 
Errors: (1, 1, 0), 
WER: 33.33333333333333, 
Expected: "a peck of piper pickled peter",
Actual: "of of piper pickled peter", 
Steps Taken: 389, 
Decode Time: 0.6482431220065337, 
Backtrace Time: 0.00019804900512099266 
