State Count: 120, Arc Count: 238 
File: 0000.wav, 
Errors: (4, 1, 1), 
WER: 75.0, 
Expected: "peter piper pickled a peck of picked peppers",
Actual: "picked a of pickled of picked of picked", 
Steps Taken: 758, 
Decode Time: 0.9501300690171774, 
Backtrace Time: 0.000372236012481153 
File: 0001.wav, 
Errors: (2, 0, 1), 
WER: 50.0, 
Expected: "peter the piper of pickled peppers",
Actual: "peter the piper of a where's where's", 
Steps Taken: 878, 
Decode Time: 1.0295754169928841, 
Backtrace Time: 0.0003963039780501276 
File: 0002.wav, 
Errors: (2, 1, 3), 
WER: 66.66666666666666, 
Expected: "picked piper peter peppers pickled of peck the where's",
Actual: "picked a of peter peck where's pickled peck a the where's", 
Steps Taken: 784, 
Decode Time: 0.9526726890180726, 
Backtrace Time: 0.00042245700024068356 
File: 0003.wav, 
Errors: (2, 0, 1), 
WER: 50.0, 
Expected: "peppers pickled peter a peck pickled",
Actual: "the picked pickled peter of peck pickled", 
Steps Taken: 485, 
Decode Time: 0.5821166480018292, 
Backtrace Time: 0.00020875001791864634 
File: 0004.wav, 
Errors: (1, 1, 1), 
WER: 50.0, 
Expected: "piper peter picked a pickled piper",
Actual: "piper of peter peck pickled piper", 
Steps Taken: 426, 
Decode Time: 0.46551969600841403, 
Backtrace Time: 0.00022775298566557467 
File: 0005.wav, 
Errors: (1, 0, 0), 
WER: 14.285714285714285, 
Expected: "picked peppers pickled piper a the where's",
Actual: "picked peppers pickled piper of the where's", 
Steps Taken: 605, 
Decode Time: 0.6471512930002064, 
Backtrace Time: 0.00034163700183853507 
File: 0006.wav, 
Errors: (2, 0, 0), 
WER: 33.33333333333333, 
Expected: "where's a peter pickled picked peppers",
Actual: "where's of peter pickled a peppers", 
Steps Taken: 426, 
Decode Time: 0.5125629940012004, 
Backtrace Time: 0.0002651189861353487 
File: 0007.wav, 
Errors: (1, 0, 0), 
WER: 16.666666666666664, 
Expected: "peck pickled piper where's the peppers",
Actual: "peck pickled piper where's the where's", 
Steps Taken: 426, 
Decode Time: 0.46057383698644117, 
Backtrace Time: 0.0002613249816931784 
File: 0008.wav, 
Errors: (2, 3, 0), 
WER: 45.45454545454545, 
Expected: "picked of picked of peck of peter of peck peter pickled",
Actual: "picked a peck of peter peck peck peter", 
Steps Taken: 366, 
Decode Time: 0.4639643899863586, 
Backtrace Time: 0.00024722100351937115 
File: 0009.wav, 
Errors: (2, 1, 3), 
WER: 66.66666666666666, 
Expected: "pickled of peppers pickled of peck pickled of peter",
Actual: "the a the of peppers pickled of peck peck where's of", 
Steps Taken: 383, 
Decode Time: 0.41860766999889165, 
Backtrace Time: 0.00020759098697453737 
File: 0010.wav, 
Errors: (5, 2, 0), 
WER: 87.5, 
Expected: "peter peck peck peppers of pickled peter peck",
Actual: "the of piper the where's pickled", 
Steps Taken: 298, 
Decode Time: 0.3072337709891144, 
Backtrace Time: 0.00012924798647873104 
File: 0011.wav, 
Errors: (7, 1, 1), 
WER: 81.81818181818183, 
Expected: "peter piper picked peter peppers peck peter pickled piper picked picked",
Actual: "a where's a a the where's piper peter pickled piper a", 
Steps Taken: 520, 
Decode Time: 0.5819182129926048, 
Backtrace Time: 0.00026465998962521553 
File: 0012.wav, 
Errors: (4, 0, 2), 
WER: 120.0, 
Expected: "peter picked the pickled peppers",
Actual: "picked of picked peck picked of where's", 
Steps Taken: 332, 
Decode Time: 0.39915154001209885, 
Backtrace Time: 0.00021700697834603488 
File: 0013.wav, 
Errors: (0, 1, 1), 
WER: 33.33333333333333, 
Expected: "where's peter picked a peck piper",
Actual: "where's peter picked peck piper of", 
Steps Taken: 451, 
Decode Time: 0.47906017099739984, 
Backtrace Time: 0.00030645300284959376 
File: 0014.wav, 
Errors: (3, 0, 1), 
WER: 57.14285714285714, 
Expected: "picked a peck of pickled peppers peter",
Actual: "picked of peck of peck peppers a the", 
Steps Taken: 494, 
Decode Time: 0.6105874940112699, 
Backtrace Time: 0.00026649300707504153 
File: 0015.wav, 
Errors: (0, 1, 1), 
WER: 28.57142857142857, 
Expected: "pickled peppers a peck where's peter piper",
Actual: "pickled peppers peck where's peter of piper", 
Steps Taken: 511, 
Decode Time: 0.5524768499890342, 
Backtrace Time: 0.0002772570005618036 
File: 0016.wav, 
Errors: (3, 1, 1), 
WER: 62.5, 
Expected: "where's the peppers peter piper picked a peck",
Actual: "where's peppers picked of piper of peck peck", 
Steps Taken: 502, 
Decode Time: 0.5402505010133609, 
Backtrace Time: 0.00018615499720908701 
File: 0017.wav, 
Errors: (1, 2, 1), 
WER: 50.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the piper of picked peck pickled peppers", 
Steps Taken: 511, 
Decode Time: 0.6618469759996515, 
Backtrace Time: 0.0003010390209965408 
File: 0018.wav, 
Errors: (2, 1, 0), 
WER: 33.33333333333333, 
Expected: "where's the peck of picked peppers peter piper picked",
Actual: "where's the peck picked peppers picked piper a", 
Steps Taken: 520, 
Decode Time: 0.5943848229944706, 
Backtrace Time: 0.0002971659996546805 
File: 0019.wav, 
Errors: (3, 1, 0), 
WER: 44.44444444444444, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's the peck the peppers picked piper peck", 
Steps Taken: 426, 
Decode Time: 0.4659375339979306, 
Backtrace Time: 0.0002807970158755779 
File: 0020.wav, 
Errors: (1, 1, 1), 
WER: 37.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peter piper picked peck of pickled peck of", 
Steps Taken: 485, 
Decode Time: 0.558857664000243, 
Backtrace Time: 0.00028583398670889437 
File: 0021.wav, 
Errors: (2, 1, 1), 
WER: 44.44444444444444, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's the peck picked peppers peter piper of a", 
Steps Taken: 528, 
Decode Time: 0.5938416399876587, 
Backtrace Time: 0.00029916700441390276 
File: 0022.wav, 
Errors: (1, 0, 0), 
WER: 25.0, 
Expected: "peter piper picked peppers",
Actual: "peter peter picked peppers", 
Steps Taken: 366, 
Decode Time: 0.4762475689931307, 
Backtrace Time: 0.0002262250054627657 
File: 0023.wav, 
Errors: (2, 0, 1), 
WER: 75.0, 
Expected: "peppers peter piper picked",
Actual: "picked peter piper peck a", 
Steps Taken: 298, 
Decode Time: 0.34030086200800724, 
Backtrace Time: 0.00018219498451799154 
File: 0024.wav, 
Errors: (1, 0, 1), 
WER: 50.0, 
Expected: "peter piper pickled peppers",
Actual: "the of piper pickled peppers", 
Steps Taken: 340, 
Decode Time: 0.40995502899750136, 
Backtrace Time: 0.00020250098896212876 
File: 0025.wav, 
Errors: (3, 0, 0), 
WER: 42.857142857142854, 
Expected: "where's the pickled peppers peter piper pickled",
Actual: "where's peck of peppers peter piper picked", 
Steps Taken: 460, 
Decode Time: 0.4737373609968927, 
Backtrace Time: 0.00027052100631408393 
File: 0026.wav, 
Errors: (2, 0, 2), 
WER: 23.52941176470588, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peter piper peck a picked a of pickled peppers where's the peck of pickled peppers peter piper picked a", 
Steps Taken: 886, 
Decode Time: 0.8735477529990021, 
Backtrace Time: 0.0005513179930858314 
File: 0027.wav, 
Errors: (1, 1, 2), 
WER: 133.33333333333331, 
Expected: "peter piper picked",
Actual: "the picked peter a", 
Steps Taken: 349, 
Decode Time: 0.4144972259819042, 
Backtrace Time: 0.0002960499841719866 
File: 0028.wav, 
Errors: (2, 4, 0), 
WER: 75.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the peck pickled where's", 
Steps Taken: 451, 
Decode Time: 0.5771333309821784, 
Backtrace Time: 0.0002490089973434806 
File: 0029.wav, 
Errors: (4, 2, 2), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's peck pickled where's the of peter the", 
Steps Taken: 579, 
Decode Time: 0.6670997370092664, 
Backtrace Time: 0.00032140800612978637 
File: 0030.wav, 
Errors: (0, 1, 1), 
WER: 66.66666666666666, 
Expected: "where's peter piper",
Actual: "the where's peter", 
Steps Taken: 383, 
Decode Time: 0.46168908601976, 
Backtrace Time: 0.0002339579805266112 
File: 0031.wav, 
Errors: (4, 0, 3), 
WER: 116.66666666666667, 
Expected: "where's the peter peppers peppers a",
Actual: "peck where's of the of peck where's where's piper", 
Steps Taken: 477, 
Decode Time: 0.5374343779985793, 
Backtrace Time: 0.000286555994534865 
File: 0032.wav, 
Errors: (3, 1, 0), 
WER: 66.66666666666666, 
Expected: "peck peter the peppers of piper",
Actual: "a the picked where's piper", 
Steps Taken: 357, 
Decode Time: 0.4706808680202812, 
Backtrace Time: 0.00021506799384951591 
File: 0033.wav, 
Errors: (3, 1, 1), 
WER: 71.42857142857143, 
Expected: "peter picked peter peppers where's the piper",
Actual: "picked a picked of where's where's piper", 
Steps Taken: 374, 
Decode Time: 0.45362535800086334, 
Backtrace Time: 0.0002310599957127124 
File: 0034.wav, 
Errors: (0, 1, 0), 
WER: 20.0, 
Expected: "peter where's the pickled peter",
Actual: "peter where's pickled peter", 
Steps Taken: 400, 
Decode Time: 0.44067969897878356, 
Backtrace Time: 0.00019510200945660472 
File: 0035.wav, 
Errors: (6, 1, 0), 
WER: 87.5, 
Expected: "peck the peppers peter where's the peck peck",
Actual: "picked of where's where's of a a", 
Steps Taken: 323, 
Decode Time: 0.38847471901681274, 
Backtrace Time: 0.00014525899314321578 
File: 0036.wav, 
Errors: (1, 0, 1), 
WER: 33.33333333333333, 
Expected: "where's a peck of peter piper",
Actual: "where's of peck of peter piper of", 
Steps Taken: 315, 
Decode Time: 0.2827011200133711, 
Backtrace Time: 0.00017644898616708815 
File: 0037.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "piper picked peppers peter pickled",
Actual: "piper picked peppers peter pickled", 
Steps Taken: 352, 
Decode Time: 0.3857188679976389, 
Backtrace Time: 0.00023928700829856098 
File: 0038.wav, 
Errors: (1, 0, 0), 
WER: 25.0, 
Expected: "peter piper pickled peppers",
Actual: "peter piper pickled picked", 
Steps Taken: 306, 
Decode Time: 0.33312479601590894, 
Backtrace Time: 0.0001909889979287982 
File: 0039.wav, 
Errors: (2, 0, 0), 
WER: 50.0, 
Expected: "peppers picked a peter",
Actual: "where's picked peck peter", 
Steps Taken: 259, 
Decode Time: 0.30229046699241735, 
Backtrace Time: 0.00017399099306203425 
File: 0040.wav, 
Errors: (1, 1, 2), 
WER: 80.0, 
Expected: "pickled peck of pickled peppers",
Actual: "peck picked of pickled peck where's", 
Steps Taken: 352, 
Decode Time: 0.4089063029969111, 
Backtrace Time: 0.0002503299911040813 
File: 0041.wav, 
Errors: (0, 0, 1), 
WER: 25.0, 
Expected: "where's pickled peter piper",
Actual: "where's a pickled peter piper", 
Steps Taken: 340, 
Decode Time: 0.36365197799750604, 
Backtrace Time: 0.00022162002278491855 
File: 0042.wav, 
Errors: (0, 0, 1), 
WER: 50.0, 
Expected: "where's peter",
Actual: "the where's peter", 
Steps Taken: 315, 
Decode Time: 0.31223795702680945, 
Backtrace Time: 0.00020196399418637156 
File: 0043.wav, 
Errors: (3, 0, 2), 
WER: 100.0, 
Expected: "pickled peppers picked peter piper",
Actual: "the a picked where's a picked piper", 
Steps Taken: 477, 
Decode Time: 0.532821172993863, 
Backtrace Time: 0.00029477800126187503 
File: 0044.wav, 
Errors: (1, 1, 3), 
WER: 55.55555555555556, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's peck picked the peck of where's peter piper picked", 
Steps Taken: 528, 
Decode Time: 0.5750567079812754, 
Backtrace Time: 0.0003375419764779508 
File: 0045.wav, 
Errors: (5, 0, 2), 
WER: 140.0, 
Expected: "a peck of pickled peppers",
Actual: "picked the piper where's a where's piper", 
Steps Taken: 400, 
Decode Time: 0.39019931299844757, 
Backtrace Time: 0.00023342098575085402 
File: 0046.wav, 
Errors: (7, 5, 0), 
WER: 70.58823529411765, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the where's of of a where's of a where's peter piper peck", 
Steps Taken: 844, 
Decode Time: 0.9983135980146471, 
Backtrace Time: 0.00046199699863791466 
File: 0047.wav, 
Errors: (5, 5, 2), 
WER: 70.58823529411765, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peter of of of a of picked where's peck pickled picked piper of peck", 
Steps Taken: 485, 
Decode Time: 0.615260524005862, 
Backtrace Time: 0.0003223049861844629 
File: 0048.wav, 
Errors: (7, 0, 4), 
WER: 64.70588235294117, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the of of of of of peck of pickled picked where's where's the peck where's pickled peppers peter picked piper peck", 
Steps Taken: 1151, 
Decode Time: 1.3208765400049742, 
Backtrace Time: 0.0007189890020526946 
File: 0049.wav, 
Errors: (3, 2, 8), 
WER: 76.47058823529412, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked a of peck of picked of pickled picked where's where's the of peck a where's of peck where's peppers peter piper peck", 
Steps Taken: 1228, 
Decode Time: 1.3334402379987296, 
Backtrace Time: 0.0007809249800629914 
File: 0050.wav, 
Errors: (7, 3, 3), 
WER: 76.47058823529412, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the of of of a of peck of picked where's peck pickled picked picked the picked peck", 
Steps Taken: 588, 
Decode Time: 0.7265929910063278, 
Backtrace Time: 0.0003719489905051887 
File: 0051.wav, 
Errors: (4, 0, 0), 
WER: 50.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "a piper peck of peck of pickled peck", 
Steps Taken: 366, 
Decode Time: 0.47245830501196906, 
Backtrace Time: 0.00023241699091158807 
File: 0052.wav, 
Errors: (3, 0, 0), 
WER: 33.33333333333333, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked the peck of pickled peppers the piper peck", 
Steps Taken: 468, 
Decode Time: 0.5103945749870036, 
Backtrace Time: 0.0002807469863910228 
File: 0053.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peter picked piper peppers of the peck",
Actual: "peter picked piper peppers of the peck", 
Steps Taken: 357, 
Decode Time: 0.3693963080004323, 
Backtrace Time: 0.0002323139924556017 
File: 0054.wav, 
Errors: (0, 1, 0), 
WER: 14.285714285714285, 
Expected: "where's a pickled the peppers peck of",
Actual: "where's pickled the peppers peck of", 
Steps Taken: 357, 
Decode Time: 0.3438939350016881, 
Backtrace Time: 0.00020848002168349922 
File: 0055.wav, 
Errors: (4, 0, 1), 
WER: 23.809523809523807, 
Expected: "peppers piper peter pickled peck of piper where's a the picked peter of piper peppers picked the a where's the peter",
Actual: "peppers piper peter peck where's peck of piper where's of the peck peter of piper peppers picked the of where's the peter", 
Steps Taken: 921, 
Decode Time: 0.9532896660093684, 
Backtrace Time: 0.0005844830011483282 
File: 0056.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peter piper picked peppers",
Actual: "peter piper picked peppers", 
Steps Taken: 400, 
Decode Time: 0.3919977940095123, 
Backtrace Time: 0.00024377900990657508 
File: 0057.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's the peck piper picked",
Actual: "where's the peck piper picked", 
Steps Taken: 400, 
Decode Time: 0.35209409802337177, 
Backtrace Time: 0.0002232429978903383 
File: 0058.wav, 
Errors: (1, 0, 1), 
WER: 50.0, 
Expected: "pickled peppers peter picked",
Actual: "pickled peck where's peter picked", 
Steps Taken: 383, 
Decode Time: 0.4273514829983469, 
Backtrace Time: 0.00023818801855668426 
File: 0059.wav, 
Errors: (1, 0, 0), 
WER: 20.0, 
Expected: "a peck of pickled peppers",
Actual: "of peck of pickled peppers", 
Steps Taken: 306, 
Decode Time: 0.3114546090073418, 
Backtrace Time: 0.00017772201681509614 
File: 0060.wav, 
Errors: (0, 1, 0), 
WER: 25.0, 
Expected: "peter picked a peck",
Actual: "peter picked peck", 
Steps Taken: 340, 
Decode Time: 0.34610369900474325, 
Backtrace Time: 0.00019293700461275876 
File: 0061.wav, 
Errors: (8, 2, 2), 
WER: 70.58823529411765, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "pickled of peck of pickled where's where's peck peck of pickled peck the the of a peck", 
Steps Taken: 912, 
Decode Time: 1.1045738379762042, 
Backtrace Time: 0.0005341079959180206 
File: 0062.wav, 
Errors: (4, 0, 1), 
WER: 55.55555555555556, 
Expected: "peter picked peck peppers where's peck pickled peter picked",
Actual: "peter a peck peppers where's a pickled the of peck", 
Steps Taken: 707, 
Decode Time: 0.8270798650046345, 
Backtrace Time: 0.00041495999903418124 
File: 0063.wav, 
Errors: (5, 0, 3), 
WER: 133.33333333333331, 
Expected: "peter piper peter piper peter piper",
Actual: "the of peter of a picked the of a", 
Steps Taken: 340, 
Decode Time: 0.4432796239852905, 
Backtrace Time: 0.00021211497369222343 
File: 0064.wav, 
Errors: (2, 0, 1), 
WER: 50.0, 
Expected: "pickled peppers pickled peck pickled peppers",
Actual: "pickled where's pickled peck the pickled where's", 
Steps Taken: 417, 
Decode Time: 0.5311558429966681, 
Backtrace Time: 0.0002732459979597479 
File: 0065.wav, 
Errors: (6, 2, 0), 
WER: 100.0, 
Expected: "picked picked picked peck picked picked picked peppers",
Actual: "pickled a the pickled pickled where's", 
Steps Taken: 409, 
Decode Time: 0.5201953980140388, 
Backtrace Time: 0.00025197298964485526 
File: 0066.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "piper pickled of peck peter",
Actual: "piper pickled of peck peter", 
Steps Taken: 392, 
Decode Time: 0.4226922710076906, 
Backtrace Time: 0.0002285670198034495 
File: 0067.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's peter peter peppers peter peppers pickled",
Actual: "where's peter peter peppers peter peppers pickled", 
Steps Taken: 588, 
Decode Time: 0.6633528999809641, 
Backtrace Time: 0.00035808500251732767 
File: 0068.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peck peck pickled pickled peter peppers piper",
Actual: "peck peck pickled pickled peter peppers piper", 
Steps Taken: 451, 
Decode Time: 0.49164033398847096, 
Backtrace Time: 0.0002843830152414739 
File: 0069.wav, 
Errors: (1, 2, 0), 
WER: 16.666666666666664, 
Expected: "where's peter the peppers pickled piper of a peck pickled peter piper peck peck of a peter piper",
Actual: "where's peter of peppers pickled piper of peck pickled peter piper peck peck of peter piper", 
Steps Taken: 861, 
Decode Time: 0.8588397670246195, 
Backtrace Time: 0.0005188389914110303 
File: 0070.wav, 
Errors: (1, 1, 0), 
WER: 25.0, 
Expected: "peppers of a pickled peppers peter where's piper",
Actual: "peppers of pickled peppers peter where's peck", 
Steps Taken: 417, 
Decode Time: 0.510667694004951, 
Backtrace Time: 0.00027163000777363777 
File: 0071.wav, 
Errors: (9, 0, 3), 
WER: 70.58823529411765, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked where's peck a of of peck the where's peter where's picked peck of pickled peppers the the peter picked", 
Steps Taken: 989, 
Decode Time: 1.2126922679890413, 
Backtrace Time: 0.0005794789758510888 
File: 0072.wav, 
Errors: (1, 1, 0), 
WER: 11.76470588235294, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peter piper picked of peck of pickled peppers where's the peck pickled peppers peter piper picked", 
Steps Taken: 963, 
Decode Time: 0.9183007440005895, 
Backtrace Time: 0.0006494609988294542 
File: 0073.wav, 
Errors: (1, 2, 1), 
WER: 25.0, 
Expected: "peter piper picked a peck of pickled peppers peter piper picked a peck of pickled peppers",
Actual: "peter piper picked of pickled pickled peppers peter piper picked of peck of pickled peppers", 
Steps Taken: 997, 
Decode Time: 1.0670467200106941, 
Backtrace Time: 0.0005813199968542904 
File: 0074.wav, 
Errors: (2, 2, 0), 
WER: 22.22222222222222, 
Expected: "where's the peck of pickled peppers peter piper picked where's the peck of pickled peppers peter piper picked",
Actual: "where's the peck of pickled peppers picked picked where's the peck pickled peppers peter peter picked", 
Steps Taken: 1006, 
Decode Time: 1.0266072999802418, 
Backtrace Time: 0.0006099070014897734 
File: 0075.wav, 
Errors: (2, 4, 2), 
WER: 32.0, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked peter piper picked a peck of pickled peppers",
Actual: "pickled peter picked of pickled pickled peppers where's the pickled pickled peppers peter piper picked peter piper picked of peck of pickled peppers", 
Steps Taken: 1416, 
Decode Time: 1.5051990159845445, 
Backtrace Time: 0.0009061199962161481 
File: 0076.wav, 
Errors: (3, 0, 3), 
WER: 120.0, 
Expected: "peter piper picked pickled peppers",
Actual: "the picked piper the a pickled the peck", 
Steps Taken: 779, 
Decode Time: 0.9097381540050264, 
Backtrace Time: 0.00040241697570309043 
File: 0077.wav, 
Errors: (1, 0, 2), 
WER: 100.0, 
Expected: "where's peter piper",
Actual: "where's a picked pickled piper", 
Steps Taken: 417, 
Decode Time: 0.48345654300646856, 
Backtrace Time: 0.00025248201563954353 
File: 0078.wav, 
Errors: (3, 0, 2), 
WER: 83.33333333333334, 
Expected: "peter pickled a peck of peppers",
Actual: "the picked pickled of peck of peck picked", 
Steps Taken: 473, 
Decode Time: 0.5771272490092088, 
Backtrace Time: 0.0002641199971549213 
File: 0079.wav, 
Errors: (2, 1, 1), 
WER: 50.0, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "peck of pickled where's peter piper the a", 
Steps Taken: 603, 
Decode Time: 0.6372697869956028, 
Backtrace Time: 0.0003422379959374666 
File: 0080.wav, 
Errors: (3, 0, 2), 
WER: 55.55555555555556, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's of peck of pickled peppers pickled piper a the", 
Steps Taken: 593, 
Decode Time: 0.6129771919804625, 
Backtrace Time: 0.00034978199983015656 
File: 0081.wav, 
Errors: (1, 0, 1), 
WER: 66.66666666666666, 
Expected: "peter picked peppers",
Actual: "peter picked picked picked", 
Steps Taken: 268, 
Decode Time: 0.30639860802330077, 
Backtrace Time: 0.0001685989846009761 
File: 0082.wav, 
Errors: (1, 1, 2), 
WER: 50.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the of piper picked peck piper of pickled peppers", 
Steps Taken: 613, 
Decode Time: 0.6513436370005365, 
Backtrace Time: 0.0003462230088189244 
File: 0083.wav, 
Errors: (2, 2, 1), 
WER: 55.55555555555556, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's of pickled pickled of peter piper peck", 
Steps Taken: 485, 
Decode Time: 0.4984201680053957, 
Backtrace Time: 0.00027090698131360114 
File: 0084.wav, 
Errors: (2, 1, 2), 
WER: 62.5, 
Expected: "pickled peppers picked a peck of peter piper",
Actual: "pickled of where's a of pickled peter of piper", 
Steps Taken: 588, 
Decode Time: 0.6360324489942286, 
Backtrace Time: 0.0003076450084336102 
File: 0085.wav, 
Errors: (1, 2, 3), 
WER: 66.66666666666666, 
Expected: "where's the peck of peter piper pickled peppers picked",
Actual: "where's of pickled peter piper pickled peck of where's picked", 
Steps Taken: 562, 
Decode Time: 0.5641769549984019, 
Backtrace Time: 0.0003602180222515017 
File: 0086.wav, 
Errors: (2, 1, 2), 
WER: 62.5, 
Expected: "peter peppers picked pickled peck of peter piper",
Actual: "peter of piper picked the pickled pickled peter piper", 
Steps Taken: 528, 
Decode Time: 0.5012704860127997, 
Backtrace Time: 0.00031681498512625694 
File: 0087.wav, 
Errors: (3, 0, 1), 
WER: 80.0, 
Expected: "pickled piper picked pickled peter",
Actual: "picked piper peck the peter peter", 
Steps Taken: 409, 
Decode Time: 0.4621131910244003, 
Backtrace Time: 0.00022461899789050221 
File: 0088.wav, 
Errors: (3, 0, 1), 
WER: 57.14285714285714, 
Expected: "pickled peter picked piper picked a peck",
Actual: "picked peter a piper of a of peck", 
Steps Taken: 383, 
Decode Time: 0.4302691039920319, 
Backtrace Time: 0.00020175200188532472 
File: 0089.wav, 
Errors: (2, 0, 0), 
WER: 66.66666666666666, 
Expected: "where's the picked",
Actual: "where's of a", 
Steps Taken: 178, 
Decode Time: 0.16796965699177235, 
Backtrace Time: 6.58690114505589e-05 
File: 0090.wav, 
Errors: (4, 1, 0), 
WER: 100.0, 
Expected: "a pickled peck of peter",
Actual: "of picked a picked", 
Steps Taken: 204, 
Decode Time: 0.2280104819801636, 
Backtrace Time: 8.679597522132099e-05 
File: 0091.wav, 
Errors: (5, 0, 1), 
WER: 85.71428571428571, 
Expected: "peter the piper picked a pickled peck",
Actual: "the peck the piper the peter peter a", 
Steps Taken: 392, 
Decode Time: 0.39981151500251144, 
Backtrace Time: 0.00020284202764742076 
File: 0092.wav, 
Errors: (6, 0, 4), 
WER: 90.9090909090909, 
Expected: "peter picked a peck of pickled peppers pickled peck the peppers",
Actual: "the the picked of peck of the of peck of the pickled piper the pickled", 
Steps Taken: 818, 
Decode Time: 0.8820769680023659, 
Backtrace Time: 0.0004699509881902486 
File: 0093.wav, 
Errors: (1, 1, 2), 
WER: 80.0, 
Expected: "peter picked the pickled peppers",
Actual: "the peter the pickled a pickled", 
Steps Taken: 306, 
Decode Time: 0.33214039698941633, 
Backtrace Time: 0.00021402901620604098 
File: 0094.wav, 
Errors: (2, 1, 2), 
WER: 83.33333333333334, 
Expected: "a peck of peppers picked piper",
Actual: "the a pickled peck where's peter piper", 
Steps Taken: 374, 
Decode Time: 0.37973773301928304, 
Backtrace Time: 0.00023653701646253467 
File: 0095.wav, 
Errors: (3, 1, 2), 
WER: 54.54545454545454, 
Expected: "where's the peck of pickled peppers a peck of pickled peppers",
Actual: "a the peck of pickled of a of pickled picked of where's", 
Steps Taken: 588, 
Decode Time: 0.6943402409960981, 
Backtrace Time: 0.0003670009900815785 
File: 0096.wav, 
Errors: (2, 2, 0), 
WER: 80.0, 
Expected: "the peck of pickled peppers",
Actual: "of a of", 
Steps Taken: 383, 
Decode Time: 0.45212043399806134, 
Backtrace Time: 0.00020264697377569973 
File: 0097.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's peter piper",
Actual: "where's peter piper", 
Steps Taken: 357, 
Decode Time: 0.3463327460049186, 
Backtrace Time: 0.00020466602290980518 
File: 0098.wav, 
Errors: (0, 1, 0), 
WER: 12.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peter piper a peck of pickled peppers", 
Steps Taken: 588, 
Decode Time: 0.6465883769851644, 
Backtrace Time: 0.00034245598362758756 
File: 0099.wav, 
Errors: (1, 0, 0), 
WER: 50.0, 
Expected: "piper picked",
Actual: "piper a", 
Steps Taken: 204, 
Decode Time: 0.20774601798621006, 
Backtrace Time: 6.883402238599956e-05 
File: 0100.wav, 
Errors: (1, 0, 0), 
WER: 20.0, 
Expected: "peter piper picked the peppers",
Actual: "peter piper a the peppers", 
Steps Taken: 485, 
Decode Time: 0.5851437379897106, 
Backtrace Time: 0.00028742101858370006 
File: 0101.wav, 
Errors: (0, 3, 0), 
WER: 27.27272727272727, 
Expected: "peter piper picked a peck of pickled peppers picked a peck",
Actual: "peter piper picked peck pickled peppers picked peck", 
Steps Taken: 468, 
Decode Time: 0.541117888991721, 
Backtrace Time: 0.00030688699916936457 
File: 0102.wav, 
Errors: (2, 1, 0), 
WER: 33.33333333333333, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's peck of picked peppers peter piper peck", 
Steps Taken: 366, 
Decode Time: 0.45961776899639517, 
Backtrace Time: 0.00023760099429637194 
File: 0103.wav, 
Errors: (7, 1, 0), 
WER: 80.0, 
Expected: "peter piper peter piper picked a peck of pickled peppers",
Actual: "picked of of of peter peck peck peck peppers", 
Steps Taken: 366, 
Decode Time: 0.44720290100667626, 
Backtrace Time: 0.00023861697991378605 
File: 0104.wav, 
Errors: (4, 1, 1), 
WER: 66.66666666666666, 
Expected: "pickled peppers pickled peppers peter piper picked a peck",
Actual: "picked where's picked peck where's peter piper picked peck", 
Steps Taken: 366, 
Decode Time: 0.4442605740041472, 
Backtrace Time: 0.00025785999605432153 
File: 0105.wav, 
Errors: (4, 1, 0), 
WER: 50.0, 
Expected: "the peck of pickled peppers peter piper picked a peck",
Actual: "the peck of picked peck where's picked picked peck", 
Steps Taken: 349, 
Decode Time: 0.4051020829938352, 
Backtrace Time: 0.00023498199880123138 
File: 0106.wav, 
Errors: (1, 1, 3), 
WER: 83.33333333333334, 
Expected: "piper picked a peck of peppers",
Actual: "piper a peck peck peck of peck a", 
Steps Taken: 468, 
Decode Time: 0.5247372949961573, 
Backtrace Time: 0.00027142700855620205 
File: 0107.wav, 
Errors: (0, 0, 1), 
WER: 50.0, 
Expected: "where's peter",
Actual: "where's peter a", 
Steps Taken: 349, 
Decode Time: 0.3616075110039674, 
Backtrace Time: 0.00018815297516994178 
File: 0108.wav, 
Errors: (0, 1, 1), 
WER: 25.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peter piper a picked peck of pickled peppers", 
Steps Taken: 528, 
Decode Time: 0.5614729520166293, 
Backtrace Time: 0.00030663900543004274 
File: 0109.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "pickled peppers peter piper picked",
Actual: "pickled peppers peter piper picked", 
Steps Taken: 434, 
Decode Time: 0.4640409280254971, 
Backtrace Time: 0.0002799989888444543 
File: 0110.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peter picked piper",
Actual: "peter picked piper", 
Steps Taken: 332, 
Decode Time: 0.33679843999561854, 
Backtrace Time: 0.00017885799752548337 
File: 0111.wav, 
Errors: (1, 0, 1), 
WER: 66.66666666666666, 
Expected: "peter piper picked",
Actual: "peter piper of peck", 
Steps Taken: 298, 
Decode Time: 0.3207763789978344, 
Backtrace Time: 0.00018992499099113047 
File: 0112.wav, 
Errors: (0, 2, 1), 
WER: 60.0, 
Expected: "a peck of pickled peppers",
Actual: "of pickled pickled peppers", 
Steps Taken: 323, 
Decode Time: 0.37104179701418616, 
Backtrace Time: 0.0002076009986922145 
File: 0113.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's the peck",
Actual: "where's the peck", 
Steps Taken: 178, 
Decode Time: 0.1530413009750191, 
Backtrace Time: 0.00010244399891234934 
File: 0114.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "pickled peppers",
Actual: "pickled peppers", 
Steps Taken: 238, 
Decode Time: 0.29945137700997293, 
Backtrace Time: 0.00015477198758162558 
File: 0115.wav, 
Errors: (1, 0, 0), 
WER: 12.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peter piper picked of peck of pickled peppers", 
Steps Taken: 374, 
Decode Time: 0.4138278499885928, 
Backtrace Time: 0.00024784900597296655 
File: 0116.wav, 
Errors: (1, 1, 0), 
WER: 28.57142857142857, 
Expected: "peter piper picked a peck of peppers",
Actual: "peter piper peter peck of peppers", 
Steps Taken: 417, 
Decode Time: 0.43517790199257433, 
Backtrace Time: 0.00024865198065526783 
File: 0117.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's the peck peter piper picked",
Actual: "where's the peck peter piper picked", 
Steps Taken: 371, 
Decode Time: 0.3394200390030164, 
Backtrace Time: 0.00023314301506616175 
File: 0118.wav, 
Errors: (1, 0, 0), 
WER: 20.0, 
Expected: "peter piper picked pickled peppers",
Actual: "peter piper peter pickled peppers", 
Steps Taken: 445, 
Decode Time: 0.39831884700106457, 
Backtrace Time: 0.0002774920139927417 
File: 0119.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's the peck of pickled peppers",
Actual: "where's the peck of pickled peppers", 
Steps Taken: 371, 
Decode Time: 0.34054444899084046, 
Backtrace Time: 0.0002355210017412901 
File: 0120.wav, 
Errors: (1, 1, 0), 
WER: 25.0, 
Expected: "the peck of pickled peppers peter piper picked",
Actual: "the peck pickled peppers peter piper peter", 
Steps Taken: 491, 
Decode Time: 0.47694586298894137, 
Backtrace Time: 0.00030160401365719736 
File: 0121.wav, 
Errors: (2, 1, 0), 
WER: 60.0, 
Expected: "peter piper picked a peck",
Actual: "picked piper peck peck", 
Steps Taken: 323, 
Decode Time: 0.3935660500137601, 
Backtrace Time: 0.00019446402438916266 
File: 0122.wav, 
Errors: (2, 0, 0), 
WER: 33.33333333333333, 
Expected: "a peck of peppers peter picked",
Actual: "of peck of peppers peter peck", 
Steps Taken: 383, 
Decode Time: 0.4854683949961327, 
Backtrace Time: 0.00022997500491328537 
File: 0123.wav, 
Errors: (1, 1, 0), 
WER: 33.33333333333333, 
Expected: "where's the pickled peck peter picked",
Actual: "where's the pickled picked picked", 
Steps Taken: 357, 
Decode Time: 0.402392328978749, 
Backtrace Time: 0.0002192499814555049 
File: 0124.wav, 
Errors: (4, 0, 1), 
WER: 62.5, 
Expected: "where's the peck of peppers peter piper picked",
Actual: "where's the peck of where's picked of of peck", 
Steps Taken: 434, 
Decode Time: 0.520415235980181, 
Backtrace Time: 0.0002691320260055363 
File: 0125.wav, 
Errors: (2, 0, 0), 
WER: 40.0, 
Expected: "peter piper picked pickled peppers",
Actual: "picked of picked pickled peppers", 
Steps Taken: 332, 
Decode Time: 0.42037903500022367, 
Backtrace Time: 0.0002215679851360619 
File: 0126.wav, 
Errors: (2, 1, 1), 
WER: 80.0, 
Expected: "peter picked a pickled peppers",
Actual: "pickled a pickled piper where's", 
Steps Taken: 571, 
Decode Time: 0.6937753880047239, 
Backtrace Time: 0.000302772008581087 
File: 0127.wav, 
Errors: (1, 0, 0), 
WER: 20.0, 
Expected: "peter pickled a peck piper",
Actual: "peter pickled of peck piper", 
Steps Taken: 511, 
Decode Time: 0.6250090099929366, 
Backtrace Time: 0.00027996799326501787 
File: 0128.wav, 
Errors: (1, 0, 1), 
WER: 33.33333333333333, 
Expected: "where's piper pickled picked the piper",
Actual: "where's piper of pickled a the piper", 
Steps Taken: 494, 
Decode Time: 0.5088016480149236, 
Backtrace Time: 0.0002727730025071651 
File: 0129.wav, 
Errors: (2, 2, 1), 
WER: 62.5, 
Expected: "picked of piper peter peppers where's peter piper",
Actual: "a piper of peter pickled peter piper", 
Steps Taken: 562, 
Decode Time: 0.6423444180109072, 
Backtrace Time: 0.0003133389982394874 
File: 0130.wav, 
Errors: (3, 0, 2), 
WER: 83.33333333333334, 
Expected: "peppers picked picked pickled of pickled",
Actual: "piper where's a a pickled of pickled a", 
Steps Taken: 648, 
Decode Time: 0.7628001589910127, 
Backtrace Time: 0.0004724340105894953 
File: 0131.wav, 
Errors: (2, 1, 1), 
WER: 44.44444444444444, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's peck of picked of peppers picked piper picked", 
Steps Taken: 537, 
Decode Time: 0.7006872740166727, 
Backtrace Time: 0.00033971102675423026 
File: 0132.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's peter piper",
Actual: "where's peter piper", 
Steps Taken: 255, 
Decode Time: 0.2428678619908169, 
Backtrace Time: 0.00014987200847826898 
File: 0133.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's the peck peter piper picked",
Actual: "where's the peck peter piper picked", 
Steps Taken: 426, 
Decode Time: 0.44601297099143267, 
Backtrace Time: 0.00024775302154012024 
File: 0134.wav, 
Errors: (2, 0, 0), 
WER: 25.0, 
Expected: "picked a peck of pickled peppers where's peter",
Actual: "picked of peck of pickled where's where's peter", 
Steps Taken: 665, 
Decode Time: 0.8380425539799035, 
Backtrace Time: 0.0003538549935910851 
File: 0135.wav, 
Errors: (2, 0, 1), 
WER: 75.0, 
Expected: "peter pickled the peppers",
Actual: "peter picked the of where's", 
Steps Taken: 315, 
Decode Time: 0.35215280699776486, 
Backtrace Time: 0.00018111802637577057 
File: 0136.wav, 
Errors: (1, 0, 1), 
WER: 40.0, 
Expected: "where's the peppers peter pickled",
Actual: "where's the of where's peter pickled", 
Steps Taken: 349, 
Decode Time: 0.35181337798712775, 
Backtrace Time: 0.00021401100093498826 
File: 0137.wav, 
Errors: (1, 0, 1), 
WER: 50.0, 
Expected: "piper picked the peck",
Actual: "piper of a the peck", 
Steps Taken: 366, 
Decode Time: 0.42054979599197395, 
Backtrace Time: 0.00012173401773907244 
File: 0138.wav, 
Errors: (1, 0, 0), 
WER: 20.0, 
Expected: "peter picked the pickled peppers",
Actual: "the picked the pickled peppers", 
Steps Taken: 289, 
Decode Time: 0.3377376569842454, 
Backtrace Time: 0.0001907290134113282 
File: 0139.wav, 
Errors: (1, 2, 1), 
WER: 44.44444444444444, 
Expected: "where's the pickled peppers of the peck piper picked",
Actual: "where's pickled peck where's of peck piper picked", 
Steps Taken: 443, 
Decode Time: 0.48893365199910477, 
Backtrace Time: 0.00028170598670840263 
File: 0140.wav, 
Errors: (2, 0, 0), 
WER: 50.0, 
Expected: "peter piper pickled peppers",
Actual: "picked of pickled peppers", 
Steps Taken: 296, 
Decode Time: 0.3671587749850005, 
Backtrace Time: 0.00018097198335453868 
File: 0141.wav, 
Errors: (3, 1, 0), 
WER: 57.14285714285714, 
Expected: "peter pickled a peck of pickled peppers",
Actual: "peter the the peck of where's", 
Steps Taken: 445, 
Decode Time: 0.5740019660152029, 
Backtrace Time: 0.000249339995207265 
File: 0142.wav, 
Errors: (2, 0, 1), 
WER: 37.5, 
Expected: "where's the peck of peppers peter piper pickled",
Actual: "where's the peck of of picked piper of pickled", 
Steps Taken: 417, 
Decode Time: 0.4497346900170669, 
Backtrace Time: 0.00026113400235772133 
File: 0143.wav, 
Errors: (1, 0, 0), 
WER: 20.0, 
Expected: "picked peppers peter piper pickled",
Actual: "picked picked peter piper pickled", 
Steps Taken: 361, 
Decode Time: 0.40926862199557945, 
Backtrace Time: 0.00014016000204719603 
File: 0144.wav, 
Errors: (1, 0, 0), 
WER: 16.666666666666664, 
Expected: "where's the peter piper pickled peppers",
Actual: "where's the peter piper pickled where's", 
Steps Taken: 333, 
Decode Time: 0.3347430920111947, 
Backtrace Time: 0.00021526298951357603 
File: 0145.wav, 
Errors: (1, 0, 0), 
WER: 16.666666666666664, 
Expected: "peppers pickled of peck the where's",
Actual: "peppers pickled of piper the where's", 
Steps Taken: 357, 
Decode Time: 0.34488174100988545, 
Backtrace Time: 0.00017771197599358857 
File: 0146.wav, 
Errors: (0, 1, 0), 
WER: 25.0, 
Expected: "piper pickled a peck",
Actual: "piper pickled peck", 
Steps Taken: 264, 
Decode Time: 0.26280423399293795, 
Backtrace Time: 0.00016562797827646136 
File: 0147.wav, 
Errors: (0, 0, 2), 
WER: 66.66666666666666, 
Expected: "peter picked piper",
Actual: "peter of picked piper of", 
Steps Taken: 229, 
Decode Time: 0.2173339040018618, 
Backtrace Time: 0.00010757599375210702 
File: 0148.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's the pickled peter piper",
Actual: "where's the pickled peter piper", 
Steps Taken: 349, 
Decode Time: 0.29210261601838283, 
Backtrace Time: 0.0002028720045927912 
File: 0149.wav, 
Errors: (1, 0, 0), 
WER: 20.0, 
Expected: "a peck of peter peppers",
Actual: "of peck of peter peppers", 
Steps Taken: 272, 
Decode Time: 0.24206763599067926, 
Backtrace Time: 0.00015687302220612764 
File: 0150.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "piper peter piper peter piper picked",
Actual: "piper peter piper peter piper picked", 
Steps Taken: 741, 
Decode Time: 0.8261546869762242, 
Backtrace Time: 0.0003774579963646829 
File: 0151.wav, 
Errors: (3, 0, 1), 
WER: 66.66666666666666, 
Expected: "of the pickled peppers piper picked",
Actual: "of picked pickled picked piper peck a", 
Steps Taken: 511, 
Decode Time: 0.6148888900061138, 
Backtrace Time: 0.00029027200071141124 
File: 0152.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's peter piper",
Actual: "where's peter piper", 
Steps Taken: 434, 
Decode Time: 0.4202532740018796, 
Backtrace Time: 0.0002273359859827906 
File: 0153.wav, 
Errors: (1, 0, 1), 
WER: 66.66666666666666, 
Expected: "peppers pickled piper",
Actual: "peck where's pickled piper", 
Steps Taken: 417, 
Decode Time: 0.4812560400168877, 
Backtrace Time: 0.0002130590146407485 
File: 0154.wav, 
Errors: (3, 2, 0), 
WER: 45.45454545454545, 
Expected: "where's the peck of peter piper pickled peppers peter piper picked",
Actual: "where's pickled peter piper pickled peck picked piper picked", 
Steps Taken: 605, 
Decode Time: 0.6374340219772421, 
Backtrace Time: 0.0003659430076368153 
File: 0155.wav, 
Errors: (2, 1, 2), 
WER: 50.0, 
Expected: "peter piper pickled peppers picked a peck where's the peck",
Actual: "the of piper pickled of peck picked peck where's the peck", 
Steps Taken: 408, 
Decode Time: 0.4394350410148036, 
Backtrace Time: 0.0002730069973040372 
File: 0156.wav, 
Errors: (2, 0, 1), 
WER: 37.5, 
Expected: "pickled a peck piper peppers picked where's peter",
Actual: "the pickled the of piper peppers picked where's peter", 
Steps Taken: 398, 
Decode Time: 0.37253897901973687, 
Backtrace Time: 0.00028387599741108716 
File: 0157.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peter picked peppers",
Actual: "peter picked peppers", 
Steps Taken: 222, 
Decode Time: 0.2469842960126698, 
Backtrace Time: 0.00012360801338218153 
File: 0158.wav, 
Errors: (1, 0, 2), 
WER: 21.428571428571427, 
Expected: "where's the peck of pickled peppers peter piper pickled peppers where's the picked peck",
Actual: "where's the peck of pickled the peppers peter piper pickled of where's where's the picked peck", 
Steps Taken: 621, 
Decode Time: 0.6033694440266117, 
Backtrace Time: 0.00038820700137875974 
File: 0159.wav, 
Errors: (0, 0, 3), 
WER: 50.0, 
Expected: "pickled pickled pickled peppers peppers peck",
Actual: "the pickled pickled pickled the peppers peppers the peck", 
Steps Taken: 436, 
Decode Time: 0.4621210399782285, 
Backtrace Time: 0.00028101098723709583 
File: 0160.wav, 
Errors: (6, 1, 2), 
WER: 52.94117647058824, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "pickled of picked peck of pickled of where's the peck of pickled picked the of piper of a", 
Steps Taken: 656, 
Decode Time: 0.8087085759907495, 
Backtrace Time: 0.0004272090154699981 
File: 0161.wav, 
Errors: (3, 0, 1), 
WER: 66.66666666666666, 
Expected: "peter picked a peck of peppers",
Actual: "the of picked of peck of where's", 
Steps Taken: 357, 
Decode Time: 0.4879706790088676, 
Backtrace Time: 0.000221538997720927 
File: 0162.wav, 
Errors: (2, 0, 0), 
WER: 33.33333333333333, 
Expected: "where's the peppers peter piper picked",
Actual: "where's the peppers pickled piper a", 
Steps Taken: 349, 
Decode Time: 0.3613585869898088, 
Backtrace Time: 0.0002170710067730397 
File: 0163.wav, 
Errors: (3, 0, 0), 
WER: 42.857142857142854, 
Expected: "a peck of pickled peppers peter picked",
Actual: "of peck of pickled peppers pickled a", 
Steps Taken: 357, 
Decode Time: 0.451434447983047, 
Backtrace Time: 0.00023911200696602464 
File: 0164.wav, 
Errors: (4, 0, 1), 
WER: 100.0, 
Expected: "pickled peppers picked peter piper",
Actual: "the of the picked picked pickled", 
Steps Taken: 272, 
Decode Time: 0.3089478719921317, 
Backtrace Time: 0.00018741199164651334 
File: 0165.wav, 
Errors: (2, 2, 1), 
WER: 62.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the the piper picked of pickled picked", 
Steps Taken: 989, 
Decode Time: 1.2214932620117906, 
Backtrace Time: 0.00048007600707933307 
File: 0166.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peter",
Actual: "peter", 
Steps Taken: 238, 
Decode Time: 0.26693246598006226, 
Backtrace Time: 0.0001413080026395619 
File: 0167.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "piper",
Actual: "piper", 
Steps Taken: 178, 
Decode Time: 0.1724136249977164, 
Backtrace Time: 0.00011191598605364561 
File: 0168.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peck",
Actual: "peck", 
Steps Taken: 170, 
Decode Time: 0.21418318498763256, 
Backtrace Time: 9.953801054507494e-05 
File: 0169.wav, 
Errors: (1, 0, 0), 
WER: 100.0, 
Expected: "pickled",
Actual: "peck", 
Steps Taken: 153, 
Decode Time: 0.1792562910122797, 
Backtrace Time: 8.509299368597567e-05 
File: 0170.wav, 
Errors: (1, 0, 0), 
WER: 100.0, 
Expected: "peppers",
Actual: "the", 
Steps Taken: 204, 
Decode Time: 0.23054816600051709, 
Backtrace Time: 0.00011525899753905833 
File: 0171.wav, 
Errors: (5, 0, 1), 
WER: 75.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the of of peter of of pickled peter peppers", 
Steps Taken: 361, 
Decode Time: 0.40949207099038176, 
Backtrace Time: 0.00024627699167467654 
File: 0172.wav, 
Errors: (2, 2, 1), 
WER: 55.55555555555556, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's of pickled peter peter peter piper the", 
Steps Taken: 454, 
Decode Time: 0.5572066809982061, 
Backtrace Time: 0.00029177198302932084 
File: 0173.wav, 
Errors: (6, 0, 6), 
WER: 150.0, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "the of of of of peter of of of peter of of of the", 
Steps Taken: 454, 
Decode Time: 0.5826710129913408, 
Backtrace Time: 0.0002859870146494359 
File: 0174.wav, 
Errors: (6, 0, 3), 
WER: 100.0, 
Expected: "peter piper picked a peck where's the pickled peppers",
Actual: "the of of of the pickled peck where's the peter piper where's", 
Steps Taken: 482, 
Decode Time: 0.6365884770057164, 
Backtrace Time: 0.0003378709952812642 
File: 0175.wav, 
Errors: (9, 0, 1), 
WER: 100.0, 
Expected: "peter piper picked pickled peppers a peck of pickled peppers",
Actual: "the of of of peter picked peppers of piper where's pickled", 
Steps Taken: 510, 
Decode Time: 0.6414720710017718, 
Backtrace Time: 0.00033911000355146825 
File: 0176.wav, 
Errors: (4, 0, 1), 
WER: 100.0, 
Expected: "a peck of pickled peppers",
Actual: "the of the of of picked", 
Steps Taken: 315, 
Decode Time: 0.3812570540176239, 
Backtrace Time: 0.00018999597523361444 
File: 0177.wav, 
Errors: (2, 0, 2), 
WER: 200.0, 
Expected: "picked peppers",
Actual: "the the of of", 
Steps Taken: 187, 
Decode Time: 0.21338154398836195, 
Backtrace Time: 0.00011795200407505035 
File: 0178.wav, 
Errors: (3, 0, 4), 
WER: 233.33333333333334, 
Expected: "peter picked peppers",
Actual: "of the of a the of of", 
Steps Taken: 204, 
Decode Time: 0.22076303200447, 
Backtrace Time: 0.00012485301704145968 
File: 0179.wav, 
Errors: (5, 0, 5), 
WER: 200.0, 
Expected: "peter piper picked pickled peppers",
Actual: "where's the of of of a of a of where's", 
Steps Taken: 315, 
Decode Time: 0.350962078984594, 
Backtrace Time: 0.00019943498773500323 
File: 0180.wav, 
Errors: (6, 0, 2), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's of peter picked of where's the of of of picked", 
Steps Taken: 417, 
Decode Time: 0.48693030097638257, 
Backtrace Time: 0.00032754099811427295 
File: 0181.wav, 
Errors: (6, 1, 1), 
WER: 47.05882352941176, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peck piper peck peck of peck of peter where's the peck of peck peppers peter piper peck", 
Steps Taken: 648, 
Decode Time: 0.7212785950105172, 
Backtrace Time: 0.00041791898547671735 
File: 0182.wav, 
Errors: (6, 1, 0), 
WER: 41.17647058823529, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "pickled of picked peck peck of peppers where's the peck of peck peppers peter peck peck", 
Steps Taken: 699, 
Decode Time: 0.8742330840032082, 
Backtrace Time: 0.00048796701594255865 
File: 0183.wav, 
Errors: (8, 0, 3), 
WER: 64.70588235294117, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the of of of picked peck of peck of of where's where's the peck of peck piper peter of picked", 
Steps Taken: 605, 
Decode Time: 0.7398233969870489, 
Backtrace Time: 0.00037764900480397046 
File: 0184.wav, 
Errors: (4, 2, 2), 
WER: 47.05882352941176, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "pickled picked peck of peck of peppers where's the peck of peck of peppers peter peter picked", 
Steps Taken: 579, 
Decode Time: 0.7128963799914345, 
Backtrace Time: 0.0003644689859356731 
File: 0185.wav, 
Errors: (5, 1, 2), 
WER: 47.05882352941176, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peck of picked peck of peck of peppers where's the peck of peck of peppers peter peck picked", 
Steps Taken: 571, 
Decode Time: 0.6705021260131616, 
Backtrace Time: 0.00037554101436398923 
File: 0186.wav, 
Errors: (5, 0, 2), 
WER: 87.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the the where's where's a the a of pickled where's", 
Steps Taken: 520, 
Decode Time: 0.564896506984951, 
Backtrace Time: 0.000304343004245311 
File: 0187.wav, 
Errors: (2, 1, 1), 
WER: 66.66666666666666, 
Expected: "where's the peck of pickled peppers",
Actual: "where's piper of the of peppers", 
Steps Taken: 426, 
Decode Time: 0.44677246699575335, 
Backtrace Time: 0.00023969399626366794 
File: 0188.wav, 
Errors: (3, 1, 1), 
WER: 83.33333333333334, 
Expected: "a peck of peppers piper picked",
Actual: "of peck where's piper of the", 
Steps Taken: 417, 
Decode Time: 0.49326906297937967, 
Backtrace Time: 0.00024061600561253726 
File: 0189.wav, 
Errors: (3, 0, 1), 
WER: 66.66666666666666, 
Expected: "where's the peck peter piper picked",
Actual: "where's the a the the piper a", 
Steps Taken: 392, 
Decode Time: 0.4080720060155727, 
Backtrace Time: 0.00021293098689056933 
File: 0190.wav, 
Errors: (1, 0, 0), 
WER: 25.0, 
Expected: "peter picked pickled peppers",
Actual: "peter picked pickled peter", 
Steps Taken: 332, 
Decode Time: 0.37000787098077126, 
Backtrace Time: 0.00027804498677141964 
File: 0191.wav, 
Errors: (2, 2, 0), 
WER: 50.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peter the peck of picked peppers", 
Steps Taken: 281, 
Decode Time: 0.3498696050082799, 
Backtrace Time: 0.00017710600513964891 
File: 0192.wav, 
Errors: (3, 4, 1), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked of of of picked the", 
Steps Taken: 349, 
Decode Time: 0.40370626997901127, 
Backtrace Time: 0.00022382201859727502 
File: 0193.wav, 
Errors: (5, 0, 3), 
WER: 160.0, 
Expected: "piper peter picked pickled peppers",
Actual: "peck the the a of the piper of", 
Steps Taken: 298, 
Decode Time: 0.3255100260139443, 
Backtrace Time: 0.00017816000035963953 
File: 0194.wav, 
Errors: (4, 0, 4), 
WER: 133.33333333333331, 
Expected: "where's peter piper pickled peppers picked",
Actual: "the where's of of of the where's of picked the", 
Steps Taken: 340, 
Decode Time: 0.4027057510102168, 
Backtrace Time: 0.00022681098198518157 
File: 0195.wav, 
Errors: (5, 0, 2), 
WER: 87.5, 
Expected: "picked peppers peter piper picked where's the peck",
Actual: "picked the where's the of of a the the peck", 
Steps Taken: 417, 
Decode Time: 0.48481533298036084, 
Backtrace Time: 0.0002546410250943154 
File: 0196.wav, 
Errors: (2, 2, 1), 
WER: 62.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the of piper picked pickled pickled peppers", 
Steps Taken: 409, 
Decode Time: 0.4261964189936407, 
Backtrace Time: 0.0002835810009855777 
File: 0197.wav, 
Errors: (1, 0, 1), 
WER: 50.0, 
Expected: "peter picked pickled peppers",
Actual: "a of picked pickled peppers", 
Steps Taken: 255, 
Decode Time: 0.2904415439988952, 
Backtrace Time: 0.0001598699891474098 
File: 0198.wav, 
Errors: (1, 2, 1), 
WER: 50.0, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "of pickled pickled peppers picked piper picked", 
Steps Taken: 468, 
Decode Time: 0.5117590030131396, 
Backtrace Time: 0.0002869140007533133 
File: 0199.wav, 
Errors: (1, 0, 0), 
WER: 20.0, 
Expected: "pickled peppers picked piper peter",
Actual: "peck peppers picked piper peter", 
Steps Taken: 332, 
Decode Time: 0.34921929499250837, 
Backtrace Time: 0.00021185798686929047 
File: 0200.wav, 
Errors: (2, 0, 1), 
WER: 75.0, 
Expected: "piper peter picked peppers",
Actual: "where's a the picked peppers", 
Steps Taken: 323, 
Decode Time: 0.3731530509830918, 
Backtrace Time: 0.00019658298697322607 
File: 0201.wav, 
Errors: (2, 0, 1), 
WER: 50.0, 
Expected: "peter picked a peck of peppers",
Actual: "peter picked of peck of peck where's", 
Steps Taken: 485, 
Decode Time: 0.5501096869993489, 
Backtrace Time: 0.0002867259900085628 
File: 0202.wav, 
Errors: (0, 0, 1), 
WER: 20.0, 
Expected: "where's peter the peppers pickled",
Actual: "where's peter the peppers a pickled", 
Steps Taken: 434, 
Decode Time: 0.4195032969873864, 
Backtrace Time: 0.00026613002410158515 
File: 0203.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "the picked peter piper",
Actual: "the picked peter piper", 
Steps Taken: 264, 
Decode Time: 0.20975148701108992, 
Backtrace Time: 0.00017359000048600137 
File: 0204.wav, 
Errors: (0, 1, 0), 
WER: 33.33333333333333, 
Expected: "where's the peter",
Actual: "where's peter", 
Steps Taken: 178, 
Decode Time: 0.1293638499919325, 
Backtrace Time: 0.00014930800534784794 
File: 0205.wav, 
Errors: (2, 0, 0), 
WER: 22.22222222222222, 
Expected: "peppers peppers peppers peppers peppers peppers peppers peppers peppers",
Actual: "peppers peppers peppers peppers of picked peppers peppers peppers", 
Steps Taken: 528, 
Decode Time: 0.5962250129960012, 
Backtrace Time: 0.00034401597804389894 
File: 0206.wav, 
Errors: (0, 2, 1), 
WER: 37.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peter piper picked of pickled pickled peppers", 
Steps Taken: 579, 
Decode Time: 0.6049193430226296, 
Backtrace Time: 0.0003555839939508587 
File: 0207.wav, 
Errors: (1, 0, 0), 
WER: 11.11111111111111, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's pickled peck of pickled peppers peter piper picked", 
Steps Taken: 750, 
Decode Time: 0.7898856220126618, 
Backtrace Time: 0.00042588700307533145 
File: 0208.wav, 
Errors: (4, 0, 4), 
WER: 160.0, 
Expected: "peter piper picked pickled peppers",
Actual: "the peck a a picked peck of of where's", 
Steps Taken: 588, 
Decode Time: 0.7355710589908995, 
Backtrace Time: 0.000327732996083796 
File: 0209.wav, 
Errors: (3, 0, 3), 
WER: 100.0, 
Expected: "peck pickled peppers peter piper picked",
Actual: "picked peck pickled peck a picked piper of peck", 
Steps Taken: 571, 
Decode Time: 0.6707647139846813, 
Backtrace Time: 0.0003365960146766156 
File: 0210.wav, 
Errors: (2, 0, 1), 
WER: 50.0, 
Expected: "peter piper picked peck pickled peppers",
Actual: "picked piper picked peck pickled peck where's", 
Steps Taken: 579, 
Decode Time: 0.682152238994604, 
Backtrace Time: 0.00034522300120443106 
File: 0211.wav, 
Errors: (3, 0, 4), 
WER: 116.66666666666667, 
Expected: "peck pickled peppers peter piper picked",
Actual: "peck a pickled of where's the picked picked a a", 
Steps Taken: 520, 
Decode Time: 0.6087293130112812, 
Backtrace Time: 0.0003031899977941066 
File: 0212.wav, 
Errors: (4, 0, 6), 
WER: 166.66666666666669, 
Expected: "peter piper picked peck pickled peppers",
Actual: "the of the peck a peck picked the picked pickled peck where's", 
Steps Taken: 588, 
Decode Time: 0.7419150839850772, 
Backtrace Time: 0.0003452789969742298 
File: 0213.wav, 
Errors: (0, 1, 0), 
WER: 16.666666666666664, 
Expected: "peter picked a peck of peppers",
Actual: "peter picked peck of peppers", 
Steps Taken: 289, 
Decode Time: 0.329114613996353, 
Backtrace Time: 0.00018249600543640554 
File: 0214.wav, 
Errors: (1, 0, 0), 
WER: 14.285714285714285, 
Expected: "peter pickled peter pickled peppers peppers peppers",
Actual: "peter pickled peter pickled peppers peppers of", 
Steps Taken: 374, 
Decode Time: 0.3874026570119895, 
Backtrace Time: 0.00025320801069028676 
File: 0215.wav, 
Errors: (0, 0, 1), 
WER: 20.0, 
Expected: "peter peter where's the piper",
Actual: "peter of peter where's the piper", 
Steps Taken: 221, 
Decode Time: 0.17872508597793058, 
Backtrace Time: 0.000134292000439018 
File: 0216.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "pickled picked pickled picked",
Actual: "pickled picked pickled picked", 
Steps Taken: 289, 
Decode Time: 0.32090813500690274, 
Backtrace Time: 0.000198408990399912 
File: 0217.wav, 
Errors: (0, 1, 1), 
WER: 28.57142857142857, 
Expected: "a of the of the of the",
Actual: "of the picked of the of the", 
Steps Taken: 374, 
Decode Time: 0.4380481099942699, 
Backtrace Time: 0.00022622899268753827 
File: 0218.wav, 
Errors: (1, 0, 1), 
WER: 50.0, 
Expected: "peter picked pickled peppers",
Actual: "peter pickled picked of peppers", 
Steps Taken: 357, 
Decode Time: 0.413167082995642, 
Backtrace Time: 0.00023328798124566674 
File: 0219.wav, 
Errors: (2, 0, 0), 
WER: 50.0, 
Expected: "piper picked a peck",
Actual: "piper picked of of", 
Steps Taken: 374, 
Decode Time: 0.4202998410037253, 
Backtrace Time: 0.00022363898460753262 
File: 0220.wav, 
Errors: (1, 0, 0), 
WER: 33.33333333333333, 
Expected: "where's peter piper",
Actual: "where's picked piper", 
Steps Taken: 255, 
Decode Time: 0.25831278698751703, 
Backtrace Time: 0.0001781639875844121 
File: 0221.wav, 
Errors: (3, 0, 1), 
WER: 133.33333333333331, 
Expected: "pickled peppers picked",
Actual: "the of where's of", 
Steps Taken: 264, 
Decode Time: 0.3058983919909224, 
Backtrace Time: 0.00013734400272369385 
File: 0222.wav, 
Errors: (2, 0, 1), 
WER: 75.0, 
Expected: "a peck of peppers",
Actual: "of peck of of picked", 
Steps Taken: 246, 
Decode Time: 0.25403746400843374, 
Backtrace Time: 0.0001718359999358654 
File: 0223.wav, 
Errors: (2, 0, 0), 
WER: 33.33333333333333, 
Expected: "pickled peppers pickled peter peck picked",
Actual: "pickled peter pickled peter peck peck", 
Steps Taken: 537, 
Decode Time: 0.5784862590080593, 
Backtrace Time: 0.0003044219920411706 
File: 0224.wav, 
Errors: (2, 1, 0), 
WER: 60.0, 
Expected: "piper peck of peppers peter",
Actual: "piper peck peck picked", 
Steps Taken: 400, 
Decode Time: 0.47811611398356035, 
Backtrace Time: 0.00031899698660708964 
File: 0225.wav, 
Errors: (1, 1, 0), 
WER: 33.33333333333333, 
Expected: "peppers peppers picked of peter pickled",
Actual: "peppers peck picked peter pickled", 
Steps Taken: 332, 
Decode Time: 0.36416673799976707, 
Backtrace Time: 0.00020810001296922565 
File: 0226.wav, 
Errors: (0, 0, 1), 
WER: 20.0, 
Expected: "peter peter peck of piper",
Actual: "peter peter peck of piper a", 
Steps Taken: 281, 
Decode Time: 0.28815903401118703, 
Backtrace Time: 0.0001932969898916781 
File: 0227.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "peppers picked picked of piper pickled",
Actual: "peck where's picked picked of piper of pickled", 
Steps Taken: 443, 
Decode Time: 0.5106773749866989, 
Backtrace Time: 0.000280912994639948 
File: 0228.wav, 
Errors: (3, 1, 1), 
WER: 62.5, 
Expected: "peck peppers pickled the picked pickled the peter",
Actual: "peck of picked pickled of peck pickled peter", 
Steps Taken: 468, 
Decode Time: 0.5100599639990833, 
Backtrace Time: 0.0003938919981010258 
File: 0229.wav, 
Errors: (3, 1, 1), 
WER: 41.66666666666667, 
Expected: "piper pickled a piper of peppers picked peter peter pickled peppers peter",
Actual: "pickled of piper of peck picked picked peter peter pickled where's peter", 
Steps Taken: 648, 
Decode Time: 0.7124636780063156, 
Backtrace Time: 0.0004066219844389707 
File: 0230.wav, 
Errors: (2, 0, 0), 
WER: 40.0, 
Expected: "pickled a peck piper of",
Actual: "pickled of where's piper of", 
Steps Taken: 468, 
Decode Time: 0.5538588179915678, 
Backtrace Time: 0.00026077000075019896 
File: 0231.wav, 
Errors: (0, 3, 0), 
WER: 17.647058823529413, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peter piper picked peck pickled peppers where's the peck pickled peppers peter piper picked", 
Steps Taken: 793, 
Decode Time: 0.8589525280112866, 
Backtrace Time: 0.0005065709992777556 
File: 0232.wav, 
Errors: (0, 1, 0), 
WER: 5.88235294117647, 
Expected: "piper peter picked a peck of pickled peppers where's the peck of pickled peppers piper peter picked",
Actual: "piper peter picked peck of pickled peppers where's the peck of pickled peppers piper peter picked", 
Steps Taken: 810, 
Decode Time: 0.8602985129982699, 
Backtrace Time: 0.0005824850231874734 
File: 0233.wav, 
Errors: (1, 1, 0), 
WER: 13.333333333333334, 
Expected: "peter picked a peck of pickled peppers where's the peck of pickled peppers peter picked",
Actual: "peter picked of peck pickled peppers where's the peck of pickled peppers peter picked", 
Steps Taken: 767, 
Decode Time: 0.84508041801746, 
Backtrace Time: 0.0004740389995276928 
File: 0234.wav, 
Errors: (1, 0, 0), 
WER: 12.5, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "of peck of pickled peppers peter piper picked", 
Steps Taken: 443, 
Decode Time: 0.5018268829735462, 
Backtrace Time: 0.0002754140004981309 
File: 0235.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peter peppers picked pickled piper where's the peck of pickled piper",
Actual: "peter peppers picked pickled piper where's the peck of pickled piper", 
Steps Taken: 605, 
Decode Time: 0.5661595599958673, 
Backtrace Time: 0.00038402501377277076 
File: 0236.wav, 
Errors: (1, 0, 1), 
WER: 33.33333333333333, 
Expected: "where's the peck peter piper picked",
Actual: "where's of peck peter of piper picked", 
Steps Taken: 408, 
Decode Time: 0.4003429009753745, 
Backtrace Time: 0.00026558199897408485 
File: 0237.wav, 
Errors: (2, 0, 1), 
WER: 50.0, 
Expected: "a peck of picked pickled peppers",
Actual: "of peck of picked pickled of where's", 
Steps Taken: 361, 
Decode Time: 0.40849911101395264, 
Backtrace Time: 0.00023040600353851914 
File: 0238.wav, 
Errors: (1, 0, 1), 
WER: 66.66666666666666, 
Expected: "where's peter piper",
Actual: "where's a of piper", 
Steps Taken: 306, 
Decode Time: 0.2882661980111152, 
Backtrace Time: 0.0001727619965095073 
File: 0239.wav, 
Errors: (4, 0, 0), 
WER: 50.0, 
Expected: "a peck of pickled peppers picked peter piper",
Actual: "of peck of a where's a peter piper", 
Steps Taken: 491, 
Decode Time: 0.5095531349943485, 
Backtrace Time: 0.00027981598395854235 
File: 0240.wav, 
Errors: (1, 1, 0), 
WER: 33.33333333333333, 
Expected: "a peck of piper pickled peter",
Actual: "of of piper pickled peter", 
Steps Taken: 389, 
Decode Time: 0.38346562898368575, 
Backtrace Time: 0.0002386170090176165 
