State Count: 120, Arc Count: 238 
File: 0000.wav, 
Errors: (5, 0, 3), 
WER: 100.0, 
Expected: "peter piper pickled a peck of picked peppers",
Actual: "a a where's of a of pickled of picked of picked", 
Steps Taken: 758, 
Decode Time: 1.6282336000585929, 
Backtrace Time: 0.00036539998836815357 
File: 0001.wav, 
Errors: (2, 0, 3), 
WER: 83.33333333333334, 
Expected: "peter the piper of pickled peppers",
Actual: "a a peter the piper of a where's where's", 
Steps Taken: 878, 
Decode Time: 1.8935203820001334, 
Backtrace Time: 0.0003972380654886365 
File: 0002.wav, 
Errors: (3, 0, 5), 
WER: 88.88888888888889, 
Expected: "picked piper peter peppers pickled of peck the where's",
Actual: "a a picked a of peter peck where's pickled where's peck a the where's", 
Steps Taken: 784, 
Decode Time: 1.6936266629491001, 
Backtrace Time: 0.00041563797276467085 
File: 0003.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "peppers pickled peter a peck pickled",
Actual: "a a peppers pickled peter of peck pickled", 
Steps Taken: 485, 
Decode Time: 1.0402545889373869, 
Backtrace Time: 0.00028018804732710123 
File: 0004.wav, 
Errors: (1, 0, 3), 
WER: 66.66666666666666, 
Expected: "piper peter picked a pickled piper",
Actual: "a a piper of the picked a pickled piper", 
Steps Taken: 426, 
Decode Time: 0.9005960460053757, 
Backtrace Time: 0.0002516290405765176 
File: 0005.wav, 
Errors: (3, 0, 2), 
WER: 71.42857142857143, 
Expected: "picked peppers pickled piper a the where's",
Actual: "a a picked peppers pickled pickled of peter where's", 
Steps Taken: 605, 
Decode Time: 1.302508518914692, 
Backtrace Time: 0.000349850975908339 
File: 0006.wav, 
Errors: (2, 0, 2), 
WER: 66.66666666666666, 
Expected: "where's a peter pickled picked peppers",
Actual: "a a where's of peter pickled a peppers", 
Steps Taken: 426, 
Decode Time: 0.9176504670176655, 
Backtrace Time: 0.0002680370816960931 
File: 0007.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "peck pickled piper where's the peppers",
Actual: "a a peck pickled piper where's the where's", 
Steps Taken: 426, 
Decode Time: 0.9155344458995387, 
Backtrace Time: 0.00023929995950311422 
File: 0008.wav, 
Errors: (4, 2, 0), 
WER: 54.54545454545454, 
Expected: "picked of picked of peck of peter of peck peter pickled",
Actual: "a a picked a peck of pickled peck peter", 
Steps Taken: 366, 
Decode Time: 0.7751694400794804, 
Backtrace Time: 0.0002254409482702613 
File: 0009.wav, 
Errors: (1, 1, 3), 
WER: 55.55555555555556, 
Expected: "pickled of peppers pickled of peck pickled of peter",
Actual: "a the a the of peppers pickled of peck pickled of", 
Steps Taken: 383, 
Decode Time: 0.8304025100078434, 
Backtrace Time: 0.0002554679522290826 
File: 0010.wav, 
Errors: (5, 2, 1), 
WER: 100.0, 
Expected: "peter peck peck peppers of pickled peter peck",
Actual: "a the of piper the where's pickled", 
Steps Taken: 298, 
Decode Time: 0.6575937099987641, 
Backtrace Time: 0.00019774597603827715 
File: 0011.wav, 
Errors: (7, 1, 3), 
WER: 100.0, 
Expected: "peter piper picked peter peppers peck peter pickled piper picked picked",
Actual: "a a pickled where's a a the where's a peter pickled piper a", 
Steps Taken: 520, 
Decode Time: 1.1178181460127234, 
Backtrace Time: 0.00030329893343150616 
File: 0012.wav, 
Errors: (3, 0, 2), 
WER: 100.0, 
Expected: "peter picked the pickled peppers",
Actual: "a a picked of picked peck peppers", 
Steps Taken: 332, 
Decode Time: 0.7023694589734077, 
Backtrace Time: 0.00019410706590861082 
File: 0013.wav, 
Errors: (0, 1, 3), 
WER: 66.66666666666666, 
Expected: "where's peter picked a peck piper",
Actual: "a a where's peter picked peck piper of", 
Steps Taken: 451, 
Decode Time: 0.9553239839151502, 
Backtrace Time: 0.00024051801301538944 
File: 0014.wav, 
Errors: (2, 0, 2), 
WER: 57.14285714285714, 
Expected: "picked a peck of pickled peppers peter",
Actual: "a a picked of peck of peck peppers peter", 
Steps Taken: 494, 
Decode Time: 1.0641446929657832, 
Backtrace Time: 0.0002933000214397907 
File: 0015.wav, 
Errors: (1, 1, 3), 
WER: 71.42857142857143, 
Expected: "pickled peppers a peck where's peter piper",
Actual: "a a pickled peppers peck where's the of piper", 
Steps Taken: 511, 
Decode Time: 1.1019617420388386, 
Backtrace Time: 0.0003087290097028017 
File: 0016.wav, 
Errors: (3, 1, 2), 
WER: 75.0, 
Expected: "where's the peppers peter piper picked a peck",
Actual: "a where's peppers picked of piper of peck peck", 
Steps Taken: 502, 
Decode Time: 1.0961157919373363, 
Backtrace Time: 0.00028898403979837894 
File: 0017.wav, 
Errors: (1, 2, 3), 
WER: 75.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "a a the piper of picked peck pickled peppers", 
Steps Taken: 511, 
Decode Time: 1.097776648006402, 
Backtrace Time: 0.00030234409496188164 
File: 0018.wav, 
Errors: (2, 1, 2), 
WER: 55.55555555555556, 
Expected: "where's the peck of picked peppers peter piper picked",
Actual: "a a where's the peck picked peppers picked piper a", 
Steps Taken: 520, 
Decode Time: 1.2015008099842817, 
Backtrace Time: 0.00027833401691168547 
File: 0019.wav, 
Errors: (3, 1, 2), 
WER: 66.66666666666666, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "a a where's the peck the peppers peck piper peck", 
Steps Taken: 426, 
Decode Time: 0.9157583069754764, 
Backtrace Time: 0.00026036298368126154 
File: 0020.wav, 
Errors: (0, 1, 3), 
WER: 50.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "a a a peter piper picked peck of pickled peppers", 
Steps Taken: 485, 
Decode Time: 1.028173230937682, 
Backtrace Time: 0.00028751802165061235 
File: 0021.wav, 
Errors: (2, 1, 3), 
WER: 66.66666666666666, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "a a where's the peck picked peppers peter piper of a", 
Steps Taken: 528, 
Decode Time: 1.1351793680805713, 
Backtrace Time: 0.0003103109775111079 
File: 0022.wav, 
Errors: (1, 0, 2), 
WER: 75.0, 
Expected: "peter piper picked peppers",
Actual: "a a peter peter picked peppers", 
Steps Taken: 366, 
Decode Time: 0.7888821159722283, 
Backtrace Time: 0.00021723599638789892 
File: 0023.wav, 
Errors: (2, 0, 3), 
WER: 125.0, 
Expected: "peppers peter piper picked",
Actual: "a a where's peter piper peck a", 
Steps Taken: 298, 
Decode Time: 0.6258782689692453, 
Backtrace Time: 0.00018529093358665705 
File: 0024.wav, 
Errors: (1, 0, 3), 
WER: 100.0, 
Expected: "peter piper pickled peppers",
Actual: "a a the of piper pickled peppers", 
Steps Taken: 340, 
Decode Time: 0.7596644430886954, 
Backtrace Time: 0.0001983690308406949 
File: 0025.wav, 
Errors: (3, 0, 1), 
WER: 57.14285714285714, 
Expected: "where's the pickled peppers peter piper pickled",
Actual: "a a where's pickled peppers peter piper picked", 
Steps Taken: 460, 
Decode Time: 0.9800253789871931, 
Backtrace Time: 0.00027387100271880627 
File: 0026.wav, 
Errors: (5, 0, 5), 
WER: 58.82352941176471, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "a a peter piper peck a picked a of pickled peppers where's picked a of picked peppers peter piper picked a picked", 
Steps Taken: 886, 
Decode Time: 1.9256353490054607, 
Backtrace Time: 0.0005795990582555532 
File: 0027.wav, 
Errors: (2, 0, 3), 
WER: 166.66666666666669, 
Expected: "peter piper picked",
Actual: "a a the picked peter a", 
Steps Taken: 349, 
Decode Time: 0.7564320979872718, 
Backtrace Time: 0.00018729292787611485 
File: 0028.wav, 
Errors: (2, 3, 1), 
WER: 75.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "a a the peck pickled where's", 
Steps Taken: 451, 
Decode Time: 0.9687810470350087, 
Backtrace Time: 0.00023277802392840385 
File: 0029.wav, 
Errors: (4, 1, 3), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "a a the where's peck pickled peppers the of peter the", 
Steps Taken: 579, 
Decode Time: 1.2297814990160987, 
Backtrace Time: 0.0003365349257364869 
File: 0030.wav, 
Errors: (0, 1, 3), 
WER: 133.33333333333331, 
Expected: "where's peter piper",
Actual: "a a pickled where's peter", 
Steps Taken: 383, 
Decode Time: 0.813237908994779, 
Backtrace Time: 0.00021486298646777868 
File: 0031.wav, 
Errors: (5, 0, 3), 
WER: 133.33333333333331, 
Expected: "where's the peter peppers peppers a",
Actual: "a piper where's of where's of where's where's piper", 
Steps Taken: 477, 
Decode Time: 1.026690450962633, 
Backtrace Time: 0.00027818907983601093 
File: 0032.wav, 
Errors: (4, 0, 1), 
WER: 83.33333333333334, 
Expected: "peck peter the peppers of piper",
Actual: "a picked a the picked where's piper", 
Steps Taken: 357, 
Decode Time: 0.7671579620800912, 
Backtrace Time: 0.00022341893054544926 
File: 0033.wav, 
Errors: (5, 0, 1), 
WER: 85.71428571428571, 
Expected: "peter picked peter peppers where's the piper",
Actual: "a picked a where's of where's where's picked", 
Steps Taken: 374, 
Decode Time: 0.8016871220897883, 
Backtrace Time: 0.00018614600412547588 
File: 0034.wav, 
Errors: (0, 1, 2), 
WER: 60.0, 
Expected: "peter where's the pickled peter",
Actual: "a a peter where's pickled peter", 
Steps Taken: 400, 
Decode Time: 0.8572410830529407, 
Backtrace Time: 0.0002278640167787671 
File: 0035.wav, 
Errors: (7, 0, 0), 
WER: 87.5, 
Expected: "peck the peppers peter where's the peck peck",
Actual: "a picked of where's where's of a a", 
Steps Taken: 323, 
Decode Time: 0.6781588130397722, 
Backtrace Time: 0.00018663809169083834 
File: 0036.wav, 
Errors: (1, 0, 3), 
WER: 66.66666666666666, 
Expected: "where's a peck of peter piper",
Actual: "a a where's of peck of peter piper of", 
Steps Taken: 315, 
Decode Time: 0.6651293890317902, 
Backtrace Time: 0.00020072096958756447 
File: 0037.wav, 
Errors: (0, 0, 2), 
WER: 40.0, 
Expected: "piper picked peppers peter pickled",
Actual: "a a piper picked peppers peter pickled", 
Steps Taken: 352, 
Decode Time: 0.735972426016815, 
Backtrace Time: 0.00017518899403512478 
File: 0038.wav, 
Errors: (1, 0, 3), 
WER: 100.0, 
Expected: "peter piper pickled peppers",
Actual: "a a peter piper pickled peck where's", 
Steps Taken: 306, 
Decode Time: 0.639521230943501, 
Backtrace Time: 0.0002038939855992794 
File: 0039.wav, 
Errors: (2, 0, 2), 
WER: 100.0, 
Expected: "peppers picked a peter",
Actual: "a a where's picked peck peter", 
Steps Taken: 259, 
Decode Time: 0.5522094890475273, 
Backtrace Time: 0.00016646902076900005 
File: 0040.wav, 
Errors: (1, 0, 3), 
WER: 80.0, 
Expected: "pickled peck of pickled peppers",
Actual: "a a pickled peck of pickled peck where's", 
Steps Taken: 352, 
Decode Time: 0.7589736989466473, 
Backtrace Time: 0.0002245389623567462 
File: 0041.wav, 
Errors: (0, 0, 2), 
WER: 50.0, 
Expected: "where's pickled peter piper",
Actual: "a a where's pickled peter piper", 
Steps Taken: 340, 
Decode Time: 0.7302345939679071, 
Backtrace Time: 0.00021090894006192684 
File: 0042.wav, 
Errors: (0, 0, 3), 
WER: 150.0, 
Expected: "where's peter",
Actual: "a a the where's peter", 
Steps Taken: 315, 
Decode Time: 0.6599477810086682, 
Backtrace Time: 0.00017730798572301865 
File: 0043.wav, 
Errors: (3, 0, 4), 
WER: 140.0, 
Expected: "pickled peppers picked peter piper",
Actual: "a a the a picked where's a picked piper", 
Steps Taken: 477, 
Decode Time: 1.0256357460748404, 
Backtrace Time: 0.0002603260800242424 
File: 0044.wav, 
Errors: (4, 0, 4), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "a a pickled where's peck a of peck of where's peter piper picked", 
Steps Taken: 528, 
Decode Time: 1.138599960017018, 
Backtrace Time: 0.00030908198095858097 
File: 0045.wav, 
Errors: (2, 0, 5), 
WER: 140.0, 
Expected: "a peck of pickled peppers",
Actual: "a picked the piper peck a where's of of where's", 
Steps Taken: 400, 
Decode Time: 0.8427104320144281, 
Backtrace Time: 0.000223263050429523 
File: 0046.wav, 
Errors: (8, 4, 0), 
WER: 70.58823529411765, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "a the where's of of a where's of a where's peter piper peck", 
Steps Taken: 844, 
Decode Time: 1.8190681850537658, 
Backtrace Time: 0.0004425710067152977 
File: 0047.wav, 
Errors: (11, 2, 2), 
WER: 88.23529411764706, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "a a a the of of of a of picked where's peck pickled picked piper of peck", 
Steps Taken: 485, 
Decode Time: 1.0430231430800632, 
Backtrace Time: 0.0003136988962069154 
File: 0048.wav, 
Errors: (8, 0, 5), 
WER: 76.47058823529412, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "a a the of of of of of peck of pickled picked where's where's the peck where's pickled where's peter piper peck", 
Steps Taken: 1151, 
Decode Time: 2.4920462259324268, 
Backtrace Time: 0.0006691500311717391 
File: 0049.wav, 
Errors: (5, 0, 6), 
WER: 64.70588235294117, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "a a picked a of peck of a pickled pickled picked where's where's the of a where's of pickled peppers peter piper peck", 
Steps Taken: 1228, 
Decode Time: 2.764349556993693, 
Backtrace Time: 0.0007445650408044457 
File: 0050.wav, 
Errors: (7, 3, 4), 
WER: 82.35294117647058, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "a the of of of a of peck of picked where's peck pickled picked picked the picked peck", 
Steps Taken: 588, 
Decode Time: 1.3445764089701697, 
Backtrace Time: 0.0003436589613556862 
File: 0051.wav, 
Errors: (4, 0, 2), 
WER: 75.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "a a a piper peck of peck of pickled peck", 
Steps Taken: 366, 
Decode Time: 0.7868407500209287, 
Backtrace Time: 0.0002509730402380228 
File: 0052.wav, 
Errors: (3, 0, 1), 
WER: 44.44444444444444, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "a peppers the peck of pickled peppers the piper peck", 
Steps Taken: 468, 
Decode Time: 1.0073972309473902, 
Backtrace Time: 0.0002861070679500699 
File: 0053.wav, 
Errors: (0, 0, 2), 
WER: 28.57142857142857, 
Expected: "peter picked piper peppers of the peck",
Actual: "a a peter picked piper peppers of the peck", 
Steps Taken: 357, 
Decode Time: 0.7528021059697494, 
Backtrace Time: 0.00022609904408454895 
File: 0054.wav, 
Errors: (1, 0, 1), 
WER: 28.57142857142857, 
Expected: "where's a pickled the peppers peck of",
Actual: "a a where's pickled the peppers peck of", 
Steps Taken: 357, 
Decode Time: 0.7482704389840364, 
Backtrace Time: 0.00020938098896294832 
File: 0055.wav, 
Errors: (3, 0, 2), 
WER: 23.809523809523807, 
Expected: "peppers piper peter pickled peck of piper where's a the picked peter of piper peppers picked the a where's the peter",
Actual: "a a peppers piper peter pickled peck of piper where's of the peck peter of piper peppers picked the of where's the peter", 
Steps Taken: 921, 
Decode Time: 1.9926700789947063, 
Backtrace Time: 0.0005840349476784468 
File: 0056.wav, 
Errors: (0, 0, 2), 
WER: 50.0, 
Expected: "peter piper picked peppers",
Actual: "a a peter piper picked peppers", 
Steps Taken: 400, 
Decode Time: 0.8596321879886091, 
Backtrace Time: 0.0002520709531381726 
File: 0057.wav, 
Errors: (0, 0, 1), 
WER: 20.0, 
Expected: "where's the peck piper picked",
Actual: "a where's the peck piper picked", 
Steps Taken: 400, 
Decode Time: 0.8584827960003167, 
Backtrace Time: 0.0002324129454791546 
File: 0058.wav, 
Errors: (1, 0, 2), 
WER: 75.0, 
Expected: "pickled peppers peter picked",
Actual: "a pickled peck where's peter picked", 
Steps Taken: 383, 
Decode Time: 0.8180428729392588, 
Backtrace Time: 0.00022722489666193724 
File: 0059.wav, 
Errors: (0, 0, 2), 
WER: 40.0, 
Expected: "a peck of pickled peppers",
Actual: "a a of peck of pickled peppers", 
Steps Taken: 306, 
Decode Time: 0.6566898829769343, 
Backtrace Time: 0.00017718598246574402 
File: 0060.wav, 
Errors: (0, 1, 2), 
WER: 75.0, 
Expected: "peter picked a peck",
Actual: "a a peter picked peck", 
Steps Taken: 340, 
Decode Time: 0.7267958880402148, 
Backtrace Time: 0.00014892895705997944 
File: 0061.wav, 
Errors: (10, 0, 1), 
WER: 64.70588235294117, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "a a pickled of peck of pickled where's where's peck peck of pickled where's the of a peck", 
Steps Taken: 912, 
Decode Time: 1.976640066015534, 
Backtrace Time: 0.0005388710414990783 
File: 0062.wav, 
Errors: (4, 0, 3), 
WER: 77.77777777777779, 
Expected: "peter picked peck peppers where's peck pickled peter picked",
Actual: "a a peter a peck peppers where's a pickled the of peck", 
Steps Taken: 707, 
Decode Time: 1.5287763059604913, 
Backtrace Time: 0.000388749991543591 
File: 0063.wav, 
Errors: (5, 0, 5), 
WER: 166.66666666666669, 
Expected: "peter piper peter piper peter piper",
Actual: "a a the of peter of a picked the of a", 
Steps Taken: 340, 
Decode Time: 0.7384201509412378, 
Backtrace Time: 0.00021235900931060314 
File: 0064.wav, 
Errors: (2, 0, 3), 
WER: 83.33333333333334, 
Expected: "pickled peppers pickled peck pickled peppers",
Actual: "a a pickled where's pickled peck the pickled where's", 
Steps Taken: 417, 
Decode Time: 0.8961366070434451, 
Backtrace Time: 0.000223289942368865 
File: 0065.wav, 
Errors: (7, 1, 0), 
WER: 100.0, 
Expected: "picked picked picked peck picked picked picked peppers",
Actual: "a a pickled a pickled pickled where's", 
Steps Taken: 409, 
Decode Time: 0.880095474072732, 
Backtrace Time: 0.00021488906349986792 
File: 0066.wav, 
Errors: (0, 0, 2), 
WER: 40.0, 
Expected: "piper pickled of peck peter",
Actual: "a a piper pickled of peck peter", 
Steps Taken: 392, 
Decode Time: 0.8392533489968628, 
Backtrace Time: 0.00019840197637677193 
File: 0067.wav, 
Errors: (0, 0, 1), 
WER: 14.285714285714285, 
Expected: "where's peter peter peppers peter peppers pickled",
Actual: "a where's peter peter peppers peter peppers pickled", 
Steps Taken: 588, 
Decode Time: 1.2506000120192766, 
Backtrace Time: 0.0003121759509667754 
File: 0068.wav, 
Errors: (0, 0, 2), 
WER: 28.57142857142857, 
Expected: "peck peck pickled pickled peter peppers piper",
Actual: "a a peck peck pickled pickled peter peppers piper", 
Steps Taken: 451, 
Decode Time: 0.9665551870130002, 
Backtrace Time: 0.00027610408142209053 
File: 0069.wav, 
Errors: (1, 2, 2), 
WER: 27.77777777777778, 
Expected: "where's peter the peppers pickled piper of a peck pickled peter piper peck peck of a peter piper",
Actual: "a a where's peter of peppers pickled piper of peck pickled peter piper peck peck of peter piper", 
Steps Taken: 861, 
Decode Time: 1.8509930110303685, 
Backtrace Time: 0.0005047960439696908 
File: 0070.wav, 
Errors: (1, 1, 2), 
WER: 50.0, 
Expected: "peppers of a pickled peppers peter where's piper",
Actual: "a a peppers of pickled peppers peter where's peck", 
Steps Taken: 417, 
Decode Time: 0.8925161970546469, 
Backtrace Time: 0.0002526560565456748 
File: 0071.wav, 
Errors: (7, 1, 4), 
WER: 70.58823529411765, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "a peter peck a pickled peck the pickled peck where's where's picked peck pickled pickled peppers the the peter picked", 
Steps Taken: 989, 
Decode Time: 2.215959416003898, 
Backtrace Time: 0.0006341479020193219 
File: 0072.wav, 
Errors: (1, 1, 2), 
WER: 23.52941176470588, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "a a peter piper picked of peck of pickled peppers where's the peck pickled peppers peter piper picked", 
Steps Taken: 963, 
Decode Time: 2.071747338050045, 
Backtrace Time: 0.0005766389658674598 
File: 0073.wav, 
Errors: (1, 2, 3), 
WER: 37.5, 
Expected: "peter piper picked a peck of pickled peppers peter piper picked a peck of pickled peppers",
Actual: "a a peter piper picked of pickled pickled peppers peter piper picked of peck of pickled peppers", 
Steps Taken: 997, 
Decode Time: 2.2013644500402734, 
Backtrace Time: 0.0005807359702885151 
File: 0074.wav, 
Errors: (2, 2, 2), 
WER: 33.33333333333333, 
Expected: "where's the peck of pickled peppers peter piper picked where's the peck of pickled peppers peter piper picked",
Actual: "a a where's the peck of pickled peppers picked picked where's the peck pickled peppers peter peter picked", 
Steps Taken: 1006, 
Decode Time: 2.1654533318942413, 
Backtrace Time: 0.0005928119644522667 
File: 0075.wav, 
Errors: (3, 5, 3), 
WER: 44.0, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked peter piper picked a peck of pickled peppers",
Actual: "a pickled peter picked of pickled pickled peppers where's the pickled pickled peppers peter piper picked peter piper picked of pickled pickled peppers", 
Steps Taken: 1416, 
Decode Time: 3.0714120829943568, 
Backtrace Time: 0.0008599950233474374 
File: 0076.wav, 
Errors: (3, 0, 5), 
WER: 160.0, 
Expected: "peter piper picked pickled peppers",
Actual: "a a the picked piper the a pickled peter peck", 
Steps Taken: 779, 
Decode Time: 1.6736648610094562, 
Backtrace Time: 0.0003923429176211357 
File: 0077.wav, 
Errors: (1, 0, 2), 
WER: 100.0, 
Expected: "where's peter piper",
Actual: "a a where's pickled piper", 
Steps Taken: 417, 
Decode Time: 0.8808720130473375, 
Backtrace Time: 0.00023131503257900476 
File: 0078.wav, 
Errors: (3, 0, 3), 
WER: 100.0, 
Expected: "peter pickled a peck of peppers",
Actual: "a a the picked pickled of peck of peter", 
Steps Taken: 473, 
Decode Time: 1.0188713079551235, 
Backtrace Time: 0.00025916402228176594 
File: 0079.wav, 
Errors: (2, 0, 2), 
WER: 50.0, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "a a peck of pickled where's peter piper the a", 
Steps Taken: 603, 
Decode Time: 1.298185857012868, 
Backtrace Time: 0.000327642890624702 
File: 0080.wav, 
Errors: (3, 0, 4), 
WER: 77.77777777777779, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "a a the where's of peck of pickled peppers pickled piper a the", 
Steps Taken: 593, 
Decode Time: 1.2770935310982168, 
Backtrace Time: 0.0003294949419796467 
File: 0081.wav, 
Errors: (1, 0, 3), 
WER: 133.33333333333331, 
Expected: "peter picked peppers",
Actual: "a a peter picked picked picked", 
Steps Taken: 268, 
Decode Time: 0.5617423079675063, 
Backtrace Time: 0.00014925992581993341 
File: 0082.wav, 
Errors: (3, 0, 3), 
WER: 75.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "a a the of piper picked of piper of pickled peppers", 
Steps Taken: 613, 
Decode Time: 1.3181770350784063, 
Backtrace Time: 0.00033371802419424057 
File: 0083.wav, 
Errors: (2, 2, 2), 
WER: 66.66666666666666, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "a where's of pickled pickled of peter piper peck", 
Steps Taken: 485, 
Decode Time: 1.0339982860023156, 
Backtrace Time: 0.0002905830042436719 
File: 0084.wav, 
Errors: (2, 1, 3), 
WER: 75.0, 
Expected: "pickled peppers picked a peck of peter piper",
Actual: "a pickled of where's a of pickled peter of piper", 
Steps Taken: 588, 
Decode Time: 1.2697462929645553, 
Backtrace Time: 0.0003246110863983631 
File: 0085.wav, 
Errors: (1, 2, 3), 
WER: 66.66666666666666, 
Expected: "where's the peck of peter piper pickled peppers picked",
Actual: "a where's of pickled peter piper pickled peck where's picked", 
Steps Taken: 562, 
Decode Time: 1.1975581340957433, 
Backtrace Time: 0.00032744696363806725 
File: 0086.wav, 
Errors: (2, 1, 5), 
WER: 100.0, 
Expected: "peter peppers picked pickled peck of peter piper",
Actual: "a a peter of piper where's picked the pickled pickled peter piper", 
Steps Taken: 528, 
Decode Time: 1.1388262929394841, 
Backtrace Time: 0.00031186791602522135 
File: 0087.wav, 
Errors: (3, 0, 3), 
WER: 120.0, 
Expected: "pickled piper picked pickled peter",
Actual: "a a picked piper peck the peter peter", 
Steps Taken: 409, 
Decode Time: 0.8768764979904518, 
Backtrace Time: 0.00023983593564480543 
File: 0088.wav, 
Errors: (3, 0, 3), 
WER: 85.71428571428571, 
Expected: "pickled peter picked piper picked a peck",
Actual: "a a picked peter a piper of a of peck", 
Steps Taken: 383, 
Decode Time: 0.8217281139222905, 
Backtrace Time: 0.00023564102593809366 
File: 0089.wav, 
Errors: (2, 0, 1), 
WER: 100.0, 
Expected: "where's the picked",
Actual: "a where's of a", 
Steps Taken: 178, 
Decode Time: 0.36530222999863327, 
Backtrace Time: 0.00010437797755002975 
File: 0090.wav, 
Errors: (2, 1, 2), 
WER: 100.0, 
Expected: "a pickled peck of peter",
Actual: "a a of picked a picked", 
Steps Taken: 204, 
Decode Time: 0.4330926159163937, 
Backtrace Time: 8.417200297117233e-05 
File: 0091.wav, 
Errors: (5, 0, 1), 
WER: 85.71428571428571, 
Expected: "peter the piper picked a pickled peck",
Actual: "a the picked piper the peter peter a", 
Steps Taken: 392, 
Decode Time: 0.840035768924281, 
Backtrace Time: 0.00022637099027633667 
File: 0092.wav, 
Errors: (7, 0, 5), 
WER: 109.09090909090908, 
Expected: "peter picked a peck of pickled peppers pickled peck the peppers",
Actual: "a the peter of peck of the of a where's the pickled a the peck where's", 
Steps Taken: 818, 
Decode Time: 1.7627285070484504, 
Backtrace Time: 0.0004362810868769884 
File: 0093.wav, 
Errors: (3, 0, 1), 
WER: 80.0, 
Expected: "peter picked the pickled peppers",
Actual: "a the peter the pickled peck", 
Steps Taken: 306, 
Decode Time: 0.656629126984626, 
Backtrace Time: 0.00016946496907621622 
File: 0094.wav, 
Errors: (1, 0, 1), 
WER: 33.33333333333333, 
Expected: "a peck of peppers picked piper",
Actual: "a peck of peck peppers peter piper", 
Steps Taken: 374, 
Decode Time: 0.8030511699616909, 
Backtrace Time: 0.00022569799330085516 
File: 0095.wav, 
Errors: (2, 0, 2), 
WER: 36.36363636363637, 
Expected: "where's the peck of pickled peppers a peck of pickled peppers",
Actual: "a where's the peck of pickled where's a peck of pickled peter where's", 
Steps Taken: 588, 
Decode Time: 1.2673742179758847, 
Backtrace Time: 0.00033527694176882505 
File: 0096.wav, 
Errors: (3, 1, 0), 
WER: 80.0, 
Expected: "the peck of pickled peppers",
Actual: "a of a of", 
Steps Taken: 383, 
Decode Time: 0.8079905429622158, 
Backtrace Time: 0.0001873960718512535 
File: 0097.wav, 
Errors: (0, 0, 1), 
WER: 33.33333333333333, 
Expected: "where's peter piper",
Actual: "a where's peter piper", 
Steps Taken: 357, 
Decode Time: 0.7494791989447549, 
Backtrace Time: 0.00018275994807481766 
File: 0098.wav, 
Errors: (0, 1, 1), 
WER: 25.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "a peter piper a peck of pickled peppers", 
Steps Taken: 588, 
Decode Time: 1.2800832499051467, 
Backtrace Time: 0.0003421070287004113 
File: 0099.wav, 
Errors: (1, 0, 1), 
WER: 100.0, 
Expected: "piper picked",
Actual: "a piper a", 
Steps Taken: 204, 
Decode Time: 0.43485599907580763, 
Backtrace Time: 0.0001253439113497734 
File: 0100.wav, 
Errors: (1, 0, 1), 
WER: 40.0, 
Expected: "peter piper picked the peppers",
Actual: "a peter piper a the peppers", 
Steps Taken: 485, 
Decode Time: 1.0565442820079625, 
Backtrace Time: 0.00026210490614175797 
File: 0101.wav, 
Errors: (0, 3, 2), 
WER: 45.45454545454545, 
Expected: "peter piper picked a peck of pickled peppers picked a peck",
Actual: "a a peter piper picked peck pickled peppers picked peck", 
Steps Taken: 468, 
Decode Time: 1.01644659799058, 
Backtrace Time: 0.0002918390091508627 
File: 0102.wav, 
Errors: (4, 0, 1), 
WER: 55.55555555555556, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "a a where's peck of picked peppers peter piper peck", 
Steps Taken: 366, 
Decode Time: 0.7848295849980786, 
Backtrace Time: 0.00022816495038568974 
File: 0103.wav, 
Errors: (8, 0, 1), 
WER: 90.0, 
Expected: "peter piper peter piper picked a peck of pickled peppers",
Actual: "a a picked of of of peter peck peck peck peppers", 
Steps Taken: 366, 
Decode Time: 0.7843550230609253, 
Backtrace Time: 0.00024319905787706375 
File: 0104.wav, 
Errors: (4, 1, 3), 
WER: 88.88888888888889, 
Expected: "pickled peppers pickled peppers peter piper picked a peck",
Actual: "a a picked where's picked peck where's peter piper picked peck", 
Steps Taken: 366, 
Decode Time: 0.7855506230844185, 
Backtrace Time: 0.00024637801107019186 
File: 0105.wav, 
Errors: (2, 2, 2), 
WER: 60.0, 
Expected: "the peck of pickled peppers peter piper picked a peck",
Actual: "a a the peck of picked peppers picked picked peck", 
Steps Taken: 349, 
Decode Time: 0.7491109750699252, 
Backtrace Time: 0.00018663599621504545 
File: 0106.wav, 
Errors: (2, 0, 3), 
WER: 83.33333333333334, 
Expected: "piper picked a peck of peppers",
Actual: "a a piper a peck peck peck of peppers", 
Steps Taken: 468, 
Decode Time: 1.002177804009989, 
Backtrace Time: 0.0002808599965646863 
File: 0107.wav, 
Errors: (0, 0, 3), 
WER: 150.0, 
Expected: "where's peter",
Actual: "a a where's peter a", 
Steps Taken: 349, 
Decode Time: 0.7497188909910619, 
Backtrace Time: 0.00018502806778997183 
File: 0108.wav, 
Errors: (0, 1, 3), 
WER: 50.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "a a peter piper a picked peck of pickled peppers", 
Steps Taken: 528, 
Decode Time: 1.1314635870512575, 
Backtrace Time: 0.00030112499371171 
File: 0109.wav, 
Errors: (0, 0, 2), 
WER: 40.0, 
Expected: "pickled peppers peter piper picked",
Actual: "a a pickled peppers peter piper picked", 
Steps Taken: 434, 
Decode Time: 0.9148052870295942, 
Backtrace Time: 0.0002676020376384258 
File: 0110.wav, 
Errors: (0, 0, 2), 
WER: 66.66666666666666, 
Expected: "peter picked piper",
Actual: "a a peter picked piper", 
Steps Taken: 332, 
Decode Time: 0.6962436519097537, 
Backtrace Time: 0.00018053606618195772 
File: 0111.wav, 
Errors: (1, 0, 3), 
WER: 133.33333333333331, 
Expected: "peter piper picked",
Actual: "a a peter piper of peck", 
Steps Taken: 298, 
Decode Time: 0.6345782509306446, 
Backtrace Time: 0.0001579230884090066 
File: 0112.wav, 
Errors: (1, 0, 1), 
WER: 40.0, 
Expected: "a peck of pickled peppers",
Actual: "a a of pickled pickled peppers", 
Steps Taken: 323, 
Decode Time: 0.6875904840417206, 
Backtrace Time: 0.00013183103874325752 
File: 0113.wav, 
Errors: (0, 0, 1), 
WER: 33.33333333333333, 
Expected: "where's the peck",
Actual: "a where's the peck", 
Steps Taken: 178, 
Decode Time: 0.3636977040441707, 
Backtrace Time: 0.00010486203245818615 
File: 0114.wav, 
Errors: (0, 0, 2), 
WER: 100.0, 
Expected: "pickled peppers",
Actual: "a a pickled peppers", 
Steps Taken: 238, 
Decode Time: 0.5047122639371082, 
Backtrace Time: 0.00010430207476019859 
File: 0115.wav, 
Errors: (1, 0, 1), 
WER: 25.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "a peter piper picked of peck of pickled peppers", 
Steps Taken: 374, 
Decode Time: 0.7964517510263249, 
Backtrace Time: 0.00015989888925105333 
File: 0116.wav, 
Errors: (1, 1, 2), 
WER: 57.14285714285714, 
Expected: "peter piper picked a peck of peppers",
Actual: "a a peter piper peter peck of peppers", 
Steps Taken: 417, 
Decode Time: 0.8959846789948642, 
Backtrace Time: 0.00024784100241959095 
File: 0117.wav, 
Errors: (0, 0, 2), 
WER: 33.33333333333333, 
Expected: "where's the peck peter piper picked",
Actual: "a a where's the peck peter piper picked", 
Steps Taken: 371, 
Decode Time: 0.7955579069675878, 
Backtrace Time: 0.00023969798348844051 
File: 0118.wav, 
Errors: (1, 0, 2), 
WER: 60.0, 
Expected: "peter piper picked pickled peppers",
Actual: "a a peter piper peter pickled peppers", 
Steps Taken: 445, 
Decode Time: 0.9743918729946017, 
Backtrace Time: 0.00027285004034638405 
File: 0119.wav, 
Errors: (0, 0, 2), 
WER: 33.33333333333333, 
Expected: "where's the peck of pickled peppers",
Actual: "a a where's the peck of pickled peppers", 
Steps Taken: 371, 
Decode Time: 0.78451727994252, 
Backtrace Time: 0.00023827399127185345 
File: 0120.wav, 
Errors: (1, 1, 2), 
WER: 50.0, 
Expected: "the peck of pickled peppers peter piper picked",
Actual: "a the the peck pickled peppers peter piper peter", 
Steps Taken: 491, 
Decode Time: 1.1157681139884517, 
Backtrace Time: 0.0002933270297944546 
File: 0121.wav, 
Errors: (3, 0, 1), 
WER: 80.0, 
Expected: "peter piper picked a peck",
Actual: "a a picked piper peck peck", 
Steps Taken: 323, 
Decode Time: 0.6830179240787402, 
Backtrace Time: 0.0001836500596255064 
File: 0122.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "a peck of peppers peter picked",
Actual: "a a of peck of peppers peter peck", 
Steps Taken: 383, 
Decode Time: 0.8057385580614209, 
Backtrace Time: 0.00023881893139332533 
File: 0123.wav, 
Errors: (1, 1, 1), 
WER: 50.0, 
Expected: "where's the pickled peck peter picked",
Actual: "a where's the pickled picked picked", 
Steps Taken: 357, 
Decode Time: 0.7515335959615186, 
Backtrace Time: 0.00019561906810849905 
File: 0124.wav, 
Errors: (4, 0, 3), 
WER: 87.5, 
Expected: "where's the peck of peppers peter piper picked",
Actual: "a a where's the peck of where's picked of of peck", 
Steps Taken: 434, 
Decode Time: 0.912867859005928, 
Backtrace Time: 0.0002695180010050535 
File: 0125.wav, 
Errors: (2, 0, 1), 
WER: 60.0, 
Expected: "peter piper picked pickled peppers",
Actual: "a a picked picked pickled peppers", 
Steps Taken: 332, 
Decode Time: 0.6960885400185362, 
Backtrace Time: 0.00018941995222121477 
File: 0126.wav, 
Errors: (2, 0, 0), 
WER: 40.0, 
Expected: "peter picked a pickled peppers",
Actual: "a pickled a pickled peppers", 
Steps Taken: 571, 
Decode Time: 1.2249230740126222, 
Backtrace Time: 0.0003017160343006253 
File: 0127.wav, 
Errors: (1, 0, 2), 
WER: 60.0, 
Expected: "peter pickled a peck piper",
Actual: "a a peter pickled of peck piper", 
Steps Taken: 511, 
Decode Time: 1.0961098610423505, 
Backtrace Time: 0.0002877620281651616 
File: 0128.wav, 
Errors: (1, 0, 3), 
WER: 66.66666666666666, 
Expected: "where's piper pickled picked the piper",
Actual: "a a where's piper of pickled a the piper", 
Steps Taken: 494, 
Decode Time: 1.0478252850007266, 
Backtrace Time: 0.0002848869189620018 
File: 0129.wav, 
Errors: (3, 0, 3), 
WER: 75.0, 
Expected: "picked of piper peter peppers where's peter piper",
Actual: "a a a piper of peter peck where's where's peter piper", 
Steps Taken: 562, 
Decode Time: 1.212023713043891, 
Backtrace Time: 0.0003178849583491683 
File: 0130.wav, 
Errors: (3, 0, 4), 
WER: 116.66666666666667, 
Expected: "peppers picked picked pickled of pickled",
Actual: "a a the where's a a pickled of pickled a", 
Steps Taken: 648, 
Decode Time: 1.387210372951813, 
Backtrace Time: 0.0003521619364619255 
File: 0131.wav, 
Errors: (4, 0, 2), 
WER: 66.66666666666666, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "a a where's peck of picked of peppers picked piper picked", 
Steps Taken: 537, 
Decode Time: 1.1601362510118634, 
Backtrace Time: 0.0003175470046699047 
File: 0132.wav, 
Errors: (0, 0, 2), 
WER: 66.66666666666666, 
Expected: "where's peter piper",
Actual: "a a where's peter piper", 
Steps Taken: 255, 
Decode Time: 0.5340700070373714, 
Backtrace Time: 0.00014892593026161194 
File: 0133.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "where's the peck peter piper picked",
Actual: "a a where's the peck peter peck picked", 
Steps Taken: 426, 
Decode Time: 0.9158845400670543, 
Backtrace Time: 0.0002463090931996703 
File: 0134.wav, 
Errors: (2, 0, 2), 
WER: 50.0, 
Expected: "picked a peck of pickled peppers where's peter",
Actual: "a a picked of peck of pickled where's where's peter", 
Steps Taken: 665, 
Decode Time: 1.4320694140624255, 
Backtrace Time: 0.0003475160337984562 
File: 0135.wav, 
Errors: (2, 0, 3), 
WER: 125.0, 
Expected: "peter pickled the peppers",
Actual: "a a peter picked the of where's", 
Steps Taken: 315, 
Decode Time: 0.6618017060682178, 
Backtrace Time: 0.00017166300676763058 
File: 0136.wav, 
Errors: (1, 0, 2), 
WER: 60.0, 
Expected: "where's the peppers peter pickled",
Actual: "a a where's the where's peter pickled", 
Steps Taken: 349, 
Decode Time: 0.7330504939891398, 
Backtrace Time: 0.00012158800382167101 
File: 0137.wav, 
Errors: (1, 0, 3), 
WER: 100.0, 
Expected: "piper picked the peck",
Actual: "a a piper of a the peck", 
Steps Taken: 366, 
Decode Time: 0.7735222140327096, 
Backtrace Time: 0.00021399499382823706 
File: 0138.wav, 
Errors: (1, 0, 2), 
WER: 60.0, 
Expected: "peter picked the pickled peppers",
Actual: "a a the picked the pickled peppers", 
Steps Taken: 289, 
Decode Time: 0.6195327730383724, 
Backtrace Time: 0.0001693529775366187 
File: 0139.wav, 
Errors: (3, 1, 1), 
WER: 55.55555555555556, 
Expected: "where's the pickled peppers of the peck piper picked",
Actual: "a a where's pickled where's of peck piper picked", 
Steps Taken: 443, 
Decode Time: 1.0039958029519767, 
Backtrace Time: 0.00027016899548470974 
File: 0140.wav, 
Errors: (2, 0, 4), 
WER: 150.0, 
Expected: "peter piper pickled peppers",
Actual: "a a peck a picked of pickled peppers", 
Steps Taken: 296, 
Decode Time: 0.6340487520210445, 
Backtrace Time: 0.00017955200746655464 
File: 0141.wav, 
Errors: (4, 1, 1), 
WER: 85.71428571428571, 
Expected: "peter pickled a peck of pickled peppers",
Actual: "a peppers the the peck of where's", 
Steps Taken: 445, 
Decode Time: 0.9528537379810587, 
Backtrace Time: 0.00024100998416543007 
File: 0142.wav, 
Errors: (2, 0, 3), 
WER: 62.5, 
Expected: "where's the peck of peppers peter piper pickled",
Actual: "a a where's the peck of of picked piper of pickled", 
Steps Taken: 417, 
Decode Time: 0.893758432008326, 
Backtrace Time: 0.0002642060862854123 
File: 0143.wav, 
Errors: (0, 0, 2), 
WER: 40.0, 
Expected: "picked peppers peter piper pickled",
Actual: "a a picked peppers peter piper pickled", 
Steps Taken: 361, 
Decode Time: 0.7742442010203376, 
Backtrace Time: 0.00021785800345242023 
File: 0144.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "where's the peter piper pickled peppers",
Actual: "a a where's the peter piper pickled where's", 
Steps Taken: 333, 
Decode Time: 0.7142918620957062, 
Backtrace Time: 0.00019824202172458172 
File: 0145.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "peppers pickled of peck the where's",
Actual: "a a peppers pickled of piper the where's", 
Steps Taken: 357, 
Decode Time: 0.7658069330500439, 
Backtrace Time: 0.00017386197578161955 
File: 0146.wav, 
Errors: (0, 1, 2), 
WER: 75.0, 
Expected: "piper pickled a peck",
Actual: "a a piper pickled peck", 
Steps Taken: 264, 
Decode Time: 0.5479733740212396, 
Backtrace Time: 0.00014640798326581717 
File: 0147.wav, 
Errors: (0, 0, 4), 
WER: 133.33333333333331, 
Expected: "peter picked piper",
Actual: "a a peter of picked piper of", 
Steps Taken: 229, 
Decode Time: 0.4721192209981382, 
Backtrace Time: 0.00011369597632437944 
File: 0148.wav, 
Errors: (0, 0, 2), 
WER: 40.0, 
Expected: "where's the pickled peter piper",
Actual: "a a where's the pickled peter piper", 
Steps Taken: 349, 
Decode Time: 0.7430866230279207, 
Backtrace Time: 0.00012792798224836588 
File: 0149.wav, 
Errors: (0, 0, 2), 
WER: 40.0, 
Expected: "a peck of peter peppers",
Actual: "a a of peck of peter peppers", 
Steps Taken: 272, 
Decode Time: 0.5828296809922904, 
Backtrace Time: 0.00016767007764428854 
File: 0150.wav, 
Errors: (0, 0, 2), 
WER: 33.33333333333333, 
Expected: "piper peter piper peter piper picked",
Actual: "a a piper peter piper peter piper picked", 
Steps Taken: 741, 
Decode Time: 1.5957742138998583, 
Backtrace Time: 0.00036406097933650017 
File: 0151.wav, 
Errors: (3, 0, 4), 
WER: 116.66666666666667, 
Expected: "of the pickled peppers piper picked",
Actual: "a a of picked pickled picked where's piper peck a", 
Steps Taken: 511, 
Decode Time: 1.0990621129749343, 
Backtrace Time: 0.0002977079711854458 
File: 0152.wav, 
Errors: (0, 0, 2), 
WER: 66.66666666666666, 
Expected: "where's peter piper",
Actual: "a a where's peter piper", 
Steps Taken: 434, 
Decode Time: 0.9467856329865754, 
Backtrace Time: 0.0002404490951448679 
File: 0153.wav, 
Errors: (1, 0, 2), 
WER: 100.0, 
Expected: "peppers pickled piper",
Actual: "a peck where's pickled piper", 
Steps Taken: 417, 
Decode Time: 0.8767138359835371, 
Backtrace Time: 0.00023506791330873966 
File: 0154.wav, 
Errors: (3, 2, 2), 
WER: 63.63636363636363, 
Expected: "where's the peck of peter piper pickled peppers peter piper picked",
Actual: "a where's pickled peter piper peck picked where's peter piper picked", 
Steps Taken: 605, 
Decode Time: 1.298128847964108, 
Backtrace Time: 0.000355939962901175 
File: 0155.wav, 
Errors: (1, 1, 3), 
WER: 50.0, 
Expected: "peter piper pickled peppers picked a peck where's the peck",
Actual: "a a the of piper pickled peppers picked peck where's the peck", 
Steps Taken: 408, 
Decode Time: 0.9385369600495324, 
Backtrace Time: 0.00027934799436479807 
File: 0156.wav, 
Errors: (2, 0, 2), 
WER: 50.0, 
Expected: "pickled a peck piper peppers picked where's peter",
Actual: "a a pickled the of piper peppers picked where's peter", 
Steps Taken: 398, 
Decode Time: 0.9082285040058196, 
Backtrace Time: 0.0002638519508764148 
File: 0157.wav, 
Errors: (0, 0, 2), 
WER: 66.66666666666666, 
Expected: "peter picked peppers",
Actual: "a a peter picked peppers", 
Steps Taken: 222, 
Decode Time: 0.46418429794721305, 
Backtrace Time: 0.00014695804566144943 
File: 0158.wav, 
Errors: (0, 0, 1), 
WER: 7.142857142857142, 
Expected: "where's the peck of pickled peppers peter piper pickled peppers where's the picked peck",
Actual: "a where's the peck of pickled peppers peter piper pickled peppers where's the picked peck", 
Steps Taken: 621, 
Decode Time: 1.33944595803041, 
Backtrace Time: 0.0003915150882676244 
File: 0159.wav, 
Errors: (0, 0, 5), 
WER: 83.33333333333334, 
Expected: "pickled pickled pickled peppers peppers peck",
Actual: "a a the pickled pickled pickled the peppers peppers the peck", 
Steps Taken: 436, 
Decode Time: 0.9276884199352935, 
Backtrace Time: 0.0004405849613249302 
File: 0160.wav, 
Errors: (8, 0, 4), 
WER: 70.58823529411765, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "a a pickled of picked peck of pickled of where's where's the peck of pickled picked the of picked of a", 
Steps Taken: 656, 
Decode Time: 1.4132373119937256, 
Backtrace Time: 0.0004428719403222203 
File: 0161.wav, 
Errors: (3, 0, 3), 
WER: 100.0, 
Expected: "peter picked a peck of peppers",
Actual: "a a the of picked of peck of where's", 
Steps Taken: 357, 
Decode Time: 0.7630174939986318, 
Backtrace Time: 0.00021870189812034369 
File: 0162.wav, 
Errors: (2, 0, 1), 
WER: 50.0, 
Expected: "where's the peppers peter piper picked",
Actual: "a where's the peppers pickled piper a", 
Steps Taken: 349, 
Decode Time: 0.7901903040474281, 
Backtrace Time: 0.00020344892982393503 
File: 0163.wav, 
Errors: (2, 0, 2), 
WER: 57.14285714285714, 
Expected: "a peck of pickled peppers peter picked",
Actual: "a a of peck of pickled peppers pickled a", 
Steps Taken: 357, 
Decode Time: 0.8219599350122735, 
Backtrace Time: 0.00024218589533120394 
File: 0164.wav, 
Errors: (3, 0, 2), 
WER: 100.0, 
Expected: "pickled peppers picked peter piper",
Actual: "a the of the picked picked piper", 
Steps Taken: 272, 
Decode Time: 0.605417852057144, 
Backtrace Time: 0.00018295692279934883 
File: 0165.wav, 
Errors: (6, 0, 3), 
WER: 112.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "a a the the piper picked of pickled pickled picked where's", 
Steps Taken: 989, 
Decode Time: 2.1347548379562795, 
Backtrace Time: 0.0004928859416395426 
File: 0166.wav, 
Errors: (0, 0, 2), 
WER: 200.0, 
Expected: "peter",
Actual: "a a peter", 
Steps Taken: 238, 
Decode Time: 0.507493217010051, 
Backtrace Time: 9.267800487577915e-05 
File: 0167.wav, 
Errors: (0, 0, 1), 
WER: 100.0, 
Expected: "piper",
Actual: "a piper", 
Steps Taken: 178, 
Decode Time: 0.36352346697822213, 
Backtrace Time: 7.399392779916525e-05 
File: 0168.wav, 
Errors: (0, 0, 2), 
WER: 200.0, 
Expected: "peck",
Actual: "a a peck", 
Steps Taken: 170, 
Decode Time: 0.3591572880977765, 
Backtrace Time: 7.176399230957031e-05 
File: 0169.wav, 
Errors: (1, 0, 1), 
WER: 200.0, 
Expected: "pickled",
Actual: "a picked", 
Steps Taken: 153, 
Decode Time: 0.3130760210333392, 
Backtrace Time: 8.037907537072897e-05 
File: 0170.wav, 
Errors: (1, 0, 1), 
WER: 200.0, 
Expected: "peppers",
Actual: "a the", 
Steps Taken: 204, 
Decode Time: 0.4199575710808858, 
Backtrace Time: 7.305201143026352e-05 
File: 0171.wav, 
Errors: (1, 3, 3), 
WER: 87.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "a the of of peter pickled peter peppers", 
Steps Taken: 361, 
Decode Time: 0.8002416429808363, 
Backtrace Time: 0.00029836397152394056 
File: 0172.wav, 
Errors: (4, 2, 2), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "a where's pickled pickled peter peter peter pickled the", 
Steps Taken: 454, 
Decode Time: 1.0011298130266368, 
Backtrace Time: 0.0002951680216938257 
File: 0173.wav, 
Errors: (4, 0, 7), 
WER: 137.5, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "a a the of of of of pickled of of peter of of of the", 
Steps Taken: 454, 
Decode Time: 1.0187392780790105, 
Backtrace Time: 0.00025858497247099876 
File: 0174.wav, 
Errors: (5, 1, 4), 
WER: 111.11111111111111, 
Expected: "peter piper picked a peck where's the pickled peppers",
Actual: "a the of of of pickled peck where's pickled peter of where's", 
Steps Taken: 482, 
Decode Time: 1.0339626419590786, 
Backtrace Time: 0.00031897006556391716 
File: 0175.wav, 
Errors: (6, 1, 4), 
WER: 110.00000000000001, 
Expected: "peter piper picked pickled peppers a peck of pickled peppers",
Actual: "a a the of of of pickled picked peppers of piper where's pickled", 
Steps Taken: 510, 
Decode Time: 1.085277635953389, 
Backtrace Time: 0.00034357502590864897 
File: 0176.wav, 
Errors: (3, 0, 3), 
WER: 120.0, 
Expected: "a peck of pickled peppers",
Actual: "a a pickled of the of of where's", 
Steps Taken: 315, 
Decode Time: 0.6596202470827848, 
Backtrace Time: 0.00018094689585268497 
File: 0177.wav, 
Errors: (2, 0, 4), 
WER: 300.0, 
Expected: "picked peppers",
Actual: "a a the the of of", 
Steps Taken: 187, 
Decode Time: 0.397534959949553, 
Backtrace Time: 0.00010825402569025755 
File: 0178.wav, 
Errors: (3, 0, 5), 
WER: 266.66666666666663, 
Expected: "peter picked peppers",
Actual: "a a the of a the of of", 
Steps Taken: 204, 
Decode Time: 0.41977077804040164, 
Backtrace Time: 7.721502333879471e-05 
File: 0179.wav, 
Errors: (5, 0, 6), 
WER: 220.00000000000003, 
Expected: "peter piper picked pickled peppers",
Actual: "a a the of of of a of a of where's", 
Steps Taken: 315, 
Decode Time: 0.6577885689912364, 
Backtrace Time: 0.00012468500062823296 
File: 0180.wav, 
Errors: (6, 0, 4), 
WER: 111.11111111111111, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "a a where's of peter picked of where's the of of of picked", 
Steps Taken: 417, 
Decode Time: 0.8814935449045151, 
Backtrace Time: 0.00027467100881040096 
File: 0181.wav, 
Errors: (7, 0, 2), 
WER: 52.94117647058824, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "a a peck piper peck peck of peck of peppers where's the peck of peck peppers peter piper peck", 
Steps Taken: 648, 
Decode Time: 1.3932239289861172, 
Backtrace Time: 0.00039651303086429834 
File: 0182.wav, 
Errors: (6, 1, 2), 
WER: 52.94117647058824, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "a a pickled of picked peck peck of peppers where's the peck of peck peppers peter peck peck", 
Steps Taken: 699, 
Decode Time: 1.5163313909433782, 
Backtrace Time: 0.0004067980917170644 
File: 0183.wav, 
Errors: (8, 0, 3), 
WER: 64.70588235294117, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "a a the of of of picked peck of peck peppers where's the peck of peck piper peter of picked", 
Steps Taken: 605, 
Decode Time: 1.3136468690354377, 
Backtrace Time: 0.00037766899913549423 
File: 0184.wav, 
Errors: (5, 1, 3), 
WER: 52.94117647058824, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "a a pickled picked peck of peck of peppers where's the peck of peck of peppers peter peter picked", 
Steps Taken: 579, 
Decode Time: 1.2622022629948333, 
Backtrace Time: 0.00037825002800673246 
File: 0185.wav, 
Errors: (7, 0, 3), 
WER: 58.82352941176471, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "a a peck of picked peck of peck of peppers where's the peck of peck of peppers peter peck picked", 
Steps Taken: 571, 
Decode Time: 1.2285380960674956, 
Backtrace Time: 0.0003612729487940669 
File: 0186.wav, 
Errors: (2, 1, 5), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "a a the the of piper picked the a of pickled where's", 
Steps Taken: 520, 
Decode Time: 1.1317714450415224, 
Backtrace Time: 0.00031773303635418415 
File: 0187.wav, 
Errors: (4, 0, 2), 
WER: 100.0, 
Expected: "where's the peck of pickled peppers",
Actual: "a a where's a of the of peppers", 
Steps Taken: 426, 
Decode Time: 0.9114838719833642, 
Backtrace Time: 0.0002575210528448224 
File: 0188.wav, 
Errors: (3, 0, 2), 
WER: 83.33333333333334, 
Expected: "a peck of peppers piper picked",
Actual: "a a of peck where's piper of the", 
Steps Taken: 417, 
Decode Time: 0.8958149360259995, 
Backtrace Time: 0.0002465109573677182 
File: 0189.wav, 
Errors: (3, 0, 3), 
WER: 100.0, 
Expected: "where's the peck peter piper picked",
Actual: "a a where's the a the the piper a", 
Steps Taken: 392, 
Decode Time: 0.8419758040690795, 
Backtrace Time: 0.00023350701667368412 
File: 0190.wav, 
Errors: (0, 0, 2), 
WER: 50.0, 
Expected: "peter picked pickled peppers",
Actual: "a a peter picked pickled peppers", 
Steps Taken: 332, 
Decode Time: 0.7109147189185023, 
Backtrace Time: 0.00019742397125810385 
File: 0191.wav, 
Errors: (5, 0, 0), 
WER: 62.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "a a peter the peck of picked peppers", 
Steps Taken: 281, 
Decode Time: 0.6044213779969141, 
Backtrace Time: 0.00017093506176024675 
File: 0192.wav, 
Errors: (2, 4, 2), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "a where's of of of picked the", 
Steps Taken: 349, 
Decode Time: 0.7348920160438865, 
Backtrace Time: 0.000123901991173625 
File: 0193.wav, 
Errors: (5, 0, 3), 
WER: 160.0, 
Expected: "piper peter picked pickled peppers",
Actual: "a a peck the the a the piper", 
Steps Taken: 298, 
Decode Time: 0.6230515639763325, 
Backtrace Time: 0.0001741340383887291 
File: 0194.wav, 
Errors: (4, 0, 6), 
WER: 166.66666666666669, 
Expected: "where's peter piper pickled peppers picked",
Actual: "a a the where's of of of the where's of picked the", 
Steps Taken: 340, 
Decode Time: 0.7166746750008315, 
Backtrace Time: 0.00014226697385311127 
File: 0195.wav, 
Errors: (5, 0, 4), 
WER: 112.5, 
Expected: "picked peppers peter piper picked where's the peck",
Actual: "a a picked the where's the of of a the the peck", 
Steps Taken: 417, 
Decode Time: 0.8778477919986472, 
Backtrace Time: 0.0002595899859443307 
File: 0196.wav, 
Errors: (2, 2, 3), 
WER: 87.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "a a the of piper picked pickled pickled peppers", 
Steps Taken: 409, 
Decode Time: 0.8655481230234727, 
Backtrace Time: 0.00026288500521332026 
File: 0197.wav, 
Errors: (1, 0, 1), 
WER: 50.0, 
Expected: "peter picked pickled peppers",
Actual: "a of picked pickled peppers", 
Steps Taken: 255, 
Decode Time: 0.5696856810245663, 
Backtrace Time: 0.00015179207548499107 
File: 0198.wav, 
Errors: (2, 0, 1), 
WER: 37.5, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "a a of pickled pickled peppers picked piper picked", 
Steps Taken: 468, 
Decode Time: 0.9946683130692691, 
Backtrace Time: 0.0003631339641287923 
File: 0199.wav, 
Errors: (1, 0, 2), 
WER: 60.0, 
Expected: "pickled peppers picked piper peter",
Actual: "a a peck peppers picked piper peter", 
Steps Taken: 332, 
Decode Time: 0.6960232140263543, 
Backtrace Time: 0.00018909794744104147 
File: 0200.wav, 
Errors: (0, 0, 2), 
WER: 50.0, 
Expected: "piper peter picked peppers",
Actual: "a a piper peter picked peppers", 
Steps Taken: 323, 
Decode Time: 0.6892970990156755, 
Backtrace Time: 0.00016701198183000088 
File: 0201.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "peter picked a peck of peppers",
Actual: "a a peter picked of peck of peppers", 
Steps Taken: 485, 
Decode Time: 1.026963587035425, 
Backtrace Time: 0.0002924930304288864 
File: 0202.wav, 
Errors: (0, 0, 2), 
WER: 40.0, 
Expected: "where's peter the peppers pickled",
Actual: "a a where's peter the peppers pickled", 
Steps Taken: 434, 
Decode Time: 0.9163956979755312, 
Backtrace Time: 0.0002646209904924035 
File: 0203.wav, 
Errors: (1, 0, 1), 
WER: 50.0, 
Expected: "the picked peter piper",
Actual: "a pickled picked peter piper", 
Steps Taken: 264, 
Decode Time: 0.561715706018731, 
Backtrace Time: 0.00015587196685373783 
File: 0204.wav, 
Errors: (2, 0, 1), 
WER: 100.0, 
Expected: "where's the peter",
Actual: "a a where's peter", 
Steps Taken: 178, 
Decode Time: 0.3643212750321254, 
Backtrace Time: 7.244199514389038e-05 
File: 0205.wav, 
Errors: (1, 0, 0), 
WER: 11.11111111111111, 
Expected: "peppers peppers peppers peppers peppers peppers peppers peppers peppers",
Actual: "a peppers peppers peppers peppers peppers peppers peppers peppers", 
Steps Taken: 528, 
Decode Time: 1.1361868480453268, 
Backtrace Time: 0.00032617407850921154 
File: 0206.wav, 
Errors: (1, 0, 1), 
WER: 25.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "a peter piper picked of peck of pickled peppers", 
Steps Taken: 579, 
Decode Time: 1.2328456069808453, 
Backtrace Time: 0.00032328092493116856 
File: 0207.wav, 
Errors: (1, 0, 1), 
WER: 22.22222222222222, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "a where's pickled peck of pickled peppers peter piper picked", 
Steps Taken: 750, 
Decode Time: 1.620303143048659, 
Backtrace Time: 0.0003962599439546466 
File: 0208.wav, 
Errors: (3, 0, 6), 
WER: 180.0, 
Expected: "peter piper picked pickled peppers",
Actual: "a a the peck a a picked peck pickled of where's", 
Steps Taken: 588, 
Decode Time: 1.27056525205262, 
Backtrace Time: 0.0003282640827819705 
File: 0209.wav, 
Errors: (3, 0, 4), 
WER: 116.66666666666667, 
Expected: "peck pickled peppers peter piper picked",
Actual: "a picked peck pickled peck where's picked picked of peck", 
Steps Taken: 571, 
Decode Time: 1.2180524590658024, 
Backtrace Time: 0.00033483002334833145 
File: 0210.wav, 
Errors: (2, 0, 3), 
WER: 83.33333333333334, 
Expected: "peter piper picked peck pickled peppers",
Actual: "a a picked piper picked peck pickled peck where's", 
Steps Taken: 579, 
Decode Time: 1.3050253129331395, 
Backtrace Time: 0.00032458698842674494 
File: 0211.wav, 
Errors: (2, 1, 6), 
WER: 150.0, 
Expected: "peck pickled peppers peter piper picked",
Actual: "a a peck a pickled of where's picked peck a a", 
Steps Taken: 520, 
Decode Time: 1.110605269903317, 
Backtrace Time: 0.00029441609513014555 
File: 0212.wav, 
Errors: (4, 0, 7), 
WER: 183.33333333333331, 
Expected: "peter piper picked peck pickled peppers",
Actual: "a a the of peck a peck picked the picked pickled peck where's", 
Steps Taken: 588, 
Decode Time: 1.2656705530826002, 
Backtrace Time: 0.0003481850726529956 
File: 0213.wav, 
Errors: (0, 1, 2), 
WER: 50.0, 
Expected: "peter picked a peck of peppers",
Actual: "a a peter picked peck of peppers", 
Steps Taken: 289, 
Decode Time: 0.6617357999784872, 
Backtrace Time: 0.00016556994523853064 
File: 0214.wav, 
Errors: (0, 0, 3), 
WER: 42.857142857142854, 
Expected: "peter pickled peter pickled peppers peppers peppers",
Actual: "a a a peter pickled peter pickled peppers peppers peppers", 
Steps Taken: 374, 
Decode Time: 0.8110355120152235, 
Backtrace Time: 0.0002627529902383685 
File: 0215.wav, 
Errors: (0, 0, 3), 
WER: 60.0, 
Expected: "peter peter where's the piper",
Actual: "a a peter of peter where's the piper", 
Steps Taken: 221, 
Decode Time: 0.4594437839696184, 
Backtrace Time: 0.00015624798834323883 
File: 0216.wav, 
Errors: (0, 0, 2), 
WER: 50.0, 
Expected: "pickled picked pickled picked",
Actual: "a a pickled picked pickled picked", 
Steps Taken: 289, 
Decode Time: 0.6153212619246915, 
Backtrace Time: 0.00017158593982458115 
File: 0217.wav, 
Errors: (0, 0, 2), 
WER: 28.57142857142857, 
Expected: "a of the of the of the",
Actual: "a a of the picked of the of the", 
Steps Taken: 374, 
Decode Time: 0.7996455910615623, 
Backtrace Time: 0.0002262509660795331 
File: 0218.wav, 
Errors: (1, 0, 3), 
WER: 100.0, 
Expected: "peter picked pickled peppers",
Actual: "a a peter pickled picked of peppers", 
Steps Taken: 357, 
Decode Time: 0.7644665689440444, 
Backtrace Time: 0.00020571693312376738 
File: 0219.wav, 
Errors: (2, 0, 1), 
WER: 75.0, 
Expected: "piper picked a peck",
Actual: "a piper picked of of", 
Steps Taken: 374, 
Decode Time: 0.800044787931256, 
Backtrace Time: 0.00022347900085151196 
File: 0220.wav, 
Errors: (0, 0, 2), 
WER: 66.66666666666666, 
Expected: "where's peter piper",
Actual: "a a where's peter piper", 
Steps Taken: 255, 
Decode Time: 0.535353253944777, 
Backtrace Time: 0.00015640398487448692 
File: 0221.wav, 
Errors: (2, 0, 2), 
WER: 133.33333333333331, 
Expected: "pickled peppers picked",
Actual: "a a the peppers of", 
Steps Taken: 264, 
Decode Time: 0.5476319359149784, 
Backtrace Time: 8.585792966187e-05 
File: 0222.wav, 
Errors: (1, 0, 2), 
WER: 75.0, 
Expected: "a peck of peppers",
Actual: "a of peck of of where's", 
Steps Taken: 246, 
Decode Time: 0.5243376499274746, 
Backtrace Time: 0.00012739095836877823 
File: 0223.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "pickled peppers pickled peter peck picked",
Actual: "a a pickled peppers pickled peter peck peck", 
Steps Taken: 537, 
Decode Time: 1.154025096911937, 
Backtrace Time: 0.0002934749936684966 
File: 0224.wav, 
Errors: (0, 1, 2), 
WER: 60.0, 
Expected: "piper peck of peppers peter",
Actual: "a a piper peck peppers peter", 
Steps Taken: 400, 
Decode Time: 0.8481318150879815, 
Backtrace Time: 0.0002238600281998515 
File: 0225.wav, 
Errors: (3, 0, 2), 
WER: 83.33333333333334, 
Expected: "peppers peppers picked of peter pickled",
Actual: "a a peppers peck where's picked peter pickled", 
Steps Taken: 332, 
Decode Time: 0.6967440629377961, 
Backtrace Time: 0.0002098520053550601 
File: 0226.wav, 
Errors: (0, 0, 3), 
WER: 60.0, 
Expected: "peter peter peck of piper",
Actual: "a a peter peter peck of piper a", 
Steps Taken: 281, 
Decode Time: 0.601227980107069, 
Backtrace Time: 0.00015456497203558683 
File: 0227.wav, 
Errors: (2, 0, 3), 
WER: 83.33333333333334, 
Expected: "peppers picked picked of piper pickled",
Actual: "a a where's picked picked of peck of pickled", 
Steps Taken: 443, 
Decode Time: 0.9494445649906993, 
Backtrace Time: 0.0002754940651357174 
File: 0228.wav, 
Errors: (3, 1, 3), 
WER: 87.5, 
Expected: "peck peppers pickled the picked pickled the peter",
Actual: "a a peck of where's pickled of peck pickled peter", 
Steps Taken: 468, 
Decode Time: 0.9899133619619533, 
Backtrace Time: 0.0003030539955943823 
File: 0229.wav, 
Errors: (4, 0, 2), 
WER: 50.0, 
Expected: "piper pickled a piper of peppers picked peter peter pickled peppers peter",
Actual: "a a the pickled of piper of where's picked peter peter pickled where's peter", 
Steps Taken: 648, 
Decode Time: 1.3982328210258856, 
Backtrace Time: 0.0003900029696524143 
File: 0230.wav, 
Errors: (2, 0, 2), 
WER: 80.0, 
Expected: "pickled a peck piper of",
Actual: "a a pickled of where's piper of", 
Steps Taken: 468, 
Decode Time: 0.9894999359967187, 
Backtrace Time: 0.00026716198772192 
File: 0231.wav, 
Errors: (0, 3, 1), 
WER: 23.52941176470588, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "a peter piper picked peck pickled peppers where's the peck pickled peppers peter piper picked", 
Steps Taken: 793, 
Decode Time: 1.702717424952425, 
Backtrace Time: 0.0004731010412797332 
File: 0232.wav, 
Errors: (0, 1, 2), 
WER: 17.647058823529413, 
Expected: "piper peter picked a peck of pickled peppers where's the peck of pickled peppers piper peter picked",
Actual: "a a piper peter picked peck of pickled peppers where's the peck of pickled peppers piper peter picked", 
Steps Taken: 810, 
Decode Time: 1.7375082809012383, 
Backtrace Time: 0.00048787298146635294 
File: 0233.wav, 
Errors: (1, 1, 2), 
WER: 26.666666666666668, 
Expected: "peter picked a peck of pickled peppers where's the peck of pickled peppers peter picked",
Actual: "a a peter picked of peck pickled peppers where's the peck of pickled peppers peter picked", 
Steps Taken: 767, 
Decode Time: 1.654452032991685, 
Backtrace Time: 0.00043517700396478176 
File: 0234.wav, 
Errors: (0, 0, 2), 
WER: 25.0, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "a a of peck of pickled peppers peter piper picked", 
Steps Taken: 443, 
Decode Time: 0.9580241319490597, 
Backtrace Time: 0.00027286296244710684 
File: 0235.wav, 
Errors: (0, 0, 2), 
WER: 18.181818181818183, 
Expected: "peter peppers picked pickled piper where's the peck of pickled piper",
Actual: "a a peter peppers picked pickled piper where's the peck of pickled piper", 
Steps Taken: 605, 
Decode Time: 1.2961655660765246, 
Backtrace Time: 0.000368422013707459 
File: 0236.wav, 
Errors: (1, 0, 3), 
WER: 66.66666666666666, 
Expected: "where's the peck peter piper picked",
Actual: "a a where's of peck peter of piper picked", 
Steps Taken: 408, 
Decode Time: 0.8640947729581967, 
Backtrace Time: 0.00026199803687632084 
File: 0237.wav, 
Errors: (2, 0, 3), 
WER: 83.33333333333334, 
Expected: "a peck of picked pickled peppers",
Actual: "a a of picked of picked pickled of where's", 
Steps Taken: 361, 
Decode Time: 0.7619334609480575, 
Backtrace Time: 0.00023716804571449757 
File: 0238.wav, 
Errors: (1, 0, 3), 
WER: 133.33333333333331, 
Expected: "where's peter piper",
Actual: "a a where's a of piper", 
Steps Taken: 306, 
Decode Time: 0.6405696180881932, 
Backtrace Time: 0.0001814340939745307 
File: 0239.wav, 
Errors: (5, 0, 2), 
WER: 87.5, 
Expected: "a peck of pickled peppers picked peter piper",
Actual: "a a of picked of a where's a peppers piper", 
Steps Taken: 491, 
Decode Time: 1.0498839959036559, 
Backtrace Time: 0.00028715503867715597 
File: 0240.wav, 
Errors: (1, 0, 1), 
WER: 33.33333333333333, 
Expected: "a peck of piper pickled peter",
Actual: "a a of of piper pickled peter", 
Steps Taken: 389, 
Decode Time: 0.8280492320191115, 
Backtrace Time: 0.00023789098486304283 
