State Count: 117, Arc Count: 231 
File: 0000.wav, 
Errors: (5, 0, 16), 
WER: 262.5, 
Expected: "peter piper pickled a peck of picked peppers",
Actual: "picked the the the the the where's of picked a of the of picked the pickled picked of picked of picked a of where's", 
Steps Taken: 758, 
Decode Time: 3.820237478008494, 
Backtrace Time: 0.000540213004569523 
File: 0001.wav, 
Errors: (3, 0, 19), 
WER: 366.66666666666663, 
Expected: "peter the piper of pickled peppers",
Actual: "picked picked the the the the the the of the piper picked the the pickled a where's where's picked the picked picked the the the", 
Steps Taken: 878, 
Decode Time: 4.302578057002393, 
Backtrace Time: 0.0007295880059245974 
File: 0002.wav, 
Errors: (3, 0, 13), 
WER: 177.77777777777777, 
Expected: "picked piper peter peppers pickled of peck the where's",
Actual: "picked picked the the picked a of peter picked picked the pickled where's pickled where's picked peck a the where's picked the", 
Steps Taken: 784, 
Decode Time: 3.9002395549905486, 
Backtrace Time: 0.0006140719924587756 
File: 0003.wav, 
Errors: (2, 0, 10), 
WER: 200.0, 
Expected: "peppers pickled peter a peck pickled",
Actual: "peck the the the picked where's pickled peter the of peck pickled picked the picked of", 
Steps Taken: 485, 
Decode Time: 2.4308358910056995, 
Backtrace Time: 0.00038738700095564127 
File: 0004.wav, 
Errors: (0, 0, 10), 
WER: 166.66666666666669, 
Expected: "piper peter picked a pickled piper",
Actual: "picked the the piper of peter picked a the of pickled piper of pickled picked the", 
Steps Taken: 426, 
Decode Time: 2.13690013201267, 
Backtrace Time: 0.0004431470006238669 
File: 0005.wav, 
Errors: (2, 0, 9), 
WER: 157.14285714285714, 
Expected: "picked peppers pickled piper a the where's",
Actual: "the the picked peck where's pickled piper pickled pickled the peter where's picked the the peck", 
Steps Taken: 605, 
Decode Time: 3.0868095269979676, 
Backtrace Time: 0.0004452230059541762 
File: 0006.wav, 
Errors: (2, 0, 6), 
WER: 133.33333333333331, 
Expected: "where's a peter pickled picked peppers",
Actual: "picked the where's of peter pickled picked peck of where's picked the", 
Steps Taken: 426, 
Decode Time: 2.144740705989534, 
Backtrace Time: 0.00028947999817319214 
File: 0007.wav, 
Errors: (1, 0, 8), 
WER: 150.0, 
Expected: "peck pickled piper where's the peppers",
Actual: "picked the the peck pickled piper where's the peck where's the the the picked", 
Steps Taken: 426, 
Decode Time: 2.137636689993087, 
Backtrace Time: 0.00029765300860162824 
File: 0008.wav, 
Errors: (4, 0, 6), 
WER: 90.9090909090909, 
Expected: "picked of picked of peck of peter of peck peter pickled",
Actual: "picked the picked of a pickled peck of peck the pickled peck peck peter picked a a", 
Steps Taken: 366, 
Decode Time: 1.8496179189969553, 
Backtrace Time: 0.0003064499906031415 
File: 0009.wav, 
Errors: (2, 0, 9), 
WER: 122.22222222222223, 
Expected: "pickled of peppers pickled of peck pickled of peter",
Actual: "the the picked picked the a where's the of peppers pickled of peck a picked pickled of the", 
Steps Taken: 383, 
Decode Time: 1.9331158899876755, 
Backtrace Time: 0.00029653499950654805 
File: 0010.wav, 
Errors: (6, 0, 6), 
WER: 150.0, 
Expected: "peter peck peck peppers of pickled peter peck",
Actual: "picked the the of piper piper the of where's of pickled the pickled a", 
Steps Taken: 298, 
Decode Time: 1.4720980830024928, 
Backtrace Time: 0.00028838000434916466 
File: 0011.wav, 
Errors: (4, 0, 11), 
WER: 136.36363636363635, 
Expected: "peter piper picked peter peppers peck peter pickled piper picked picked",
Actual: "picked the the pickled a the where's picked picked a the of peppers piper picked peter pickled piper picked picked a picked", 
Steps Taken: 520, 
Decode Time: 2.5799266809917754, 
Backtrace Time: 0.0004093489988008514 
File: 0012.wav, 
Errors: (0, 1, 9), 
WER: 200.0, 
Expected: "peter picked the pickled peppers",
Actual: "picked the picked of picked pickled peck of peppers picked the the the", 
Steps Taken: 332, 
Decode Time: 1.6831342179939384, 
Backtrace Time: 0.0002796400076476857 
File: 0013.wav, 
Errors: (1, 0, 8), 
WER: 150.0, 
Expected: "where's peter picked a peck piper",
Actual: "peck the where's peter picked the picked of peck piper of picked the the", 
Steps Taken: 451, 
Decode Time: 2.2272688149969326, 
Backtrace Time: 0.00029917299980297685 
File: 0014.wav, 
Errors: (1, 0, 11), 
WER: 171.42857142857142, 
Expected: "picked a peck of pickled peppers peter",
Actual: "picked the the the picked of peck of pickled peppers a peter picked picked the picked the the", 
Steps Taken: 494, 
Decode Time: 2.5175629909936106, 
Backtrace Time: 0.0003515779972076416 
File: 0015.wav, 
Errors: (1, 0, 11), 
WER: 171.42857142857142, 
Expected: "pickled peppers a peck where's peter piper",
Actual: "picked the the pickled peppers of peck picked picked where's peter of piper picked the the the the", 
Steps Taken: 511, 
Decode Time: 2.505042795994086, 
Backtrace Time: 0.0003756299993256107 
File: 0016.wav, 
Errors: (4, 0, 9), 
WER: 162.5, 
Expected: "where's the peppers peter piper picked a peck",
Actual: "picked the the where's of peppers picked the picked of piper of picked peck picked the picked", 
Steps Taken: 502, 
Decode Time: 2.617881363010383, 
Backtrace Time: 0.0004280840075807646 
File: 0017.wav, 
Errors: (2, 0, 9), 
WER: 137.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the the picked piper of picked of peck of picked pickled peppers peck the the the", 
Steps Taken: 511, 
Decode Time: 2.6725127109966706, 
Backtrace Time: 0.0004113489994779229 
File: 0018.wav, 
Errors: (2, 0, 7), 
WER: 100.0, 
Expected: "where's the peck of picked peppers peter piper picked",
Actual: "the the where's the peck of picked peppers picked of piper the a the the the", 
Steps Taken: 520, 
Decode Time: 2.6987295010039816, 
Backtrace Time: 0.0004030800046166405 
File: 0019.wav, 
Errors: (2, 0, 6), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked the where's the peck picked pickled peppers peck of piper picked the the the", 
Steps Taken: 426, 
Decode Time: 2.162547576997895, 
Backtrace Time: 0.00031931899138726294 
File: 0020.wav, 
Errors: (1, 0, 12), 
WER: 162.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the the peter of piper of picked picked of peck of of picked pickled peck peppers peck the the", 
Steps Taken: 485, 
Decode Time: 2.4252034169912804, 
Backtrace Time: 0.0003843690064968541 
File: 0021.wav, 
Errors: (0, 1, 5), 
WER: 66.66666666666666, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "peck the where's the peck picked of peppers peter piper of picked the", 
Steps Taken: 528, 
Decode Time: 2.6242482519883197, 
Backtrace Time: 0.0003434109967201948 
File: 0022.wav, 
Errors: (1, 0, 7), 
WER: 200.0, 
Expected: "peter piper picked peppers",
Actual: "picked the picked of peter peck picked peck peppers picked the", 
Steps Taken: 366, 
Decode Time: 1.8831002480001189, 
Backtrace Time: 0.0002967350010294467 
File: 0023.wav, 
Errors: (1, 0, 6), 
WER: 175.0, 
Expected: "peppers peter piper picked",
Actual: "picked the where's peter picked piper peck a picked picked", 
Steps Taken: 298, 
Decode Time: 1.5406849650025833, 
Backtrace Time: 0.00023824800155125558 
File: 0024.wav, 
Errors: (1, 0, 5), 
WER: 150.0, 
Expected: "peter piper pickled peppers",
Actual: "peck the picked the piper pickled peck peppers the", 
Steps Taken: 340, 
Decode Time: 1.7392445570003474, 
Backtrace Time: 0.0002454089990351349 
File: 0025.wav, 
Errors: (1, 0, 8), 
WER: 128.57142857142858, 
Expected: "where's the pickled peppers peter piper pickled",
Actual: "picked the where's picked pickled peppers peter of piper pickled picked picked picked the the", 
Steps Taken: 460, 
Decode Time: 2.279918454994913, 
Backtrace Time: 0.000379031989723444 
File: 0026.wav, 
Errors: (2, 0, 22), 
WER: 141.1764705882353, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked picked picked picked picked peter picked piper peck a picked picked a peck of pickled peck where's picked the the where's the picked a peck of peck pickled picked picked where's peter piper picked a a picked picked", 
Steps Taken: 886, 
Decode Time: 4.487603854999179, 
Backtrace Time: 0.0007920749922050163 
File: 0027.wav, 
Errors: (1, 0, 8), 
WER: 300.0, 
Expected: "peter piper picked",
Actual: "picked the where's picked pickled peter a where's the picked the", 
Steps Taken: 349, 
Decode Time: 1.7402964060020167, 
Backtrace Time: 0.00026566900487523526 
File: 0028.wav, 
Errors: (5, 0, 7), 
WER: 150.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the picked picked picked picked piper peck pickled pickled of where's picked the picked", 
Steps Taken: 451, 
Decode Time: 2.3070899579906836, 
Backtrace Time: 0.00035295200359541923 
File: 0029.wav, 
Errors: (5, 0, 8), 
WER: 144.44444444444443, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "peck the where's peter pickled pickled peppers the of peter picked the the the the the the", 
Steps Taken: 579, 
Decode Time: 2.9202424840041203, 
Backtrace Time: 0.00043044399353675544 
File: 0030.wav, 
Errors: (1, 0, 11), 
WER: 400.0, 
Expected: "where's peter piper",
Actual: "picked the pickled where's peter picked peter picked the the the picked picked the", 
Steps Taken: 383, 
Decode Time: 1.8942769830027828, 
Backtrace Time: 0.0002886620059143752 
File: 0031.wav, 
Errors: (5, 0, 8), 
WER: 216.66666666666666, 
Expected: "where's the peter peppers peppers a",
Actual: "picked pickled the where's of where's of picked where's picked where's piper the the", 
Steps Taken: 477, 
Decode Time: 2.3490734030056046, 
Backtrace Time: 0.0003397469990886748 
File: 0032.wav, 
Errors: (3, 0, 13), 
WER: 266.66666666666663, 
Expected: "peck peter the peppers of piper",
Actual: "picked picked the a peck the where's picked where's the of piper picked picked the the the the of", 
Steps Taken: 357, 
Decode Time: 1.8063053469959414, 
Backtrace Time: 0.0002898439997807145 
File: 0033.wav, 
Errors: (4, 0, 9), 
WER: 185.71428571428572, 
Expected: "peter picked peter peppers where's the piper",
Actual: "peck the where's of picked where's of where's where's the picked the picked the the the", 
Steps Taken: 374, 
Decode Time: 1.9006766590027837, 
Backtrace Time: 0.0002784240059554577 
File: 0034.wav, 
Errors: (1, 0, 7), 
WER: 160.0, 
Expected: "peter where's the pickled peter",
Actual: "picked the peter picked where's picked pickled peter picked picked the of", 
Steps Taken: 400, 
Decode Time: 2.028242886008229, 
Backtrace Time: 0.0002834630140569061 
File: 0035.wav, 
Errors: (4, 0, 6), 
WER: 125.0, 
Expected: "peck the peppers peter where's the peck peck",
Actual: "picked the picked of where's where's where's of peck peck picked picked the peck", 
Steps Taken: 323, 
Decode Time: 1.6159632740018424, 
Backtrace Time: 0.00026069699379149824 
File: 0036.wav, 
Errors: (1, 0, 4), 
WER: 83.33333333333334, 
Expected: "where's a peck of peter piper",
Actual: "picked the where's of peck of peter piper picked the", 
Steps Taken: 315, 
Decode Time: 1.5575293820002116, 
Backtrace Time: 0.00022670500038657337 
File: 0037.wav, 
Errors: (0, 0, 8), 
WER: 160.0, 
Expected: "piper picked peppers peter pickled",
Actual: "picked the the the piper picked picked peppers peter of pickled picked the", 
Steps Taken: 352, 
Decode Time: 1.7558169860130874, 
Backtrace Time: 0.0002689120010472834 
File: 0038.wav, 
Errors: (1, 0, 6), 
WER: 175.0, 
Expected: "peter piper pickled peppers",
Actual: "picked the peter piper of pickled picked where's picked the", 
Steps Taken: 306, 
Decode Time: 1.5450791809998918, 
Backtrace Time: 0.00024102500174194574 
File: 0039.wav, 
Errors: (2, 0, 6), 
WER: 200.0, 
Expected: "peppers picked a peter",
Actual: "picked the peck where's picked peck peter picked picked the", 
Steps Taken: 259, 
Decode Time: 1.3296459069970297, 
Backtrace Time: 0.0002268329990329221 
File: 0040.wav, 
Errors: (1, 0, 6), 
WER: 140.0, 
Expected: "pickled peck of pickled peppers",
Actual: "picked the pickled peck of pickled peck picked where's picked the", 
Steps Taken: 352, 
Decode Time: 1.8140657389885746, 
Backtrace Time: 0.0003083259944105521 
File: 0041.wav, 
Errors: (0, 0, 10), 
WER: 250.0, 
Expected: "where's pickled peter piper",
Actual: "picked pickled where's a where's peck pickled peck peter piper picked the the the", 
Steps Taken: 340, 
Decode Time: 1.7047719349939143, 
Backtrace Time: 0.00031636499625165015 
File: 0042.wav, 
Errors: (0, 0, 9), 
WER: 450.0, 
Expected: "where's peter",
Actual: "picked the the the where's peck peter pickled the the the", 
Steps Taken: 315, 
Decode Time: 1.5694540469994536, 
Backtrace Time: 0.00024852600472513586 
File: 0043.wav, 
Errors: (1, 0, 12), 
WER: 260.0, 
Expected: "pickled peppers picked peter piper",
Actual: "picked the where's picked a pickled picked where's picked a picked peck peter piper picked the picked", 
Steps Taken: 477, 
Decode Time: 2.3984670309873763, 
Backtrace Time: 0.0004335209960117936 
File: 0044.wav, 
Errors: (2, 0, 9), 
WER: 122.22222222222223, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked the pickled where's picked the peck pickled peck pickled peck of where's peter piper picked picked the", 
Steps Taken: 528, 
Decode Time: 2.7118150549940765, 
Backtrace Time: 0.00044693099334836006 
File: 0045.wav, 
Errors: (3, 0, 12), 
WER: 300.0, 
Expected: "a peck of pickled peppers",
Actual: "picked picked the of piper pickled peck a where's of piper where's picked the the the the", 
Steps Taken: 400, 
Decode Time: 2.054334291999112, 
Backtrace Time: 0.00035125299473293126 
File: 0046.wav, 
Errors: (8, 0, 13), 
WER: 123.52941176470588, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the the where's of of picked the of a of pickled picked where's where's the of a of peck where's picked picked picked peter piper picked picked picked the", 
Steps Taken: 844, 
Decode Time: 4.246660942997551, 
Backtrace Time: 0.0006521510076709092 
File: 0047.wav, 
Errors: (10, 0, 9), 
WER: 111.76470588235294, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked picked the peter of of of a a of of pickled pickled picked picked where's of picked pickled the where's picked of piper of peck", 
Steps Taken: 485, 
Decode Time: 2.4744792970013805, 
Backtrace Time: 0.0004615960060618818 
File: 0048.wav, 
Errors: (6, 0, 23), 
WER: 170.58823529411765, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "a the the the where's picked the the of of of of picked picked the of of peck pickled of pickled picked where's where's the picked peck where's pickled picked where's peter picked piper of picked picked picked the the", 
Steps Taken: 1151, 
Decode Time: 5.840838527990854, 
Backtrace Time: 0.0010134860058315098 
File: 0049.wav, 
Errors: (4, 0, 32), 
WER: 211.76470588235296, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked picked the peck pickled peck a of of of picked peck picked pickled where's picked the piper a peck the where's of picked pickled picked picked where's where's the of picked piper a picked where's of picked pickled peppers picked peter picked piper picked picked picked picked the", 
Steps Taken: 1228, 
Decode Time: 6.374319679001928, 
Backtrace Time: 0.001203601001179777 
File: 0050.wav, 
Errors: (7, 1, 12), 
WER: 117.64705882352942, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the picked the of of pickled of a pickled peck of picked where's where's of peck of picked pickled picked picked the the of pickled picked picked the", 
Steps Taken: 588, 
Decode Time: 2.9900106999994023, 
Backtrace Time: 0.0005276130104903132 
File: 0051.wav, 
Errors: (3, 0, 7), 
WER: 125.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peck pickled picked picked a picked piper picked of peck of the pickled peck where's", 
Steps Taken: 366, 
Decode Time: 1.8820273320015986, 
Backtrace Time: 0.0003230190050089732 
File: 0052.wav, 
Errors: (0, 0, 8), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked picked picked piper a where's the peck of of pickled peppers peter piper picked picked the", 
Steps Taken: 468, 
Decode Time: 2.406420612009242, 
Backtrace Time: 0.00043080000614281744 
File: 0053.wav, 
Errors: (1, 0, 6), 
WER: 100.0, 
Expected: "peter picked piper peppers of the peck",
Actual: "picked picked picked peter picked piper peck where's of the peck picked picked", 
Steps Taken: 357, 
Decode Time: 1.8126618440001039, 
Backtrace Time: 0.0002879050007322803 
File: 0054.wav, 
Errors: (1, 0, 4), 
WER: 71.42857142857143, 
Expected: "where's a pickled the peppers peck of",
Actual: "picked the where's of pickled the peppers peck of picked the", 
Steps Taken: 357, 
Decode Time: 1.83436857900233, 
Backtrace Time: 0.00025994399038609117 
File: 0055.wav, 
Errors: (2, 0, 9), 
WER: 52.38095238095239, 
Expected: "peppers piper peter pickled peck of piper where's a the picked peter of piper peppers picked the a where's the peter",
Actual: "peck the peppers piper of peter peck pickled peck of piper picked where's of the picked peter of piper peppers picked the picked of where's the peter picked picked the", 
Steps Taken: 921, 
Decode Time: 4.559908374998486, 
Backtrace Time: 0.000785570009611547 
File: 0056.wav, 
Errors: (0, 0, 7), 
WER: 175.0, 
Expected: "peter piper picked peppers",
Actual: "picked the picked the the peter piper picked peppers picked picked", 
Steps Taken: 400, 
Decode Time: 2.076553443999728, 
Backtrace Time: 0.0003269180015195161 
File: 0057.wav, 
Errors: (0, 0, 4), 
WER: 80.0, 
Expected: "where's the peck piper picked",
Actual: "a the where's the peck piper picked picked the", 
Steps Taken: 400, 
Decode Time: 2.038304181987769, 
Backtrace Time: 0.00029799800540786237 
File: 0058.wav, 
Errors: (1, 0, 9), 
WER: 250.0, 
Expected: "pickled peppers peter picked",
Actual: "the the the pickled peck peck where's peter picked picked picked the picked", 
Steps Taken: 383, 
Decode Time: 2.002541793990531, 
Backtrace Time: 0.0003325440047774464 
File: 0059.wav, 
Errors: (1, 0, 7), 
WER: 160.0, 
Expected: "a peck of pickled peppers",
Actual: "peck the the the of peck of pickled peppers picked the peck", 
Steps Taken: 306, 
Decode Time: 1.5751937320019351, 
Backtrace Time: 0.0002986899926327169 
File: 0060.wav, 
Errors: (0, 1, 5), 
WER: 150.0, 
Expected: "peter picked a peck",
Actual: "peck the peter picked peck picked the the", 
Steps Taken: 340, 
Decode Time: 1.745530714004417, 
Backtrace Time: 0.00025484499929007143 
File: 0061.wav, 
Errors: (7, 0, 20), 
WER: 158.8235294117647, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the the the the picked a of of picked of peck of pickled peck where's where's picked where's picked peck of pickled peck of where's picked the of a a pickled picked picked the the picked", 
Steps Taken: 912, 
Decode Time: 4.792811564999283, 
Backtrace Time: 0.00080552400322631 
File: 0062.wav, 
Errors: (2, 0, 13), 
WER: 166.66666666666669, 
Expected: "peter picked peck peppers where's peck pickled peter picked",
Actual: "picked the peck peter of picked picked picked peck peppers where's a picked the pickled the picked of peck picked the the", 
Steps Taken: 707, 
Decode Time: 3.6316452129976824, 
Backtrace Time: 0.000574321995372884 
File: 0063.wav, 
Errors: (5, 0, 9), 
WER: 233.33333333333334, 
Expected: "peter piper peter piper peter piper",
Actual: "picked the the picked of picked peter of a picked the pickled a pickled picked", 
Steps Taken: 340, 
Decode Time: 1.7146953719930025, 
Backtrace Time: 0.0003154099977109581 
File: 0064.wav, 
Errors: (2, 0, 9), 
WER: 183.33333333333331, 
Expected: "pickled peppers pickled peck pickled peppers",
Actual: "picked the the picked pickled peck where's the pickled peck the pickled peck where's the", 
Steps Taken: 417, 
Decode Time: 2.1373585559922503, 
Backtrace Time: 0.0003696869971463457 
File: 0065.wav, 
Errors: (3, 1, 8), 
WER: 150.0, 
Expected: "picked picked picked peck picked picked picked peppers",
Actual: "picked the the picked pickled a a the pickled pickled pickled peck where's picked the", 
Steps Taken: 409, 
Decode Time: 2.141815470007714, 
Backtrace Time: 0.00040252399048767984 
File: 0066.wav, 
Errors: (0, 0, 6), 
WER: 120.0, 
Expected: "piper pickled of peck peter",
Actual: "picked the piper pickled of peck peter of picked the the", 
Steps Taken: 392, 
Decode Time: 2.0521355500095524, 
Backtrace Time: 0.0002966600004583597 
File: 0067.wav, 
Errors: (1, 0, 7), 
WER: 114.28571428571428, 
Expected: "where's peter peter peppers peter peppers pickled",
Actual: "picked the where's peter of picked peck peppers peter peppers pickled picked the the", 
Steps Taken: 588, 
Decode Time: 3.0571322289906675, 
Backtrace Time: 0.00042998199933208525 
File: 0068.wav, 
Errors: (0, 0, 6), 
WER: 85.71428571428571, 
Expected: "peck peck pickled pickled peter peppers piper",
Actual: "picked the peck peck pickled pickled the peter peppers piper a picked the", 
Steps Taken: 451, 
Decode Time: 2.287371490994701, 
Backtrace Time: 0.00036177200672682375 
File: 0069.wav, 
Errors: (4, 0, 14), 
WER: 100.0, 
Expected: "where's peter the peppers pickled piper of a peck pickled peter piper peck peck of a peter piper",
Actual: "peck the picked where's peter of peppers pickled piper of the peck pickled picked picked piper picked peck peck of the peter the piper picked picked picked picked picked the the a", 
Steps Taken: 861, 
Decode Time: 4.457983009007876, 
Backtrace Time: 0.0007669379992876202 
File: 0070.wav, 
Errors: (3, 0, 7), 
WER: 125.0, 
Expected: "peppers of a pickled peppers peter where's piper",
Actual: "picked the the of where's of of pickled peppers peter where's peck the picked the", 
Steps Taken: 417, 
Decode Time: 2.10347734100651, 
Backtrace Time: 0.00036346400156617165 
File: 0071.wav, 
Errors: (8, 0, 16), 
WER: 141.1764705882353, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "pickled peter peck pickled picked pickled pickled the pickled peck where's the where's picked peck pickled picked picked pickled picked where's the the of peter of picked the picked picked picked picked picked", 
Steps Taken: 989, 
Decode Time: 4.979499252003734, 
Backtrace Time: 0.000869472001795657 
File: 0072.wav, 
Errors: (2, 0, 8), 
WER: 58.82352941176471, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peck the peter piper picked pickled peck of pickled peppers picked the where's the the peck pickled pickled peppers peter piper picked picked picked picked", 
Steps Taken: 963, 
Decode Time: 4.921746899999562, 
Backtrace Time: 0.0007917399925645441 
File: 0073.wav, 
Errors: (3, 0, 11), 
WER: 87.5, 
Expected: "peter piper picked a peck of pickled peppers peter piper picked a peck of pickled peppers",
Actual: "the the the peter piper picked the of peck pickled pickled peppers picked the picked picked peter piper picked of peck of pickled peppers picked the the", 
Steps Taken: 997, 
Decode Time: 5.0703425899992, 
Backtrace Time: 0.0007758499996270984 
File: 0074.wav, 
Errors: (5, 0, 9), 
WER: 77.77777777777779, 
Expected: "where's the peck of pickled peppers peter piper picked where's the peck of pickled peppers peter piper picked",
Actual: "the the the where's the peck pickled of pickled peppers peck peter peck picked picked the the where's the pickled pickled peppers peter peter picked picked the", 
Steps Taken: 1006, 
Decode Time: 5.066398016992025, 
Backtrace Time: 0.0007835859869373962 
File: 0075.wav, 
Errors: (9, 0, 16), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked peter piper picked a peck of pickled peppers",
Actual: "picked the pickled peter picked of of peck pickled pickled peck peppers picked the picked where's the of peck pickled pickled peppers peter peppers picked picked picked picked picked peter peppers picked of peck pickled pickled peck peppers picked the picked", 
Steps Taken: 1416, 
Decode Time: 7.113695940002799, 
Backtrace Time: 0.001321955001913011 
File: 0076.wav, 
Errors: (2, 0, 17), 
WER: 380.0, 
Expected: "peter piper picked pickled peppers",
Actual: "picked the the picked the the picked piper pickled the a picked picked the the the pickled peter where's picked the the", 
Steps Taken: 779, 
Decode Time: 3.9139373249927303, 
Backtrace Time: 0.0005652019899571314 
File: 0077.wav, 
Errors: (2, 0, 10), 
WER: 400.0, 
Expected: "where's peter piper",
Actual: "picked where's the the the where's a where's pickled picked picked the the", 
Steps Taken: 417, 
Decode Time: 2.0730851189873647, 
Backtrace Time: 0.00030064799648243934 
File: 0078.wav, 
Errors: (3, 0, 12), 
WER: 250.0, 
Expected: "peter pickled a peck of peppers",
Actual: "picked the peck picked the picked of pickled of peck of peter where's picked picked picked the picked", 
Steps Taken: 473, 
Decode Time: 2.4420177199936006, 
Backtrace Time: 0.00038250999932643026 
File: 0079.wav, 
Errors: (2, 0, 18), 
WER: 250.0, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "picked the the picked the pickled picked peck of pickled peck pickled picked picked peter picked piper pickled picked a picked the the where's the the", 
Steps Taken: 603, 
Decode Time: 3.0900640670006396, 
Backtrace Time: 0.0005423950060503557 
File: 0080.wav, 
Errors: (2, 0, 11), 
WER: 144.44444444444443, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "peck the the picked picked where's of peck of pickled peppers pickled piper pickled picked the picked picked picked the", 
Steps Taken: 593, 
Decode Time: 2.9954151080019074, 
Backtrace Time: 0.0005869640008313581 
File: 0081.wav, 
Errors: (2, 0, 6), 
WER: 266.66666666666663, 
Expected: "peter picked peppers",
Actual: "picked the the pickled picked picked where's picked the", 
Steps Taken: 268, 
Decode Time: 1.3436430760048097, 
Backtrace Time: 0.00023308800882659853 
File: 0082.wav, 
Errors: (2, 0, 17), 
WER: 237.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "of where's picked the picked where's picked the the where's of piper of picked picked peck piper of picked pickled peppers picked the the the", 
Steps Taken: 613, 
Decode Time: 3.104329788009636, 
Backtrace Time: 0.000505571995745413 
File: 0083.wav, 
Errors: (4, 0, 10), 
WER: 155.55555555555557, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked picked picked picked picked where's of pickled peck pickled of where's peter piper peck picked the the the", 
Steps Taken: 485, 
Decode Time: 2.430926480999915, 
Backtrace Time: 0.00040113000432029366 
File: 0084.wav, 
Errors: (4, 0, 13), 
WER: 212.5, 
Expected: "pickled peppers picked a peck of peter piper",
Actual: "the of picked the pickled of where's picked of picked pickled picked peter of piper picked the the the the the", 
Steps Taken: 588, 
Decode Time: 2.96319953200873, 
Backtrace Time: 0.0004897939943475649 
File: 0085.wav, 
Errors: (2, 0, 13), 
WER: 166.66666666666669, 
Expected: "where's the peck of peter piper pickled peppers picked",
Actual: "picked where's the of picked where's the of pickled peter of piper where's of picked peck pickled peck where's picked the the", 
Steps Taken: 562, 
Decode Time: 2.8122228830034146, 
Backtrace Time: 0.0004897140024695545 
File: 0086.wav, 
Errors: (3, 0, 11), 
WER: 175.0, 
Expected: "peter peppers picked pickled peck of peter piper",
Actual: "picked picked peter of piper where's picked the peck pickled pickled peter of piper picked the the the the", 
Steps Taken: 528, 
Decode Time: 2.6359510800102726, 
Backtrace Time: 0.0004205939912935719 
File: 0087.wav, 
Errors: (1, 0, 9), 
WER: 200.0, 
Expected: "pickled piper picked pickled peter",
Actual: "picked picked the pickled piper peck picked peck peter peter picked the the picked", 
Steps Taken: 409, 
Decode Time: 2.019683221995365, 
Backtrace Time: 0.0003264099941588938 
File: 0088.wav, 
Errors: (4, 0, 8), 
WER: 171.42857142857142, 
Expected: "pickled peter picked piper picked a peck",
Actual: "picked peck the picked of where's of picked piper of picked of picked the picked", 
Steps Taken: 383, 
Decode Time: 1.9695610780036077, 
Backtrace Time: 0.00031940100598149 
File: 0089.wav, 
Errors: (1, 0, 6), 
WER: 233.33333333333334, 
Expected: "where's the picked",
Actual: "a picked the picked where's of picked picked the", 
Steps Taken: 178, 
Decode Time: 0.874275223002769, 
Backtrace Time: 0.00015546599752269685 
File: 0090.wav, 
Errors: (4, 0, 4), 
WER: 160.0, 
Expected: "a pickled peck of peter",
Actual: "picked picked the picked of pickled picked pickled picked", 
Steps Taken: 204, 
Decode Time: 1.0090655120002339, 
Backtrace Time: 0.00021013300283811986 
File: 0091.wav, 
Errors: (3, 0, 10), 
WER: 185.71428571428572, 
Expected: "peter the piper picked a pickled peck",
Actual: "of the peck the piper the of picked the picked the pickled peter pickled a picked picked", 
Steps Taken: 392, 
Decode Time: 1.9934059079969302, 
Backtrace Time: 0.0003201680083293468 
File: 0092.wav, 
Errors: (5, 0, 15), 
WER: 181.8181818181818, 
Expected: "peter picked a peck of pickled peppers pickled peck the peppers",
Actual: "the picked the picked where's picked peck picked of of the pickled peck of where's the pickled piper picked picked the picked peck where's picked the", 
Steps Taken: 818, 
Decode Time: 4.191612166992854, 
Backtrace Time: 0.0006646999972872436 
File: 0093.wav, 
Errors: (2, 0, 6), 
WER: 160.0, 
Expected: "peter picked the pickled peppers",
Actual: "the a picked the where's the pickled the a peck where's", 
Steps Taken: 306, 
Decode Time: 1.5240056140028173, 
Backtrace Time: 0.00023459599469788373 
File: 0094.wav, 
Errors: (3, 0, 6), 
WER: 150.0, 
Expected: "a peck of peppers picked piper",
Actual: "the of picked the a pickled picked peck peppers peter piper picked", 
Steps Taken: 374, 
Decode Time: 1.8515501669899095, 
Backtrace Time: 0.00028828300128225237 
File: 0095.wav, 
Errors: (2, 0, 7), 
WER: 81.81818181818183, 
Expected: "where's the peck of pickled peppers a peck of pickled peppers",
Actual: "where's the of peck of pickled piper peppers of piper peck of pickled the picked where's the picked", 
Steps Taken: 588, 
Decode Time: 2.945567583999946, 
Backtrace Time: 0.00048187100037466735 
File: 0096.wav, 
Errors: (3, 0, 14), 
WER: 340.0, 
Expected: "the peck of pickled peppers",
Actual: "where's the picked the of a picked peter picked the picked where's of the picked where's of picked the", 
Steps Taken: 383, 
Decode Time: 1.9720900389947928, 
Backtrace Time: 0.0003659999929368496 
File: 0097.wav, 
Errors: (0, 0, 6), 
WER: 200.0, 
Expected: "where's peter piper",
Actual: "a picked the where's peter piper of picked the", 
Steps Taken: 357, 
Decode Time: 1.8481426529906457, 
Backtrace Time: 0.00026409099518787116 
File: 0098.wav, 
Errors: (2, 0, 10), 
WER: 150.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the picked the a pickled of piper peck a picked the peck of peck pickled peppers picked the", 
Steps Taken: 588, 
Decode Time: 2.9940217589901295, 
Backtrace Time: 0.00045173898979555815 
File: 0099.wav, 
Errors: (0, 0, 7), 
WER: 350.0, 
Expected: "piper picked",
Actual: "the picked the the piper picked the picked the", 
Steps Taken: 204, 
Decode Time: 0.9960233110032277, 
Backtrace Time: 0.00018825700681190938 
File: 0100.wav, 
Errors: (1, 0, 8), 
WER: 180.0, 
Expected: "peter piper picked the peppers",
Actual: "the picked the peter piper picked a pickled picked peck peppers picked the", 
Steps Taken: 485, 
Decode Time: 2.4042364500055555, 
Backtrace Time: 0.0003538080054568127 
File: 0101.wav, 
Errors: (5, 0, 4), 
WER: 81.81818181818183, 
Expected: "peter piper picked a peck of pickled peppers picked a peck",
Actual: "picked the picked of piper picked peck of pickled peppers picked the picked picked the", 
Steps Taken: 468, 
Decode Time: 2.303685818988015, 
Backtrace Time: 0.0003632869920693338 
File: 0102.wav, 
Errors: (3, 0, 5), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked the where's peck of picked peck where's peter piper picked picked picked the", 
Steps Taken: 366, 
Decode Time: 1.8145550820045173, 
Backtrace Time: 0.00028819199360441417 
File: 0103.wav, 
Errors: (2, 1, 6), 
WER: 90.0, 
Expected: "peter piper peter piper picked a peck of pickled peppers",
Actual: "picked the picked of piper of peter piper picked peck peck pickled peppers the the", 
Steps Taken: 366, 
Decode Time: 1.8664656820037635, 
Backtrace Time: 0.00033753398747649044 
File: 0104.wav, 
Errors: (5, 0, 8), 
WER: 144.44444444444443, 
Expected: "pickled peppers pickled peppers peter piper picked a peck",
Actual: "picked the peck pickled pickled where's picked the peck where's peter peck picked picked peck picked the", 
Steps Taken: 366, 
Decode Time: 1.8696989379968727, 
Backtrace Time: 0.00034249799500685185 
File: 0105.wav, 
Errors: (4, 0, 4), 
WER: 80.0, 
Expected: "the peck of pickled peppers peter piper picked a peck",
Actual: "picked the peck of pickled peck where's picked pickled picked picked peck picked the", 
Steps Taken: 349, 
Decode Time: 1.8334554769971874, 
Backtrace Time: 0.00033501700090710074 
File: 0106.wav, 
Errors: (2, 0, 8), 
WER: 166.66666666666669, 
Expected: "piper picked a peck of peppers",
Actual: "picked the picked picked the piper a peck peck picked of peck where's the", 
Steps Taken: 468, 
Decode Time: 2.4387591220001923, 
Backtrace Time: 0.00036242700298316777 
File: 0107.wav, 
Errors: (0, 0, 9), 
WER: 450.0, 
Expected: "where's peter",
Actual: "picked the picked the picked where's peter a picked the the", 
Steps Taken: 349, 
Decode Time: 1.7730743440042716, 
Backtrace Time: 0.00026806599635165185 
File: 0108.wav, 
Errors: (2, 0, 8), 
WER: 125.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the picked peter a piper picked picked of picked of pickled peppers picked the picked", 
Steps Taken: 528, 
Decode Time: 2.7521847839961993, 
Backtrace Time: 0.00042850700265262276 
File: 0109.wav, 
Errors: (0, 0, 9), 
WER: 180.0, 
Expected: "pickled peppers peter piper picked",
Actual: "picked the the pickled peppers peter piper a picked picked the the the the", 
Steps Taken: 434, 
Decode Time: 2.200913517997833, 
Backtrace Time: 0.00035081298847217113 
File: 0110.wav, 
Errors: (0, 0, 10), 
WER: 333.33333333333337, 
Expected: "peter picked piper",
Actual: "picked the pickled peter picked picked piper picked picked the where's the the", 
Steps Taken: 332, 
Decode Time: 1.719291597008123, 
Backtrace Time: 0.0002804929972626269 
File: 0111.wav, 
Errors: (0, 0, 6), 
WER: 200.0, 
Expected: "peter piper picked",
Actual: "picked the peter of piper of picked peck the", 
Steps Taken: 298, 
Decode Time: 1.5277451010042569, 
Backtrace Time: 0.00022358199930749834 
File: 0112.wav, 
Errors: (3, 0, 1), 
WER: 80.0, 
Expected: "a peck of pickled peppers",
Actual: "picked the pickled pickled pickled peppers", 
Steps Taken: 323, 
Decode Time: 1.6210653739981353, 
Backtrace Time: 0.00026405999960843474 
File: 0113.wav, 
Errors: (0, 0, 4), 
WER: 133.33333333333331, 
Expected: "where's the peck",
Actual: "picked the where's the peck picked the", 
Steps Taken: 178, 
Decode Time: 0.8586380970082246, 
Backtrace Time: 0.00014215399278327823 
File: 0114.wav, 
Errors: (0, 0, 6), 
WER: 300.0, 
Expected: "pickled peppers",
Actual: "picked the the pickled peppers picked the picked", 
Steps Taken: 238, 
Decode Time: 1.2147651659906842, 
Backtrace Time: 0.00022290200286079198 
File: 0115.wav, 
Errors: (2, 0, 6), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the peter of piper picked picked of peck of peck pickled peck where's", 
Steps Taken: 374, 
Decode Time: 1.9204750279895961, 
Backtrace Time: 0.0003217799967387691 
File: 0116.wav, 
Errors: (1, 1, 5), 
WER: 100.0, 
Expected: "peter piper picked a peck of peppers",
Actual: "picked the the peter piper peter peck of peppers picked the", 
Steps Taken: 417, 
Decode Time: 2.128231148002669, 
Backtrace Time: 0.0002964160084957257 
File: 0117.wav, 
Errors: (0, 0, 9), 
WER: 150.0, 
Expected: "where's the peck peter piper picked",
Actual: "picked the the the the where's the peck peter of piper peter picked the picked", 
Steps Taken: 371, 
Decode Time: 1.8723557019984582, 
Backtrace Time: 0.000271849989076145 
File: 0118.wav, 
Errors: (0, 0, 9), 
WER: 180.0, 
Expected: "peter piper picked pickled peppers",
Actual: "picked the the picked the peter of piper peter picked pickled peppers picked the", 
Steps Taken: 445, 
Decode Time: 2.221753126999829, 
Backtrace Time: 0.0003445150068728253 
File: 0119.wav, 
Errors: (0, 0, 5), 
WER: 83.33333333333334, 
Expected: "where's the peck of pickled peppers",
Actual: "where's the the where's the peck of pickled peppers the the", 
Steps Taken: 371, 
Decode Time: 1.839369498004089, 
Backtrace Time: 0.0002533630031393841 
File: 0120.wav, 
Errors: (2, 0, 5), 
WER: 87.5, 
Expected: "the peck of pickled peppers peter piper picked",
Actual: "picked picked the picked the peck pickled pickled peppers peter piper peter the", 
Steps Taken: 491, 
Decode Time: 2.4870736220036633, 
Backtrace Time: 0.0003972689883084968 
File: 0121.wav, 
Errors: (1, 0, 8), 
WER: 180.0, 
Expected: "peter piper picked a peck",
Actual: "picked the picked peter of piper of picked of peck picked the picked", 
Steps Taken: 323, 
Decode Time: 1.6123038730002008, 
Backtrace Time: 0.000281339991488494 
File: 0122.wav, 
Errors: (2, 0, 7), 
WER: 150.0, 
Expected: "a peck of peppers peter picked",
Actual: "picked the the the of the peck of peppers picked of picked the", 
Steps Taken: 383, 
Decode Time: 1.9380962569994153, 
Backtrace Time: 0.0003378380060894415 
File: 0123.wav, 
Errors: (1, 0, 8), 
WER: 150.0, 
Expected: "where's the pickled peck peter picked",
Actual: "picked the the picked where's the pickled peck picked of picked picked the picked", 
Steps Taken: 357, 
Decode Time: 1.8220114610012388, 
Backtrace Time: 0.0003203739906894043 
File: 0124.wav, 
Errors: (3, 0, 9), 
WER: 150.0, 
Expected: "where's the peck of peppers peter piper picked",
Actual: "peck the the the where's the peck of peck where's picked of peck picked picked picked the", 
Steps Taken: 434, 
Decode Time: 2.254260838002665, 
Backtrace Time: 0.0003813849907601252 
File: 0125.wav, 
Errors: (3, 0, 7), 
WER: 200.0, 
Expected: "peter piper picked pickled peppers",
Actual: "picked the picked of peter picked the pickled peck where's picked the", 
Steps Taken: 332, 
Decode Time: 1.6931944329990074, 
Backtrace Time: 0.0002916020021075383 
File: 0126.wav, 
Errors: (1, 1, 6), 
WER: 160.0, 
Expected: "peter picked a pickled peppers",
Actual: "picked the pickled a picked pickled piper where's the the", 
Steps Taken: 571, 
Decode Time: 2.9529804369958583, 
Backtrace Time: 0.00040347999311052263 
File: 0127.wav, 
Errors: (1, 0, 9), 
WER: 200.0, 
Expected: "peter pickled a peck piper",
Actual: "picked the peter picked a pickled of peck picked piper pickled the the the", 
Steps Taken: 511, 
Decode Time: 2.661440689000301, 
Backtrace Time: 0.00040175800677388906 
File: 0128.wav, 
Errors: (1, 0, 9), 
WER: 166.66666666666669, 
Expected: "where's piper pickled picked the piper",
Actual: "picked the picked the where's piper picked pickled a the piper picked picked the the", 
Steps Taken: 494, 
Decode Time: 2.526825548004126, 
Backtrace Time: 0.0004075699980603531 
File: 0129.wav, 
Errors: (2, 0, 13), 
WER: 187.5, 
Expected: "picked of piper peter peppers where's peter piper",
Actual: "picked the the picked of piper the of of peter picked where's where's picked picked piper picked the the the the", 
Steps Taken: 562, 
Decode Time: 2.8177434810058912, 
Backtrace Time: 0.00047204800648614764 
File: 0130.wav, 
Errors: (2, 0, 12), 
WER: 233.33333333333334, 
Expected: "peppers picked picked pickled of pickled",
Actual: "peck the the the piper where's a picked a pickled of picked pickled a the the the the", 
Steps Taken: 648, 
Decode Time: 3.275335020007333, 
Backtrace Time: 0.0004905589885311201 
File: 0131.wav, 
Errors: (3, 0, 7), 
WER: 111.11111111111111, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked the picked where's peck of picked of peppers picked of piper of picked picked the", 
Steps Taken: 537, 
Decode Time: 2.719085470002028, 
Backtrace Time: 0.0004410319961607456 
File: 0132.wav, 
Errors: (0, 0, 8), 
WER: 266.66666666666663, 
Expected: "where's peter piper",
Actual: "picked the the the where's peter picked piper picked picked the", 
Steps Taken: 255, 
Decode Time: 1.306627115001902, 
Backtrace Time: 0.00024192400451283902 
File: 0133.wav, 
Errors: (2, 0, 8), 
WER: 166.66666666666669, 
Expected: "where's the peck peter piper picked",
Actual: "peck the the the where's the peck picked picked picked picked picked the the", 
Steps Taken: 426, 
Decode Time: 2.2051353540009586, 
Backtrace Time: 0.0003381870046723634 
File: 0134.wav, 
Errors: (1, 0, 11), 
WER: 150.0, 
Expected: "picked a peck of pickled peppers where's peter",
Actual: "picked the the picked the a picked of peck of pickled where's picked where's peter picked the the the", 
Steps Taken: 665, 
Decode Time: 3.4285014089982724, 
Backtrace Time: 0.0005144550086697564 
File: 0135.wav, 
Errors: (2, 0, 7), 
WER: 225.0, 
Expected: "peter pickled the peppers",
Actual: "picked the picked picked pickled the of where's the the picked", 
Steps Taken: 315, 
Decode Time: 1.6173794960050145, 
Backtrace Time: 0.0002748540136963129 
File: 0136.wav, 
Errors: (1, 0, 9), 
WER: 200.0, 
Expected: "where's the peppers peter pickled",
Actual: "picked the where's the of where's peter of pickled picked the the the the", 
Steps Taken: 349, 
Decode Time: 1.7969022190081887, 
Backtrace Time: 0.00031241201213561 
File: 0137.wav, 
Errors: (0, 0, 8), 
WER: 200.0, 
Expected: "piper picked the peck",
Actual: "peck the the picked piper of picked the peck picked the picked", 
Steps Taken: 366, 
Decode Time: 1.8396432919980725, 
Backtrace Time: 0.0002997639967361465 
File: 0138.wav, 
Errors: (0, 0, 5), 
WER: 100.0, 
Expected: "peter picked the pickled peppers",
Actual: "picked the peter of picked the pickled peppers picked the", 
Steps Taken: 289, 
Decode Time: 1.479335746000288, 
Backtrace Time: 0.0002575530088506639 
File: 0139.wav, 
Errors: (3, 0, 7), 
WER: 111.11111111111111, 
Expected: "where's the pickled peppers of the peck piper picked",
Actual: "picked the the where's of pickled peck where's of picked peck piper picked the the peck", 
Steps Taken: 443, 
Decode Time: 2.309069453011034, 
Backtrace Time: 0.0003849070053547621 
File: 0140.wav, 
Errors: (1, 0, 8), 
WER: 225.0, 
Expected: "peter piper pickled peppers",
Actual: "picked the peck a picked piper of pickled peppers picked the the", 
Steps Taken: 296, 
Decode Time: 1.5285836340044625, 
Backtrace Time: 0.0002704470098251477 
File: 0141.wav, 
Errors: (2, 0, 7), 
WER: 128.57142857142858, 
Expected: "peter pickled a peck of pickled peppers",
Actual: "picked the the peppers of pickled of peck of pickled peppers picked the picked", 
Steps Taken: 445, 
Decode Time: 2.303345371998148, 
Backtrace Time: 0.0004164340061834082 
File: 0142.wav, 
Errors: (2, 0, 7), 
WER: 112.5, 
Expected: "where's the peck of peppers peter piper pickled",
Actual: "peck the where's the peck of of picked piper of pickled picked the the the", 
Steps Taken: 417, 
Decode Time: 2.121788675998687, 
Backtrace Time: 0.0003472079988569021 
File: 0143.wav, 
Errors: (1, 0, 10), 
WER: 220.00000000000003, 
Expected: "picked peppers peter piper pickled",
Actual: "picked the picked picked the picked picked where's peter piper of pickled picked the the", 
Steps Taken: 361, 
Decode Time: 1.8587531929952092, 
Backtrace Time: 0.00036290900607127696 
File: 0144.wav, 
Errors: (1, 0, 8), 
WER: 150.0, 
Expected: "where's the peter piper pickled peppers",
Actual: "picked the where's the picked the where's the peter piper of pickled where's the", 
Steps Taken: 333, 
Decode Time: 1.689671083993744, 
Backtrace Time: 0.0003004660102305934 
File: 0145.wav, 
Errors: (1, 0, 5), 
WER: 100.0, 
Expected: "peppers pickled of peck the where's",
Actual: "picked the peppers pickled of piper the where's the the picked", 
Steps Taken: 357, 
Decode Time: 1.817535627997131, 
Backtrace Time: 0.00029595100204460323 
File: 0146.wav, 
Errors: (0, 1, 5), 
WER: 150.0, 
Expected: "piper pickled a peck",
Actual: "picked the piper of pickled peck picked the", 
Steps Taken: 264, 
Decode Time: 1.3512923249945743, 
Backtrace Time: 0.00022599600197281688 
File: 0147.wav, 
Errors: (0, 0, 7), 
WER: 233.33333333333334, 
Expected: "peter picked piper",
Actual: "picked the peter of picked piper of of picked the", 
Steps Taken: 229, 
Decode Time: 1.1673411899973871, 
Backtrace Time: 0.0002195370034314692 
File: 0148.wav, 
Errors: (0, 0, 8), 
WER: 160.0, 
Expected: "where's the pickled peter piper",
Actual: "peck pickled picked the the where's the pickled peter piper picked picked the", 
Steps Taken: 349, 
Decode Time: 1.8015302590065403, 
Backtrace Time: 0.00031188300636131316 
File: 0149.wav, 
Errors: (1, 0, 6), 
WER: 140.0, 
Expected: "a peck of peter peppers",
Actual: "picked where's the of peck picked of peter peppers picked the", 
Steps Taken: 272, 
Decode Time: 1.4227006000000983, 
Backtrace Time: 0.0002445110003463924 
File: 0150.wav, 
Errors: (0, 0, 11), 
WER: 183.33333333333331, 
Expected: "piper peter piper peter piper picked",
Actual: "picked the the the piper peter piper peter piper picked picked the the the the picked the", 
Steps Taken: 741, 
Decode Time: 3.7880907130020205, 
Backtrace Time: 0.0005438780062831938 
File: 0151.wav, 
Errors: (3, 0, 8), 
WER: 183.33333333333331, 
Expected: "of the pickled peppers piper picked",
Actual: "picked the the of picked pickled picked where's peck of peck picked the the", 
Steps Taken: 511, 
Decode Time: 2.5683907650090987, 
Backtrace Time: 0.0003942359908251092 
File: 0152.wav, 
Errors: (0, 0, 7), 
WER: 233.33333333333334, 
Expected: "where's peter piper",
Actual: "picked the where's picked peter piper picked picked the the", 
Steps Taken: 434, 
Decode Time: 2.2435830250033177, 
Backtrace Time: 0.00033718199119903147 
File: 0153.wav, 
Errors: (1, 0, 8), 
WER: 300.0, 
Expected: "peppers pickled piper",
Actual: "picked the the peck where's pickled piper picked picked picked the", 
Steps Taken: 417, 
Decode Time: 2.156999345999793, 
Backtrace Time: 0.0003377050015842542 
File: 0154.wav, 
Errors: (4, 0, 8), 
WER: 109.09090909090908, 
Expected: "where's the peck of peter piper pickled peppers peter piper picked",
Actual: "picked the picked where's the pickled peter piper peck pickled picked where's peter piper picked picked the the the", 
Steps Taken: 605, 
Decode Time: 3.143398639993393, 
Backtrace Time: 0.0005092630017315969 
File: 0155.wav, 
Errors: (1, 0, 7), 
WER: 80.0, 
Expected: "peter piper pickled peppers picked a peck where's the peck",
Actual: "pickled the peter of piper of pickled of peppers picked of peck where's the peck picked the", 
Steps Taken: 408, 
Decode Time: 2.059147062987904, 
Backtrace Time: 0.0003730260068550706 
File: 0156.wav, 
Errors: (2, 0, 4), 
WER: 75.0, 
Expected: "pickled a peck piper peppers picked where's peter",
Actual: "picked the pickled the of piper peppers picked where's peter picked the", 
Steps Taken: 398, 
Decode Time: 2.038491201994475, 
Backtrace Time: 0.0003394750092411414 
File: 0157.wav, 
Errors: (0, 0, 5), 
WER: 166.66666666666669, 
Expected: "peter picked peppers",
Actual: "picked the peter of picked peppers picked the", 
Steps Taken: 222, 
Decode Time: 1.1258647340000607, 
Backtrace Time: 0.00020497299556154758 
File: 0158.wav, 
Errors: (1, 0, 11), 
WER: 85.71428571428571, 
Expected: "where's the peck of pickled peppers peter piper pickled peppers where's the picked peck",
Actual: "peck the the where's the peck of pickled the of the where's peter of piper picked pickled of peppers where's the picked peck the the", 
Steps Taken: 621, 
Decode Time: 3.1285168929898646, 
Backtrace Time: 0.000543289992492646 
File: 0159.wav, 
Errors: (1, 0, 8), 
WER: 150.0, 
Expected: "pickled pickled pickled peppers peppers peck",
Actual: "picked the pickled pickled pickled picked the peppers peppers the picked the the the", 
Steps Taken: 436, 
Decode Time: 2.2529604390001623, 
Backtrace Time: 0.0003793889918597415 
File: 0160.wav, 
Errors: (6, 0, 12), 
WER: 105.88235294117648, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peck the of pickled piper of picked of peck of pickled of where's where's the of peck of pickled peck picked the of picked of picked the the the", 
Steps Taken: 656, 
Decode Time: 3.3159763849980664, 
Backtrace Time: 0.000590914991335012 
File: 0161.wav, 
Errors: (3, 0, 6), 
WER: 150.0, 
Expected: "peter picked a peck of peppers",
Actual: "picked the the of picked of peck of peck where's picked the", 
Steps Taken: 357, 
Decode Time: 1.8417826649965718, 
Backtrace Time: 0.0002986699983011931 
File: 0162.wav, 
Errors: (2, 0, 8), 
WER: 166.66666666666669, 
Expected: "where's the peppers peter piper picked",
Actual: "picked the where's the peck picked pickled piper of a picked the the the", 
Steps Taken: 349, 
Decode Time: 1.8511924859922146, 
Backtrace Time: 0.00030862499261274934 
File: 0163.wav, 
Errors: (3, 0, 7), 
WER: 142.85714285714286, 
Expected: "a peck of pickled peppers peter picked",
Actual: "picked the of peck of pickled peck picked pickled a picked picked the the", 
Steps Taken: 357, 
Decode Time: 1.7834498859883752, 
Backtrace Time: 0.0003238339995732531 
File: 0164.wav, 
Errors: (2, 0, 5), 
WER: 140.0, 
Expected: "pickled peppers picked peter piper",
Actual: "the pickled peter where's picked pickled piper pickled peck the", 
Steps Taken: 272, 
Decode Time: 1.3667791829939233, 
Backtrace Time: 0.0002668890083441511 
File: 0165.wav, 
Errors: (3, 0, 20), 
WER: 287.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peck the the of piper pickled picked the pickled of the of peck of pickled picked the picked pickled picked where's picked the the the picked picked the", 
Steps Taken: 989, 
Decode Time: 5.033715113997459, 
Backtrace Time: 0.0008024049893720075 
File: 0166.wav, 
Errors: (0, 0, 5), 
WER: 500.0, 
Expected: "peter",
Actual: "picked picked the peter picked the", 
Steps Taken: 238, 
Decode Time: 1.1763823820074322, 
Backtrace Time: 0.00020469599985517561 
File: 0167.wav, 
Errors: (0, 0, 4), 
WER: 400.0, 
Expected: "piper",
Actual: "peck piper of picked the", 
Steps Taken: 178, 
Decode Time: 0.8854062409955077, 
Backtrace Time: 0.00015099099255166948 
File: 0168.wav, 
Errors: (0, 0, 7), 
WER: 700.0, 
Expected: "peck",
Actual: "picked picked the a a peck picked the", 
Steps Taken: 170, 
Decode Time: 0.8525388859998202, 
Backtrace Time: 0.00016078099724836648 
File: 0169.wav, 
Errors: (0, 0, 2), 
WER: 200.0, 
Expected: "pickled",
Actual: "peck pickled the", 
Steps Taken: 153, 
Decode Time: 0.778502742992714, 
Backtrace Time: 0.00013263900473248214 
File: 0170.wav, 
Errors: (1, 0, 7), 
WER: 800.0, 
Expected: "peppers",
Actual: "peck peck the a a picked picked the", 
Steps Taken: 204, 
Decode Time: 1.026315978000639, 
Backtrace Time: 0.0001788259978638962 
File: 0171.wav, 
Errors: (5, 0, 7), 
WER: 150.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the peter of of where's peter picked of pickled peter of of where's the", 
Steps Taken: 361, 
Decode Time: 1.8295267280045664, 
Backtrace Time: 0.00032055100018624216 
File: 0172.wav, 
Errors: (4, 0, 8), 
WER: 133.33333333333331, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked where's pickled peck pickled peter of picked where's peter of peck pickled peter the picked the", 
Steps Taken: 454, 
Decode Time: 2.3164284990052693, 
Backtrace Time: 0.0004220129922032356 
File: 0173.wav, 
Errors: (4, 0, 14), 
WER: 225.0, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "picked the of of where's of of of the pickled of the of peter of of the of the peck the picked", 
Steps Taken: 454, 
Decode Time: 2.271858248001081, 
Backtrace Time: 0.00039427100273314863 
File: 0174.wav, 
Errors: (6, 0, 9), 
WER: 166.66666666666669, 
Expected: "peter piper picked a peck where's the pickled peppers",
Actual: "picked the peter of of of where's of the pickled peck where's pickled peter picked of where's picked", 
Steps Taken: 482, 
Decode Time: 2.5112806989927776, 
Backtrace Time: 0.0004251890059094876 
File: 0175.wav, 
Errors: (4, 1, 7), 
WER: 120.0, 
Expected: "peter piper picked pickled peppers a peck of pickled peppers",
Actual: "picked the peter of of of pickled pickled peck where's of piper where's pickled of where's", 
Steps Taken: 510, 
Decode Time: 2.6191551520023495, 
Backtrace Time: 0.00042540300637483597 
File: 0176.wav, 
Errors: (2, 1, 10), 
WER: 260.0, 
Expected: "a peck of pickled peppers",
Actual: "peck the where's the of the peter of the of of of where's the", 
Steps Taken: 315, 
Decode Time: 1.6190896929911105, 
Backtrace Time: 0.0002706419909372926 
File: 0177.wav, 
Errors: (2, 0, 6), 
WER: 400.0, 
Expected: "picked peppers",
Actual: "the the of the the of where's picked", 
Steps Taken: 187, 
Decode Time: 0.9241023160138866, 
Backtrace Time: 0.0002098889963235706 
File: 0178.wav, 
Errors: (2, 0, 8), 
WER: 333.33333333333337, 
Expected: "peter picked peppers",
Actual: "peck the of peter of a a the of of picked", 
Steps Taken: 204, 
Decode Time: 1.0299741979979444, 
Backtrace Time: 0.00018754600023385137 
File: 0179.wav, 
Errors: (3, 0, 10), 
WER: 260.0, 
Expected: "peter piper picked pickled peppers",
Actual: "peck the where's peter of of of picked of picked of of where's picked the", 
Steps Taken: 315, 
Decode Time: 1.634623746998841, 
Backtrace Time: 0.0002856809878721833 
File: 0180.wav, 
Errors: (3, 0, 11), 
WER: 155.55555555555557, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked the where's the of a peter of pickled of of where's peter of the of of picked peck the", 
Steps Taken: 417, 
Decode Time: 2.119286847009789, 
Backtrace Time: 0.00037636299384757876 
File: 0181.wav, 
Errors: (5, 0, 11), 
WER: 94.11764705882352, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the the peck piper of peck of peck of peck of peppers where's the peck of pickled of where's peter piper picked picked the picked the the", 
Steps Taken: 648, 
Decode Time: 3.331922530007432, 
Backtrace Time: 0.0005869279993930832 
File: 0182.wav, 
Errors: (5, 0, 11), 
WER: 94.11764705882352, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the the picked picked picked pickled of picked picked of peck of pickled peppers where's the peck of peck the peppers peter peck picked picked picked the", 
Steps Taken: 699, 
Decode Time: 3.655436845991062, 
Backtrace Time: 0.0010421949991723523 
File: 0183.wav, 
Errors: (7, 0, 14), 
WER: 123.52941176470588, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the peter of of of picked of peck of peck of of where's where's the peck of picked of peter of peter of of picked picked the the the the", 
Steps Taken: 605, 
Decode Time: 3.3746853019983973, 
Backtrace Time: 0.0006556840089615434 
File: 0184.wav, 
Errors: (5, 0, 9), 
WER: 82.35294117647058, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the peter of of of picked of peck of peck of peppers where's the peck of peck of peppers peter peter picked picked the the", 
Steps Taken: 579, 
Decode Time: 3.0554171399999177, 
Backtrace Time: 0.0005303740035742521 
File: 0185.wav, 
Errors: (5, 0, 8), 
WER: 76.47058823529412, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the peck of of picked of peck of pickled peppers where's the peck of peck of peppers peter peck picked picked picked the the", 
Steps Taken: 571, 
Decode Time: 3.066505007998785, 
Backtrace Time: 0.0005866830033482984 
File: 0186.wav, 
Errors: (3, 0, 9), 
WER: 150.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the where's the the of piper picked the of a of pickled peppers picked the picked", 
Steps Taken: 520, 
Decode Time: 2.749800107005285, 
Backtrace Time: 0.0005448760057333857 
File: 0187.wav, 
Errors: (2, 0, 10), 
WER: 200.0, 
Expected: "where's the peck of pickled peppers",
Actual: "peck the the where's the of a piper of the a of peppers picked the the", 
Steps Taken: 426, 
Decode Time: 2.28555750499072, 
Backtrace Time: 0.0003626810066634789 
File: 0188.wav, 
Errors: (2, 0, 5), 
WER: 116.66666666666667, 
Expected: "a peck of peppers piper picked",
Actual: "piper the of peck of where's piper of peter picked the", 
Steps Taken: 417, 
Decode Time: 2.3336913069942966, 
Backtrace Time: 0.0003843019949272275 
File: 0189.wav, 
Errors: (2, 0, 10), 
WER: 200.0, 
Expected: "where's the peck peter piper picked",
Actual: "picked the the where's the picked a the the of piper of a where's picked the", 
Steps Taken: 392, 
Decode Time: 2.126880682000774, 
Backtrace Time: 0.0003742679982678965 
File: 0190.wav, 
Errors: (2, 0, 8), 
WER: 250.0, 
Expected: "peter picked pickled peppers",
Actual: "where's the a the of picked of the pickled peter where's the", 
Steps Taken: 332, 
Decode Time: 1.7941283189866226, 
Backtrace Time: 0.0003205859975423664 
File: 0191.wav, 
Errors: (2, 0, 3), 
WER: 62.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked peter of of picked the peck of pickled peppers picked", 
Steps Taken: 281, 
Decode Time: 1.5413004659931175, 
Backtrace Time: 0.00033001300471369177 
File: 0192.wav, 
Errors: (5, 0, 9), 
WER: 155.55555555555557, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked pickled picked the peppers of of of picked of of picked pickled the the picked picked the", 
Steps Taken: 349, 
Decode Time: 1.8836887259967625, 
Backtrace Time: 0.00036686600651592016 
File: 0193.wav, 
Errors: (4, 0, 11), 
WER: 300.0, 
Expected: "piper peter picked pickled peppers",
Actual: "picked picked where's where's picked peck the the picked the picked the where's of piper where's", 
Steps Taken: 298, 
Decode Time: 1.59054679601104, 
Backtrace Time: 0.0003255360061302781 
File: 0194.wav, 
Errors: (3, 0, 8), 
WER: 183.33333333333331, 
Expected: "where's peter piper pickled peppers picked",
Actual: "pickled picked the where's picked of piper of the where's of picked peter the", 
Steps Taken: 340, 
Decode Time: 1.8286704199999804, 
Backtrace Time: 0.00042460499389562756 
File: 0195.wav, 
Errors: (2, 0, 9), 
WER: 137.5, 
Expected: "picked peppers peter piper picked where's the peck",
Actual: "picked picked the picked piper where's picked of of of where's the the where's of peck picked", 
Steps Taken: 417, 
Decode Time: 2.2603924709983403, 
Backtrace Time: 0.0004387500084703788 
File: 0196.wav, 
Errors: (5, 0, 3), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the picked piper picked pickled pickled peppers picked the the", 
Steps Taken: 409, 
Decode Time: 2.193620394988102, 
Backtrace Time: 0.00036759700742550194 
File: 0197.wav, 
Errors: (1, 0, 5), 
WER: 150.0, 
Expected: "peter picked pickled peppers",
Actual: "picked of picked pickled peppers picked the the the", 
Steps Taken: 255, 
Decode Time: 1.3643912420084234, 
Backtrace Time: 0.00025106201064772904 
File: 0198.wav, 
Errors: (3, 0, 6), 
WER: 112.5, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "picked the the of pickled pickled peppers picked of piper picked picked the picked", 
Steps Taken: 468, 
Decode Time: 2.569475966010941, 
Backtrace Time: 0.0004425360093591735 
File: 0199.wav, 
Errors: (2, 0, 6), 
WER: 160.0, 
Expected: "pickled peppers picked piper peter",
Actual: "picked the peck picked peppers picked piper the picked the the", 
Steps Taken: 332, 
Decode Time: 1.7527099480066681, 
Backtrace Time: 0.00030341598903760314 
File: 0200.wav, 
Errors: (2, 0, 5), 
WER: 175.0, 
Expected: "piper peter picked peppers",
Actual: "picked the where's a picked picked peppers peck the", 
Steps Taken: 323, 
Decode Time: 1.748992486987845, 
Backtrace Time: 0.00029440798971336335 
File: 0201.wav, 
Errors: (0, 0, 12), 
WER: 200.0, 
Expected: "peter picked a peck of peppers",
Actual: "peck the the picked the the peter picked a picked the of peck of peppers picked the picked", 
Steps Taken: 485, 
Decode Time: 2.609028627004591, 
Backtrace Time: 0.0004206849989714101 
File: 0202.wav, 
Errors: (1, 0, 11), 
WER: 240.0, 
Expected: "where's peter the peppers pickled",
Actual: "picked the the the the where's peter picked of peppers picked a pickled picked the picked", 
Steps Taken: 434, 
Decode Time: 2.3596461650013225, 
Backtrace Time: 0.00046219100477173924 
File: 0203.wav, 
Errors: (1, 0, 2), 
WER: 75.0, 
Expected: "the picked peter piper",
Actual: "pickled picked peter piper picked picked", 
Steps Taken: 264, 
Decode Time: 1.4249913029925665, 
Backtrace Time: 0.0002498740068404004 
File: 0204.wav, 
Errors: (1, 0, 5), 
WER: 200.0, 
Expected: "where's the peter",
Actual: "picked the the where's of peter where's picked", 
Steps Taken: 178, 
Decode Time: 0.9163460450072307, 
Backtrace Time: 0.00020547899475786835 
File: 0205.wav, 
Errors: (2, 0, 4), 
WER: 66.66666666666666, 
Expected: "peppers peppers peppers peppers peppers peppers peppers peppers peppers",
Actual: "picked the peck where's peppers peppers peppers peppers peppers peppers peck where's peppers", 
Steps Taken: 528, 
Decode Time: 2.799799376007286, 
Backtrace Time: 0.0004473099979804829 
File: 0206.wav, 
Errors: (3, 0, 7), 
WER: 125.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the piper picked peter piper picked of pickled of pickled peck of picked picked", 
Steps Taken: 579, 
Decode Time: 3.1509012000024086, 
Backtrace Time: 0.0005428419972304255 
File: 0207.wav, 
Errors: (1, 0, 10), 
WER: 122.22222222222223, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's pickled peck the of picked the pickled peppers peter piper picked picked the the the the the picked", 
Steps Taken: 750, 
Decode Time: 3.9884217670041835, 
Backtrace Time: 0.0007763350004097447 
File: 0208.wav, 
Errors: (3, 0, 16), 
WER: 380.0, 
Expected: "peter piper picked pickled peppers",
Actual: "picked the the peck peck a picked a peck picked picked the peck pickled picked the the of where's picked the", 
Steps Taken: 588, 
Decode Time: 3.0978105870017316, 
Backtrace Time: 0.0006761489930795506 
File: 0209.wav, 
Errors: (3, 0, 6), 
WER: 150.0, 
Expected: "peck pickled peppers peter piper picked",
Actual: "picked the picked peck pickled peck where's pickled picked of picked the", 
Steps Taken: 571, 
Decode Time: 3.066997554007685, 
Backtrace Time: 0.0005648410005960613 
File: 0210.wav, 
Errors: (2, 0, 15), 
WER: 283.33333333333337, 
Expected: "peter piper picked peck pickled peppers",
Actual: "picked the the picked picked piper picked picked of picked picked peck picked the pickled picked peck where's the the the", 
Steps Taken: 579, 
Decode Time: 3.043609087006189, 
Backtrace Time: 0.0005507780006155372 
File: 0211.wav, 
Errors: (3, 0, 16), 
WER: 316.66666666666663, 
Expected: "peck pickled peppers peter piper picked",
Actual: "a the the picked peck picked the pickled peck of where's picked picked a picked a of picked picked the the the", 
Steps Taken: 520, 
Decode Time: 2.7740016890020343, 
Backtrace Time: 0.00047839200124144554 
File: 0212.wav, 
Errors: (3, 0, 13), 
WER: 266.66666666666663, 
Expected: "peter piper picked peck pickled peppers",
Actual: "peck the the of the peck a picked peck picked the peck of picked pickled peck where's picked the", 
Steps Taken: 588, 
Decode Time: 3.1212795930041466, 
Backtrace Time: 0.0004923259984934703 
File: 0213.wav, 
Errors: (1, 0, 6), 
WER: 116.66666666666667, 
Expected: "peter picked a peck of peppers",
Actual: "the picked the peter picked of peck of peppers picked the picked", 
Steps Taken: 289, 
Decode Time: 1.6601017939974554, 
Backtrace Time: 0.0002775169996311888 
File: 0214.wav, 
Errors: (0, 0, 5), 
WER: 71.42857142857143, 
Expected: "peter pickled peter pickled peppers peppers peppers",
Actual: "picked picked the peter pickled peter pickled peppers peppers peppers the the", 
Steps Taken: 374, 
Decode Time: 2.03221381601179, 
Backtrace Time: 0.00035632999788504094 
File: 0215.wav, 
Errors: (0, 0, 5), 
WER: 100.0, 
Expected: "peter peter where's the piper",
Actual: "picked picked peter of peter where's the piper picked the", 
Steps Taken: 221, 
Decode Time: 1.1759984929958591, 
Backtrace Time: 0.00023353900178335607 
File: 0216.wav, 
Errors: (0, 0, 4), 
WER: 100.0, 
Expected: "pickled picked pickled picked",
Actual: "the the pickled picked pickled picked picked picked", 
Steps Taken: 289, 
Decode Time: 1.5042291520076105, 
Backtrace Time: 0.0002866159920813516 
File: 0217.wav, 
Errors: (1, 0, 7), 
WER: 114.28571428571428, 
Expected: "a of the of the of the",
Actual: "picked the pickled of the picked of the the of the picked the where's", 
Steps Taken: 374, 
Decode Time: 2.0218982610094827, 
Backtrace Time: 0.00040103700303006917 
File: 0218.wav, 
Errors: (0, 1, 9), 
WER: 250.0, 
Expected: "peter picked pickled peppers",
Actual: "picked the piper the pickled picked of peppers picked the the where's", 
Steps Taken: 357, 
Decode Time: 1.918620390992146, 
Backtrace Time: 0.00039125699549913406 
File: 0219.wav, 
Errors: (2, 0, 10), 
WER: 300.0, 
Expected: "piper picked a peck",
Actual: "picked the piper picked pickled the of of picked the picked the the of", 
Steps Taken: 374, 
Decode Time: 2.015879369995673, 
Backtrace Time: 0.00037540399353019893 
File: 0220.wav, 
Errors: (0, 0, 4), 
WER: 133.33333333333331, 
Expected: "where's peter piper",
Actual: "picked the where's peter piper picked peter", 
Steps Taken: 255, 
Decode Time: 1.3779888540011598, 
Backtrace Time: 0.0002886019938159734 
File: 0221.wav, 
Errors: (1, 0, 10), 
WER: 366.66666666666663, 
Expected: "pickled peppers picked",
Actual: "picked the a the of peck peppers the of picked the the the", 
Steps Taken: 264, 
Decode Time: 1.3771344470005715, 
Backtrace Time: 0.0002885529975173995 
File: 0222.wav, 
Errors: (1, 0, 7), 
WER: 200.0, 
Expected: "a peck of peppers",
Actual: "picked the of pickled of peck of peppers picked the where's", 
Steps Taken: 246, 
Decode Time: 1.3126473570009694, 
Backtrace Time: 0.0002818409993778914 
File: 0223.wav, 
Errors: (1, 0, 8), 
WER: 150.0, 
Expected: "pickled peppers pickled peter peck picked",
Actual: "peck the the the pickled picked where's pickled peter of peck picked picked the", 
Steps Taken: 537, 
Decode Time: 2.9057696660020156, 
Backtrace Time: 0.00045832700561732054 
File: 0224.wav, 
Errors: (1, 0, 14), 
WER: 300.0, 
Expected: "piper peck of peppers peter",
Actual: "picked the the the the piper picked peck of peck where's peter the a picked picked the the picked", 
Steps Taken: 400, 
Decode Time: 2.090214679003111, 
Backtrace Time: 0.0004708459891844541 
File: 0225.wav, 
Errors: (3, 0, 7), 
WER: 166.66666666666669, 
Expected: "peppers peppers picked of peter pickled",
Actual: "picked the peck where's peck where's picked the peter picked pickled picked picked", 
Steps Taken: 332, 
Decode Time: 1.7395129849901423, 
Backtrace Time: 0.00031657700310461223 
File: 0226.wav, 
Errors: (0, 0, 9), 
WER: 180.0, 
Expected: "peter peter peck of piper",
Actual: "picked the peter picked peter of peck of piper a a picked the the", 
Steps Taken: 281, 
Decode Time: 1.4746548699913546, 
Backtrace Time: 0.0002689709945116192 
File: 0227.wav, 
Errors: (1, 0, 9), 
WER: 166.66666666666669, 
Expected: "peppers picked picked of piper pickled",
Actual: "peck pickled picked the pickled where's picked picked of piper of pickled picked the the", 
Steps Taken: 443, 
Decode Time: 2.4236697550077224, 
Backtrace Time: 0.00040704400453250855 
File: 0228.wav, 
Errors: (3, 0, 9), 
WER: 150.0, 
Expected: "peck peppers pickled the picked pickled the peter",
Actual: "picked the peck the the of where's pickled of peck the peck pickled peter picked the the", 
Steps Taken: 468, 
Decode Time: 2.5550828400009777, 
Backtrace Time: 0.0004152509936830029 
File: 0229.wav, 
Errors: (4, 0, 13), 
WER: 141.66666666666669, 
Expected: "piper pickled a piper of peppers picked peter peter pickled peppers peter",
Actual: "picked the of pickled of piper of of of peck of where's picked peter of peter of pickled pickled where's peter picked picked picked the", 
Steps Taken: 648, 
Decode Time: 3.4919936590013094, 
Backtrace Time: 0.0005889650055905804 
File: 0230.wav, 
Errors: (2, 0, 7), 
WER: 180.0, 
Expected: "pickled a peck piper of",
Actual: "picked the pickled of pickled piper where's of the the the picked", 
Steps Taken: 468, 
Decode Time: 2.4917715769988718, 
Backtrace Time: 0.0004915630124742165 
File: 0231.wav, 
Errors: (2, 1, 11), 
WER: 82.35294117647058, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the peter of piper picked of peck of picked pickled peppers picked where's the peck pickled peck where's peter piper of picked picked the picked the", 
Steps Taken: 793, 
Decode Time: 4.092051927000284, 
Backtrace Time: 0.0007133059989428148 
File: 0232.wav, 
Errors: (2, 0, 8), 
WER: 58.82352941176471, 
Expected: "piper peter picked a peck of pickled peppers where's the peck of pickled peppers piper peter picked",
Actual: "picked the piper peter of picked of peck of pickled peppers picked where's the peck of pickled peck where's piper peter picked picked the the", 
Steps Taken: 810, 
Decode Time: 4.193487059994368, 
Backtrace Time: 0.0006969349924474955 
File: 0233.wav, 
Errors: (1, 0, 8), 
WER: 60.0, 
Expected: "peter picked a peck of pickled peppers where's the peck of pickled peppers peter picked",
Actual: "the the peter of picked of peck of pickled peppers picked where's the peck of pickled peppers peter picked picked the the the", 
Steps Taken: 767, 
Decode Time: 3.9978918730048463, 
Backtrace Time: 0.0006536369910463691 
File: 0234.wav, 
Errors: (1, 0, 5), 
WER: 75.0, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "the the of peck of pickled peppers peter piper picked picked the the", 
Steps Taken: 443, 
Decode Time: 2.286816777996137, 
Backtrace Time: 0.00035850799758918583 
File: 0235.wav, 
Errors: (0, 0, 5), 
WER: 45.45454545454545, 
Expected: "peter peppers picked pickled piper where's the peck of pickled piper",
Actual: "the peter of peppers picked pickled piper picked where's the peck of pickled piper picked the", 
Steps Taken: 605, 
Decode Time: 3.142589864000911, 
Backtrace Time: 0.0004900330095551908 
File: 0236.wav, 
Errors: (1, 0, 7), 
WER: 133.33333333333331, 
Expected: "where's the peck peter piper picked",
Actual: "picked the the where's of peck peter of piper of picked picked the", 
Steps Taken: 408, 
Decode Time: 2.0489174050017027, 
Backtrace Time: 0.00033456999517511576 
File: 0237.wav, 
Errors: (3, 0, 6), 
WER: 150.0, 
Expected: "a peck of picked pickled peppers",
Actual: "picked the of picked of picked picked pickled of where's picked the", 
Steps Taken: 361, 
Decode Time: 1.8758586559997639, 
Backtrace Time: 0.0003062289906665683 
File: 0238.wav, 
Errors: (1, 0, 7), 
WER: 266.66666666666663, 
Expected: "where's peter piper",
Actual: "picked the where's a the of piper where's picked the", 
Steps Taken: 306, 
Decode Time: 1.5669450090063037, 
Backtrace Time: 0.00026844699459616095 
File: 0239.wav, 
Errors: (5, 0, 8), 
WER: 162.5, 
Expected: "a peck of pickled peppers picked peter piper",
Actual: "of picked the of picked of picked where's a peppers of piper of picked picked the", 
Steps Taken: 491, 
Decode Time: 2.504393395007355, 
Backtrace Time: 0.00039858299714978784 
File: 0240.wav, 
Errors: (3, 0, 7), 
WER: 166.66666666666669, 
Expected: "a peck of piper pickled peter",
Actual: "picked the of peter of piper picked pickled the pickled picked picked the", 
Steps Taken: 389, 
Decode Time: 2.026236510995659, 
Backtrace Time: 0.0003356429951963946 
