State Count: 117, Arc Count: 231 
File: 0000.wav, 
Errors: (5, 0, 14), 
WER: 237.5, 
Expected: "peter piper pickled a peck of picked peppers",
Actual: "picked the the the where's of picked a of the of picked the pickled picked of picked of picked a of where's", 
Steps Taken: 758, 
Decode Time: 3.8567493300070055, 
Backtrace Time: 0.0005847390129929408 
File: 0001.wav, 
Errors: (3, 0, 17), 
WER: 333.33333333333337, 
Expected: "peter the piper of pickled peppers",
Actual: "picked picked the the the the of the piper picked the the pickled a where's where's picked the picked picked the the the", 
Steps Taken: 878, 
Decode Time: 4.417788250008016, 
Backtrace Time: 0.0006458409916376695 
File: 0002.wav, 
Errors: (3, 0, 11), 
WER: 155.55555555555557, 
Expected: "picked piper peter peppers pickled of peck the where's",
Actual: "picked picked the picked a of peter picked the pickled where's pickled where's picked peck a the where's picked the", 
Steps Taken: 784, 
Decode Time: 4.074474111999734, 
Backtrace Time: 0.0006057480059098452 
File: 0003.wav, 
Errors: (2, 0, 10), 
WER: 200.0, 
Expected: "peppers pickled peter a peck pickled",
Actual: "peck the the the picked where's pickled peter the of peck pickled picked the picked of", 
Steps Taken: 485, 
Decode Time: 2.5357284719939344, 
Backtrace Time: 0.0004807920049643144 
File: 0004.wav, 
Errors: (0, 0, 10), 
WER: 166.66666666666669, 
Expected: "piper peter picked a pickled piper",
Actual: "picked the the piper of peter picked a the of pickled piper of pickled picked the", 
Steps Taken: 426, 
Decode Time: 2.1991375280049397, 
Backtrace Time: 0.00045038899406790733 
File: 0005.wav, 
Errors: (2, 0, 9), 
WER: 157.14285714285714, 
Expected: "picked peppers pickled piper a the where's",
Actual: "the the picked peck where's pickled piper pickled pickled the peter where's picked the the peck", 
Steps Taken: 605, 
Decode Time: 3.0449739710020367, 
Backtrace Time: 0.00046896800631657243 
File: 0006.wav, 
Errors: (2, 0, 6), 
WER: 133.33333333333331, 
Expected: "where's a peter pickled picked peppers",
Actual: "picked the where's of peter pickled picked peck of where's picked the", 
Steps Taken: 426, 
Decode Time: 2.2240489079995314, 
Backtrace Time: 0.00039690599078312516 
File: 0007.wav, 
Errors: (1, 0, 7), 
WER: 133.33333333333331, 
Expected: "peck pickled piper where's the peppers",
Actual: "picked the the peck pickled piper where's the peck where's the the picked", 
Steps Taken: 426, 
Decode Time: 2.2098623030033195, 
Backtrace Time: 0.00039193700649775565 
File: 0008.wav, 
Errors: (4, 0, 5), 
WER: 81.81818181818183, 
Expected: "picked of picked of peck of peter of peck peter pickled",
Actual: "picked the picked of a pickled peck of peck the pickled peck peck peter picked a", 
Steps Taken: 366, 
Decode Time: 1.9156225030019414, 
Backtrace Time: 0.00032804199145175517 
File: 0009.wav, 
Errors: (2, 0, 9), 
WER: 122.22222222222223, 
Expected: "pickled of peppers pickled of peck pickled of peter",
Actual: "the the picked picked the a where's the of peppers pickled of peck a picked pickled of the", 
Steps Taken: 383, 
Decode Time: 1.9660953849961516, 
Backtrace Time: 0.00035802800266537815 
File: 0010.wav, 
Errors: (6, 0, 5), 
WER: 137.5, 
Expected: "peter peck peck peppers of pickled peter peck",
Actual: "picked the the of piper piper the where's of pickled the pickled a", 
Steps Taken: 298, 
Decode Time: 1.519455084009678, 
Backtrace Time: 0.0002701980120036751 
File: 0011.wav, 
Errors: (4, 0, 11), 
WER: 136.36363636363635, 
Expected: "peter piper picked peter peppers peck peter pickled piper picked picked",
Actual: "picked the the pickled a the where's picked picked a the of peppers piper picked peter pickled piper picked picked a picked", 
Steps Taken: 520, 
Decode Time: 2.5925526499922853, 
Backtrace Time: 0.0004503050004132092 
File: 0012.wav, 
Errors: (0, 1, 8), 
WER: 180.0, 
Expected: "peter picked the pickled peppers",
Actual: "picked the picked of picked pickled peck of peppers picked the the", 
Steps Taken: 332, 
Decode Time: 1.7041042049968382, 
Backtrace Time: 0.0002702490019146353 
File: 0013.wav, 
Errors: (1, 0, 8), 
WER: 150.0, 
Expected: "where's peter picked a peck piper",
Actual: "peck the where's peter picked the picked of peck piper of picked the the", 
Steps Taken: 451, 
Decode Time: 2.308149983000476, 
Backtrace Time: 0.0003716869978234172 
File: 0014.wav, 
Errors: (1, 0, 10), 
WER: 157.14285714285714, 
Expected: "picked a peck of pickled peppers peter",
Actual: "picked the the picked of peck of pickled peppers a peter picked picked the picked the the", 
Steps Taken: 494, 
Decode Time: 2.4597621879947837, 
Backtrace Time: 0.0003538430028129369 
File: 0015.wav, 
Errors: (1, 0, 10), 
WER: 157.14285714285714, 
Expected: "pickled peppers a peck where's peter piper",
Actual: "picked the pickled peppers of peck picked picked where's peter of piper picked the the the the", 
Steps Taken: 511, 
Decode Time: 2.569640697009163, 
Backtrace Time: 0.00037070599501021206 
File: 0016.wav, 
Errors: (4, 0, 9), 
WER: 162.5, 
Expected: "where's the peppers peter piper picked a peck",
Actual: "picked the the where's of peppers picked the picked of piper of picked peck picked the picked", 
Steps Taken: 502, 
Decode Time: 2.5324940670107026, 
Backtrace Time: 0.0003542379999998957 
File: 0017.wav, 
Errors: (2, 0, 8), 
WER: 125.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the the picked piper of picked of peck of picked pickled peppers the the the", 
Steps Taken: 511, 
Decode Time: 2.5196055749984225, 
Backtrace Time: 0.00036200899921823293 
File: 0018.wav, 
Errors: (2, 0, 4), 
WER: 66.66666666666666, 
Expected: "where's the peck of picked peppers peter piper picked",
Actual: "the where's the peck of picked peppers picked piper the a the the", 
Steps Taken: 520, 
Decode Time: 2.5582510189997265, 
Backtrace Time: 0.0003348600002937019 
File: 0019.wav, 
Errors: (2, 0, 6), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked the where's the peck picked pickled peppers peck of piper picked the the the", 
Steps Taken: 426, 
Decode Time: 2.095731055000215, 
Backtrace Time: 0.0003379480040166527 
File: 0020.wav, 
Errors: (1, 0, 12), 
WER: 162.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the the peter of piper of picked picked of peck of of picked pickled peck peppers peck the the", 
Steps Taken: 485, 
Decode Time: 2.437231623000116, 
Backtrace Time: 0.00036416501097846776 
File: 0021.wav, 
Errors: (0, 1, 5), 
WER: 66.66666666666666, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "peck the where's the peck picked of peppers peter piper of picked the", 
Steps Taken: 528, 
Decode Time: 2.656850105006015, 
Backtrace Time: 0.000503250994370319 
File: 0022.wav, 
Errors: (1, 0, 7), 
WER: 200.0, 
Expected: "peter piper picked peppers",
Actual: "picked the picked of peter peck picked peck peppers picked the", 
Steps Taken: 366, 
Decode Time: 1.8834618559922092, 
Backtrace Time: 0.0003255709889344871 
File: 0023.wav, 
Errors: (1, 0, 6), 
WER: 175.0, 
Expected: "peppers peter piper picked",
Actual: "picked the where's peter picked piper peck a picked picked", 
Steps Taken: 298, 
Decode Time: 1.4971717699954752, 
Backtrace Time: 0.00022794899996370077 
File: 0024.wav, 
Errors: (1, 0, 5), 
WER: 150.0, 
Expected: "peter piper pickled peppers",
Actual: "peck the picked the piper pickled peck peppers the", 
Steps Taken: 340, 
Decode Time: 1.6896835369989276, 
Backtrace Time: 0.0002740100026130676 
File: 0025.wav, 
Errors: (1, 0, 6), 
WER: 100.0, 
Expected: "where's the pickled peppers peter piper pickled",
Actual: "picked the where's picked pickled peppers peter of piper pickled picked the the", 
Steps Taken: 460, 
Decode Time: 2.296481407000101, 
Backtrace Time: 0.00041842499922495335 
File: 0026.wav, 
Errors: (2, 0, 19), 
WER: 123.52941176470588, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked picked picked picked peter picked piper peck a picked picked a peck of pickled peck where's picked the where's the picked a peck of peck pickled picked picked where's peter piper picked a picked picked", 
Steps Taken: 886, 
Decode Time: 4.403291127004195, 
Backtrace Time: 0.0008322919893544167 
File: 0027.wav, 
Errors: (1, 0, 8), 
WER: 300.0, 
Expected: "peter piper picked",
Actual: "picked the where's picked pickled peter a where's the picked the", 
Steps Taken: 349, 
Decode Time: 1.7268818499869667, 
Backtrace Time: 0.00027170300018042326 
File: 0028.wav, 
Errors: (5, 0, 7), 
WER: 150.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the picked picked picked picked piper peck pickled pickled of where's picked the picked", 
Steps Taken: 451, 
Decode Time: 2.2105269439925905, 
Backtrace Time: 0.0003964529896620661 
File: 0029.wav, 
Errors: (5, 0, 7), 
WER: 133.33333333333331, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "peck the where's peter pickled pickled peppers the of peter picked the the the the the", 
Steps Taken: 579, 
Decode Time: 2.834244478988694, 
Backtrace Time: 0.0004015720041934401 
File: 0030.wav, 
Errors: (1, 0, 10), 
WER: 366.66666666666663, 
Expected: "where's peter piper",
Actual: "picked pickled where's peter picked peter picked the the the picked picked the", 
Steps Taken: 383, 
Decode Time: 1.9318814689904684, 
Backtrace Time: 0.00028705201111733913 
File: 0031.wav, 
Errors: (5, 0, 8), 
WER: 216.66666666666666, 
Expected: "where's the peter peppers peppers a",
Actual: "picked pickled the where's of where's of picked where's picked where's piper the the", 
Steps Taken: 477, 
Decode Time: 2.333727227000054, 
Backtrace Time: 0.00030486201285384595 
File: 0032.wav, 
Errors: (3, 0, 12), 
WER: 250.0, 
Expected: "peck peter the peppers of piper",
Actual: "picked pickled a peck the where's picked where's the of piper picked picked the the the the of", 
Steps Taken: 357, 
Decode Time: 1.7527824580029119, 
Backtrace Time: 0.0002887799928430468 
File: 0033.wav, 
Errors: (4, 0, 8), 
WER: 171.42857142857142, 
Expected: "peter picked peter peppers where's the piper",
Actual: "peck the where's of picked where's of where's where's the picked the picked the the", 
Steps Taken: 374, 
Decode Time: 1.8213572620006744, 
Backtrace Time: 0.0002775189932435751 
File: 0034.wav, 
Errors: (1, 0, 7), 
WER: 160.0, 
Expected: "peter where's the pickled peter",
Actual: "picked the peter picked where's picked pickled peter picked picked the of", 
Steps Taken: 400, 
Decode Time: 1.9444875339977443, 
Backtrace Time: 0.0002898350066971034 
File: 0035.wav, 
Errors: (4, 0, 6), 
WER: 125.0, 
Expected: "peck the peppers peter where's the peck peck",
Actual: "picked the picked of where's where's where's of peck peck picked picked the peck", 
Steps Taken: 323, 
Decode Time: 1.6311072829994373, 
Backtrace Time: 0.00026996499218512326 
File: 0036.wav, 
Errors: (1, 0, 4), 
WER: 83.33333333333334, 
Expected: "where's a peck of peter piper",
Actual: "picked the where's of peck of peter piper picked the", 
Steps Taken: 315, 
Decode Time: 1.5455954109929735, 
Backtrace Time: 0.00022990100842434913 
File: 0037.wav, 
Errors: (0, 0, 7), 
WER: 140.0, 
Expected: "piper picked peppers peter pickled",
Actual: "picked the the piper picked picked peppers peter of pickled picked the", 
Steps Taken: 352, 
Decode Time: 1.7409449819970177, 
Backtrace Time: 0.0002695619914447889 
File: 0038.wav, 
Errors: (1, 0, 6), 
WER: 175.0, 
Expected: "peter piper pickled peppers",
Actual: "picked the peter piper of pickled picked where's picked the", 
Steps Taken: 306, 
Decode Time: 1.5055769269965822, 
Backtrace Time: 0.00024027199833653867 
File: 0039.wav, 
Errors: (2, 0, 6), 
WER: 200.0, 
Expected: "peppers picked a peter",
Actual: "picked the peck where's picked peck peter picked picked the", 
Steps Taken: 259, 
Decode Time: 1.257952331987326, 
Backtrace Time: 0.00023443999816663563 
File: 0040.wav, 
Errors: (1, 0, 6), 
WER: 140.0, 
Expected: "pickled peck of pickled peppers",
Actual: "picked the pickled peck of pickled peck picked where's picked the", 
Steps Taken: 352, 
Decode Time: 1.7505151039949851, 
Backtrace Time: 0.0002656480064615607 
File: 0041.wav, 
Errors: (0, 0, 10), 
WER: 250.0, 
Expected: "where's pickled peter piper",
Actual: "picked pickled where's a where's peck pickled peck peter piper picked the the the", 
Steps Taken: 340, 
Decode Time: 1.6641602989984676, 
Backtrace Time: 0.0002763189986580983 
File: 0042.wav, 
Errors: (0, 0, 7), 
WER: 350.0, 
Expected: "where's peter",
Actual: "picked the the where's peck peter pickled the the", 
Steps Taken: 315, 
Decode Time: 1.5665473400003975, 
Backtrace Time: 0.00022528499539475888 
File: 0043.wav, 
Errors: (1, 0, 12), 
WER: 260.0, 
Expected: "pickled peppers picked peter piper",
Actual: "picked the where's picked a pickled picked where's picked a picked peck peter piper picked the picked", 
Steps Taken: 477, 
Decode Time: 2.3504043459979584, 
Backtrace Time: 0.00033848000748548657 
File: 0044.wav, 
Errors: (2, 0, 9), 
WER: 122.22222222222223, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked the pickled where's picked the peck pickled peck pickled peck of where's peter piper picked picked the", 
Steps Taken: 528, 
Decode Time: 2.721698320005089, 
Backtrace Time: 0.0004381930048111826 
File: 0045.wav, 
Errors: (3, 0, 9), 
WER: 240.0, 
Expected: "a peck of pickled peppers",
Actual: "picked picked the of piper pickled peck a where's of piper where's picked the", 
Steps Taken: 400, 
Decode Time: 1.9849171090027085, 
Backtrace Time: 0.00028146700060460716 
File: 0046.wav, 
Errors: (8, 0, 13), 
WER: 123.52941176470588, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the the where's of of picked the of a of pickled picked where's where's the of a of peck where's picked picked picked peter piper picked picked picked the", 
Steps Taken: 844, 
Decode Time: 4.176199759007432, 
Backtrace Time: 0.000661892001517117 
File: 0047.wav, 
Errors: (11, 0, 8), 
WER: 111.76470588235294, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked picked the peter of of of picked of of pickled pickled picked picked where's of picked pickled the where's picked of piper of peck", 
Steps Taken: 485, 
Decode Time: 2.3707743650011253, 
Backtrace Time: 0.0003993540012743324 
File: 0048.wav, 
Errors: (7, 0, 21), 
WER: 164.70588235294116, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "a the the the where's picked the the of of of of picked the of of peck pickled pickled picked where's where's the picked peck where's pickled picked where's peter picked piper of picked picked picked the the", 
Steps Taken: 1151, 
Decode Time: 5.707204689999344, 
Backtrace Time: 0.0009393479995196685 
File: 0049.wav, 
Errors: (4, 0, 31), 
WER: 205.88235294117646, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the peck pickled peck a of of of picked peck picked pickled where's picked the piper a peck the where's of picked pickled picked picked where's where's the of picked piper a picked where's of picked pickled peppers picked peter picked piper picked picked picked picked the", 
Steps Taken: 1228, 
Decode Time: 6.051287162001245, 
Backtrace Time: 0.0011171669902978465 
File: 0050.wav, 
Errors: (7, 1, 11), 
WER: 111.76470588235294, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the picked the of of pickled of a pickled peck of picked where's where's of peck of picked pickled picked picked the of pickled picked picked the", 
Steps Taken: 588, 
Decode Time: 2.977972391003277, 
Backtrace Time: 0.0005257919983705506 
File: 0051.wav, 
Errors: (3, 0, 7), 
WER: 125.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peck pickled picked picked a picked piper picked of peck of the pickled peck where's", 
Steps Taken: 366, 
Decode Time: 1.8594872030080296, 
Backtrace Time: 0.0002833070029737428 
File: 0052.wav, 
Errors: (0, 0, 8), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked picked picked piper a where's the peck of of pickled peppers peter piper picked picked the", 
Steps Taken: 468, 
Decode Time: 2.369580737009528, 
Backtrace Time: 0.00033612799597904086 
File: 0053.wav, 
Errors: (1, 0, 6), 
WER: 100.0, 
Expected: "peter picked piper peppers of the peck",
Actual: "picked picked picked peter picked piper peck where's of the peck picked picked", 
Steps Taken: 357, 
Decode Time: 1.7664249230001587, 
Backtrace Time: 0.00031063500500749797 
File: 0054.wav, 
Errors: (1, 0, 4), 
WER: 71.42857142857143, 
Expected: "where's a pickled the peppers peck of",
Actual: "picked the where's of pickled the peppers peck of picked the", 
Steps Taken: 357, 
Decode Time: 1.782410546002211, 
Backtrace Time: 0.0002519129920983687 
File: 0055.wav, 
Errors: (2, 0, 9), 
WER: 52.38095238095239, 
Expected: "peppers piper peter pickled peck of piper where's a the picked peter of piper peppers picked the a where's the peter",
Actual: "peck the peppers piper of peter peck pickled peck of piper picked where's of the picked peter of piper peppers picked the picked of where's the peter picked picked the", 
Steps Taken: 921, 
Decode Time: 4.547925152000971, 
Backtrace Time: 0.0007603780104545876 
File: 0056.wav, 
Errors: (0, 0, 7), 
WER: 175.0, 
Expected: "peter piper picked peppers",
Actual: "picked the picked the the peter piper picked peppers picked picked", 
Steps Taken: 400, 
Decode Time: 1.984129871998448, 
Backtrace Time: 0.0003333990025566891 
File: 0057.wav, 
Errors: (0, 0, 3), 
WER: 60.0, 
Expected: "where's the peck piper picked",
Actual: "the where's the peck piper picked picked the", 
Steps Taken: 400, 
Decode Time: 2.065252965010586, 
Backtrace Time: 0.0003116750012850389 
File: 0058.wav, 
Errors: (1, 0, 9), 
WER: 250.0, 
Expected: "pickled peppers peter picked",
Actual: "the the the pickled peck peck where's peter picked picked picked the picked", 
Steps Taken: 383, 
Decode Time: 1.964672021989827, 
Backtrace Time: 0.00028310799098107964 
File: 0059.wav, 
Errors: (1, 0, 6), 
WER: 140.0, 
Expected: "a peck of pickled peppers",
Actual: "peck the the of peck of pickled peppers picked the peck", 
Steps Taken: 306, 
Decode Time: 1.5394207019999158, 
Backtrace Time: 0.0002737989998422563 
File: 0060.wav, 
Errors: (0, 1, 5), 
WER: 150.0, 
Expected: "peter picked a peck",
Actual: "peck the peter picked peck picked the the", 
Steps Taken: 340, 
Decode Time: 1.736821639991831, 
Backtrace Time: 0.0002946210006484762 
File: 0061.wav, 
Errors: (7, 0, 18), 
WER: 147.05882352941177, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the the picked a of of picked of peck of pickled peck where's where's picked where's picked peck of pickled peck of where's picked the of a a pickled picked picked the the picked", 
Steps Taken: 912, 
Decode Time: 4.47937030500907, 
Backtrace Time: 0.0007720569992670789 
File: 0062.wav, 
Errors: (2, 0, 12), 
WER: 155.55555555555557, 
Expected: "peter picked peck peppers where's peck pickled peter picked",
Actual: "picked the peck peter of picked picked picked peck peppers where's a picked the pickled the picked of peck picked the", 
Steps Taken: 707, 
Decode Time: 3.4690630289987894, 
Backtrace Time: 0.0005445949936984107 
File: 0063.wav, 
Errors: (5, 0, 8), 
WER: 216.66666666666666, 
Expected: "peter piper peter piper peter piper",
Actual: "picked the the picked of peter of a picked the pickled a pickled picked", 
Steps Taken: 340, 
Decode Time: 1.6827815029973863, 
Backtrace Time: 0.00027573099941946566 
File: 0064.wav, 
Errors: (1, 0, 7), 
WER: 133.33333333333331, 
Expected: "pickled peppers pickled peck pickled peppers",
Actual: "picked the picked pickled peck where's the pickled peck the pickled peppers the", 
Steps Taken: 417, 
Decode Time: 2.122565679004765, 
Backtrace Time: 0.0003270209999755025 
File: 0065.wav, 
Errors: (3, 1, 6), 
WER: 125.0, 
Expected: "picked picked picked peck picked picked picked peppers",
Actual: "picked the picked pickled a the pickled pickled pickled peck where's picked the", 
Steps Taken: 409, 
Decode Time: 2.013286399000208, 
Backtrace Time: 0.00031365599716082215 
File: 0066.wav, 
Errors: (0, 0, 6), 
WER: 120.0, 
Expected: "piper pickled of peck peter",
Actual: "picked the piper pickled of peck peter of picked the the", 
Steps Taken: 392, 
Decode Time: 1.9254444489924936, 
Backtrace Time: 0.00029076699865981936 
File: 0067.wav, 
Errors: (1, 0, 7), 
WER: 114.28571428571428, 
Expected: "where's peter peter peppers peter peppers pickled",
Actual: "picked the where's peter of picked peck peppers peter peppers pickled picked the the", 
Steps Taken: 588, 
Decode Time: 2.8831278790021315, 
Backtrace Time: 0.000395626004319638 
File: 0068.wav, 
Errors: (0, 0, 6), 
WER: 85.71428571428571, 
Expected: "peck peck pickled pickled peter peppers piper",
Actual: "picked the peck peck pickled pickled the peter peppers piper a picked the", 
Steps Taken: 451, 
Decode Time: 2.181218624013127, 
Backtrace Time: 0.00029783000354655087 
File: 0069.wav, 
Errors: (4, 0, 14), 
WER: 100.0, 
Expected: "where's peter the peppers pickled piper of a peck pickled peter piper peck peck of a peter piper",
Actual: "peck the picked where's peter of peppers pickled piper of the peck pickled picked picked piper picked peck peck of the peter the piper picked picked picked picked picked the the a", 
Steps Taken: 861, 
Decode Time: 4.252462855991325, 
Backtrace Time: 0.0007374179986072704 
File: 0070.wav, 
Errors: (3, 0, 7), 
WER: 125.0, 
Expected: "peppers of a pickled peppers peter where's piper",
Actual: "picked the the of where's of of pickled peppers peter where's peck the picked the", 
Steps Taken: 417, 
Decode Time: 2.0720385869935853, 
Backtrace Time: 0.0003196800098521635 
File: 0071.wav, 
Errors: (8, 0, 16), 
WER: 141.1764705882353, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "pickled peter peck pickled picked pickled pickled the pickled peck where's the where's picked peck pickled picked picked pickled picked where's the the of peter of picked the picked picked picked picked picked", 
Steps Taken: 989, 
Decode Time: 4.961584535005386, 
Backtrace Time: 0.000824354006908834 
File: 0072.wav, 
Errors: (2, 0, 8), 
WER: 58.82352941176471, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peck the peter piper picked pickled peck of pickled peppers picked the where's the the peck pickled pickled peppers peter piper picked picked picked picked", 
Steps Taken: 963, 
Decode Time: 4.849536549998447, 
Backtrace Time: 0.0007449890108546242 
File: 0073.wav, 
Errors: (3, 0, 9), 
WER: 75.0, 
Expected: "peter piper picked a peck of pickled peppers peter piper picked a peck of pickled peppers",
Actual: "the the peter piper picked the of peck pickled pickled peppers picked the picked peter piper picked of peck of pickled peppers picked the the", 
Steps Taken: 997, 
Decode Time: 4.82909317901067, 
Backtrace Time: 0.0007123389950720593 
File: 0074.wav, 
Errors: (5, 0, 9), 
WER: 77.77777777777779, 
Expected: "where's the peck of pickled peppers peter piper picked where's the peck of pickled peppers peter piper picked",
Actual: "the the the where's the peck pickled of pickled peppers peck peter peck picked picked the the where's the pickled pickled peppers peter peter picked picked the", 
Steps Taken: 1006, 
Decode Time: 5.03980674999184, 
Backtrace Time: 0.0007665940065635368 
File: 0075.wav, 
Errors: (9, 0, 16), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked peter piper picked a peck of pickled peppers",
Actual: "picked the pickled peter picked of of peck pickled pickled peck peppers picked the picked where's the of peck pickled pickled peppers peter peppers picked picked picked picked picked peter peppers picked of peck pickled pickled peck peppers picked the picked", 
Steps Taken: 1416, 
Decode Time: 6.886110806997749, 
Backtrace Time: 0.0012047839991282672 
File: 0076.wav, 
Errors: (2, 0, 15), 
WER: 340.0, 
Expected: "peter piper picked pickled peppers",
Actual: "picked the the picked the the picked piper pickled the a picked picked the pickled peter where's picked the the", 
Steps Taken: 779, 
Decode Time: 3.8064745879964903, 
Backtrace Time: 0.0005052240012446418 
File: 0077.wav, 
Errors: (2, 0, 8), 
WER: 333.33333333333337, 
Expected: "where's peter piper",
Actual: "picked where's picked the where's a where's pickled picked picked the", 
Steps Taken: 417, 
Decode Time: 2.1109798420075094, 
Backtrace Time: 0.00030236599559430033 
File: 0078.wav, 
Errors: (3, 0, 12), 
WER: 250.0, 
Expected: "peter pickled a peck of peppers",
Actual: "picked the peck picked the picked of pickled of peck of peter where's picked picked picked the picked", 
Steps Taken: 473, 
Decode Time: 2.3563367009919602, 
Backtrace Time: 0.0003543510101735592 
File: 0079.wav, 
Errors: (2, 0, 17), 
WER: 237.5, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "picked the the picked the pickled peck of pickled peck pickled picked picked peter picked piper pickled picked a picked the the where's the the", 
Steps Taken: 603, 
Decode Time: 3.020225357002346, 
Backtrace Time: 0.0005210070085013285 
File: 0080.wav, 
Errors: (2, 0, 11), 
WER: 144.44444444444443, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "peck the the picked picked where's of peck of pickled peppers pickled piper pickled picked the picked picked picked the", 
Steps Taken: 593, 
Decode Time: 2.9916788489936152, 
Backtrace Time: 0.0005122630100231618 
File: 0081.wav, 
Errors: (2, 0, 6), 
WER: 266.66666666666663, 
Expected: "peter picked peppers",
Actual: "picked the the pickled picked picked where's picked the", 
Steps Taken: 268, 
Decode Time: 1.3588356120017124, 
Backtrace Time: 0.00022971900762058794 
File: 0082.wav, 
Errors: (2, 0, 16), 
WER: 225.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "of where's picked the where's picked the the where's of piper of picked picked peck piper of picked pickled peppers picked the the the", 
Steps Taken: 613, 
Decode Time: 2.9984343060059473, 
Backtrace Time: 0.00047400301264133304 
File: 0083.wav, 
Errors: (4, 0, 10), 
WER: 155.55555555555557, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked picked picked picked picked where's of pickled peck pickled of where's peter piper peck picked the the the", 
Steps Taken: 485, 
Decode Time: 2.377069145004498, 
Backtrace Time: 0.0003751719923457131 
File: 0084.wav, 
Errors: (4, 0, 12), 
WER: 200.0, 
Expected: "pickled peppers picked a peck of peter piper",
Actual: "the of picked the pickled of where's picked of picked pickled picked peter of piper picked the the the the", 
Steps Taken: 588, 
Decode Time: 2.9416407910030102, 
Backtrace Time: 0.0005787579866591841 
File: 0085.wav, 
Errors: (3, 0, 10), 
WER: 144.44444444444443, 
Expected: "where's the peck of peter piper pickled peppers picked",
Actual: "picked where's of picked where's of pickled peter of piper where's of picked peck pickled peck where's picked the", 
Steps Taken: 562, 
Decode Time: 2.93321155301237, 
Backtrace Time: 0.0005243870109552518 
File: 0086.wav, 
Errors: (3, 0, 11), 
WER: 175.0, 
Expected: "peter peppers picked pickled peck of peter piper",
Actual: "picked picked peter of piper where's picked the peck pickled pickled peter of piper picked the the the the", 
Steps Taken: 528, 
Decode Time: 2.7765471510065254, 
Backtrace Time: 0.0004363790067145601 
File: 0087.wav, 
Errors: (1, 0, 8), 
WER: 180.0, 
Expected: "pickled piper picked pickled peter",
Actual: "picked picked the pickled piper peck picked peck peter peter picked the picked", 
Steps Taken: 409, 
Decode Time: 2.2323005099897273, 
Backtrace Time: 0.0003363739961059764 
File: 0088.wav, 
Errors: (4, 0, 8), 
WER: 171.42857142857142, 
Expected: "pickled peter picked piper picked a peck",
Actual: "picked peck the picked of where's of picked piper of picked of picked the picked", 
Steps Taken: 383, 
Decode Time: 1.9381503479962703, 
Backtrace Time: 0.000316821999149397 
File: 0089.wav, 
Errors: (1, 0, 5), 
WER: 200.0, 
Expected: "where's the picked",
Actual: "peter the picked where's of picked picked the", 
Steps Taken: 178, 
Decode Time: 0.8689931810076814, 
Backtrace Time: 0.0001655509986449033 
File: 0090.wav, 
Errors: (4, 0, 4), 
WER: 160.0, 
Expected: "a pickled peck of peter",
Actual: "picked picked the picked of pickled picked pickled picked", 
Steps Taken: 204, 
Decode Time: 0.9859435819962528, 
Backtrace Time: 0.00019070401322096586 
File: 0091.wav, 
Errors: (3, 0, 10), 
WER: 185.71428571428572, 
Expected: "peter the piper picked a pickled peck",
Actual: "of the peck the piper the of picked the picked the pickled peter pickled a picked picked", 
Steps Taken: 392, 
Decode Time: 2.003650311002275, 
Backtrace Time: 0.00036796400672756135 
File: 0092.wav, 
Errors: (5, 0, 15), 
WER: 181.8181818181818, 
Expected: "peter picked a peck of pickled peppers pickled peck the peppers",
Actual: "the picked the picked where's picked peck picked of of the pickled peck of where's the pickled piper picked picked the picked peck where's picked the", 
Steps Taken: 818, 
Decode Time: 4.168662723997841, 
Backtrace Time: 0.0006891630036989227 
File: 0093.wav, 
Errors: (2, 0, 5), 
WER: 140.0, 
Expected: "peter picked the pickled peppers",
Actual: "the a picked the where's the pickled the peck where's", 
Steps Taken: 306, 
Decode Time: 1.512209617998451, 
Backtrace Time: 0.00033326899574603885 
File: 0094.wav, 
Errors: (3, 0, 6), 
WER: 150.0, 
Expected: "a peck of peppers picked piper",
Actual: "the of picked the a pickled picked peck peppers peter piper picked", 
Steps Taken: 374, 
Decode Time: 1.8814792769990163, 
Backtrace Time: 0.0003214110038243234 
File: 0095.wav, 
Errors: (2, 0, 7), 
WER: 81.81818181818183, 
Expected: "where's the peck of pickled peppers a peck of pickled peppers",
Actual: "where's the of peck of pickled piper peppers of piper peck of pickled the picked where's the picked", 
Steps Taken: 588, 
Decode Time: 2.9416899810021278, 
Backtrace Time: 0.0004385779902804643 
File: 0096.wav, 
Errors: (3, 0, 14), 
WER: 340.0, 
Expected: "the peck of pickled peppers",
Actual: "where's the picked the of a picked peter picked the picked where's of the picked where's of picked the", 
Steps Taken: 383, 
Decode Time: 1.930320371990092, 
Backtrace Time: 0.00032993999775499105 
File: 0097.wav, 
Errors: (0, 0, 6), 
WER: 200.0, 
Expected: "where's peter piper",
Actual: "a picked the where's peter piper of picked the", 
Steps Taken: 357, 
Decode Time: 1.7711542939941864, 
Backtrace Time: 0.00027415200020186603 
File: 0098.wav, 
Errors: (2, 0, 10), 
WER: 150.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the picked the a pickled of piper peck a picked the peck of peck pickled peppers picked the", 
Steps Taken: 588, 
Decode Time: 3.0006492440006696, 
Backtrace Time: 0.0004767760110553354 
File: 0099.wav, 
Errors: (0, 0, 6), 
WER: 300.0, 
Expected: "piper picked",
Actual: "the picked the piper picked the picked the", 
Steps Taken: 204, 
Decode Time: 1.0172870060050627, 
Backtrace Time: 0.0001871290005510673 
File: 0100.wav, 
Errors: (1, 0, 8), 
WER: 180.0, 
Expected: "peter piper picked the peppers",
Actual: "the picked the peter piper picked a pickled picked peck peppers picked the", 
Steps Taken: 485, 
Decode Time: 2.486059529008344, 
Backtrace Time: 0.0003561449993867427 
File: 0101.wav, 
Errors: (5, 0, 4), 
WER: 81.81818181818183, 
Expected: "peter piper picked a peck of pickled peppers picked a peck",
Actual: "picked the picked of piper picked peck of pickled peppers picked the picked picked the", 
Steps Taken: 468, 
Decode Time: 2.391318642999977, 
Backtrace Time: 0.0003663690004032105 
File: 0102.wav, 
Errors: (2, 0, 4), 
WER: 66.66666666666666, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked the where's peck of picked peppers peter piper picked picked picked the", 
Steps Taken: 366, 
Decode Time: 1.8041560569981812, 
Backtrace Time: 0.00029969400202389807 
File: 0103.wav, 
Errors: (2, 1, 6), 
WER: 90.0, 
Expected: "peter piper peter piper picked a peck of pickled peppers",
Actual: "picked the picked of piper of peter piper picked peck peck pickled peppers the the", 
Steps Taken: 366, 
Decode Time: 1.8223369420011295, 
Backtrace Time: 0.00032695500703994185 
File: 0104.wav, 
Errors: (5, 0, 7), 
WER: 133.33333333333331, 
Expected: "pickled peppers pickled peppers peter piper picked a peck",
Actual: "picked the peck pickled where's picked the peck where's peter peck picked picked peck picked the", 
Steps Taken: 366, 
Decode Time: 1.8643415469996398, 
Backtrace Time: 0.0004377610021037981 
File: 0105.wav, 
Errors: (4, 0, 4), 
WER: 80.0, 
Expected: "the peck of pickled peppers peter piper picked a peck",
Actual: "picked the peck of pickled peck where's picked pickled picked picked peck picked the", 
Steps Taken: 349, 
Decode Time: 1.7950250949943438, 
Backtrace Time: 0.00033560900192242116 
File: 0106.wav, 
Errors: (2, 0, 8), 
WER: 166.66666666666669, 
Expected: "piper picked a peck of peppers",
Actual: "picked the picked picked the piper a peck peck picked of peck where's the", 
Steps Taken: 468, 
Decode Time: 2.38100730899896, 
Backtrace Time: 0.00035411900898907334 
File: 0107.wav, 
Errors: (0, 0, 8), 
WER: 400.0, 
Expected: "where's peter",
Actual: "picked the picked the picked where's peter a picked the", 
Steps Taken: 349, 
Decode Time: 1.7504982329992345, 
Backtrace Time: 0.00026144200819544494 
File: 0108.wav, 
Errors: (2, 0, 8), 
WER: 125.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the picked peter a piper picked picked of picked of pickled peppers picked the picked", 
Steps Taken: 528, 
Decode Time: 2.7077801440027542, 
Backtrace Time: 0.0004276360123185441 
File: 0109.wav, 
Errors: (0, 0, 8), 
WER: 160.0, 
Expected: "pickled peppers peter piper picked",
Actual: "picked the the pickled peppers peter piper a picked picked the the the", 
Steps Taken: 434, 
Decode Time: 2.161556892999215, 
Backtrace Time: 0.000354469011654146 
File: 0110.wav, 
Errors: (0, 0, 7), 
WER: 233.33333333333334, 
Expected: "peter picked piper",
Actual: "picked the pickled peter picked picked piper picked picked the", 
Steps Taken: 332, 
Decode Time: 1.649799979000818, 
Backtrace Time: 0.0002816159976646304 
File: 0111.wav, 
Errors: (0, 0, 6), 
WER: 200.0, 
Expected: "peter piper picked",
Actual: "picked the peter of piper of picked peck the", 
Steps Taken: 298, 
Decode Time: 1.4850048540101852, 
Backtrace Time: 0.00022978799825068563 
File: 0112.wav, 
Errors: (3, 0, 1), 
WER: 80.0, 
Expected: "a peck of pickled peppers",
Actual: "picked the pickled pickled pickled peppers", 
Steps Taken: 323, 
Decode Time: 1.6465342980081914, 
Backtrace Time: 0.00026991798949893564 
File: 0113.wav, 
Errors: (0, 0, 4), 
WER: 133.33333333333331, 
Expected: "where's the peck",
Actual: "picked the where's the peck picked the", 
Steps Taken: 178, 
Decode Time: 0.8994203280017246, 
Backtrace Time: 0.00016682999557815492 
File: 0114.wav, 
Errors: (0, 0, 5), 
WER: 250.0, 
Expected: "pickled peppers",
Actual: "picked the pickled peppers picked the picked", 
Steps Taken: 238, 
Decode Time: 1.1793010030087316, 
Backtrace Time: 0.00019765598699450493 
File: 0115.wav, 
Errors: (1, 0, 5), 
WER: 75.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the peter of piper picked picked of peck of peck pickled peppers", 
Steps Taken: 374, 
Decode Time: 1.8662837290030438, 
Backtrace Time: 0.0003210969880456105 
File: 0116.wav, 
Errors: (1, 1, 5), 
WER: 100.0, 
Expected: "peter piper picked a peck of peppers",
Actual: "picked the the peter piper peter peck of peppers picked the", 
Steps Taken: 417, 
Decode Time: 2.08873187599238, 
Backtrace Time: 0.0003302990080555901 
File: 0117.wav, 
Errors: (0, 0, 8), 
WER: 133.33333333333331, 
Expected: "where's the peck peter piper picked",
Actual: "picked the the the the where's the peck peter of piper peter the picked", 
Steps Taken: 371, 
Decode Time: 1.8369587199995294, 
Backtrace Time: 0.0003194820019416511 
File: 0118.wav, 
Errors: (0, 0, 9), 
WER: 180.0, 
Expected: "peter piper picked pickled peppers",
Actual: "picked the the picked the peter of piper peter picked pickled peppers picked the", 
Steps Taken: 445, 
Decode Time: 2.2109476430050563, 
Backtrace Time: 0.00035544300044421107 
File: 0119.wav, 
Errors: (0, 0, 4), 
WER: 66.66666666666666, 
Expected: "where's the peck of pickled peppers",
Actual: "where's the the where's the peck of pickled peppers the", 
Steps Taken: 371, 
Decode Time: 1.9001335309876595, 
Backtrace Time: 0.0003012670058524236 
File: 0120.wav, 
Errors: (2, 0, 4), 
WER: 75.0, 
Expected: "the peck of pickled peppers peter piper picked",
Actual: "picked the picked the peck pickled pickled peppers peter piper peter the", 
Steps Taken: 491, 
Decode Time: 2.4380371629958972, 
Backtrace Time: 0.00040010899829212576 
File: 0121.wav, 
Errors: (1, 0, 7), 
WER: 160.0, 
Expected: "peter piper picked a peck",
Actual: "picked the picked peter of piper of picked of peck picked the", 
Steps Taken: 323, 
Decode Time: 1.6086239200085402, 
Backtrace Time: 0.00026818100013770163 
File: 0122.wav, 
Errors: (2, 0, 6), 
WER: 133.33333333333331, 
Expected: "a peck of peppers peter picked",
Actual: "picked the the of the peck of peppers picked of picked the", 
Steps Taken: 383, 
Decode Time: 1.9284769360092469, 
Backtrace Time: 0.0003101929905824363 
File: 0123.wav, 
Errors: (1, 0, 7), 
WER: 133.33333333333331, 
Expected: "where's the pickled peck peter picked",
Actual: "picked the the where's the pickled peck picked of picked picked the picked", 
Steps Taken: 357, 
Decode Time: 1.7825740100088296, 
Backtrace Time: 0.00031565999961458147 
File: 0124.wav, 
Errors: (3, 0, 7), 
WER: 125.0, 
Expected: "where's the peck of peppers peter piper picked",
Actual: "peck the the where's the peck of peck where's picked of peck picked picked the", 
Steps Taken: 434, 
Decode Time: 2.150697029006551, 
Backtrace Time: 0.00031258600938599557 
File: 0125.wav, 
Errors: (3, 0, 6), 
WER: 180.0, 
Expected: "peter piper picked pickled peppers",
Actual: "picked the picked peter picked the pickled peck where's picked the", 
Steps Taken: 332, 
Decode Time: 1.6394903719919967, 
Backtrace Time: 0.00025275099324062467 
File: 0126.wav, 
Errors: (1, 1, 6), 
WER: 160.0, 
Expected: "peter picked a pickled peppers",
Actual: "picked the pickled a picked pickled piper where's the the", 
Steps Taken: 571, 
Decode Time: 2.8097138479934074, 
Backtrace Time: 0.0003703969996422529 
File: 0127.wav, 
Errors: (1, 0, 8), 
WER: 180.0, 
Expected: "peter pickled a peck piper",
Actual: "picked the peter picked a pickled of peck picked piper pickled the the", 
Steps Taken: 511, 
Decode Time: 2.5075791029958054, 
Backtrace Time: 0.00034868399961851537 
File: 0128.wav, 
Errors: (1, 0, 9), 
WER: 166.66666666666669, 
Expected: "where's piper pickled picked the piper",
Actual: "picked the picked the where's piper picked pickled a the piper picked picked the the", 
Steps Taken: 494, 
Decode Time: 2.4483548819989664, 
Backtrace Time: 0.00033711800642777234 
File: 0129.wav, 
Errors: (2, 0, 12), 
WER: 175.0, 
Expected: "picked of piper peter peppers where's peter piper",
Actual: "picked the the picked of piper the of of peter picked where's where's picked picked piper picked the the the", 
Steps Taken: 562, 
Decode Time: 2.7357261649885913, 
Backtrace Time: 0.00043897399154957384 
File: 0130.wav, 
Errors: (2, 0, 9), 
WER: 183.33333333333331, 
Expected: "peppers picked picked pickled of pickled",
Actual: "peck the piper where's a picked a pickled of picked pickled a the the the", 
Steps Taken: 648, 
Decode Time: 3.1688236049958505, 
Backtrace Time: 0.0004629260074580088 
File: 0131.wav, 
Errors: (3, 0, 7), 
WER: 111.11111111111111, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked the picked where's peck of picked of peppers picked of piper of picked picked the", 
Steps Taken: 537, 
Decode Time: 2.7037505540065467, 
Backtrace Time: 0.00041178900573868304 
File: 0132.wav, 
Errors: (0, 0, 8), 
WER: 266.66666666666663, 
Expected: "where's peter piper",
Actual: "picked the the the where's peter picked piper picked picked the", 
Steps Taken: 255, 
Decode Time: 1.2329382750031073, 
Backtrace Time: 0.00024042099539656192 
File: 0133.wav, 
Errors: (2, 0, 6), 
WER: 133.33333333333331, 
Expected: "where's the peck peter piper picked",
Actual: "peck the where's the peck picked picked picked picked picked the the", 
Steps Taken: 426, 
Decode Time: 2.108731653992436, 
Backtrace Time: 0.00032714399276301265 
File: 0134.wav, 
Errors: (1, 0, 9), 
WER: 125.0, 
Expected: "picked a peck of pickled peppers where's peter",
Actual: "picked the picked the a picked of peck of pickled where's picked where's peter picked the the", 
Steps Taken: 665, 
Decode Time: 3.3017258350009797, 
Backtrace Time: 0.00044494699977803975 
File: 0135.wav, 
Errors: (2, 0, 7), 
WER: 225.0, 
Expected: "peter pickled the peppers",
Actual: "picked the picked picked pickled the of where's the the picked", 
Steps Taken: 315, 
Decode Time: 1.5724730669899145, 
Backtrace Time: 0.000264604008407332 
File: 0136.wav, 
Errors: (1, 0, 8), 
WER: 180.0, 
Expected: "where's the peppers peter pickled",
Actual: "picked the where's the of where's peter of pickled picked the the the", 
Steps Taken: 349, 
Decode Time: 1.7197722170094494, 
Backtrace Time: 0.0002786230033962056 
File: 0137.wav, 
Errors: (0, 0, 8), 
WER: 200.0, 
Expected: "piper picked the peck",
Actual: "peck the the picked piper of picked the peck picked the picked", 
Steps Taken: 366, 
Decode Time: 1.8511137510067783, 
Backtrace Time: 0.00025766999169718474 
File: 0138.wav, 
Errors: (0, 0, 5), 
WER: 100.0, 
Expected: "peter picked the pickled peppers",
Actual: "picked the peter of picked the pickled peppers picked the", 
Steps Taken: 289, 
Decode Time: 1.4135781770019094, 
Backtrace Time: 0.00023416000476572663 
File: 0139.wav, 
Errors: (2, 1, 6), 
WER: 100.0, 
Expected: "where's the pickled peppers of the peck piper picked",
Actual: "picked the where's of pickled peck where's of peck piper picked the the peck", 
Steps Taken: 443, 
Decode Time: 2.1911011509946547, 
Backtrace Time: 0.0003214329917682335 
File: 0140.wav, 
Errors: (1, 0, 7), 
WER: 200.0, 
Expected: "peter piper pickled peppers",
Actual: "picked the peck a picked piper of pickled peppers picked the", 
Steps Taken: 296, 
Decode Time: 1.4727090960077476, 
Backtrace Time: 0.00023705400235485286 
File: 0141.wav, 
Errors: (2, 0, 6), 
WER: 114.28571428571428, 
Expected: "peter pickled a peck of pickled peppers",
Actual: "picked the peppers of pickled of peck of pickled peppers picked the picked", 
Steps Taken: 445, 
Decode Time: 2.1874948879994918, 
Backtrace Time: 0.00030077999690547585 
File: 0142.wav, 
Errors: (2, 0, 7), 
WER: 112.5, 
Expected: "where's the peck of peppers peter piper pickled",
Actual: "peck the where's the peck of of picked piper of pickled picked the the the", 
Steps Taken: 417, 
Decode Time: 2.0901274010102497, 
Backtrace Time: 0.00029554800130426884 
File: 0143.wav, 
Errors: (1, 0, 10), 
WER: 220.00000000000003, 
Expected: "picked peppers peter piper pickled",
Actual: "picked the picked picked the picked picked where's peter piper of pickled picked the the", 
Steps Taken: 361, 
Decode Time: 1.7705296569911297, 
Backtrace Time: 0.000308338989270851 
File: 0144.wav, 
Errors: (1, 0, 8), 
WER: 150.0, 
Expected: "where's the peter piper pickled peppers",
Actual: "picked the where's the picked the where's the peter piper of pickled where's the", 
Steps Taken: 333, 
Decode Time: 1.6445611700037261, 
Backtrace Time: 0.00030036400130484253 
File: 0145.wav, 
Errors: (1, 0, 4), 
WER: 83.33333333333334, 
Expected: "peppers pickled of peck the where's",
Actual: "picked the peppers pickled of piper the where's the picked", 
Steps Taken: 357, 
Decode Time: 1.7406896619941108, 
Backtrace Time: 0.00024598700110800564 
File: 0146.wav, 
Errors: (0, 1, 5), 
WER: 150.0, 
Expected: "piper pickled a peck",
Actual: "picked the piper of pickled peck picked the", 
Steps Taken: 264, 
Decode Time: 1.3027886069903616, 
Backtrace Time: 0.00022973300656303763 
File: 0147.wav, 
Errors: (0, 0, 6), 
WER: 200.0, 
Expected: "peter picked piper",
Actual: "picked the peter of picked piper of of picked", 
Steps Taken: 229, 
Decode Time: 1.1278191619931022, 
Backtrace Time: 0.0002155840047635138 
File: 0148.wav, 
Errors: (0, 0, 8), 
WER: 160.0, 
Expected: "where's the pickled peter piper",
Actual: "peck pickled picked the the where's the pickled peter piper picked picked the", 
Steps Taken: 349, 
Decode Time: 1.74829443199269, 
Backtrace Time: 0.0002666289947228506 
File: 0149.wav, 
Errors: (1, 0, 5), 
WER: 120.0, 
Expected: "a peck of peter peppers",
Actual: "picked where's the of peck picked of peter peppers the", 
Steps Taken: 272, 
Decode Time: 1.3545518659957452, 
Backtrace Time: 0.00022588200226891786 
File: 0150.wav, 
Errors: (0, 0, 10), 
WER: 166.66666666666669, 
Expected: "piper peter piper peter piper picked",
Actual: "picked the the piper peter piper peter piper picked picked the the the the picked the", 
Steps Taken: 741, 
Decode Time: 3.6172189560020342, 
Backtrace Time: 0.0005061459960415959 
File: 0151.wav, 
Errors: (3, 0, 7), 
WER: 166.66666666666669, 
Expected: "of the pickled peppers piper picked",
Actual: "picked the of picked pickled picked where's peck of peck picked the the", 
Steps Taken: 511, 
Decode Time: 2.5777812669984996, 
Backtrace Time: 0.00033790498855523765 
File: 0152.wav, 
Errors: (0, 0, 6), 
WER: 200.0, 
Expected: "where's peter piper",
Actual: "picked the where's picked peter piper picked picked the", 
Steps Taken: 434, 
Decode Time: 2.099804186000256, 
Backtrace Time: 0.00026538100792095065 
File: 0153.wav, 
Errors: (1, 0, 7), 
WER: 266.66666666666663, 
Expected: "peppers pickled piper",
Actual: "picked the peck where's pickled piper picked picked picked the", 
Steps Taken: 417, 
Decode Time: 2.089168738006265, 
Backtrace Time: 0.000276485996437259 
File: 0154.wav, 
Errors: (4, 0, 8), 
WER: 109.09090909090908, 
Expected: "where's the peck of peter piper pickled peppers peter piper picked",
Actual: "picked the picked where's the pickled peter piper peck pickled picked where's peter piper picked picked the the the", 
Steps Taken: 605, 
Decode Time: 3.001980574001209, 
Backtrace Time: 0.0004405959916766733 
File: 0155.wav, 
Errors: (1, 0, 7), 
WER: 80.0, 
Expected: "peter piper pickled peppers picked a peck where's the peck",
Actual: "pickled the peter of piper of pickled of peppers picked of peck where's the peck picked the", 
Steps Taken: 408, 
Decode Time: 2.070092627007398, 
Backtrace Time: 0.00030822999542579055 
File: 0156.wav, 
Errors: (2, 0, 4), 
WER: 75.0, 
Expected: "pickled a peck piper peppers picked where's peter",
Actual: "picked the pickled the of piper peppers picked where's peter picked the", 
Steps Taken: 398, 
Decode Time: 1.977636234005331, 
Backtrace Time: 0.00027701100043486804 
File: 0157.wav, 
Errors: (0, 0, 5), 
WER: 166.66666666666669, 
Expected: "peter picked peppers",
Actual: "picked the peter of picked peppers picked the", 
Steps Taken: 222, 
Decode Time: 1.0762672189885052, 
Backtrace Time: 0.00021771600586362183 
File: 0158.wav, 
Errors: (1, 0, 10), 
WER: 78.57142857142857, 
Expected: "where's the peck of pickled peppers peter piper pickled peppers where's the picked peck",
Actual: "peck the the where's the peck of pickled the of the where's peter piper picked pickled of peppers where's the picked peck the the", 
Steps Taken: 621, 
Decode Time: 3.2613210109993815, 
Backtrace Time: 0.0005349690036382526 
File: 0159.wav, 
Errors: (1, 0, 8), 
WER: 150.0, 
Expected: "pickled pickled pickled peppers peppers peck",
Actual: "picked the pickled pickled pickled picked the peppers peppers the picked the the the", 
Steps Taken: 436, 
Decode Time: 2.187987076002173, 
Backtrace Time: 0.00034912899718619883 
File: 0160.wav, 
Errors: (6, 0, 11), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peck the of pickled piper of picked of peck of pickled of where's where's the of peck of pickled peck picked the of picked of picked the the", 
Steps Taken: 656, 
Decode Time: 3.3158588449878152, 
Backtrace Time: 0.0005062209966126829 
File: 0161.wav, 
Errors: (3, 0, 6), 
WER: 150.0, 
Expected: "peter picked a peck of peppers",
Actual: "picked the the of picked of peck of peck where's picked the", 
Steps Taken: 357, 
Decode Time: 1.8061827479978092, 
Backtrace Time: 0.00023872799647506326 
File: 0162.wav, 
Errors: (2, 0, 8), 
WER: 166.66666666666669, 
Expected: "where's the peppers peter piper picked",
Actual: "picked the where's the peck picked pickled piper of a picked the the the", 
Steps Taken: 349, 
Decode Time: 1.7450306120008463, 
Backtrace Time: 0.00025989000278059393 
File: 0163.wav, 
Errors: (3, 0, 5), 
WER: 114.28571428571428, 
Expected: "a peck of pickled peppers peter picked",
Actual: "picked the of peck of pickled peck picked pickled a picked the", 
Steps Taken: 357, 
Decode Time: 1.7954684090072988, 
Backtrace Time: 0.0002773809974314645 
File: 0164.wav, 
Errors: (2, 0, 4), 
WER: 120.0, 
Expected: "pickled peppers picked peter piper",
Actual: "the pickled peter where's picked pickled piper pickled the", 
Steps Taken: 272, 
Decode Time: 1.3542780569987372, 
Backtrace Time: 0.00024533100076951087 
File: 0165.wav, 
Errors: (4, 0, 18), 
WER: 275.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peck the the of piper pickled picked the pickled of the of peck pickled picked the picked pickled picked where's picked the the picked picked the", 
Steps Taken: 989, 
Decode Time: 4.832983130996581, 
Backtrace Time: 0.000731653010006994 
File: 0166.wav, 
Errors: (0, 0, 5), 
WER: 500.0, 
Expected: "peter",
Actual: "picked picked the peter picked the", 
Steps Taken: 238, 
Decode Time: 1.159755002008751, 
Backtrace Time: 0.00019568399875424802 
File: 0167.wav, 
Errors: (0, 0, 4), 
WER: 400.0, 
Expected: "piper",
Actual: "peck piper of picked the", 
Steps Taken: 178, 
Decode Time: 0.8784628070134204, 
Backtrace Time: 0.00012461599544622004 
File: 0168.wav, 
Errors: (0, 0, 6), 
WER: 600.0, 
Expected: "peck",
Actual: "picked picked the a peck picked the", 
Steps Taken: 170, 
Decode Time: 0.8366930880001746, 
Backtrace Time: 0.000122129000374116 
File: 0169.wav, 
Errors: (0, 0, 2), 
WER: 200.0, 
Expected: "pickled",
Actual: "peck pickled the", 
Steps Taken: 153, 
Decode Time: 0.7535805389925372, 
Backtrace Time: 0.00012645700189750642 
File: 0170.wav, 
Errors: (1, 0, 6), 
WER: 700.0, 
Expected: "peppers",
Actual: "peck peck the a picked picked the", 
Steps Taken: 204, 
Decode Time: 0.9774432459962554, 
Backtrace Time: 0.00017529699834994972 
File: 0171.wav, 
Errors: (5, 0, 7), 
WER: 150.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the peter of of where's peter picked of pickled peter of of where's the", 
Steps Taken: 361, 
Decode Time: 1.7887986589921638, 
Backtrace Time: 0.0002790040016407147 
File: 0172.wav, 
Errors: (5, 0, 7), 
WER: 133.33333333333331, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked where's pickled peck pickled peter of picked where's peter of peck pickled peter peck the", 
Steps Taken: 454, 
Decode Time: 2.282971243010252, 
Backtrace Time: 0.0003720380045706406 
File: 0173.wav, 
Errors: (4, 0, 12), 
WER: 200.0, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "picked the of of pickled of of the pickled of the of peter of of of the peck the picked", 
Steps Taken: 454, 
Decode Time: 2.236454087003949, 
Backtrace Time: 0.0003107960073975846 
File: 0174.wav, 
Errors: (4, 1, 9), 
WER: 155.55555555555557, 
Expected: "peter piper picked a peck where's the pickled peppers",
Actual: "picked the peter of of of pickled the pickled peck where's pickled peter picked of where's picked", 
Steps Taken: 482, 
Decode Time: 2.4289900589938043, 
Backtrace Time: 0.00034760301059577614 
File: 0175.wav, 
Errors: (4, 1, 7), 
WER: 120.0, 
Expected: "peter piper picked pickled peppers a peck of pickled peppers",
Actual: "picked the peter of of of pickled pickled peck where's of piper where's pickled of where's", 
Steps Taken: 510, 
Decode Time: 2.517746917990735, 
Backtrace Time: 0.00039268699765671045 
File: 0176.wav, 
Errors: (2, 1, 10), 
WER: 260.0, 
Expected: "a peck of pickled peppers",
Actual: "peck the where's the of the peter of the of of of where's the", 
Steps Taken: 315, 
Decode Time: 1.5808551219961373, 
Backtrace Time: 0.00024011600180529058 
File: 0177.wav, 
Errors: (2, 0, 6), 
WER: 400.0, 
Expected: "picked peppers",
Actual: "the the of the the of where's picked", 
Steps Taken: 187, 
Decode Time: 0.9117817169899354, 
Backtrace Time: 0.00019512500148266554 
File: 0178.wav, 
Errors: (2, 0, 8), 
WER: 333.33333333333337, 
Expected: "peter picked peppers",
Actual: "peck the of peter of a a the of of picked", 
Steps Taken: 204, 
Decode Time: 1.0057512570056133, 
Backtrace Time: 0.00018802500562742352 
File: 0179.wav, 
Errors: (3, 0, 10), 
WER: 260.0, 
Expected: "peter piper picked pickled peppers",
Actual: "peck the where's peter of of of picked of picked of of where's picked the", 
Steps Taken: 315, 
Decode Time: 1.539069930993719, 
Backtrace Time: 0.00025567800912540406 
File: 0180.wav, 
Errors: (3, 0, 10), 
WER: 144.44444444444443, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked the where's the of picked of pickled of of where's peter of the of of picked peck the", 
Steps Taken: 417, 
Decode Time: 2.073578694005846, 
Backtrace Time: 0.0003437489940552041 
File: 0181.wav, 
Errors: (5, 0, 8), 
WER: 76.47058823529412, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the the peck piper of peck of peck of peck of peppers where's the peck of pickled of where's peter piper picked picked the", 
Steps Taken: 648, 
Decode Time: 3.171445832995232, 
Backtrace Time: 0.0004813779960386455 
File: 0182.wav, 
Errors: (5, 0, 10), 
WER: 88.23529411764706, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the picked picked picked pickled of picked picked of peck of pickled peppers where's the peck of peck the peppers peter peck picked picked picked the", 
Steps Taken: 699, 
Decode Time: 3.414193519987748, 
Backtrace Time: 0.0005615959962597117 
File: 0183.wav, 
Errors: (7, 0, 13), 
WER: 117.64705882352942, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the peter of of of picked of peck of peck of of where's where's the peck of picked of peter of peter of of picked picked the the the", 
Steps Taken: 605, 
Decode Time: 2.953115128999343, 
Backtrace Time: 0.0004975970077794045 
File: 0184.wav, 
Errors: (5, 0, 9), 
WER: 82.35294117647058, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the peter of of of picked of peck of peck of peppers where's the peck of peck of peppers peter peter picked picked the the", 
Steps Taken: 579, 
Decode Time: 2.8392352549999487, 
Backtrace Time: 0.0004595240025082603 
File: 0185.wav, 
Errors: (5, 0, 7), 
WER: 70.58823529411765, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the peck of of picked of peck of pickled peppers where's the peck of peck of peppers peter peck picked picked picked the", 
Steps Taken: 571, 
Decode Time: 2.7839064069994492, 
Backtrace Time: 0.0004391389957163483 
File: 0186.wav, 
Errors: (3, 0, 9), 
WER: 150.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the where's the the of piper picked the of a of pickled peppers picked the picked", 
Steps Taken: 520, 
Decode Time: 2.6258344539965037, 
Backtrace Time: 0.00035376301093492657 
File: 0187.wav, 
Errors: (2, 0, 9), 
WER: 183.33333333333331, 
Expected: "where's the peck of pickled peppers",
Actual: "peck the where's the of a piper of the a of peppers picked the the", 
Steps Taken: 426, 
Decode Time: 2.1281773670052644, 
Backtrace Time: 0.0003258280048612505 
File: 0188.wav, 
Errors: (2, 0, 5), 
WER: 116.66666666666667, 
Expected: "a peck of peppers piper picked",
Actual: "piper the of peck of where's piper of peter picked the", 
Steps Taken: 417, 
Decode Time: 2.1080908779986203, 
Backtrace Time: 0.0002636499993968755 
File: 0189.wav, 
Errors: (2, 0, 9), 
WER: 183.33333333333331, 
Expected: "where's the peck peter piper picked",
Actual: "picked the where's the picked a the the of piper of a where's picked the", 
Steps Taken: 392, 
Decode Time: 2.0541828139976133, 
Backtrace Time: 0.0003221569932065904 
File: 0190.wav, 
Errors: (1, 0, 6), 
WER: 175.0, 
Expected: "peter picked pickled peppers",
Actual: "where's the peter picked of the pickled peter where's the", 
Steps Taken: 332, 
Decode Time: 1.699501096009044, 
Backtrace Time: 0.00025920399639289826 
File: 0191.wav, 
Errors: (2, 0, 3), 
WER: 62.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked peter of of picked the peck of pickled peppers picked", 
Steps Taken: 281, 
Decode Time: 1.415121251004166, 
Backtrace Time: 0.00026452599558979273 
File: 0192.wav, 
Errors: (3, 1, 9), 
WER: 144.44444444444443, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked pickled picked the peppers of of of picked of of picked pickled the peter picked the", 
Steps Taken: 349, 
Decode Time: 1.718562808004208, 
Backtrace Time: 0.0003380839916644618 
File: 0193.wav, 
Errors: (4, 0, 11), 
WER: 300.0, 
Expected: "piper peter picked pickled peppers",
Actual: "picked picked where's where's picked peck the the picked the picked the where's of piper where's", 
Steps Taken: 298, 
Decode Time: 1.4836008949932875, 
Backtrace Time: 0.00028704800934065133 
File: 0194.wav, 
Errors: (3, 0, 8), 
WER: 183.33333333333331, 
Expected: "where's peter piper pickled peppers picked",
Actual: "pickled picked the where's picked of piper of the where's of picked peter the", 
Steps Taken: 340, 
Decode Time: 1.6818201199930627, 
Backtrace Time: 0.0002895030047511682 
File: 0195.wav, 
Errors: (2, 0, 9), 
WER: 137.5, 
Expected: "picked peppers peter piper picked where's the peck",
Actual: "picked picked the picked piper where's picked of of of where's the the where's of peck picked", 
Steps Taken: 417, 
Decode Time: 2.053545278002275, 
Backtrace Time: 0.0003583919897209853 
File: 0196.wav, 
Errors: (5, 0, 2), 
WER: 87.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the picked piper picked pickled pickled peppers picked picked", 
Steps Taken: 409, 
Decode Time: 2.0064371030020993, 
Backtrace Time: 0.0003123809874523431 
File: 0197.wav, 
Errors: (1, 0, 5), 
WER: 150.0, 
Expected: "peter picked pickled peppers",
Actual: "picked of picked pickled peppers picked the the the", 
Steps Taken: 255, 
Decode Time: 1.2701243009942118, 
Backtrace Time: 0.00022797299607191235 
File: 0198.wav, 
Errors: (3, 0, 6), 
WER: 112.5, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "picked the the of pickled pickled peppers picked of piper picked picked the picked", 
Steps Taken: 468, 
Decode Time: 2.3256804009870393, 
Backtrace Time: 0.0003215809992980212 
File: 0199.wav, 
Errors: (2, 0, 6), 
WER: 160.0, 
Expected: "pickled peppers picked piper peter",
Actual: "picked the peck picked peppers picked piper the picked the the", 
Steps Taken: 332, 
Decode Time: 1.68787752299977, 
Backtrace Time: 0.0002463879936840385 
File: 0200.wav, 
Errors: (2, 0, 5), 
WER: 175.0, 
Expected: "piper peter picked peppers",
Actual: "picked the where's a picked picked peppers peck the", 
Steps Taken: 323, 
Decode Time: 1.6137613649916602, 
Backtrace Time: 0.0002297669998370111 
File: 0201.wav, 
Errors: (0, 0, 10), 
WER: 166.66666666666669, 
Expected: "peter picked a peck of peppers",
Actual: "pickled picked the the peter picked a picked the of peck of peppers picked the picked", 
Steps Taken: 485, 
Decode Time: 2.458029635003186, 
Backtrace Time: 0.0003208900016034022 
File: 0202.wav, 
Errors: (1, 0, 11), 
WER: 240.0, 
Expected: "where's peter the peppers pickled",
Actual: "picked the the the the where's peter picked of peppers picked a pickled picked the picked", 
Steps Taken: 434, 
Decode Time: 2.2037893919914495, 
Backtrace Time: 0.0003471249947324395 
File: 0203.wav, 
Errors: (1, 0, 2), 
WER: 75.0, 
Expected: "the picked peter piper",
Actual: "pickled picked peter piper picked picked", 
Steps Taken: 264, 
Decode Time: 1.352070773995365, 
Backtrace Time: 0.0002136659895768389 
File: 0204.wav, 
Errors: (1, 0, 5), 
WER: 200.0, 
Expected: "where's the peter",
Actual: "picked the the where's of peter where's picked", 
Steps Taken: 178, 
Decode Time: 0.8833981650095666, 
Backtrace Time: 0.00013835499703418463 
File: 0205.wav, 
Errors: (2, 0, 4), 
WER: 66.66666666666666, 
Expected: "peppers peppers peppers peppers peppers peppers peppers peppers peppers",
Actual: "picked the peck where's peppers peppers peppers peppers peppers peppers peck where's peppers", 
Steps Taken: 528, 
Decode Time: 2.6384005199943203, 
Backtrace Time: 0.0003562460042303428 
File: 0206.wav, 
Errors: (3, 0, 7), 
WER: 125.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the piper picked peter piper picked of pickled of pickled peck of picked picked", 
Steps Taken: 579, 
Decode Time: 2.872164846994565, 
Backtrace Time: 0.0003951940016122535 
File: 0207.wav, 
Errors: (1, 0, 8), 
WER: 100.0, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's pickled peck the of picked pickled peppers peter piper picked picked the the the the picked", 
Steps Taken: 750, 
Decode Time: 3.648848992001149, 
Backtrace Time: 0.00048365599650423974 
File: 0208.wav, 
Errors: (3, 0, 16), 
WER: 380.0, 
Expected: "peter piper picked pickled peppers",
Actual: "picked the the peck peck a picked a peck picked picked the peck pickled picked the the of where's picked the", 
Steps Taken: 588, 
Decode Time: 2.937941538999439, 
Backtrace Time: 0.00046300500980578363 
File: 0209.wav, 
Errors: (3, 0, 6), 
WER: 150.0, 
Expected: "peck pickled peppers peter piper picked",
Actual: "picked the picked peck pickled peck where's pickled picked of picked the", 
Steps Taken: 571, 
Decode Time: 2.8933860780089162, 
Backtrace Time: 0.00036807901051361114 
File: 0210.wav, 
Errors: (2, 0, 14), 
WER: 266.66666666666663, 
Expected: "peter piper picked peck pickled peppers",
Actual: "picked the the picked picked piper picked picked of picked peck picked the pickled picked peck where's the the the", 
Steps Taken: 579, 
Decode Time: 2.9151084699988132, 
Backtrace Time: 0.0004302059969631955 
File: 0211.wav, 
Errors: (3, 0, 13), 
WER: 266.66666666666663, 
Expected: "peck pickled peppers peter piper picked",
Actual: "a the the picked peck picked the pickled peck of where's picked picked a picked a of picked picked", 
Steps Taken: 520, 
Decode Time: 2.581821918996866, 
Backtrace Time: 0.00036469400220084935 
File: 0212.wav, 
Errors: (3, 0, 12), 
WER: 250.0, 
Expected: "peter piper picked peck pickled peppers",
Actual: "peck the of the peck a picked peck picked the peck of picked pickled peck where's picked the", 
Steps Taken: 588, 
Decode Time: 2.927288798004156, 
Backtrace Time: 0.00039417599327862263 
File: 0213.wav, 
Errors: (1, 0, 5), 
WER: 100.0, 
Expected: "peter picked a peck of peppers",
Actual: "the picked the peter picked of peck of peppers picked the", 
Steps Taken: 289, 
Decode Time: 1.4272522250103066, 
Backtrace Time: 0.00022971999715082347 
File: 0214.wav, 
Errors: (0, 0, 5), 
WER: 71.42857142857143, 
Expected: "peter pickled peter pickled peppers peppers peppers",
Actual: "picked picked the peter pickled peter pickled peppers peppers peppers the the", 
Steps Taken: 374, 
Decode Time: 1.8980809960048646, 
Backtrace Time: 0.00028508300601970404 
File: 0215.wav, 
Errors: (0, 0, 4), 
WER: 80.0, 
Expected: "peter peter where's the piper",
Actual: "picked picked peter of peter where's the piper picked", 
Steps Taken: 221, 
Decode Time: 1.110479855997255, 
Backtrace Time: 0.0002148950006812811 
File: 0216.wav, 
Errors: (0, 0, 4), 
WER: 100.0, 
Expected: "pickled picked pickled picked",
Actual: "the the pickled picked pickled picked picked picked", 
Steps Taken: 289, 
Decode Time: 1.4384461500012549, 
Backtrace Time: 0.0002280570042785257 
File: 0217.wav, 
Errors: (1, 0, 7), 
WER: 114.28571428571428, 
Expected: "a of the of the of the",
Actual: "picked the pickled of the picked of the the of the picked the where's", 
Steps Taken: 374, 
Decode Time: 1.847632095013978, 
Backtrace Time: 0.0002643100015120581 
File: 0218.wav, 
Errors: (0, 1, 8), 
WER: 225.0, 
Expected: "peter picked pickled peppers",
Actual: "picked the piper the pickled picked of peppers picked the where's", 
Steps Taken: 357, 
Decode Time: 1.7968307590053882, 
Backtrace Time: 0.00028278600075282156 
File: 0219.wav, 
Errors: (2, 0, 9), 
WER: 275.0, 
Expected: "piper picked a peck",
Actual: "picked the piper pickled the of of picked the picked the the of", 
Steps Taken: 374, 
Decode Time: 1.856196781998733, 
Backtrace Time: 0.00025407700741197914 
File: 0220.wav, 
Errors: (0, 0, 4), 
WER: 133.33333333333331, 
Expected: "where's peter piper",
Actual: "picked the where's peter piper picked peter", 
Steps Taken: 255, 
Decode Time: 1.27746930399735, 
Backtrace Time: 0.0002167830098187551 
File: 0221.wav, 
Errors: (1, 0, 10), 
WER: 366.66666666666663, 
Expected: "pickled peppers picked",
Actual: "picked the a the of peck peppers the of picked the the the", 
Steps Taken: 264, 
Decode Time: 1.3273181779950392, 
Backtrace Time: 0.00023167800100054592 
File: 0222.wav, 
Errors: (1, 0, 7), 
WER: 200.0, 
Expected: "a peck of peppers",
Actual: "picked the of pickled of peck of peppers picked the where's", 
Steps Taken: 246, 
Decode Time: 1.2337975679984083, 
Backtrace Time: 0.00024410100013483316 
File: 0223.wav, 
Errors: (1, 0, 6), 
WER: 116.66666666666667, 
Expected: "pickled peppers pickled peter peck picked",
Actual: "peck the pickled picked where's pickled peter of peck picked picked the", 
Steps Taken: 537, 
Decode Time: 2.6350418729998637, 
Backtrace Time: 0.00037900000461377203 
File: 0224.wav, 
Errors: (1, 0, 10), 
WER: 220.00000000000003, 
Expected: "piper peck of peppers peter",
Actual: "picked the the piper picked peck of peck where's peter the picked picked the picked", 
Steps Taken: 400, 
Decode Time: 1.9837832740013255, 
Backtrace Time: 0.0002927549940068275 
File: 0225.wav, 
Errors: (3, 0, 7), 
WER: 166.66666666666669, 
Expected: "peppers peppers picked of peter pickled",
Actual: "picked the peck where's peck where's picked the peter picked pickled picked picked", 
Steps Taken: 332, 
Decode Time: 1.6157623259932734, 
Backtrace Time: 0.0002723969955695793 
File: 0226.wav, 
Errors: (0, 0, 8), 
WER: 160.0, 
Expected: "peter peter peck of piper",
Actual: "picked the peter picked peter of peck of piper a picked the the", 
Steps Taken: 281, 
Decode Time: 1.4272042009979486, 
Backtrace Time: 0.00023971499467734247 
File: 0227.wav, 
Errors: (1, 0, 9), 
WER: 166.66666666666669, 
Expected: "peppers picked picked of piper pickled",
Actual: "peck pickled picked the pickled where's picked picked of piper of pickled picked the the", 
Steps Taken: 443, 
Decode Time: 2.174805374001153, 
Backtrace Time: 0.0003252280002925545 
File: 0228.wav, 
Errors: (3, 0, 9), 
WER: 150.0, 
Expected: "peck peppers pickled the picked pickled the peter",
Actual: "picked the peck the the of where's pickled of peck the peck pickled peter picked the the", 
Steps Taken: 468, 
Decode Time: 2.298779047006974, 
Backtrace Time: 0.0003517739969538525 
File: 0229.wav, 
Errors: (4, 0, 12), 
WER: 133.33333333333331, 
Expected: "piper pickled a piper of peppers picked peter peter pickled peppers peter",
Actual: "picked the of pickled of piper of of peck of where's picked peter of peter of pickled pickled where's peter picked picked picked the", 
Steps Taken: 648, 
Decode Time: 3.2147865050064865, 
Backtrace Time: 0.0005113469960633665 
File: 0230.wav, 
Errors: (2, 0, 7), 
WER: 180.0, 
Expected: "pickled a peck piper of",
Actual: "picked the pickled of pickled piper where's of the the the picked", 
Steps Taken: 468, 
Decode Time: 2.31760288499936, 
Backtrace Time: 0.00031192900496535003 
File: 0231.wav, 
Errors: (2, 1, 10), 
WER: 76.47058823529412, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the peter of piper picked of peck of picked pickled peppers picked where's the peck pickled peck where's peter piper of picked picked the the", 
Steps Taken: 793, 
Decode Time: 3.9364498300128616, 
Backtrace Time: 0.0006327339942799881 
File: 0232.wav, 
Errors: (2, 0, 8), 
WER: 58.82352941176471, 
Expected: "piper peter picked a peck of pickled peppers where's the peck of pickled peppers piper peter picked",
Actual: "picked the piper peter of picked of peck of pickled peppers picked where's the peck of pickled peck where's piper peter picked picked the the", 
Steps Taken: 810, 
Decode Time: 3.967803956998978, 
Backtrace Time: 0.0006259539950406179 
File: 0233.wav, 
Errors: (1, 0, 7), 
WER: 53.333333333333336, 
Expected: "peter picked a peck of pickled peppers where's the peck of pickled peppers peter picked",
Actual: "the the peter of picked of peck of pickled peppers picked where's the peck of pickled peppers peter picked picked the the", 
Steps Taken: 767, 
Decode Time: 3.7445586859976174, 
Backtrace Time: 0.0005691800033673644 
File: 0234.wav, 
Errors: (1, 0, 5), 
WER: 75.0, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "the the of peck of pickled peppers peter piper picked picked the the", 
Steps Taken: 443, 
Decode Time: 2.183758076003869, 
Backtrace Time: 0.0002937929966719821 
File: 0235.wav, 
Errors: (0, 0, 5), 
WER: 45.45454545454545, 
Expected: "peter peppers picked pickled piper where's the peck of pickled piper",
Actual: "the peter of peppers picked pickled piper picked where's the peck of pickled piper picked the", 
Steps Taken: 605, 
Decode Time: 3.020196607001708, 
Backtrace Time: 0.0004098150093341246 
File: 0236.wav, 
Errors: (1, 0, 7), 
WER: 133.33333333333331, 
Expected: "where's the peck peter piper picked",
Actual: "picked the the where's of peck peter of piper of picked picked the", 
Steps Taken: 408, 
Decode Time: 2.0259711440012325, 
Backtrace Time: 0.0002777089976007119 
File: 0237.wav, 
Errors: (3, 0, 6), 
WER: 150.0, 
Expected: "a peck of picked pickled peppers",
Actual: "picked the of picked of picked picked pickled of where's picked the", 
Steps Taken: 361, 
Decode Time: 1.7827879440010292, 
Backtrace Time: 0.00026300500030629337 
File: 0238.wav, 
Errors: (1, 0, 7), 
WER: 266.66666666666663, 
Expected: "where's peter piper",
Actual: "picked the where's a the of piper where's picked the", 
Steps Taken: 306, 
Decode Time: 1.5175147849950008, 
Backtrace Time: 0.0002239399909740314 
File: 0239.wav, 
Errors: (5, 0, 7), 
WER: 150.0, 
Expected: "a peck of pickled peppers picked peter piper",
Actual: "picked the of picked of picked where's a peppers of piper of picked picked the", 
Steps Taken: 491, 
Decode Time: 2.445311572999344, 
Backtrace Time: 0.0003621439973358065 
File: 0240.wav, 
Errors: (3, 0, 7), 
WER: 166.66666666666669, 
Expected: "a peck of piper pickled peter",
Actual: "picked the of peter of piper picked pickled the pickled picked picked the", 
Steps Taken: 389, 
Decode Time: 1.9384354270005133, 
Backtrace Time: 0.0002782219962682575 
