State Count: 120, Arc Count: 359 
File: 0000.wav, 
Errors: (3, 1, 2), 
WER: 75.0, 
Expected: "peter piper pickled a peck of picked peppers",
Actual: "where's of a of pickled of peck of picked", 
Steps Taken: 758, 
Decode Time: 1.7059054510027636, 
Backtrace Time: 0.0003671209851745516 
File: 0001.wav, 
Errors: (2, 0, 1), 
WER: 50.0, 
Expected: "peter the piper of pickled peppers",
Actual: "peter the piper of a where's where's", 
Steps Taken: 878, 
Decode Time: 1.8886566100118216, 
Backtrace Time: 0.0003875299880746752 
File: 0002.wav, 
Errors: (3, 0, 3), 
WER: 66.66666666666666, 
Expected: "picked piper peter peppers pickled of peck the where's",
Actual: "picked a of peter peck where's pickled where's peck a the where's", 
Steps Taken: 784, 
Decode Time: 1.7344685419811867, 
Backtrace Time: 0.0004100179939996451 
File: 0003.wav, 
Errors: (1, 0, 0), 
WER: 16.666666666666664, 
Expected: "peppers pickled peter a peck pickled",
Actual: "peppers pickled peter of peck pickled", 
Steps Taken: 485, 
Decode Time: 1.063612739002565, 
Backtrace Time: 0.00028074299916625023 
File: 0004.wav, 
Errors: (0, 0, 1), 
WER: 16.666666666666664, 
Expected: "piper peter picked a pickled piper",
Actual: "piper of peter picked a pickled piper", 
Steps Taken: 426, 
Decode Time: 0.872884458018234, 
Backtrace Time: 0.0002658550220075995 
File: 0005.wav, 
Errors: (3, 0, 0), 
WER: 42.857142857142854, 
Expected: "picked peppers pickled piper a the where's",
Actual: "picked peppers pickled pickled of peter where's", 
Steps Taken: 605, 
Decode Time: 1.2281825629761443, 
Backtrace Time: 0.0004182829870842397 
File: 0006.wav, 
Errors: (2, 0, 0), 
WER: 33.33333333333333, 
Expected: "where's a peter pickled picked peppers",
Actual: "where's of peter pickled a peppers", 
Steps Taken: 426, 
Decode Time: 0.9187593960086815, 
Backtrace Time: 0.00024937698617577553 
File: 0007.wav, 
Errors: (1, 0, 0), 
WER: 16.666666666666664, 
Expected: "peck pickled piper where's the peppers",
Actual: "peck pickled piper where's the where's", 
Steps Taken: 426, 
Decode Time: 0.8366768630221486, 
Backtrace Time: 0.0002339910133741796 
File: 0008.wav, 
Errors: (2, 4, 0), 
WER: 54.54545454545454, 
Expected: "picked of picked of peck of peter of peck peter pickled",
Actual: "picked a peck of pickled peck peter", 
Steps Taken: 366, 
Decode Time: 0.8217049470113125, 
Backtrace Time: 0.00023570400662720203 
File: 0009.wav, 
Errors: (1, 1, 2), 
WER: 44.44444444444444, 
Expected: "pickled of peppers pickled of peck pickled of peter",
Actual: "the a the of peppers pickled of peck pickled of", 
Steps Taken: 383, 
Decode Time: 0.8104545489768498, 
Backtrace Time: 0.0002480169932823628 
File: 0010.wav, 
Errors: (5, 2, 0), 
WER: 87.5, 
Expected: "peter peck peck peppers of pickled peter peck",
Actual: "the of piper the where's pickled", 
Steps Taken: 298, 
Decode Time: 0.6178487940051127, 
Backtrace Time: 0.00018558301962912083 
File: 0011.wav, 
Errors: (7, 1, 1), 
WER: 81.81818181818183, 
Expected: "peter piper picked peter peppers peck peter pickled piper picked picked",
Actual: "pickled where's a a the where's a peter pickled piper a", 
Steps Taken: 520, 
Decode Time: 1.1080846650002059, 
Backtrace Time: 0.0003190159914083779 
File: 0012.wav, 
Errors: (2, 1, 1), 
WER: 80.0, 
Expected: "peter picked the pickled peppers",
Actual: "picked of picked peck peppers", 
Steps Taken: 332, 
Decode Time: 0.709242765995441, 
Backtrace Time: 0.00021111697424203157 
File: 0013.wav, 
Errors: (0, 1, 1), 
WER: 33.33333333333333, 
Expected: "where's peter picked a peck piper",
Actual: "where's peter picked peck piper of", 
Steps Taken: 451, 
Decode Time: 0.8787567469989881, 
Backtrace Time: 0.00025052399723790586 
File: 0014.wav, 
Errors: (2, 0, 0), 
WER: 28.57142857142857, 
Expected: "picked a peck of pickled peppers peter",
Actual: "picked of peck of peck peppers peter", 
Steps Taken: 494, 
Decode Time: 1.0694617860135622, 
Backtrace Time: 0.00028093100991100073 
File: 0015.wav, 
Errors: (1, 1, 1), 
WER: 42.857142857142854, 
Expected: "pickled peppers a peck where's peter piper",
Actual: "pickled peppers peck where's the of piper", 
Steps Taken: 511, 
Decode Time: 1.0098159239860252, 
Backtrace Time: 0.0003007710038218647 
File: 0016.wav, 
Errors: (3, 1, 1), 
WER: 62.5, 
Expected: "where's the peppers peter piper picked a peck",
Actual: "where's peppers picked of piper of peck peck", 
Steps Taken: 502, 
Decode Time: 1.0027554309926927, 
Backtrace Time: 0.0002939870173577219 
File: 0017.wav, 
Errors: (1, 2, 1), 
WER: 50.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the piper of picked peck pickled peppers", 
Steps Taken: 511, 
Decode Time: 1.15048295998713, 
Backtrace Time: 0.00029590498888865113 
File: 0018.wav, 
Errors: (2, 1, 0), 
WER: 33.33333333333333, 
Expected: "where's the peck of picked peppers peter piper picked",
Actual: "where's the peck picked peppers picked piper a", 
Steps Taken: 520, 
Decode Time: 1.0929010100080632, 
Backtrace Time: 0.0003055980196222663 
File: 0019.wav, 
Errors: (2, 1, 0), 
WER: 33.33333333333333, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's the peck the peppers peck piper picked", 
Steps Taken: 426, 
Decode Time: 0.860943114006659, 
Backtrace Time: 0.0002579580177552998 
File: 0020.wav, 
Errors: (0, 1, 0), 
WER: 12.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peter piper picked peck of pickled peppers", 
Steps Taken: 485, 
Decode Time: 0.9923219310003333, 
Backtrace Time: 0.0002832140016835183 
File: 0021.wav, 
Errors: (2, 1, 1), 
WER: 44.44444444444444, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's the peck picked peppers peter piper of a", 
Steps Taken: 528, 
Decode Time: 1.0878885120037012, 
Backtrace Time: 0.00032254497637040913 
File: 0022.wav, 
Errors: (1, 0, 0), 
WER: 25.0, 
Expected: "peter piper picked peppers",
Actual: "peter peter picked peppers", 
Steps Taken: 366, 
Decode Time: 0.7967254419927485, 
Backtrace Time: 0.00020379299530759454 
File: 0023.wav, 
Errors: (2, 0, 1), 
WER: 75.0, 
Expected: "peppers peter piper picked",
Actual: "where's peter piper peck a", 
Steps Taken: 298, 
Decode Time: 0.6084481189900544, 
Backtrace Time: 0.00017232800018973649 
File: 0024.wav, 
Errors: (1, 0, 1), 
WER: 50.0, 
Expected: "peter piper pickled peppers",
Actual: "the of piper pickled peppers", 
Steps Taken: 340, 
Decode Time: 0.7275359180057421, 
Backtrace Time: 0.0001979749940801412 
File: 0025.wav, 
Errors: (1, 1, 0), 
WER: 28.57142857142857, 
Expected: "where's the pickled peppers peter piper pickled",
Actual: "where's pickled peppers peter piper picked", 
Steps Taken: 460, 
Decode Time: 0.9138612280075904, 
Backtrace Time: 0.0002751139982137829 
File: 0026.wav, 
Errors: (3, 0, 3), 
WER: 35.294117647058826, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peter piper peck a picked a of pickled peppers where's the peck of picked peppers peter piper picked a picked", 
Steps Taken: 886, 
Decode Time: 1.6572224060073495, 
Backtrace Time: 0.0005676790024153888 
File: 0027.wav, 
Errors: (1, 1, 2), 
WER: 133.33333333333331, 
Expected: "peter piper picked",
Actual: "the picked peter a", 
Steps Taken: 349, 
Decode Time: 0.7270560299803037, 
Backtrace Time: 0.0001887800171971321 
File: 0028.wav, 
Errors: (2, 4, 0), 
WER: 75.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the peck pickled where's", 
Steps Taken: 451, 
Decode Time: 0.9956891429901589, 
Backtrace Time: 0.0002415069902781397 
File: 0029.wav, 
Errors: (3, 2, 2), 
WER: 77.77777777777779, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's peck pickled peppers the of peter the", 
Steps Taken: 579, 
Decode Time: 1.1854322699946351, 
Backtrace Time: 0.00032577902311459184 
File: 0030.wav, 
Errors: (0, 1, 1), 
WER: 66.66666666666666, 
Expected: "where's peter piper",
Actual: "pickled where's peter", 
Steps Taken: 383, 
Decode Time: 0.8074224680021871, 
Backtrace Time: 0.00021300397929735482 
File: 0031.wav, 
Errors: (4, 0, 1), 
WER: 83.33333333333334, 
Expected: "where's the peter peppers peppers a",
Actual: "where's of the of where's where's piper", 
Steps Taken: 477, 
Decode Time: 0.9551083819824271, 
Backtrace Time: 0.0002624349726829678 
File: 0032.wav, 
Errors: (3, 1, 0), 
WER: 66.66666666666666, 
Expected: "peck peter the peppers of piper",
Actual: "a the picked where's piper", 
Steps Taken: 357, 
Decode Time: 0.8256674540170934, 
Backtrace Time: 0.00021517497953027487 
File: 0033.wav, 
Errors: (4, 1, 1), 
WER: 85.71428571428571, 
Expected: "peter picked peter peppers where's the piper",
Actual: "picked a where's of where's where's picked", 
Steps Taken: 374, 
Decode Time: 0.8167667359812185, 
Backtrace Time: 0.00023041301756165922 
File: 0034.wav, 
Errors: (0, 1, 0), 
WER: 20.0, 
Expected: "peter where's the pickled peter",
Actual: "peter where's pickled peter", 
Steps Taken: 400, 
Decode Time: 0.791656673012767, 
Backtrace Time: 0.00023710800451226532 
File: 0035.wav, 
Errors: (5, 1, 0), 
WER: 75.0, 
Expected: "peck the peppers peter where's the peck peck",
Actual: "peck of where's where's of a a", 
Steps Taken: 323, 
Decode Time: 0.6802081589994486, 
Backtrace Time: 0.00018602499039843678 
File: 0036.wav, 
Errors: (1, 0, 1), 
WER: 33.33333333333333, 
Expected: "where's a peck of peter piper",
Actual: "where's of peck of peter piper of", 
Steps Taken: 315, 
Decode Time: 0.562061893986538, 
Backtrace Time: 0.00017948102322407067 
File: 0037.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "piper picked peppers peter pickled",
Actual: "piper picked peppers peter pickled", 
Steps Taken: 352, 
Decode Time: 0.6687003499828279, 
Backtrace Time: 0.00020362800569273531 
File: 0038.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peter piper pickled peppers",
Actual: "peter piper pickled peppers", 
Steps Taken: 306, 
Decode Time: 0.5915375099866651, 
Backtrace Time: 0.00017515101353637874 
File: 0039.wav, 
Errors: (2, 0, 0), 
WER: 50.0, 
Expected: "peppers picked a peter",
Actual: "where's picked peck peter", 
Steps Taken: 259, 
Decode Time: 0.5263132269901689, 
Backtrace Time: 0.00014708799426443875 
File: 0040.wav, 
Errors: (1, 0, 1), 
WER: 40.0, 
Expected: "pickled peck of pickled peppers",
Actual: "pickled peck of pickled peck where's", 
Steps Taken: 352, 
Decode Time: 0.7250978290103376, 
Backtrace Time: 0.00021141499746590853 
File: 0041.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's pickled peter piper",
Actual: "where's pickled peter piper", 
Steps Taken: 340, 
Decode Time: 0.6779953880177345, 
Backtrace Time: 0.00019216901273466647 
File: 0042.wav, 
Errors: (0, 0, 1), 
WER: 50.0, 
Expected: "where's peter",
Actual: "the where's peter", 
Steps Taken: 315, 
Decode Time: 0.5560135529958643, 
Backtrace Time: 0.00016554098692722619 
File: 0043.wav, 
Errors: (3, 0, 2), 
WER: 100.0, 
Expected: "pickled peppers picked peter piper",
Actual: "the a picked where's a picked piper", 
Steps Taken: 477, 
Decode Time: 0.9875093000009656, 
Backtrace Time: 0.00027514802059158683 
File: 0044.wav, 
Errors: (2, 1, 3), 
WER: 66.66666666666666, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "pickled where's peck a of peck of where's peter piper picked", 
Steps Taken: 528, 
Decode Time: 1.1049621579877567, 
Backtrace Time: 0.0003254659823141992 
File: 0045.wav, 
Errors: (3, 0, 4), 
WER: 140.0, 
Expected: "a peck of pickled peppers",
Actual: "the the piper peck a where's of of where's", 
Steps Taken: 400, 
Decode Time: 0.781108889990719, 
Backtrace Time: 0.00023298701853491366 
File: 0046.wav, 
Errors: (7, 5, 0), 
WER: 70.58823529411765, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the where's of of a where's of a where's peter piper peck", 
Steps Taken: 844, 
Decode Time: 1.861322986020241, 
Backtrace Time: 0.0004469670238904655 
File: 0047.wav, 
Errors: (6, 5, 2), 
WER: 76.47058823529412, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the of of of a of picked where's peck pickled picked piper of peck", 
Steps Taken: 485, 
Decode Time: 1.100835819990607, 
Backtrace Time: 0.00030896300449967384 
File: 0048.wav, 
Errors: (7, 0, 3), 
WER: 58.82352941176471, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the of of of of of peck of pickled picked where's where's the peck where's pickled peppers peter piper peck", 
Steps Taken: 1151, 
Decode Time: 2.39768539799843, 
Backtrace Time: 0.0007032419962342829 
File: 0049.wav, 
Errors: (4, 2, 7), 
WER: 76.47058823529412, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked a of peck of a pickled pickled picked where's where's the of a where's of peck where's peppers peter piper peck", 
Steps Taken: 1228, 
Decode Time: 2.4455435950076208, 
Backtrace Time: 0.0007467999821528792 
File: 0050.wav, 
Errors: (7, 3, 3), 
WER: 76.47058823529412, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the of of of a of peck of picked where's peck pickled picked picked the picked peck", 
Steps Taken: 588, 
Decode Time: 1.295545913017122, 
Backtrace Time: 0.00036967400228604674 
File: 0051.wav, 
Errors: (4, 0, 0), 
WER: 50.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "a piper peck of peck of pickled peck", 
Steps Taken: 366, 
Decode Time: 0.8203871940204408, 
Backtrace Time: 0.00023170598433353007 
File: 0052.wav, 
Errors: (3, 0, 0), 
WER: 33.33333333333333, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "peppers the peck of pickled peppers the piper peck", 
Steps Taken: 468, 
Decode Time: 0.9341016550024506, 
Backtrace Time: 0.00027910599601455033 
File: 0053.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peter picked piper peppers of the peck",
Actual: "peter picked piper peppers of the peck", 
Steps Taken: 357, 
Decode Time: 0.6966996859991923, 
Backtrace Time: 0.00020519201643764973 
File: 0054.wav, 
Errors: (1, 0, 0), 
WER: 14.285714285714285, 
Expected: "where's a pickled the peppers peck of",
Actual: "where's of pickled the peppers peck of", 
Steps Taken: 357, 
Decode Time: 0.6402256329893135, 
Backtrace Time: 0.00022141201770864427 
File: 0055.wav, 
Errors: (3, 0, 0), 
WER: 14.285714285714285, 
Expected: "peppers piper peter pickled peck of piper where's a the picked peter of piper peppers picked the a where's the peter",
Actual: "peppers piper peter pickled peck of piper where's of the peck peter of piper peppers picked the of where's the peter", 
Steps Taken: 921, 
Decode Time: 1.735600401996635, 
Backtrace Time: 0.0005791230069007725 
File: 0056.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peter piper picked peppers",
Actual: "peter piper picked peppers", 
Steps Taken: 400, 
Decode Time: 0.7641697769868188, 
Backtrace Time: 0.0002271590055897832 
File: 0057.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's the peck piper picked",
Actual: "where's the peck piper picked", 
Steps Taken: 400, 
Decode Time: 0.68546170098125, 
Backtrace Time: 0.00021437398390844464 
File: 0058.wav, 
Errors: (1, 0, 1), 
WER: 50.0, 
Expected: "pickled peppers peter picked",
Actual: "pickled peck where's peter picked", 
Steps Taken: 383, 
Decode Time: 0.7858388879976701, 
Backtrace Time: 0.0002300060004927218 
File: 0059.wav, 
Errors: (1, 0, 0), 
WER: 20.0, 
Expected: "a peck of pickled peppers",
Actual: "of peck of pickled peppers", 
Steps Taken: 306, 
Decode Time: 0.5729101059841923, 
Backtrace Time: 0.00019025200163014233 
File: 0060.wav, 
Errors: (0, 1, 0), 
WER: 25.0, 
Expected: "peter picked a peck",
Actual: "peter picked peck", 
Steps Taken: 340, 
Decode Time: 0.6625845879898407, 
Backtrace Time: 0.0001938900095410645 
File: 0061.wav, 
Errors: (8, 2, 1), 
WER: 64.70588235294117, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "pickled of peck of pickled where's where's peck peck of pickled where's the of a peck", 
Steps Taken: 912, 
Decode Time: 1.9766414350015111, 
Backtrace Time: 0.0005195050034672022 
File: 0062.wav, 
Errors: (4, 0, 1), 
WER: 55.55555555555556, 
Expected: "peter picked peck peppers where's peck pickled peter picked",
Actual: "peter a peck peppers where's a pickled the of peck", 
Steps Taken: 707, 
Decode Time: 1.4704229980125092, 
Backtrace Time: 0.00039998299325816333 
File: 0063.wav, 
Errors: (5, 0, 3), 
WER: 133.33333333333331, 
Expected: "peter piper peter piper peter piper",
Actual: "the of peter of a peck the of a", 
Steps Taken: 340, 
Decode Time: 0.7912051750172395, 
Backtrace Time: 0.00020949100144207478 
File: 0064.wav, 
Errors: (2, 0, 1), 
WER: 50.0, 
Expected: "pickled peppers pickled peck pickled peppers",
Actual: "pickled where's pickled peck the pickled where's", 
Steps Taken: 417, 
Decode Time: 0.9432169799983967, 
Backtrace Time: 0.00026165798772126436 
File: 0065.wav, 
Errors: (5, 3, 0), 
WER: 100.0, 
Expected: "picked picked picked peck picked picked picked peppers",
Actual: "pickled a pickled pickled where's", 
Steps Taken: 409, 
Decode Time: 0.8982101189903915, 
Backtrace Time: 0.00024266599211841822 
File: 0066.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "piper pickled of peck peter",
Actual: "piper pickled of peck peter", 
Steps Taken: 392, 
Decode Time: 0.7837184430100024, 
Backtrace Time: 0.00022256298689171672 
File: 0067.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's peter peter peppers peter peppers pickled",
Actual: "where's peter peter peppers peter peppers pickled", 
Steps Taken: 588, 
Decode Time: 1.2657856210134923, 
Backtrace Time: 0.00031892998958937824 
File: 0068.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peck peck pickled pickled peter peppers piper",
Actual: "peck peck pickled pickled peter peppers piper", 
Steps Taken: 451, 
Decode Time: 0.9075909050006885, 
Backtrace Time: 0.00025682500563561916 
File: 0069.wav, 
Errors: (1, 2, 0), 
WER: 16.666666666666664, 
Expected: "where's peter the peppers pickled piper of a peck pickled peter piper peck peck of a peter piper",
Actual: "where's peter of peppers pickled piper of peck pickled peter piper peck peck of peter piper", 
Steps Taken: 861, 
Decode Time: 1.6436462079873309, 
Backtrace Time: 0.0005706009978894144 
File: 0070.wav, 
Errors: (1, 1, 0), 
WER: 25.0, 
Expected: "peppers of a pickled peppers peter where's piper",
Actual: "peppers of pickled peppers peter where's peck", 
Steps Taken: 417, 
Decode Time: 0.8662622539850418, 
Backtrace Time: 0.00026020099176093936 
File: 0071.wav, 
Errors: (7, 1, 3), 
WER: 64.70588235294117, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peter peck a pickled peck the pickled peck where's where's picked peck pickled pickled peppers the the peter picked", 
Steps Taken: 989, 
Decode Time: 2.179981877998216, 
Backtrace Time: 0.0006026940245646983 
File: 0072.wav, 
Errors: (1, 0, 0), 
WER: 5.88235294117647, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peter piper picked of peck of pickled peppers where's the peck of pickled peppers peter piper picked", 
Steps Taken: 963, 
Decode Time: 1.7713816210161895, 
Backtrace Time: 0.0005910730105824769 
File: 0073.wav, 
Errors: (1, 2, 1), 
WER: 25.0, 
Expected: "peter piper picked a peck of pickled peppers peter piper picked a peck of pickled peppers",
Actual: "peter piper picked of pickled pickled peppers peter piper picked of peck of pickled peppers", 
Steps Taken: 997, 
Decode Time: 2.0169745209859684, 
Backtrace Time: 0.0005792620067950338 
File: 0074.wav, 
Errors: (2, 2, 0), 
WER: 22.22222222222222, 
Expected: "where's the peck of pickled peppers peter piper picked where's the peck of pickled peppers peter piper picked",
Actual: "where's the peck of pickled peppers picked picked where's the peck pickled peppers peter peter picked", 
Steps Taken: 1006, 
Decode Time: 1.9244742600130849, 
Backtrace Time: 0.0005915219953749329 
File: 0075.wav, 
Errors: (1, 6, 3), 
WER: 40.0, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked peter piper picked a peck of pickled peppers",
Actual: "pickled peter picked of pickled pickled peppers where's the pickled pickled peppers peter piper picked peter piper picked of pickled pickled peppers", 
Steps Taken: 1416, 
Decode Time: 2.822771250997903, 
Backtrace Time: 0.0008920190157368779 
File: 0076.wav, 
Errors: (3, 0, 3), 
WER: 120.0, 
Expected: "peter piper picked pickled peppers",
Actual: "the picked piper the a pickled peter peck", 
Steps Taken: 779, 
Decode Time: 1.6552782230137382, 
Backtrace Time: 0.00038030100404284894 
File: 0077.wav, 
Errors: (1, 0, 0), 
WER: 33.33333333333333, 
Expected: "where's peter piper",
Actual: "where's pickled piper", 
Steps Taken: 417, 
Decode Time: 0.8717795499833301, 
Backtrace Time: 0.0002338989870622754 
File: 0078.wav, 
Errors: (3, 0, 1), 
WER: 66.66666666666666, 
Expected: "peter pickled a peck of peppers",
Actual: "the picked pickled of peck of peter", 
Steps Taken: 473, 
Decode Time: 1.0279197050258517, 
Backtrace Time: 0.00028239600942470133 
File: 0079.wav, 
Errors: (2, 1, 1), 
WER: 50.0, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "peck of pickled where's peter piper the a", 
Steps Taken: 603, 
Decode Time: 1.1987714480201248, 
Backtrace Time: 0.0003313849738333374 
File: 0080.wav, 
Errors: (3, 0, 2), 
WER: 55.55555555555556, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's of peck of pickled peppers pickled piper a the", 
Steps Taken: 593, 
Decode Time: 1.1876596740039531, 
Backtrace Time: 0.0003510739770717919 
File: 0081.wav, 
Errors: (1, 0, 1), 
WER: 66.66666666666666, 
Expected: "peter picked peppers",
Actual: "peter picked picked picked", 
Steps Taken: 268, 
Decode Time: 0.5612059889826924, 
Backtrace Time: 0.00015934702241793275 
File: 0082.wav, 
Errors: (3, 0, 1), 
WER: 50.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the of piper picked of piper of pickled peppers", 
Steps Taken: 613, 
Decode Time: 1.2154008659999818, 
Backtrace Time: 0.00035467700217850506 
File: 0083.wav, 
Errors: (2, 2, 1), 
WER: 55.55555555555556, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's of pickled pickled of peter piper peck", 
Steps Taken: 485, 
Decode Time: 0.9233782700030133, 
Backtrace Time: 0.0002935789816547185 
File: 0084.wav, 
Errors: (2, 1, 2), 
WER: 62.5, 
Expected: "pickled peppers picked a peck of peter piper",
Actual: "pickled of where's a of pickled peter of piper", 
Steps Taken: 588, 
Decode Time: 1.1894017699814867, 
Backtrace Time: 0.0003341830160934478 
File: 0085.wav, 
Errors: (1, 2, 2), 
WER: 55.55555555555556, 
Expected: "where's the peck of peter piper pickled peppers picked",
Actual: "where's of pickled peter piper pickled peck where's picked", 
Steps Taken: 562, 
Decode Time: 1.0283134240016807, 
Backtrace Time: 0.00033618800807744265 
File: 0086.wav, 
Errors: (2, 1, 2), 
WER: 62.5, 
Expected: "peter peppers picked pickled peck of peter piper",
Actual: "peter piper where's picked the pickled pickled peter piper", 
Steps Taken: 528, 
Decode Time: 0.9708949250052683, 
Backtrace Time: 0.00032812298741191626 
File: 0087.wav, 
Errors: (3, 0, 1), 
WER: 80.0, 
Expected: "pickled piper picked pickled peter",
Actual: "picked piper peck the peter peter", 
Steps Taken: 409, 
Decode Time: 0.8470176339906175, 
Backtrace Time: 0.00024413398932665586 
File: 0088.wav, 
Errors: (3, 0, 1), 
WER: 57.14285714285714, 
Expected: "pickled peter picked piper picked a peck",
Actual: "picked peter a piper of a of peck", 
Steps Taken: 383, 
Decode Time: 0.7821457539976109, 
Backtrace Time: 0.00022937601897865534 
File: 0089.wav, 
Errors: (2, 0, 0), 
WER: 66.66666666666666, 
Expected: "where's the picked",
Actual: "where's of a", 
Steps Taken: 178, 
Decode Time: 0.31657987099606544, 
Backtrace Time: 0.0001100730150938034 
File: 0090.wav, 
Errors: (4, 1, 0), 
WER: 100.0, 
Expected: "a pickled peck of peter",
Actual: "of picked a picked", 
Steps Taken: 204, 
Decode Time: 0.4224702320061624, 
Backtrace Time: 0.00011743500363081694 
File: 0091.wav, 
Errors: (4, 1, 1), 
WER: 85.71428571428571, 
Expected: "peter the piper picked a pickled peck",
Actual: "the picked piper the peter peter a", 
Steps Taken: 392, 
Decode Time: 0.7700083880044986, 
Backtrace Time: 0.0002514349762350321 
File: 0092.wav, 
Errors: (6, 0, 5), 
WER: 100.0, 
Expected: "peter picked a peck of pickled peppers pickled peck the peppers",
Actual: "the peter of peck of the of peck of where's the pickled a the peck where's", 
Steps Taken: 818, 
Decode Time: 1.620206510007847, 
Backtrace Time: 0.00046537601156160235 
File: 0093.wav, 
Errors: (1, 1, 1), 
WER: 60.0, 
Expected: "peter picked the pickled peppers",
Actual: "the peter the pickled peck", 
Steps Taken: 306, 
Decode Time: 0.5882014019880444, 
Backtrace Time: 0.0001965839765034616 
File: 0094.wav, 
Errors: (2, 0, 1), 
WER: 50.0, 
Expected: "a peck of peppers picked piper",
Actual: "the peck of peck peppers peter piper", 
Steps Taken: 374, 
Decode Time: 0.7431680739973672, 
Backtrace Time: 0.000232670980039984 
File: 0095.wav, 
Errors: (2, 0, 1), 
WER: 27.27272727272727, 
Expected: "where's the peck of pickled peppers a peck of pickled peppers",
Actual: "where's the peck of pickled where's a peck of pickled peter where's", 
Steps Taken: 588, 
Decode Time: 1.2258405959873926, 
Backtrace Time: 0.00037063099443912506 
File: 0096.wav, 
Errors: (2, 2, 0), 
WER: 80.0, 
Expected: "the peck of pickled peppers",
Actual: "of a of", 
Steps Taken: 383, 
Decode Time: 0.8087319320184179, 
Backtrace Time: 0.0002021229884121567 
File: 0097.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's peter piper",
Actual: "where's peter piper", 
Steps Taken: 357, 
Decode Time: 0.6659510440076701, 
Backtrace Time: 0.0001845800143200904 
File: 0098.wav, 
Errors: (0, 1, 0), 
WER: 12.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peter piper a peck of pickled peppers", 
Steps Taken: 588, 
Decode Time: 1.2043150199751835, 
Backtrace Time: 0.0003340819966979325 
File: 0099.wav, 
Errors: (1, 0, 0), 
WER: 50.0, 
Expected: "piper picked",
Actual: "piper a", 
Steps Taken: 204, 
Decode Time: 0.4088813620037399, 
Backtrace Time: 0.00011613802053034306 
File: 0100.wav, 
Errors: (1, 0, 0), 
WER: 20.0, 
Expected: "peter piper picked the peppers",
Actual: "peter piper a the peppers", 
Steps Taken: 485, 
Decode Time: 1.0427679379936308, 
Backtrace Time: 0.0002775279863271862 
File: 0101.wav, 
Errors: (0, 3, 0), 
WER: 27.27272727272727, 
Expected: "peter piper picked a peck of pickled peppers picked a peck",
Actual: "peter piper picked peck pickled peppers picked peck", 
Steps Taken: 468, 
Decode Time: 0.9800743539817631, 
Backtrace Time: 0.00029060401720926166 
File: 0102.wav, 
Errors: (2, 1, 0), 
WER: 33.33333333333333, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's peck of picked peppers peter piper peck", 
Steps Taken: 366, 
Decode Time: 0.8113057410228066, 
Backtrace Time: 0.00024096199194900692 
File: 0103.wav, 
Errors: (3, 3, 2), 
WER: 80.0, 
Expected: "peter piper peter piper picked a peck of pickled peppers",
Actual: "picked of of of peter piper peck peck peppers", 
Steps Taken: 366, 
Decode Time: 0.7921735020063352, 
Backtrace Time: 0.00028056299197487533 
File: 0104.wav, 
Errors: (4, 1, 1), 
WER: 66.66666666666666, 
Expected: "pickled peppers pickled peppers peter piper picked a peck",
Actual: "picked where's picked peck where's peter piper picked peck", 
Steps Taken: 366, 
Decode Time: 0.787934742984362, 
Backtrace Time: 0.00024994401610456407 
File: 0105.wav, 
Errors: (2, 2, 0), 
WER: 40.0, 
Expected: "the peck of pickled peppers peter piper picked a peck",
Actual: "the peck of picked peppers picked picked peck", 
Steps Taken: 349, 
Decode Time: 0.7443894839962013, 
Backtrace Time: 0.0002095969975925982 
File: 0106.wav, 
Errors: (0, 1, 2), 
WER: 50.0, 
Expected: "piper picked a peck of peppers",
Actual: "piper a peck peck peck of peppers", 
Steps Taken: 468, 
Decode Time: 0.9564162299793679, 
Backtrace Time: 0.00028142001247033477 
File: 0107.wav, 
Errors: (0, 0, 1), 
WER: 50.0, 
Expected: "where's peter",
Actual: "where's peter a", 
Steps Taken: 349, 
Decode Time: 0.7935957009904087, 
Backtrace Time: 0.00021810599719174206 
File: 0108.wav, 
Errors: (0, 1, 1), 
WER: 25.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peter piper a picked peck of pickled peppers", 
Steps Taken: 528, 
Decode Time: 1.0196990199910942, 
Backtrace Time: 0.0003089540114160627 
File: 0109.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "pickled peppers peter piper picked",
Actual: "pickled peppers peter piper picked", 
Steps Taken: 434, 
Decode Time: 0.8388335109921172, 
Backtrace Time: 0.00026270400849170983 
File: 0110.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peter picked piper",
Actual: "peter picked piper", 
Steps Taken: 332, 
Decode Time: 0.639601254981244, 
Backtrace Time: 0.00018905100296251476 
File: 0111.wav, 
Errors: (1, 0, 1), 
WER: 66.66666666666666, 
Expected: "peter piper picked",
Actual: "peter piper of peck", 
Steps Taken: 298, 
Decode Time: 0.5762001459952444, 
Backtrace Time: 0.00014046498108655214 
File: 0112.wav, 
Errors: (0, 2, 1), 
WER: 60.0, 
Expected: "a peck of pickled peppers",
Actual: "of pickled pickled peppers", 
Steps Taken: 323, 
Decode Time: 0.6951369000016712, 
Backtrace Time: 0.00018462599837221205 
File: 0113.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's the peck",
Actual: "where's the peck", 
Steps Taken: 178, 
Decode Time: 0.29197808701428585, 
Backtrace Time: 0.00011036198702640831 
File: 0114.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "pickled peppers",
Actual: "pickled peppers", 
Steps Taken: 238, 
Decode Time: 0.4849079459963832, 
Backtrace Time: 0.00012657602201215923 
File: 0115.wav, 
Errors: (1, 0, 0), 
WER: 12.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peter piper picked of peck of pickled peppers", 
Steps Taken: 374, 
Decode Time: 0.7541151019977406, 
Backtrace Time: 0.00022437999723479152 
File: 0116.wav, 
Errors: (1, 1, 0), 
WER: 28.57142857142857, 
Expected: "peter piper picked a peck of peppers",
Actual: "peter piper peter peck of peppers", 
Steps Taken: 417, 
Decode Time: 0.8300573829910718, 
Backtrace Time: 0.0002487570163793862 
File: 0117.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's the peck peter piper picked",
Actual: "where's the peck peter piper picked", 
Steps Taken: 371, 
Decode Time: 0.6556045759934932, 
Backtrace Time: 0.00022992200683802366 
File: 0118.wav, 
Errors: (1, 0, 0), 
WER: 20.0, 
Expected: "peter piper picked pickled peppers",
Actual: "peter piper peter pickled peppers", 
Steps Taken: 445, 
Decode Time: 0.7692146509943996, 
Backtrace Time: 0.00026552198687568307 
File: 0119.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's the peck of pickled peppers",
Actual: "where's the peck of pickled peppers", 
Steps Taken: 371, 
Decode Time: 0.6429425599926617, 
Backtrace Time: 0.00023133098147809505 
File: 0120.wav, 
Errors: (1, 1, 0), 
WER: 25.0, 
Expected: "the peck of pickled peppers peter piper picked",
Actual: "the peck pickled peppers peter piper peter", 
Steps Taken: 491, 
Decode Time: 0.9347365779976826, 
Backtrace Time: 0.0002959650009870529 
File: 0121.wav, 
Errors: (1, 1, 0), 
WER: 40.0, 
Expected: "peter piper picked a peck",
Actual: "peter piper peck peck", 
Steps Taken: 323, 
Decode Time: 0.7090622059768066, 
Backtrace Time: 0.00018359700334258378 
File: 0122.wav, 
Errors: (2, 0, 0), 
WER: 33.33333333333333, 
Expected: "a peck of peppers peter picked",
Actual: "of peck of peppers peter peck", 
Steps Taken: 383, 
Decode Time: 0.8464638690056745, 
Backtrace Time: 0.00023711600806564093 
File: 0123.wav, 
Errors: (1, 1, 0), 
WER: 33.33333333333333, 
Expected: "where's the pickled peck peter picked",
Actual: "where's the pickled picked picked", 
Steps Taken: 357, 
Decode Time: 0.7173225260048639, 
Backtrace Time: 0.00020439201034605503 
File: 0124.wav, 
Errors: (4, 0, 1), 
WER: 62.5, 
Expected: "where's the peck of peppers peter piper picked",
Actual: "where's the peck of where's picked of of peck", 
Steps Taken: 434, 
Decode Time: 0.9035325040167663, 
Backtrace Time: 0.0002703909995034337 
File: 0125.wav, 
Errors: (1, 1, 0), 
WER: 40.0, 
Expected: "peter piper picked pickled peppers",
Actual: "picked picked pickled peppers", 
Steps Taken: 332, 
Decode Time: 0.7054348629899323, 
Backtrace Time: 0.0001835149887483567 
File: 0126.wav, 
Errors: (1, 1, 0), 
WER: 40.0, 
Expected: "peter picked a pickled peppers",
Actual: "pickled a pickled peppers", 
Steps Taken: 571, 
Decode Time: 1.283747705980204, 
Backtrace Time: 0.00029411198920570314 
File: 0127.wav, 
Errors: (1, 0, 0), 
WER: 20.0, 
Expected: "peter pickled a peck piper",
Actual: "peter pickled of peck piper", 
Steps Taken: 511, 
Decode Time: 1.116512717999285, 
Backtrace Time: 0.0002771010040305555 
File: 0128.wav, 
Errors: (1, 0, 1), 
WER: 33.33333333333333, 
Expected: "where's piper pickled picked the piper",
Actual: "where's piper of pickled a the piper", 
Steps Taken: 494, 
Decode Time: 0.9507519839971792, 
Backtrace Time: 0.00028095400193706155 
File: 0129.wav, 
Errors: (2, 1, 2), 
WER: 62.5, 
Expected: "picked of piper peter peppers where's peter piper",
Actual: "a piper of peter peck where's where's peter piper", 
Steps Taken: 562, 
Decode Time: 1.1954771999735385, 
Backtrace Time: 0.00030878299730829895 
File: 0130.wav, 
Errors: (3, 0, 2), 
WER: 83.33333333333334, 
Expected: "peppers picked picked pickled of pickled",
Actual: "the where's a a pickled of pickled a", 
Steps Taken: 648, 
Decode Time: 1.406825915997615, 
Backtrace Time: 0.00034408600185997784 
File: 0131.wav, 
Errors: (2, 1, 1), 
WER: 44.44444444444444, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's peck of picked of peppers picked piper picked", 
Steps Taken: 537, 
Decode Time: 1.14214797099703, 
Backtrace Time: 0.0003254990151617676 
File: 0132.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's peter piper",
Actual: "where's peter piper", 
Steps Taken: 255, 
Decode Time: 0.46621014800621197, 
Backtrace Time: 0.0001355410204268992 
File: 0133.wav, 
Errors: (1, 0, 0), 
WER: 16.666666666666664, 
Expected: "where's the peck peter piper picked",
Actual: "where's the peck peter peck picked", 
Steps Taken: 426, 
Decode Time: 0.8442637999833096, 
Backtrace Time: 0.00024058099370449781 
File: 0134.wav, 
Errors: (2, 0, 0), 
WER: 25.0, 
Expected: "picked a peck of pickled peppers where's peter",
Actual: "picked of peck of pickled where's where's peter", 
Steps Taken: 665, 
Decode Time: 1.4858401519886684, 
Backtrace Time: 0.0003641630173660815 
File: 0135.wav, 
Errors: (2, 0, 1), 
WER: 75.0, 
Expected: "peter pickled the peppers",
Actual: "peter picked the of where's", 
Steps Taken: 315, 
Decode Time: 0.646212010004092, 
Backtrace Time: 0.00019220999092794955 
File: 0136.wav, 
Errors: (1, 0, 0), 
WER: 20.0, 
Expected: "where's the peppers peter pickled",
Actual: "where's the where's peter pickled", 
Steps Taken: 349, 
Decode Time: 0.6589811830199324, 
Backtrace Time: 0.00020028298604302108 
File: 0137.wav, 
Errors: (1, 0, 1), 
WER: 50.0, 
Expected: "piper picked the peck",
Actual: "piper of a the peck", 
Steps Taken: 366, 
Decode Time: 0.7700199210084975, 
Backtrace Time: 0.00020159099949523807 
File: 0138.wav, 
Errors: (1, 0, 0), 
WER: 20.0, 
Expected: "peter picked the pickled peppers",
Actual: "the picked the pickled peppers", 
Steps Taken: 289, 
Decode Time: 0.6064643749850802, 
Backtrace Time: 0.00017243801266886294 
File: 0139.wav, 
Errors: (1, 2, 0), 
WER: 33.33333333333333, 
Expected: "where's the pickled peppers of the peck piper picked",
Actual: "where's pickled where's of peck piper picked", 
Steps Taken: 443, 
Decode Time: 0.8822351359995082, 
Backtrace Time: 0.0002580680011305958 
File: 0140.wav, 
Errors: (2, 0, 2), 
WER: 100.0, 
Expected: "peter piper pickled peppers",
Actual: "peck a picked of pickled peppers", 
Steps Taken: 296, 
Decode Time: 0.6676139519840945, 
Backtrace Time: 0.00018735701451078057 
File: 0141.wav, 
Errors: (4, 1, 0), 
WER: 71.42857142857143, 
Expected: "peter pickled a peck of pickled peppers",
Actual: "peppers the the peck of where's", 
Steps Taken: 445, 
Decode Time: 1.0143308370024897, 
Backtrace Time: 0.0002477389934938401 
File: 0142.wav, 
Errors: (2, 0, 1), 
WER: 37.5, 
Expected: "where's the peck of peppers peter piper pickled",
Actual: "where's the peck of of picked piper of pickled", 
Steps Taken: 417, 
Decode Time: 0.8404597440094221, 
Backtrace Time: 0.00024711398873478174 
File: 0143.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "picked peppers peter piper pickled",
Actual: "picked peppers peter piper pickled", 
Steps Taken: 361, 
Decode Time: 0.7408932450052816, 
Backtrace Time: 0.00022204697597771883 
File: 0144.wav, 
Errors: (1, 0, 0), 
WER: 16.666666666666664, 
Expected: "where's the peter piper pickled peppers",
Actual: "where's the peter piper pickled where's", 
Steps Taken: 333, 
Decode Time: 0.6284736910020001, 
Backtrace Time: 0.00020518500241450965 
File: 0145.wav, 
Errors: (1, 0, 0), 
WER: 16.666666666666664, 
Expected: "peppers pickled of peck the where's",
Actual: "peppers pickled of piper the where's", 
Steps Taken: 357, 
Decode Time: 0.65604764901218, 
Backtrace Time: 0.0002032959891948849 
File: 0146.wav, 
Errors: (0, 1, 0), 
WER: 25.0, 
Expected: "piper pickled a peck",
Actual: "piper pickled peck", 
Steps Taken: 264, 
Decode Time: 0.5065470219997223, 
Backtrace Time: 0.0001669189950916916 
File: 0147.wav, 
Errors: (0, 0, 2), 
WER: 66.66666666666666, 
Expected: "peter picked piper",
Actual: "peter of picked piper of", 
Steps Taken: 229, 
Decode Time: 0.4292583260103129, 
Backtrace Time: 0.00015227100811898708 
File: 0148.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's the pickled peter piper",
Actual: "where's the pickled peter piper", 
Steps Taken: 349, 
Decode Time: 0.5454548349953257, 
Backtrace Time: 0.00020036002388224006 
File: 0149.wav, 
Errors: (1, 0, 0), 
WER: 20.0, 
Expected: "a peck of peter peppers",
Actual: "of peck of peter peppers", 
Steps Taken: 272, 
Decode Time: 0.4812403680116404, 
Backtrace Time: 0.00016709300689399242 
File: 0150.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "piper peter piper peter piper picked",
Actual: "piper peter piper peter piper picked", 
Steps Taken: 741, 
Decode Time: 1.5399275929958094, 
Backtrace Time: 0.0003711259923875332 
File: 0151.wav, 
Errors: (3, 0, 2), 
WER: 83.33333333333334, 
Expected: "of the pickled peppers piper picked",
Actual: "of picked pickled picked where's piper peck a", 
Steps Taken: 511, 
Decode Time: 1.1835706080019008, 
Backtrace Time: 0.00028806200134567916 
File: 0152.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's peter piper",
Actual: "where's peter piper", 
Steps Taken: 434, 
Decode Time: 0.7735638539888896, 
Backtrace Time: 0.0002164430043194443 
File: 0153.wav, 
Errors: (1, 0, 1), 
WER: 66.66666666666666, 
Expected: "peppers pickled piper",
Actual: "peck where's pickled piper", 
Steps Taken: 417, 
Decode Time: 0.8516637250140775, 
Backtrace Time: 0.0002463260025251657 
File: 0154.wav, 
Errors: (3, 2, 1), 
WER: 54.54545454545454, 
Expected: "where's the peck of peter piper pickled peppers peter piper picked",
Actual: "where's pickled peter piper peck picked where's peter piper picked", 
Steps Taken: 605, 
Decode Time: 1.156639739027014, 
Backtrace Time: 0.0003600330092012882 
File: 0155.wav, 
Errors: (1, 1, 1), 
WER: 30.0, 
Expected: "peter piper pickled peppers picked a peck where's the peck",
Actual: "the of piper pickled peppers picked peck where's the peck", 
Steps Taken: 408, 
Decode Time: 0.8123712110100314, 
Backtrace Time: 0.0002622739993967116 
File: 0156.wav, 
Errors: (2, 0, 0), 
WER: 25.0, 
Expected: "pickled a peck piper peppers picked where's peter",
Actual: "pickled the of piper peppers picked where's peter", 
Steps Taken: 398, 
Decode Time: 0.7085342649952509, 
Backtrace Time: 0.00024922299780882895 
File: 0157.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peter picked peppers",
Actual: "peter picked peppers", 
Steps Taken: 222, 
Decode Time: 0.4357573169982061, 
Backtrace Time: 0.00011497002560645342 
File: 0158.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's the peck of pickled peppers peter piper pickled peppers where's the picked peck",
Actual: "where's the peck of pickled peppers peter piper pickled peppers where's the picked peck", 
Steps Taken: 621, 
Decode Time: 1.187580703990534, 
Backtrace Time: 0.00039609300438314676 
File: 0159.wav, 
Errors: (0, 0, 3), 
WER: 50.0, 
Expected: "pickled pickled pickled peppers peppers peck",
Actual: "the pickled pickled pickled the peppers peppers the peck", 
Steps Taken: 436, 
Decode Time: 0.8681143849971704, 
Backtrace Time: 0.00029101697145961225 
File: 0160.wav, 
Errors: (6, 1, 3), 
WER: 58.82352941176471, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "pickled of picked peck of pickled of where's where's the peck of pickled picked the of picked of a", 
Steps Taken: 656, 
Decode Time: 1.4153756300220266, 
Backtrace Time: 0.0004240070120431483 
File: 0161.wav, 
Errors: (3, 0, 1), 
WER: 66.66666666666666, 
Expected: "peter picked a peck of peppers",
Actual: "the of picked of peck of where's", 
Steps Taken: 357, 
Decode Time: 0.8248730130144395, 
Backtrace Time: 0.0002158370043616742 
File: 0162.wav, 
Errors: (2, 0, 0), 
WER: 33.33333333333333, 
Expected: "where's the peppers peter piper picked",
Actual: "where's the peppers pickled piper a", 
Steps Taken: 349, 
Decode Time: 0.6884612169815227, 
Backtrace Time: 0.00020912298350594938 
File: 0163.wav, 
Errors: (3, 0, 0), 
WER: 42.857142857142854, 
Expected: "a peck of pickled peppers peter picked",
Actual: "of peck of pickled peppers pickled a", 
Steps Taken: 357, 
Decode Time: 0.7901644759986084, 
Backtrace Time: 0.0002051150077022612 
File: 0164.wav, 
Errors: (3, 0, 1), 
WER: 80.0, 
Expected: "pickled peppers picked peter piper",
Actual: "the of the picked picked piper", 
Steps Taken: 272, 
Decode Time: 0.5533901879971381, 
Backtrace Time: 0.00016099799540825188 
File: 0165.wav, 
Errors: (2, 2, 3), 
WER: 87.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the the piper picked of pickled pickled picked where's", 
Steps Taken: 989, 
Decode Time: 2.1727141729788855, 
Backtrace Time: 0.0005502070125658065 
File: 0166.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peter",
Actual: "peter", 
Steps Taken: 238, 
Decode Time: 0.49873911900795065, 
Backtrace Time: 0.00012551501276902854 
File: 0167.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "piper",
Actual: "piper", 
Steps Taken: 178, 
Decode Time: 0.33317186299245805, 
Backtrace Time: 0.00010133799514733255 
File: 0168.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peck",
Actual: "peck", 
Steps Taken: 170, 
Decode Time: 0.36443543300265446, 
Backtrace Time: 9.963198681361973e-05 
File: 0169.wav, 
Errors: (1, 0, 0), 
WER: 100.0, 
Expected: "pickled",
Actual: "peck", 
Steps Taken: 153, 
Decode Time: 0.3198271559958812, 
Backtrace Time: 8.348998380824924e-05 
File: 0170.wav, 
Errors: (1, 0, 0), 
WER: 100.0, 
Expected: "peppers",
Actual: "the", 
Steps Taken: 204, 
Decode Time: 0.4175063010188751, 
Backtrace Time: 9.265498374588788e-05 
File: 0171.wav, 
Errors: (2, 3, 2), 
WER: 87.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the of of peter pickled peter peppers", 
Steps Taken: 361, 
Decode Time: 0.7655061359982938, 
Backtrace Time: 0.00020920598763041198 
File: 0172.wav, 
Errors: (3, 2, 1), 
WER: 66.66666666666666, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's of pickled peter peter peter pickled the", 
Steps Taken: 454, 
Decode Time: 0.9517367799999192, 
Backtrace Time: 0.0002376209886278957 
File: 0173.wav, 
Errors: (5, 0, 5), 
WER: 125.0, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "the of of of of pickled of of peter of of of the", 
Steps Taken: 454, 
Decode Time: 1.0131982839957345, 
Backtrace Time: 0.00029057200299575925 
File: 0174.wav, 
Errors: (5, 1, 3), 
WER: 100.0, 
Expected: "peter piper picked a peck where's the pickled peppers",
Actual: "the of of of pickled peck where's pickled peter of where's", 
Steps Taken: 482, 
Decode Time: 1.0186206490034238, 
Backtrace Time: 0.0003125809889752418 
File: 0175.wav, 
Errors: (6, 1, 2), 
WER: 90.0, 
Expected: "peter piper picked pickled peppers a peck of pickled peppers",
Actual: "the of of of pickled pickled peppers of piper where's pickled", 
Steps Taken: 510, 
Decode Time: 1.114438507007435, 
Backtrace Time: 0.00031780701829120517 
File: 0176.wav, 
Errors: (4, 0, 1), 
WER: 100.0, 
Expected: "a peck of pickled peppers",
Actual: "pickled of the of of where's", 
Steps Taken: 315, 
Decode Time: 0.6831823029788211, 
Backtrace Time: 0.00016905798111110926 
File: 0177.wav, 
Errors: (2, 0, 2), 
WER: 200.0, 
Expected: "picked peppers",
Actual: "the the of of", 
Steps Taken: 187, 
Decode Time: 0.37237345802714117, 
Backtrace Time: 0.00010281099821440876 
File: 0178.wav, 
Errors: (3, 0, 4), 
WER: 233.33333333333334, 
Expected: "peter picked peppers",
Actual: "of the of a the of of", 
Steps Taken: 204, 
Decode Time: 0.3968749080086127, 
Backtrace Time: 7.427198579534888e-05 
File: 0179.wav, 
Errors: (5, 0, 4), 
WER: 180.0, 
Expected: "peter piper picked pickled peppers",
Actual: "the of of of a of a of where's", 
Steps Taken: 315, 
Decode Time: 0.6337299019796774, 
Backtrace Time: 0.00019995399634353817 
File: 0180.wav, 
Errors: (6, 0, 2), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's of peter picked of where's the of of of picked", 
Steps Taken: 417, 
Decode Time: 0.8718919919920154, 
Backtrace Time: 0.00021934200776740909 
File: 0181.wav, 
Errors: (5, 1, 1), 
WER: 41.17647058823529, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peck piper peck peck of peck of peppers where's the peck of peck peppers peter piper peck", 
Steps Taken: 648, 
Decode Time: 1.339630610018503, 
Backtrace Time: 0.0004021339991595596 
File: 0182.wav, 
Errors: (6, 1, 0), 
WER: 41.17647058823529, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "pickled of picked peck peck of peppers where's the peck of peck peppers peter peck peck", 
Steps Taken: 699, 
Decode Time: 1.5255501119827386, 
Backtrace Time: 0.00043152199941687286 
File: 0183.wav, 
Errors: (8, 0, 1), 
WER: 52.94117647058824, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the of of of picked peck of peck peppers where's the peck of peck piper peter of picked", 
Steps Taken: 605, 
Decode Time: 1.2866929600131698, 
Backtrace Time: 0.00035833599395118654 
File: 0184.wav, 
Errors: (4, 2, 2), 
WER: 47.05882352941176, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "pickled picked peck of peck of peppers where's the peck of peck of peppers peter peter picked", 
Steps Taken: 579, 
Decode Time: 1.2739278780063614, 
Backtrace Time: 0.0003788319882005453 
File: 0185.wav, 
Errors: (5, 1, 2), 
WER: 47.05882352941176, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peck of picked peck of peck of peppers where's the peck of peck of peppers peter peck picked", 
Steps Taken: 571, 
Decode Time: 1.2102328700129874, 
Backtrace Time: 0.0003761650004889816 
File: 0186.wav, 
Errors: (2, 1, 3), 
WER: 75.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the the of piper picked the a of pickled where's", 
Steps Taken: 520, 
Decode Time: 1.0592614560155198, 
Backtrace Time: 0.0003059490118175745 
File: 0187.wav, 
Errors: (2, 1, 1), 
WER: 66.66666666666666, 
Expected: "where's the peck of pickled peppers",
Actual: "where's a of the of peppers", 
Steps Taken: 426, 
Decode Time: 0.8306815600080881, 
Backtrace Time: 0.0002415830094832927 
File: 0188.wav, 
Errors: (3, 1, 1), 
WER: 83.33333333333334, 
Expected: "a peck of peppers piper picked",
Actual: "of peck where's piper of the", 
Steps Taken: 417, 
Decode Time: 0.8868298509914894, 
Backtrace Time: 0.0002481639967299998 
File: 0189.wav, 
Errors: (3, 0, 1), 
WER: 66.66666666666666, 
Expected: "where's the peck peter piper picked",
Actual: "where's the a the the piper a", 
Steps Taken: 392, 
Decode Time: 0.7588233580172528, 
Backtrace Time: 0.00023298300220631063 
File: 0190.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peter picked pickled peppers",
Actual: "peter picked pickled peppers", 
Steps Taken: 332, 
Decode Time: 0.6812839519989211, 
Backtrace Time: 0.0001930069993250072 
File: 0191.wav, 
Errors: (2, 2, 0), 
WER: 50.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peter the peck of picked peppers", 
Steps Taken: 281, 
Decode Time: 0.6190696099947672, 
Backtrace Time: 0.00011884100968018174 
File: 0192.wav, 
Errors: (2, 4, 1), 
WER: 77.77777777777779, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's of of of picked the", 
Steps Taken: 349, 
Decode Time: 0.7273382800049148, 
Backtrace Time: 0.00018139599706046283 
File: 0193.wav, 
Errors: (5, 0, 1), 
WER: 120.0, 
Expected: "piper peter picked pickled peppers",
Actual: "peck the the a the piper", 
Steps Taken: 298, 
Decode Time: 0.6205954210017808, 
Backtrace Time: 0.0001769780064933002 
File: 0194.wav, 
Errors: (4, 0, 4), 
WER: 133.33333333333331, 
Expected: "where's peter piper pickled peppers picked",
Actual: "the where's of of of the where's of picked the", 
Steps Taken: 340, 
Decode Time: 0.706877958989935, 
Backtrace Time: 0.00014041800750419497 
File: 0195.wav, 
Errors: (5, 0, 2), 
WER: 87.5, 
Expected: "picked peppers peter piper picked where's the peck",
Actual: "picked the where's the of of a the the peck", 
Steps Taken: 417, 
Decode Time: 0.8903754639904946, 
Backtrace Time: 0.00025856500724330544 
File: 0196.wav, 
Errors: (2, 2, 1), 
WER: 62.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the of piper picked pickled pickled peppers", 
Steps Taken: 409, 
Decode Time: 0.7945595829805825, 
Backtrace Time: 0.00026423600502312183 
File: 0197.wav, 
Errors: (1, 0, 1), 
WER: 50.0, 
Expected: "peter picked pickled peppers",
Actual: "a of picked pickled peppers", 
Steps Taken: 255, 
Decode Time: 0.5176308949885424, 
Backtrace Time: 0.00015708000864833593 
File: 0198.wav, 
Errors: (1, 2, 1), 
WER: 50.0, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "of pickled pickled peppers picked piper picked", 
Steps Taken: 468, 
Decode Time: 0.9519321419938933, 
Backtrace Time: 0.00029336201259866357 
File: 0199.wav, 
Errors: (1, 0, 0), 
WER: 20.0, 
Expected: "pickled peppers picked piper peter",
Actual: "peck peppers picked piper peter", 
Steps Taken: 332, 
Decode Time: 0.6509817370097153, 
Backtrace Time: 0.00019757100380957127 
File: 0200.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "piper peter picked peppers",
Actual: "piper peter picked peppers", 
Steps Taken: 323, 
Decode Time: 0.6795816909871064, 
Backtrace Time: 0.00010993701289407909 
File: 0201.wav, 
Errors: (1, 0, 0), 
WER: 16.666666666666664, 
Expected: "peter picked a peck of peppers",
Actual: "peter picked of peck of peppers", 
Steps Taken: 485, 
Decode Time: 0.9805222030263394, 
Backtrace Time: 0.00028269001631997526 
File: 0202.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's peter the peppers pickled",
Actual: "where's peter the peppers pickled", 
Steps Taken: 434, 
Decode Time: 0.7750286129885353, 
Backtrace Time: 0.0002665650099515915 
File: 0203.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "the picked peter piper",
Actual: "the picked peter piper", 
Steps Taken: 264, 
Decode Time: 0.4300250680244062, 
Backtrace Time: 0.00015305198030546308 
File: 0204.wav, 
Errors: (0, 1, 0), 
WER: 33.33333333333333, 
Expected: "where's the peter",
Actual: "where's peter", 
Steps Taken: 178, 
Decode Time: 0.2608777499990538, 
Backtrace Time: 6.573798600584269e-05 
File: 0205.wav, 
Errors: (0, 1, 0), 
WER: 11.11111111111111, 
Expected: "peppers peppers peppers peppers peppers peppers peppers peppers peppers",
Actual: "peppers peppers peppers peppers peppers peppers peppers peppers", 
Steps Taken: 528, 
Decode Time: 1.0896181169955526, 
Backtrace Time: 0.00031762701109983027 
File: 0206.wav, 
Errors: (1, 0, 0), 
WER: 12.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peter piper picked of peck of pickled peppers", 
Steps Taken: 579, 
Decode Time: 1.1943711350031663, 
Backtrace Time: 0.0003347510064486414 
File: 0207.wav, 
Errors: (1, 0, 0), 
WER: 11.11111111111111, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's pickled peck of pickled peppers peter piper picked", 
Steps Taken: 750, 
Decode Time: 1.4665188709914219, 
Backtrace Time: 0.00040436501149088144 
File: 0208.wav, 
Errors: (3, 0, 4), 
WER: 140.0, 
Expected: "peter piper picked pickled peppers",
Actual: "the peck a a picked peck pickled of where's", 
Steps Taken: 588, 
Decode Time: 1.2884530410228763, 
Backtrace Time: 0.0003332050109747797 
File: 0209.wav, 
Errors: (3, 0, 3), 
WER: 100.0, 
Expected: "peck pickled peppers peter piper picked",
Actual: "picked peck pickled peck where's picked picked of peck", 
Steps Taken: 571, 
Decode Time: 1.2262683550070506, 
Backtrace Time: 0.0003291830071248114 
File: 0210.wav, 
Errors: (2, 0, 1), 
WER: 50.0, 
Expected: "peter piper picked peck pickled peppers",
Actual: "picked piper picked peck pickled peck where's", 
Steps Taken: 579, 
Decode Time: 1.2283262049895711, 
Backtrace Time: 0.00033931099460460246 
File: 0211.wav, 
Errors: (2, 1, 4), 
WER: 116.66666666666667, 
Expected: "peck pickled peppers peter piper picked",
Actual: "peck a pickled of where's picked peck a a", 
Steps Taken: 520, 
Decode Time: 1.113288021995686, 
Backtrace Time: 0.00029760898905806243 
File: 0212.wav, 
Errors: (3, 0, 6), 
WER: 150.0, 
Expected: "peter piper picked peck pickled peppers",
Actual: "the of peck a peck picked the peck of pickled peck where's", 
Steps Taken: 588, 
Decode Time: 1.319964539987268, 
Backtrace Time: 0.00034904698259197176 
File: 0213.wav, 
Errors: (0, 1, 0), 
WER: 16.666666666666664, 
Expected: "peter picked a peck of peppers",
Actual: "peter picked peck of peppers", 
Steps Taken: 289, 
Decode Time: 0.58626671199454, 
Backtrace Time: 0.00015574999270029366 
File: 0214.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peter pickled peter pickled peppers peppers peppers",
Actual: "peter pickled peter pickled peppers peppers peppers", 
Steps Taken: 374, 
Decode Time: 0.7094331330154091, 
Backtrace Time: 0.00024102302268147469 
File: 0215.wav, 
Errors: (0, 0, 1), 
WER: 20.0, 
Expected: "peter peter where's the piper",
Actual: "peter of peter where's the piper", 
Steps Taken: 221, 
Decode Time: 0.3531960629916284, 
Backtrace Time: 0.00014669500524178147 
File: 0216.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "pickled picked pickled picked",
Actual: "pickled picked pickled picked", 
Steps Taken: 289, 
Decode Time: 0.5677762879931834, 
Backtrace Time: 0.0001669919874984771 
File: 0217.wav, 
Errors: (0, 1, 1), 
WER: 28.57142857142857, 
Expected: "a of the of the of the",
Actual: "of the picked of the of the", 
Steps Taken: 374, 
Decode Time: 0.789095792977605, 
Backtrace Time: 0.00019279701518826187 
File: 0218.wav, 
Errors: (1, 0, 1), 
WER: 50.0, 
Expected: "peter picked pickled peppers",
Actual: "peter pickled picked of peppers", 
Steps Taken: 357, 
Decode Time: 0.7696771869959775, 
Backtrace Time: 0.00021098999422974885 
File: 0219.wav, 
Errors: (2, 0, 0), 
WER: 50.0, 
Expected: "piper picked a peck",
Actual: "piper picked of of", 
Steps Taken: 374, 
Decode Time: 0.7619468669872731, 
Backtrace Time: 0.00016226799925789237 
File: 0220.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's peter piper",
Actual: "where's peter piper", 
Steps Taken: 255, 
Decode Time: 0.41982066197670065, 
Backtrace Time: 9.187698015011847e-05 
File: 0221.wav, 
Errors: (2, 0, 0), 
WER: 66.66666666666666, 
Expected: "pickled peppers picked",
Actual: "the peppers of", 
Steps Taken: 264, 
Decode Time: 0.548805131984409, 
Backtrace Time: 0.0001676119863986969 
File: 0222.wav, 
Errors: (2, 0, 1), 
WER: 75.0, 
Expected: "a peck of peppers",
Actual: "of peck of of where's", 
Steps Taken: 246, 
Decode Time: 0.46566486899973825, 
Backtrace Time: 9.224898531101644e-05 
File: 0223.wav, 
Errors: (1, 0, 0), 
WER: 16.666666666666664, 
Expected: "pickled peppers pickled peter peck picked",
Actual: "pickled peppers pickled peter peck peck", 
Steps Taken: 537, 
Decode Time: 1.1020854249945842, 
Backtrace Time: 0.00030173000413924456 
File: 0224.wav, 
Errors: (0, 1, 0), 
WER: 20.0, 
Expected: "piper peck of peppers peter",
Actual: "piper peck peppers peter", 
Steps Taken: 400, 
Decode Time: 0.835410455998499, 
Backtrace Time: 0.00022362000891007483 
File: 0225.wav, 
Errors: (1, 1, 1), 
WER: 50.0, 
Expected: "peppers peppers picked of peter pickled",
Actual: "peppers peck where's picked peter pickled", 
Steps Taken: 332, 
Decode Time: 0.6801433739892673, 
Backtrace Time: 0.00019876498845405877 
File: 0226.wav, 
Errors: (0, 0, 1), 
WER: 20.0, 
Expected: "peter peter peck of piper",
Actual: "peter peter peck of piper a", 
Steps Taken: 281, 
Decode Time: 0.5602436100016348, 
Backtrace Time: 0.00014857100904919207 
File: 0227.wav, 
Errors: (2, 0, 1), 
WER: 50.0, 
Expected: "peppers picked picked of piper pickled",
Actual: "where's picked picked of peck of pickled", 
Steps Taken: 443, 
Decode Time: 0.9231975300062913, 
Backtrace Time: 0.00026173898368142545 
File: 0228.wav, 
Errors: (3, 1, 1), 
WER: 62.5, 
Expected: "peck peppers pickled the picked pickled the peter",
Actual: "peck of where's pickled of peck pickled peter", 
Steps Taken: 468, 
Decode Time: 0.9597331999975722, 
Backtrace Time: 0.0002930450136773288 
File: 0229.wav, 
Errors: (2, 1, 0), 
WER: 25.0, 
Expected: "piper pickled a piper of peppers picked peter peter pickled peppers peter",
Actual: "pickled of piper of where's picked peter peter pickled peppers peter", 
Steps Taken: 648, 
Decode Time: 1.3424852070165798, 
Backtrace Time: 0.00038606399903073907 
File: 0230.wav, 
Errors: (2, 0, 0), 
WER: 40.0, 
Expected: "pickled a peck piper of",
Actual: "pickled of where's piper of", 
Steps Taken: 468, 
Decode Time: 1.0206768989737611, 
Backtrace Time: 0.00026038498617708683 
File: 0231.wav, 
Errors: (0, 2, 0), 
WER: 11.76470588235294, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peter piper picked peck of pickled peppers where's the peck pickled peppers peter piper picked", 
Steps Taken: 793, 
Decode Time: 1.5607621409872081, 
Backtrace Time: 0.00048357900232076645 
File: 0232.wav, 
Errors: (0, 1, 0), 
WER: 5.88235294117647, 
Expected: "piper peter picked a peck of pickled peppers where's the peck of pickled peppers piper peter picked",
Actual: "piper peter picked peck of pickled peppers where's the peck of pickled peppers piper peter picked", 
Steps Taken: 810, 
Decode Time: 1.535856418980984, 
Backtrace Time: 0.0004939750069752336 
File: 0233.wav, 
Errors: (1, 1, 0), 
WER: 13.333333333333334, 
Expected: "peter picked a peck of pickled peppers where's the peck of pickled peppers peter picked",
Actual: "peter picked of peck pickled peppers where's the peck of pickled peppers peter picked", 
Steps Taken: 767, 
Decode Time: 1.5115238949947525, 
Backtrace Time: 0.00046201099758036435 
File: 0234.wav, 
Errors: (1, 0, 0), 
WER: 12.5, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "of peck of pickled peppers peter piper picked", 
Steps Taken: 443, 
Decode Time: 0.9306053280015476, 
Backtrace Time: 0.0002680690085981041 
File: 0235.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peter peppers picked pickled piper where's the peck of pickled piper",
Actual: "peter peppers picked pickled piper where's the peck of pickled piper", 
Steps Taken: 605, 
Decode Time: 1.0617420060152654, 
Backtrace Time: 0.00033715099561959505 
File: 0236.wav, 
Errors: (1, 0, 1), 
WER: 33.33333333333333, 
Expected: "where's the peck peter piper picked",
Actual: "where's of peck peter of piper picked", 
Steps Taken: 408, 
Decode Time: 0.7558214039891027, 
Backtrace Time: 0.00022085101227276027 
File: 0237.wav, 
Errors: (3, 0, 1), 
WER: 66.66666666666666, 
Expected: "a peck of picked pickled peppers",
Actual: "of picked of picked pickled of where's", 
Steps Taken: 361, 
Decode Time: 0.7404266090015881, 
Backtrace Time: 0.00022089501726441085 
File: 0238.wav, 
Errors: (1, 0, 1), 
WER: 66.66666666666666, 
Expected: "where's peter piper",
Actual: "where's a of piper", 
Steps Taken: 306, 
Decode Time: 0.5368564279924612, 
Backtrace Time: 0.00015351898036897182 
File: 0239.wav, 
Errors: (6, 0, 0), 
WER: 75.0, 
Expected: "a peck of pickled peppers picked peter piper",
Actual: "of picked of a where's a peppers piper", 
Steps Taken: 491, 
Decode Time: 1.0010941780055873, 
Backtrace Time: 0.0002844740229193121 
File: 0240.wav, 
Errors: (1, 1, 0), 
WER: 33.33333333333333, 
Expected: "a peck of piper pickled peter",
Actual: "of of piper pickled peter", 
Steps Taken: 389, 
Decode Time: 0.7590683099988382, 
Backtrace Time: 0.00023402899387292564 
