State Count: 117, Arc Count: 230 
File: 0000.wav, 
Errors: (5, 0, 14), 
WER: 237.5, 
Expected: "peter piper pickled a peck of picked peppers",
Actual: "picked the the the where's of picked a of the of picked the pickled picked of picked of picked a of where's", 
Steps Taken: 758, 
Decode Time: 3.885267441000906, 
Backtrace Time: 0.0006181810022098944 
File: 0001.wav, 
Errors: (3, 0, 18), 
WER: 350.0, 
Expected: "peter the piper of pickled peppers",
Actual: "picked picked the the the the of the piper picked the the pickled a where's where's picked the picked picked picked the the the", 
Steps Taken: 878, 
Decode Time: 4.3728286160039715, 
Backtrace Time: 0.0006777790113119408 
File: 0002.wav, 
Errors: (3, 0, 12), 
WER: 166.66666666666669, 
Expected: "picked piper peter peppers pickled of peck the where's",
Actual: "picked picked the picked a of peter picked picked the pickled where's pickled where's picked peck a the where's picked the", 
Steps Taken: 784, 
Decode Time: 3.917224956006976, 
Backtrace Time: 0.000602815009187907 
File: 0003.wav, 
Errors: (2, 0, 10), 
WER: 200.0, 
Expected: "peppers pickled peter a peck pickled",
Actual: "peck the the the picked where's pickled peter the of peck pickled picked the picked of", 
Steps Taken: 485, 
Decode Time: 2.4081476839928655, 
Backtrace Time: 0.0003575429873308167 
File: 0004.wav, 
Errors: (0, 0, 10), 
WER: 166.66666666666669, 
Expected: "piper peter picked a pickled piper",
Actual: "picked the the piper of peter picked a the of pickled piper of pickled picked the", 
Steps Taken: 426, 
Decode Time: 2.122528437001165, 
Backtrace Time: 0.00039186399953905493 
File: 0005.wav, 
Errors: (2, 0, 9), 
WER: 157.14285714285714, 
Expected: "picked peppers pickled piper a the where's",
Actual: "peck the picked peck where's pickled piper pickled pickled the peter where's picked the the peck", 
Steps Taken: 605, 
Decode Time: 3.0499263079982484, 
Backtrace Time: 0.00045782899542246014 
File: 0006.wav, 
Errors: (2, 0, 6), 
WER: 133.33333333333331, 
Expected: "where's a peter pickled picked peppers",
Actual: "picked the where's of peter pickled picked peck of where's picked the", 
Steps Taken: 426, 
Decode Time: 2.125020378996851, 
Backtrace Time: 0.00034324900479987264 
File: 0007.wav, 
Errors: (1, 0, 7), 
WER: 133.33333333333331, 
Expected: "peck pickled piper where's the peppers",
Actual: "picked the the peck pickled piper where's the peck where's the the picked", 
Steps Taken: 426, 
Decode Time: 2.182686839005328, 
Backtrace Time: 0.00035509499139152467 
File: 0008.wav, 
Errors: (4, 0, 6), 
WER: 90.9090909090909, 
Expected: "picked of picked of peck of peter of peck peter pickled",
Actual: "picked the picked of a pickled peck of peck the pickled peck peck peter picked a a", 
Steps Taken: 366, 
Decode Time: 1.8353956089995336, 
Backtrace Time: 0.00029097199148964137 
File: 0009.wav, 
Errors: (2, 0, 9), 
WER: 122.22222222222223, 
Expected: "pickled of peppers pickled of peck pickled of peter",
Actual: "the the picked picked the a where's the of peppers pickled of peck a picked pickled of the", 
Steps Taken: 383, 
Decode Time: 1.9068319000070915, 
Backtrace Time: 0.0003050779923796654 
File: 0010.wav, 
Errors: (6, 0, 6), 
WER: 150.0, 
Expected: "peter peck peck peppers of pickled peter peck",
Actual: "picked the the of piper piper the of where's of pickled the pickled a", 
Steps Taken: 298, 
Decode Time: 1.5130974280036753, 
Backtrace Time: 0.00024968700017780066 
File: 0011.wav, 
Errors: (4, 0, 11), 
WER: 136.36363636363635, 
Expected: "peter piper picked peter peppers peck peter pickled piper picked picked",
Actual: "picked the the pickled a the where's picked picked a the of peppers piper picked peter pickled piper picked picked a picked", 
Steps Taken: 520, 
Decode Time: 2.7026176060026046, 
Backtrace Time: 0.0005050950130680576 
File: 0012.wav, 
Errors: (0, 1, 8), 
WER: 180.0, 
Expected: "peter picked the pickled peppers",
Actual: "picked the picked of picked pickled peck of peppers picked the picked", 
Steps Taken: 332, 
Decode Time: 1.6507051209919155, 
Backtrace Time: 0.0002757280017249286 
File: 0013.wav, 
Errors: (1, 0, 8), 
WER: 150.0, 
Expected: "where's peter picked a peck piper",
Actual: "peck the where's peter picked the picked of peck piper of picked the the", 
Steps Taken: 451, 
Decode Time: 2.260871414997382, 
Backtrace Time: 0.00034748000325635076 
File: 0014.wav, 
Errors: (1, 0, 10), 
WER: 157.14285714285714, 
Expected: "picked a peck of pickled peppers peter",
Actual: "picked the the picked of peck of pickled peppers a peter picked picked the picked the the", 
Steps Taken: 494, 
Decode Time: 2.4951601840002695, 
Backtrace Time: 0.0004106310079805553 
File: 0015.wav, 
Errors: (1, 0, 10), 
WER: 157.14285714285714, 
Expected: "pickled peppers a peck where's peter piper",
Actual: "picked the pickled peppers of peck picked picked where's peter of piper picked the the the the", 
Steps Taken: 511, 
Decode Time: 2.618872642007773, 
Backtrace Time: 0.0004107160057174042 
File: 0016.wav, 
Errors: (4, 0, 9), 
WER: 162.5, 
Expected: "where's the peppers peter piper picked a peck",
Actual: "picked the the where's of peppers picked the picked of piper of picked peck picked the picked", 
Steps Taken: 502, 
Decode Time: 2.5368918269959977, 
Backtrace Time: 0.0003957339940825477 
File: 0017.wav, 
Errors: (2, 0, 9), 
WER: 137.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the the picked piper of picked of peck of picked pickled peppers peck the the the", 
Steps Taken: 511, 
Decode Time: 2.603030995000154, 
Backtrace Time: 0.00041502300882712007 
File: 0018.wav, 
Errors: (2, 0, 6), 
WER: 88.88888888888889, 
Expected: "where's the peck of picked peppers peter piper picked",
Actual: "the where's the peck of picked peppers picked of piper the a the the the", 
Steps Taken: 520, 
Decode Time: 2.6895589899941115, 
Backtrace Time: 0.00044281598820816725 
File: 0019.wav, 
Errors: (2, 0, 6), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked the where's the peck picked pickled peppers peck of piper picked the the the", 
Steps Taken: 426, 
Decode Time: 2.150408626999706, 
Backtrace Time: 0.0003637409972725436 
File: 0020.wav, 
Errors: (1, 0, 12), 
WER: 162.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the the peter of piper of picked picked of peck of of picked pickled peck peppers peck the picked", 
Steps Taken: 485, 
Decode Time: 2.5108442370110424, 
Backtrace Time: 0.0004296340048313141 
File: 0021.wav, 
Errors: (0, 1, 5), 
WER: 66.66666666666666, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "peck the where's the peck picked of peppers peter piper of picked the", 
Steps Taken: 528, 
Decode Time: 2.6675766840053257, 
Backtrace Time: 0.00041939999209716916 
File: 0022.wav, 
Errors: (1, 0, 7), 
WER: 200.0, 
Expected: "peter piper picked peppers",
Actual: "picked the picked of peter peck picked peck peppers picked the", 
Steps Taken: 366, 
Decode Time: 1.8279211960034445, 
Backtrace Time: 0.0002888799936044961 
File: 0023.wav, 
Errors: (1, 0, 6), 
WER: 175.0, 
Expected: "peppers peter piper picked",
Actual: "picked the where's peter picked piper peck a picked picked", 
Steps Taken: 298, 
Decode Time: 1.486167483002646, 
Backtrace Time: 0.00023977499222382903 
File: 0024.wav, 
Errors: (1, 0, 5), 
WER: 150.0, 
Expected: "peter piper pickled peppers",
Actual: "peck the picked the piper pickled peck peppers the", 
Steps Taken: 340, 
Decode Time: 1.691035412994097, 
Backtrace Time: 0.00026130401238333434 
File: 0025.wav, 
Errors: (1, 0, 7), 
WER: 114.28571428571428, 
Expected: "where's the pickled peppers peter piper pickled",
Actual: "picked the where's picked pickled peppers peter of piper pickled picked picked picked the", 
Steps Taken: 460, 
Decode Time: 2.3284990999964066, 
Backtrace Time: 0.0004039839986944571 
File: 0026.wav, 
Errors: (2, 0, 22), 
WER: 141.1764705882353, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked picked picked picked picked peter picked piper peck a picked picked picked a peck of pickled peck where's picked the the where's the picked a peck of peck pickled picked picked where's peter piper picked a picked picked", 
Steps Taken: 886, 
Decode Time: 4.503578753006877, 
Backtrace Time: 0.0008340930071426556 
File: 0027.wav, 
Errors: (1, 0, 8), 
WER: 300.0, 
Expected: "peter piper picked",
Actual: "picked the where's picked pickled peter a where's the picked the", 
Steps Taken: 349, 
Decode Time: 1.7614626599970507, 
Backtrace Time: 0.0002721839991863817 
File: 0028.wav, 
Errors: (5, 0, 7), 
WER: 150.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the picked picked picked picked piper peck pickled pickled of where's picked the picked", 
Steps Taken: 451, 
Decode Time: 2.3166964940028265, 
Backtrace Time: 0.0003781769919442013 
File: 0029.wav, 
Errors: (5, 0, 8), 
WER: 144.44444444444443, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "peck the where's peter pickled pickled peppers the of peter picked the the the the the the", 
Steps Taken: 579, 
Decode Time: 2.951911055992241, 
Backtrace Time: 0.00047133100451901555 
File: 0030.wav, 
Errors: (1, 0, 10), 
WER: 366.66666666666663, 
Expected: "where's peter piper",
Actual: "picked pickled where's peter picked peter picked the the the picked picked the", 
Steps Taken: 383, 
Decode Time: 1.9470934240089264, 
Backtrace Time: 0.00031935100560076535 
File: 0031.wav, 
Errors: (5, 0, 8), 
WER: 216.66666666666666, 
Expected: "where's the peter peppers peppers a",
Actual: "picked pickled the where's of where's of picked where's picked where's piper the the", 
Steps Taken: 477, 
Decode Time: 2.4113028029969428, 
Backtrace Time: 0.0003815399977611378 
File: 0032.wav, 
Errors: (3, 0, 12), 
WER: 250.0, 
Expected: "peck peter the peppers of piper",
Actual: "picked pickled a peck the where's picked where's the of piper picked picked the the the the of", 
Steps Taken: 357, 
Decode Time: 1.7826744230114855, 
Backtrace Time: 0.00031691799813415855 
File: 0033.wav, 
Errors: (4, 0, 8), 
WER: 171.42857142857142, 
Expected: "peter picked peter peppers where's the piper",
Actual: "peck the where's of picked where's of where's where's the picked the picked the the", 
Steps Taken: 374, 
Decode Time: 1.865026093000779, 
Backtrace Time: 0.00030638198950327933 
File: 0034.wav, 
Errors: (1, 0, 7), 
WER: 160.0, 
Expected: "peter where's the pickled peter",
Actual: "picked the peter picked where's picked pickled peter picked picked the of", 
Steps Taken: 400, 
Decode Time: 2.01686350700038, 
Backtrace Time: 0.00030713800515513867 
File: 0035.wav, 
Errors: (4, 0, 6), 
WER: 125.0, 
Expected: "peck the peppers peter where's the peck peck",
Actual: "picked the picked of where's where's where's of peck peck picked picked the peck", 
Steps Taken: 323, 
Decode Time: 1.6450473889999557, 
Backtrace Time: 0.00028158200439065695 
File: 0036.wav, 
Errors: (1, 0, 4), 
WER: 83.33333333333334, 
Expected: "where's a peck of peter piper",
Actual: "picked the where's of peck of peter piper picked the", 
Steps Taken: 315, 
Decode Time: 1.5980015259992797, 
Backtrace Time: 0.00026744999922811985 
File: 0037.wav, 
Errors: (0, 0, 7), 
WER: 140.0, 
Expected: "piper picked peppers peter pickled",
Actual: "picked the the piper picked picked peppers peter of pickled picked the", 
Steps Taken: 352, 
Decode Time: 1.812245476001408, 
Backtrace Time: 0.00031063699861988425 
File: 0038.wav, 
Errors: (1, 0, 6), 
WER: 175.0, 
Expected: "peter piper pickled peppers",
Actual: "picked the peter piper of pickled picked where's picked the", 
Steps Taken: 306, 
Decode Time: 1.5892885280045448, 
Backtrace Time: 0.0003046409983653575 
File: 0039.wav, 
Errors: (2, 0, 6), 
WER: 200.0, 
Expected: "peppers picked a peter",
Actual: "picked the peck where's picked peck peter picked picked the", 
Steps Taken: 259, 
Decode Time: 1.2877269910095492, 
Backtrace Time: 0.00023363700893241912 
File: 0040.wav, 
Errors: (1, 0, 6), 
WER: 140.0, 
Expected: "pickled peck of pickled peppers",
Actual: "picked the pickled peck of pickled peck picked where's picked the", 
Steps Taken: 352, 
Decode Time: 1.8097442739963299, 
Backtrace Time: 0.0003047860082006082 
File: 0041.wav, 
Errors: (0, 0, 10), 
WER: 250.0, 
Expected: "where's pickled peter piper",
Actual: "picked pickled where's a where's peck pickled peck peter piper picked the the the", 
Steps Taken: 340, 
Decode Time: 1.7045005889958702, 
Backtrace Time: 0.0003020900039700791 
File: 0042.wav, 
Errors: (0, 0, 8), 
WER: 400.0, 
Expected: "where's peter",
Actual: "picked the the the where's peck peter pickled the the", 
Steps Taken: 315, 
Decode Time: 1.566606086998945, 
Backtrace Time: 0.00025674200151115656 
File: 0043.wav, 
Errors: (1, 0, 12), 
WER: 260.0, 
Expected: "pickled peppers picked peter piper",
Actual: "picked the where's picked a pickled picked where's picked a picked peck peter piper picked the picked", 
Steps Taken: 477, 
Decode Time: 2.403550470000482, 
Backtrace Time: 0.00040643999818712473 
File: 0044.wav, 
Errors: (2, 0, 9), 
WER: 122.22222222222223, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked the pickled where's picked the peck pickled peck pickled peck of where's peter piper picked picked the", 
Steps Taken: 528, 
Decode Time: 2.7043708210112527, 
Backtrace Time: 0.00043964400538243353 
File: 0045.wav, 
Errors: (3, 0, 10), 
WER: 260.0, 
Expected: "a peck of pickled peppers",
Actual: "picked picked the of piper pickled peck a where's of piper where's picked the the", 
Steps Taken: 400, 
Decode Time: 2.0022253320057644, 
Backtrace Time: 0.0003413179947528988 
File: 0046.wav, 
Errors: (8, 0, 13), 
WER: 123.52941176470588, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the the where's of of picked the of a of pickled picked where's where's the of a of peck where's picked picked picked peter piper picked picked picked the", 
Steps Taken: 844, 
Decode Time: 4.257781295993482, 
Backtrace Time: 0.0007275649986695498 
File: 0047.wav, 
Errors: (11, 0, 8), 
WER: 111.76470588235294, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked picked the peter of of of picked of of pickled pickled picked picked where's of picked pickled the where's picked of piper of peck", 
Steps Taken: 485, 
Decode Time: 2.4387811920023523, 
Backtrace Time: 0.0004792359977727756 
File: 0048.wav, 
Errors: (6, 0, 23), 
WER: 170.58823529411765, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "a the the the where's picked the the of of of of picked picked the of of peck pickled of pickled picked where's where's the picked peck where's pickled picked where's peter picked piper of picked picked picked the the", 
Steps Taken: 1151, 
Decode Time: 5.866546552002546, 
Backtrace Time: 0.0010391169926151633 
File: 0049.wav, 
Errors: (4, 0, 34), 
WER: 223.52941176470588, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked picked the peck pickled peck a of of of picked peck picked pickled where's picked the piper a peck the where's of picked pickled picked picked where's where's the of of picked piper a picked where's of picked pickled peppers picked peter picked piper of picked picked picked picked the", 
Steps Taken: 1228, 
Decode Time: 6.34377309899719, 
Backtrace Time: 0.0012320399982854724 
File: 0050.wav, 
Errors: (7, 1, 11), 
WER: 111.76470588235294, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the picked the of of pickled of a pickled peck of picked where's where's of peck of picked pickled picked picked the of pickled picked picked the", 
Steps Taken: 588, 
Decode Time: 3.0877429459942505, 
Backtrace Time: 0.0006284380069701001 
File: 0051.wav, 
Errors: (3, 0, 7), 
WER: 125.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peck pickled picked picked a picked piper picked of peck of the pickled peck where's", 
Steps Taken: 366, 
Decode Time: 1.8786479429982137, 
Backtrace Time: 0.00032587799069005996 
File: 0052.wav, 
Errors: (0, 0, 8), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked picked picked piper a where's the peck of of pickled peppers peter piper picked picked the", 
Steps Taken: 468, 
Decode Time: 2.3763170009915484, 
Backtrace Time: 0.0003917969879694283 
File: 0053.wav, 
Errors: (1, 0, 6), 
WER: 100.0, 
Expected: "peter picked piper peppers of the peck",
Actual: "picked picked picked peter picked piper peck where's of the peck picked picked", 
Steps Taken: 357, 
Decode Time: 1.8207929469936062, 
Backtrace Time: 0.00029835499299224466 
File: 0054.wav, 
Errors: (1, 0, 4), 
WER: 71.42857142857143, 
Expected: "where's a pickled the peppers peck of",
Actual: "picked the where's of pickled the peppers peck of picked the", 
Steps Taken: 357, 
Decode Time: 1.8507961190043716, 
Backtrace Time: 0.0002887879963964224 
File: 0055.wav, 
Errors: (2, 0, 9), 
WER: 52.38095238095239, 
Expected: "peppers piper peter pickled peck of piper where's a the picked peter of piper peppers picked the a where's the peter",
Actual: "peck the peppers piper of peter peck pickled peck of piper picked where's of the picked peter of piper peppers picked the picked of where's the peter picked picked the", 
Steps Taken: 921, 
Decode Time: 4.651906323997537, 
Backtrace Time: 0.0007638620008947328 
File: 0056.wav, 
Errors: (0, 0, 7), 
WER: 175.0, 
Expected: "peter piper picked peppers",
Actual: "picked the picked the the peter piper picked peppers picked picked", 
Steps Taken: 400, 
Decode Time: 2.0029578899993794, 
Backtrace Time: 0.000304674991639331 
File: 0057.wav, 
Errors: (0, 0, 4), 
WER: 80.0, 
Expected: "where's the peck piper picked",
Actual: "a the where's the peck piper picked picked the", 
Steps Taken: 400, 
Decode Time: 2.0213762279890943, 
Backtrace Time: 0.0002992819936480373 
File: 0058.wav, 
Errors: (1, 0, 9), 
WER: 250.0, 
Expected: "pickled peppers peter picked",
Actual: "the the the pickled peck peck where's peter picked picked picked the picked", 
Steps Taken: 383, 
Decode Time: 1.9693953989917645, 
Backtrace Time: 0.0003242519887862727 
File: 0059.wav, 
Errors: (1, 0, 6), 
WER: 140.0, 
Expected: "a peck of pickled peppers",
Actual: "peck the the of peck of pickled peppers picked picked peck", 
Steps Taken: 306, 
Decode Time: 1.5288269049924565, 
Backtrace Time: 0.00025873800041154027 
File: 0060.wav, 
Errors: (0, 1, 5), 
WER: 150.0, 
Expected: "peter picked a peck",
Actual: "peck the peter picked peck picked the the", 
Steps Taken: 340, 
Decode Time: 1.7061070500058122, 
Backtrace Time: 0.00024349198793061078 
File: 0061.wav, 
Errors: (7, 0, 18), 
WER: 147.05882352941177, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the the picked a of of picked of peck of pickled peck where's where's picked where's picked peck of pickled peck of where's picked the of peck a pickled picked picked the the picked", 
Steps Taken: 912, 
Decode Time: 4.560627636004938, 
Backtrace Time: 0.0008043459965847433 
File: 0062.wav, 
Errors: (2, 0, 12), 
WER: 155.55555555555557, 
Expected: "peter picked peck peppers where's peck pickled peter picked",
Actual: "picked the peck peter of picked picked picked peck peppers where's a picked the pickled the picked of peck picked the", 
Steps Taken: 707, 
Decode Time: 3.5842459709965624, 
Backtrace Time: 0.0005564899911405519 
File: 0063.wav, 
Errors: (5, 0, 9), 
WER: 233.33333333333334, 
Expected: "peter piper peter piper peter piper",
Actual: "picked the the picked of picked peter of a picked the pickled a pickled picked", 
Steps Taken: 340, 
Decode Time: 1.716843918999075, 
Backtrace Time: 0.00029001699294894934 
File: 0064.wav, 
Errors: (2, 0, 9), 
WER: 183.33333333333331, 
Expected: "pickled peppers pickled peck pickled peppers",
Actual: "picked the the picked pickled peck where's the pickled peck the pickled peck where's the", 
Steps Taken: 417, 
Decode Time: 2.1238569050037768, 
Backtrace Time: 0.0003675699990708381 
File: 0065.wav, 
Errors: (3, 1, 7), 
WER: 137.5, 
Expected: "picked picked picked peck picked picked picked peppers",
Actual: "picked the picked pickled a a the pickled pickled pickled peck where's picked the", 
Steps Taken: 409, 
Decode Time: 2.0482172399933916, 
Backtrace Time: 0.0003551230038283393 
File: 0066.wav, 
Errors: (0, 0, 6), 
WER: 120.0, 
Expected: "piper pickled of peck peter",
Actual: "picked the piper pickled of peck peter of picked the the", 
Steps Taken: 392, 
Decode Time: 2.015674994996516, 
Backtrace Time: 0.00028582300001289696 
File: 0067.wav, 
Errors: (1, 0, 7), 
WER: 114.28571428571428, 
Expected: "where's peter peter peppers peter peppers pickled",
Actual: "picked the where's peter of picked peck peppers peter peppers pickled picked the the", 
Steps Taken: 588, 
Decode Time: 3.026084452008945, 
Backtrace Time: 0.0004381359904073179 
File: 0068.wav, 
Errors: (0, 0, 6), 
WER: 85.71428571428571, 
Expected: "peck peck pickled pickled peter peppers piper",
Actual: "picked the peck peck pickled pickled the peter peppers piper a picked the", 
Steps Taken: 451, 
Decode Time: 2.270737265003845, 
Backtrace Time: 0.0003407780022826046 
File: 0069.wav, 
Errors: (4, 0, 14), 
WER: 100.0, 
Expected: "where's peter the peppers pickled piper of a peck pickled peter piper peck peck of a peter piper",
Actual: "peck the picked where's peter of peppers pickled piper of the peck pickled picked picked piper picked peck peck of the peter the piper picked picked picked picked picked the the a", 
Steps Taken: 861, 
Decode Time: 4.44274155999301, 
Backtrace Time: 0.0007558439974673092 
File: 0070.wav, 
Errors: (3, 0, 7), 
WER: 125.0, 
Expected: "peppers of a pickled peppers peter where's piper",
Actual: "picked the the of where's of of pickled peppers peter where's peck the picked the", 
Steps Taken: 417, 
Decode Time: 2.1208886240056017, 
Backtrace Time: 0.0003546470106812194 
File: 0071.wav, 
Errors: (8, 0, 16), 
WER: 141.1764705882353, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "pickled peter peck pickled picked pickled pickled the pickled peck where's the where's picked peck pickled picked picked pickled picked where's the the of peter of picked the picked picked picked picked picked", 
Steps Taken: 989, 
Decode Time: 5.0202379539987305, 
Backtrace Time: 0.0008827679994283244 
File: 0072.wav, 
Errors: (2, 0, 8), 
WER: 58.82352941176471, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peck the peter piper picked pickled peck of pickled peppers picked the where's the the peck pickled pickled peppers peter piper picked picked picked picked", 
Steps Taken: 963, 
Decode Time: 4.963705868998659, 
Backtrace Time: 0.000816603991552256 
File: 0073.wav, 
Errors: (3, 0, 11), 
WER: 87.5, 
Expected: "peter piper picked a peck of pickled peppers peter piper picked a peck of pickled peppers",
Actual: "the the the peter piper picked the of peck pickled pickled peppers picked the picked picked peter piper picked of peck of pickled peppers picked the the", 
Steps Taken: 997, 
Decode Time: 5.145580645999871, 
Backtrace Time: 0.0007818089943611994 
File: 0074.wav, 
Errors: (5, 0, 8), 
WER: 72.22222222222221, 
Expected: "where's the peck of pickled peppers peter piper picked where's the peck of pickled peppers peter piper picked",
Actual: "where's the where's the peck pickled of pickled peppers peck peter peck picked picked the the where's the pickled pickled peppers peter peter picked picked the", 
Steps Taken: 1006, 
Decode Time: 5.011038352997275, 
Backtrace Time: 0.0007997389911906794 
File: 0075.wav, 
Errors: (9, 0, 16), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked peter piper picked a peck of pickled peppers",
Actual: "picked the pickled peter picked of of peck pickled pickled peck peppers picked the picked where's the of peck pickled pickled peppers peter peppers picked picked picked picked picked peter peppers picked of peck pickled pickled peck peppers picked the picked", 
Steps Taken: 1416, 
Decode Time: 7.287677884000004, 
Backtrace Time: 0.0012729860027320683 
File: 0076.wav, 
Errors: (2, 0, 17), 
WER: 380.0, 
Expected: "peter piper picked pickled peppers",
Actual: "picked the the picked the the picked piper pickled peck the a picked picked the the pickled peter where's picked the the", 
Steps Taken: 779, 
Decode Time: 4.009577991993865, 
Backtrace Time: 0.0005990110075799748 
File: 0077.wav, 
Errors: (2, 0, 8), 
WER: 333.33333333333337, 
Expected: "where's peter piper",
Actual: "picked where's picked the where's a where's pickled picked picked the", 
Steps Taken: 417, 
Decode Time: 2.1512616660038475, 
Backtrace Time: 0.00030934800452087075 
File: 0078.wav, 
Errors: (3, 0, 12), 
WER: 250.0, 
Expected: "peter pickled a peck of peppers",
Actual: "picked the peck picked the picked of pickled of peck of peter where's picked picked picked the picked", 
Steps Taken: 473, 
Decode Time: 2.3857080950110685, 
Backtrace Time: 0.0003992389974882826 
File: 0079.wav, 
Errors: (2, 0, 18), 
WER: 250.0, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "picked the the picked the pickled picked peck of pickled peck pickled picked picked peter picked piper pickled picked a picked of the where's the picked", 
Steps Taken: 603, 
Decode Time: 3.0755852540023625, 
Backtrace Time: 0.0005699329922208562 
File: 0080.wav, 
Errors: (2, 0, 11), 
WER: 144.44444444444443, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "peck the the picked picked where's of peck of pickled peppers pickled piper pickled picked the picked picked picked the", 
Steps Taken: 593, 
Decode Time: 3.060041105010896, 
Backtrace Time: 0.0006358909886330366 
File: 0081.wav, 
Errors: (2, 0, 6), 
WER: 266.66666666666663, 
Expected: "peter picked peppers",
Actual: "picked the the pickled picked picked where's picked the", 
Steps Taken: 268, 
Decode Time: 1.3398795030079782, 
Backtrace Time: 0.00023003800015430897 
File: 0082.wav, 
Errors: (2, 0, 17), 
WER: 237.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "of where's picked the picked where's picked the the where's of piper of picked picked peck piper of picked pickled peppers picked the the the", 
Steps Taken: 613, 
Decode Time: 3.076875583996298, 
Backtrace Time: 0.0005208259972278029 
File: 0083.wav, 
Errors: (4, 0, 10), 
WER: 155.55555555555557, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked picked picked picked picked where's of pickled peck pickled of where's peter piper peck picked the the the", 
Steps Taken: 485, 
Decode Time: 2.470078486003331, 
Backtrace Time: 0.00041574200440663844 
File: 0084.wav, 
Errors: (4, 0, 12), 
WER: 200.0, 
Expected: "pickled peppers picked a peck of peter piper",
Actual: "the of picked the pickled of where's picked of picked pickled picked peter of piper picked the the the the", 
Steps Taken: 588, 
Decode Time: 2.949940869002603, 
Backtrace Time: 0.00046661800297442824 
File: 0085.wav, 
Errors: (3, 0, 10), 
WER: 144.44444444444443, 
Expected: "where's the peck of peter piper pickled peppers picked",
Actual: "picked where's of picked where's of pickled peter of piper where's of picked peck pickled peck where's picked the", 
Steps Taken: 562, 
Decode Time: 2.8087130969943246, 
Backtrace Time: 0.0004525099939201027 
File: 0086.wav, 
Errors: (3, 0, 11), 
WER: 175.0, 
Expected: "peter peppers picked pickled peck of peter piper",
Actual: "picked picked peter of piper where's picked the peck pickled pickled peter of piper picked the the the the", 
Steps Taken: 528, 
Decode Time: 2.6494546169997193, 
Backtrace Time: 0.0004406360094435513 
File: 0087.wav, 
Errors: (1, 0, 8), 
WER: 180.0, 
Expected: "pickled piper picked pickled peter",
Actual: "picked picked the pickled piper peck picked peck peter peter picked the picked", 
Steps Taken: 409, 
Decode Time: 2.107181193990982, 
Backtrace Time: 0.000372757000150159 
File: 0088.wav, 
Errors: (4, 0, 8), 
WER: 171.42857142857142, 
Expected: "pickled peter picked piper picked a peck",
Actual: "picked peck the picked of where's of picked piper of picked of picked the picked", 
Steps Taken: 383, 
Decode Time: 1.9787533990020165, 
Backtrace Time: 0.00032270498923026025 
File: 0089.wav, 
Errors: (1, 0, 5), 
WER: 200.0, 
Expected: "where's the picked",
Actual: "peter the picked where's of picked picked the", 
Steps Taken: 178, 
Decode Time: 0.8769753630040213, 
Backtrace Time: 0.00015912899107206613 
File: 0090.wav, 
Errors: (4, 0, 4), 
WER: 160.0, 
Expected: "a pickled peck of peter",
Actual: "picked picked the picked of pickled picked pickled picked", 
Steps Taken: 204, 
Decode Time: 1.038039816005039, 
Backtrace Time: 0.00022146198898553848 
File: 0091.wav, 
Errors: (3, 0, 10), 
WER: 185.71428571428572, 
Expected: "peter the piper picked a pickled peck",
Actual: "of the peck the piper the of picked the picked the pickled peter pickled a picked picked", 
Steps Taken: 392, 
Decode Time: 1.9992225890018744, 
Backtrace Time: 0.00035846998798660934 
File: 0092.wav, 
Errors: (5, 0, 15), 
WER: 181.8181818181818, 
Expected: "peter picked a peck of pickled peppers pickled peck the peppers",
Actual: "the picked the picked where's picked peck picked of of the pickled peck of where's the pickled piper picked picked the picked peck where's picked the", 
Steps Taken: 818, 
Decode Time: 4.106665539002279, 
Backtrace Time: 0.000668598004267551 
File: 0093.wav, 
Errors: (2, 0, 5), 
WER: 140.0, 
Expected: "peter picked the pickled peppers",
Actual: "the a picked the where's the pickled the peck where's", 
Steps Taken: 306, 
Decode Time: 1.5626582620025147, 
Backtrace Time: 0.0002561810106271878 
File: 0094.wav, 
Errors: (3, 0, 6), 
WER: 150.0, 
Expected: "a peck of peppers picked piper",
Actual: "the of picked the a pickled picked peck peppers peter piper picked", 
Steps Taken: 374, 
Decode Time: 1.877203041993198, 
Backtrace Time: 0.000309310999000445 
File: 0095.wav, 
Errors: (2, 0, 7), 
WER: 81.81818181818183, 
Expected: "where's the peck of pickled peppers a peck of pickled peppers",
Actual: "where's the of peck of pickled piper peppers of piper peck of pickled the picked where's the picked", 
Steps Taken: 588, 
Decode Time: 2.982765338005265, 
Backtrace Time: 0.0004661270068027079 
File: 0096.wav, 
Errors: (3, 0, 14), 
WER: 340.0, 
Expected: "the peck of pickled peppers",
Actual: "where's the picked the of a picked peter picked the picked where's of the picked where's of picked the", 
Steps Taken: 383, 
Decode Time: 1.933616009002435, 
Backtrace Time: 0.00033140300365630537 
File: 0097.wav, 
Errors: (0, 0, 6), 
WER: 200.0, 
Expected: "where's peter piper",
Actual: "a picked the where's peter piper of picked the", 
Steps Taken: 357, 
Decode Time: 1.8377681970014237, 
Backtrace Time: 0.00027088698698207736 
File: 0098.wav, 
Errors: (2, 0, 10), 
WER: 150.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the picked the a pickled of piper peck a picked picked peck of peck pickled peppers picked the", 
Steps Taken: 588, 
Decode Time: 3.0094874420028646, 
Backtrace Time: 0.00045327800035011023 
File: 0099.wav, 
Errors: (0, 0, 7), 
WER: 350.0, 
Expected: "piper picked",
Actual: "the picked the the piper picked peter picked the", 
Steps Taken: 204, 
Decode Time: 1.0137324550014455, 
Backtrace Time: 0.0001937199995154515 
File: 0100.wav, 
Errors: (1, 0, 8), 
WER: 180.0, 
Expected: "peter piper picked the peppers",
Actual: "the picked the peter piper picked a pickled picked peck peppers picked the", 
Steps Taken: 485, 
Decode Time: 2.4203282589878654, 
Backtrace Time: 0.0003817770048044622 
File: 0101.wav, 
Errors: (5, 0, 4), 
WER: 81.81818181818183, 
Expected: "peter piper picked a peck of pickled peppers picked a peck",
Actual: "picked the picked of piper picked peck of pickled peppers picked the picked picked the", 
Steps Taken: 468, 
Decode Time: 2.3837359189928975, 
Backtrace Time: 0.00037076800072100013 
File: 0102.wav, 
Errors: (3, 0, 5), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked the where's peck of picked peck where's peter piper picked picked picked the", 
Steps Taken: 366, 
Decode Time: 1.8311368109862087, 
Backtrace Time: 0.0003145910013699904 
File: 0103.wav, 
Errors: (2, 1, 6), 
WER: 90.0, 
Expected: "peter piper peter piper picked a peck of pickled peppers",
Actual: "picked the picked of piper of peter piper picked peck peck pickled peppers picked the", 
Steps Taken: 366, 
Decode Time: 1.8095480320043862, 
Backtrace Time: 0.0003118269960395992 
File: 0104.wav, 
Errors: (5, 0, 8), 
WER: 144.44444444444443, 
Expected: "pickled peppers pickled peppers peter piper picked a peck",
Actual: "picked the peck pickled pickled where's picked the peck where's peter peck picked picked peck picked the", 
Steps Taken: 366, 
Decode Time: 1.824702622005134, 
Backtrace Time: 0.0003401260037207976 
File: 0105.wav, 
Errors: (4, 0, 4), 
WER: 80.0, 
Expected: "the peck of pickled peppers peter piper picked a peck",
Actual: "picked the peck of pickled peck where's picked pickled picked picked peck picked the", 
Steps Taken: 349, 
Decode Time: 1.800948221993167, 
Backtrace Time: 0.00030735699692741036 
File: 0106.wav, 
Errors: (2, 0, 8), 
WER: 166.66666666666669, 
Expected: "piper picked a peck of peppers",
Actual: "picked the picked picked the piper a peck peck picked of peck where's the", 
Steps Taken: 468, 
Decode Time: 2.330126945002121, 
Backtrace Time: 0.00035368400858715177 
File: 0107.wav, 
Errors: (0, 0, 8), 
WER: 400.0, 
Expected: "where's peter",
Actual: "picked the picked the picked where's peter a picked the", 
Steps Taken: 349, 
Decode Time: 1.730128484996385, 
Backtrace Time: 0.00025208599981851876 
File: 0108.wav, 
Errors: (2, 0, 8), 
WER: 125.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the picked peter a piper picked picked of picked of pickled peppers picked the picked", 
Steps Taken: 528, 
Decode Time: 2.702382267001667, 
Backtrace Time: 0.00042604099144227803 
File: 0109.wav, 
Errors: (0, 0, 8), 
WER: 160.0, 
Expected: "pickled peppers peter piper picked",
Actual: "picked the the pickled peppers peter piper a picked picked the the the", 
Steps Taken: 434, 
Decode Time: 2.2245298300113063, 
Backtrace Time: 0.00032763798662927 
File: 0110.wav, 
Errors: (0, 0, 9), 
WER: 300.0, 
Expected: "peter picked piper",
Actual: "picked the pickled peter picked picked piper picked picked picked where's the", 
Steps Taken: 332, 
Decode Time: 1.6686891950084828, 
Backtrace Time: 0.0002938130055554211 
File: 0111.wav, 
Errors: (0, 0, 6), 
WER: 200.0, 
Expected: "peter piper picked",
Actual: "picked the peter of piper of picked peck the", 
Steps Taken: 298, 
Decode Time: 1.5139403409993974, 
Backtrace Time: 0.0002291429991601035 
File: 0112.wav, 
Errors: (3, 0, 1), 
WER: 80.0, 
Expected: "a peck of pickled peppers",
Actual: "picked the pickled pickled pickled peppers", 
Steps Taken: 323, 
Decode Time: 1.6204558489989722, 
Backtrace Time: 0.00023509800666943192 
File: 0113.wav, 
Errors: (0, 0, 4), 
WER: 133.33333333333331, 
Expected: "where's the peck",
Actual: "picked the where's the peck picked the", 
Steps Taken: 178, 
Decode Time: 0.8842831709916936, 
Backtrace Time: 0.0001429639960406348 
File: 0114.wav, 
Errors: (0, 0, 6), 
WER: 300.0, 
Expected: "pickled peppers",
Actual: "picked the the pickled peppers picked the picked", 
Steps Taken: 238, 
Decode Time: 1.1774490980023984, 
Backtrace Time: 0.00021625400404445827 
File: 0115.wav, 
Errors: (2, 0, 6), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the peter of piper picked picked of peck of peck pickled peck where's", 
Steps Taken: 374, 
Decode Time: 1.8628023920027772, 
Backtrace Time: 0.0003136430023005232 
File: 0116.wav, 
Errors: (1, 1, 5), 
WER: 100.0, 
Expected: "peter piper picked a peck of peppers",
Actual: "picked the the peter piper peter peck of peppers picked the", 
Steps Taken: 417, 
Decode Time: 2.1074388359993463, 
Backtrace Time: 0.000316301011480391 
File: 0117.wav, 
Errors: (0, 0, 9), 
WER: 150.0, 
Expected: "where's the peck peter piper picked",
Actual: "picked the the the the where's the peck peter of piper peter picked the picked", 
Steps Taken: 371, 
Decode Time: 1.8556333999877097, 
Backtrace Time: 0.0003001400036737323 
File: 0118.wav, 
Errors: (0, 0, 9), 
WER: 180.0, 
Expected: "peter piper picked pickled peppers",
Actual: "picked the the picked the peter of piper peter picked pickled peppers picked the", 
Steps Taken: 445, 
Decode Time: 2.220839147004881, 
Backtrace Time: 0.00035339099122211337 
File: 0119.wav, 
Errors: (0, 0, 6), 
WER: 100.0, 
Expected: "where's the peck of pickled peppers",
Actual: "where's the the where's the peck of pickled peppers picked the the", 
Steps Taken: 371, 
Decode Time: 1.8910465490043862, 
Backtrace Time: 0.00030249000701587647 
File: 0120.wav, 
Errors: (2, 0, 5), 
WER: 87.5, 
Expected: "the peck of pickled peppers peter piper picked",
Actual: "picked picked the picked the peck pickled pickled peppers peter piper peter the", 
Steps Taken: 491, 
Decode Time: 2.4472271999984514, 
Backtrace Time: 0.00038455000321846455 
File: 0121.wav, 
Errors: (1, 0, 8), 
WER: 180.0, 
Expected: "peter piper picked a peck",
Actual: "picked the picked peter of piper of picked of peck picked the picked", 
Steps Taken: 323, 
Decode Time: 1.6130320009979187, 
Backtrace Time: 0.0002772250009002164 
File: 0122.wav, 
Errors: (2, 0, 7), 
WER: 150.0, 
Expected: "a peck of peppers peter picked",
Actual: "picked the the of the peck of peppers picked of picked picked the", 
Steps Taken: 383, 
Decode Time: 1.9200223340012599, 
Backtrace Time: 0.00028809400100726634 
File: 0123.wav, 
Errors: (1, 0, 8), 
WER: 150.0, 
Expected: "where's the pickled peck peter picked",
Actual: "picked the the picked where's the pickled peck picked of picked picked the picked", 
Steps Taken: 357, 
Decode Time: 1.7850155899941456, 
Backtrace Time: 0.0003088649973506108 
File: 0124.wav, 
Errors: (3, 0, 8), 
WER: 137.5, 
Expected: "where's the peck of peppers peter piper picked",
Actual: "peck the the where's the peck of peck where's picked of peck picked picked picked the", 
Steps Taken: 434, 
Decode Time: 2.174818391998997, 
Backtrace Time: 0.0003424900060053915 
File: 0125.wav, 
Errors: (3, 0, 7), 
WER: 200.0, 
Expected: "peter piper picked pickled peppers",
Actual: "picked the picked of peter picked the pickled peck where's picked the", 
Steps Taken: 332, 
Decode Time: 1.6469376379973255, 
Backtrace Time: 0.0002677550073713064 
File: 0126.wav, 
Errors: (1, 1, 6), 
WER: 160.0, 
Expected: "peter picked a pickled peppers",
Actual: "picked the pickled a picked pickled piper where's the the", 
Steps Taken: 571, 
Decode Time: 2.8976235070003895, 
Backtrace Time: 0.00039090999052859843 
File: 0127.wav, 
Errors: (1, 0, 8), 
WER: 180.0, 
Expected: "peter pickled a peck piper",
Actual: "picked the peter picked a pickled of peck picked piper pickled the the", 
Steps Taken: 511, 
Decode Time: 2.5950608720013406, 
Backtrace Time: 0.00038313800178002566 
File: 0128.wav, 
Errors: (1, 0, 9), 
WER: 166.66666666666669, 
Expected: "where's piper pickled picked the piper",
Actual: "picked the picked the where's piper picked pickled a the piper picked picked the the", 
Steps Taken: 494, 
Decode Time: 2.5178153489978286, 
Backtrace Time: 0.00038281000161077827 
File: 0129.wav, 
Errors: (2, 0, 12), 
WER: 175.0, 
Expected: "picked of piper peter peppers where's peter piper",
Actual: "picked the the picked of piper the of of peter picked where's where's picked picked piper picked the the the", 
Steps Taken: 562, 
Decode Time: 2.8288906240049982, 
Backtrace Time: 0.0004495309985941276 
File: 0130.wav, 
Errors: (2, 0, 9), 
WER: 183.33333333333331, 
Expected: "peppers picked picked pickled of pickled",
Actual: "peck the piper where's a picked a pickled of picked pickled a the the picked", 
Steps Taken: 648, 
Decode Time: 3.277826029996504, 
Backtrace Time: 0.00045647700608242303 
File: 0131.wav, 
Errors: (3, 0, 7), 
WER: 111.11111111111111, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked the picked where's peck of picked of peppers picked of piper of picked picked the", 
Steps Taken: 537, 
Decode Time: 2.704261412989581, 
Backtrace Time: 0.0004425020015332848 
File: 0132.wav, 
Errors: (0, 0, 8), 
WER: 266.66666666666663, 
Expected: "where's peter piper",
Actual: "picked the the the where's peter picked piper picked picked the", 
Steps Taken: 255, 
Decode Time: 1.273969219007995, 
Backtrace Time: 0.0002346499968552962 
File: 0133.wav, 
Errors: (2, 0, 7), 
WER: 150.0, 
Expected: "where's the peck peter piper picked",
Actual: "peck the the where's the peck picked picked picked picked picked the the", 
Steps Taken: 426, 
Decode Time: 2.106845656002406, 
Backtrace Time: 0.0003172699944116175 
File: 0134.wav, 
Errors: (1, 0, 9), 
WER: 125.0, 
Expected: "picked a peck of pickled peppers where's peter",
Actual: "picked the picked the a picked of peck of pickled where's picked where's peter picked the the", 
Steps Taken: 665, 
Decode Time: 3.312303291007993, 
Backtrace Time: 0.0004955960030201823 
File: 0135.wav, 
Errors: (2, 0, 7), 
WER: 225.0, 
Expected: "peter pickled the peppers",
Actual: "picked the picked picked pickled the of where's picked the picked", 
Steps Taken: 315, 
Decode Time: 1.5903903040016303, 
Backtrace Time: 0.0002624409971758723 
File: 0136.wav, 
Errors: (1, 0, 8), 
WER: 180.0, 
Expected: "where's the peppers peter pickled",
Actual: "picked the where's the of where's peter of pickled picked the the the", 
Steps Taken: 349, 
Decode Time: 1.789671473990893, 
Backtrace Time: 0.0002706529921852052 
File: 0137.wav, 
Errors: (0, 0, 8), 
WER: 200.0, 
Expected: "piper picked the peck",
Actual: "peck the the picked piper of picked the peck picked the picked", 
Steps Taken: 366, 
Decode Time: 1.866311329009477, 
Backtrace Time: 0.0002825740084517747 
File: 0138.wav, 
Errors: (0, 0, 5), 
WER: 100.0, 
Expected: "peter picked the pickled peppers",
Actual: "picked the peter of picked the pickled peppers picked the", 
Steps Taken: 289, 
Decode Time: 1.4398764469951857, 
Backtrace Time: 0.000253877995419316 
File: 0139.wav, 
Errors: (3, 0, 7), 
WER: 111.11111111111111, 
Expected: "where's the pickled peppers of the peck piper picked",
Actual: "picked the where's of pickled peck where's of picked peck piper picked picked the the peck", 
Steps Taken: 443, 
Decode Time: 2.243684655011748, 
Backtrace Time: 0.0003826890024356544 
File: 0140.wav, 
Errors: (1, 0, 8), 
WER: 225.0, 
Expected: "peter piper pickled peppers",
Actual: "picked the peck a picked piper of pickled peppers picked the the", 
Steps Taken: 296, 
Decode Time: 1.5100840980012435, 
Backtrace Time: 0.0002781189978122711 
File: 0141.wav, 
Errors: (2, 0, 7), 
WER: 128.57142857142858, 
Expected: "peter pickled a peck of pickled peppers",
Actual: "picked the the peppers of pickled of peck of pickled peppers picked the picked", 
Steps Taken: 445, 
Decode Time: 2.246755382991978, 
Backtrace Time: 0.0003792869974859059 
File: 0142.wav, 
Errors: (2, 0, 6), 
WER: 100.0, 
Expected: "where's the peck of peppers peter piper pickled",
Actual: "peck the where's the peck of of picked piper of pickled picked the picked", 
Steps Taken: 417, 
Decode Time: 2.081042880003224, 
Backtrace Time: 0.0003241619997425005 
File: 0143.wav, 
Errors: (1, 0, 10), 
WER: 220.00000000000003, 
Expected: "picked peppers peter piper pickled",
Actual: "picked the picked picked the picked picked where's peter piper of pickled picked the the", 
Steps Taken: 361, 
Decode Time: 1.8058293009962654, 
Backtrace Time: 0.00033515899849589914 
File: 0144.wav, 
Errors: (1, 0, 8), 
WER: 150.0, 
Expected: "where's the peter piper pickled peppers",
Actual: "picked the where's the picked the where's the peter piper of pickled where's the", 
Steps Taken: 333, 
Decode Time: 1.6491312330035726, 
Backtrace Time: 0.0003052259999094531 
File: 0145.wav, 
Errors: (1, 0, 5), 
WER: 100.0, 
Expected: "peppers pickled of peck the where's",
Actual: "picked the peppers pickled of piper the where's picked the picked", 
Steps Taken: 357, 
Decode Time: 1.7593867249961477, 
Backtrace Time: 0.0002590689982753247 
File: 0146.wav, 
Errors: (0, 1, 5), 
WER: 150.0, 
Expected: "piper pickled a peck",
Actual: "picked the piper of pickled peck picked the", 
Steps Taken: 264, 
Decode Time: 1.3154272499959916, 
Backtrace Time: 0.00022348300262819976 
File: 0147.wav, 
Errors: (0, 0, 6), 
WER: 200.0, 
Expected: "peter picked piper",
Actual: "picked the peter of picked piper of of picked", 
Steps Taken: 229, 
Decode Time: 1.1246210239914944, 
Backtrace Time: 0.00020914200285915285 
File: 0148.wav, 
Errors: (0, 0, 8), 
WER: 160.0, 
Expected: "where's the pickled peter piper",
Actual: "peck pickled picked the the where's the pickled peter piper of picked peck", 
Steps Taken: 349, 
Decode Time: 1.7498042810038896, 
Backtrace Time: 0.00028209299489390105 
File: 0149.wav, 
Errors: (1, 0, 6), 
WER: 140.0, 
Expected: "a peck of peter peppers",
Actual: "picked where's the of peck picked of peter peppers picked the", 
Steps Taken: 272, 
Decode Time: 1.371278826991329, 
Backtrace Time: 0.00023554700601380318 
File: 0150.wav, 
Errors: (0, 0, 10), 
WER: 166.66666666666669, 
Expected: "piper peter piper peter piper picked",
Actual: "picked the picked piper peter piper peter piper picked picked the the the the picked the", 
Steps Taken: 741, 
Decode Time: 3.720877596992068, 
Backtrace Time: 0.0005100790003780276 
File: 0151.wav, 
Errors: (3, 0, 7), 
WER: 166.66666666666669, 
Expected: "of the pickled peppers piper picked",
Actual: "picked the of picked pickled picked where's peck of peck picked the the", 
Steps Taken: 511, 
Decode Time: 2.552646690994152, 
Backtrace Time: 0.000359401004971005 
File: 0152.wav, 
Errors: (0, 0, 6), 
WER: 200.0, 
Expected: "where's peter piper",
Actual: "picked the where's picked peter piper picked picked the", 
Steps Taken: 434, 
Decode Time: 2.1790737920091487, 
Backtrace Time: 0.00029878200439270586 
File: 0153.wav, 
Errors: (1, 0, 7), 
WER: 266.66666666666663, 
Expected: "peppers pickled piper",
Actual: "picked the peck where's pickled piper picked picked picked the", 
Steps Taken: 417, 
Decode Time: 2.1278611450106837, 
Backtrace Time: 0.00029673799872398376 
File: 0154.wav, 
Errors: (4, 0, 8), 
WER: 109.09090909090908, 
Expected: "where's the peck of peter piper pickled peppers peter piper picked",
Actual: "picked the picked where's the pickled peter piper peck pickled picked where's peter piper picked picked the the the", 
Steps Taken: 605, 
Decode Time: 3.113618970994139, 
Backtrace Time: 0.0004843370115850121 
File: 0155.wav, 
Errors: (1, 0, 7), 
WER: 80.0, 
Expected: "peter piper pickled peppers picked a peck where's the peck",
Actual: "pickled the peter of piper of pickled of peppers picked of peck where's the peck picked the", 
Steps Taken: 408, 
Decode Time: 2.0371144130040193, 
Backtrace Time: 0.00038833099824842066 
File: 0156.wav, 
Errors: (2, 0, 5), 
WER: 87.5, 
Expected: "pickled a peck piper peppers picked where's peter",
Actual: "picked the pickled the of piper peppers picked picked where's peter picked the", 
Steps Taken: 398, 
Decode Time: 2.0406594929954736, 
Backtrace Time: 0.00030564000189770013 
File: 0157.wav, 
Errors: (0, 0, 5), 
WER: 166.66666666666669, 
Expected: "peter picked peppers",
Actual: "picked the peter of picked peppers picked the", 
Steps Taken: 222, 
Decode Time: 1.1301412180037005, 
Backtrace Time: 0.00020513799972832203 
File: 0158.wav, 
Errors: (1, 0, 11), 
WER: 85.71428571428571, 
Expected: "where's the peck of pickled peppers peter piper pickled peppers where's the picked peck",
Actual: "peck the the where's the peck of pickled the of the where's peter of piper picked pickled of peppers where's the picked peck the the", 
Steps Taken: 621, 
Decode Time: 3.125854961006553, 
Backtrace Time: 0.0005219520098762587 
File: 0159.wav, 
Errors: (1, 0, 8), 
WER: 150.0, 
Expected: "pickled pickled pickled peppers peppers peck",
Actual: "picked the pickled pickled pickled picked the peppers peppers the picked the the the", 
Steps Taken: 436, 
Decode Time: 2.182576584003982, 
Backtrace Time: 0.00032902800012379885 
File: 0160.wav, 
Errors: (6, 0, 11), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peck the of pickled piper of picked of peck of pickled of where's where's the of peck of pickled peck picked the of picked of picked the the", 
Steps Taken: 656, 
Decode Time: 3.3567713590018684, 
Backtrace Time: 0.0005502999993041158 
File: 0161.wav, 
Errors: (3, 0, 6), 
WER: 150.0, 
Expected: "peter picked a peck of peppers",
Actual: "picked the the of picked of peck of peck where's picked the", 
Steps Taken: 357, 
Decode Time: 1.7962359299999662, 
Backtrace Time: 0.00025118800112977624 
File: 0162.wav, 
Errors: (2, 0, 8), 
WER: 166.66666666666669, 
Expected: "where's the peppers peter piper picked",
Actual: "picked the where's the peck picked pickled piper of a picked the the the", 
Steps Taken: 349, 
Decode Time: 1.7889564180077286, 
Backtrace Time: 0.0002788359997794032 
File: 0163.wav, 
Errors: (3, 0, 7), 
WER: 142.85714285714286, 
Expected: "a peck of pickled peppers peter picked",
Actual: "picked the of peck of pickled peck picked pickled a picked picked the the", 
Steps Taken: 357, 
Decode Time: 1.7754395949887112, 
Backtrace Time: 0.00028845900669693947 
File: 0164.wav, 
Errors: (2, 0, 5), 
WER: 140.0, 
Expected: "pickled peppers picked peter piper",
Actual: "the pickled peter where's picked pickled piper pickled peck the", 
Steps Taken: 272, 
Decode Time: 1.348410739999963, 
Backtrace Time: 0.0002505709999240935 
File: 0165.wav, 
Errors: (3, 0, 19), 
WER: 275.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peck the the of piper pickled picked the pickled of the of peck of pickled picked the picked pickled picked where's picked the the picked picked the", 
Steps Taken: 989, 
Decode Time: 4.971724340997753, 
Backtrace Time: 0.0007792530086589977 
File: 0166.wav, 
Errors: (0, 0, 5), 
WER: 500.0, 
Expected: "peter",
Actual: "picked picked the peter picked the", 
Steps Taken: 238, 
Decode Time: 1.2069357260043034, 
Backtrace Time: 0.00019976499606855214 
File: 0167.wav, 
Errors: (0, 0, 4), 
WER: 400.0, 
Expected: "piper",
Actual: "peck piper of picked the", 
Steps Taken: 178, 
Decode Time: 0.8883147070009727, 
Backtrace Time: 0.0001266449980903417 
File: 0168.wav, 
Errors: (0, 0, 6), 
WER: 600.0, 
Expected: "peck",
Actual: "picked picked the a peck picked the", 
Steps Taken: 170, 
Decode Time: 0.8195150710089365, 
Backtrace Time: 0.00012689300638157874 
File: 0169.wav, 
Errors: (0, 0, 3), 
WER: 300.0, 
Expected: "pickled",
Actual: "peck pickled peck the", 
Steps Taken: 153, 
Decode Time: 0.751652709004702, 
Backtrace Time: 0.00011703799827955663 
File: 0170.wav, 
Errors: (1, 0, 6), 
WER: 700.0, 
Expected: "peppers",
Actual: "peck peck the a picked picked the", 
Steps Taken: 204, 
Decode Time: 0.9833779910113662, 
Backtrace Time: 0.00018149500829167664 
File: 0171.wav, 
Errors: (5, 0, 7), 
WER: 150.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the peter of of where's peter picked of pickled peter of of where's the", 
Steps Taken: 361, 
Decode Time: 1.8519434629997704, 
Backtrace Time: 0.00032385899976361543 
File: 0172.wav, 
Errors: (4, 0, 8), 
WER: 133.33333333333331, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked where's pickled peck pickled peter of picked where's peter of peck pickled peter picked picked the", 
Steps Taken: 454, 
Decode Time: 2.285114608996082, 
Backtrace Time: 0.0003756340011022985 
File: 0173.wav, 
Errors: (4, 0, 14), 
WER: 225.0, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "picked the of of where's of of of the pickled of the of peter of of the of the peck the picked", 
Steps Taken: 454, 
Decode Time: 2.313024572998984, 
Backtrace Time: 0.00036051000643055886 
File: 0174.wav, 
Errors: (6, 0, 9), 
WER: 166.66666666666669, 
Expected: "peter piper picked a peck where's the pickled peppers",
Actual: "picked the peter of of of where's of the pickled peck where's pickled peter picked of where's picked", 
Steps Taken: 482, 
Decode Time: 2.485761870004353, 
Backtrace Time: 0.00039994099643081427 
File: 0175.wav, 
Errors: (4, 1, 7), 
WER: 120.0, 
Expected: "peter piper picked pickled peppers a peck of pickled peppers",
Actual: "picked the peter of of of pickled pickled peck where's of piper where's pickled of where's", 
Steps Taken: 510, 
Decode Time: 2.547500258006039, 
Backtrace Time: 0.0003802439896389842 
File: 0176.wav, 
Errors: (2, 1, 10), 
WER: 260.0, 
Expected: "a peck of pickled peppers",
Actual: "peck the where's the of the peter of the of of of where's the", 
Steps Taken: 315, 
Decode Time: 1.5861997799947858, 
Backtrace Time: 0.00024697599292267114 
File: 0177.wav, 
Errors: (2, 0, 6), 
WER: 400.0, 
Expected: "picked peppers",
Actual: "the the of the the of where's picked", 
Steps Taken: 187, 
Decode Time: 0.9112839290028205, 
Backtrace Time: 0.0002185569901484996 
File: 0178.wav, 
Errors: (2, 0, 8), 
WER: 333.33333333333337, 
Expected: "peter picked peppers",
Actual: "peck the of peter of a a the of of picked", 
Steps Taken: 204, 
Decode Time: 1.0157758699933765, 
Backtrace Time: 0.00018311900203116238 
File: 0179.wav, 
Errors: (3, 0, 10), 
WER: 260.0, 
Expected: "peter piper picked pickled peppers",
Actual: "peck the where's peter of of of picked of picked of of where's picked the", 
Steps Taken: 315, 
Decode Time: 1.6151542450097622, 
Backtrace Time: 0.000258884989307262 
File: 0180.wav, 
Errors: (3, 0, 11), 
WER: 155.55555555555557, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked the where's the of picked of of pickled of of where's peter of the of of picked peck the", 
Steps Taken: 417, 
Decode Time: 2.1448662519978825, 
Backtrace Time: 0.0003473379911156371 
File: 0181.wav, 
Errors: (5, 0, 10), 
WER: 88.23529411764706, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the the peck piper of peck of peck of peck of peppers where's the peck of pickled of where's peter piper picked picked the picked the", 
Steps Taken: 648, 
Decode Time: 3.3276764000038384, 
Backtrace Time: 0.0005609969957731664 
File: 0182.wav, 
Errors: (5, 0, 10), 
WER: 88.23529411764706, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the picked picked picked pickled of picked picked of peck of pickled peppers where's the peck of peck the peppers peter peck picked picked picked the", 
Steps Taken: 699, 
Decode Time: 3.577640870003961, 
Backtrace Time: 0.0006124479987192899 
File: 0183.wav, 
Errors: (7, 0, 13), 
WER: 117.64705882352942, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the peter of of of picked of peck of peck of of where's where's the peck of picked of peter of peter of of picked picked the the the", 
Steps Taken: 605, 
Decode Time: 3.1098981899995124, 
Backtrace Time: 0.0005054619978182018 
File: 0184.wav, 
Errors: (5, 0, 9), 
WER: 82.35294117647058, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the peter of of of picked of peck of peck of peppers where's the peck of peck of peppers peter peter picked picked the the", 
Steps Taken: 579, 
Decode Time: 2.966380273006507, 
Backtrace Time: 0.00047965299745555967 
File: 0185.wav, 
Errors: (5, 0, 8), 
WER: 76.47058823529412, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the peck of of picked of peck of pickled peppers where's the peck of peck of peppers peter peck picked picked picked the the", 
Steps Taken: 571, 
Decode Time: 2.9108286349946866, 
Backtrace Time: 0.0004759660077979788 
File: 0186.wav, 
Errors: (3, 0, 9), 
WER: 150.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the where's the the of piper picked the of a of pickled peppers picked the picked", 
Steps Taken: 520, 
Decode Time: 2.607412811004906, 
Backtrace Time: 0.00039622899203095585 
File: 0187.wav, 
Errors: (2, 0, 9), 
WER: 183.33333333333331, 
Expected: "where's the peck of pickled peppers",
Actual: "peck the where's the of a piper of the a of peppers picked the the", 
Steps Taken: 426, 
Decode Time: 2.1836589179874863, 
Backtrace Time: 0.00032305299828294665 
File: 0188.wav, 
Errors: (2, 0, 5), 
WER: 116.66666666666667, 
Expected: "a peck of peppers piper picked",
Actual: "piper the of peck of where's piper of peter picked the", 
Steps Taken: 417, 
Decode Time: 2.1011310330068227, 
Backtrace Time: 0.0002902590058511123 
File: 0189.wav, 
Errors: (2, 0, 9), 
WER: 183.33333333333331, 
Expected: "where's the peck peter piper picked",
Actual: "picked the where's the picked a the the of piper of a where's picked the", 
Steps Taken: 392, 
Decode Time: 1.9772912869957509, 
Backtrace Time: 0.00028392601234372705 
File: 0190.wav, 
Errors: (1, 0, 7), 
WER: 200.0, 
Expected: "peter picked pickled peppers",
Actual: "where's the peter picked of the pickled peter where's picked picked", 
Steps Taken: 332, 
Decode Time: 1.7067616659915075, 
Backtrace Time: 0.00038419000338763 
File: 0191.wav, 
Errors: (2, 0, 4), 
WER: 75.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked peter of of of picked the peck of pickled peppers picked", 
Steps Taken: 281, 
Decode Time: 1.4453646680049133, 
Backtrace Time: 0.0002436479990137741 
File: 0192.wav, 
Errors: (5, 0, 9), 
WER: 155.55555555555557, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked pickled picked the peppers of of of picked of of picked pickled picked the picked picked the", 
Steps Taken: 349, 
Decode Time: 1.759477439991315, 
Backtrace Time: 0.00032621399441268295 
File: 0193.wav, 
Errors: (4, 0, 11), 
WER: 300.0, 
Expected: "piper peter picked pickled peppers",
Actual: "picked picked where's where's picked peck the the picked the picked the where's of piper where's", 
Steps Taken: 298, 
Decode Time: 1.4833408870035782, 
Backtrace Time: 0.00027530100487638265 
File: 0194.wav, 
Errors: (3, 0, 8), 
WER: 183.33333333333331, 
Expected: "where's peter piper pickled peppers picked",
Actual: "pickled picked the where's picked of piper of the where's of picked peter the", 
Steps Taken: 340, 
Decode Time: 1.6923943759902613, 
Backtrace Time: 0.0002864279958885163 
File: 0195.wav, 
Errors: (2, 0, 10), 
WER: 150.0, 
Expected: "picked peppers peter piper picked where's the peck",
Actual: "picked picked picked the picked piper where's picked of of of where's the the where's of peck picked", 
Steps Taken: 417, 
Decode Time: 2.1312723950104555, 
Backtrace Time: 0.00032590600312687457 
File: 0196.wav, 
Errors: (5, 0, 2), 
WER: 87.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the picked piper picked pickled pickled peppers picked picked", 
Steps Taken: 409, 
Decode Time: 2.0790979510056786, 
Backtrace Time: 0.00031997299811337143 
File: 0197.wav, 
Errors: (1, 0, 5), 
WER: 150.0, 
Expected: "peter picked pickled peppers",
Actual: "picked of picked pickled peppers picked the the the", 
Steps Taken: 255, 
Decode Time: 1.3118909539916785, 
Backtrace Time: 0.00022517298930324614 
File: 0198.wav, 
Errors: (3, 0, 6), 
WER: 112.5, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "picked the the of pickled pickled peppers picked of piper picked picked the picked", 
Steps Taken: 468, 
Decode Time: 2.345190066989744, 
Backtrace Time: 0.0003404669987503439 
File: 0199.wav, 
Errors: (2, 0, 7), 
WER: 180.0, 
Expected: "pickled peppers picked piper peter",
Actual: "picked the peck picked peppers picked piper the picked picked the the", 
Steps Taken: 332, 
Decode Time: 1.707869961988763, 
Backtrace Time: 0.000263818001258187 
File: 0200.wav, 
Errors: (2, 0, 5), 
WER: 175.0, 
Expected: "piper peter picked peppers",
Actual: "picked the where's a picked picked peppers peck the", 
Steps Taken: 323, 
Decode Time: 1.6190612180071184, 
Backtrace Time: 0.00022928100952412933 
File: 0201.wav, 
Errors: (0, 0, 10), 
WER: 166.66666666666669, 
Expected: "peter picked a peck of peppers",
Actual: "pickled picked the the peter picked a picked the of peck of peppers picked the picked", 
Steps Taken: 485, 
Decode Time: 2.4849467879976146, 
Backtrace Time: 0.0003966859949287027 
File: 0202.wav, 
Errors: (1, 0, 11), 
WER: 240.0, 
Expected: "where's peter the peppers pickled",
Actual: "picked the the the the where's peter picked of peppers picked a pickled picked the picked", 
Steps Taken: 434, 
Decode Time: 2.2007757159881294, 
Backtrace Time: 0.0003250279987696558 
File: 0203.wav, 
Errors: (1, 0, 2), 
WER: 75.0, 
Expected: "the picked peter piper",
Actual: "pickled picked peter piper picked picked", 
Steps Taken: 264, 
Decode Time: 1.3254640930099413, 
Backtrace Time: 0.00021379099052865058 
File: 0204.wav, 
Errors: (1, 0, 5), 
WER: 200.0, 
Expected: "where's the peter",
Actual: "picked the the where's of peter where's picked", 
Steps Taken: 178, 
Decode Time: 0.8814688410056988, 
Backtrace Time: 0.00014849200670141727 
File: 0205.wav, 
Errors: (2, 0, 4), 
WER: 66.66666666666666, 
Expected: "peppers peppers peppers peppers peppers peppers peppers peppers peppers",
Actual: "picked the peck where's peppers peppers peppers peppers peppers peppers peck where's peppers", 
Steps Taken: 528, 
Decode Time: 2.6126265910133952, 
Backtrace Time: 0.00038868100091349334 
File: 0206.wav, 
Errors: (3, 0, 7), 
WER: 125.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the piper picked peter piper picked of pickled of pickled peck of picked picked", 
Steps Taken: 579, 
Decode Time: 2.9704500249936245, 
Backtrace Time: 0.0004236730019329116 
File: 0207.wav, 
Errors: (1, 0, 8), 
WER: 100.0, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's pickled peck the of picked pickled peppers peter piper picked picked the the the the picked", 
Steps Taken: 750, 
Decode Time: 3.806432336990838, 
Backtrace Time: 0.0005613630055449903 
File: 0208.wav, 
Errors: (3, 0, 16), 
WER: 380.0, 
Expected: "peter piper picked pickled peppers",
Actual: "picked the the peck peck a picked a peck picked picked the peck pickled picked the the of where's picked the", 
Steps Taken: 588, 
Decode Time: 2.982828823995078, 
Backtrace Time: 0.00044627400347962976 
File: 0209.wav, 
Errors: (3, 0, 6), 
WER: 150.0, 
Expected: "peck pickled peppers peter piper picked",
Actual: "picked the picked peck pickled peck where's pickled picked of picked the", 
Steps Taken: 571, 
Decode Time: 2.845479419003823, 
Backtrace Time: 0.0003914849949069321 
File: 0210.wav, 
Errors: (2, 0, 15), 
WER: 283.33333333333337, 
Expected: "peter piper picked peck pickled peppers",
Actual: "picked the the picked picked piper picked picked of picked picked peck picked the pickled picked peck where's the the the", 
Steps Taken: 579, 
Decode Time: 2.9063229169987608, 
Backtrace Time: 0.0004494900058489293 
File: 0211.wav, 
Errors: (3, 0, 14), 
WER: 283.33333333333337, 
Expected: "peck pickled peppers peter piper picked",
Actual: "peck the picked peck picked the pickled peck of where's picked picked a picked a of picked picked the picked", 
Steps Taken: 520, 
Decode Time: 2.6320546950009884, 
Backtrace Time: 0.00041872500150930136 
File: 0212.wav, 
Errors: (3, 0, 13), 
WER: 266.66666666666663, 
Expected: "peter piper picked peck pickled peppers",
Actual: "peck the of the peck a picked peck picked the peck of picked pickled peck where's picked picked the", 
Steps Taken: 588, 
Decode Time: 2.9763224870112026, 
Backtrace Time: 0.0004662360006477684 
File: 0213.wav, 
Errors: (1, 0, 7), 
WER: 133.33333333333331, 
Expected: "peter picked a peck of peppers",
Actual: "the picked the peter picked of peck of peppers peck picked picked picked", 
Steps Taken: 289, 
Decode Time: 1.4444010209990665, 
Backtrace Time: 0.0002488049940438941 
File: 0214.wav, 
Errors: (0, 0, 5), 
WER: 71.42857142857143, 
Expected: "peter pickled peter pickled peppers peppers peppers",
Actual: "picked picked the peter pickled peter pickled peppers peppers peppers the the", 
Steps Taken: 374, 
Decode Time: 1.900155570008792, 
Backtrace Time: 0.0002968190092360601 
File: 0215.wav, 
Errors: (0, 0, 4), 
WER: 80.0, 
Expected: "peter peter where's the piper",
Actual: "picked picked peter of peter where's the piper picked", 
Steps Taken: 221, 
Decode Time: 1.1127263419912197, 
Backtrace Time: 0.00021075100812595338 
File: 0216.wav, 
Errors: (0, 0, 4), 
WER: 100.0, 
Expected: "pickled picked pickled picked",
Actual: "the the pickled picked pickled picked picked picked", 
Steps Taken: 289, 
Decode Time: 1.4401272560062353, 
Backtrace Time: 0.00022784998873248696 
File: 0217.wav, 
Errors: (1, 0, 7), 
WER: 114.28571428571428, 
Expected: "a of the of the of the",
Actual: "picked the pickled of the picked of the the of the picked the where's", 
Steps Taken: 374, 
Decode Time: 1.8755266090010991, 
Backtrace Time: 0.00029492499015759677 
File: 0218.wav, 
Errors: (0, 1, 8), 
WER: 225.0, 
Expected: "peter picked pickled peppers",
Actual: "picked the piper the pickled picked of peppers picked the where's", 
Steps Taken: 357, 
Decode Time: 1.7664049839950167, 
Backtrace Time: 0.000279341998975724 
File: 0219.wav, 
Errors: (2, 0, 10), 
WER: 300.0, 
Expected: "piper picked a peck",
Actual: "picked the piper picked pickled the of of picked the picked the the of", 
Steps Taken: 374, 
Decode Time: 1.8818740879942197, 
Backtrace Time: 0.00028166300035081804 
File: 0220.wav, 
Errors: (0, 0, 4), 
WER: 133.33333333333331, 
Expected: "where's peter piper",
Actual: "picked the where's peter piper picked peter", 
Steps Taken: 255, 
Decode Time: 1.3169667519978248, 
Backtrace Time: 0.00021559599554166198 
File: 0221.wav, 
Errors: (1, 0, 10), 
WER: 366.66666666666663, 
Expected: "pickled peppers picked",
Actual: "picked the a the of peck peppers the of picked the the the", 
Steps Taken: 264, 
Decode Time: 1.3452307499974268, 
Backtrace Time: 0.00022986599651630968 
File: 0222.wav, 
Errors: (1, 0, 7), 
WER: 200.0, 
Expected: "a peck of peppers",
Actual: "picked the of pickled of peck of peppers picked the where's", 
Steps Taken: 246, 
Decode Time: 1.2576664160005748, 
Backtrace Time: 0.00023299100575968623 
File: 0223.wav, 
Errors: (1, 0, 7), 
WER: 133.33333333333331, 
Expected: "pickled peppers pickled peter peck picked",
Actual: "peck the the pickled picked where's pickled peter of peck picked picked the", 
Steps Taken: 537, 
Decode Time: 2.660406781011261, 
Backtrace Time: 0.00037111500569153577 
File: 0224.wav, 
Errors: (1, 0, 12), 
WER: 260.0, 
Expected: "piper peck of peppers peter",
Actual: "picked the the the piper picked peck of peck where's peter the picked picked picked the picked", 
Steps Taken: 400, 
Decode Time: 2.0366296319989488, 
Backtrace Time: 0.00031266700534615666 
File: 0225.wav, 
Errors: (3, 0, 7), 
WER: 166.66666666666669, 
Expected: "peppers peppers picked of peter pickled",
Actual: "picked the peck where's peck where's picked the peter picked pickled picked picked", 
Steps Taken: 332, 
Decode Time: 1.6906313209910877, 
Backtrace Time: 0.0003017410053871572 
File: 0226.wav, 
Errors: (0, 0, 9), 
WER: 180.0, 
Expected: "peter peter peck of piper",
Actual: "picked the peter picked peter of peck of piper a a picked the picked", 
Steps Taken: 281, 
Decode Time: 1.4429467699956149, 
Backtrace Time: 0.00025056899175979197 
File: 0227.wav, 
Errors: (1, 0, 9), 
WER: 166.66666666666669, 
Expected: "peppers picked picked of piper pickled",
Actual: "peck pickled picked the pickled where's picked picked of piper of pickled picked the the", 
Steps Taken: 443, 
Decode Time: 2.23800701800792, 
Backtrace Time: 0.0003429810021771118 
File: 0228.wav, 
Errors: (3, 0, 8), 
WER: 137.5, 
Expected: "peck peppers pickled the picked pickled the peter",
Actual: "picked the peck picked of where's pickled of peck the peck pickled peter picked the the", 
Steps Taken: 468, 
Decode Time: 2.353080464003142, 
Backtrace Time: 0.0003530129906721413 
File: 0229.wav, 
Errors: (4, 0, 14), 
WER: 150.0, 
Expected: "piper pickled a piper of peppers picked peter peter pickled peppers peter",
Actual: "picked the of pickled of piper of of of peck of where's picked peter of peter of pickled pickled where's peter picked picked picked the picked", 
Steps Taken: 648, 
Decode Time: 3.273924684996018, 
Backtrace Time: 0.0005543250008486211 
File: 0230.wav, 
Errors: (2, 0, 7), 
WER: 180.0, 
Expected: "pickled a peck piper of",
Actual: "picked the pickled of pickled piper where's of the the the picked", 
Steps Taken: 468, 
Decode Time: 2.3384242879983503, 
Backtrace Time: 0.0003556400042725727 
File: 0231.wav, 
Errors: (2, 1, 11), 
WER: 82.35294117647058, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the peter of piper picked of peck of picked pickled peppers picked where's the peck pickled peck where's peter piper of picked picked the picked the", 
Steps Taken: 793, 
Decode Time: 3.948342257994227, 
Backtrace Time: 0.0006558690074598417 
File: 0232.wav, 
Errors: (2, 0, 8), 
WER: 58.82352941176471, 
Expected: "piper peter picked a peck of pickled peppers where's the peck of pickled peppers piper peter picked",
Actual: "picked the piper peter of picked of peck of pickled peppers picked where's the peck of pickled peck where's piper peter picked picked the the", 
Steps Taken: 810, 
Decode Time: 4.12490363100369, 
Backtrace Time: 0.0006818219990236685 
File: 0233.wav, 
Errors: (1, 0, 7), 
WER: 53.333333333333336, 
Expected: "peter picked a peck of pickled peppers where's the peck of pickled peppers peter picked",
Actual: "the the peter of picked of peck of pickled peppers picked where's the peck of pickled peppers peter picked picked the the", 
Steps Taken: 767, 
Decode Time: 3.9257734540005913, 
Backtrace Time: 0.000600275001488626 
File: 0234.wav, 
Errors: (1, 0, 5), 
WER: 75.0, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "the the of peck of pickled peppers peter piper picked picked the the", 
Steps Taken: 443, 
Decode Time: 2.271315820995369, 
Backtrace Time: 0.0003480729938019067 
File: 0235.wav, 
Errors: (0, 0, 6), 
WER: 54.54545454545454, 
Expected: "peter peppers picked pickled piper where's the peck of pickled piper",
Actual: "the peter of peppers picked pickled piper picked where's the peck of pickled piper picked peck the", 
Steps Taken: 605, 
Decode Time: 3.071755822005798, 
Backtrace Time: 0.0004561099922284484 
File: 0236.wav, 
Errors: (1, 0, 7), 
WER: 133.33333333333331, 
Expected: "where's the peck peter piper picked",
Actual: "picked the the where's of peck peter of piper of picked picked the", 
Steps Taken: 408, 
Decode Time: 2.025038861000212, 
Backtrace Time: 0.0002879050007322803 
File: 0237.wav, 
Errors: (3, 0, 6), 
WER: 150.0, 
Expected: "a peck of picked pickled peppers",
Actual: "picked the of picked of picked picked pickled of where's picked the", 
Steps Taken: 361, 
Decode Time: 1.8097865489980904, 
Backtrace Time: 0.00028321798890829086 
File: 0238.wav, 
Errors: (1, 0, 7), 
WER: 266.66666666666663, 
Expected: "where's peter piper",
Actual: "picked the where's a where's of piper where's picked the", 
Steps Taken: 306, 
Decode Time: 1.574264688999392, 
Backtrace Time: 0.00023542300914414227 
File: 0239.wav, 
Errors: (5, 0, 9), 
WER: 175.0, 
Expected: "a peck of pickled peppers picked peter piper",
Actual: "of picked the of picked of picked where's a peppers of piper of picked picked the picked", 
Steps Taken: 491, 
Decode Time: 2.4982418279978447, 
Backtrace Time: 0.0003563000063877553 
File: 0240.wav, 
Errors: (3, 0, 7), 
WER: 166.66666666666669, 
Expected: "a peck of piper pickled peter",
Actual: "picked the of peter of piper picked pickled the pickled picked picked the", 
Steps Taken: 389, 
Decode Time: 2.0136909379943972, 
Backtrace Time: 0.00032787300006020814 
