State Count: 117, Arc Count: 230 
File: 0000.wav, 
Errors: (5, 0, 16), 
WER: 262.5, 
Expected: "peter piper pickled a peck of picked peppers",
Actual: "picked the the the the the where's of picked a of the of picked the pickled picked of picked of picked a of where's", 
Steps Taken: 758, 
Decode Time: 3.885888236996834, 
Backtrace Time: 0.0005546879983739927 
File: 0001.wav, 
Errors: (3, 0, 20), 
WER: 383.33333333333337, 
Expected: "peter the piper of pickled peppers",
Actual: "picked picked the the the the the the of the piper picked the the pickled a where's where's picked the picked picked picked the the the", 
Steps Taken: 878, 
Decode Time: 4.49208187199838, 
Backtrace Time: 0.0006542190094478428 
File: 0002.wav, 
Errors: (3, 0, 14), 
WER: 188.88888888888889, 
Expected: "picked piper peter peppers pickled of peck the where's",
Actual: "picked picked the the the picked a of peter picked picked the pickled where's pickled where's picked peck a the where's picked the", 
Steps Taken: 784, 
Decode Time: 3.9145606189995306, 
Backtrace Time: 0.0006156589952297509 
File: 0003.wav, 
Errors: (2, 0, 10), 
WER: 200.0, 
Expected: "peppers pickled peter a peck pickled",
Actual: "peck the the the picked where's pickled peter the of peck pickled picked the picked of", 
Steps Taken: 485, 
Decode Time: 2.4070957119984087, 
Backtrace Time: 0.00035611900966614485 
File: 0004.wav, 
Errors: (0, 0, 10), 
WER: 166.66666666666669, 
Expected: "piper peter picked a pickled piper",
Actual: "picked the the piper of peter picked a the of pickled piper of pickled picked the", 
Steps Taken: 426, 
Decode Time: 2.22149662800075, 
Backtrace Time: 0.00036205200012773275 
File: 0005.wav, 
Errors: (2, 0, 9), 
WER: 157.14285714285714, 
Expected: "picked peppers pickled piper a the where's",
Actual: "the the picked peck where's pickled piper pickled pickled the peter where's picked the the peck", 
Steps Taken: 605, 
Decode Time: 3.0560511180083267, 
Backtrace Time: 0.00041760801104828715 
File: 0006.wav, 
Errors: (2, 0, 6), 
WER: 133.33333333333331, 
Expected: "where's a peter pickled picked peppers",
Actual: "picked the where's of peter pickled picked peck of where's picked the", 
Steps Taken: 426, 
Decode Time: 2.1865720299974782, 
Backtrace Time: 0.0003322359989397228 
File: 0007.wav, 
Errors: (1, 0, 8), 
WER: 150.0, 
Expected: "peck pickled piper where's the peppers",
Actual: "picked the the peck pickled piper where's the peck where's the the the picked", 
Steps Taken: 426, 
Decode Time: 2.156090098011191, 
Backtrace Time: 0.00030218600295484066 
File: 0008.wav, 
Errors: (4, 0, 6), 
WER: 90.9090909090909, 
Expected: "picked of picked of peck of peter of peck peter pickled",
Actual: "picked the picked of a pickled peck of peck the pickled peck peck peter picked a a", 
Steps Taken: 366, 
Decode Time: 1.839430916996207, 
Backtrace Time: 0.00028328799817245454 
File: 0009.wav, 
Errors: (2, 0, 9), 
WER: 122.22222222222223, 
Expected: "pickled of peppers pickled of peck pickled of peter",
Actual: "the the picked picked the a where's the of peppers pickled of peck a picked pickled of the", 
Steps Taken: 383, 
Decode Time: 1.9076512249885127, 
Backtrace Time: 0.0003074890119023621 
File: 0010.wav, 
Errors: (6, 0, 6), 
WER: 150.0, 
Expected: "peter peck peck peppers of pickled peter peck",
Actual: "picked the the of piper piper the of where's of pickled the pickled a", 
Steps Taken: 298, 
Decode Time: 1.525364458997501, 
Backtrace Time: 0.0002488499885657802 
File: 0011.wav, 
Errors: (4, 0, 11), 
WER: 136.36363636363635, 
Expected: "peter piper picked peter peppers peck peter pickled piper picked picked",
Actual: "picked the the pickled a the where's picked picked a the of peppers piper picked peter pickled piper picked picked a picked", 
Steps Taken: 520, 
Decode Time: 2.644995086011477, 
Backtrace Time: 0.0004503699892666191 
File: 0012.wav, 
Errors: (0, 1, 9), 
WER: 200.0, 
Expected: "peter picked the pickled peppers",
Actual: "picked the picked of picked pickled peck of peppers picked the the the", 
Steps Taken: 332, 
Decode Time: 1.6934638070088113, 
Backtrace Time: 0.00029650899523403496 
File: 0013.wav, 
Errors: (1, 0, 8), 
WER: 150.0, 
Expected: "where's peter picked a peck piper",
Actual: "peck the where's peter picked the picked of peck piper of picked the the", 
Steps Taken: 451, 
Decode Time: 2.308720219996758, 
Backtrace Time: 0.0003141410124953836 
File: 0014.wav, 
Errors: (1, 0, 11), 
WER: 171.42857142857142, 
Expected: "picked a peck of pickled peppers peter",
Actual: "picked the the the picked of peck of pickled peppers a peter picked picked the picked the the", 
Steps Taken: 494, 
Decode Time: 2.4595639990002383, 
Backtrace Time: 0.000379315999452956 
File: 0015.wav, 
Errors: (1, 0, 11), 
WER: 171.42857142857142, 
Expected: "pickled peppers a peck where's peter piper",
Actual: "picked the the pickled peppers of peck picked picked where's peter of piper picked the the the the", 
Steps Taken: 511, 
Decode Time: 2.5696247540035984, 
Backtrace Time: 0.000408477004384622 
File: 0016.wav, 
Errors: (4, 0, 9), 
WER: 162.5, 
Expected: "where's the peppers peter piper picked a peck",
Actual: "picked the the where's of peppers picked the picked of piper of picked peck picked the picked", 
Steps Taken: 502, 
Decode Time: 2.4985497610032326, 
Backtrace Time: 0.0003697520005516708 
File: 0017.wav, 
Errors: (2, 0, 10), 
WER: 150.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the the picked piper of picked of peck of picked pickled peppers peck the the the the", 
Steps Taken: 511, 
Decode Time: 2.555768234000425, 
Backtrace Time: 0.0003696630010381341 
File: 0018.wav, 
Errors: (2, 0, 7), 
WER: 100.0, 
Expected: "where's the peck of picked peppers peter piper picked",
Actual: "the the where's the peck of picked peppers picked of piper the a the the the", 
Steps Taken: 520, 
Decode Time: 2.580561120004859, 
Backtrace Time: 0.0003815709933405742 
File: 0019.wav, 
Errors: (2, 0, 6), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked the where's the peck picked pickled peppers peck of piper picked the the the", 
Steps Taken: 426, 
Decode Time: 2.1579151040059514, 
Backtrace Time: 0.00031865001074038446 
File: 0020.wav, 
Errors: (1, 0, 12), 
WER: 162.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the the peter of piper of picked picked of peck of of picked pickled peck peppers peck the the", 
Steps Taken: 485, 
Decode Time: 2.4771699420089135, 
Backtrace Time: 0.0003714780032169074 
File: 0021.wav, 
Errors: (0, 1, 5), 
WER: 66.66666666666666, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "peck the where's the peck picked of peppers peter piper of picked the", 
Steps Taken: 528, 
Decode Time: 2.719294408991118, 
Backtrace Time: 0.00036384399572853 
File: 0022.wav, 
Errors: (1, 0, 9), 
WER: 250.0, 
Expected: "peter piper picked peppers",
Actual: "picked the picked of peter peck picked peck peppers picked the picked the", 
Steps Taken: 366, 
Decode Time: 1.8538954059913522, 
Backtrace Time: 0.00028626801213249564 
File: 0023.wav, 
Errors: (1, 0, 6), 
WER: 175.0, 
Expected: "peppers peter piper picked",
Actual: "picked the where's peter picked piper peck a picked picked", 
Steps Taken: 298, 
Decode Time: 1.4999087439937284, 
Backtrace Time: 0.0002407790016150102 
File: 0024.wav, 
Errors: (1, 0, 5), 
WER: 150.0, 
Expected: "peter piper pickled peppers",
Actual: "peck the picked the piper pickled peck peppers the", 
Steps Taken: 340, 
Decode Time: 1.738830064990907, 
Backtrace Time: 0.00024065299658104777 
File: 0025.wav, 
Errors: (1, 0, 9), 
WER: 142.85714285714286, 
Expected: "where's the pickled peppers peter piper pickled",
Actual: "picked the the where's picked pickled peppers peter of piper pickled picked picked picked the the", 
Steps Taken: 460, 
Decode Time: 2.2923024280025857, 
Backtrace Time: 0.0003666620032163337 
File: 0026.wav, 
Errors: (2, 0, 23), 
WER: 147.05882352941177, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked picked picked picked picked peter picked piper peck a picked picked picked a peck of pickled peck where's picked the the where's the picked a peck of peck pickled picked picked where's peter piper picked a a picked picked", 
Steps Taken: 886, 
Decode Time: 4.548839025010238, 
Backtrace Time: 0.0008407389977946877 
File: 0027.wav, 
Errors: (1, 0, 8), 
WER: 300.0, 
Expected: "peter piper picked",
Actual: "picked the where's picked pickled peter a where's the picked the", 
Steps Taken: 349, 
Decode Time: 1.7465580690040952, 
Backtrace Time: 0.00027173900161869824 
File: 0028.wav, 
Errors: (5, 0, 7), 
WER: 150.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the picked picked picked picked piper peck pickled pickled of where's picked the picked", 
Steps Taken: 451, 
Decode Time: 2.2547679529961897, 
Backtrace Time: 0.0003616720059653744 
File: 0029.wav, 
Errors: (5, 0, 8), 
WER: 144.44444444444443, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "peck the where's peter pickled pickled peppers the of peter picked the the the the the the", 
Steps Taken: 579, 
Decode Time: 2.862321239997982, 
Backtrace Time: 0.00041779100138228387 
File: 0030.wav, 
Errors: (1, 0, 12), 
WER: 433.3333333333333, 
Expected: "where's peter piper",
Actual: "picked the pickled where's peter picked peter picked the the the picked picked the the", 
Steps Taken: 383, 
Decode Time: 1.9096290879970184, 
Backtrace Time: 0.000302995991660282 
File: 0031.wav, 
Errors: (5, 0, 8), 
WER: 216.66666666666666, 
Expected: "where's the peter peppers peppers a",
Actual: "picked pickled the where's of where's of picked where's picked where's piper the the", 
Steps Taken: 477, 
Decode Time: 2.453016003011726, 
Backtrace Time: 0.00036235598963685334 
File: 0032.wav, 
Errors: (3, 0, 13), 
WER: 266.66666666666663, 
Expected: "peck peter the peppers of piper",
Actual: "picked picked the a peck the where's picked where's the of piper picked picked the the the the of", 
Steps Taken: 357, 
Decode Time: 1.761809510004241, 
Backtrace Time: 0.00028669599851127714 
File: 0033.wav, 
Errors: (4, 0, 9), 
WER: 185.71428571428572, 
Expected: "peter picked peter peppers where's the piper",
Actual: "peck the where's of picked where's of where's where's the picked the picked the the the", 
Steps Taken: 374, 
Decode Time: 1.8911212219973095, 
Backtrace Time: 0.0002876069920603186 
File: 0034.wav, 
Errors: (1, 0, 7), 
WER: 160.0, 
Expected: "peter where's the pickled peter",
Actual: "picked the peter picked where's picked pickled peter picked picked the of", 
Steps Taken: 400, 
Decode Time: 2.0068376720009837, 
Backtrace Time: 0.0002810750011121854 
File: 0035.wav, 
Errors: (4, 0, 6), 
WER: 125.0, 
Expected: "peck the peppers peter where's the peck peck",
Actual: "picked the picked of where's where's where's of peck peck picked picked the peck", 
Steps Taken: 323, 
Decode Time: 1.6580804529949091, 
Backtrace Time: 0.00027338899963069707 
File: 0036.wav, 
Errors: (1, 0, 4), 
WER: 83.33333333333334, 
Expected: "where's a peck of peter piper",
Actual: "picked the where's of peck of peter piper picked the", 
Steps Taken: 315, 
Decode Time: 1.6141644469898893, 
Backtrace Time: 0.00022629900195170194 
File: 0037.wav, 
Errors: (0, 0, 8), 
WER: 160.0, 
Expected: "piper picked peppers peter pickled",
Actual: "picked the the the piper picked picked peppers peter of pickled picked the", 
Steps Taken: 352, 
Decode Time: 1.764521129996865, 
Backtrace Time: 0.0002826429990818724 
File: 0038.wav, 
Errors: (1, 0, 6), 
WER: 175.0, 
Expected: "peter piper pickled peppers",
Actual: "picked the peter piper of pickled picked where's picked the", 
Steps Taken: 306, 
Decode Time: 1.5796898639964638, 
Backtrace Time: 0.0002458560047671199 
File: 0039.wav, 
Errors: (2, 0, 6), 
WER: 200.0, 
Expected: "peppers picked a peter",
Actual: "picked the peck where's picked peck peter picked picked the", 
Steps Taken: 259, 
Decode Time: 1.3254329769988544, 
Backtrace Time: 0.00022663400159217417 
File: 0040.wav, 
Errors: (1, 0, 6), 
WER: 140.0, 
Expected: "pickled peck of pickled peppers",
Actual: "picked the pickled peck of pickled peck picked where's picked the", 
Steps Taken: 352, 
Decode Time: 1.7479581879888428, 
Backtrace Time: 0.0002663449995452538 
File: 0041.wav, 
Errors: (0, 0, 10), 
WER: 250.0, 
Expected: "where's pickled peter piper",
Actual: "picked pickled where's a where's peck pickled peck peter piper picked the the the", 
Steps Taken: 340, 
Decode Time: 1.722096553989104, 
Backtrace Time: 0.00027923799643758684 
File: 0042.wav, 
Errors: (0, 0, 9), 
WER: 450.0, 
Expected: "where's peter",
Actual: "picked the the the where's peck peter pickled the the the", 
Steps Taken: 315, 
Decode Time: 1.5725681470066775, 
Backtrace Time: 0.0002552029909566045 
File: 0043.wav, 
Errors: (1, 0, 13), 
WER: 280.0, 
Expected: "pickled peppers picked peter piper",
Actual: "picked the where's picked a pickled picked where's picked a picked peck peter piper picked the the the", 
Steps Taken: 477, 
Decode Time: 2.402908781004953, 
Backtrace Time: 0.00035382600617595017 
File: 0044.wav, 
Errors: (2, 0, 9), 
WER: 122.22222222222223, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked the pickled where's picked the peck pickled peck pickled peck of where's peter piper picked picked the", 
Steps Taken: 528, 
Decode Time: 2.707118646008894, 
Backtrace Time: 0.0004326269990997389 
File: 0045.wav, 
Errors: (3, 0, 12), 
WER: 300.0, 
Expected: "a peck of pickled peppers",
Actual: "picked picked the of piper pickled peck a where's of piper where's picked the the the the", 
Steps Taken: 400, 
Decode Time: 2.018439864987158, 
Backtrace Time: 0.0003091260005021468 
File: 0046.wav, 
Errors: (7, 0, 15), 
WER: 129.41176470588235, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the the the where's of of picked the of a a of pickled picked where's where's the of a of peck where's picked picked picked peter piper picked picked picked the", 
Steps Taken: 844, 
Decode Time: 4.3219758339982945, 
Backtrace Time: 0.0006871560035506263 
File: 0047.wav, 
Errors: (10, 0, 9), 
WER: 111.76470588235294, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked picked the peter of of of a a of of pickled pickled picked picked where's of picked pickled the where's picked of piper of peck", 
Steps Taken: 485, 
Decode Time: 2.4982816770061618, 
Backtrace Time: 0.0004158689989708364 
File: 0048.wav, 
Errors: (6, 0, 23), 
WER: 170.58823529411765, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "a the the the where's picked the the of of of of picked picked the of of peck pickled of pickled picked where's where's the picked peck where's pickled picked where's peter picked piper of picked picked picked the the", 
Steps Taken: 1151, 
Decode Time: 5.876972936996026, 
Backtrace Time: 0.0009307220025220886 
File: 0049.wav, 
Errors: (4, 0, 33), 
WER: 217.6470588235294, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked picked the peck pickled peck a of of of picked peck picked pickled where's picked the piper a peck the where's of picked pickled picked picked where's where's the of picked piper a a picked where's of picked pickled peppers picked peter picked piper picked picked picked picked the", 
Steps Taken: 1228, 
Decode Time: 6.166762807988562, 
Backtrace Time: 0.0011642510071396828 
File: 0050.wav, 
Errors: (7, 1, 12), 
WER: 117.64705882352942, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the picked the of of pickled of a pickled peck of picked where's where's of peck of picked pickled picked picked the the of pickled picked picked the", 
Steps Taken: 588, 
Decode Time: 2.976959594001528, 
Backtrace Time: 0.0005226540088187903 
File: 0051.wav, 
Errors: (3, 0, 7), 
WER: 125.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peck pickled picked picked a picked piper picked of peck of the pickled peck where's", 
Steps Taken: 366, 
Decode Time: 1.8539294309885008, 
Backtrace Time: 0.0003180560015607625 
File: 0052.wav, 
Errors: (0, 0, 8), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked picked picked piper a where's the peck of of pickled peppers peter piper picked picked the", 
Steps Taken: 468, 
Decode Time: 2.365154261002317, 
Backtrace Time: 0.000364198989700526 
File: 0053.wav, 
Errors: (1, 0, 6), 
WER: 100.0, 
Expected: "peter picked piper peppers of the peck",
Actual: "picked picked picked peter picked piper peck where's of the peck picked picked", 
Steps Taken: 357, 
Decode Time: 1.7970077990030404, 
Backtrace Time: 0.00029241599258966744 
File: 0054.wav, 
Errors: (1, 0, 4), 
WER: 71.42857142857143, 
Expected: "where's a pickled the peppers peck of",
Actual: "picked the where's of pickled the peppers peck of picked the", 
Steps Taken: 357, 
Decode Time: 1.8322084239916876, 
Backtrace Time: 0.00028736300009768456 
File: 0055.wav, 
Errors: (2, 0, 9), 
WER: 52.38095238095239, 
Expected: "peppers piper peter pickled peck of piper where's a the picked peter of piper peppers picked the a where's the peter",
Actual: "peck the peppers piper of peter peck pickled peck of piper picked where's of the picked peter of piper peppers picked the picked of where's the peter picked picked the", 
Steps Taken: 921, 
Decode Time: 4.833333139002207, 
Backtrace Time: 0.0008007050055311993 
File: 0056.wav, 
Errors: (0, 0, 7), 
WER: 175.0, 
Expected: "peter piper picked peppers",
Actual: "picked the picked the the peter piper picked peppers picked picked", 
Steps Taken: 400, 
Decode Time: 2.0585794060025364, 
Backtrace Time: 0.00031109699921216816 
File: 0057.wav, 
Errors: (0, 0, 4), 
WER: 80.0, 
Expected: "where's the peck piper picked",
Actual: "a the where's the peck piper picked picked the", 
Steps Taken: 400, 
Decode Time: 2.1006119740050053, 
Backtrace Time: 0.00031285900331567973 
File: 0058.wav, 
Errors: (1, 0, 9), 
WER: 250.0, 
Expected: "pickled peppers peter picked",
Actual: "the the the pickled peck peck where's peter picked picked picked the picked", 
Steps Taken: 383, 
Decode Time: 2.0008294279978145, 
Backtrace Time: 0.00029676199483219534 
File: 0059.wav, 
Errors: (1, 0, 7), 
WER: 160.0, 
Expected: "a peck of pickled peppers",
Actual: "peck the the the of peck of pickled peppers picked the peck", 
Steps Taken: 306, 
Decode Time: 1.5705521380004939, 
Backtrace Time: 0.00024802700500003994 
File: 0060.wav, 
Errors: (0, 1, 5), 
WER: 150.0, 
Expected: "peter picked a peck",
Actual: "peck the peter picked peck picked the the", 
Steps Taken: 340, 
Decode Time: 1.7349042239948176, 
Backtrace Time: 0.00025511700368952006 
File: 0061.wav, 
Errors: (7, 0, 21), 
WER: 164.70588235294116, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the the the the picked a of of picked of peck of pickled peck where's where's picked where's picked peck of pickled peck of where's picked the of a a pickled picked picked the the the picked", 
Steps Taken: 912, 
Decode Time: 4.681129242002498, 
Backtrace Time: 0.000798869994468987 
File: 0062.wav, 
Errors: (2, 0, 14), 
WER: 177.77777777777777, 
Expected: "peter picked peck peppers where's peck pickled peter picked",
Actual: "picked the the peck peter of picked picked picked peck peppers where's a picked the pickled the picked of peck picked the the", 
Steps Taken: 707, 
Decode Time: 3.603361835994292, 
Backtrace Time: 0.0005603950121439993 
File: 0063.wav, 
Errors: (5, 0, 9), 
WER: 233.33333333333334, 
Expected: "peter piper peter piper peter piper",
Actual: "picked the the picked of picked peter of a picked the pickled a pickled picked", 
Steps Taken: 340, 
Decode Time: 1.7263541020074626, 
Backtrace Time: 0.0002855079947039485 
File: 0064.wav, 
Errors: (2, 0, 9), 
WER: 183.33333333333331, 
Expected: "pickled peppers pickled peck pickled peppers",
Actual: "picked the the picked pickled peck where's the pickled peck the pickled peck where's the", 
Steps Taken: 417, 
Decode Time: 2.0926327430061065, 
Backtrace Time: 0.0003372530045453459 
File: 0065.wav, 
Errors: (3, 1, 9), 
WER: 162.5, 
Expected: "picked picked picked peck picked picked picked peppers",
Actual: "picked the the picked pickled a a a the pickled pickled pickled peck where's picked the", 
Steps Taken: 409, 
Decode Time: 2.114377240999602, 
Backtrace Time: 0.00032837399339769036 
File: 0066.wav, 
Errors: (0, 0, 6), 
WER: 120.0, 
Expected: "piper pickled of peck peter",
Actual: "picked the piper pickled of peck peter of picked the the", 
Steps Taken: 392, 
Decode Time: 1.9837820429966087, 
Backtrace Time: 0.0002809709985740483 
File: 0067.wav, 
Errors: (1, 0, 7), 
WER: 114.28571428571428, 
Expected: "where's peter peter peppers peter peppers pickled",
Actual: "picked the where's peter of picked peck peppers peter peppers pickled picked the the", 
Steps Taken: 588, 
Decode Time: 3.027019701010431, 
Backtrace Time: 0.00046145399392116815 
File: 0068.wav, 
Errors: (0, 0, 6), 
WER: 85.71428571428571, 
Expected: "peck peck pickled pickled peter peppers piper",
Actual: "picked the peck peck pickled pickled the peter peppers piper a picked the", 
Steps Taken: 451, 
Decode Time: 2.298406927002361, 
Backtrace Time: 0.000335652002831921 
File: 0069.wav, 
Errors: (4, 0, 14), 
WER: 100.0, 
Expected: "where's peter the peppers pickled piper of a peck pickled peter piper peck peck of a peter piper",
Actual: "peck the picked where's peter of peppers pickled piper of the peck pickled picked picked piper picked peck peck of the peter the piper picked picked picked picked picked the the a", 
Steps Taken: 861, 
Decode Time: 4.258990080998046, 
Backtrace Time: 0.000725650999811478 
File: 0070.wav, 
Errors: (3, 0, 7), 
WER: 125.0, 
Expected: "peppers of a pickled peppers peter where's piper",
Actual: "picked the the of where's of of pickled peppers peter where's peck the picked the", 
Steps Taken: 417, 
Decode Time: 2.1156705759931356, 
Backtrace Time: 0.00034307200985495 
File: 0071.wav, 
Errors: (8, 0, 16), 
WER: 141.1764705882353, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "pickled peter peck pickled picked pickled pickled the pickled peck where's the where's picked peck pickled picked picked pickled picked where's the the of peter of picked the picked picked picked picked picked", 
Steps Taken: 989, 
Decode Time: 5.0459239420015365, 
Backtrace Time: 0.0008673879929119721 
File: 0072.wav, 
Errors: (2, 0, 8), 
WER: 58.82352941176471, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peck the peter piper picked pickled peck of pickled peppers picked the where's the the peck pickled pickled peppers peter piper picked picked picked picked", 
Steps Taken: 963, 
Decode Time: 4.779931948010926, 
Backtrace Time: 0.000791195998317562 
File: 0073.wav, 
Errors: (3, 0, 11), 
WER: 87.5, 
Expected: "peter piper picked a peck of pickled peppers peter piper picked a peck of pickled peppers",
Actual: "the the the peter piper picked the of peck pickled pickled peppers picked the picked picked peter piper picked of peck of pickled peppers picked the the", 
Steps Taken: 997, 
Decode Time: 4.991566194003099, 
Backtrace Time: 0.00076066299516242 
File: 0074.wav, 
Errors: (5, 0, 9), 
WER: 77.77777777777779, 
Expected: "where's the peck of pickled peppers peter piper picked where's the peck of pickled peppers peter piper picked",
Actual: "the the the where's the peck pickled of pickled peppers peck peter peck picked picked the the where's the pickled pickled peppers peter peter picked picked the", 
Steps Taken: 1006, 
Decode Time: 5.12134750399855, 
Backtrace Time: 0.0008073460048763081 
File: 0075.wav, 
Errors: (9, 0, 16), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked peter piper picked a peck of pickled peppers",
Actual: "picked the pickled peter picked of of peck pickled pickled peck peppers picked the picked where's the of peck pickled pickled peppers peter peppers picked picked picked picked picked peter peppers picked of peck pickled pickled peck peppers picked the picked", 
Steps Taken: 1416, 
Decode Time: 7.1112494859989965, 
Backtrace Time: 0.0012353040074231103 
File: 0076.wav, 
Errors: (2, 0, 18), 
WER: 400.0, 
Expected: "peter piper picked pickled peppers",
Actual: "picked the the picked the the picked piper pickled the a picked picked the the the the pickled peter where's picked the the", 
Steps Taken: 779, 
Decode Time: 3.876063827992766, 
Backtrace Time: 0.000719692005077377 
File: 0077.wav, 
Errors: (2, 0, 10), 
WER: 400.0, 
Expected: "where's peter piper",
Actual: "picked where's the the the where's a where's pickled picked picked the the", 
Steps Taken: 417, 
Decode Time: 2.1662931099999696, 
Backtrace Time: 0.0003401459980523214 
File: 0078.wav, 
Errors: (3, 0, 12), 
WER: 250.0, 
Expected: "peter pickled a peck of peppers",
Actual: "picked the peck picked the picked of pickled of peck of peter where's picked picked picked the picked", 
Steps Taken: 473, 
Decode Time: 2.4483583949913736, 
Backtrace Time: 0.0004138829972362146 
File: 0079.wav, 
Errors: (2, 0, 18), 
WER: 250.0, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "picked the the picked the pickled picked peck of pickled peck pickled picked picked peter picked piper pickled picked a picked the the where's the the", 
Steps Taken: 603, 
Decode Time: 3.118743409999297, 
Backtrace Time: 0.0005528320034500211 
File: 0080.wav, 
Errors: (2, 0, 11), 
WER: 144.44444444444443, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "peck the the picked picked where's of peck of pickled peppers pickled piper pickled picked the picked picked picked the", 
Steps Taken: 593, 
Decode Time: 3.0675776510033756, 
Backtrace Time: 0.0005075569933978841 
File: 0081.wav, 
Errors: (2, 0, 6), 
WER: 266.66666666666663, 
Expected: "peter picked peppers",
Actual: "picked the the pickled picked picked where's picked the", 
Steps Taken: 268, 
Decode Time: 1.3718471660104115, 
Backtrace Time: 0.0002242339978693053 
File: 0082.wav, 
Errors: (2, 0, 17), 
WER: 237.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "of where's picked the picked where's picked the the where's of piper of picked picked peck piper of picked pickled peppers picked the the the", 
Steps Taken: 613, 
Decode Time: 3.138165440002922, 
Backtrace Time: 0.0005117819964652881 
File: 0083.wav, 
Errors: (4, 0, 10), 
WER: 155.55555555555557, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked picked picked picked picked where's of pickled peck pickled of where's peter piper peck picked the the the", 
Steps Taken: 485, 
Decode Time: 2.416592652007239, 
Backtrace Time: 0.0004181660042377189 
File: 0084.wav, 
Errors: (4, 0, 13), 
WER: 212.5, 
Expected: "pickled peppers picked a peck of peter piper",
Actual: "the of picked the pickled of where's picked of picked pickled picked peter of piper picked the the the the the", 
Steps Taken: 588, 
Decode Time: 2.980409249008517, 
Backtrace Time: 0.0004728979984065518 
File: 0085.wav, 
Errors: (2, 0, 13), 
WER: 166.66666666666669, 
Expected: "where's the peck of peter piper pickled peppers picked",
Actual: "picked where's the of picked where's the of pickled peter of piper where's of picked peck pickled peck where's picked the the", 
Steps Taken: 562, 
Decode Time: 2.8834058369975537, 
Backtrace Time: 0.00045898401003796607 
File: 0086.wav, 
Errors: (3, 0, 11), 
WER: 175.0, 
Expected: "peter peppers picked pickled peck of peter piper",
Actual: "picked picked peter of piper where's picked the peck pickled pickled peter of piper picked the the the the", 
Steps Taken: 528, 
Decode Time: 2.6973656290065264, 
Backtrace Time: 0.00043498800368979573 
File: 0087.wav, 
Errors: (1, 0, 10), 
WER: 220.00000000000003, 
Expected: "pickled piper picked pickled peter",
Actual: "picked picked the the pickled piper peck picked peck peter peter picked the the picked", 
Steps Taken: 409, 
Decode Time: 2.1088289559993427, 
Backtrace Time: 0.00031367999326903373 
File: 0088.wav, 
Errors: (4, 0, 8), 
WER: 171.42857142857142, 
Expected: "pickled peter picked piper picked a peck",
Actual: "picked peck the picked of where's of picked piper of picked of picked the picked", 
Steps Taken: 383, 
Decode Time: 1.9197032299998682, 
Backtrace Time: 0.00028682999254669994 
File: 0089.wav, 
Errors: (1, 0, 6), 
WER: 233.33333333333334, 
Expected: "where's the picked",
Actual: "a picked the picked where's of picked picked the", 
Steps Taken: 178, 
Decode Time: 0.895430871998542, 
Backtrace Time: 0.00015954600530676544 
File: 0090.wav, 
Errors: (4, 0, 4), 
WER: 160.0, 
Expected: "a pickled peck of peter",
Actual: "picked picked the picked of pickled picked pickled picked", 
Steps Taken: 204, 
Decode Time: 1.0087360639881808, 
Backtrace Time: 0.00021232699509710073 
File: 0091.wav, 
Errors: (3, 0, 10), 
WER: 185.71428571428572, 
Expected: "peter the piper picked a pickled peck",
Actual: "of the peck the piper the of picked the picked the pickled peter pickled a picked picked", 
Steps Taken: 392, 
Decode Time: 2.0056873460125644, 
Backtrace Time: 0.00030797401268500835 
File: 0092.wav, 
Errors: (5, 0, 15), 
WER: 181.8181818181818, 
Expected: "peter picked a peck of pickled peppers pickled peck the peppers",
Actual: "the picked the picked where's picked peck picked of of the pickled peck of where's the pickled piper picked picked the picked peck where's picked the", 
Steps Taken: 818, 
Decode Time: 4.144926227003452, 
Backtrace Time: 0.0007574769988423213 
File: 0093.wav, 
Errors: (2, 0, 6), 
WER: 160.0, 
Expected: "peter picked the pickled peppers",
Actual: "the a picked the where's the pickled the a peck where's", 
Steps Taken: 306, 
Decode Time: 1.5193977009912487, 
Backtrace Time: 0.00023254999541677535 
File: 0094.wav, 
Errors: (3, 0, 6), 
WER: 150.0, 
Expected: "a peck of peppers picked piper",
Actual: "the of picked the a pickled picked peck peppers peter piper picked", 
Steps Taken: 374, 
Decode Time: 1.8648186049977085, 
Backtrace Time: 0.00027613400015980005 
File: 0095.wav, 
Errors: (2, 0, 7), 
WER: 81.81818181818183, 
Expected: "where's the peck of pickled peppers a peck of pickled peppers",
Actual: "where's the of peck of pickled piper peppers of piper peck of pickled the picked where's the picked", 
Steps Taken: 588, 
Decode Time: 3.0085863190033706, 
Backtrace Time: 0.00046970200492069125 
File: 0096.wav, 
Errors: (3, 0, 14), 
WER: 340.0, 
Expected: "the peck of pickled peppers",
Actual: "where's the picked the of a picked peter picked the picked where's of the picked where's of picked the", 
Steps Taken: 383, 
Decode Time: 1.9649616359965876, 
Backtrace Time: 0.0003209610003978014 
File: 0097.wav, 
Errors: (0, 0, 6), 
WER: 200.0, 
Expected: "where's peter piper",
Actual: "a picked the where's peter piper of picked the", 
Steps Taken: 357, 
Decode Time: 1.7912374139996246, 
Backtrace Time: 0.00024400600523222238 
File: 0098.wav, 
Errors: (2, 0, 10), 
WER: 150.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the picked the a pickled of piper peck a picked the peck of peck pickled peppers picked the", 
Steps Taken: 588, 
Decode Time: 2.909345067993854, 
Backtrace Time: 0.0004327890055719763 
File: 0099.wav, 
Errors: (0, 0, 8), 
WER: 400.0, 
Expected: "piper picked",
Actual: "the picked the the piper picked the picked the the", 
Steps Taken: 204, 
Decode Time: 1.0161465749988565, 
Backtrace Time: 0.0001910800056066364 
File: 0100.wav, 
Errors: (1, 0, 8), 
WER: 180.0, 
Expected: "peter piper picked the peppers",
Actual: "the picked the peter piper picked a pickled picked peck peppers picked the", 
Steps Taken: 485, 
Decode Time: 2.4102775960054714, 
Backtrace Time: 0.0003273839975008741 
File: 0101.wav, 
Errors: (5, 0, 5), 
WER: 90.9090909090909, 
Expected: "peter piper picked a peck of pickled peppers picked a peck",
Actual: "picked the picked of piper picked peck of pickled peppers picked the picked picked the a", 
Steps Taken: 468, 
Decode Time: 2.3212214849918382, 
Backtrace Time: 0.00034768698969855905 
File: 0102.wav, 
Errors: (3, 0, 5), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked the where's peck of picked peck where's peter piper picked picked picked the", 
Steps Taken: 366, 
Decode Time: 1.8376257510099094, 
Backtrace Time: 0.00028604399994947016 
File: 0103.wav, 
Errors: (2, 1, 6), 
WER: 90.0, 
Expected: "peter piper peter piper picked a peck of pickled peppers",
Actual: "picked the picked of piper of peter piper picked peck peck pickled peppers the the", 
Steps Taken: 366, 
Decode Time: 1.8472235680092126, 
Backtrace Time: 0.000308508999296464 
File: 0104.wav, 
Errors: (5, 0, 8), 
WER: 144.44444444444443, 
Expected: "pickled peppers pickled peppers peter piper picked a peck",
Actual: "picked the peck pickled pickled where's picked the peck where's peter peck picked picked peck picked the", 
Steps Taken: 366, 
Decode Time: 1.8229881330044009, 
Backtrace Time: 0.00032245500187855214 
File: 0105.wav, 
Errors: (4, 0, 4), 
WER: 80.0, 
Expected: "the peck of pickled peppers peter piper picked a peck",
Actual: "picked the peck of pickled peck where's picked pickled picked picked peck picked the", 
Steps Taken: 349, 
Decode Time: 1.7753259809978772, 
Backtrace Time: 0.0002996489929500967 
File: 0106.wav, 
Errors: (2, 0, 8), 
WER: 166.66666666666669, 
Expected: "piper picked a peck of peppers",
Actual: "picked the picked picked the piper a peck peck picked of peck where's the", 
Steps Taken: 468, 
Decode Time: 2.307691078996868, 
Backtrace Time: 0.0003336489899083972 
File: 0107.wav, 
Errors: (0, 0, 9), 
WER: 450.0, 
Expected: "where's peter",
Actual: "picked the picked the picked where's peter a picked the the", 
Steps Taken: 349, 
Decode Time: 1.7376381850044709, 
Backtrace Time: 0.00024845899315550923 
File: 0108.wav, 
Errors: (2, 0, 8), 
WER: 125.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the picked peter a piper picked picked of picked of pickled peppers picked the picked", 
Steps Taken: 528, 
Decode Time: 2.6222479920106707, 
Backtrace Time: 0.00037816200347151607 
File: 0109.wav, 
Errors: (0, 0, 9), 
WER: 180.0, 
Expected: "pickled peppers peter piper picked",
Actual: "picked the the pickled peppers peter piper a picked picked the the the the", 
Steps Taken: 434, 
Decode Time: 2.1498997359885834, 
Backtrace Time: 0.0003129099932266399 
File: 0110.wav, 
Errors: (0, 0, 10), 
WER: 333.33333333333337, 
Expected: "peter picked piper",
Actual: "picked the pickled peter picked picked piper picked picked the where's the the", 
Steps Taken: 332, 
Decode Time: 1.658901322996826, 
Backtrace Time: 0.0002689700049813837 
File: 0111.wav, 
Errors: (0, 0, 6), 
WER: 200.0, 
Expected: "peter piper picked",
Actual: "picked the peter of piper of picked peck the", 
Steps Taken: 298, 
Decode Time: 1.4980697260034503, 
Backtrace Time: 0.0002203129988629371 
File: 0112.wav, 
Errors: (3, 0, 1), 
WER: 80.0, 
Expected: "a peck of pickled peppers",
Actual: "picked the pickled pickled pickled peppers", 
Steps Taken: 323, 
Decode Time: 1.6673905469942838, 
Backtrace Time: 0.00022773300588596612 
File: 0113.wav, 
Errors: (0, 0, 4), 
WER: 133.33333333333331, 
Expected: "where's the peck",
Actual: "picked the where's the peck picked the", 
Steps Taken: 178, 
Decode Time: 0.8923596829990856, 
Backtrace Time: 0.00014033900515642017 
File: 0114.wav, 
Errors: (0, 0, 6), 
WER: 300.0, 
Expected: "pickled peppers",
Actual: "picked the the pickled peppers picked the picked", 
Steps Taken: 238, 
Decode Time: 1.1879584519920172, 
Backtrace Time: 0.0002138350100722164 
File: 0115.wav, 
Errors: (2, 0, 6), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the peter of piper picked picked of peck of peck pickled peck where's", 
Steps Taken: 374, 
Decode Time: 1.933379669993883, 
Backtrace Time: 0.00032051600283011794 
File: 0116.wav, 
Errors: (1, 1, 5), 
WER: 100.0, 
Expected: "peter piper picked a peck of peppers",
Actual: "picked the the peter piper peter peck of peppers picked the", 
Steps Taken: 417, 
Decode Time: 2.14296253399516, 
Backtrace Time: 0.0002954119991045445 
File: 0117.wav, 
Errors: (0, 0, 9), 
WER: 150.0, 
Expected: "where's the peck peter piper picked",
Actual: "picked the the the the where's the peck peter of piper peter picked the picked", 
Steps Taken: 371, 
Decode Time: 1.9060879280004883, 
Backtrace Time: 0.0002783639938570559 
File: 0118.wav, 
Errors: (0, 0, 9), 
WER: 180.0, 
Expected: "peter piper picked pickled peppers",
Actual: "picked the the picked the peter of piper peter picked pickled peppers picked the", 
Steps Taken: 445, 
Decode Time: 2.2931156370032113, 
Backtrace Time: 0.00034631499147508293 
File: 0119.wav, 
Errors: (0, 0, 6), 
WER: 100.0, 
Expected: "where's the peck of pickled peppers",
Actual: "where's the the where's the peck of pickled peppers picked the the", 
Steps Taken: 371, 
Decode Time: 1.8637839930015616, 
Backtrace Time: 0.00026643500314094126 
File: 0120.wav, 
Errors: (2, 0, 5), 
WER: 87.5, 
Expected: "the peck of pickled peppers peter piper picked",
Actual: "picked picked the picked the peck pickled pickled peppers peter piper peter the", 
Steps Taken: 491, 
Decode Time: 2.5050922530062962, 
Backtrace Time: 0.0003688300057547167 
File: 0121.wav, 
Errors: (1, 0, 8), 
WER: 180.0, 
Expected: "peter piper picked a peck",
Actual: "picked the picked peter of piper of picked of peck picked the picked", 
Steps Taken: 323, 
Decode Time: 1.657311322996975, 
Backtrace Time: 0.00025069000548683107 
File: 0122.wav, 
Errors: (2, 0, 8), 
WER: 166.66666666666669, 
Expected: "a peck of peppers peter picked",
Actual: "picked the the the of the peck of peppers picked of picked picked the", 
Steps Taken: 383, 
Decode Time: 1.922340119999717, 
Backtrace Time: 0.000299556995742023 
File: 0123.wav, 
Errors: (1, 0, 8), 
WER: 150.0, 
Expected: "where's the pickled peck peter picked",
Actual: "picked the the picked where's the pickled peck picked of picked picked the picked", 
Steps Taken: 357, 
Decode Time: 1.763206664007157, 
Backtrace Time: 0.0002900620020227507 
File: 0124.wav, 
Errors: (3, 0, 9), 
WER: 150.0, 
Expected: "where's the peck of peppers peter piper picked",
Actual: "peck the the the where's the peck of peck where's picked of peck picked picked picked the", 
Steps Taken: 434, 
Decode Time: 2.2324564670125255, 
Backtrace Time: 0.0003433980018598959 
File: 0125.wav, 
Errors: (3, 0, 7), 
WER: 200.0, 
Expected: "peter piper picked pickled peppers",
Actual: "picked the picked of peter picked the pickled peck where's picked the", 
Steps Taken: 332, 
Decode Time: 1.6436981339938939, 
Backtrace Time: 0.0003003110032295808 
File: 0126.wav, 
Errors: (1, 1, 6), 
WER: 160.0, 
Expected: "peter picked a pickled peppers",
Actual: "picked the pickled a picked pickled piper where's the the", 
Steps Taken: 571, 
Decode Time: 2.8224486990075093, 
Backtrace Time: 0.00035940199450124055 
File: 0127.wav, 
Errors: (1, 0, 12), 
WER: 260.0, 
Expected: "peter pickled a peck piper",
Actual: "picked the picked the peter picked a pickled of peck picked piper pickled the the the the", 
Steps Taken: 511, 
Decode Time: 2.533574065004359, 
Backtrace Time: 0.00038660000427626073 
File: 0128.wav, 
Errors: (1, 0, 9), 
WER: 166.66666666666669, 
Expected: "where's piper pickled picked the piper",
Actual: "picked the picked the where's piper picked pickled a the piper picked picked the the", 
Steps Taken: 494, 
Decode Time: 2.5292495169996982, 
Backtrace Time: 0.00034947799576912075 
File: 0129.wav, 
Errors: (2, 0, 15), 
WER: 212.5, 
Expected: "picked of piper peter peppers where's peter piper",
Actual: "picked the the picked a the of piper the of of peter picked where's where's picked picked piper picked the the the the", 
Steps Taken: 562, 
Decode Time: 2.8917614679958206, 
Backtrace Time: 0.0004518549976637587 
File: 0130.wav, 
Errors: (2, 0, 12), 
WER: 233.33333333333334, 
Expected: "peppers picked picked pickled of pickled",
Actual: "peck the the the piper where's a picked a pickled of picked pickled a the the the the", 
Steps Taken: 648, 
Decode Time: 3.3026012709888164, 
Backtrace Time: 0.0004518819914665073 
File: 0131.wav, 
Errors: (3, 0, 7), 
WER: 111.11111111111111, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked the picked where's peck of picked of peppers picked of piper of picked picked the", 
Steps Taken: 537, 
Decode Time: 2.7033525919978274, 
Backtrace Time: 0.00041316798888146877 
File: 0132.wav, 
Errors: (0, 0, 8), 
WER: 266.66666666666663, 
Expected: "where's peter piper",
Actual: "picked the the the where's peter picked piper picked picked the", 
Steps Taken: 255, 
Decode Time: 1.268126045993995, 
Backtrace Time: 0.00023543099814560264 
File: 0133.wav, 
Errors: (2, 0, 8), 
WER: 166.66666666666669, 
Expected: "where's the peck peter piper picked",
Actual: "peck the the the where's the peck picked picked picked picked picked the the", 
Steps Taken: 426, 
Decode Time: 2.10725286899833, 
Backtrace Time: 0.000328068999806419 
File: 0134.wav, 
Errors: (1, 0, 11), 
WER: 150.0, 
Expected: "picked a peck of pickled peppers where's peter",
Actual: "picked the the picked the a picked of peck of pickled where's picked where's peter picked the the the", 
Steps Taken: 665, 
Decode Time: 3.362790973013034, 
Backtrace Time: 0.00048819500079844147 
File: 0135.wav, 
Errors: (2, 0, 7), 
WER: 225.0, 
Expected: "peter pickled the peppers",
Actual: "picked the picked picked pickled the of where's the the picked", 
Steps Taken: 315, 
Decode Time: 1.5833250319992658, 
Backtrace Time: 0.000250682991463691 
File: 0136.wav, 
Errors: (1, 0, 9), 
WER: 200.0, 
Expected: "where's the peppers peter pickled",
Actual: "picked the where's the of where's peter of pickled picked the the the the", 
Steps Taken: 349, 
Decode Time: 1.7879756149923196, 
Backtrace Time: 0.0002916369994636625 
File: 0137.wav, 
Errors: (0, 0, 8), 
WER: 200.0, 
Expected: "piper picked the peck",
Actual: "peck the the picked piper of picked the peck picked the picked", 
Steps Taken: 366, 
Decode Time: 1.8453139470075257, 
Backtrace Time: 0.0002590509975561872 
File: 0138.wav, 
Errors: (0, 0, 5), 
WER: 100.0, 
Expected: "peter picked the pickled peppers",
Actual: "picked the peter of picked the pickled peppers picked the", 
Steps Taken: 289, 
Decode Time: 1.474331422999967, 
Backtrace Time: 0.0002608150098240003 
File: 0139.wav, 
Errors: (3, 0, 7), 
WER: 111.11111111111111, 
Expected: "where's the pickled peppers of the peck piper picked",
Actual: "picked the the where's of pickled peck where's of picked peck piper picked the the peck", 
Steps Taken: 443, 
Decode Time: 2.26736064699071, 
Backtrace Time: 0.00037749500188510865 
File: 0140.wav, 
Errors: (1, 0, 8), 
WER: 225.0, 
Expected: "peter piper pickled peppers",
Actual: "picked the peck a picked piper of pickled peppers picked the the", 
Steps Taken: 296, 
Decode Time: 1.4918706729949918, 
Backtrace Time: 0.0002408079890301451 
File: 0141.wav, 
Errors: (2, 0, 7), 
WER: 128.57142857142858, 
Expected: "peter pickled a peck of pickled peppers",
Actual: "picked the the peppers of pickled of peck of pickled peppers picked the picked", 
Steps Taken: 445, 
Decode Time: 2.3530818119907053, 
Backtrace Time: 0.000374102994101122 
File: 0142.wav, 
Errors: (2, 0, 7), 
WER: 112.5, 
Expected: "where's the peck of peppers peter piper pickled",
Actual: "peck the where's the peck of of picked piper of pickled picked the the the", 
Steps Taken: 417, 
Decode Time: 2.219699032997596, 
Backtrace Time: 0.0003528119996190071 
File: 0143.wav, 
Errors: (1, 0, 10), 
WER: 220.00000000000003, 
Expected: "picked peppers peter piper pickled",
Actual: "picked the picked picked the picked picked where's peter piper of pickled picked the the", 
Steps Taken: 361, 
Decode Time: 1.8152123170002596, 
Backtrace Time: 0.0003366510063642636 
File: 0144.wav, 
Errors: (1, 0, 8), 
WER: 150.0, 
Expected: "where's the peter piper pickled peppers",
Actual: "picked the where's the picked the where's the peter piper of pickled where's the", 
Steps Taken: 333, 
Decode Time: 1.6850309489964275, 
Backtrace Time: 0.00029402801010292023 
File: 0145.wav, 
Errors: (1, 0, 5), 
WER: 100.0, 
Expected: "peppers pickled of peck the where's",
Actual: "picked the peppers pickled of piper the where's the the picked", 
Steps Taken: 357, 
Decode Time: 1.7978044689953094, 
Backtrace Time: 0.0002815629995893687 
File: 0146.wav, 
Errors: (0, 1, 5), 
WER: 150.0, 
Expected: "piper pickled a peck",
Actual: "picked the piper of pickled peck picked the", 
Steps Taken: 264, 
Decode Time: 1.3193300100101624, 
Backtrace Time: 0.000212946004467085 
File: 0147.wav, 
Errors: (0, 0, 7), 
WER: 233.33333333333334, 
Expected: "peter picked piper",
Actual: "picked the peter of picked piper of of picked the", 
Steps Taken: 229, 
Decode Time: 1.1484431770077208, 
Backtrace Time: 0.00021625100634992123 
File: 0148.wav, 
Errors: (0, 0, 8), 
WER: 160.0, 
Expected: "where's the pickled peter piper",
Actual: "peck pickled picked the the where's the pickled peter piper picked picked the", 
Steps Taken: 349, 
Decode Time: 1.7837332689960022, 
Backtrace Time: 0.00026992798666469753 
File: 0149.wav, 
Errors: (1, 0, 6), 
WER: 140.0, 
Expected: "a peck of peter peppers",
Actual: "picked where's the of peck picked of peter peppers picked the", 
Steps Taken: 272, 
Decode Time: 1.3751294089888688, 
Backtrace Time: 0.00024353399930987507 
File: 0150.wav, 
Errors: (0, 0, 11), 
WER: 183.33333333333331, 
Expected: "piper peter piper peter piper picked",
Actual: "picked the the the piper peter piper peter piper picked picked the the the the picked the", 
Steps Taken: 741, 
Decode Time: 3.675414972996805, 
Backtrace Time: 0.0004822260088985786 
File: 0151.wav, 
Errors: (3, 0, 8), 
WER: 183.33333333333331, 
Expected: "of the pickled peppers piper picked",
Actual: "picked the the of picked pickled picked where's peck of peck picked the the", 
Steps Taken: 511, 
Decode Time: 2.6108721969940234, 
Backtrace Time: 0.00035408500116318464 
File: 0152.wav, 
Errors: (0, 0, 7), 
WER: 233.33333333333334, 
Expected: "where's peter piper",
Actual: "picked the where's picked peter piper picked picked the the", 
Steps Taken: 434, 
Decode Time: 2.1503087189921644, 
Backtrace Time: 0.0002984349994221702 
File: 0153.wav, 
Errors: (1, 0, 8), 
WER: 300.0, 
Expected: "peppers pickled piper",
Actual: "picked the the peck where's pickled piper picked picked picked the", 
Steps Taken: 417, 
Decode Time: 2.0584366529947147, 
Backtrace Time: 0.0002924760046880692 
File: 0154.wav, 
Errors: (4, 0, 8), 
WER: 109.09090909090908, 
Expected: "where's the peck of peter piper pickled peppers peter piper picked",
Actual: "picked the picked where's the pickled peter piper peck pickled picked where's peter piper picked picked the the the", 
Steps Taken: 605, 
Decode Time: 3.039488604001235, 
Backtrace Time: 0.00048211599641945213 
File: 0155.wav, 
Errors: (1, 0, 7), 
WER: 80.0, 
Expected: "peter piper pickled peppers picked a peck where's the peck",
Actual: "pickled the peter of piper of pickled of peppers picked of peck where's the peck picked the", 
Steps Taken: 408, 
Decode Time: 2.1071627409983194, 
Backtrace Time: 0.0003392979997443035 
File: 0156.wav, 
Errors: (2, 0, 4), 
WER: 75.0, 
Expected: "pickled a peck piper peppers picked where's peter",
Actual: "picked the pickled the of piper peppers picked where's peter picked the", 
Steps Taken: 398, 
Decode Time: 2.0445555330079515, 
Backtrace Time: 0.0002965720050269738 
File: 0157.wav, 
Errors: (0, 0, 5), 
WER: 166.66666666666669, 
Expected: "peter picked peppers",
Actual: "picked the peter of picked peppers picked the", 
Steps Taken: 222, 
Decode Time: 1.1225213399884524, 
Backtrace Time: 0.00020701899484265596 
File: 0158.wav, 
Errors: (1, 0, 11), 
WER: 85.71428571428571, 
Expected: "where's the peck of pickled peppers peter piper pickled peppers where's the picked peck",
Actual: "peck the the where's the peck of pickled the of the where's peter of piper picked pickled of peppers where's the picked peck the the", 
Steps Taken: 621, 
Decode Time: 3.1479545350011904, 
Backtrace Time: 0.0005219220038270578 
File: 0159.wav, 
Errors: (1, 0, 8), 
WER: 150.0, 
Expected: "pickled pickled pickled peppers peppers peck",
Actual: "picked the pickled pickled pickled picked the peppers peppers the picked the the the", 
Steps Taken: 436, 
Decode Time: 2.159837133003748, 
Backtrace Time: 0.00034904200583696365 
File: 0160.wav, 
Errors: (6, 0, 12), 
WER: 105.88235294117648, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peck the of pickled piper of picked of peck of pickled of where's where's the of peck of pickled peck picked the of picked of picked the the the", 
Steps Taken: 656, 
Decode Time: 3.3301865620014723, 
Backtrace Time: 0.0006028719944879413 
File: 0161.wav, 
Errors: (3, 0, 6), 
WER: 150.0, 
Expected: "peter picked a peck of peppers",
Actual: "picked the the of picked of peck of peck where's picked the", 
Steps Taken: 357, 
Decode Time: 1.8406954670062987, 
Backtrace Time: 0.00029038501088507473 
File: 0162.wav, 
Errors: (2, 0, 9), 
WER: 183.33333333333331, 
Expected: "where's the peppers peter piper picked",
Actual: "picked the where's the peck picked pickled piper of a picked the the the the", 
Steps Taken: 349, 
Decode Time: 1.7420095940033207, 
Backtrace Time: 0.0002883520064642653 
File: 0163.wav, 
Errors: (3, 0, 7), 
WER: 142.85714285714286, 
Expected: "a peck of pickled peppers peter picked",
Actual: "picked the of peck of pickled peck picked pickled a picked picked the the", 
Steps Taken: 357, 
Decode Time: 1.7980428879964165, 
Backtrace Time: 0.0002952719951281324 
File: 0164.wav, 
Errors: (2, 0, 5), 
WER: 140.0, 
Expected: "pickled peppers picked peter piper",
Actual: "the pickled peter where's picked pickled piper pickled peck the", 
Steps Taken: 272, 
Decode Time: 1.3819468039873755, 
Backtrace Time: 0.0002514340012567118 
File: 0165.wav, 
Errors: (3, 0, 20), 
WER: 287.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peck the the of piper pickled picked the pickled of the of peck of pickled picked the picked pickled picked where's picked the the the picked picked the", 
Steps Taken: 989, 
Decode Time: 4.982936339991284, 
Backtrace Time: 0.0007548110006609932 
File: 0166.wav, 
Errors: (0, 0, 5), 
WER: 500.0, 
Expected: "peter",
Actual: "picked picked the peter picked the", 
Steps Taken: 238, 
Decode Time: 1.2170417839952279, 
Backtrace Time: 0.00019577700004447252 
File: 0167.wav, 
Errors: (0, 0, 4), 
WER: 400.0, 
Expected: "piper",
Actual: "peck piper of picked the", 
Steps Taken: 178, 
Decode Time: 0.8869482099980814, 
Backtrace Time: 0.00013656201190315187 
File: 0168.wav, 
Errors: (0, 0, 7), 
WER: 700.0, 
Expected: "peck",
Actual: "picked picked the a a peck picked the", 
Steps Taken: 170, 
Decode Time: 0.8352051779947942, 
Backtrace Time: 0.00012341600086074322 
File: 0169.wav, 
Errors: (0, 0, 2), 
WER: 200.0, 
Expected: "pickled",
Actual: "peck pickled the", 
Steps Taken: 153, 
Decode Time: 0.7638772259961115, 
Backtrace Time: 0.00011148100020363927 
File: 0170.wav, 
Errors: (1, 0, 7), 
WER: 800.0, 
Expected: "peppers",
Actual: "peck peck the a a picked picked the", 
Steps Taken: 204, 
Decode Time: 0.9721378370013554, 
Backtrace Time: 0.0001343909971183166 
File: 0171.wav, 
Errors: (5, 0, 7), 
WER: 150.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the peter of of where's peter picked of pickled peter of of where's the", 
Steps Taken: 361, 
Decode Time: 1.820024626009399, 
Backtrace Time: 0.0002914829965448007 
File: 0172.wav, 
Errors: (4, 0, 8), 
WER: 133.33333333333331, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked where's pickled peck pickled peter of picked where's peter of peck pickled peter the picked the", 
Steps Taken: 454, 
Decode Time: 2.3127745850069914, 
Backtrace Time: 0.00038191600469872355 
File: 0173.wav, 
Errors: (4, 0, 14), 
WER: 225.0, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "picked the of of where's of of of the pickled of the of peter of of the of the peck the picked", 
Steps Taken: 454, 
Decode Time: 2.2471620620053727, 
Backtrace Time: 0.00034066400257870555 
File: 0174.wav, 
Errors: (6, 0, 9), 
WER: 166.66666666666669, 
Expected: "peter piper picked a peck where's the pickled peppers",
Actual: "picked the peter of of of where's of the pickled peck where's pickled peter picked of where's picked", 
Steps Taken: 482, 
Decode Time: 2.4249965170020005, 
Backtrace Time: 0.00047730600635986775 
File: 0175.wav, 
Errors: (4, 1, 7), 
WER: 120.0, 
Expected: "peter piper picked pickled peppers a peck of pickled peppers",
Actual: "picked the peter of of of pickled pickled peck where's of piper where's pickled of where's", 
Steps Taken: 510, 
Decode Time: 2.58661488899088, 
Backtrace Time: 0.0003829869965557009 
File: 0176.wav, 
Errors: (2, 1, 10), 
WER: 260.0, 
Expected: "a peck of pickled peppers",
Actual: "peck the where's the of the peter of the of of of where's the", 
Steps Taken: 315, 
Decode Time: 1.633114005002426, 
Backtrace Time: 0.000240912995650433 
File: 0177.wav, 
Errors: (2, 0, 6), 
WER: 400.0, 
Expected: "picked peppers",
Actual: "the the of the the of where's picked", 
Steps Taken: 187, 
Decode Time: 0.9223850400012452, 
Backtrace Time: 0.00017442699754610658 
File: 0178.wav, 
Errors: (2, 0, 9), 
WER: 366.66666666666663, 
Expected: "peter picked peppers",
Actual: "peck the of peter of a a the of of the the", 
Steps Taken: 204, 
Decode Time: 1.033451358001912, 
Backtrace Time: 0.000188659003470093 
File: 0179.wav, 
Errors: (3, 0, 10), 
WER: 260.0, 
Expected: "peter piper picked pickled peppers",
Actual: "peck the where's peter of of of picked of picked of of where's picked the", 
Steps Taken: 315, 
Decode Time: 1.6172961499978555, 
Backtrace Time: 0.0002695860021049157 
File: 0180.wav, 
Errors: (3, 0, 11), 
WER: 155.55555555555557, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked the where's the of a peter of pickled of of where's peter of the of of picked peck the", 
Steps Taken: 417, 
Decode Time: 2.1158904080075445, 
Backtrace Time: 0.0003380890120752156 
File: 0181.wav, 
Errors: (5, 0, 11), 
WER: 94.11764705882352, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the the peck piper of peck of peck of peck of peppers where's the peck of pickled of where's peter piper picked picked the picked the the", 
Steps Taken: 648, 
Decode Time: 3.3127356079930905, 
Backtrace Time: 0.0005625769990729168 
File: 0182.wav, 
Errors: (5, 0, 11), 
WER: 94.11764705882352, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the the picked picked picked pickled of picked picked of peck of pickled peppers where's the peck of peck the peppers peter peck picked picked picked the", 
Steps Taken: 699, 
Decode Time: 3.588549324005726, 
Backtrace Time: 0.0005947559984633699 
File: 0183.wav, 
Errors: (7, 0, 14), 
WER: 123.52941176470588, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the peter of of of picked of peck of peck of of where's where's the peck of picked of peter of peter of of picked picked the the the the", 
Steps Taken: 605, 
Decode Time: 3.1046582190028857, 
Backtrace Time: 0.0005071159976068884 
File: 0184.wav, 
Errors: (5, 0, 9), 
WER: 82.35294117647058, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the peter of of of picked of peck of peck of peppers where's the peck of peck of peppers peter peter picked picked the the", 
Steps Taken: 579, 
Decode Time: 2.9727278409991413, 
Backtrace Time: 0.0004739949945360422 
File: 0185.wav, 
Errors: (5, 0, 8), 
WER: 76.47058823529412, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the peck of of picked of peck of pickled peppers where's the peck of peck of peppers peter peck picked picked picked the the", 
Steps Taken: 571, 
Decode Time: 2.90960348599765, 
Backtrace Time: 0.0004702419973909855 
File: 0186.wav, 
Errors: (3, 0, 9), 
WER: 150.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the where's the the of piper picked the of a of pickled peppers picked the picked", 
Steps Taken: 520, 
Decode Time: 2.668009457003791, 
Backtrace Time: 0.00037646200507879257 
File: 0187.wav, 
Errors: (2, 0, 10), 
WER: 200.0, 
Expected: "where's the peck of pickled peppers",
Actual: "peck the the where's the of a piper of the a of peppers picked the the", 
Steps Taken: 426, 
Decode Time: 2.1587760890106438, 
Backtrace Time: 0.0003030560037586838 
File: 0188.wav, 
Errors: (2, 0, 5), 
WER: 116.66666666666667, 
Expected: "a peck of peppers piper picked",
Actual: "piper the of peck of where's piper of peter picked the", 
Steps Taken: 417, 
Decode Time: 2.108837965002749, 
Backtrace Time: 0.00029275099223013967 
File: 0189.wav, 
Errors: (2, 0, 11), 
WER: 216.66666666666666, 
Expected: "where's the peck peter piper picked",
Actual: "picked the the where's the picked a a the the of piper of a where's picked the", 
Steps Taken: 392, 
Decode Time: 1.9719610609899973, 
Backtrace Time: 0.0002850310120265931 
File: 0190.wav, 
Errors: (2, 0, 8), 
WER: 250.0, 
Expected: "peter picked pickled peppers",
Actual: "where's the a the of picked of the pickled peter where's the", 
Steps Taken: 332, 
Decode Time: 1.7078320430009626, 
Backtrace Time: 0.0002434049965813756 
File: 0191.wav, 
Errors: (2, 0, 3), 
WER: 62.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked peter of of picked the peck of pickled peppers picked", 
Steps Taken: 281, 
Decode Time: 1.4100922539946623, 
Backtrace Time: 0.00024833399220369756 
File: 0192.wav, 
Errors: (5, 0, 9), 
WER: 155.55555555555557, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked pickled picked the peppers of of of picked of of picked pickled the the picked picked the", 
Steps Taken: 349, 
Decode Time: 1.790293397003552, 
Backtrace Time: 0.0003017760027432814 
File: 0193.wav, 
Errors: (4, 0, 11), 
WER: 300.0, 
Expected: "piper peter picked pickled peppers",
Actual: "picked picked where's where's picked peck the the picked the picked the where's of piper where's", 
Steps Taken: 298, 
Decode Time: 1.4842519590019947, 
Backtrace Time: 0.00027028699696529657 
File: 0194.wav, 
Errors: (3, 0, 8), 
WER: 183.33333333333331, 
Expected: "where's peter piper pickled peppers picked",
Actual: "pickled picked the where's picked of piper of the where's of picked peter the", 
Steps Taken: 340, 
Decode Time: 1.7024566480104113, 
Backtrace Time: 0.00026827200781553984 
File: 0195.wav, 
Errors: (2, 0, 9), 
WER: 137.5, 
Expected: "picked peppers peter piper picked where's the peck",
Actual: "picked picked the picked piper where's picked of of of where's the the where's of peck picked", 
Steps Taken: 417, 
Decode Time: 2.1300768990040524, 
Backtrace Time: 0.00031576899345964193 
File: 0196.wav, 
Errors: (5, 0, 3), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the picked piper picked pickled pickled peppers picked the the", 
Steps Taken: 409, 
Decode Time: 2.058345540994196, 
Backtrace Time: 0.0003116790030617267 
File: 0197.wav, 
Errors: (1, 0, 5), 
WER: 150.0, 
Expected: "peter picked pickled peppers",
Actual: "picked of picked pickled peppers picked the the the", 
Steps Taken: 255, 
Decode Time: 1.2902154530020198, 
Backtrace Time: 0.00022780499421060085 
File: 0198.wav, 
Errors: (3, 0, 6), 
WER: 112.5, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "picked the the of pickled pickled peppers picked of piper picked picked the picked", 
Steps Taken: 468, 
Decode Time: 2.3193551290023606, 
Backtrace Time: 0.00036433700006455183 
File: 0199.wav, 
Errors: (2, 0, 6), 
WER: 160.0, 
Expected: "pickled peppers picked piper peter",
Actual: "picked the peck picked peppers picked piper the picked the the", 
Steps Taken: 332, 
Decode Time: 1.6920954999950482, 
Backtrace Time: 0.00025666499277576804 
File: 0200.wav, 
Errors: (2, 0, 5), 
WER: 175.0, 
Expected: "piper peter picked peppers",
Actual: "picked the where's a picked picked peppers peck the", 
Steps Taken: 323, 
Decode Time: 1.61884535299032, 
Backtrace Time: 0.00022898599854670465 
File: 0201.wav, 
Errors: (0, 0, 12), 
WER: 200.0, 
Expected: "peter picked a peck of peppers",
Actual: "peck the the picked the the peter picked a picked the of peck of peppers picked the picked", 
Steps Taken: 485, 
Decode Time: 2.4155203010013793, 
Backtrace Time: 0.00035378999018575996 
File: 0202.wav, 
Errors: (1, 0, 11), 
WER: 240.0, 
Expected: "where's peter the peppers pickled",
Actual: "picked the the the the where's peter picked of peppers picked a pickled picked the picked", 
Steps Taken: 434, 
Decode Time: 2.227486172996578, 
Backtrace Time: 0.00034607200359459966 
File: 0203.wav, 
Errors: (1, 0, 2), 
WER: 75.0, 
Expected: "the picked peter piper",
Actual: "pickled picked peter piper picked picked", 
Steps Taken: 264, 
Decode Time: 1.340196435994585, 
Backtrace Time: 0.00021418499818537384 
File: 0204.wav, 
Errors: (1, 0, 5), 
WER: 200.0, 
Expected: "where's the peter",
Actual: "picked the the where's of peter where's picked", 
Steps Taken: 178, 
Decode Time: 0.8759112979896599, 
Backtrace Time: 0.00015360399265773594 
File: 0205.wav, 
Errors: (2, 0, 4), 
WER: 66.66666666666666, 
Expected: "peppers peppers peppers peppers peppers peppers peppers peppers peppers",
Actual: "picked the peck where's peppers peppers peppers peppers peppers peppers peck where's peppers", 
Steps Taken: 528, 
Decode Time: 2.607988360992749, 
Backtrace Time: 0.00037410599179565907 
File: 0206.wav, 
Errors: (3, 0, 7), 
WER: 125.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the piper picked peter piper picked of pickled of pickled peck of picked picked", 
Steps Taken: 579, 
Decode Time: 2.880636775007588, 
Backtrace Time: 0.0004075969918631017 
File: 0207.wav, 
Errors: (1, 0, 10), 
WER: 122.22222222222223, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's pickled peck the of picked the pickled peppers peter piper picked picked the the the the the picked", 
Steps Taken: 750, 
Decode Time: 3.728522534991498, 
Backtrace Time: 0.0005206409987295046 
File: 0208.wav, 
Errors: (3, 0, 16), 
WER: 380.0, 
Expected: "peter piper picked pickled peppers",
Actual: "picked the the peck peck a picked a peck picked picked the peck pickled picked the the of where's picked the", 
Steps Taken: 588, 
Decode Time: 2.905492723992211, 
Backtrace Time: 0.0004550059966277331 
File: 0209.wav, 
Errors: (3, 0, 6), 
WER: 150.0, 
Expected: "peck pickled peppers peter piper picked",
Actual: "picked the picked peck pickled peck where's pickled picked of picked the", 
Steps Taken: 571, 
Decode Time: 2.834757164993789, 
Backtrace Time: 0.0003876789996866137 
File: 0210.wav, 
Errors: (2, 0, 15), 
WER: 283.33333333333337, 
Expected: "peter piper picked peck pickled peppers",
Actual: "picked the the picked picked piper picked picked of picked picked peck picked the pickled picked peck where's the the the", 
Steps Taken: 579, 
Decode Time: 2.862101550010266, 
Backtrace Time: 0.0004464840021682903 
File: 0211.wav, 
Errors: (3, 0, 16), 
WER: 316.66666666666663, 
Expected: "peck pickled peppers peter piper picked",
Actual: "a the the picked peck picked the pickled peck of where's picked picked a picked a of picked picked the the the", 
Steps Taken: 520, 
Decode Time: 2.6308678970090114, 
Backtrace Time: 0.0004346170026110485 
File: 0212.wav, 
Errors: (3, 0, 13), 
WER: 266.66666666666663, 
Expected: "peter piper picked peck pickled peppers",
Actual: "peck the the of the peck a picked peck picked the peck of picked pickled peck where's picked the", 
Steps Taken: 588, 
Decode Time: 3.006438740005251, 
Backtrace Time: 0.0004240019916323945 
File: 0213.wav, 
Errors: (1, 0, 6), 
WER: 116.66666666666667, 
Expected: "peter picked a peck of peppers",
Actual: "the picked the peter picked of peck of peppers picked the picked", 
Steps Taken: 289, 
Decode Time: 1.4484298860043054, 
Backtrace Time: 0.0002362990053370595 
File: 0214.wav, 
Errors: (0, 0, 5), 
WER: 71.42857142857143, 
Expected: "peter pickled peter pickled peppers peppers peppers",
Actual: "picked picked the peter pickled peter pickled peppers peppers peppers the the", 
Steps Taken: 374, 
Decode Time: 1.8885997829929693, 
Backtrace Time: 0.00031427400244865566 
File: 0215.wav, 
Errors: (0, 0, 5), 
WER: 100.0, 
Expected: "peter peter where's the piper",
Actual: "picked picked peter of peter where's the piper picked the", 
Steps Taken: 221, 
Decode Time: 1.1078253199957544, 
Backtrace Time: 0.00021216299501247704 
File: 0216.wav, 
Errors: (0, 0, 4), 
WER: 100.0, 
Expected: "pickled picked pickled picked",
Actual: "the the pickled picked pickled picked picked picked", 
Steps Taken: 289, 
Decode Time: 1.4342836739961058, 
Backtrace Time: 0.0002259739994769916 
File: 0217.wav, 
Errors: (1, 0, 7), 
WER: 114.28571428571428, 
Expected: "a of the of the of the",
Actual: "picked the pickled of the picked of the the of the picked the where's", 
Steps Taken: 374, 
Decode Time: 1.9105697210034123, 
Backtrace Time: 0.0003012689994648099 
File: 0218.wav, 
Errors: (0, 1, 9), 
WER: 250.0, 
Expected: "peter picked pickled peppers",
Actual: "picked the piper the pickled picked of peppers picked the the where's", 
Steps Taken: 357, 
Decode Time: 1.7690109749964904, 
Backtrace Time: 0.00027244399825576693 
File: 0219.wav, 
Errors: (2, 0, 10), 
WER: 300.0, 
Expected: "piper picked a peck",
Actual: "picked the piper picked pickled the of of picked the picked the the of", 
Steps Taken: 374, 
Decode Time: 1.8762037310079904, 
Backtrace Time: 0.0002877380029531196 
File: 0220.wav, 
Errors: (0, 0, 4), 
WER: 133.33333333333331, 
Expected: "where's peter piper",
Actual: "picked the where's peter piper picked peter", 
Steps Taken: 255, 
Decode Time: 1.2921627400064608, 
Backtrace Time: 0.00021274799655657262 
File: 0221.wav, 
Errors: (1, 0, 10), 
WER: 366.66666666666663, 
Expected: "pickled peppers picked",
Actual: "picked the a the of peck peppers the of picked the the the", 
Steps Taken: 264, 
Decode Time: 1.356295263991342, 
Backtrace Time: 0.00023233999672811478 
File: 0222.wav, 
Errors: (1, 0, 8), 
WER: 225.0, 
Expected: "a peck of peppers",
Actual: "picked the the of pickled of peck of peppers picked the where's", 
Steps Taken: 246, 
Decode Time: 1.2125282580091152, 
Backtrace Time: 0.00024026999017223716 
File: 0223.wav, 
Errors: (1, 0, 8), 
WER: 150.0, 
Expected: "pickled peppers pickled peter peck picked",
Actual: "peck the the the pickled picked where's pickled peter of peck picked picked the", 
Steps Taken: 537, 
Decode Time: 2.65335150899773, 
Backtrace Time: 0.0003860360011458397 
File: 0224.wav, 
Errors: (1, 0, 14), 
WER: 300.0, 
Expected: "piper peck of peppers peter",
Actual: "picked the the the the piper picked peck of peck where's peter the a picked picked the the picked", 
Steps Taken: 400, 
Decode Time: 2.0441058020078344, 
Backtrace Time: 0.00031470900285057724 
File: 0225.wav, 
Errors: (3, 0, 7), 
WER: 166.66666666666669, 
Expected: "peppers peppers picked of peter pickled",
Actual: "picked the peck where's peck where's picked the peter picked pickled picked picked", 
Steps Taken: 332, 
Decode Time: 1.6773690660047578, 
Backtrace Time: 0.000290032010525465 
File: 0226.wav, 
Errors: (0, 0, 9), 
WER: 180.0, 
Expected: "peter peter peck of piper",
Actual: "picked the peter picked peter of peck of piper a a picked the the", 
Steps Taken: 281, 
Decode Time: 1.4258543579926481, 
Backtrace Time: 0.00024593000125605613 
File: 0227.wav, 
Errors: (1, 0, 9), 
WER: 166.66666666666669, 
Expected: "peppers picked picked of piper pickled",
Actual: "peck pickled picked the pickled where's picked picked of piper of pickled picked the the", 
Steps Taken: 443, 
Decode Time: 2.235050677001709, 
Backtrace Time: 0.0003328909951960668 
File: 0228.wav, 
Errors: (3, 0, 9), 
WER: 150.0, 
Expected: "peck peppers pickled the picked pickled the peter",
Actual: "picked the peck the the of where's pickled of peck the peck pickled peter picked the the", 
Steps Taken: 468, 
Decode Time: 2.3616075680038193, 
Backtrace Time: 0.00037272700865287334 
File: 0229.wav, 
Errors: (4, 0, 14), 
WER: 150.0, 
Expected: "piper pickled a piper of peppers picked peter peter pickled peppers peter",
Actual: "picked the of pickled of piper of of of peck of where's picked peter of peter of pickled pickled where's peter picked picked picked the picked", 
Steps Taken: 648, 
Decode Time: 3.273588680996909, 
Backtrace Time: 0.0005457480001496151 
File: 0230.wav, 
Errors: (2, 0, 7), 
WER: 180.0, 
Expected: "pickled a peck piper of",
Actual: "picked the pickled of pickled piper where's of the the the picked", 
Steps Taken: 468, 
Decode Time: 2.356312895004521, 
Backtrace Time: 0.0003318350063636899 
File: 0231.wav, 
Errors: (2, 1, 11), 
WER: 82.35294117647058, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the peter of piper picked of peck of picked pickled peppers picked where's the peck pickled peck where's peter piper of picked picked the picked the", 
Steps Taken: 793, 
Decode Time: 4.140942097001243, 
Backtrace Time: 0.0007082289957907051 
File: 0232.wav, 
Errors: (2, 0, 8), 
WER: 58.82352941176471, 
Expected: "piper peter picked a peck of pickled peppers where's the peck of pickled peppers piper peter picked",
Actual: "picked the piper peter of picked of peck of pickled peppers picked where's the peck of pickled peck where's piper peter picked picked the the", 
Steps Taken: 810, 
Decode Time: 4.2233648789988365, 
Backtrace Time: 0.0006766489968867972 
File: 0233.wav, 
Errors: (1, 0, 8), 
WER: 60.0, 
Expected: "peter picked a peck of pickled peppers where's the peck of pickled peppers peter picked",
Actual: "the the peter of picked of peck of pickled peppers picked where's the peck of pickled peppers peter picked picked the the the", 
Steps Taken: 767, 
Decode Time: 3.937651353000547, 
Backtrace Time: 0.0006076249992474914 
File: 0234.wav, 
Errors: (1, 0, 5), 
WER: 75.0, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "the the of peck of pickled peppers peter piper picked picked the the", 
Steps Taken: 443, 
Decode Time: 2.1909356109972578, 
Backtrace Time: 0.00032546599686611444 
File: 0235.wav, 
Errors: (0, 0, 5), 
WER: 45.45454545454545, 
Expected: "peter peppers picked pickled piper where's the peck of pickled piper",
Actual: "the peter of peppers picked pickled piper picked where's the peck of pickled piper picked the", 
Steps Taken: 605, 
Decode Time: 3.021125365004991, 
Backtrace Time: 0.00047559200902469456 
File: 0236.wav, 
Errors: (1, 0, 7), 
WER: 133.33333333333331, 
Expected: "where's the peck peter piper picked",
Actual: "picked the the where's of peck peter of piper of picked picked the", 
Steps Taken: 408, 
Decode Time: 2.0693597859935835, 
Backtrace Time: 0.00029137200908735394 
File: 0237.wav, 
Errors: (3, 0, 6), 
WER: 150.0, 
Expected: "a peck of picked pickled peppers",
Actual: "picked the of picked of picked picked pickled of where's picked the", 
Steps Taken: 361, 
Decode Time: 1.8685380309907487, 
Backtrace Time: 0.00027156100259162486 
File: 0238.wav, 
Errors: (1, 0, 7), 
WER: 266.66666666666663, 
Expected: "where's peter piper",
Actual: "picked the where's a the of piper where's picked the", 
Steps Taken: 306, 
Decode Time: 1.5594987219956238, 
Backtrace Time: 0.00022715800150763243 
File: 0239.wav, 
Errors: (5, 0, 9), 
WER: 175.0, 
Expected: "a peck of pickled peppers picked peter piper",
Actual: "of picked the of picked of picked where's a peppers of piper of picked picked the picked", 
Steps Taken: 491, 
Decode Time: 2.526257427991368, 
Backtrace Time: 0.00034830400545615703 
File: 0240.wav, 
Errors: (3, 0, 7), 
WER: 166.66666666666669, 
Expected: "a peck of piper pickled peter",
Actual: "picked the of peter of piper picked pickled the pickled picked picked the", 
Steps Taken: 389, 
Decode Time: 1.9809366190020228, 
Backtrace Time: 0.00030851100746076554 
