State Count: 120, Arc Count: 238 
File: 0000.wav, 
Errors: (4, 1, 2), 
WER: 87.5, 
Expected: "peter piper pickled a peck of picked peppers",
Actual: "where's of a of pickled of picked of picked", 
Steps Taken: 758, 
Decode Time: 1.1496250990021508, 
Backtrace Time: 0.0003596960159484297 
File: 0001.wav, 
Errors: (2, 0, 1), 
WER: 50.0, 
Expected: "peter the piper of pickled peppers",
Actual: "peter the piper of a where's where's", 
Steps Taken: 878, 
Decode Time: 1.2524242639774457, 
Backtrace Time: 0.00037394501850940287 
File: 0002.wav, 
Errors: (2, 1, 3), 
WER: 66.66666666666666, 
Expected: "picked piper peter peppers pickled of peck the where's",
Actual: "picked a of peter peck where's pickled peck a the where's", 
Steps Taken: 784, 
Decode Time: 1.1604942359845154, 
Backtrace Time: 0.00040846699266694486 
File: 0003.wav, 
Errors: (1, 0, 0), 
WER: 16.666666666666664, 
Expected: "peppers pickled peter a peck pickled",
Actual: "peppers pickled peter of peck pickled", 
Steps Taken: 485, 
Decode Time: 0.7204837989993393, 
Backtrace Time: 0.0002709479886107147 
File: 0004.wav, 
Errors: (0, 0, 1), 
WER: 16.666666666666664, 
Expected: "piper peter picked a pickled piper",
Actual: "piper of peter picked a pickled piper", 
Steps Taken: 426, 
Decode Time: 0.5606367120053619, 
Backtrace Time: 0.00025384800392203033 
File: 0005.wav, 
Errors: (1, 0, 0), 
WER: 14.285714285714285, 
Expected: "picked peppers pickled piper a the where's",
Actual: "picked peppers pickled piper of the where's", 
Steps Taken: 605, 
Decode Time: 0.7857934889907483, 
Backtrace Time: 0.00032265199115499854 
File: 0006.wav, 
Errors: (2, 0, 0), 
WER: 33.33333333333333, 
Expected: "where's a peter pickled picked peppers",
Actual: "where's of peter pickled a peppers", 
Steps Taken: 426, 
Decode Time: 0.6220983650127891, 
Backtrace Time: 0.00022765900939702988 
File: 0007.wav, 
Errors: (1, 0, 0), 
WER: 16.666666666666664, 
Expected: "peck pickled piper where's the peppers",
Actual: "peck pickled piper where's the where's", 
Steps Taken: 426, 
Decode Time: 0.5606489219935611, 
Backtrace Time: 0.00024763800320215523 
File: 0008.wav, 
Errors: (2, 3, 0), 
WER: 45.45454545454545, 
Expected: "picked of picked of peck of peter of peck peter pickled",
Actual: "picked a peck of peter peck peck peter", 
Steps Taken: 366, 
Decode Time: 0.5681462670036126, 
Backtrace Time: 0.00014866000856272876 
File: 0009.wav, 
Errors: (2, 1, 2), 
WER: 55.55555555555556, 
Expected: "pickled of peppers pickled of peck pickled of peter",
Actual: "the a the of peppers pickled of peck peck of", 
Steps Taken: 383, 
Decode Time: 0.5268391330027953, 
Backtrace Time: 0.00024334198678843677 
File: 0010.wav, 
Errors: (5, 2, 0), 
WER: 87.5, 
Expected: "peter peck peck peppers of pickled peter peck",
Actual: "the of piper the where's pickled", 
Steps Taken: 298, 
Decode Time: 0.38473210600204766, 
Backtrace Time: 0.00010986797860823572 
File: 0011.wav, 
Errors: (7, 1, 1), 
WER: 81.81818181818183, 
Expected: "peter piper picked peter peppers peck peter pickled piper picked picked",
Actual: "a where's a a the where's a peter pickled piper a", 
Steps Taken: 520, 
Decode Time: 0.7230199009936769, 
Backtrace Time: 0.00030839600367471576 
File: 0012.wav, 
Errors: (4, 0, 1), 
WER: 100.0, 
Expected: "peter picked the pickled peppers",
Actual: "picked of picked peck of where's", 
Steps Taken: 332, 
Decode Time: 0.47989973798394203, 
Backtrace Time: 0.00017019701772369444 
File: 0013.wav, 
Errors: (0, 1, 1), 
WER: 33.33333333333333, 
Expected: "where's peter picked a peck piper",
Actual: "where's peter picked peck piper of", 
Steps Taken: 451, 
Decode Time: 0.5824698980140965, 
Backtrace Time: 0.00018125699716620147 
File: 0014.wav, 
Errors: (2, 0, 0), 
WER: 28.57142857142857, 
Expected: "picked a peck of pickled peppers peter",
Actual: "picked of peck of peck peppers peter", 
Steps Taken: 494, 
Decode Time: 0.7053337969991844, 
Backtrace Time: 0.00028645500424318016 
File: 0015.wav, 
Errors: (1, 1, 1), 
WER: 42.857142857142854, 
Expected: "pickled peppers a peck where's peter piper",
Actual: "pickled peppers peck where's the of piper", 
Steps Taken: 511, 
Decode Time: 0.6684444500133395, 
Backtrace Time: 0.00030277500627562404 
File: 0016.wav, 
Errors: (3, 1, 1), 
WER: 62.5, 
Expected: "where's the peppers peter piper picked a peck",
Actual: "where's peppers picked of piper of peck peck", 
Steps Taken: 502, 
Decode Time: 0.6514260839903727, 
Backtrace Time: 0.0002915030054282397 
File: 0017.wav, 
Errors: (1, 2, 1), 
WER: 50.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the piper of picked peck pickled peppers", 
Steps Taken: 511, 
Decode Time: 0.7964938709919807, 
Backtrace Time: 0.00029120201361365616 
File: 0018.wav, 
Errors: (2, 1, 0), 
WER: 33.33333333333333, 
Expected: "where's the peck of picked peppers peter piper picked",
Actual: "where's the peck picked peppers picked piper a", 
Steps Taken: 520, 
Decode Time: 0.7153928269981407, 
Backtrace Time: 0.00030277998303063214 
File: 0019.wav, 
Errors: (3, 1, 0), 
WER: 44.44444444444444, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's the peck the peppers peck piper peck", 
Steps Taken: 426, 
Decode Time: 0.5721550919988658, 
Backtrace Time: 0.00023216500994749367 
File: 0020.wav, 
Errors: (0, 1, 0), 
WER: 12.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peter piper picked peck of pickled peppers", 
Steps Taken: 485, 
Decode Time: 0.6765118420007639, 
Backtrace Time: 0.00021283398382365704 
File: 0021.wav, 
Errors: (2, 1, 1), 
WER: 44.44444444444444, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's the peck picked peppers peter piper of a", 
Steps Taken: 528, 
Decode Time: 0.7164004350197501, 
Backtrace Time: 0.0003026729973498732 
File: 0022.wav, 
Errors: (1, 0, 0), 
WER: 25.0, 
Expected: "peter piper picked peppers",
Actual: "peter peter picked peppers", 
Steps Taken: 366, 
Decode Time: 0.5561045130016282, 
Backtrace Time: 0.0001983050024136901 
File: 0023.wav, 
Errors: (2, 0, 1), 
WER: 75.0, 
Expected: "peppers peter piper picked",
Actual: "where's peter piper peck a", 
Steps Taken: 298, 
Decode Time: 0.4073022849916015, 
Backtrace Time: 0.00010012800339609385 
File: 0024.wav, 
Errors: (1, 0, 1), 
WER: 50.0, 
Expected: "peter piper pickled peppers",
Actual: "the of piper pickled peppers", 
Steps Taken: 340, 
Decode Time: 0.4962246020149905, 
Backtrace Time: 0.00011852002353407443 
File: 0025.wav, 
Errors: (1, 1, 0), 
WER: 28.57142857142857, 
Expected: "where's the pickled peppers peter piper pickled",
Actual: "where's pickled peppers peter piper picked", 
Steps Taken: 460, 
Decode Time: 0.5803509349934757, 
Backtrace Time: 0.0001688519841991365 
File: 0026.wav, 
Errors: (4, 0, 3), 
WER: 41.17647058823529, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peter piper peck a picked a of pickled peppers where's picked a of pickled peppers peter piper picked a picked", 
Steps Taken: 886, 
Decode Time: 1.0887775520095602, 
Backtrace Time: 0.0005810720031149685 
File: 0027.wav, 
Errors: (1, 1, 2), 
WER: 133.33333333333331, 
Expected: "peter piper picked",
Actual: "the picked peter a", 
Steps Taken: 349, 
Decode Time: 0.48746261702035554, 
Backtrace Time: 0.00012798700481653214 
File: 0028.wav, 
Errors: (2, 4, 0), 
WER: 75.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the peck pickled where's", 
Steps Taken: 451, 
Decode Time: 0.6786715849884786, 
Backtrace Time: 0.00017973699141293764 
File: 0029.wav, 
Errors: (3, 2, 2), 
WER: 77.77777777777779, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's peck pickled peppers the of peter the", 
Steps Taken: 579, 
Decode Time: 0.8009886060026474, 
Backtrace Time: 0.00033396101207472384 
File: 0030.wav, 
Errors: (0, 1, 1), 
WER: 66.66666666666666, 
Expected: "where's peter piper",
Actual: "pickled where's peter", 
Steps Taken: 383, 
Decode Time: 0.5541740649787243, 
Backtrace Time: 0.00020312899141572416 
File: 0031.wav, 
Errors: (4, 0, 1), 
WER: 83.33333333333334, 
Expected: "where's the peter peppers peppers a",
Actual: "where's of the of where's where's piper", 
Steps Taken: 477, 
Decode Time: 0.6421302180096973, 
Backtrace Time: 0.000269290991127491 
File: 0032.wav, 
Errors: (3, 1, 0), 
WER: 66.66666666666666, 
Expected: "peck peter the peppers of piper",
Actual: "a the picked where's piper", 
Steps Taken: 357, 
Decode Time: 0.5624978300184011, 
Backtrace Time: 0.00012492001405917108 
File: 0033.wav, 
Errors: (4, 1, 1), 
WER: 85.71428571428571, 
Expected: "peter picked peter peppers where's the piper",
Actual: "picked a picked of where's where's picked", 
Steps Taken: 374, 
Decode Time: 0.5460205569979735, 
Backtrace Time: 0.00014427799033001065 
File: 0034.wav, 
Errors: (0, 1, 0), 
WER: 20.0, 
Expected: "peter where's the pickled peter",
Actual: "peter where's pickled peter", 
Steps Taken: 400, 
Decode Time: 0.5262967759917956, 
Backtrace Time: 0.00015981201431713998 
File: 0035.wav, 
Errors: (6, 1, 0), 
WER: 87.5, 
Expected: "peck the peppers peter where's the peck peck",
Actual: "picked of where's where's of a a", 
Steps Taken: 323, 
Decode Time: 0.4836519499949645, 
Backtrace Time: 0.00017167901387438178 
File: 0036.wav, 
Errors: (1, 0, 1), 
WER: 33.33333333333333, 
Expected: "where's a peck of peter piper",
Actual: "where's of peck of peter piper of", 
Steps Taken: 315, 
Decode Time: 0.34961021901108325, 
Backtrace Time: 0.00011707699741236866 
File: 0037.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "piper picked peppers peter pickled",
Actual: "piper picked peppers peter pickled", 
Steps Taken: 352, 
Decode Time: 0.4531071209930815, 
Backtrace Time: 0.0002134829992428422 
File: 0038.wav, 
Errors: (1, 0, 1), 
WER: 50.0, 
Expected: "peter piper pickled peppers",
Actual: "peter piper pickled peck where's", 
Steps Taken: 306, 
Decode Time: 0.3980529709951952, 
Backtrace Time: 0.0001916599867399782 
File: 0039.wav, 
Errors: (2, 0, 0), 
WER: 50.0, 
Expected: "peppers picked a peter",
Actual: "where's picked peck peter", 
Steps Taken: 259, 
Decode Time: 0.35822288299095817, 
Backtrace Time: 0.00016094700549729168 
File: 0040.wav, 
Errors: (1, 1, 2), 
WER: 80.0, 
Expected: "pickled peck of pickled peppers",
Actual: "peck picked of pickled peck where's", 
Steps Taken: 352, 
Decode Time: 0.5103041489783209, 
Backtrace Time: 0.00021367298904806376 
File: 0041.wav, 
Errors: (0, 0, 1), 
WER: 25.0, 
Expected: "where's pickled peter piper",
Actual: "where's a pickled peter piper", 
Steps Taken: 340, 
Decode Time: 0.4431839410099201, 
Backtrace Time: 0.00019434100249782205 
File: 0042.wav, 
Errors: (0, 0, 1), 
WER: 50.0, 
Expected: "where's peter",
Actual: "the where's peter", 
Steps Taken: 315, 
Decode Time: 0.3637217780051287, 
Backtrace Time: 0.00018422998255118728 
File: 0043.wav, 
Errors: (3, 0, 2), 
WER: 100.0, 
Expected: "pickled peppers picked peter piper",
Actual: "the a picked where's a picked piper", 
Steps Taken: 477, 
Decode Time: 0.6418830700276885, 
Backtrace Time: 0.0001948160061147064 
File: 0044.wav, 
Errors: (2, 1, 2), 
WER: 55.55555555555556, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's peck pickled peck of where's peter piper picked", 
Steps Taken: 528, 
Decode Time: 0.7035603739786893, 
Backtrace Time: 0.000316821999149397 
File: 0045.wav, 
Errors: (3, 0, 5), 
WER: 160.0, 
Expected: "a peck of pickled peppers",
Actual: "the the piper where's peck a where's of of where's", 
Steps Taken: 400, 
Decode Time: 0.4872999849903863, 
Backtrace Time: 0.00023857198539189994 
File: 0046.wav, 
Errors: (7, 5, 0), 
WER: 70.58823529411765, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the where's of of a where's of a where's peter piper peck", 
Steps Taken: 844, 
Decode Time: 1.223617939016549, 
Backtrace Time: 0.00044564998825080693 
File: 0047.wav, 
Errors: (6, 5, 2), 
WER: 76.47058823529412, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the of of of a of picked where's peck pickled picked piper of peck", 
Steps Taken: 485, 
Decode Time: 0.7436337359831668, 
Backtrace Time: 0.0003074360138271004 
File: 0048.wav, 
Errors: (8, 0, 3), 
WER: 64.70588235294117, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the of of of of of peck of pickled picked where's where's the peck where's pickled where's peter piper peck", 
Steps Taken: 1151, 
Decode Time: 1.5606710899737664, 
Backtrace Time: 0.0006409889901988208 
File: 0049.wav, 
Errors: (4, 2, 8), 
WER: 82.35294117647058, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked a of peck of peck a of pickled picked where's where's the of a where's of peck where's peppers peter piper peck", 
Steps Taken: 1228, 
Decode Time: 1.5942859649949241, 
Backtrace Time: 0.0006997940072324127 
File: 0050.wav, 
Errors: (7, 3, 3), 
WER: 76.47058823529412, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the of of of a of peck of picked where's peck pickled picked picked the picked peck", 
Steps Taken: 588, 
Decode Time: 0.8776007519918494, 
Backtrace Time: 0.0003696689964272082 
File: 0051.wav, 
Errors: (4, 0, 0), 
WER: 50.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "a piper peck of peck of pickled peck", 
Steps Taken: 366, 
Decode Time: 0.5710950949869584, 
Backtrace Time: 0.0002371360023971647 
File: 0052.wav, 
Errors: (3, 0, 0), 
WER: 33.33333333333333, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked the peck of pickled peppers the piper peck", 
Steps Taken: 468, 
Decode Time: 0.610430381988408, 
Backtrace Time: 0.00029287298093549907 
File: 0053.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peter picked piper peppers of the peck",
Actual: "peter picked piper peppers of the peck", 
Steps Taken: 357, 
Decode Time: 0.4498793880047742, 
Backtrace Time: 0.00021979399025440216 
File: 0054.wav, 
Errors: (0, 1, 0), 
WER: 14.285714285714285, 
Expected: "where's a pickled the peppers peck of",
Actual: "where's pickled the peppers peck of", 
Steps Taken: 357, 
Decode Time: 0.414415849983925, 
Backtrace Time: 0.0002253820130135864 
File: 0055.wav, 
Errors: (3, 0, 0), 
WER: 14.285714285714285, 
Expected: "peppers piper peter pickled peck of piper where's a the picked peter of piper peppers picked the a where's the peter",
Actual: "peppers piper peter pickled peck of piper where's of the peck peter of piper peppers picked the of where's the peter", 
Steps Taken: 921, 
Decode Time: 1.174227907002205, 
Backtrace Time: 0.0005958699912298471 
File: 0056.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peter piper picked peppers",
Actual: "peter piper picked peppers", 
Steps Taken: 400, 
Decode Time: 0.47551239098538645, 
Backtrace Time: 0.000141016993438825 
File: 0057.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's the peck piper picked",
Actual: "where's the peck piper picked", 
Steps Taken: 400, 
Decode Time: 0.44794084000750445, 
Backtrace Time: 0.0002205840137321502 
File: 0058.wav, 
Errors: (1, 0, 1), 
WER: 50.0, 
Expected: "pickled peppers peter picked",
Actual: "pickled peck where's peter picked", 
Steps Taken: 383, 
Decode Time: 0.5202106770011596, 
Backtrace Time: 0.00013797800056636333 
File: 0059.wav, 
Errors: (1, 0, 0), 
WER: 20.0, 
Expected: "a peck of pickled peppers",
Actual: "of peck of pickled peppers", 
Steps Taken: 306, 
Decode Time: 0.374253766000038, 
Backtrace Time: 0.00011006099521182477 
File: 0060.wav, 
Errors: (0, 1, 0), 
WER: 25.0, 
Expected: "peter picked a peck",
Actual: "peter picked peck", 
Steps Taken: 340, 
Decode Time: 0.41478001899668016, 
Backtrace Time: 0.000104211998404935 
File: 0061.wav, 
Errors: (8, 2, 2), 
WER: 70.58823529411765, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "pickled of peck of pickled where's where's peck peck of pickled peck the the of a peck", 
Steps Taken: 912, 
Decode Time: 1.3308018399984576, 
Backtrace Time: 0.0004962199891451746 
File: 0062.wav, 
Errors: (4, 0, 1), 
WER: 55.55555555555556, 
Expected: "peter picked peck peppers where's peck pickled peter picked",
Actual: "peter a peck peppers where's a pickled the of peck", 
Steps Taken: 707, 
Decode Time: 0.9891930710000452, 
Backtrace Time: 0.0003870630171149969 
File: 0063.wav, 
Errors: (5, 0, 3), 
WER: 133.33333333333331, 
Expected: "peter piper peter piper peter piper",
Actual: "the of peter of a picked the of a", 
Steps Taken: 340, 
Decode Time: 0.5257599210017361, 
Backtrace Time: 0.00018621102208271623 
File: 0064.wav, 
Errors: (2, 0, 1), 
WER: 50.0, 
Expected: "pickled peppers pickled peck pickled peppers",
Actual: "pickled where's pickled peck the pickled where's", 
Steps Taken: 417, 
Decode Time: 0.6289274680020753, 
Backtrace Time: 0.000175017979927361 
File: 0065.wav, 
Errors: (5, 3, 0), 
WER: 100.0, 
Expected: "picked picked picked peck picked picked picked peppers",
Actual: "pickled a pickled pickled where's", 
Steps Taken: 409, 
Decode Time: 0.6128760550054722, 
Backtrace Time: 0.0001508610148448497 
File: 0066.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "piper pickled of peck peter",
Actual: "piper pickled of peck peter", 
Steps Taken: 392, 
Decode Time: 0.5092374729865696, 
Backtrace Time: 0.0001260459830518812 
File: 0067.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's peter peter peppers peter peppers pickled",
Actual: "where's peter peter peppers peter peppers pickled", 
Steps Taken: 588, 
Decode Time: 0.8100329860171769, 
Backtrace Time: 0.00032636598916724324 
File: 0068.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peck peck pickled pickled peter peppers piper",
Actual: "peck peck pickled pickled peter peppers piper", 
Steps Taken: 451, 
Decode Time: 0.5873658439959399, 
Backtrace Time: 0.00025676999939605594 
File: 0069.wav, 
Errors: (1, 2, 0), 
WER: 16.666666666666664, 
Expected: "where's peter the peppers pickled piper of a peck pickled peter piper peck peck of a peter piper",
Actual: "where's peter of peppers pickled piper of peck pickled peter piper peck peck of peter piper", 
Steps Taken: 861, 
Decode Time: 1.0483001039829105, 
Backtrace Time: 0.00048342999070882797 
File: 0070.wav, 
Errors: (1, 1, 0), 
WER: 25.0, 
Expected: "peppers of a pickled peppers peter where's piper",
Actual: "peppers of pickled peppers peter where's peck", 
Steps Taken: 417, 
Decode Time: 0.598925017984584, 
Backtrace Time: 0.00023515999782830477 
File: 0071.wav, 
Errors: (7, 1, 3), 
WER: 64.70588235294117, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peter peck a pickled peck the where's peck where's where's picked peck of pickled peppers the the peter picked", 
Steps Taken: 989, 
Decode Time: 1.4888583930151071, 
Backtrace Time: 0.000558308995096013 
File: 0072.wav, 
Errors: (1, 1, 0), 
WER: 11.76470588235294, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peter piper picked of peck of pickled peppers where's the peck pickled peppers peter piper picked", 
Steps Taken: 963, 
Decode Time: 1.1344280060147867, 
Backtrace Time: 0.0005494770011864603 
File: 0073.wav, 
Errors: (1, 2, 1), 
WER: 25.0, 
Expected: "peter piper picked a peck of pickled peppers peter piper picked a peck of pickled peppers",
Actual: "peter piper picked of pickled pickled peppers peter piper picked of peck of pickled peppers", 
Steps Taken: 997, 
Decode Time: 1.31570412099245, 
Backtrace Time: 0.000536526000360027 
File: 0074.wav, 
Errors: (2, 2, 0), 
WER: 22.22222222222222, 
Expected: "where's the peck of pickled peppers peter piper picked where's the peck of pickled peppers peter piper picked",
Actual: "where's the peck of pickled peppers picked picked where's the peck pickled peppers peter peter picked", 
Steps Taken: 1006, 
Decode Time: 1.2515127109945752, 
Backtrace Time: 0.000554238009499386 
File: 0075.wav, 
Errors: (1, 6, 3), 
WER: 40.0, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked peter piper picked a peck of pickled peppers",
Actual: "pickled peter picked of pickled pickled peppers where's the pickled pickled peppers peter piper picked peter piper picked of pickled pickled peppers", 
Steps Taken: 1416, 
Decode Time: 1.8729693549976218, 
Backtrace Time: 0.0008968640177045017 
File: 0076.wav, 
Errors: (3, 0, 3), 
WER: 120.0, 
Expected: "peter piper picked pickled peppers",
Actual: "the picked piper the a pickled the peck", 
Steps Taken: 779, 
Decode Time: 1.104195677995449, 
Backtrace Time: 0.00037101100315339863 
File: 0077.wav, 
Errors: (1, 0, 2), 
WER: 100.0, 
Expected: "where's peter piper",
Actual: "where's a where's pickled piper", 
Steps Taken: 417, 
Decode Time: 0.579808165988652, 
Backtrace Time: 0.00023509698803536594 
File: 0078.wav, 
Errors: (3, 0, 1), 
WER: 66.66666666666666, 
Expected: "peter pickled a peck of peppers",
Actual: "the picked pickled of peck of peter", 
Steps Taken: 473, 
Decode Time: 0.6782369599968661, 
Backtrace Time: 0.00025468101375736296 
File: 0079.wav, 
Errors: (2, 1, 1), 
WER: 50.0, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "peck of pickled where's peter piper the a", 
Steps Taken: 603, 
Decode Time: 0.7822614290053025, 
Backtrace Time: 0.00033717998303472996 
File: 0080.wav, 
Errors: (3, 0, 2), 
WER: 55.55555555555556, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's of peck of pickled peppers pickled piper a the", 
Steps Taken: 593, 
Decode Time: 0.7568820499873254, 
Backtrace Time: 0.00033059800625778735 
File: 0081.wav, 
Errors: (1, 0, 1), 
WER: 66.66666666666666, 
Expected: "peter picked peppers",
Actual: "peter picked picked picked", 
Steps Taken: 268, 
Decode Time: 0.38337031699484214, 
Backtrace Time: 0.0002007730072364211 
File: 0082.wav, 
Errors: (3, 0, 1), 
WER: 50.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the of piper picked of piper of pickled peppers", 
Steps Taken: 613, 
Decode Time: 0.7890767710050568, 
Backtrace Time: 0.0003355999942868948 
File: 0083.wav, 
Errors: (2, 2, 1), 
WER: 55.55555555555556, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's of pickled pickled of peter piper peck", 
Steps Taken: 485, 
Decode Time: 0.6062201510067098, 
Backtrace Time: 0.0002617869758978486 
File: 0084.wav, 
Errors: (2, 1, 2), 
WER: 62.5, 
Expected: "pickled peppers picked a peck of peter piper",
Actual: "pickled of where's a of pickled peter of piper", 
Steps Taken: 588, 
Decode Time: 0.7879154229885899, 
Backtrace Time: 0.0003280090168118477 
File: 0085.wav, 
Errors: (1, 2, 2), 
WER: 55.55555555555556, 
Expected: "where's the peck of peter piper pickled peppers picked",
Actual: "where's of pickled peter piper pickled peck where's picked", 
Steps Taken: 562, 
Decode Time: 0.6754126970190555, 
Backtrace Time: 0.00033620698377490044 
File: 0086.wav, 
Errors: (2, 1, 2), 
WER: 62.5, 
Expected: "peter peppers picked pickled peck of peter piper",
Actual: "peter of piper picked the pickled pickled peter piper", 
Steps Taken: 528, 
Decode Time: 0.6019555170205422, 
Backtrace Time: 0.0003185720124747604 
File: 0087.wav, 
Errors: (3, 0, 1), 
WER: 80.0, 
Expected: "pickled piper picked pickled peter",
Actual: "picked piper peck the peter peter", 
Steps Taken: 409, 
Decode Time: 0.5647297560062725, 
Backtrace Time: 0.00020708702504634857 
File: 0088.wav, 
Errors: (3, 0, 1), 
WER: 57.14285714285714, 
Expected: "pickled peter picked piper picked a peck",
Actual: "picked peter a piper of a of peck", 
Steps Taken: 383, 
Decode Time: 0.5224251930194441, 
Backtrace Time: 0.00014210399240255356 
File: 0089.wav, 
Errors: (2, 0, 0), 
WER: 66.66666666666666, 
Expected: "where's the picked",
Actual: "where's of a", 
Steps Taken: 178, 
Decode Time: 0.203440961020533, 
Backtrace Time: 6.269299774430692e-05 
File: 0090.wav, 
Errors: (4, 1, 0), 
WER: 100.0, 
Expected: "a pickled peck of peter",
Actual: "of picked a picked", 
Steps Taken: 204, 
Decode Time: 0.2851498219824862, 
Backtrace Time: 8.216800051741302e-05 
File: 0091.wav, 
Errors: (5, 0, 1), 
WER: 85.71428571428571, 
Expected: "peter the piper picked a pickled peck",
Actual: "the peck the piper the peter peter a", 
Steps Taken: 392, 
Decode Time: 0.4967115840117913, 
Backtrace Time: 0.00013661099364981055 
File: 0092.wav, 
Errors: (5, 0, 3), 
WER: 72.72727272727273, 
Expected: "peter picked a peck of pickled peppers pickled peck the peppers",
Actual: "the the picked of peck of the of pickled the pickled a the pickled", 
Steps Taken: 818, 
Decode Time: 1.0798477249918506, 
Backtrace Time: 0.00044748399523086846 
File: 0093.wav, 
Errors: (1, 1, 1), 
WER: 60.0, 
Expected: "peter picked the pickled peppers",
Actual: "the peter the pickled peck", 
Steps Taken: 306, 
Decode Time: 0.3771246369869914, 
Backtrace Time: 0.0001863779907580465 
File: 0094.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "a peck of peppers picked piper",
Actual: "the a peck of peck peppers peter piper", 
Steps Taken: 374, 
Decode Time: 0.47201805000077, 
Backtrace Time: 0.0001408809912391007 
File: 0095.wav, 
Errors: (2, 1, 3), 
WER: 54.54545454545454, 
Expected: "where's the peck of pickled peppers a peck of pickled peppers",
Actual: "where's the peck of pickled of where's a of pickled picked of where's", 
Steps Taken: 588, 
Decode Time: 0.7989157119882293, 
Backtrace Time: 0.0003589109983295202 
File: 0096.wav, 
Errors: (2, 2, 0), 
WER: 80.0, 
Expected: "the peck of pickled peppers",
Actual: "of a of", 
Steps Taken: 383, 
Decode Time: 0.5482159339881036, 
Backtrace Time: 0.0001800720056053251 
File: 0097.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's peter piper",
Actual: "where's peter piper", 
Steps Taken: 357, 
Decode Time: 0.42676965400460176, 
Backtrace Time: 0.00010818499140441418 
File: 0098.wav, 
Errors: (0, 1, 0), 
WER: 12.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peter piper a peck of pickled peppers", 
Steps Taken: 588, 
Decode Time: 0.7804730049974751, 
Backtrace Time: 0.0003244749968871474 
File: 0099.wav, 
Errors: (1, 0, 0), 
WER: 50.0, 
Expected: "piper picked",
Actual: "piper a", 
Steps Taken: 204, 
Decode Time: 0.2575057920184918, 
Backtrace Time: 0.00011466999421827495 
File: 0100.wav, 
Errors: (1, 0, 0), 
WER: 20.0, 
Expected: "peter piper picked the peppers",
Actual: "peter piper a the peppers", 
Steps Taken: 485, 
Decode Time: 0.6921004699834157, 
Backtrace Time: 0.00017476998618803918 
File: 0101.wav, 
Errors: (0, 3, 0), 
WER: 27.27272727272727, 
Expected: "peter piper picked a peck of pickled peppers picked a peck",
Actual: "peter piper picked peck pickled peppers picked peck", 
Steps Taken: 468, 
Decode Time: 0.6412644399970304, 
Backtrace Time: 0.0001984169939532876 
File: 0102.wav, 
Errors: (2, 1, 0), 
WER: 33.33333333333333, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's peck of picked peppers peter piper peck", 
Steps Taken: 366, 
Decode Time: 0.5579448869975749, 
Backtrace Time: 0.00020812699222005904 
File: 0103.wav, 
Errors: (7, 1, 0), 
WER: 80.0, 
Expected: "peter piper peter piper picked a peck of pickled peppers",
Actual: "picked of of of peter peck peck peck peppers", 
Steps Taken: 366, 
Decode Time: 0.5406284229829907, 
Backtrace Time: 0.00014617800479754806 
File: 0104.wav, 
Errors: (4, 1, 1), 
WER: 66.66666666666666, 
Expected: "pickled peppers pickled peppers peter piper picked a peck",
Actual: "picked where's picked peck where's peter piper picked peck", 
Steps Taken: 366, 
Decode Time: 0.5311239509901498, 
Backtrace Time: 0.00015734598855488002 
File: 0105.wav, 
Errors: (4, 1, 0), 
WER: 50.0, 
Expected: "the peck of pickled peppers peter piper picked a peck",
Actual: "the peck of picked peck where's picked picked peck", 
Steps Taken: 349, 
Decode Time: 0.4942966589878779, 
Backtrace Time: 0.00015129800885915756 
File: 0106.wav, 
Errors: (0, 1, 2), 
WER: 50.0, 
Expected: "piper picked a peck of peppers",
Actual: "piper a peck peck peck of peppers", 
Steps Taken: 468, 
Decode Time: 0.6287323359865695, 
Backtrace Time: 0.00016156898345798254 
File: 0107.wav, 
Errors: (0, 0, 1), 
WER: 50.0, 
Expected: "where's peter",
Actual: "where's peter a", 
Steps Taken: 349, 
Decode Time: 0.4331895479990635, 
Backtrace Time: 0.00016600399976596236 
File: 0108.wav, 
Errors: (0, 1, 1), 
WER: 25.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peter piper a picked peck of pickled peppers", 
Steps Taken: 528, 
Decode Time: 0.6719904349884018, 
Backtrace Time: 0.00030458997935056686 
File: 0109.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "pickled peppers peter piper picked",
Actual: "pickled peppers peter piper picked", 
Steps Taken: 434, 
Decode Time: 0.5563047839968931, 
Backtrace Time: 0.00020912301260977983 
File: 0110.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peter picked piper",
Actual: "peter picked piper", 
Steps Taken: 332, 
Decode Time: 0.41622653100057505, 
Backtrace Time: 0.00015758900553919375 
File: 0111.wav, 
Errors: (1, 0, 1), 
WER: 66.66666666666666, 
Expected: "peter piper picked",
Actual: "peter piper of peck", 
Steps Taken: 298, 
Decode Time: 0.3807792570150923, 
Backtrace Time: 0.00011080902186222374 
File: 0112.wav, 
Errors: (0, 2, 1), 
WER: 60.0, 
Expected: "a peck of pickled peppers",
Actual: "of pickled pickled peppers", 
Steps Taken: 323, 
Decode Time: 0.45258687299792655, 
Backtrace Time: 0.00011830398580059409 
File: 0113.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's the peck",
Actual: "where's the peck", 
Steps Taken: 178, 
Decode Time: 0.18692869498045184, 
Backtrace Time: 6.822100840508938e-05 
File: 0114.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "pickled peppers",
Actual: "pickled peppers", 
Steps Taken: 238, 
Decode Time: 0.3282571420131717, 
Backtrace Time: 7.738699787296355e-05 
File: 0115.wav, 
Errors: (1, 0, 0), 
WER: 12.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peter piper picked of peck of pickled peppers", 
Steps Taken: 374, 
Decode Time: 0.49945594600285403, 
Backtrace Time: 0.0001729640061967075 
File: 0116.wav, 
Errors: (1, 1, 0), 
WER: 28.57142857142857, 
Expected: "peter piper picked a peck of peppers",
Actual: "peter piper peter peck of peppers", 
Steps Taken: 417, 
Decode Time: 0.52680698299082, 
Backtrace Time: 0.00013956602197140455 
File: 0117.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's the peck peter piper picked",
Actual: "where's the peck peter piper picked", 
Steps Taken: 371, 
Decode Time: 0.4205561819835566, 
Backtrace Time: 0.00012610899284482002 
File: 0118.wav, 
Errors: (1, 0, 0), 
WER: 20.0, 
Expected: "peter piper picked pickled peppers",
Actual: "peter piper peter pickled peppers", 
Steps Taken: 445, 
Decode Time: 0.4830856669868808, 
Backtrace Time: 0.00015414299559779465 
File: 0119.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's the peck of pickled peppers",
Actual: "where's the peck of pickled peppers", 
Steps Taken: 371, 
Decode Time: 0.41243424601270817, 
Backtrace Time: 0.00012932598474435508 
File: 0120.wav, 
Errors: (1, 1, 0), 
WER: 25.0, 
Expected: "the peck of pickled peppers peter piper picked",
Actual: "the peck pickled peppers peter piper peter", 
Steps Taken: 491, 
Decode Time: 0.5846061160264071, 
Backtrace Time: 0.00020776200108230114 
File: 0121.wav, 
Errors: (2, 1, 0), 
WER: 60.0, 
Expected: "peter piper picked a peck",
Actual: "picked piper peck peck", 
Steps Taken: 323, 
Decode Time: 0.4823745680041611, 
Backtrace Time: 0.00012216100003570318 
File: 0122.wav, 
Errors: (2, 0, 0), 
WER: 33.33333333333333, 
Expected: "a peck of peppers peter picked",
Actual: "of peck of peppers peter peck", 
Steps Taken: 383, 
Decode Time: 0.5845122719765641, 
Backtrace Time: 0.00014459999511018395 
File: 0123.wav, 
Errors: (1, 1, 0), 
WER: 33.33333333333333, 
Expected: "where's the pickled peck peter picked",
Actual: "where's the pickled picked picked", 
Steps Taken: 357, 
Decode Time: 0.48665910799172707, 
Backtrace Time: 0.00012233800953254104 
File: 0124.wav, 
Errors: (4, 0, 1), 
WER: 62.5, 
Expected: "where's the peck of peppers peter piper picked",
Actual: "where's the peck of where's picked of of peck", 
Steps Taken: 434, 
Decode Time: 0.6124434509838466, 
Backtrace Time: 0.00014906999422237277 
File: 0125.wav, 
Errors: (1, 1, 0), 
WER: 40.0, 
Expected: "peter piper picked pickled peppers",
Actual: "picked picked pickled peppers", 
Steps Taken: 332, 
Decode Time: 0.47861864999867976, 
Backtrace Time: 0.000161603995366022 
File: 0126.wav, 
Errors: (1, 1, 0), 
WER: 40.0, 
Expected: "peter picked a pickled peppers",
Actual: "pickled a pickled peppers", 
Steps Taken: 571, 
Decode Time: 0.8433645580080338, 
Backtrace Time: 0.0003079450107179582 
File: 0127.wav, 
Errors: (1, 0, 0), 
WER: 20.0, 
Expected: "peter pickled a peck piper",
Actual: "peter pickled of peck piper", 
Steps Taken: 511, 
Decode Time: 0.7529185339808464, 
Backtrace Time: 0.00028282799758017063 
File: 0128.wav, 
Errors: (1, 0, 1), 
WER: 33.33333333333333, 
Expected: "where's piper pickled picked the piper",
Actual: "where's piper of pickled a the piper", 
Steps Taken: 494, 
Decode Time: 0.614200192008866, 
Backtrace Time: 0.0002638300065882504 
File: 0129.wav, 
Errors: (2, 1, 2), 
WER: 62.5, 
Expected: "picked of piper peter peppers where's peter piper",
Actual: "a piper of peter peck where's where's peter piper", 
Steps Taken: 562, 
Decode Time: 0.777059290005127, 
Backtrace Time: 0.00031315902015194297 
File: 0130.wav, 
Errors: (3, 0, 2), 
WER: 83.33333333333334, 
Expected: "peppers picked picked pickled of pickled",
Actual: "the where's a a pickled of pickled a", 
Steps Taken: 648, 
Decode Time: 0.9320733640051913, 
Backtrace Time: 0.0003389689954929054 
File: 0131.wav, 
Errors: (2, 1, 1), 
WER: 44.44444444444444, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's peck of picked of peppers picked piper picked", 
Steps Taken: 537, 
Decode Time: 0.7658745090011507, 
Backtrace Time: 0.00031283500720746815 
File: 0132.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's peter piper",
Actual: "where's peter piper", 
Steps Taken: 255, 
Decode Time: 0.29674023899133317, 
Backtrace Time: 0.00015174198779277503 
File: 0133.wav, 
Errors: (1, 0, 0), 
WER: 16.666666666666664, 
Expected: "where's the peck peter piper picked",
Actual: "where's the peck peter picked picked", 
Steps Taken: 426, 
Decode Time: 0.5506719329860061, 
Backtrace Time: 0.0001550739980302751 
File: 0134.wav, 
Errors: (2, 0, 0), 
WER: 25.0, 
Expected: "picked a peck of pickled peppers where's peter",
Actual: "picked of peck of pickled where's where's peter", 
Steps Taken: 665, 
Decode Time: 1.0172627219872084, 
Backtrace Time: 0.0003394430095795542 
File: 0135.wav, 
Errors: (2, 0, 1), 
WER: 75.0, 
Expected: "peter pickled the peppers",
Actual: "peter picked the of where's", 
Steps Taken: 315, 
Decode Time: 0.42748200401547365, 
Backtrace Time: 0.000166049983818084 
File: 0136.wav, 
Errors: (1, 0, 1), 
WER: 40.0, 
Expected: "where's the peppers peter pickled",
Actual: "where's the of where's peter pickled", 
Steps Taken: 349, 
Decode Time: 0.4299159870133735, 
Backtrace Time: 0.00011901900870725513 
File: 0137.wav, 
Errors: (1, 0, 1), 
WER: 50.0, 
Expected: "piper picked the peck",
Actual: "piper of a the peck", 
Steps Taken: 366, 
Decode Time: 0.5115144480078015, 
Backtrace Time: 0.00010301501606591046 
File: 0138.wav, 
Errors: (1, 0, 0), 
WER: 20.0, 
Expected: "peter picked the pickled peppers",
Actual: "the picked the pickled peppers", 
Steps Taken: 289, 
Decode Time: 0.4054372160171624, 
Backtrace Time: 0.00011216499842703342 
File: 0139.wav, 
Errors: (1, 2, 0), 
WER: 33.33333333333333, 
Expected: "where's the pickled peppers of the peck piper picked",
Actual: "where's pickled where's of peck piper picked", 
Steps Taken: 443, 
Decode Time: 0.5863814559997991, 
Backtrace Time: 0.00015334397903643548 
File: 0140.wav, 
Errors: (2, 0, 2), 
WER: 100.0, 
Expected: "peter piper pickled peppers",
Actual: "peck a picked of pickled peppers", 
Steps Taken: 296, 
Decode Time: 0.4509211689874064, 
Backtrace Time: 0.00015426200116053224 
File: 0141.wav, 
Errors: (3, 1, 0), 
WER: 57.14285714285714, 
Expected: "peter pickled a peck of pickled peppers",
Actual: "peter the the peck of where's", 
Steps Taken: 445, 
Decode Time: 0.6850117620197125, 
Backtrace Time: 0.00024104100884869695 
File: 0142.wav, 
Errors: (2, 0, 1), 
WER: 37.5, 
Expected: "where's the peck of peppers peter piper pickled",
Actual: "where's the peck of of picked piper of pickled", 
Steps Taken: 417, 
Decode Time: 0.5642996339884121, 
Backtrace Time: 0.000223181996261701 
File: 0143.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "picked peppers peter piper pickled",
Actual: "picked peppers peter piper pickled", 
Steps Taken: 361, 
Decode Time: 0.49336203798884526, 
Backtrace Time: 0.00015066200285218656 
File: 0144.wav, 
Errors: (1, 0, 0), 
WER: 16.666666666666664, 
Expected: "where's the peter piper pickled peppers",
Actual: "where's the peter piper pickled where's", 
Steps Taken: 333, 
Decode Time: 0.41143732497585006, 
Backtrace Time: 0.00012217098264954984 
File: 0145.wav, 
Errors: (1, 0, 0), 
WER: 16.666666666666664, 
Expected: "peppers pickled of peck the where's",
Actual: "peppers pickled of piper the where's", 
Steps Taken: 357, 
Decode Time: 0.4217360330221709, 
Backtrace Time: 0.00012566999066621065 
File: 0146.wav, 
Errors: (0, 1, 0), 
WER: 25.0, 
Expected: "piper pickled a peck",
Actual: "piper pickled peck", 
Steps Taken: 264, 
Decode Time: 0.32079107098979875, 
Backtrace Time: 8.723000064492226e-05 
File: 0147.wav, 
Errors: (0, 0, 2), 
WER: 66.66666666666666, 
Expected: "peter picked piper",
Actual: "peter of picked piper of", 
Steps Taken: 229, 
Decode Time: 0.27216529101133347, 
Backtrace Time: 8.429901208728552e-05 
File: 0148.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's the pickled peter piper",
Actual: "where's the pickled peter piper", 
Steps Taken: 349, 
Decode Time: 0.3570216509979218, 
Backtrace Time: 0.0001147179864346981 
File: 0149.wav, 
Errors: (1, 0, 0), 
WER: 20.0, 
Expected: "a peck of peter peppers",
Actual: "of peck of peter peppers", 
Steps Taken: 272, 
Decode Time: 0.29472246998921037, 
Backtrace Time: 9.683100506663322e-05 
File: 0150.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "piper peter piper peter piper picked",
Actual: "piper peter piper peter piper picked", 
Steps Taken: 741, 
Decode Time: 1.009705214004498, 
Backtrace Time: 0.0003672600141726434 
File: 0151.wav, 
Errors: (3, 0, 1), 
WER: 66.66666666666666, 
Expected: "of the pickled peppers piper picked",
Actual: "of picked pickled picked piper peck a", 
Steps Taken: 511, 
Decode Time: 0.7605903639923781, 
Backtrace Time: 0.00028354799724183977 
File: 0152.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's peter piper",
Actual: "where's peter piper", 
Steps Taken: 434, 
Decode Time: 0.4965070470061619, 
Backtrace Time: 0.00019704599981196225 
File: 0153.wav, 
Errors: (1, 0, 1), 
WER: 66.66666666666666, 
Expected: "peppers pickled piper",
Actual: "peck where's pickled piper", 
Steps Taken: 417, 
Decode Time: 0.5535133550001774, 
Backtrace Time: 0.0001335649867542088 
File: 0154.wav, 
Errors: (4, 2, 0), 
WER: 54.54545454545454, 
Expected: "where's the peck of peter piper pickled peppers peter piper picked",
Actual: "where's pickled peter piper peck picked picked piper picked", 
Steps Taken: 605, 
Decode Time: 0.7187672439904418, 
Backtrace Time: 0.0003482429892756045 
File: 0155.wav, 
Errors: (2, 1, 2), 
WER: 50.0, 
Expected: "peter piper pickled peppers picked a peck where's the peck",
Actual: "the of piper pickled of peck picked peck where's the peck", 
Steps Taken: 408, 
Decode Time: 0.5242046859930269, 
Backtrace Time: 0.00024234902230091393 
File: 0156.wav, 
Errors: (2, 0, 1), 
WER: 37.5, 
Expected: "pickled a peck piper peppers picked where's peter",
Actual: "the pickled the of piper peppers picked where's peter", 
Steps Taken: 398, 
Decode Time: 0.45481551700504497, 
Backtrace Time: 0.00015361601253971457 
File: 0157.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peter picked peppers",
Actual: "peter picked peppers", 
Steps Taken: 222, 
Decode Time: 0.2975317630043719, 
Backtrace Time: 7.651298074051738e-05 
File: 0158.wav, 
Errors: (1, 0, 1), 
WER: 14.285714285714285, 
Expected: "where's the peck of pickled peppers peter piper pickled peppers where's the picked peck",
Actual: "where's the peck of pickled peppers peter piper pickled of where's where's the picked peck", 
Steps Taken: 621, 
Decode Time: 0.7577397819841281, 
Backtrace Time: 0.0004050180141348392 
File: 0159.wav, 
Errors: (0, 0, 3), 
WER: 50.0, 
Expected: "pickled pickled pickled peppers peppers peck",
Actual: "the pickled pickled pickled the peppers peppers the peck", 
Steps Taken: 436, 
Decode Time: 0.5629184529825579, 
Backtrace Time: 0.0002464930003043264 
File: 0160.wav, 
Errors: (6, 1, 3), 
WER: 58.82352941176471, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "pickled of picked peck of pickled of where's where's the peck of pickled picked the of picked of a", 
Steps Taken: 656, 
Decode Time: 0.9822091379901394, 
Backtrace Time: 0.0004147260042373091 
File: 0161.wav, 
Errors: (3, 0, 1), 
WER: 66.66666666666666, 
Expected: "peter picked a peck of peppers",
Actual: "the of picked of peck of where's", 
Steps Taken: 357, 
Decode Time: 0.5813711959926877, 
Backtrace Time: 0.00018872800865210593 
File: 0162.wav, 
Errors: (2, 0, 0), 
WER: 33.33333333333333, 
Expected: "where's the peppers peter piper picked",
Actual: "where's the peppers pickled piper a", 
Steps Taken: 349, 
Decode Time: 0.44224657901213504, 
Backtrace Time: 0.00012211300781928003 
File: 0163.wav, 
Errors: (3, 0, 0), 
WER: 42.857142857142854, 
Expected: "a peck of pickled peppers peter picked",
Actual: "of peck of pickled peppers pickled a", 
Steps Taken: 357, 
Decode Time: 0.5397079279937316, 
Backtrace Time: 0.0001318560098297894 
File: 0164.wav, 
Errors: (3, 0, 1), 
WER: 80.0, 
Expected: "pickled peppers picked peter piper",
Actual: "the of the picked picked piper", 
Steps Taken: 272, 
Decode Time: 0.3514865380129777, 
Backtrace Time: 9.655501344241202e-05 
File: 0165.wav, 
Errors: (2, 2, 2), 
WER: 75.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the the piper picked of pickled picked where's", 
Steps Taken: 989, 
Decode Time: 1.4638104050245602, 
Backtrace Time: 0.0004609330208040774 
File: 0166.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peter",
Actual: "peter", 
Steps Taken: 238, 
Decode Time: 0.3249044210242573, 
Backtrace Time: 0.0001252710062544793 
File: 0167.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "piper",
Actual: "piper", 
Steps Taken: 178, 
Decode Time: 0.2098148209915962, 
Backtrace Time: 5.5818003602325916e-05 
File: 0168.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peck",
Actual: "peck", 
Steps Taken: 170, 
Decode Time: 0.2523194059904199, 
Backtrace Time: 5.777698243036866e-05 
File: 0169.wav, 
Errors: (1, 0, 0), 
WER: 100.0, 
Expected: "pickled",
Actual: "peck", 
Steps Taken: 153, 
Decode Time: 0.2158060049987398, 
Backtrace Time: 5.277802119962871e-05 
File: 0170.wav, 
Errors: (1, 0, 0), 
WER: 100.0, 
Expected: "peppers",
Actual: "the", 
Steps Taken: 204, 
Decode Time: 0.2797001389844809, 
Backtrace Time: 6.143300561234355e-05 
File: 0171.wav, 
Errors: (2, 3, 2), 
WER: 87.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the of of peter pickled peter peppers", 
Steps Taken: 361, 
Decode Time: 0.5062559689977206, 
Backtrace Time: 0.00012851698556914926 
File: 0172.wav, 
Errors: (2, 2, 1), 
WER: 55.55555555555556, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's of pickled peter peter peter piper the", 
Steps Taken: 454, 
Decode Time: 0.6346769639931154, 
Backtrace Time: 0.00018239198834635317 
File: 0173.wav, 
Errors: (6, 0, 6), 
WER: 150.0, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "the of of of of peter of of of peter of of of the", 
Steps Taken: 454, 
Decode Time: 0.699560268985806, 
Backtrace Time: 0.0004555409832391888 
File: 0174.wav, 
Errors: (6, 0, 2), 
WER: 88.88888888888889, 
Expected: "peter piper picked a peck where's the pickled peppers",
Actual: "the of of of pickled peck where's the peter of where's", 
Steps Taken: 482, 
Decode Time: 0.6994847739988472, 
Backtrace Time: 0.000292833021376282 
File: 0175.wav, 
Errors: (6, 1, 2), 
WER: 90.0, 
Expected: "peter piper picked pickled peppers a peck of pickled peppers",
Actual: "the of of of pickled picked peppers of piper where's pickled", 
Steps Taken: 510, 
Decode Time: 0.7397669040074106, 
Backtrace Time: 0.0003305569989606738 
File: 0176.wav, 
Errors: (4, 0, 1), 
WER: 100.0, 
Expected: "a peck of pickled peppers",
Actual: "the of the of of picked", 
Steps Taken: 315, 
Decode Time: 0.4581466219970025, 
Backtrace Time: 0.00016686899471096694 
File: 0177.wav, 
Errors: (2, 0, 2), 
WER: 200.0, 
Expected: "picked peppers",
Actual: "the the of of", 
Steps Taken: 187, 
Decode Time: 0.250857464998262, 
Backtrace Time: 6.4232008298859e-05 
File: 0178.wav, 
Errors: (3, 0, 4), 
WER: 233.33333333333334, 
Expected: "peter picked peppers",
Actual: "of the of a the of of", 
Steps Taken: 204, 
Decode Time: 0.26551582699175924, 
Backtrace Time: 7.894000736996531e-05 
File: 0179.wav, 
Errors: (5, 0, 5), 
WER: 200.0, 
Expected: "peter piper picked pickled peppers",
Actual: "where's the of of of a of a of where's", 
Steps Taken: 315, 
Decode Time: 0.4282071960042231, 
Backtrace Time: 0.0001126280112657696 
File: 0180.wav, 
Errors: (6, 0, 2), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's of peter picked of where's the of of of picked", 
Steps Taken: 417, 
Decode Time: 0.5899718040018342, 
Backtrace Time: 0.0001689830096438527 
File: 0181.wav, 
Errors: (5, 1, 1), 
WER: 41.17647058823529, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peck piper peck peck of peck of peppers where's the peck of peck peppers peter piper peck", 
Steps Taken: 648, 
Decode Time: 0.8889094190089963, 
Backtrace Time: 0.0004038680053781718 
File: 0182.wav, 
Errors: (6, 1, 0), 
WER: 41.17647058823529, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "pickled of picked peck peck of peppers where's the peck of peck peppers peter peck peck", 
Steps Taken: 699, 
Decode Time: 1.057528880017344, 
Backtrace Time: 0.00040756197995506227 
File: 0183.wav, 
Errors: (8, 0, 3), 
WER: 64.70588235294117, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the of of of picked peck of peck of of where's where's the peck of peck piper peter of picked", 
Steps Taken: 605, 
Decode Time: 0.8971686209843028, 
Backtrace Time: 0.0003742709814105183 
File: 0184.wav, 
Errors: (4, 2, 2), 
WER: 47.05882352941176, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "pickled picked peck of peck of peppers where's the peck of peck of peppers peter peter picked", 
Steps Taken: 579, 
Decode Time: 0.8790185310062952, 
Backtrace Time: 0.00038713798858225346 
File: 0185.wav, 
Errors: (5, 1, 2), 
WER: 47.05882352941176, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peck of picked peck of peck of peppers where's the peck of peck of peppers peter peck picked", 
Steps Taken: 571, 
Decode Time: 0.8175200190162286, 
Backtrace Time: 0.0003462939930614084 
File: 0186.wav, 
Errors: (3, 1, 3), 
WER: 87.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the the where's where's picked the a of pickled where's", 
Steps Taken: 520, 
Decode Time: 0.6921180519857444, 
Backtrace Time: 0.00030720801441930234 
File: 0187.wav, 
Errors: (2, 1, 1), 
WER: 66.66666666666666, 
Expected: "where's the peck of pickled peppers",
Actual: "where's piper of the of peppers", 
Steps Taken: 426, 
Decode Time: 0.5491917239851318, 
Backtrace Time: 0.00023684700136072934 
File: 0188.wav, 
Errors: (3, 1, 1), 
WER: 83.33333333333334, 
Expected: "a peck of peppers piper picked",
Actual: "of peck where's piper of the", 
Steps Taken: 417, 
Decode Time: 0.6033007049991284, 
Backtrace Time: 0.00023291600518859923 
File: 0189.wav, 
Errors: (3, 0, 1), 
WER: 66.66666666666666, 
Expected: "where's the peck peter piper picked",
Actual: "where's the a the the piper a", 
Steps Taken: 392, 
Decode Time: 0.4925653559912462, 
Backtrace Time: 0.00012123500346206129 
File: 0190.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peter picked pickled peppers",
Actual: "peter picked pickled peppers", 
Steps Taken: 332, 
Decode Time: 0.4512705939996522, 
Backtrace Time: 0.00019829501979984343 
File: 0191.wav, 
Errors: (2, 2, 0), 
WER: 50.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peter the peck of picked peppers", 
Steps Taken: 281, 
Decode Time: 0.42396722399280407, 
Backtrace Time: 0.0001705670147202909 
File: 0192.wav, 
Errors: (3, 4, 1), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked of of of picked the", 
Steps Taken: 349, 
Decode Time: 0.5010637359810062, 
Backtrace Time: 0.00019771099323406816 
File: 0193.wav, 
Errors: (5, 0, 2), 
WER: 140.0, 
Expected: "piper peter picked pickled peppers",
Actual: "peck the the a the piper of", 
Steps Taken: 298, 
Decode Time: 0.4164112939906772, 
Backtrace Time: 0.00017505799769423902 
File: 0194.wav, 
Errors: (4, 0, 4), 
WER: 133.33333333333331, 
Expected: "where's peter piper pickled peppers picked",
Actual: "the where's of of of the where's of picked the", 
Steps Taken: 340, 
Decode Time: 0.4897896029870026, 
Backtrace Time: 0.00020900400704704225 
File: 0195.wav, 
Errors: (5, 0, 2), 
WER: 87.5, 
Expected: "picked peppers peter piper picked where's the peck",
Actual: "picked the where's the of of a the the peck", 
Steps Taken: 417, 
Decode Time: 0.6072993520065211, 
Backtrace Time: 0.00024822098203003407 
File: 0196.wav, 
Errors: (2, 2, 1), 
WER: 62.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the of piper picked pickled pickled peppers", 
Steps Taken: 409, 
Decode Time: 0.52237265300937, 
Backtrace Time: 0.00023500400129705667 
File: 0197.wav, 
Errors: (1, 0, 1), 
WER: 50.0, 
Expected: "peter picked pickled peppers",
Actual: "a of picked pickled peppers", 
Steps Taken: 255, 
Decode Time: 0.3498848269809969, 
Backtrace Time: 0.00017223501345142722 
File: 0198.wav, 
Errors: (1, 2, 1), 
WER: 50.0, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "of pickled pickled peppers picked piper picked", 
Steps Taken: 468, 
Decode Time: 0.6251712209777907, 
Backtrace Time: 0.00016809802036732435 
File: 0199.wav, 
Errors: (1, 0, 0), 
WER: 20.0, 
Expected: "pickled peppers picked piper peter",
Actual: "peck peppers picked piper peter", 
Steps Taken: 332, 
Decode Time: 0.4249192500137724, 
Backtrace Time: 0.00011782697401940823 
File: 0200.wav, 
Errors: (2, 0, 1), 
WER: 75.0, 
Expected: "piper peter picked peppers",
Actual: "where's a the picked peppers", 
Steps Taken: 323, 
Decode Time: 0.4549266730027739, 
Backtrace Time: 0.00010428801761008799 
File: 0201.wav, 
Errors: (1, 0, 0), 
WER: 16.666666666666664, 
Expected: "peter picked a peck of peppers",
Actual: "peter picked of peck of peppers", 
Steps Taken: 485, 
Decode Time: 0.6406281059898902, 
Backtrace Time: 0.0002876990183722228 
File: 0202.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's peter the peppers pickled",
Actual: "where's peter the peppers pickled", 
Steps Taken: 434, 
Decode Time: 0.50579797901446, 
Backtrace Time: 0.00022012399858795106 
File: 0203.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "the picked peter piper",
Actual: "the picked peter piper", 
Steps Taken: 264, 
Decode Time: 0.2601956650032662, 
Backtrace Time: 0.00015889800852164626 
File: 0204.wav, 
Errors: (0, 1, 0), 
WER: 33.33333333333333, 
Expected: "where's the peter",
Actual: "where's peter", 
Steps Taken: 178, 
Decode Time: 0.1594892250141129, 
Backtrace Time: 0.00011397898197174072 
File: 0205.wav, 
Errors: (0, 1, 0), 
WER: 11.11111111111111, 
Expected: "peppers peppers peppers peppers peppers peppers peppers peppers peppers",
Actual: "peppers peppers peppers peppers peppers peppers peppers peppers", 
Steps Taken: 528, 
Decode Time: 0.7100073870096821, 
Backtrace Time: 0.0003204569802619517 
File: 0206.wav, 
Errors: (1, 0, 0), 
WER: 12.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peter piper picked of peck of pickled peppers", 
Steps Taken: 579, 
Decode Time: 0.7533304509997834, 
Backtrace Time: 0.00030011701164767146 
File: 0207.wav, 
Errors: (1, 0, 0), 
WER: 11.11111111111111, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's pickled peck of pickled peppers peter piper picked", 
Steps Taken: 750, 
Decode Time: 0.9557730320084374, 
Backtrace Time: 0.000427160004619509 
File: 0208.wav, 
Errors: (4, 0, 4), 
WER: 160.0, 
Expected: "peter piper picked pickled peppers",
Actual: "the peck a a picked peck of of where's", 
Steps Taken: 588, 
Decode Time: 0.8811392239877023, 
Backtrace Time: 0.000244633003603667 
File: 0209.wav, 
Errors: (3, 0, 3), 
WER: 100.0, 
Expected: "peck pickled peppers peter piper picked",
Actual: "picked peck pickled peck where's picked piper of peck", 
Steps Taken: 571, 
Decode Time: 0.8220871259982232, 
Backtrace Time: 0.0003029649960808456 
File: 0210.wav, 
Errors: (2, 0, 1), 
WER: 50.0, 
Expected: "peter piper picked peck pickled peppers",
Actual: "picked piper picked peck pickled peck where's", 
Steps Taken: 579, 
Decode Time: 0.8296099470171612, 
Backtrace Time: 0.0003211490111425519 
File: 0211.wav, 
Errors: (3, 0, 3), 
WER: 100.0, 
Expected: "peck pickled peppers peter piper picked",
Actual: "peck a pickled of where's picked picked a a", 
Steps Taken: 520, 
Decode Time: 0.7459442149847746, 
Backtrace Time: 0.0002734540030360222 
File: 0212.wav, 
Errors: (4, 0, 6), 
WER: 166.66666666666669, 
Expected: "peter piper picked peck pickled peppers",
Actual: "the of the peck a peck picked the picked pickled peck where's", 
Steps Taken: 588, 
Decode Time: 0.9027370020048693, 
Backtrace Time: 0.00035277497954666615 
File: 0213.wav, 
Errors: (0, 1, 0), 
WER: 16.666666666666664, 
Expected: "peter picked a peck of peppers",
Actual: "peter picked peck of peppers", 
Steps Taken: 289, 
Decode Time: 0.4021896499907598, 
Backtrace Time: 0.0001648420002311468 
File: 0214.wav, 
Errors: (1, 0, 0), 
WER: 14.285714285714285, 
Expected: "peter pickled peter pickled peppers peppers peppers",
Actual: "peter pickled peter pickled peppers peppers of", 
Steps Taken: 374, 
Decode Time: 0.4724695720069576, 
Backtrace Time: 0.00024913600645959377 
File: 0215.wav, 
Errors: (0, 0, 1), 
WER: 20.0, 
Expected: "peter peter where's the piper",
Actual: "peter of peter where's the piper", 
Steps Taken: 221, 
Decode Time: 0.22435516197583638, 
Backtrace Time: 0.00010288599878549576 
File: 0216.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "pickled picked pickled picked",
Actual: "pickled picked pickled picked", 
Steps Taken: 289, 
Decode Time: 0.3896071559865959, 
Backtrace Time: 0.00017103500431403518 
File: 0217.wav, 
Errors: (0, 1, 1), 
WER: 28.57142857142857, 
Expected: "a of the of the of the",
Actual: "of the picked of the of the", 
Steps Taken: 374, 
Decode Time: 0.5345254169951659, 
Backtrace Time: 0.0002118319971486926 
File: 0218.wav, 
Errors: (1, 0, 1), 
WER: 50.0, 
Expected: "peter picked pickled peppers",
Actual: "peter pickled picked of peppers", 
Steps Taken: 357, 
Decode Time: 0.5032429879938718, 
Backtrace Time: 0.0001407619856763631 
File: 0219.wav, 
Errors: (2, 0, 0), 
WER: 50.0, 
Expected: "piper picked a peck",
Actual: "piper picked of of", 
Steps Taken: 374, 
Decode Time: 0.5109130129858386, 
Backtrace Time: 0.00020521599799394608 
File: 0220.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's peter piper",
Actual: "where's peter piper", 
Steps Taken: 255, 
Decode Time: 0.27371786898584105, 
Backtrace Time: 0.00012494297698140144 
File: 0221.wav, 
Errors: (3, 0, 1), 
WER: 133.33333333333331, 
Expected: "pickled peppers picked",
Actual: "the of where's of", 
Steps Taken: 264, 
Decode Time: 0.37515422599972226, 
Backtrace Time: 0.00014225899940356612 
File: 0222.wav, 
Errors: (1, 0, 1), 
WER: 50.0, 
Expected: "a peck of peppers",
Actual: "of peck of of peppers", 
Steps Taken: 246, 
Decode Time: 0.2985061729850713, 
Backtrace Time: 9.248300921171904e-05 
File: 0223.wav, 
Errors: (2, 0, 0), 
WER: 33.33333333333333, 
Expected: "pickled peppers pickled peter peck picked",
Actual: "pickled peter pickled peter peck peck", 
Steps Taken: 537, 
Decode Time: 0.7061024639988318, 
Backtrace Time: 0.00029408300179056823 
File: 0224.wav, 
Errors: (2, 1, 0), 
WER: 60.0, 
Expected: "piper peck of peppers peter",
Actual: "piper peck peck picked", 
Steps Taken: 400, 
Decode Time: 0.5607166469853837, 
Backtrace Time: 0.00019250100012868643 
File: 0225.wav, 
Errors: (1, 1, 1), 
WER: 50.0, 
Expected: "peppers peppers picked of peter pickled",
Actual: "peppers peck where's picked peter pickled", 
Steps Taken: 332, 
Decode Time: 0.44321602501440793, 
Backtrace Time: 0.00018404200091026723 
File: 0226.wav, 
Errors: (0, 0, 1), 
WER: 20.0, 
Expected: "peter peter peck of piper",
Actual: "peter peter peck of piper a", 
Steps Taken: 281, 
Decode Time: 0.3526764950074721, 
Backtrace Time: 9.730499004945159e-05 
File: 0227.wav, 
Errors: (1, 0, 1), 
WER: 33.33333333333333, 
Expected: "peppers picked picked of piper pickled",
Actual: "where's picked picked of piper of pickled", 
Steps Taken: 443, 
Decode Time: 0.6131967430119403, 
Backtrace Time: 0.00016899598995223641 
File: 0228.wav, 
Errors: (3, 1, 1), 
WER: 62.5, 
Expected: "peck peppers pickled the picked pickled the peter",
Actual: "peck of picked pickled of peck pickled peter", 
Steps Taken: 468, 
Decode Time: 0.6216391299967654, 
Backtrace Time: 0.0002738359908107668 
File: 0229.wav, 
Errors: (3, 1, 0), 
WER: 33.33333333333333, 
Expected: "piper pickled a piper of peppers picked peter peter pickled peppers peter",
Actual: "pickled of piper of where's picked peter peter pickled where's peter", 
Steps Taken: 648, 
Decode Time: 0.876815847994294, 
Backtrace Time: 0.0003815429809037596 
File: 0230.wav, 
Errors: (2, 0, 0), 
WER: 40.0, 
Expected: "pickled a peck piper of",
Actual: "pickled of where's piper of", 
Steps Taken: 468, 
Decode Time: 0.6784118519863114, 
Backtrace Time: 0.0002632910036481917 
File: 0231.wav, 
Errors: (0, 3, 0), 
WER: 17.647058823529413, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peter piper picked peck pickled peppers where's the peck pickled peppers peter piper picked", 
Steps Taken: 793, 
Decode Time: 1.0315384900022764, 
Backtrace Time: 0.00045954599045217037 
File: 0232.wav, 
Errors: (0, 1, 0), 
WER: 5.88235294117647, 
Expected: "piper peter picked a peck of pickled peppers where's the peck of pickled peppers piper peter picked",
Actual: "piper peter picked peck of pickled peppers where's the peck of pickled peppers piper peter picked", 
Steps Taken: 810, 
Decode Time: 1.0225071409950033, 
Backtrace Time: 0.0006885500042699277 
File: 0233.wav, 
Errors: (1, 1, 0), 
WER: 13.333333333333334, 
Expected: "peter picked a peck of pickled peppers where's the peck of pickled peppers peter picked",
Actual: "peter picked of peck pickled peppers where's the peck of pickled peppers peter picked", 
Steps Taken: 767, 
Decode Time: 1.0071379040018655, 
Backtrace Time: 0.0004740209842566401 
File: 0234.wav, 
Errors: (1, 0, 0), 
WER: 12.5, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "of peck of pickled peppers peter piper picked", 
Steps Taken: 443, 
Decode Time: 0.6238336639944464, 
Backtrace Time: 0.0002937569806817919 
File: 0235.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peter peppers picked pickled piper where's the peck of pickled piper",
Actual: "peter peppers picked pickled piper where's the peck of pickled piper", 
Steps Taken: 605, 
Decode Time: 0.6865931859938428, 
Backtrace Time: 0.0003840349963866174 
File: 0236.wav, 
Errors: (1, 0, 1), 
WER: 33.33333333333333, 
Expected: "where's the peck peter piper picked",
Actual: "where's of peck peter of piper picked", 
Steps Taken: 408, 
Decode Time: 0.5170897789939772, 
Backtrace Time: 0.0002729400002863258 
File: 0237.wav, 
Errors: (3, 0, 1), 
WER: 66.66666666666666, 
Expected: "a peck of picked pickled peppers",
Actual: "of peter of picked pickled of where's", 
Steps Taken: 361, 
Decode Time: 0.5169879519962706, 
Backtrace Time: 0.00021524299518205225 
File: 0238.wav, 
Errors: (1, 0, 1), 
WER: 66.66666666666666, 
Expected: "where's peter piper",
Actual: "where's a of piper", 
Steps Taken: 306, 
Decode Time: 0.3507393259787932, 
Backtrace Time: 0.0001152500044554472 
File: 0239.wav, 
Errors: (4, 0, 0), 
WER: 50.0, 
Expected: "a peck of pickled peppers picked peter piper",
Actual: "of peck of a where's a peter piper", 
Steps Taken: 491, 
Decode Time: 0.639557493996108, 
Backtrace Time: 0.00029030401492491364 
File: 0240.wav, 
Errors: (1, 1, 0), 
WER: 33.33333333333333, 
Expected: "a peck of piper pickled peter",
Actual: "of of piper pickled peter", 
Steps Taken: 389, 
Decode Time: 0.4802892679872457, 
Backtrace Time: 0.00023917300859466195 
