State Count: 116, Arc Count: 230 
File: 0000.wav, 
Errors: (4, 0, 3), 
WER: 87.5, 
Expected: "peter piper pickled a peck of picked peppers",
Actual: "the where's picked a peppers pickled of picked of picked peppers", 
Steps Taken: 758, 
Decode Time: 1.5732449110364541, 
Backtrace Time: 0.00038464192766696215 
File: 0001.wav, 
Errors: (2, 1, 3), 
WER: 100.0, 
Expected: "peter the piper of pickled peppers",
Actual: "the the piper pickled where's where's the picked", 
Steps Taken: 878, 
Decode Time: 1.8289943319978192, 
Backtrace Time: 0.00045459100510925055 
File: 0002.wav, 
Errors: (3, 0, 5), 
WER: 88.88888888888889, 
Expected: "picked piper peter peppers pickled of peck the where's",
Actual: "the picked a of peter pickled where's pickled where's peck a the where's the", 
Steps Taken: 784, 
Decode Time: 1.6345311729237437, 
Backtrace Time: 0.0004238549154251814 
File: 0003.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "peppers pickled peter a peck pickled",
Actual: "the peppers pickled peter of peck pickled the", 
Steps Taken: 485, 
Decode Time: 1.0082584430929273, 
Backtrace Time: 0.0002946839667856693 
File: 0004.wav, 
Errors: (0, 0, 5), 
WER: 83.33333333333334, 
Expected: "piper peter picked a pickled piper",
Actual: "the piper of peter picked a the pickled piper pickled the", 
Steps Taken: 426, 
Decode Time: 0.8887794610345736, 
Backtrace Time: 0.0002774909371510148 
File: 0005.wav, 
Errors: (3, 0, 2), 
WER: 71.42857142857143, 
Expected: "picked peppers pickled piper a the where's",
Actual: "the picked peppers pickled pickled pickled peter where's the", 
Steps Taken: 605, 
Decode Time: 1.2426011840580031, 
Backtrace Time: 0.0003533849958330393 
File: 0006.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "where's a peter pickled picked peppers",
Actual: "the where's of peter pickled picked peppers the", 
Steps Taken: 426, 
Decode Time: 0.8889847690006718, 
Backtrace Time: 0.0002683789934962988 
File: 0007.wav, 
Errors: (0, 0, 2), 
WER: 33.33333333333333, 
Expected: "peck pickled piper where's the peppers",
Actual: "the peck pickled piper where's the peppers picked", 
Steps Taken: 426, 
Decode Time: 0.8828804059885442, 
Backtrace Time: 0.0002758200280368328 
File: 0008.wav, 
Errors: (4, 2, 0), 
WER: 54.54545454545454, 
Expected: "picked of picked of peck of peter of peck peter pickled",
Actual: "picked a pickled peck of pickled peck peter picked", 
Steps Taken: 366, 
Decode Time: 0.7597082740394399, 
Backtrace Time: 0.00023153796792030334 
File: 0009.wav, 
Errors: (2, 0, 1), 
WER: 33.33333333333333, 
Expected: "pickled of peppers pickled of peck pickled of peter",
Actual: "the pickled of peppers pickled of picked pickled of the", 
Steps Taken: 383, 
Decode Time: 0.796488180058077, 
Backtrace Time: 0.0002705029910430312 
File: 0010.wav, 
Errors: (7, 0, 0), 
WER: 87.5, 
Expected: "peter peck peck peppers of pickled peter peck",
Actual: "the of piper the where's pickled pickled a", 
Steps Taken: 298, 
Decode Time: 0.609292134991847, 
Backtrace Time: 0.0001819890458136797 
File: 0011.wav, 
Errors: (5, 0, 1), 
WER: 54.54545454545454, 
Expected: "peter piper picked peter peppers peck peter pickled piper picked picked",
Actual: "the pickled where's pickled peter peppers piper peter pickled piper picked piper", 
Steps Taken: 520, 
Decode Time: 1.0849099779734388, 
Backtrace Time: 0.00034866901114583015 
File: 0012.wav, 
Errors: (1, 1, 2), 
WER: 80.0, 
Expected: "peter picked the pickled peppers",
Actual: "picked of picked pickled peppers the", 
Steps Taken: 332, 
Decode Time: 0.677803467027843, 
Backtrace Time: 0.00018039403948932886 
File: 0013.wav, 
Errors: (0, 1, 3), 
WER: 66.66666666666666, 
Expected: "where's peter picked a peck piper",
Actual: "the where's peter picked peck piper of the", 
Steps Taken: 451, 
Decode Time: 0.9341776109067723, 
Backtrace Time: 0.0002559409476816654 
File: 0014.wav, 
Errors: (1, 0, 1), 
WER: 28.57142857142857, 
Expected: "picked a peck of pickled peppers peter",
Actual: "picked of peck of pickled peppers peter the", 
Steps Taken: 494, 
Decode Time: 1.0239621789660305, 
Backtrace Time: 0.00029633590020239353 
File: 0015.wav, 
Errors: (0, 1, 2), 
WER: 42.857142857142854, 
Expected: "pickled peppers a peck where's peter piper",
Actual: "pickled peppers peck where's peter of piper the", 
Steps Taken: 511, 
Decode Time: 1.0624665149953216, 
Backtrace Time: 0.00029444799292832613 
File: 0016.wav, 
Errors: (1, 2, 4), 
WER: 87.5, 
Expected: "where's the peppers peter piper picked a peck",
Actual: "the where's peppers picked of piper of picked peck the", 
Steps Taken: 502, 
Decode Time: 1.0324847439769655, 
Backtrace Time: 0.0003063660115003586 
File: 0017.wav, 
Errors: (1, 2, 3), 
WER: 75.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the picked piper of picked peck pickled peppers the", 
Steps Taken: 511, 
Decode Time: 1.0596981720300391, 
Backtrace Time: 0.0003000120632350445 
File: 0018.wav, 
Errors: (2, 1, 2), 
WER: 55.55555555555556, 
Expected: "where's the peck of picked peppers peter piper picked",
Actual: "the where's the peck picked peppers picked piper the the", 
Steps Taken: 520, 
Decode Time: 1.0758257410489023, 
Backtrace Time: 0.0002752529690042138 
File: 0019.wav, 
Errors: (1, 1, 2), 
WER: 44.44444444444444, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's the peck pickled peppers picked piper picked the", 
Steps Taken: 426, 
Decode Time: 0.8716110660461709, 
Backtrace Time: 0.0002689469838514924 
File: 0020.wav, 
Errors: (1, 2, 3), 
WER: 75.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the peter piper picked pickled pickled peppers the", 
Steps Taken: 485, 
Decode Time: 0.992081367992796, 
Backtrace Time: 0.00031310494523495436 
File: 0021.wav, 
Errors: (0, 1, 4), 
WER: 55.55555555555556, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "peck the where's the peck pickled peppers peter piper of picked the", 
Steps Taken: 528, 
Decode Time: 1.0964735250454396, 
Backtrace Time: 0.0003179139457643032 
File: 0022.wav, 
Errors: (1, 0, 3), 
WER: 100.0, 
Expected: "peter piper picked peppers",
Actual: "the picked piper picked peck peppers the", 
Steps Taken: 366, 
Decode Time: 0.7603155620163307, 
Backtrace Time: 0.00022401893511414528 
File: 0023.wav, 
Errors: (1, 0, 1), 
WER: 50.0, 
Expected: "peppers peter piper picked",
Actual: "the where's peter piper picked", 
Steps Taken: 298, 
Decode Time: 0.6048209770815447, 
Backtrace Time: 0.0001693399390205741 
File: 0024.wav, 
Errors: (1, 0, 3), 
WER: 100.0, 
Expected: "peter piper pickled peppers",
Actual: "the picked piper pickled peck peppers the", 
Steps Taken: 340, 
Decode Time: 0.6963447199668735, 
Backtrace Time: 0.00021016807295382023 
File: 0025.wav, 
Errors: (1, 0, 3), 
WER: 57.14285714285714, 
Expected: "where's the pickled peppers peter piper pickled",
Actual: "the where's picked pickled peppers peter piper pickled picked the", 
Steps Taken: 460, 
Decode Time: 0.9511925110127777, 
Backtrace Time: 0.0002940830308943987 
File: 0026.wav, 
Errors: (2, 0, 3), 
WER: 29.411764705882355, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the peter piper picked picked peck of pickled peppers where's picked peck of pickled picked peppers peter piper picked picked", 
Steps Taken: 886, 
Decode Time: 1.845512391999364, 
Backtrace Time: 0.0005943819414824247 
File: 0027.wav, 
Errors: (2, 0, 4), 
WER: 200.0, 
Expected: "peter piper picked",
Actual: "the where's pickled peter a where's the", 
Steps Taken: 349, 
Decode Time: 0.7259088569553569, 
Backtrace Time: 0.00019115000031888485 
File: 0028.wav, 
Errors: (5, 2, 1), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the pickled pickled pickled pickled where's the", 
Steps Taken: 451, 
Decode Time: 0.9402265240205452, 
Backtrace Time: 0.00027605704963207245 
File: 0029.wav, 
Errors: (4, 1, 3), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's peter pickled pickled peppers the of peter the the", 
Steps Taken: 579, 
Decode Time: 1.2001480660401285, 
Backtrace Time: 0.00034321402199566364 
File: 0030.wav, 
Errors: (1, 0, 4), 
WER: 166.66666666666669, 
Expected: "where's peter piper",
Actual: "pickled where's peter peter the picked the", 
Steps Taken: 383, 
Decode Time: 0.7870898130349815, 
Backtrace Time: 0.0002391360467299819 
File: 0031.wav, 
Errors: (5, 0, 3), 
WER: 133.33333333333331, 
Expected: "where's the peter peppers peppers a",
Actual: "piper where's of where's of where's where's piper the", 
Steps Taken: 477, 
Decode Time: 0.9812458889791742, 
Backtrace Time: 0.00025361496955156326 
File: 0032.wav, 
Errors: (4, 0, 1), 
WER: 83.33333333333334, 
Expected: "peck peter the peppers of piper",
Actual: "pickled a the picked where's piper the", 
Steps Taken: 357, 
Decode Time: 0.7265456090681255, 
Backtrace Time: 0.00014263298362493515 
File: 0033.wav, 
Errors: (5, 0, 2), 
WER: 100.0, 
Expected: "peter picked peter peppers where's the piper",
Actual: "picked picked where's of where's where's picked picked the", 
Steps Taken: 374, 
Decode Time: 0.7628728139679879, 
Backtrace Time: 0.0001589820021763444 
File: 0034.wav, 
Errors: (1, 0, 3), 
WER: 80.0, 
Expected: "peter where's the pickled peter",
Actual: "the peter picked where's picked pickled peter the", 
Steps Taken: 400, 
Decode Time: 0.8168276160722598, 
Backtrace Time: 0.00026633800007402897 
File: 0035.wav, 
Errors: (4, 1, 2), 
WER: 87.5, 
Expected: "peck the peppers peter where's the peck peck",
Actual: "the picked of where's where's where's peck picked the", 
Steps Taken: 323, 
Decode Time: 0.6567953930934891, 
Backtrace Time: 0.00014477106742560863 
File: 0036.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "where's a peck of peter piper",
Actual: "the where's of peck of peter piper picked", 
Steps Taken: 315, 
Decode Time: 0.6537133340025321, 
Backtrace Time: 0.00020498805679380894 
File: 0037.wav, 
Errors: (0, 0, 2), 
WER: 40.0, 
Expected: "piper picked peppers peter pickled",
Actual: "the piper picked peppers peter pickled the", 
Steps Taken: 352, 
Decode Time: 0.7300571680534631, 
Backtrace Time: 0.00017372798174619675 
File: 0038.wav, 
Errors: (1, 0, 3), 
WER: 100.0, 
Expected: "peter piper pickled peppers",
Actual: "the peter piper pickled picked where's picked", 
Steps Taken: 306, 
Decode Time: 0.6201639299979433, 
Backtrace Time: 0.00013805797789245844 
File: 0039.wav, 
Errors: (2, 0, 3), 
WER: 125.0, 
Expected: "peppers picked a peter",
Actual: "the where's picked peck peter picked the", 
Steps Taken: 259, 
Decode Time: 0.525189885054715, 
Backtrace Time: 0.00014788098633289337 
File: 0040.wav, 
Errors: (1, 0, 3), 
WER: 80.0, 
Expected: "pickled peck of pickled peppers",
Actual: "the pickled peck of pickled picked where's the", 
Steps Taken: 352, 
Decode Time: 0.7174789350247011, 
Backtrace Time: 0.00021175306756049395 
File: 0041.wav, 
Errors: (0, 0, 3), 
WER: 75.0, 
Expected: "where's pickled peter piper",
Actual: "pickled where's pickled peck peter piper the", 
Steps Taken: 340, 
Decode Time: 0.7058497290126979, 
Backtrace Time: 0.00018611503764986992 
File: 0042.wav, 
Errors: (0, 0, 3), 
WER: 150.0, 
Expected: "where's peter",
Actual: "the where's peter pickled the", 
Steps Taken: 315, 
Decode Time: 0.6553472690284252, 
Backtrace Time: 0.00014408607967197895 
File: 0043.wav, 
Errors: (1, 0, 8), 
WER: 180.0, 
Expected: "pickled peppers picked peter piper",
Actual: "the picked a pickled picked where's picked a picked peck peter piper the", 
Steps Taken: 477, 
Decode Time: 0.991443456034176, 
Backtrace Time: 0.00032480398658663034 
File: 0044.wav, 
Errors: (3, 0, 4), 
WER: 77.77777777777779, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "pickled where's picked peck pickled peck pickled pickled where's peter piper picked the", 
Steps Taken: 528, 
Decode Time: 1.096091154962778, 
Backtrace Time: 0.00035285099875181913 
File: 0045.wav, 
Errors: (4, 0, 2), 
WER: 120.0, 
Expected: "a peck of pickled peppers",
Actual: "picked the piper picked where's peppers the", 
Steps Taken: 400, 
Decode Time: 0.8192344930721447, 
Backtrace Time: 0.00024310103617608547 
File: 0046.wav, 
Errors: (8, 0, 4), 
WER: 70.58823529411765, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the the where's of picked the of pickled pickled picked where's of a of pickled peppers peter piper picked picked the", 
Steps Taken: 844, 
Decode Time: 1.7572191910585389, 
Backtrace Time: 0.0005156819242984056 
File: 0047.wav, 
Errors: (12, 1, 1), 
WER: 82.35294117647058, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the peter of of of pickled pickled picked picked where's picked pickled picked piper of peck", 
Steps Taken: 485, 
Decode Time: 1.0126719099935144, 
Backtrace Time: 0.00034528004471212626 
File: 0048.wav, 
Errors: (6, 0, 8), 
WER: 82.35294117647058, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the of of of peck the of peck pickled pickled picked where's where's the picked peck where's pickled peppers peter picked piper picked picked the", 
Steps Taken: 1151, 
Decode Time: 2.3970595370046794, 
Backtrace Time: 0.0007332219975069165 
File: 0049.wav, 
Errors: (5, 1, 7), 
WER: 76.47058823529412, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the pickled pickled pickled picked a pickled pickled picked where's where's the of picked where's of pickled peppers peter piper picked picked picked", 
Steps Taken: 1228, 
Decode Time: 2.5736730080097914, 
Backtrace Time: 0.0007989989826455712 
File: 0050.wav, 
Errors: (9, 2, 2), 
WER: 76.47058823529412, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peter the of pickled of pickled pickled picked where's where's pickled pickled picked picked the pickled picked", 
Steps Taken: 588, 
Decode Time: 1.2246481060283259, 
Backtrace Time: 0.0003910859813913703 
File: 0051.wav, 
Errors: (3, 0, 2), 
WER: 62.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "pickled picked piper picked of peck of pickled peck where's", 
Steps Taken: 366, 
Decode Time: 0.7488489219686016, 
Backtrace Time: 0.00024543004110455513 
File: 0052.wav, 
Errors: (1, 0, 2), 
WER: 33.33333333333333, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked peppers the peck of pickled peppers peter piper picked the", 
Steps Taken: 468, 
Decode Time: 0.9548910229932517, 
Backtrace Time: 0.00023966003209352493 
File: 0053.wav, 
Errors: (0, 0, 2), 
WER: 28.57142857142857, 
Expected: "peter picked piper peppers of the peck",
Actual: "picked peter picked piper peppers of the peck picked", 
Steps Taken: 357, 
Decode Time: 0.7277928499970585, 
Backtrace Time: 0.00021101406309753656 
File: 0054.wav, 
Errors: (0, 1, 2), 
WER: 42.857142857142854, 
Expected: "where's a pickled the peppers peck of",
Actual: "the where's pickled the peppers peck of picked", 
Steps Taken: 357, 
Decode Time: 0.7262193768983707, 
Backtrace Time: 0.00013954902533441782 
File: 0055.wav, 
Errors: (2, 0, 2), 
WER: 19.047619047619047, 
Expected: "peppers piper peter pickled peck of piper where's a the picked peter of piper peppers picked the a where's the peter",
Actual: "the peppers piper peter pickled peck of piper where's of the picked peter of piper peppers picked the pickled where's the peter picked", 
Steps Taken: 921, 
Decode Time: 1.9175240460317582, 
Backtrace Time: 0.0006121920887380838 
File: 0056.wav, 
Errors: (0, 0, 2), 
WER: 50.0, 
Expected: "peter piper picked peppers",
Actual: "the peter piper picked peppers picked", 
Steps Taken: 400, 
Decode Time: 0.8170285169035196, 
Backtrace Time: 0.00024739501532167196 
File: 0057.wav, 
Errors: (0, 0, 2), 
WER: 40.0, 
Expected: "where's the peck piper picked",
Actual: "the where's the peck piper picked the", 
Steps Taken: 400, 
Decode Time: 0.8145102190319449, 
Backtrace Time: 0.00023912498727440834 
File: 0058.wav, 
Errors: (1, 0, 3), 
WER: 100.0, 
Expected: "pickled peppers peter picked",
Actual: "the pickled pickled where's peter picked picked", 
Steps Taken: 383, 
Decode Time: 0.7799451380269602, 
Backtrace Time: 0.0002448080340400338 
File: 0059.wav, 
Errors: (1, 0, 2), 
WER: 60.0, 
Expected: "a peck of pickled peppers",
Actual: "the of peck of pickled peppers picked", 
Steps Taken: 306, 
Decode Time: 0.6223075449233875, 
Backtrace Time: 0.0001716320402920246 
File: 0060.wav, 
Errors: (0, 1, 2), 
WER: 75.0, 
Expected: "peter picked a peck",
Actual: "the peter picked peck the", 
Steps Taken: 340, 
Decode Time: 0.6903372280066833, 
Backtrace Time: 0.00018686905968934298 
File: 0061.wav, 
Errors: (8, 0, 3), 
WER: 64.70588235294117, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "pickled of picked of peck of pickled where's where's where's picked peck of pickled where's the of pickled picked the", 
Steps Taken: 912, 
Decode Time: 1.8959916230523959, 
Backtrace Time: 0.0005694390274584293 
File: 0062.wav, 
Errors: (1, 1, 4), 
WER: 66.66666666666666, 
Expected: "peter picked peck peppers where's peck pickled peter picked",
Actual: "the peter picked peck peppers where's a pickled picked of peck the", 
Steps Taken: 707, 
Decode Time: 1.4656118510756642, 
Backtrace Time: 0.0003904299810528755 
File: 0063.wav, 
Errors: (5, 0, 2), 
WER: 116.66666666666667, 
Expected: "peter piper peter piper peter piper",
Actual: "pickled peter of a pickled pickled a pickled", 
Steps Taken: 340, 
Decode Time: 0.6911973250098526, 
Backtrace Time: 0.0001726939808577299 
File: 0064.wav, 
Errors: (1, 0, 1), 
WER: 33.33333333333333, 
Expected: "pickled peppers pickled peck pickled peppers",
Actual: "pickled where's pickled peck the pickled peppers", 
Steps Taken: 417, 
Decode Time: 0.8644612500211224, 
Backtrace Time: 0.00020063109695911407 
File: 0065.wav, 
Errors: (8, 0, 1), 
WER: 112.5, 
Expected: "picked picked picked peck picked picked picked peppers",
Actual: "the pickled a the pickled pickled pickled where's the", 
Steps Taken: 409, 
Decode Time: 0.8335367299150676, 
Backtrace Time: 0.0002848160220310092 
File: 0066.wav, 
Errors: (0, 0, 2), 
WER: 40.0, 
Expected: "piper pickled of peck peter",
Actual: "the piper pickled of peck peter the", 
Steps Taken: 392, 
Decode Time: 0.7969755759695545, 
Backtrace Time: 0.000246057054027915 
File: 0067.wav, 
Errors: (0, 0, 2), 
WER: 28.57142857142857, 
Expected: "where's peter peter peppers peter peppers pickled",
Actual: "the where's peter peter peppers peter peppers pickled the", 
Steps Taken: 588, 
Decode Time: 1.2165223089978099, 
Backtrace Time: 0.000338310026563704 
File: 0068.wav, 
Errors: (0, 0, 2), 
WER: 28.57142857142857, 
Expected: "peck peck pickled pickled peter peppers piper",
Actual: "the peck peck pickled pickled peter peppers piper the", 
Steps Taken: 451, 
Decode Time: 0.9343556109815836, 
Backtrace Time: 0.000293130986392498 
File: 0069.wav, 
Errors: (2, 1, 2), 
WER: 27.77777777777778, 
Expected: "where's peter the peppers pickled piper of a peck pickled peter piper peck peck of a peter piper",
Actual: "the where's peter of peppers pickled piper of peck pickled peter piper peck peck of the peter piper the", 
Steps Taken: 861, 
Decode Time: 1.7854142700089142, 
Backtrace Time: 0.0005379150388762355 
File: 0070.wav, 
Errors: (2, 0, 2), 
WER: 50.0, 
Expected: "peppers of a pickled peppers peter where's piper",
Actual: "the peppers of of pickled peppers peter where's peck picked", 
Steps Taken: 417, 
Decode Time: 0.8665099539794028, 
Backtrace Time: 0.00027607008814811707 
File: 0071.wav, 
Errors: (8, 0, 6), 
WER: 82.35294117647058, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "pickled peter peck pickled picked pickled pickled the pickled peck where's where's picked peck pickled pickled peppers peter peter picked picked picked picked", 
Steps Taken: 989, 
Decode Time: 2.052127208909951, 
Backtrace Time: 0.0006422048900276423 
File: 0072.wav, 
Errors: (2, 0, 2), 
WER: 23.52941176470588, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked peter piper picked pickled peck of pickled peppers where's the peck pickled pickled peppers peter piper picked the", 
Steps Taken: 963, 
Decode Time: 2.004749824060127, 
Backtrace Time: 0.0006167099345475435 
File: 0073.wav, 
Errors: (1, 2, 4), 
WER: 43.75, 
Expected: "peter piper picked a peck of pickled peppers peter piper picked a peck of pickled peppers",
Actual: "the peter piper picked of pickled pickled peppers picked peter piper picked of peck of pickled peppers the", 
Steps Taken: 997, 
Decode Time: 2.0716438179370016, 
Backtrace Time: 0.0005613979883491993 
File: 0074.wav, 
Errors: (3, 1, 4), 
WER: 44.44444444444444, 
Expected: "where's the peck of pickled peppers peter piper picked where's the peck of pickled peppers peter piper picked",
Actual: "where's where's the peck pickled of pickled peppers peck peter peck picked where's the pickled pickled peppers peter peter picked the", 
Steps Taken: 1006, 
Decode Time: 2.0926483779912814, 
Backtrace Time: 0.0006100030150264502 
File: 0075.wav, 
Errors: (7, 3, 5), 
WER: 60.0, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked peter piper picked a peck of pickled peppers",
Actual: "picked pickled peter picked of pickled pickled peppers where's the pickled pickled peppers peter peppers picked picked peter peppers picked of peck pickled pickled peppers the picked", 
Steps Taken: 1416, 
Decode Time: 2.977762860013172, 
Backtrace Time: 0.0009251430165022612 
File: 0076.wav, 
Errors: (2, 0, 6), 
WER: 160.0, 
Expected: "peter piper picked pickled peppers",
Actual: "the picked piper pickled the picked the pickled peter where's the", 
Steps Taken: 779, 
Decode Time: 1.622676713974215, 
Backtrace Time: 0.00042865402065217495 
File: 0077.wav, 
Errors: (2, 0, 3), 
WER: 166.66666666666669, 
Expected: "where's peter piper",
Actual: "where's the where's pickled pickled the", 
Steps Taken: 417, 
Decode Time: 0.8680707609746605, 
Backtrace Time: 0.0002549330238252878 
File: 0078.wav, 
Errors: (3, 0, 4), 
WER: 116.66666666666667, 
Expected: "peter pickled a peck of peppers",
Actual: "the picked pickled of peck of peter where's picked the", 
Steps Taken: 473, 
Decode Time: 0.9845270810183138, 
Backtrace Time: 0.0002928719623014331 
File: 0079.wav, 
Errors: (2, 0, 5), 
WER: 87.5, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "picked pickled peck of pickled picked where's peter piper pickled picked a the", 
Steps Taken: 603, 
Decode Time: 1.2406483219237998, 
Backtrace Time: 0.00036367797292768955 
File: 0080.wav, 
Errors: (3, 0, 5), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the picked where's of peck of pickled peppers pickled pickled picked the picked the", 
Steps Taken: 593, 
Decode Time: 1.2373878340004012, 
Backtrace Time: 0.00037356792017817497 
File: 0081.wav, 
Errors: (2, 0, 3), 
WER: 166.66666666666669, 
Expected: "peter picked peppers",
Actual: "the pickled picked picked where's the", 
Steps Taken: 268, 
Decode Time: 0.5566028070170432, 
Backtrace Time: 0.0001560149248689413 
File: 0082.wav, 
Errors: (4, 0, 4), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the where's the of piper pickled peck piper of pickled peppers the", 
Steps Taken: 613, 
Decode Time: 1.2709425439825282, 
Backtrace Time: 0.0003610750427469611 
File: 0083.wav, 
Errors: (2, 2, 4), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked where's of pickled pickled of where's peter piper peck the", 
Steps Taken: 485, 
Decode Time: 0.9933703790884465, 
Backtrace Time: 0.00032773404382169247 
File: 0084.wav, 
Errors: (5, 0, 2), 
WER: 87.5, 
Expected: "pickled peppers picked a peck of peter piper",
Actual: "pickled the pickled peppers pickled pickled peter of piper the", 
Steps Taken: 588, 
Decode Time: 1.2202868099557236, 
Backtrace Time: 0.0003514409763738513 
File: 0085.wav, 
Errors: (1, 2, 6), 
WER: 100.0, 
Expected: "where's the peck of peter piper pickled peppers picked",
Actual: "pickled where's of pickled peter piper where's peck pickled peck where's picked the", 
Steps Taken: 562, 
Decode Time: 1.1537462160922587, 
Backtrace Time: 0.00036959804128855467 
File: 0086.wav, 
Errors: (3, 0, 5), 
WER: 100.0, 
Expected: "peter peppers picked pickled peck of peter piper",
Actual: "pickled peter of piper where's picked the peck pickled pickled peter piper the", 
Steps Taken: 528, 
Decode Time: 1.0941921960329637, 
Backtrace Time: 0.00035054993350058794 
File: 0087.wav, 
Errors: (0, 1, 3), 
WER: 80.0, 
Expected: "pickled piper picked pickled peter",
Actual: "peter the pickled piper picked peter picked", 
Steps Taken: 409, 
Decode Time: 0.8502063780324534, 
Backtrace Time: 0.00026251503732055426 
File: 0088.wav, 
Errors: (2, 1, 5), 
WER: 114.28571428571428, 
Expected: "pickled peter picked piper picked a peck",
Actual: "peter picked where's of picked piper of picked of picked picked", 
Steps Taken: 383, 
Decode Time: 0.7951058159815148, 
Backtrace Time: 0.00024102104362100363 
File: 0089.wav, 
Errors: (1, 0, 2), 
WER: 100.0, 
Expected: "where's the picked",
Actual: "peter where's of picked the", 
Steps Taken: 178, 
Decode Time: 0.35687850997783244, 
Backtrace Time: 0.00011179700959473848 
File: 0090.wav, 
Errors: (4, 0, 0), 
WER: 80.0, 
Expected: "a pickled peck of peter",
Actual: "picked pickled pickled pickled picked", 
Steps Taken: 204, 
Decode Time: 0.4235262169968337, 
Backtrace Time: 9.839702397584915e-05 
File: 0091.wav, 
Errors: (3, 0, 3), 
WER: 85.71428571428571, 
Expected: "peter the piper picked a pickled peck",
Actual: "of the picked piper pickled the picked peter pickled picked", 
Steps Taken: 392, 
Decode Time: 0.81520798697602, 
Backtrace Time: 0.00025498797185719013 
File: 0092.wav, 
Errors: (5, 0, 6), 
WER: 100.0, 
Expected: "peter picked a peck of pickled peppers pickled peck the peppers",
Actual: "pickled the picked picked peck of the pickled peck where's the pickled piper the peck where's the", 
Steps Taken: 818, 
Decode Time: 1.695843474008143, 
Backtrace Time: 0.0004639850230887532 
File: 0093.wav, 
Errors: (2, 0, 3), 
WER: 100.0, 
Expected: "peter picked the pickled peppers",
Actual: "the picked the where's the pickled peck where's", 
Steps Taken: 306, 
Decode Time: 0.6228659370681271, 
Backtrace Time: 0.00017432996537536383 
File: 0094.wav, 
Errors: (4, 0, 2), 
WER: 100.0, 
Expected: "a peck of peppers picked piper",
Actual: "pickled pickled picked peck peppers peter piper picked", 
Steps Taken: 374, 
Decode Time: 0.7636816219892353, 
Backtrace Time: 0.0002537970431149006 
File: 0095.wav, 
Errors: (3, 0, 3), 
WER: 54.54545454545454, 
Expected: "where's the peck of pickled peppers a peck of pickled peppers",
Actual: "where's the peck of pickled piper peppers of piper of pickled picked where's picked", 
Steps Taken: 588, 
Decode Time: 1.2218122909544036, 
Backtrace Time: 0.00035617395769804716 
File: 0096.wav, 
Errors: (1, 1, 3), 
WER: 100.0, 
Expected: "the peck of pickled peppers",
Actual: "the of piper pickled picked pickled the", 
Steps Taken: 383, 
Decode Time: 0.7955800830386579, 
Backtrace Time: 0.0002076070522889495 
File: 0097.wav, 
Errors: (0, 0, 2), 
WER: 66.66666666666666, 
Expected: "where's peter piper",
Actual: "the where's peter piper the", 
Steps Taken: 357, 
Decode Time: 0.741276465007104, 
Backtrace Time: 0.00017681298777461052 
File: 0098.wav, 
Errors: (2, 0, 3), 
WER: 62.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the pickled piper peck a the peck of pickled peppers the", 
Steps Taken: 588, 
Decode Time: 1.2198966800933704, 
Backtrace Time: 0.0003447560593485832 
File: 0099.wav, 
Errors: (1, 0, 1), 
WER: 100.0, 
Expected: "piper picked",
Actual: "the piper peter", 
Steps Taken: 204, 
Decode Time: 0.42336061992682517, 
Backtrace Time: 0.00013075093738734722 
File: 0100.wav, 
Errors: (2, 0, 2), 
WER: 80.0, 
Expected: "peter piper picked the peppers",
Actual: "the peter piper a pickled peppers the", 
Steps Taken: 485, 
Decode Time: 1.005630547995679, 
Backtrace Time: 0.0002852089237421751 
File: 0101.wav, 
Errors: (2, 2, 1), 
WER: 45.45454545454545, 
Expected: "peter piper picked a peck of pickled peppers picked a peck",
Actual: "the peter piper picked peck pickled peppers picked picked the", 
Steps Taken: 468, 
Decode Time: 0.9669308949960396, 
Backtrace Time: 0.00034240109380334616 
File: 0102.wav, 
Errors: (1, 1, 2), 
WER: 44.44444444444444, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked where's peck of picked peppers peter piper picked the", 
Steps Taken: 366, 
Decode Time: 0.7476706859888509, 
Backtrace Time: 0.00021103292237967253 
File: 0103.wav, 
Errors: (3, 2, 3), 
WER: 80.0, 
Expected: "peter piper peter piper picked a peck of pickled peppers",
Actual: "the picked of pickled peter piper picked pickled pickled peppers the", 
Steps Taken: 366, 
Decode Time: 0.7547537069767714, 
Backtrace Time: 0.00020900496747344732 
File: 0104.wav, 
Errors: (2, 1, 2), 
WER: 55.55555555555556, 
Expected: "pickled peppers pickled peppers peter piper picked a peck",
Actual: "pickled where's pickled peck where's peter piper picked peck picked", 
Steps Taken: 366, 
Decode Time: 0.7596788250375539, 
Backtrace Time: 0.00021479499991983175 
File: 0105.wav, 
Errors: (3, 2, 1), 
WER: 60.0, 
Expected: "the peck of pickled peppers peter piper picked a peck",
Actual: "the pickled pickled peppers pickled picked picked peck the", 
Steps Taken: 349, 
Decode Time: 0.7222594040213153, 
Backtrace Time: 0.00020404602400958538 
File: 0106.wav, 
Errors: (0, 1, 4), 
WER: 83.33333333333334, 
Expected: "piper picked a peck of peppers",
Actual: "the piper a peck peck picked of peppers the", 
Steps Taken: 468, 
Decode Time: 0.9736381770344451, 
Backtrace Time: 0.0002775539178401232 
File: 0107.wav, 
Errors: (0, 0, 3), 
WER: 150.0, 
Expected: "where's peter",
Actual: "the where's peter a the", 
Steps Taken: 349, 
Decode Time: 0.7209380130516365, 
Backtrace Time: 0.00015780190005898476 
File: 0108.wav, 
Errors: (1, 1, 3), 
WER: 62.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the peter piper picked picked of pickled peppers the", 
Steps Taken: 528, 
Decode Time: 1.0816755060805008, 
Backtrace Time: 0.0003303179983049631 
File: 0109.wav, 
Errors: (0, 0, 2), 
WER: 40.0, 
Expected: "pickled peppers peter piper picked",
Actual: "the pickled peppers peter piper picked the", 
Steps Taken: 434, 
Decode Time: 0.883117482997477, 
Backtrace Time: 0.00027534004766494036 
File: 0110.wav, 
Errors: (0, 0, 4), 
WER: 133.33333333333331, 
Expected: "peter picked piper",
Actual: "the pickled peter picked piper picked the", 
Steps Taken: 332, 
Decode Time: 0.6756146220723167, 
Backtrace Time: 0.00018461490981280804 
File: 0111.wav, 
Errors: (0, 0, 3), 
WER: 100.0, 
Expected: "peter piper picked",
Actual: "the peter piper of picked the", 
Steps Taken: 298, 
Decode Time: 0.6067621590336785, 
Backtrace Time: 0.0001472349977120757 
File: 0112.wav, 
Errors: (3, 0, 0), 
WER: 60.0, 
Expected: "a peck of pickled peppers",
Actual: "the pickled pickled pickled peppers", 
Steps Taken: 323, 
Decode Time: 0.6708718140143901, 
Backtrace Time: 0.00013251707423478365 
File: 0113.wav, 
Errors: (0, 0, 2), 
WER: 66.66666666666666, 
Expected: "where's the peck",
Actual: "the where's the peck the", 
Steps Taken: 178, 
Decode Time: 0.35624565195757896, 
Backtrace Time: 9.640899952501059e-05 
File: 0114.wav, 
Errors: (0, 0, 2), 
WER: 100.0, 
Expected: "pickled peppers",
Actual: "the pickled peppers the", 
Steps Taken: 238, 
Decode Time: 0.4941055900417268, 
Backtrace Time: 8.991803042590618e-05 
File: 0115.wav, 
Errors: (1, 0, 1), 
WER: 25.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "pickled peter piper picked of peck of pickled peppers", 
Steps Taken: 374, 
Decode Time: 0.775569605990313, 
Backtrace Time: 0.00024323200341314077 
File: 0116.wav, 
Errors: (2, 2, 2), 
WER: 85.71428571428571, 
Expected: "peter piper picked a peck of peppers",
Actual: "the peter piper peter pickled peppers the", 
Steps Taken: 417, 
Decode Time: 0.867629591957666, 
Backtrace Time: 0.000273557030595839 
File: 0117.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "where's the peck peter piper picked",
Actual: "the where's the peck peter piper peter the", 
Steps Taken: 371, 
Decode Time: 0.7717528120847419, 
Backtrace Time: 0.0002478719688951969 
File: 0118.wav, 
Errors: (1, 0, 3), 
WER: 80.0, 
Expected: "peter piper picked pickled peppers",
Actual: "pickled the peter piper peter pickled peppers the", 
Steps Taken: 445, 
Decode Time: 0.9210364719619974, 
Backtrace Time: 0.00029077299404889345 
File: 0119.wav, 
Errors: (0, 0, 1), 
WER: 16.666666666666664, 
Expected: "where's the peck of pickled peppers",
Actual: "where's the peck of pickled peppers the", 
Steps Taken: 371, 
Decode Time: 0.7710182019509375, 
Backtrace Time: 0.0002419869415462017 
File: 0120.wav, 
Errors: (2, 1, 2), 
WER: 62.5, 
Expected: "the peck of pickled peppers peter piper picked",
Actual: "pickled the pickled pickled peppers peter piper peter the", 
Steps Taken: 491, 
Decode Time: 1.0214158529415727, 
Backtrace Time: 0.000363002996891737 
File: 0121.wav, 
Errors: (1, 1, 1), 
WER: 60.0, 
Expected: "peter piper picked a peck",
Actual: "picked piper picked peck the", 
Steps Taken: 323, 
Decode Time: 0.6710318659897894, 
Backtrace Time: 0.00017326197121292353 
File: 0122.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "a peck of peppers peter picked",
Actual: "the of peck of peppers peter picked the", 
Steps Taken: 383, 
Decode Time: 0.7968200349714607, 
Backtrace Time: 0.00024202594067901373 
File: 0123.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "where's the pickled peck peter picked",
Actual: "the where's the pickled peck picked picked the", 
Steps Taken: 357, 
Decode Time: 0.7409639350371435, 
Backtrace Time: 0.0002145509934052825 
File: 0124.wav, 
Errors: (2, 0, 2), 
WER: 50.0, 
Expected: "where's the peck of peppers peter piper picked",
Actual: "the where's the peck of peppers pickled of picked the", 
Steps Taken: 434, 
Decode Time: 0.8960778310429305, 
Backtrace Time: 0.0003002559533342719 
File: 0125.wav, 
Errors: (1, 1, 2), 
WER: 80.0, 
Expected: "peter piper picked pickled peppers",
Actual: "picked peter pickled pickled peppers the", 
Steps Taken: 332, 
Decode Time: 0.6886283489875495, 
Backtrace Time: 0.00018717802595347166 
File: 0126.wav, 
Errors: (1, 1, 2), 
WER: 80.0, 
Expected: "peter picked a pickled peppers",
Actual: "pickled a picked pickled peppers the", 
Steps Taken: 571, 
Decode Time: 1.1878870408982038, 
Backtrace Time: 0.00031879800371825695 
File: 0127.wav, 
Errors: (2, 0, 4), 
WER: 120.0, 
Expected: "peter pickled a peck piper",
Actual: "the picked pickled of peck picked piper pickled the", 
Steps Taken: 511, 
Decode Time: 1.049983068020083, 
Backtrace Time: 0.00031587504781782627 
File: 0128.wav, 
Errors: (1, 0, 3), 
WER: 66.66666666666666, 
Expected: "where's piper pickled picked the piper",
Actual: "the where's piper picked pickled a the piper the", 
Steps Taken: 494, 
Decode Time: 1.0235769429709762, 
Backtrace Time: 0.00030041998252272606 
File: 0129.wav, 
Errors: (1, 1, 4), 
WER: 75.0, 
Expected: "picked of piper peter peppers where's peter piper",
Actual: "picked piper of peter picked where's where's peter piper picked the", 
Steps Taken: 562, 
Decode Time: 1.1647203690372407, 
Backtrace Time: 0.00035520398523658514 
File: 0130.wav, 
Errors: (2, 0, 4), 
WER: 100.0, 
Expected: "peppers picked picked pickled of pickled",
Actual: "the where's a picked a pickled of pickled a the", 
Steps Taken: 648, 
Decode Time: 1.3402449280256405, 
Backtrace Time: 0.00032954104244709015 
File: 0131.wav, 
Errors: (1, 1, 2), 
WER: 44.44444444444444, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's peck of pickled peppers picked piper picked the", 
Steps Taken: 537, 
Decode Time: 1.1152449069777504, 
Backtrace Time: 0.0002521780552342534 
File: 0132.wav, 
Errors: (0, 0, 2), 
WER: 66.66666666666666, 
Expected: "where's peter piper",
Actual: "the where's peter piper the", 
Steps Taken: 255, 
Decode Time: 0.5252226350130513, 
Backtrace Time: 0.00010254804510623217 
File: 0133.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "where's the peck peter piper picked",
Actual: "the where's the peck peter picked picked the", 
Steps Taken: 426, 
Decode Time: 0.8850528610637411, 
Backtrace Time: 0.0001944670220836997 
File: 0134.wav, 
Errors: (2, 0, 4), 
WER: 75.0, 
Expected: "picked a peck of pickled peppers where's peter",
Actual: "the a picked of peck of pickled where's where's peter picked the", 
Steps Taken: 665, 
Decode Time: 1.3662890759296715, 
Backtrace Time: 0.0003617359325289726 
File: 0135.wav, 
Errors: (1, 0, 3), 
WER: 100.0, 
Expected: "peter pickled the peppers",
Actual: "the peter pickled the of where's the", 
Steps Taken: 315, 
Decode Time: 0.6405877170618623, 
Backtrace Time: 0.0001791049726307392 
File: 0136.wav, 
Errors: (0, 0, 2), 
WER: 40.0, 
Expected: "where's the peppers peter pickled",
Actual: "the where's the peppers peter pickled the", 
Steps Taken: 349, 
Decode Time: 0.7106121109100059, 
Backtrace Time: 0.00023119698744267225 
File: 0137.wav, 
Errors: (0, 1, 3), 
WER: 100.0, 
Expected: "piper picked the peck",
Actual: "the piper of picked peck the", 
Steps Taken: 366, 
Decode Time: 0.7430871459655464, 
Backtrace Time: 0.000220464076846838 
File: 0138.wav, 
Errors: (1, 0, 2), 
WER: 60.0, 
Expected: "peter picked the pickled peppers",
Actual: "the picked picked the pickled peppers the", 
Steps Taken: 289, 
Decode Time: 0.5998170080129057, 
Backtrace Time: 0.00018854497466236353 
File: 0139.wav, 
Errors: (1, 2, 2), 
WER: 55.55555555555556, 
Expected: "where's the pickled peppers of the peck piper picked",
Actual: "the where's pickled where's of peck piper picked the", 
Steps Taken: 443, 
Decode Time: 0.9207571739098057, 
Backtrace Time: 0.0002621179446578026 
File: 0140.wav, 
Errors: (1, 0, 3), 
WER: 100.0, 
Expected: "peter piper pickled peppers",
Actual: "the picked picked piper pickled peppers the", 
Steps Taken: 296, 
Decode Time: 0.6129611250944436, 
Backtrace Time: 0.00019063393119722605 
File: 0141.wav, 
Errors: (1, 1, 2), 
WER: 57.14285714285714, 
Expected: "peter pickled a peck of pickled peppers",
Actual: "the peppers pickled peck of pickled peppers the", 
Steps Taken: 445, 
Decode Time: 0.9244637219235301, 
Backtrace Time: 0.00026415300089865923 
File: 0142.wav, 
Errors: (2, 0, 3), 
WER: 62.5, 
Expected: "where's the peck of peppers peter piper pickled",
Actual: "the where's the peck of of picked piper of pickled the", 
Steps Taken: 417, 
Decode Time: 0.865056641981937, 
Backtrace Time: 0.00021785404533147812 
File: 0143.wav, 
Errors: (0, 0, 2), 
WER: 40.0, 
Expected: "picked peppers peter piper pickled",
Actual: "the picked peppers peter piper pickled the", 
Steps Taken: 361, 
Decode Time: 0.7442516159499064, 
Backtrace Time: 0.00015872996300458908 
File: 0144.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "where's the peter piper pickled peppers",
Actual: "the where's the peter piper pickled where's the", 
Steps Taken: 333, 
Decode Time: 0.6937594070332125, 
Backtrace Time: 0.0002279980108141899 
File: 0145.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "peppers pickled of peck the where's",
Actual: "the peppers pickled of piper the where's the", 
Steps Taken: 357, 
Decode Time: 0.738870132016018, 
Backtrace Time: 0.00022803398314863443 
File: 0146.wav, 
Errors: (0, 1, 2), 
WER: 75.0, 
Expected: "piper pickled a peck",
Actual: "the piper pickled peck the", 
Steps Taken: 264, 
Decode Time: 0.5339192729443312, 
Backtrace Time: 0.0001472310395911336 
File: 0147.wav, 
Errors: (1, 0, 4), 
WER: 166.66666666666669, 
Expected: "peter picked piper",
Actual: "picked the of picked piper of picked", 
Steps Taken: 229, 
Decode Time: 0.47376944893039763, 
Backtrace Time: 0.0001677200198173523 
File: 0148.wav, 
Errors: (0, 0, 2), 
WER: 40.0, 
Expected: "where's the pickled peter piper",
Actual: "pickled where's the pickled peter piper picked", 
Steps Taken: 349, 
Decode Time: 0.7224021849688143, 
Backtrace Time: 0.0002397419884800911 
File: 0149.wav, 
Errors: (1, 0, 2), 
WER: 60.0, 
Expected: "a peck of peter peppers",
Actual: "picked where's of peck of peter peppers", 
Steps Taken: 272, 
Decode Time: 0.5521122000645846, 
Backtrace Time: 0.0001673479564487934 
File: 0150.wav, 
Errors: (0, 0, 3), 
WER: 50.0, 
Expected: "piper peter piper peter piper picked",
Actual: "the piper peter piper peter piper picked the picked", 
Steps Taken: 741, 
Decode Time: 1.529464724007994, 
Backtrace Time: 0.00039829197339713573 
File: 0151.wav, 
Errors: (2, 0, 4), 
WER: 100.0, 
Expected: "of the pickled peppers piper picked",
Actual: "the of picked pickled picked where's piper peck picked the", 
Steps Taken: 511, 
Decode Time: 1.047114399028942, 
Backtrace Time: 0.0002909429604187608 
File: 0152.wav, 
Errors: (0, 0, 3), 
WER: 100.0, 
Expected: "where's peter piper",
Actual: "the where's peter piper picked the", 
Steps Taken: 434, 
Decode Time: 0.8972857389599085, 
Backtrace Time: 0.00024491501972079277 
File: 0153.wav, 
Errors: (1, 0, 4), 
WER: 166.66666666666669, 
Expected: "peppers pickled piper",
Actual: "the peck where's pickled piper picked the", 
Steps Taken: 417, 
Decode Time: 0.8641406319802627, 
Backtrace Time: 0.00023754092399030924 
File: 0154.wav, 
Errors: (3, 1, 2), 
WER: 54.54545454545454, 
Expected: "where's the peck of peter piper pickled peppers peter piper picked",
Actual: "the where's pickled peter piper pickled picked where's peter piper picked the", 
Steps Taken: 605, 
Decode Time: 1.2543215750483796, 
Backtrace Time: 0.0003879269352182746 
File: 0155.wav, 
Errors: (0, 1, 4), 
WER: 50.0, 
Expected: "peter piper pickled peppers picked a peck where's the peck",
Actual: "pickled the peter of piper pickled peppers picked peck where's the peck the", 
Steps Taken: 408, 
Decode Time: 0.8334176029311493, 
Backtrace Time: 0.000263947993516922 
File: 0156.wav, 
Errors: (2, 0, 2), 
WER: 50.0, 
Expected: "pickled a peck piper peppers picked where's peter",
Actual: "the pickled the of piper peppers picked where's peter where's", 
Steps Taken: 398, 
Decode Time: 0.8095734019298106, 
Backtrace Time: 0.00020168500486761332 
File: 0157.wav, 
Errors: (1, 0, 2), 
WER: 100.0, 
Expected: "peter picked peppers",
Actual: "the of picked peppers the", 
Steps Taken: 222, 
Decode Time: 0.4590933839790523, 
Backtrace Time: 0.00015163293574005365 
File: 0158.wav, 
Errors: (0, 0, 2), 
WER: 14.285714285714285, 
Expected: "where's the peck of pickled peppers peter piper pickled peppers where's the picked peck",
Actual: "picked where's the peck of pickled peppers peter piper pickled peppers where's the picked peck the", 
Steps Taken: 621, 
Decode Time: 1.2774353270651773, 
Backtrace Time: 0.00038456800393760204 
File: 0159.wav, 
Errors: (1, 0, 4), 
WER: 83.33333333333334, 
Expected: "pickled pickled pickled peppers peppers peck",
Actual: "the pickled pickled pickled the peppers peppers the picked the", 
Steps Taken: 436, 
Decode Time: 0.8916032300330698, 
Backtrace Time: 0.0002853429177775979 
File: 0160.wav, 
Errors: (7, 0, 4), 
WER: 64.70588235294117, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the of pickled pickled pickled peck of pickled peppers where's the peck of pickled picked the of picked of picked the", 
Steps Taken: 656, 
Decode Time: 1.3630976130953059, 
Backtrace Time: 0.00044359604362398386 
File: 0161.wav, 
Errors: (3, 0, 1), 
WER: 66.66666666666666, 
Expected: "peter picked a peck of peppers",
Actual: "the pickled pickled peck of peppers the", 
Steps Taken: 357, 
Decode Time: 0.7279763969127089, 
Backtrace Time: 0.0001879319315776229 
File: 0162.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "where's the peppers peter piper picked",
Actual: "where's the peppers pickled piper a picked the", 
Steps Taken: 349, 
Decode Time: 0.7229574859375134, 
Backtrace Time: 0.00019169505685567856 
File: 0163.wav, 
Errors: (2, 0, 2), 
WER: 57.14285714285714, 
Expected: "a peck of pickled peppers peter picked",
Actual: "the peck of pickled peppers pickled a picked the", 
Steps Taken: 357, 
Decode Time: 0.7435451779747382, 
Backtrace Time: 0.00023340503685176373 
File: 0164.wav, 
Errors: (2, 0, 3), 
WER: 100.0, 
Expected: "pickled peppers picked peter piper",
Actual: "the pickled where's picked pickled piper pickled the", 
Steps Taken: 272, 
Decode Time: 0.5644176349742338, 
Backtrace Time: 0.00017595896497368813 
File: 0165.wav, 
Errors: (6, 0, 5), 
WER: 137.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peck the the piper pickled pickled of pickled picked pickled picked where's the", 
Steps Taken: 989, 
Decode Time: 2.0590489259921014, 
Backtrace Time: 0.0005104549927636981 
File: 0166.wav, 
Errors: (0, 0, 2), 
WER: 200.0, 
Expected: "peter",
Actual: "the peter pickled", 
Steps Taken: 238, 
Decode Time: 0.49559794506058097, 
Backtrace Time: 0.00012864696327596903 
File: 0167.wav, 
Errors: (0, 0, 1), 
WER: 100.0, 
Expected: "piper",
Actual: "piper the", 
Steps Taken: 178, 
Decode Time: 0.3549860039493069, 
Backtrace Time: 5.8323959819972515e-05 
File: 0168.wav, 
Errors: (0, 0, 3), 
WER: 300.0, 
Expected: "peck",
Actual: "piper the peck the", 
Steps Taken: 170, 
Decode Time: 0.3397773749893531, 
Backtrace Time: 6.730190943926573e-05 
File: 0169.wav, 
Errors: (0, 0, 1), 
WER: 100.0, 
Expected: "pickled",
Actual: "pickled the", 
Steps Taken: 153, 
Decode Time: 0.30540436098817736, 
Backtrace Time: 7.82250426709652e-05 
File: 0170.wav, 
Errors: (1, 0, 3), 
WER: 400.0, 
Expected: "peppers",
Actual: "piper the picked the", 
Steps Taken: 204, 
Decode Time: 0.41097131406422704, 
Backtrace Time: 7.442501373589039e-05 
File: 0171.wav, 
Errors: (2, 2, 3), 
WER: 87.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked peter of of peter pickled peter peppers the", 
Steps Taken: 361, 
Decode Time: 0.7355649990495294, 
Backtrace Time: 0.00013982399832457304 
File: 0172.wav, 
Errors: (4, 1, 2), 
WER: 77.77777777777779, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked where's pickled pickled pickled peter peter pickled peter picked", 
Steps Taken: 454, 
Decode Time: 0.9317942879861221, 
Backtrace Time: 0.00030021904967725277 
File: 0173.wav, 
Errors: (5, 0, 5), 
WER: 125.0, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "the of pickled of pickled of of peter of of of the the", 
Steps Taken: 454, 
Decode Time: 0.9455097110476345, 
Backtrace Time: 0.00028458505403250456 
File: 0174.wav, 
Errors: (4, 2, 3), 
WER: 100.0, 
Expected: "peter piper picked a peck where's the pickled peppers",
Actual: "the pickled pickled peck where's pickled peter picked of where's", 
Steps Taken: 482, 
Decode Time: 1.0077494330471382, 
Backtrace Time: 0.0003382469294592738 
File: 0175.wav, 
Errors: (7, 0, 2), 
WER: 90.0, 
Expected: "peter piper picked pickled peppers a peck of pickled peppers",
Actual: "the of of of pickled pickled peppers of piper where's pickled where's", 
Steps Taken: 510, 
Decode Time: 1.06261884002015, 
Backtrace Time: 0.00032987294252961874 
File: 0176.wav, 
Errors: (3, 0, 1), 
WER: 80.0, 
Expected: "a peck of pickled peppers",
Actual: "the pickled of the of peppers", 
Steps Taken: 315, 
Decode Time: 0.6432837520260364, 
Backtrace Time: 0.00016274594236165285 
File: 0177.wav, 
Errors: (2, 0, 2), 
WER: 200.0, 
Expected: "picked peppers",
Actual: "the the where's picked", 
Steps Taken: 187, 
Decode Time: 0.3754908100236207, 
Backtrace Time: 9.454600512981415e-05 
File: 0178.wav, 
Errors: (2, 0, 5), 
WER: 233.33333333333334, 
Expected: "peter picked peppers",
Actual: "the of peter of the of of picked", 
Steps Taken: 204, 
Decode Time: 0.41104943095706403, 
Backtrace Time: 8.513208013027906e-05 
File: 0179.wav, 
Errors: (4, 0, 4), 
WER: 160.0, 
Expected: "peter piper picked pickled peppers",
Actual: "the picked of of picked picked of where's the", 
Steps Taken: 315, 
Decode Time: 0.6532388700870797, 
Backtrace Time: 0.00012532307300716639 
File: 0180.wav, 
Errors: (2, 1, 5), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's of peter pickled of peppers peter the of of picked picked", 
Steps Taken: 417, 
Decode Time: 0.8673163320636377, 
Backtrace Time: 0.00027962098829448223 
File: 0181.wav, 
Errors: (1, 1, 2), 
WER: 23.52941176470588, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the peck piper picked peck of pickled peppers where's the peck of pickled peppers peter piper picked the", 
Steps Taken: 648, 
Decode Time: 1.3285993209574372, 
Backtrace Time: 0.0004143710248172283 
File: 0182.wav, 
Errors: (4, 2, 3), 
WER: 52.94117647058824, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the pickled of picked peck pickled peppers where's the peck of peck peppers peter peck picked picked the", 
Steps Taken: 699, 
Decode Time: 1.4480953430756927, 
Backtrace Time: 0.0004270260687917471 
File: 0183.wav, 
Errors: (8, 0, 1), 
WER: 52.94117647058824, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the of of of picked pickled pickled peppers where's the peck of pickled peter peter peter picked the", 
Steps Taken: 605, 
Decode Time: 1.2547882830258459, 
Backtrace Time: 0.00040326500311493874 
File: 0184.wav, 
Errors: (2, 1, 2), 
WER: 29.411764705882355, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the peter pickled picked peck of pickled peppers where's the peck of pickled peppers peter peter picked the", 
Steps Taken: 579, 
Decode Time: 1.2010861299932003, 
Backtrace Time: 0.0004022159846499562 
File: 0185.wav, 
Errors: (3, 1, 2), 
WER: 35.294117647058826, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the peck of picked peck of pickled peppers where's the peck of pickled peppers peter peck picked the", 
Steps Taken: 571, 
Decode Time: 1.1838555850554258, 
Backtrace Time: 0.000381869962438941 
File: 0186.wav, 
Errors: (1, 1, 4), 
WER: 75.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the the of piper picked the a of pickled peppers picked", 
Steps Taken: 520, 
Decode Time: 1.083749231067486, 
Backtrace Time: 0.0003148569958284497 
File: 0187.wav, 
Errors: (2, 1, 3), 
WER: 100.0, 
Expected: "where's the peck of pickled peppers",
Actual: "the where's piper of the of peppers the", 
Steps Taken: 426, 
Decode Time: 0.8826199979521334, 
Backtrace Time: 0.00025955995079129934 
File: 0188.wav, 
Errors: (3, 0, 3), 
WER: 100.0, 
Expected: "a peck of peppers piper picked",
Actual: "piper the peck of where's piper of peter the", 
Steps Taken: 417, 
Decode Time: 0.8553641109028831, 
Backtrace Time: 0.00026455195620656013 
File: 0189.wav, 
Errors: (3, 0, 3), 
WER: 100.0, 
Expected: "where's the peck peter piper picked",
Actual: "the where's the piper the the piper where's the", 
Steps Taken: 392, 
Decode Time: 0.8015300029655918, 
Backtrace Time: 0.0002519650151953101 
File: 0190.wav, 
Errors: (0, 0, 3), 
WER: 75.0, 
Expected: "peter picked pickled peppers",
Actual: "where's the peter picked pickled peppers the", 
Steps Taken: 332, 
Decode Time: 0.6909903779160231, 
Backtrace Time: 0.00016540999058634043 
File: 0191.wav, 
Errors: (1, 1, 1), 
WER: 37.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked peter of picked peck of pickled peppers", 
Steps Taken: 281, 
Decode Time: 0.5849511680426076, 
Backtrace Time: 0.00018448394257575274 
File: 0192.wav, 
Errors: (5, 1, 1), 
WER: 77.77777777777779, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "pickled where's of picked of of picked the picked", 
Steps Taken: 349, 
Decode Time: 0.7104128069477156, 
Backtrace Time: 0.0001465390669181943 
File: 0193.wav, 
Errors: (3, 0, 3), 
WER: 120.0, 
Expected: "piper peter picked pickled peppers",
Actual: "pickled peck the picked picked pickled piper where's", 
Steps Taken: 298, 
Decode Time: 0.6063938559964299, 
Backtrace Time: 0.00020548503380268812 
File: 0194.wav, 
Errors: (3, 0, 5), 
WER: 133.33333333333331, 
Expected: "where's peter piper pickled peppers picked",
Actual: "piper the where's picked of piper the where's of picked peter", 
Steps Taken: 340, 
Decode Time: 0.69210705102887, 
Backtrace Time: 0.00015091802924871445 
File: 0195.wav, 
Errors: (3, 0, 4), 
WER: 87.5, 
Expected: "picked peppers peter piper picked where's the peck",
Actual: "picked the picked piper where's picked of of where's where's of peck", 
Steps Taken: 417, 
Decode Time: 0.8527516339672729, 
Backtrace Time: 0.0002739899791777134 
File: 0196.wav, 
Errors: (5, 0, 1), 
WER: 75.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the picked piper picked pickled pickled peppers picked", 
Steps Taken: 409, 
Decode Time: 0.8345876820385456, 
Backtrace Time: 0.00026870693545788527 
File: 0197.wav, 
Errors: (0, 0, 1), 
WER: 25.0, 
Expected: "peter picked pickled peppers",
Actual: "peter picked pickled peppers the", 
Steps Taken: 255, 
Decode Time: 0.5183624229393899, 
Backtrace Time: 0.00014962395653128624 
File: 0198.wav, 
Errors: (3, 0, 2), 
WER: 62.5, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "picked the of pickled pickled peppers picked piper picked the", 
Steps Taken: 468, 
Decode Time: 0.9725789111107588, 
Backtrace Time: 0.0002963399747386575 
File: 0199.wav, 
Errors: (1, 0, 2), 
WER: 60.0, 
Expected: "pickled peppers picked piper peter",
Actual: "pickled peppers picked piper the picked the", 
Steps Taken: 332, 
Decode Time: 0.6866792569635436, 
Backtrace Time: 0.0001946450211107731 
File: 0200.wav, 
Errors: (1, 0, 2), 
WER: 75.0, 
Expected: "piper peter picked peppers",
Actual: "the where's peter picked peppers the", 
Steps Taken: 323, 
Decode Time: 0.6717939680675045, 
Backtrace Time: 0.00012417801190167665 
File: 0201.wav, 
Errors: (1, 0, 3), 
WER: 66.66666666666666, 
Expected: "peter picked a peck of peppers",
Actual: "pickled the peter picked of peck of peppers the", 
Steps Taken: 485, 
Decode Time: 1.0058814050862566, 
Backtrace Time: 0.0002831000601872802 
File: 0202.wav, 
Errors: (0, 0, 2), 
WER: 40.0, 
Expected: "where's peter the peppers pickled",
Actual: "the where's peter the peppers pickled picked", 
Steps Taken: 434, 
Decode Time: 0.9005043200450018, 
Backtrace Time: 0.0002746599493548274 
File: 0203.wav, 
Errors: (1, 0, 2), 
WER: 75.0, 
Expected: "the picked peter piper",
Actual: "pickled picked peter piper picked picked", 
Steps Taken: 264, 
Decode Time: 0.5481717130169272, 
Backtrace Time: 0.00015752296894788742 
File: 0204.wav, 
Errors: (0, 1, 2), 
WER: 100.0, 
Expected: "where's the peter",
Actual: "the where's peter picked", 
Steps Taken: 178, 
Decode Time: 0.35637681803200394, 
Backtrace Time: 7.42119736969471e-05 
File: 0205.wav, 
Errors: (0, 0, 1), 
WER: 11.11111111111111, 
Expected: "peppers peppers peppers peppers peppers peppers peppers peppers peppers",
Actual: "the peppers peppers peppers peppers peppers peppers peppers peppers peppers", 
Steps Taken: 528, 
Decode Time: 1.08690138196107, 
Backtrace Time: 0.0003495350247249007 
File: 0206.wav, 
Errors: (3, 0, 6), 
WER: 112.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the piper picked peter piper picked of pickled of pickled pickled picked picked", 
Steps Taken: 579, 
Decode Time: 1.2000575209967792, 
Backtrace Time: 0.000370507943443954 
File: 0207.wav, 
Errors: (3, 0, 1), 
WER: 44.44444444444444, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's pickled pickled picked pickled peppers peter piper picked the", 
Steps Taken: 750, 
Decode Time: 1.5537034979788586, 
Backtrace Time: 0.0003981249174103141 
File: 0208.wav, 
Errors: (3, 0, 5), 
WER: 160.0, 
Expected: "peter piper picked pickled peppers",
Actual: "the pickled peck picked the peck pickled picked where's the", 
Steps Taken: 588, 
Decode Time: 1.2051039970247075, 
Backtrace Time: 0.00033804099075496197 
File: 0209.wav, 
Errors: (3, 0, 6), 
WER: 150.0, 
Expected: "peck pickled peppers peter piper picked",
Actual: "picked the picked peck pickled peck where's pickled picked of picked the", 
Steps Taken: 571, 
Decode Time: 1.1843690789537504, 
Backtrace Time: 0.0003593380097299814 
File: 0210.wav, 
Errors: (2, 0, 3), 
WER: 83.33333333333334, 
Expected: "peter piper picked peck pickled peppers",
Actual: "pickled piper picked picked peck pickled peck where's the", 
Steps Taken: 579, 
Decode Time: 1.1946771319489926, 
Backtrace Time: 0.0003400639398023486 
File: 0211.wav, 
Errors: (3, 0, 3), 
WER: 100.0, 
Expected: "peck pickled peppers peter piper picked",
Actual: "picked pickled peck where's pickled picked a picked picked", 
Steps Taken: 520, 
Decode Time: 1.0808672159910202, 
Backtrace Time: 0.0003249170258641243 
File: 0212.wav, 
Errors: (3, 0, 6), 
WER: 150.0, 
Expected: "peter piper picked peck pickled peppers",
Actual: "the of picked picked peck picked the picked pickled peck where's the", 
Steps Taken: 588, 
Decode Time: 1.2271032070275396, 
Backtrace Time: 0.0003459569998085499 
File: 0213.wav, 
Errors: (0, 1, 2), 
WER: 50.0, 
Expected: "peter picked a peck of peppers",
Actual: "picked peter picked peck of peppers the", 
Steps Taken: 289, 
Decode Time: 0.597781845019199, 
Backtrace Time: 0.00016691198106855154 
File: 0214.wav, 
Errors: (0, 0, 2), 
WER: 28.57142857142857, 
Expected: "peter pickled peter pickled peppers peppers peppers",
Actual: "the peter pickled peter pickled peppers peppers peppers the", 
Steps Taken: 374, 
Decode Time: 0.7757199408952147, 
Backtrace Time: 0.00026207591872662306 
File: 0215.wav, 
Errors: (0, 0, 3), 
WER: 60.0, 
Expected: "peter peter where's the piper",
Actual: "the peter of peter where's the piper picked", 
Steps Taken: 221, 
Decode Time: 0.4447438579518348, 
Backtrace Time: 0.00015741295646876097 
File: 0216.wav, 
Errors: (0, 0, 2), 
WER: 50.0, 
Expected: "pickled picked pickled picked",
Actual: "the pickled picked pickled picked picked", 
Steps Taken: 289, 
Decode Time: 0.5860542630543932, 
Backtrace Time: 0.00011571904178708792 
File: 0217.wav, 
Errors: (2, 0, 3), 
WER: 71.42857142857143, 
Expected: "a of the of the of the",
Actual: "the where's the picked of the of the picked the", 
Steps Taken: 374, 
Decode Time: 0.7729513520607725, 
Backtrace Time: 0.0002209930680692196 
File: 0218.wav, 
Errors: (1, 0, 2), 
WER: 75.0, 
Expected: "peter picked pickled peppers",
Actual: "the peter pickled pickled peppers the", 
Steps Taken: 357, 
Decode Time: 0.7383605639915913, 
Backtrace Time: 0.00018366100266575813 
File: 0219.wav, 
Errors: (3, 0, 0), 
WER: 75.0, 
Expected: "piper picked a peck",
Actual: "piper pickled pickled the", 
Steps Taken: 374, 
Decode Time: 0.7746394339483231, 
Backtrace Time: 0.00021892308723181486 
File: 0220.wav, 
Errors: (0, 0, 2), 
WER: 66.66666666666666, 
Expected: "where's peter piper",
Actual: "the where's peter piper piper", 
Steps Taken: 255, 
Decode Time: 0.5161109850741923, 
Backtrace Time: 0.00015077891293913126 
File: 0221.wav, 
Errors: (1, 0, 2), 
WER: 100.0, 
Expected: "pickled peppers picked",
Actual: "the peck peppers picked the", 
Steps Taken: 264, 
Decode Time: 0.5345579469576478, 
Backtrace Time: 9.035307448357344e-05 
File: 0222.wav, 
Errors: (2, 0, 3), 
WER: 125.0, 
Expected: "a peck of peppers",
Actual: "the of pickled of of peppers the", 
Steps Taken: 246, 
Decode Time: 0.5092225419357419, 
Backtrace Time: 9.472807869315147e-05 
File: 0223.wav, 
Errors: (1, 0, 3), 
WER: 66.66666666666666, 
Expected: "pickled peppers pickled peter peck picked",
Actual: "the pickled picked where's pickled peter peck picked the", 
Steps Taken: 537, 
Decode Time: 1.1089364649960771, 
Backtrace Time: 0.00031942001078277826 
File: 0224.wav, 
Errors: (2, 0, 2), 
WER: 80.0, 
Expected: "piper peck of peppers peter",
Actual: "the piper picked picked peppers peter the", 
Steps Taken: 400, 
Decode Time: 0.8161396560026333, 
Backtrace Time: 0.00024562596809118986 
File: 0225.wav, 
Errors: (3, 0, 2), 
WER: 83.33333333333334, 
Expected: "peppers peppers picked of peter pickled",
Actual: "the peppers peck where's picked peter pickled where's", 
Steps Taken: 332, 
Decode Time: 0.6755529409274459, 
Backtrace Time: 0.0002063779393211007 
File: 0226.wav, 
Errors: (0, 0, 3), 
WER: 60.0, 
Expected: "peter peter peck of piper",
Actual: "the peter peter peck of piper a the", 
Steps Taken: 281, 
Decode Time: 0.5849372929660603, 
Backtrace Time: 0.00012494600377976894 
File: 0227.wav, 
Errors: (2, 0, 2), 
WER: 66.66666666666666, 
Expected: "peppers picked picked of piper pickled",
Actual: "pickled where's picked picked of pickled pickled the", 
Steps Taken: 443, 
Decode Time: 0.9189565900014713, 
Backtrace Time: 0.00028514303267002106 
File: 0228.wav, 
Errors: (3, 1, 3), 
WER: 87.5, 
Expected: "peck peppers pickled the picked pickled the peter",
Actual: "the peck of where's pickled of peck pickled peter the", 
Steps Taken: 468, 
Decode Time: 0.9727385489968583, 
Backtrace Time: 0.00029799400363117456 
File: 0229.wav, 
Errors: (3, 0, 2), 
WER: 41.66666666666667, 
Expected: "piper pickled a piper of peppers picked peter peter pickled peppers peter",
Actual: "the pickled of piper of peppers picked peter peter pickled pickled where's peter the", 
Steps Taken: 648, 
Decode Time: 1.3416123299393803, 
Backtrace Time: 0.0003910190425813198 
File: 0230.wav, 
Errors: (2, 0, 3), 
WER: 100.0, 
Expected: "pickled a peck piper of",
Actual: "the pickled of pickled piper where's of the", 
Steps Taken: 468, 
Decode Time: 0.9705480459379032, 
Backtrace Time: 0.0002844659611582756 
File: 0231.wav, 
Errors: (1, 3, 2), 
WER: 35.294117647058826, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the peter piper picked pickled pickled peppers where's the peck pickled peppers peter piper picked the", 
Steps Taken: 793, 
Decode Time: 1.6523346129106358, 
Backtrace Time: 0.00048247608356177807 
File: 0232.wav, 
Errors: (0, 1, 2), 
WER: 17.647058823529413, 
Expected: "piper peter picked a peck of pickled peppers where's the peck of pickled peppers piper peter picked",
Actual: "the piper peter picked peck of pickled peppers where's the peck of pickled peppers piper peter picked the", 
Steps Taken: 810, 
Decode Time: 1.68146729900036, 
Backtrace Time: 0.0004986049607396126 
File: 0233.wav, 
Errors: (1, 1, 2), 
WER: 26.666666666666668, 
Expected: "peter picked a peck of pickled peppers where's the peck of pickled peppers peter picked",
Actual: "the peter picked of peck pickled peppers where's the peck of pickled peppers peter picked the", 
Steps Taken: 767, 
Decode Time: 1.5913234499748796, 
Backtrace Time: 0.00047612807247787714 
File: 0234.wav, 
Errors: (1, 0, 2), 
WER: 37.5, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "the of peck of pickled peppers peter piper picked the", 
Steps Taken: 443, 
Decode Time: 0.9181317359907553, 
Backtrace Time: 0.00029778003226965666 
File: 0235.wav, 
Errors: (0, 0, 3), 
WER: 27.27272727272727, 
Expected: "peter peppers picked pickled piper where's the peck of pickled piper",
Actual: "the peter peppers picked pickled piper picked where's the peck of pickled piper the", 
Steps Taken: 605, 
Decode Time: 1.2398530839709565, 
Backtrace Time: 0.0003628069534897804 
File: 0236.wav, 
Errors: (1, 0, 4), 
WER: 83.33333333333334, 
Expected: "where's the peck peter piper picked",
Actual: "picked the where's of peck peter of piper picked the", 
Steps Taken: 408, 
Decode Time: 0.8480531590757892, 
Backtrace Time: 0.000248262076638639 
File: 0237.wav, 
Errors: (3, 0, 3), 
WER: 100.0, 
Expected: "a peck of picked pickled peppers",
Actual: "the of picked of picked pickled of where's the", 
Steps Taken: 361, 
Decode Time: 0.7369569279253483, 
Backtrace Time: 0.0002724850783124566 
File: 0238.wav, 
Errors: (0, 0, 4), 
WER: 133.33333333333331, 
Expected: "where's peter piper",
Actual: "the where's peter of piper picked the", 
Steps Taken: 306, 
Decode Time: 0.6199166359147057, 
Backtrace Time: 0.0001546539133414626 
File: 0239.wav, 
Errors: (5, 0, 4), 
WER: 112.5, 
Expected: "a peck of pickled peppers picked peter piper",
Actual: "picked the of picked of picked where's a peppers piper picked the", 
Steps Taken: 491, 
Decode Time: 1.008240208029747, 
Backtrace Time: 0.0003053569234907627 
File: 0240.wav, 
Errors: (3, 0, 4), 
WER: 116.66666666666667, 
Expected: "a peck of piper pickled peter",
Actual: "picked the of peter of piper pickled the pickled picked", 
Steps Taken: 389, 
Decode Time: 0.7946919279638678, 
Backtrace Time: 0.0002644259948283434 
