State Count: 120, Arc Count: 238 
File: 0000.wav, 
Errors: (5, 0, 1), 
WER: 75.0, 
Expected: "peter piper pickled a peck of picked peppers",
Actual: "picked a of pickled of picked of picked a", 
Steps Taken: 758, 
Decode Time: 0.7863201170112006, 
Backtrace Time: 0.00038232901715673506 
File: 0001.wav, 
Errors: (2, 0, 1), 
WER: 50.0, 
Expected: "peter the piper of pickled peppers",
Actual: "peter the piper of a where's where's", 
Steps Taken: 878, 
Decode Time: 0.8688855449727271, 
Backtrace Time: 0.00040450500091537833 
File: 0002.wav, 
Errors: (3, 1, 2), 
WER: 66.66666666666666, 
Expected: "picked piper peter peppers pickled of peck the where's",
Actual: "picked a of peter picked of pickled a the where's", 
Steps Taken: 784, 
Decode Time: 0.7984551239933353, 
Backtrace Time: 0.0004011100099887699 
File: 0003.wav, 
Errors: (2, 1, 1), 
WER: 66.66666666666666, 
Expected: "peppers pickled peter a peck pickled",
Actual: "the picked pickled peter of peck", 
Steps Taken: 485, 
Decode Time: 0.4979191210004501, 
Backtrace Time: 0.0003349499893374741 
File: 0004.wav, 
Errors: (1, 1, 1), 
WER: 50.0, 
Expected: "piper peter picked a pickled piper",
Actual: "piper of peter peck pickled piper", 
Steps Taken: 426, 
Decode Time: 0.3859402039961424, 
Backtrace Time: 0.0002535130188334733 
File: 0005.wav, 
Errors: (2, 0, 1), 
WER: 42.857142857142854, 
Expected: "picked peppers pickled piper a the where's",
Actual: "picked peck picked pickled piper of the where's", 
Steps Taken: 605, 
Decode Time: 0.5270688609743956, 
Backtrace Time: 0.00033005099976435304 
File: 0006.wav, 
Errors: (2, 1, 0), 
WER: 50.0, 
Expected: "where's a peter pickled picked peppers",
Actual: "pickled peter pickled a peppers", 
Steps Taken: 426, 
Decode Time: 0.43187563598621637, 
Backtrace Time: 0.0001476540055591613 
File: 0007.wav, 
Errors: (1, 0, 1), 
WER: 33.33333333333333, 
Expected: "peck pickled piper where's the peppers",
Actual: "peck pickled piper where's the peck picked", 
Steps Taken: 426, 
Decode Time: 0.3868605970055796, 
Backtrace Time: 0.0001874340232461691 
File: 0008.wav, 
Errors: (3, 3, 0), 
WER: 54.54545454545454, 
Expected: "picked of picked of peck of peter of peck peter pickled",
Actual: "picked a picked peck where's peter pickled peter", 
Steps Taken: 366, 
Decode Time: 0.3555900220235344, 
Backtrace Time: 0.0001521520025562495 
File: 0009.wav, 
Errors: (3, 1, 2), 
WER: 66.66666666666666, 
Expected: "pickled of peppers pickled of peck pickled of peter",
Actual: "the a where's of peppers pickled of peck peck where's", 
Steps Taken: 383, 
Decode Time: 0.3351993969990872, 
Backtrace Time: 0.00026600700221024454 
File: 0010.wav, 
Errors: (4, 3, 0), 
WER: 87.5, 
Expected: "peter peck peck peppers of pickled peter peck",
Actual: "the of piper the pickled", 
Steps Taken: 298, 
Decode Time: 0.25399633598863147, 
Backtrace Time: 0.00010265398304909468 
File: 0011.wav, 
Errors: (7, 1, 1), 
WER: 81.81818181818183, 
Expected: "peter piper picked peter peppers peck peter pickled piper picked picked",
Actual: "a where's a a the where's piper peter pickled piper a", 
Steps Taken: 520, 
Decode Time: 0.4733958780125249, 
Backtrace Time: 0.00017959802062250674 
File: 0012.wav, 
Errors: (2, 1, 2), 
WER: 100.0, 
Expected: "peter picked the pickled peppers",
Actual: "picked of picked pickled of where's", 
Steps Taken: 332, 
Decode Time: 0.327639174007345, 
Backtrace Time: 0.00011954500223509967 
File: 0013.wav, 
Errors: (0, 1, 1), 
WER: 33.33333333333333, 
Expected: "where's peter picked a peck piper",
Actual: "where's peter picked peck piper of", 
Steps Taken: 451, 
Decode Time: 0.40705262299161404, 
Backtrace Time: 0.00022551300935447216 
File: 0014.wav, 
Errors: (4, 0, 2), 
WER: 85.71428571428571, 
Expected: "picked a peck of pickled peppers peter",
Actual: "picked of peck of peck of of a the", 
Steps Taken: 494, 
Decode Time: 0.5219168039911892, 
Backtrace Time: 0.0002550580247770995 
File: 0015.wav, 
Errors: (3, 0, 1), 
WER: 57.14285714285714, 
Expected: "pickled peppers a peck where's peter piper",
Actual: "pickled of where's peck where's peter of of", 
Steps Taken: 511, 
Decode Time: 0.48369689198443666, 
Backtrace Time: 0.0002840220113284886 
File: 0016.wav, 
Errors: (3, 1, 1), 
WER: 62.5, 
Expected: "where's the peppers peter piper picked a peck",
Actual: "where's peppers picked of piper of peck peck", 
Steps Taken: 502, 
Decode Time: 0.4722561630187556, 
Backtrace Time: 0.0002744270022958517 
File: 0017.wav, 
Errors: (1, 2, 1), 
WER: 50.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the piper of picked peck pickled peppers", 
Steps Taken: 511, 
Decode Time: 0.566756484011421, 
Backtrace Time: 0.00025507001555524766 
File: 0018.wav, 
Errors: (2, 1, 0), 
WER: 33.33333333333333, 
Expected: "where's the peck of picked peppers peter piper picked",
Actual: "where's the peck picked peppers picked piper a", 
Steps Taken: 520, 
Decode Time: 0.5059122329985257, 
Backtrace Time: 0.00028367800405249 
File: 0019.wav, 
Errors: (2, 1, 0), 
WER: 33.33333333333333, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's the peck the peppers peter piper peck", 
Steps Taken: 426, 
Decode Time: 0.38917050597956404, 
Backtrace Time: 0.0002641160099301487 
File: 0020.wav, 
Errors: (1, 1, 1), 
WER: 37.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peter piper picked peck of pickled peck of", 
Steps Taken: 485, 
Decode Time: 0.46823221698286943, 
Backtrace Time: 0.00028845499036833644 
File: 0021.wav, 
Errors: (2, 1, 1), 
WER: 44.44444444444444, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's the peck picked peppers peter piper of a", 
Steps Taken: 528, 
Decode Time: 0.5023952329938766, 
Backtrace Time: 0.00030515200342051685 
File: 0022.wav, 
Errors: (0, 1, 0), 
WER: 25.0, 
Expected: "peter piper picked peppers",
Actual: "peter picked peppers", 
Steps Taken: 366, 
Decode Time: 0.38723252300405875, 
Backtrace Time: 0.0002157420094590634 
File: 0023.wav, 
Errors: (2, 0, 1), 
WER: 75.0, 
Expected: "peppers peter piper picked",
Actual: "picked peter piper peck a", 
Steps Taken: 298, 
Decode Time: 0.28180234000319615, 
Backtrace Time: 0.00016599500668235123 
File: 0024.wav, 
Errors: (2, 0, 1), 
WER: 75.0, 
Expected: "peter piper pickled peppers",
Actual: "the of a pickled peppers", 
Steps Taken: 340, 
Decode Time: 0.3511979879986029, 
Backtrace Time: 0.0002044870052486658 
File: 0025.wav, 
Errors: (3, 0, 0), 
WER: 42.857142857142854, 
Expected: "where's the pickled peppers peter piper pickled",
Actual: "where's a of peppers peter piper picked", 
Steps Taken: 460, 
Decode Time: 0.3983479400048964, 
Backtrace Time: 0.00027080901782028377 
File: 0026.wav, 
Errors: (4, 0, 2), 
WER: 35.294117647058826, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peter piper peck a a of pickled peck where's where's the peck of pickled peppers peter piper peter a", 
Steps Taken: 886, 
Decode Time: 0.7299974570050836, 
Backtrace Time: 0.0005523820000234991 
File: 0027.wav, 
Errors: (1, 1, 2), 
WER: 133.33333333333331, 
Expected: "peter piper picked",
Actual: "the picked the a", 
Steps Taken: 349, 
Decode Time: 0.34135547501500696, 
Backtrace Time: 0.00021076499251648784 
File: 0028.wav, 
Errors: (2, 4, 0), 
WER: 75.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the peck where's peppers", 
Steps Taken: 451, 
Decode Time: 0.45594583300407976, 
Backtrace Time: 0.0002340280043426901 
File: 0029.wav, 
Errors: (4, 2, 2), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's peck pickled where's the of peter the", 
Steps Taken: 579, 
Decode Time: 0.5650136199838016, 
Backtrace Time: 0.00032287900103256106 
File: 0030.wav, 
Errors: (0, 1, 1), 
WER: 66.66666666666666, 
Expected: "where's peter piper",
Actual: "the where's peter", 
Steps Taken: 383, 
Decode Time: 0.3720897780149244, 
Backtrace Time: 0.00021254699095152318 
File: 0031.wav, 
Errors: (4, 0, 4), 
WER: 133.33333333333331, 
Expected: "where's the peter peppers peppers a",
Actual: "peck where's of the the of peck where's where's piper", 
Steps Taken: 477, 
Decode Time: 0.45068227101000957, 
Backtrace Time: 0.0002907880116254091 
File: 0032.wav, 
Errors: (3, 1, 0), 
WER: 66.66666666666666, 
Expected: "peck peter the peppers of piper",
Actual: "a the picked where's piper", 
Steps Taken: 357, 
Decode Time: 0.3891110170225147, 
Backtrace Time: 0.00019966598483733833 
File: 0033.wav, 
Errors: (3, 1, 1), 
WER: 71.42857142857143, 
Expected: "peter picked peter peppers where's the piper",
Actual: "picked a picked of where's where's piper", 
Steps Taken: 374, 
Decode Time: 0.3804445670102723, 
Backtrace Time: 0.00021351498435251415 
File: 0034.wav, 
Errors: (0, 1, 0), 
WER: 20.0, 
Expected: "peter where's the pickled peter",
Actual: "peter where's pickled peter", 
Steps Taken: 400, 
Decode Time: 0.3556031299813185, 
Backtrace Time: 0.00022664701100438833 
File: 0035.wav, 
Errors: (6, 1, 0), 
WER: 87.5, 
Expected: "peck the peppers peter where's the peck peck",
Actual: "picked of where's where's of a a", 
Steps Taken: 323, 
Decode Time: 0.32804150198353454, 
Backtrace Time: 0.00013787599164061248 
File: 0036.wav, 
Errors: (1, 0, 1), 
WER: 33.33333333333333, 
Expected: "where's a peck of peter piper",
Actual: "where's of peck of peter piper of", 
Steps Taken: 315, 
Decode Time: 0.2336068080039695, 
Backtrace Time: 0.00018520501907914877 
File: 0037.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "piper picked peppers peter pickled",
Actual: "piper picked peppers peter pickled", 
Steps Taken: 352, 
Decode Time: 0.3035817639902234, 
Backtrace Time: 0.0002290339907631278 
File: 0038.wav, 
Errors: (1, 0, 0), 
WER: 25.0, 
Expected: "peter piper pickled peppers",
Actual: "peter piper pickled picked", 
Steps Taken: 306, 
Decode Time: 0.27942126302514225, 
Backtrace Time: 0.0001883890072349459 
File: 0039.wav, 
Errors: (2, 0, 1), 
WER: 75.0, 
Expected: "peppers picked a peter",
Actual: "peck picked picked of peter", 
Steps Taken: 259, 
Decode Time: 0.25047857701429166, 
Backtrace Time: 0.00013697598478756845 
File: 0040.wav, 
Errors: (2, 0, 1), 
WER: 60.0, 
Expected: "pickled peck of pickled peppers",
Actual: "a picked of pickled peck peppers", 
Steps Taken: 352, 
Decode Time: 0.32822597899939865, 
Backtrace Time: 0.00022530698333866894 
File: 0041.wav, 
Errors: (0, 0, 1), 
WER: 25.0, 
Expected: "where's pickled peter piper",
Actual: "where's a pickled peter piper", 
Steps Taken: 340, 
Decode Time: 0.29616801100200973, 
Backtrace Time: 0.00013759100693278015 
File: 0042.wav, 
Errors: (0, 0, 1), 
WER: 50.0, 
Expected: "where's peter",
Actual: "the where's peter", 
Steps Taken: 315, 
Decode Time: 0.24479807700845413, 
Backtrace Time: 0.0001033240114338696 
File: 0043.wav, 
Errors: (3, 0, 2), 
WER: 100.0, 
Expected: "pickled peppers picked peter piper",
Actual: "the a picked where's a picked piper", 
Steps Taken: 477, 
Decode Time: 0.4356534280232154, 
Backtrace Time: 0.00018684001406654716 
File: 0044.wav, 
Errors: (3, 1, 1), 
WER: 55.55555555555556, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's piper picked of where's peter piper picked", 
Steps Taken: 528, 
Decode Time: 0.4542645559995435, 
Backtrace Time: 0.0002099399862345308 
File: 0045.wav, 
Errors: (4, 0, 1), 
WER: 100.0, 
Expected: "a peck of pickled peppers",
Actual: "pickled a where's a where's piper", 
Steps Taken: 400, 
Decode Time: 0.3176900919934269, 
Backtrace Time: 0.00019747900660149753 
File: 0046.wav, 
Errors: (6, 6, 0), 
WER: 70.58823529411765, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the where's of a where's of a where's peter piper peck", 
Steps Taken: 844, 
Decode Time: 0.803732572006993, 
Backtrace Time: 0.0003379550180397928 
File: 0047.wav, 
Errors: (5, 5, 1), 
WER: 64.70588235294117, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peter of of a of picked where's peck pickled picked piper of peck", 
Steps Taken: 485, 
Decode Time: 0.5091955460084137, 
Backtrace Time: 0.00021949497750028968 
File: 0048.wav, 
Errors: (10, 0, 6), 
WER: 94.11764705882352, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the of of of of of peck of pickled picked where's where's the peck where's peck picked where's peter peter a of peck", 
Steps Taken: 1151, 
Decode Time: 1.070448131999001, 
Backtrace Time: 0.0005927499732933939 
File: 0049.wav, 
Errors: (5, 2, 7), 
WER: 82.35294117647058, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked a of peck of picked where's pickled picked where's where's the of peck a where's peck where's pickled peter piper peck", 
Steps Taken: 1228, 
Decode Time: 1.0894451859930996, 
Backtrace Time: 0.000672501977533102 
File: 0050.wav, 
Errors: (7, 3, 3), 
WER: 76.47058823529412, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the of of of a of peck of picked where's peck pickled a picked the picked peck", 
Steps Taken: 588, 
Decode Time: 0.5653783649904653, 
Backtrace Time: 0.0002631800016388297 
File: 0051.wav, 
Errors: (4, 0, 0), 
WER: 50.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "a piper peck of peck of pickled peck", 
Steps Taken: 366, 
Decode Time: 0.39411424900754355, 
Backtrace Time: 0.00014661901514045894 
File: 0052.wav, 
Errors: (3, 0, 0), 
WER: 33.33333333333333, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked the peck of pickled peppers the piper peck", 
Steps Taken: 468, 
Decode Time: 0.4324373829877004, 
Backtrace Time: 0.00020296397269703448 
File: 0053.wav, 
Errors: (1, 0, 1), 
WER: 28.57142857142857, 
Expected: "peter picked piper peppers of the peck",
Actual: "peter picked piper peck where's of the peck", 
Steps Taken: 357, 
Decode Time: 0.29752900599851273, 
Backtrace Time: 0.00013535801554098725 
File: 0054.wav, 
Errors: (0, 1, 0), 
WER: 14.285714285714285, 
Expected: "where's a pickled the peppers peck of",
Actual: "where's pickled the peppers peck of", 
Steps Taken: 357, 
Decode Time: 0.28828767300001346, 
Backtrace Time: 0.00012619799235835671 
File: 0055.wav, 
Errors: (4, 0, 1), 
WER: 23.809523809523807, 
Expected: "peppers piper peter pickled peck of piper where's a the picked peter of piper peppers picked the a where's the peter",
Actual: "peppers piper peter peck where's peck of piper where's of the peck peter of piper peppers picked the piper where's the peter", 
Steps Taken: 921, 
Decode Time: 0.7764665010035969, 
Backtrace Time: 0.00048642902402207255 
File: 0056.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peter piper picked peppers",
Actual: "peter piper picked peppers", 
Steps Taken: 400, 
Decode Time: 0.33203233900712803, 
Backtrace Time: 0.00012812699424102902 
File: 0057.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's the peck piper picked",
Actual: "where's the peck piper picked", 
Steps Taken: 400, 
Decode Time: 0.29683020600350574, 
Backtrace Time: 0.0002124059828929603 
File: 0058.wav, 
Errors: (1, 0, 1), 
WER: 50.0, 
Expected: "pickled peppers peter picked",
Actual: "pickled peck where's peter picked", 
Steps Taken: 383, 
Decode Time: 0.34877453901572153, 
Backtrace Time: 0.000156185997184366 
File: 0059.wav, 
Errors: (1, 0, 0), 
WER: 20.0, 
Expected: "a peck of pickled peppers",
Actual: "of peck of pickled peppers", 
Steps Taken: 306, 
Decode Time: 0.25042384400148876, 
Backtrace Time: 0.00012121201143600047 
File: 0060.wav, 
Errors: (0, 1, 0), 
WER: 25.0, 
Expected: "peter picked a peck",
Actual: "peter picked peck", 
Steps Taken: 340, 
Decode Time: 0.28713815100491047, 
Backtrace Time: 0.00013001399929635227 
File: 0061.wav, 
Errors: (9, 1, 2), 
WER: 70.58823529411765, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "pickled the of peck of pickled where's where's peck peck of pickled peck the the of a peck", 
Steps Taken: 912, 
Decode Time: 0.9180520570080262, 
Backtrace Time: 0.0005510910123120993 
File: 0062.wav, 
Errors: (4, 0, 1), 
WER: 55.55555555555556, 
Expected: "peter picked peck peppers where's peck pickled peter picked",
Actual: "peter a peck peppers where's a pickled the of peck", 
Steps Taken: 707, 
Decode Time: 0.7035418019804638, 
Backtrace Time: 0.00039276000461541116 
File: 0063.wav, 
Errors: (5, 0, 3), 
WER: 133.33333333333331, 
Expected: "peter piper peter piper peter piper",
Actual: "the of peter of a picked the of a", 
Steps Taken: 340, 
Decode Time: 0.3924268380214926, 
Backtrace Time: 0.0001939939975272864 
File: 0064.wav, 
Errors: (3, 0, 0), 
WER: 50.0, 
Expected: "pickled peppers pickled peck pickled peppers",
Actual: "pickled where's pickled peck the where's", 
Steps Taken: 417, 
Decode Time: 0.4434110790025443, 
Backtrace Time: 0.00023994501680135727 
File: 0065.wav, 
Errors: (6, 2, 0), 
WER: 100.0, 
Expected: "picked picked picked peck picked picked picked peppers",
Actual: "pickled a the pickled pickled where's", 
Steps Taken: 409, 
Decode Time: 0.4332454380055424, 
Backtrace Time: 0.0002428250154480338 
File: 0066.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "piper pickled of peck peter",
Actual: "piper pickled of peck peter", 
Steps Taken: 392, 
Decode Time: 0.34563423600047827, 
Backtrace Time: 0.0001539209915790707 
File: 0067.wav, 
Errors: (1, 0, 0), 
WER: 14.285714285714285, 
Expected: "where's peter peter peppers peter peppers pickled",
Actual: "where's peter picked peppers peter peppers pickled", 
Steps Taken: 588, 
Decode Time: 0.5515261410037056, 
Backtrace Time: 0.00028157999622635543 
File: 0068.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peck peck pickled pickled peter peppers piper",
Actual: "peck peck pickled pickled peter peppers piper", 
Steps Taken: 451, 
Decode Time: 0.3985328229900915, 
Backtrace Time: 0.0001745919871609658 
File: 0069.wav, 
Errors: (1, 2, 0), 
WER: 16.666666666666664, 
Expected: "where's peter the peppers pickled piper of a peck pickled peter piper peck peck of a peter piper",
Actual: "where's peter of peppers pickled piper of peck pickled peter piper peck peck of peter piper", 
Steps Taken: 861, 
Decode Time: 0.7029762309975922, 
Backtrace Time: 0.00046946300426498055 
File: 0070.wav, 
Errors: (1, 1, 0), 
WER: 25.0, 
Expected: "peppers of a pickled peppers peter where's piper",
Actual: "peppers of pickled peppers peter where's peck", 
Steps Taken: 417, 
Decode Time: 0.42022264399565756, 
Backtrace Time: 0.00027167299413122237 
File: 0071.wav, 
Errors: (9, 0, 3), 
WER: 70.58823529411765, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked where's peck a of of peck the where's peter where's of peck of pickled peppers the the peter picked", 
Steps Taken: 989, 
Decode Time: 0.9816667830164079, 
Backtrace Time: 0.0005792930023744702 
File: 0072.wav, 
Errors: (1, 1, 0), 
WER: 11.76470588235294, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peter piper picked of peck of pickled peppers where's the peck pickled peppers peter piper picked", 
Steps Taken: 963, 
Decode Time: 0.7631549640209414, 
Backtrace Time: 0.0005906340084038675 
File: 0073.wav, 
Errors: (1, 2, 1), 
WER: 25.0, 
Expected: "peter piper picked a peck of pickled peppers peter piper picked a peck of pickled peppers",
Actual: "peter piper picked of pickled pickled peppers peter piper picked of peck of pickled peppers", 
Steps Taken: 997, 
Decode Time: 0.8700889250030741, 
Backtrace Time: 0.0005650950188282877 
File: 0074.wav, 
Errors: (4, 1, 0), 
WER: 27.77777777777778, 
Expected: "where's the peck of pickled peppers peter piper picked where's the peck of pickled peppers peter piper picked",
Actual: "where's the peck of pickled peppers picked peck a where's the peck pickled peppers peter peter picked", 
Steps Taken: 1006, 
Decode Time: 0.8337194329942577, 
Backtrace Time: 0.0005284010258037597 
File: 0075.wav, 
Errors: (3, 2, 1), 
WER: 24.0, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked peter piper picked a peck of pickled peppers",
Actual: "pickled peter picked of peck of pickled peppers where's the pickled pickled peppers peter piper picked peter piper picked of peck of pickled peppers", 
Steps Taken: 1416, 
Decode Time: 1.2515167410019785, 
Backtrace Time: 0.0009513030236121267 
File: 0076.wav, 
Errors: (3, 0, 3), 
WER: 120.0, 
Expected: "peter piper picked pickled peppers",
Actual: "the picked piper the a pickled the pickled", 
Steps Taken: 779, 
Decode Time: 0.784543235989986, 
Backtrace Time: 0.0004309510113671422 
File: 0077.wav, 
Errors: (1, 0, 1), 
WER: 66.66666666666666, 
Expected: "where's peter piper",
Actual: "where's a pickled piper", 
Steps Taken: 417, 
Decode Time: 0.42045266699278727, 
Backtrace Time: 0.00022626097779721022 
File: 0078.wav, 
Errors: (3, 0, 2), 
WER: 83.33333333333334, 
Expected: "peter pickled a peck of peppers",
Actual: "the picked pickled of peck of the peter", 
Steps Taken: 473, 
Decode Time: 0.48089664700091816, 
Backtrace Time: 0.00027900500572286546 
File: 0079.wav, 
Errors: (2, 1, 2), 
WER: 62.5, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "peck of pickled peck picked peter piper the a", 
Steps Taken: 603, 
Decode Time: 0.5268081020039972, 
Backtrace Time: 0.00038661700091324747 
File: 0080.wav, 
Errors: (3, 1, 2), 
WER: 66.66666666666666, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's of peck pickled peppers pickled piper a the", 
Steps Taken: 593, 
Decode Time: 0.515896867000265, 
Backtrace Time: 0.00035007300903089345 
File: 0081.wav, 
Errors: (1, 0, 1), 
WER: 66.66666666666666, 
Expected: "peter picked peppers",
Actual: "peter picked picked picked", 
Steps Taken: 268, 
Decode Time: 0.2555460529983975, 
Backtrace Time: 9.814900113269687e-05 
File: 0082.wav, 
Errors: (1, 1, 2), 
WER: 50.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the of piper picked peck of of pickled peppers", 
Steps Taken: 613, 
Decode Time: 0.556706645002123, 
Backtrace Time: 0.00033807000727392733 
File: 0083.wav, 
Errors: (3, 0, 0), 
WER: 33.33333333333333, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's of peck of pickled of peter piper peck", 
Steps Taken: 485, 
Decode Time: 0.4211732879921328, 
Backtrace Time: 0.00028136299806647 
File: 0084.wav, 
Errors: (2, 1, 2), 
WER: 62.5, 
Expected: "pickled peppers picked a peck of peter piper",
Actual: "pickled of where's a of pickled peter of piper", 
Steps Taken: 588, 
Decode Time: 0.5311524569988251, 
Backtrace Time: 0.0003012410015799105 
File: 0085.wav, 
Errors: (1, 2, 3), 
WER: 66.66666666666666, 
Expected: "where's the peck of peter piper pickled peppers picked",
Actual: "where's of pickled peter piper pickled peck of picked picked", 
Steps Taken: 562, 
Decode Time: 0.46363975398708135, 
Backtrace Time: 0.00024406801094301045 
File: 0086.wav, 
Errors: (2, 1, 2), 
WER: 62.5, 
Expected: "peter peppers picked pickled peck of peter piper",
Actual: "peter of piper picked the pickled pickled peter piper", 
Steps Taken: 528, 
Decode Time: 0.4174757800064981, 
Backtrace Time: 0.0003251830057706684 
File: 0087.wav, 
Errors: (2, 0, 0), 
WER: 40.0, 
Expected: "pickled piper picked pickled peter",
Actual: "picked piper picked peter peter", 
Steps Taken: 409, 
Decode Time: 0.38547678402392194, 
Backtrace Time: 0.00022375199478119612 
File: 0088.wav, 
Errors: (3, 0, 1), 
WER: 57.14285714285714, 
Expected: "pickled peter picked piper picked a peck",
Actual: "picked peter a piper of a of peck", 
Steps Taken: 383, 
Decode Time: 0.35900763000245206, 
Backtrace Time: 0.00023438700009137392 
File: 0089.wav, 
Errors: (2, 0, 0), 
WER: 66.66666666666666, 
Expected: "where's the picked",
Actual: "where's of a", 
Steps Taken: 178, 
Decode Time: 0.14070498102228157, 
Backtrace Time: 0.00010689799091778696 
File: 0090.wav, 
Errors: (4, 1, 0), 
WER: 100.0, 
Expected: "a pickled peck of peter",
Actual: "of picked a picked", 
Steps Taken: 204, 
Decode Time: 0.19405259497580118, 
Backtrace Time: 0.0001374049752485007 
File: 0091.wav, 
Errors: (5, 0, 1), 
WER: 85.71428571428571, 
Expected: "peter the piper picked a pickled peck",
Actual: "the peck the piper the the peter a", 
Steps Taken: 392, 
Decode Time: 0.3359933779865969, 
Backtrace Time: 0.00024129298981279135 
File: 0092.wav, 
Errors: (8, 0, 3), 
WER: 100.0, 
Expected: "peter picked a peck of pickled peppers pickled peck the peppers",
Actual: "the where's of peck of the of a of the of piper the pickled", 
Steps Taken: 818, 
Decode Time: 0.7409763240139, 
Backtrace Time: 0.00044448699918575585 
File: 0093.wav, 
Errors: (3, 0, 2), 
WER: 100.0, 
Expected: "peter picked the pickled peppers",
Actual: "the peter the the of a pickled", 
Steps Taken: 306, 
Decode Time: 0.2711203780199867, 
Backtrace Time: 0.00021194701548665762 
File: 0094.wav, 
Errors: (2, 1, 2), 
WER: 83.33333333333334, 
Expected: "a peck of peppers picked piper",
Actual: "the a pickled peck where's peter piper", 
Steps Taken: 374, 
Decode Time: 0.30997683497844264, 
Backtrace Time: 0.00023768600658513606 
File: 0095.wav, 
Errors: (5, 0, 1), 
WER: 54.54545454545454, 
Expected: "where's the peck of pickled peppers a peck of pickled peppers",
Actual: "a the peck of pickled of a of the of peter of", 
Steps Taken: 588, 
Decode Time: 0.5814051690103952, 
Backtrace Time: 0.0003411129873711616 
File: 0096.wav, 
Errors: (2, 2, 0), 
WER: 80.0, 
Expected: "the peck of pickled peppers",
Actual: "of a of", 
Steps Taken: 383, 
Decode Time: 0.3709191140078474, 
Backtrace Time: 0.0001972760073840618 
File: 0097.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's peter piper",
Actual: "where's peter piper", 
Steps Taken: 357, 
Decode Time: 0.2859879620082211, 
Backtrace Time: 0.0002236400032415986 
File: 0098.wav, 
Errors: (1, 1, 1), 
WER: 37.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "a of piper a peck of pickled peppers", 
Steps Taken: 588, 
Decode Time: 0.5505107569915708, 
Backtrace Time: 0.0003244059917051345 
File: 0099.wav, 
Errors: (1, 0, 0), 
WER: 50.0, 
Expected: "piper picked",
Actual: "piper a", 
Steps Taken: 204, 
Decode Time: 0.17212536701117642, 
Backtrace Time: 0.000132089015096426 
File: 0100.wav, 
Errors: (1, 0, 0), 
WER: 20.0, 
Expected: "peter piper picked the peppers",
Actual: "peter piper a the peppers", 
Steps Taken: 485, 
Decode Time: 0.4965607359772548, 
Backtrace Time: 0.0002696869778446853 
File: 0101.wav, 
Errors: (0, 3, 0), 
WER: 27.27272727272727, 
Expected: "peter piper picked a peck of pickled peppers picked a peck",
Actual: "peter piper picked peck pickled peppers picked peck", 
Steps Taken: 468, 
Decode Time: 0.4461994640005287, 
Backtrace Time: 0.00026455699116922915 
File: 0102.wav, 
Errors: (2, 1, 0), 
WER: 33.33333333333333, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's peck of picked peppers peter piper peck", 
Steps Taken: 366, 
Decode Time: 0.39246167699457146, 
Backtrace Time: 0.00020708900410681963 
File: 0103.wav, 
Errors: (7, 1, 0), 
WER: 80.0, 
Expected: "peter piper peter piper picked a peck of pickled peppers",
Actual: "picked of of of peter peck peck peck peppers", 
Steps Taken: 366, 
Decode Time: 0.36707150799338706, 
Backtrace Time: 0.00021381999249570072 
File: 0104.wav, 
Errors: (4, 1, 1), 
WER: 66.66666666666666, 
Expected: "pickled peppers pickled peppers peter piper picked a peck",
Actual: "picked where's picked peck where's peter piper picked peck", 
Steps Taken: 366, 
Decode Time: 0.3700717000174336, 
Backtrace Time: 0.00023898400831967592 
File: 0105.wav, 
Errors: (2, 1, 0), 
WER: 30.0, 
Expected: "the peck of pickled peppers peter piper picked a peck",
Actual: "the peck of picked picked peter piper picked peck", 
Steps Taken: 349, 
Decode Time: 0.34153253701515496, 
Backtrace Time: 0.0002237959997728467 
File: 0106.wav, 
Errors: (1, 1, 3), 
WER: 83.33333333333334, 
Expected: "piper picked a peck of peppers",
Actual: "piper a peck peck peck of peck a", 
Steps Taken: 468, 
Decode Time: 0.43244751601014286, 
Backtrace Time: 0.000275755999609828 
File: 0107.wav, 
Errors: (0, 0, 1), 
WER: 50.0, 
Expected: "where's peter",
Actual: "where's peter a", 
Steps Taken: 349, 
Decode Time: 0.31489470301312394, 
Backtrace Time: 0.00016942698857747018 
File: 0108.wav, 
Errors: (0, 1, 1), 
WER: 25.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peter piper a picked peck of pickled peppers", 
Steps Taken: 528, 
Decode Time: 0.46381276100873947, 
Backtrace Time: 0.0002956509997602552 
File: 0109.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "pickled peppers peter piper picked",
Actual: "pickled peppers peter piper picked", 
Steps Taken: 434, 
Decode Time: 0.41712889799964614, 
Backtrace Time: 0.0003411279758438468 
File: 0110.wav, 
Errors: (1, 0, 0), 
WER: 33.33333333333333, 
Expected: "peter picked piper",
Actual: "peter peck piper", 
Steps Taken: 332, 
Decode Time: 0.2779001379967667, 
Backtrace Time: 0.0001854820002336055 
File: 0111.wav, 
Errors: (1, 0, 1), 
WER: 66.66666666666666, 
Expected: "peter piper picked",
Actual: "peter piper of peck", 
Steps Taken: 298, 
Decode Time: 0.2642668920161668, 
Backtrace Time: 0.00016117800259962678 
File: 0112.wav, 
Errors: (0, 2, 1), 
WER: 60.0, 
Expected: "a peck of pickled peppers",
Actual: "of pickled pickled peppers", 
Steps Taken: 323, 
Decode Time: 0.30858736898517236, 
Backtrace Time: 0.00017744299839250743 
File: 0113.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's the peck",
Actual: "where's the peck", 
Steps Taken: 178, 
Decode Time: 0.12999215800664388, 
Backtrace Time: 0.00011471801553852856 
File: 0114.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "pickled peppers",
Actual: "pickled peppers", 
Steps Taken: 238, 
Decode Time: 0.24099953399854712, 
Backtrace Time: 0.00011831600568257272 
File: 0115.wav, 
Errors: (1, 0, 0), 
WER: 12.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peter piper picked of peck of pickled peppers", 
Steps Taken: 374, 
Decode Time: 0.346042964985827, 
Backtrace Time: 0.00022436099243350327 
File: 0116.wav, 
Errors: (1, 1, 0), 
WER: 28.57142857142857, 
Expected: "peter piper picked a peck of peppers",
Actual: "peter piper peter peck of peppers", 
Steps Taken: 417, 
Decode Time: 0.36202013498404995, 
Backtrace Time: 0.0003142130153719336 
File: 0117.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's the peck peter piper picked",
Actual: "where's the peck peter piper picked", 
Steps Taken: 371, 
Decode Time: 0.2780382579949219, 
Backtrace Time: 0.00016600702656432986 
File: 0118.wav, 
Errors: (3, 0, 1), 
WER: 80.0, 
Expected: "peter piper picked pickled peppers",
Actual: "peter piper peter peter of peter", 
Steps Taken: 445, 
Decode Time: 0.35285704498528503, 
Backtrace Time: 0.0002658090088516474 
File: 0119.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's the peck of pickled peppers",
Actual: "where's the peck of pickled peppers", 
Steps Taken: 371, 
Decode Time: 0.3177240180084482, 
Backtrace Time: 0.00022924700169824064 
File: 0120.wav, 
Errors: (1, 1, 1), 
WER: 37.5, 
Expected: "the peck of pickled peppers peter piper picked",
Actual: "the peck the of peppers peter piper peter", 
Steps Taken: 491, 
Decode Time: 0.3983733959903475, 
Backtrace Time: 0.0002938989782705903 
File: 0121.wav, 
Errors: (2, 1, 0), 
WER: 60.0, 
Expected: "peter piper picked a peck",
Actual: "picked piper peck peck", 
Steps Taken: 323, 
Decode Time: 0.3309244920092169, 
Backtrace Time: 0.00019190300372429192 
File: 0122.wav, 
Errors: (2, 0, 0), 
WER: 33.33333333333333, 
Expected: "a peck of peppers peter picked",
Actual: "of peck of peppers peter peck", 
Steps Taken: 383, 
Decode Time: 0.4088108880096115, 
Backtrace Time: 0.00022716302191838622 
File: 0123.wav, 
Errors: (1, 1, 0), 
WER: 33.33333333333333, 
Expected: "where's the pickled peck peter picked",
Actual: "where's the pickled picked picked", 
Steps Taken: 357, 
Decode Time: 0.35145949499565177, 
Backtrace Time: 0.0002115700044669211 
File: 0124.wav, 
Errors: (3, 0, 1), 
WER: 50.0, 
Expected: "where's the peck of peppers peter piper picked",
Actual: "where's the peck of peppers picked of of peck", 
Steps Taken: 434, 
Decode Time: 0.45025840698508546, 
Backtrace Time: 0.0002766969846561551 
File: 0125.wav, 
Errors: (4, 0, 2), 
WER: 120.0, 
Expected: "peter piper picked pickled peppers",
Actual: "picked of of a the of peppers", 
Steps Taken: 332, 
Decode Time: 0.34097448602551594, 
Backtrace Time: 0.00020374800078570843 
File: 0126.wav, 
Errors: (2, 1, 1), 
WER: 80.0, 
Expected: "peter picked a pickled peppers",
Actual: "pickled a pickled piper picked", 
Steps Taken: 571, 
Decode Time: 0.5852388149942271, 
Backtrace Time: 0.0002930389891844243 
File: 0127.wav, 
Errors: (0, 1, 2), 
WER: 60.0, 
Expected: "peter pickled a peck piper",
Actual: "peter a of of peck piper", 
Steps Taken: 511, 
Decode Time: 0.528236159007065, 
Backtrace Time: 0.00027446099556982517 
File: 0128.wav, 
Errors: (1, 0, 1), 
WER: 33.33333333333333, 
Expected: "where's piper pickled picked the piper",
Actual: "where's piper of pickled a the piper", 
Steps Taken: 494, 
Decode Time: 0.41839777198038064, 
Backtrace Time: 0.000236781983403489 
File: 0129.wav, 
Errors: (2, 2, 1), 
WER: 62.5, 
Expected: "picked of piper peter peppers where's peter piper",
Actual: "a piper of peter the where's peter", 
Steps Taken: 562, 
Decode Time: 0.528062086988939, 
Backtrace Time: 0.0003029649960808456 
File: 0130.wav, 
Errors: (2, 0, 2), 
WER: 66.66666666666666, 
Expected: "peppers picked picked pickled of pickled",
Actual: "piper picked a a pickled of pickled a", 
Steps Taken: 648, 
Decode Time: 0.663849714997923, 
Backtrace Time: 0.0003659469948615879 
File: 0131.wav, 
Errors: (2, 1, 1), 
WER: 44.44444444444444, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's peck of picked of peppers picked piper picked", 
Steps Taken: 537, 
Decode Time: 0.5479359320015647, 
Backtrace Time: 0.0003417730040382594 
File: 0132.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's peter piper",
Actual: "where's peter piper", 
Steps Taken: 255, 
Decode Time: 0.1988817620149348, 
Backtrace Time: 0.0002411780005786568 
File: 0133.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's the peck peter piper picked",
Actual: "where's the peck peter piper picked", 
Steps Taken: 426, 
Decode Time: 0.4564774139726069, 
Backtrace Time: 0.00042222702177241445 
File: 0134.wav, 
Errors: (2, 0, 0), 
WER: 25.0, 
Expected: "picked a peck of pickled peppers where's peter",
Actual: "picked of peck of pickled where's where's peter", 
Steps Taken: 665, 
Decode Time: 0.7988302149751689, 
Backtrace Time: 0.0003723310073837638 
File: 0135.wav, 
Errors: (3, 0, 2), 
WER: 125.0, 
Expected: "peter pickled the peppers",
Actual: "picked of picked the of where's", 
Steps Taken: 315, 
Decode Time: 0.2908515949966386, 
Backtrace Time: 0.0001927470148075372 
File: 0136.wav, 
Errors: (1, 0, 1), 
WER: 40.0, 
Expected: "where's the peppers peter pickled",
Actual: "where's the of where's peter pickled", 
Steps Taken: 349, 
Decode Time: 0.2916966940101702, 
Backtrace Time: 0.00019464298384264112 
File: 0137.wav, 
Errors: (1, 1, 1), 
WER: 75.0, 
Expected: "piper picked the peck",
Actual: "piper of a the", 
Steps Taken: 366, 
Decode Time: 0.35055228299461305, 
Backtrace Time: 0.0001861420169007033 
File: 0138.wav, 
Errors: (1, 0, 0), 
WER: 20.0, 
Expected: "peter picked the pickled peppers",
Actual: "the picked the pickled peppers", 
Steps Taken: 289, 
Decode Time: 0.2666701689886395, 
Backtrace Time: 0.00014534301590174437 
File: 0139.wav, 
Errors: (3, 1, 0), 
WER: 44.44444444444444, 
Expected: "where's the pickled peppers of the peck piper picked",
Actual: "where's picked peck where's of peck piper picked", 
Steps Taken: 443, 
Decode Time: 0.4088408160023391, 
Backtrace Time: 0.0002259619941469282 
File: 0140.wav, 
Errors: (3, 0, 0), 
WER: 75.0, 
Expected: "peter piper pickled peppers",
Actual: "picked of pickled peter", 
Steps Taken: 296, 
Decode Time: 0.30186606699135154, 
Backtrace Time: 0.00018473999807611108 
File: 0141.wav, 
Errors: (3, 1, 0), 
WER: 57.14285714285714, 
Expected: "peter pickled a peck of pickled peppers",
Actual: "peter the the peck of where's", 
Steps Taken: 445, 
Decode Time: 0.49213451097602956, 
Backtrace Time: 0.00018304400146007538 
File: 0142.wav, 
Errors: (2, 0, 1), 
WER: 37.5, 
Expected: "where's the peck of peppers peter piper pickled",
Actual: "where's the peck of of picked piper of pickled", 
Steps Taken: 417, 
Decode Time: 0.3796257859794423, 
Backtrace Time: 0.00014143000589683652 
File: 0143.wav, 
Errors: (1, 0, 0), 
WER: 20.0, 
Expected: "picked peppers peter piper pickled",
Actual: "picked picked peter piper pickled", 
Steps Taken: 361, 
Decode Time: 0.3393928710138425, 
Backtrace Time: 0.00021823300630785525 
File: 0144.wav, 
Errors: (2, 0, 1), 
WER: 50.0, 
Expected: "where's the peter piper pickled peppers",
Actual: "where's the peter of of pickled where's", 
Steps Taken: 333, 
Decode Time: 0.2857082730042748, 
Backtrace Time: 0.00021157300216145813 
File: 0145.wav, 
Errors: (1, 1, 0), 
WER: 33.33333333333333, 
Expected: "peppers pickled of peck the where's",
Actual: "peppers pickled of piper where's", 
Steps Taken: 357, 
Decode Time: 0.28646995601593517, 
Backtrace Time: 0.0002186759957112372 
File: 0146.wav, 
Errors: (0, 1, 0), 
WER: 25.0, 
Expected: "piper pickled a peck",
Actual: "piper pickled peck", 
Steps Taken: 264, 
Decode Time: 0.2216163559933193, 
Backtrace Time: 0.00015148500096984208 
File: 0147.wav, 
Errors: (0, 0, 2), 
WER: 66.66666666666666, 
Expected: "peter picked piper",
Actual: "peter of picked piper of", 
Steps Taken: 229, 
Decode Time: 0.1773764410172589, 
Backtrace Time: 0.00015240602078847587 
File: 0148.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's the pickled peter piper",
Actual: "where's the pickled peter piper", 
Steps Taken: 349, 
Decode Time: 0.24452392300008796, 
Backtrace Time: 0.00030092100496403873 
File: 0149.wav, 
Errors: (1, 0, 0), 
WER: 20.0, 
Expected: "a peck of peter peppers",
Actual: "of peck of peter peppers", 
Steps Taken: 272, 
Decode Time: 0.2001848539803177, 
Backtrace Time: 0.0001786359935067594 
File: 0150.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "piper peter piper peter piper picked",
Actual: "piper peter piper peter piper picked", 
Steps Taken: 741, 
Decode Time: 0.6943676369846798, 
Backtrace Time: 0.0003739969979505986 
File: 0151.wav, 
Errors: (3, 0, 1), 
WER: 66.66666666666666, 
Expected: "of the pickled peppers piper picked",
Actual: "of picked pickled picked piper peck a", 
Steps Taken: 511, 
Decode Time: 0.513163789990358, 
Backtrace Time: 0.00028847099747508764 
File: 0152.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's peter piper",
Actual: "where's peter piper", 
Steps Taken: 434, 
Decode Time: 0.3561640009866096, 
Backtrace Time: 0.0002339879865758121 
File: 0153.wav, 
Errors: (1, 0, 1), 
WER: 66.66666666666666, 
Expected: "peppers pickled piper",
Actual: "peck where's pickled piper", 
Steps Taken: 417, 
Decode Time: 0.385672684002202, 
Backtrace Time: 0.00025469501269981265 
File: 0154.wav, 
Errors: (3, 2, 0), 
WER: 45.45454545454545, 
Expected: "where's the peck of peter piper pickled peppers peter piper picked",
Actual: "where's pickled peter piper pickled peck picked piper picked", 
Steps Taken: 605, 
Decode Time: 0.5037576879840344, 
Backtrace Time: 0.00035580300027504563 
File: 0155.wav, 
Errors: (2, 1, 2), 
WER: 50.0, 
Expected: "peter piper pickled peppers picked a peck where's the peck",
Actual: "the of piper pickled of peck picked peck where's the peck", 
Steps Taken: 408, 
Decode Time: 0.35895229497691616, 
Backtrace Time: 0.0003653939929790795 
File: 0156.wav, 
Errors: (2, 0, 1), 
WER: 37.5, 
Expected: "pickled a peck piper peppers picked where's peter",
Actual: "the pickled the of piper peppers picked where's peter", 
Steps Taken: 398, 
Decode Time: 0.30803278301027603, 
Backtrace Time: 0.00026724900817498565 
File: 0157.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peter picked peppers",
Actual: "peter picked peppers", 
Steps Taken: 222, 
Decode Time: 0.21511084801750258, 
Backtrace Time: 0.00014781099162064493 
File: 0158.wav, 
Errors: (2, 0, 2), 
WER: 28.57142857142857, 
Expected: "where's the peck of pickled peppers peter piper pickled peppers where's the picked peck",
Actual: "where's the peck of pickled the picked peter piper pickled of picked where's the picked peck", 
Steps Taken: 621, 
Decode Time: 0.5231758880254347, 
Backtrace Time: 0.00040880299638956785 
File: 0159.wav, 
Errors: (3, 0, 2), 
WER: 83.33333333333334, 
Expected: "pickled pickled pickled peppers peppers peck",
Actual: "the picked pickled pickled the picked peppers the", 
Steps Taken: 436, 
Decode Time: 0.4009497730003204, 
Backtrace Time: 0.0002853279875125736 
File: 0160.wav, 
Errors: (6, 1, 3), 
WER: 58.82352941176471, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "pickled of a of peck of pickled of where's the peck of pickled picked the of piper of a", 
Steps Taken: 656, 
Decode Time: 0.6313546870078426, 
Backtrace Time: 0.0004043359949719161 
File: 0161.wav, 
Errors: (3, 0, 2), 
WER: 83.33333333333334, 
Expected: "peter picked a peck of peppers",
Actual: "the of picked of peck of peck of", 
Steps Taken: 357, 
Decode Time: 0.40300208900589496, 
Backtrace Time: 0.0001926929980982095 
File: 0162.wav, 
Errors: (2, 0, 0), 
WER: 33.33333333333333, 
Expected: "where's the peppers peter piper picked",
Actual: "where's the peppers pickled piper a", 
Steps Taken: 349, 
Decode Time: 0.30956541700288653, 
Backtrace Time: 0.00017218300490640104 
File: 0163.wav, 
Errors: (4, 0, 0), 
WER: 57.14285714285714, 
Expected: "a peck of pickled peppers peter picked",
Actual: "of peck of pickled picked pickled a", 
Steps Taken: 357, 
Decode Time: 0.36410439800238237, 
Backtrace Time: 0.0002195510023739189 
File: 0164.wav, 
Errors: (4, 0, 1), 
WER: 100.0, 
Expected: "pickled peppers picked peter piper",
Actual: "the of the picked picked pickled", 
Steps Taken: 272, 
Decode Time: 0.24799370800610632, 
Backtrace Time: 0.00016979899373836815 
File: 0165.wav, 
Errors: (2, 2, 1), 
WER: 62.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the the piper picked of pickled picked", 
Steps Taken: 989, 
Decode Time: 1.0354772270075046, 
Backtrace Time: 0.0004825349897146225 
File: 0166.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peter",
Actual: "peter", 
Steps Taken: 238, 
Decode Time: 0.23612317600054666, 
Backtrace Time: 0.00013202399713918567 
File: 0167.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "piper",
Actual: "piper", 
Steps Taken: 178, 
Decode Time: 0.14677343700896017, 
Backtrace Time: 9.78649768512696e-05 
File: 0168.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peck",
Actual: "peck", 
Steps Taken: 170, 
Decode Time: 0.18162148300325498, 
Backtrace Time: 0.00011239902232773602 
File: 0169.wav, 
Errors: (1, 0, 0), 
WER: 100.0, 
Expected: "pickled",
Actual: "peck", 
Steps Taken: 153, 
Decode Time: 0.1531980739964638, 
Backtrace Time: 9.432100341655314e-05 
File: 0170.wav, 
Errors: (1, 0, 0), 
WER: 100.0, 
Expected: "peppers",
Actual: "the", 
Steps Taken: 204, 
Decode Time: 0.19511823999346234, 
Backtrace Time: 0.0001164470158983022 
File: 0171.wav, 
Errors: (5, 0, 1), 
WER: 75.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the of of peter of of pickled peter peppers", 
Steps Taken: 361, 
Decode Time: 0.3336469290079549, 
Backtrace Time: 0.00023464701371267438 
File: 0172.wav, 
Errors: (3, 2, 1), 
WER: 66.66666666666666, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's of peter where's picked peter piper peter", 
Steps Taken: 454, 
Decode Time: 0.43264628999168053, 
Backtrace Time: 0.00027680001221597195 
File: 0173.wav, 
Errors: (5, 0, 5), 
WER: 125.0, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "the of of of of peter piper of peter of of of the", 
Steps Taken: 454, 
Decode Time: 0.47881037200568244, 
Backtrace Time: 0.00028321397257968783 
File: 0174.wav, 
Errors: (6, 0, 3), 
WER: 100.0, 
Expected: "peter piper picked a peck where's the pickled peppers",
Actual: "the of of of peter of peck where's the peter piper of", 
Steps Taken: 482, 
Decode Time: 0.45160194201162085, 
Backtrace Time: 0.0003283339901827276 
File: 0175.wav, 
Errors: (8, 0, 2), 
WER: 100.0, 
Expected: "peter piper picked pickled peppers a peck of pickled peppers",
Actual: "the of of of peter picked peppers of piper where's pickled of", 
Steps Taken: 510, 
Decode Time: 0.5005377659981605, 
Backtrace Time: 0.00032755397842265666 
File: 0176.wav, 
Errors: (4, 0, 1), 
WER: 100.0, 
Expected: "a peck of pickled peppers",
Actual: "the of the of of picked", 
Steps Taken: 315, 
Decode Time: 0.3039415020029992, 
Backtrace Time: 0.00023310299729928374 
File: 0177.wav, 
Errors: (2, 0, 2), 
WER: 200.0, 
Expected: "picked peppers",
Actual: "the the of of", 
Steps Taken: 187, 
Decode Time: 0.18750251299934462, 
Backtrace Time: 0.00012461599544622004 
File: 0178.wav, 
Errors: (3, 0, 4), 
WER: 233.33333333333334, 
Expected: "peter picked peppers",
Actual: "of the of a the of of", 
Steps Taken: 204, 
Decode Time: 0.18959449301473796, 
Backtrace Time: 0.00013898499310016632 
File: 0179.wav, 
Errors: (5, 0, 4), 
WER: 180.0, 
Expected: "peter piper picked pickled peppers",
Actual: "where's the of of of a of a of", 
Steps Taken: 315, 
Decode Time: 0.30230586099787615, 
Backtrace Time: 0.00018224699306301773 
File: 0180.wav, 
Errors: (6, 0, 2), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's of peter pickled of where's the of of of picked", 
Steps Taken: 417, 
Decode Time: 0.39813531399704516, 
Backtrace Time: 0.00028099300106987357 
File: 0181.wav, 
Errors: (6, 1, 1), 
WER: 47.05882352941176, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peck piper peck peck of peck of peter where's the peck of peck peppers peter piper peck", 
Steps Taken: 648, 
Decode Time: 0.610466340003768, 
Backtrace Time: 0.00037756000529043376 
File: 0182.wav, 
Errors: (4, 1, 0), 
WER: 29.411764705882355, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peter piper picked peck peck of peppers where's the peck of peck peppers peter peck peck", 
Steps Taken: 699, 
Decode Time: 0.7426901639846619, 
Backtrace Time: 0.00042090797796845436 
File: 0183.wav, 
Errors: (7, 0, 2), 
WER: 52.94117647058824, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peter of of picked peck of peck of of where's where's the peck of peter peter peter of picked", 
Steps Taken: 605, 
Decode Time: 0.6114523639844265, 
Backtrace Time: 0.00039447000017389655 
File: 0184.wav, 
Errors: (4, 1, 3), 
WER: 47.05882352941176, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peter peck of picked peck of peck of peppers where's the peck of peck of peppers peter peter picked", 
Steps Taken: 579, 
Decode Time: 0.6201206849946175, 
Backtrace Time: 0.0003925199853256345 
File: 0185.wav, 
Errors: (5, 1, 2), 
WER: 47.05882352941176, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peck of picked peck of peck of peppers where's the peck of peck of peppers peter peck picked", 
Steps Taken: 571, 
Decode Time: 0.5676163629977964, 
Backtrace Time: 0.00037536598392762244 
File: 0186.wav, 
Errors: (6, 0, 3), 
WER: 112.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "where's the where's where's a the a of the of where's", 
Steps Taken: 520, 
Decode Time: 0.46134865400381386, 
Backtrace Time: 0.0003118419845122844 
File: 0187.wav, 
Errors: (0, 2, 1), 
WER: 50.0, 
Expected: "where's the peck of pickled peppers",
Actual: "where's piper the of peppers", 
Steps Taken: 426, 
Decode Time: 0.374036759021692, 
Backtrace Time: 0.00022141498629935086 
File: 0188.wav, 
Errors: (3, 1, 1), 
WER: 83.33333333333334, 
Expected: "a peck of peppers piper picked",
Actual: "of peck where's piper of the", 
Steps Taken: 417, 
Decode Time: 0.4205337169987615, 
Backtrace Time: 0.00023062899708747864 
File: 0189.wav, 
Errors: (3, 0, 1), 
WER: 66.66666666666666, 
Expected: "where's the peck peter piper picked",
Actual: "where's the a where's the piper a", 
Steps Taken: 392, 
Decode Time: 0.3437000859994441, 
Backtrace Time: 0.00021516397828236222 
File: 0190.wav, 
Errors: (1, 0, 1), 
WER: 50.0, 
Expected: "peter picked pickled peppers",
Actual: "peter picked pickled the where's", 
Steps Taken: 332, 
Decode Time: 0.3087117639952339, 
Backtrace Time: 0.00019818500732071698 
File: 0191.wav, 
Errors: (2, 2, 0), 
WER: 50.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peter the peck of picked peppers", 
Steps Taken: 281, 
Decode Time: 0.2855084470065776, 
Backtrace Time: 0.00018657499458640814 
File: 0192.wav, 
Errors: (3, 4, 1), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked of of of picked the", 
Steps Taken: 349, 
Decode Time: 0.33033071298268624, 
Backtrace Time: 0.00021321099484339356 
File: 0193.wav, 
Errors: (5, 0, 2), 
WER: 140.0, 
Expected: "piper peter picked pickled peppers",
Actual: "peck the the a where's piper of", 
Steps Taken: 298, 
Decode Time: 0.2655380260257516, 
Backtrace Time: 0.00019317999249324203 
File: 0194.wav, 
Errors: (5, 0, 4), 
WER: 150.0, 
Expected: "where's peter piper pickled peppers picked",
Actual: "the picked of of of the where's of picked the", 
Steps Taken: 340, 
Decode Time: 0.3352842130116187, 
Backtrace Time: 0.00021885699243284762 
File: 0195.wav, 
Errors: (5, 0, 2), 
WER: 87.5, 
Expected: "picked peppers peter piper picked where's the peck",
Actual: "picked the where's the of of a the the peck", 
Steps Taken: 417, 
Decode Time: 0.3926701559976209, 
Backtrace Time: 0.0002585239999461919 
File: 0196.wav, 
Errors: (2, 2, 1), 
WER: 62.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the of piper picked pickled pickled peppers", 
Steps Taken: 409, 
Decode Time: 0.35105361900059506, 
Backtrace Time: 0.00024562899488955736 
File: 0197.wav, 
Errors: (1, 0, 1), 
WER: 50.0, 
Expected: "peter picked pickled peppers",
Actual: "a of picked pickled peppers", 
Steps Taken: 255, 
Decode Time: 0.24155978098860942, 
Backtrace Time: 0.00016758099081926048 
File: 0198.wav, 
Errors: (1, 2, 1), 
WER: 50.0, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "of pickled pickled peppers picked piper picked", 
Steps Taken: 468, 
Decode Time: 0.420479043998057, 
Backtrace Time: 0.0002745540114119649 
File: 0199.wav, 
Errors: (1, 0, 0), 
WER: 20.0, 
Expected: "pickled peppers picked piper peter",
Actual: "peck peppers picked piper peter", 
Steps Taken: 332, 
Decode Time: 0.2898288290016353, 
Backtrace Time: 0.00018435801030136645 
File: 0200.wav, 
Errors: (2, 0, 1), 
WER: 75.0, 
Expected: "piper peter picked peppers",
Actual: "where's a picked picked peppers", 
Steps Taken: 323, 
Decode Time: 0.3096203689929098, 
Backtrace Time: 0.00018950298544950783 
File: 0201.wav, 
Errors: (2, 0, 2), 
WER: 66.66666666666666, 
Expected: "peter picked a peck of peppers",
Actual: "peter picked of peck of peck of picked", 
Steps Taken: 485, 
Decode Time: 0.4601619209861383, 
Backtrace Time: 0.00027692498406395316 
File: 0202.wav, 
Errors: (0, 0, 1), 
WER: 20.0, 
Expected: "where's peter the peppers pickled",
Actual: "where's peter the peppers a pickled", 
Steps Taken: 434, 
Decode Time: 0.3538389090099372, 
Backtrace Time: 0.00025757498224265873 
File: 0203.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "the picked peter piper",
Actual: "the picked peter piper", 
Steps Taken: 264, 
Decode Time: 0.1760585820011329, 
Backtrace Time: 0.00014387501869350672 
File: 0204.wav, 
Errors: (0, 1, 0), 
WER: 33.33333333333333, 
Expected: "where's the peter",
Actual: "where's peter", 
Steps Taken: 178, 
Decode Time: 0.10786215600091964, 
Backtrace Time: 9.315198985859752e-05 
File: 0205.wav, 
Errors: (2, 0, 0), 
WER: 22.22222222222222, 
Expected: "peppers peppers peppers peppers peppers peppers peppers peppers peppers",
Actual: "peppers peppers peppers peppers of picked peppers peppers peppers", 
Steps Taken: 528, 
Decode Time: 0.5004379079909995, 
Backtrace Time: 0.00044408600660972297 
File: 0206.wav, 
Errors: (1, 2, 2), 
WER: 62.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peter piper picked of pickled pickled picked picked", 
Steps Taken: 579, 
Decode Time: 0.4922448230208829, 
Backtrace Time: 0.0003382849972695112 
File: 0207.wav, 
Errors: (1, 0, 0), 
WER: 11.11111111111111, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's pickled peck of pickled peppers peter piper picked", 
Steps Taken: 750, 
Decode Time: 0.6883824550022837, 
Backtrace Time: 0.0004316010163165629 
File: 0208.wav, 
Errors: (4, 0, 4), 
WER: 160.0, 
Expected: "peter piper picked pickled peppers",
Actual: "the peck a a picked peck of of where's", 
Steps Taken: 588, 
Decode Time: 0.6155510479875375, 
Backtrace Time: 0.0003143769863527268 
File: 0209.wav, 
Errors: (3, 0, 4), 
WER: 116.66666666666667, 
Expected: "peck pickled peppers peter piper picked",
Actual: "picked peck pickled peck a a of piper of peck", 
Steps Taken: 571, 
Decode Time: 0.5734375559841283, 
Backtrace Time: 0.00033067099866457283 
File: 0210.wav, 
Errors: (2, 0, 1), 
WER: 50.0, 
Expected: "peter piper picked peck pickled peppers",
Actual: "picked piper picked peck pickled peck where's", 
Steps Taken: 579, 
Decode Time: 0.5718603059940506, 
Backtrace Time: 0.00033322401577606797 
File: 0211.wav, 
Errors: (4, 0, 2), 
WER: 100.0, 
Expected: "peck pickled peppers peter piper picked",
Actual: "picked pickled of where's the picked a a", 
Steps Taken: 520, 
Decode Time: 0.49982711698976345, 
Backtrace Time: 0.00027098399004898965 
File: 0212.wav, 
Errors: (4, 0, 4), 
WER: 133.33333333333331, 
Expected: "peter piper picked peck pickled peppers",
Actual: "the the peck a peck picked of pickled peck where's", 
Steps Taken: 588, 
Decode Time: 0.638363098987611, 
Backtrace Time: 0.00033245098893530667 
File: 0213.wav, 
Errors: (0, 1, 0), 
WER: 16.666666666666664, 
Expected: "peter picked a peck of peppers",
Actual: "peter picked peck of peppers", 
Steps Taken: 289, 
Decode Time: 0.2780884059902746, 
Backtrace Time: 0.00017704401398077607 
File: 0214.wav, 
Errors: (1, 0, 0), 
WER: 14.285714285714285, 
Expected: "peter pickled peter pickled peppers peppers peppers",
Actual: "peter pickled peter pickled peppers peppers of", 
Steps Taken: 374, 
Decode Time: 0.31932629499351606, 
Backtrace Time: 0.00022905200603418052 
File: 0215.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peter peter where's the piper",
Actual: "peter peter where's the piper", 
Steps Taken: 221, 
Decode Time: 0.1546398880018387, 
Backtrace Time: 0.00021735799964517355 
File: 0216.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "pickled picked pickled picked",
Actual: "pickled picked pickled picked", 
Steps Taken: 289, 
Decode Time: 0.2691257380065508, 
Backtrace Time: 0.00011295298463664949 
File: 0217.wav, 
Errors: (0, 1, 1), 
WER: 28.57142857142857, 
Expected: "a of the of the of the",
Actual: "of the picked of the of the", 
Steps Taken: 374, 
Decode Time: 0.3734171950200107, 
Backtrace Time: 0.0002177339920308441 
File: 0218.wav, 
Errors: (1, 0, 1), 
WER: 50.0, 
Expected: "peter picked pickled peppers",
Actual: "peter pickled picked of peppers", 
Steps Taken: 357, 
Decode Time: 0.3417933470045682, 
Backtrace Time: 0.00021458501578308642 
File: 0219.wav, 
Errors: (2, 0, 0), 
WER: 50.0, 
Expected: "piper picked a peck",
Actual: "piper picked of of", 
Steps Taken: 374, 
Decode Time: 0.3420876140007749, 
Backtrace Time: 0.0001806840009521693 
File: 0220.wav, 
Errors: (1, 0, 0), 
WER: 33.33333333333333, 
Expected: "where's peter piper",
Actual: "where's picked piper", 
Steps Taken: 255, 
Decode Time: 0.19780432299012318, 
Backtrace Time: 0.00015356001676991582 
File: 0221.wav, 
Errors: (3, 0, 1), 
WER: 133.33333333333331, 
Expected: "pickled peppers picked",
Actual: "the of the of", 
Steps Taken: 264, 
Decode Time: 0.2453761829819996, 
Backtrace Time: 8.740398334339261e-05 
File: 0222.wav, 
Errors: (2, 0, 1), 
WER: 75.0, 
Expected: "a peck of peppers",
Actual: "of peck of of picked", 
Steps Taken: 246, 
Decode Time: 0.20412785999360494, 
Backtrace Time: 9.147298987954855e-05 
File: 0223.wav, 
Errors: (2, 0, 0), 
WER: 33.33333333333333, 
Expected: "pickled peppers pickled peter peck picked",
Actual: "pickled peck pickled peter peck peck", 
Steps Taken: 537, 
Decode Time: 0.5030222079949453, 
Backtrace Time: 0.00029403698863461614 
File: 0224.wav, 
Errors: (2, 1, 0), 
WER: 60.0, 
Expected: "piper peck of peppers peter",
Actual: "piper peck peck picked", 
Steps Taken: 400, 
Decode Time: 0.40049256299971603, 
Backtrace Time: 0.00022386101773008704 
File: 0225.wav, 
Errors: (2, 1, 0), 
WER: 50.0, 
Expected: "peppers peppers picked of peter pickled",
Actual: "peck picked picked peter pickled", 
Steps Taken: 332, 
Decode Time: 0.2917903950146865, 
Backtrace Time: 0.00021757901413366199 
File: 0226.wav, 
Errors: (0, 0, 1), 
WER: 20.0, 
Expected: "peter peter peck of piper",
Actual: "peter peter peck of piper a", 
Steps Taken: 281, 
Decode Time: 0.2292273799830582, 
Backtrace Time: 0.00017737399321049452 
File: 0227.wav, 
Errors: (2, 0, 2), 
WER: 66.66666666666666, 
Expected: "peppers picked picked of piper pickled",
Actual: "peck where's picked peck of piper of pickled", 
Steps Taken: 443, 
Decode Time: 0.43056256699492224, 
Backtrace Time: 0.00025340801221318543 
File: 0228.wav, 
Errors: (2, 2, 2), 
WER: 75.0, 
Expected: "peck peppers pickled the picked pickled the peter",
Actual: "peck of picked pickled of peck of peter", 
Steps Taken: 468, 
Decode Time: 0.42426130900275894, 
Backtrace Time: 0.0002573959936853498 
File: 0229.wav, 
Errors: (3, 1, 2), 
WER: 50.0, 
Expected: "piper pickled a piper of peppers picked peter peter pickled peppers peter",
Actual: "pickled of piper of peter picked picked peter peter pickled of picked peter", 
Steps Taken: 648, 
Decode Time: 0.5798441259830724, 
Backtrace Time: 0.00036227700184099376 
File: 0230.wav, 
Errors: (2, 0, 0), 
WER: 40.0, 
Expected: "pickled a peck piper of",
Actual: "pickled of where's piper of", 
Steps Taken: 468, 
Decode Time: 0.4563791659893468, 
Backtrace Time: 0.00023270898964256048 
File: 0231.wav, 
Errors: (1, 3, 1), 
WER: 29.411764705882355, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peter piper picked peck pickled peppers where's the peck pickled peck where's peter piper picked", 
Steps Taken: 793, 
Decode Time: 0.7107403580157552, 
Backtrace Time: 0.00044189501204527915 
File: 0232.wav, 
Errors: (0, 1, 0), 
WER: 5.88235294117647, 
Expected: "piper peter picked a peck of pickled peppers where's the peck of pickled peppers piper peter picked",
Actual: "piper peter picked peck of pickled peppers where's the peck of pickled peppers piper peter picked", 
Steps Taken: 810, 
Decode Time: 0.690883527015103, 
Backtrace Time: 0.0004848309908993542 
File: 0233.wav, 
Errors: (1, 1, 0), 
WER: 13.333333333333334, 
Expected: "peter picked a peck of pickled peppers where's the peck of pickled peppers peter picked",
Actual: "peter picked of peck pickled peppers where's the peck of pickled peppers peter picked", 
Steps Taken: 767, 
Decode Time: 0.6905038309923839, 
Backtrace Time: 0.00043707797885872424 
File: 0234.wav, 
Errors: (1, 0, 0), 
WER: 12.5, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "of peck of pickled peppers peter piper picked", 
Steps Taken: 443, 
Decode Time: 0.41974235797533765, 
Backtrace Time: 0.00017575299716554582 
File: 0235.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peter peppers picked pickled piper where's the peck of pickled piper",
Actual: "peter peppers picked pickled piper where's the peck of pickled piper", 
Steps Taken: 605, 
Decode Time: 0.46882494300371036, 
Backtrace Time: 0.0003721149987541139 
File: 0236.wav, 
Errors: (2, 0, 1), 
WER: 50.0, 
Expected: "where's the peck peter piper picked",
Actual: "where's of peck peter of piper a", 
Steps Taken: 408, 
Decode Time: 0.3268806159903761, 
Backtrace Time: 0.00013864197535440326 
File: 0237.wav, 
Errors: (1, 1, 0), 
WER: 33.33333333333333, 
Expected: "a peck of picked pickled peppers",
Actual: "of peck of picked pickled", 
Steps Taken: 361, 
Decode Time: 0.34078689201851375, 
Backtrace Time: 0.0001142190012615174 
File: 0238.wav, 
Errors: (1, 0, 1), 
WER: 66.66666666666666, 
Expected: "where's peter piper",
Actual: "where's a of piper", 
Steps Taken: 306, 
Decode Time: 0.2418466290109791, 
Backtrace Time: 9.520200546830893e-05 
File: 0239.wav, 
Errors: (4, 0, 0), 
WER: 50.0, 
Expected: "a peck of pickled peppers picked peter piper",
Actual: "of peck of a where's a peter piper", 
Steps Taken: 491, 
Decode Time: 0.40304646201548167, 
Backtrace Time: 0.0002037770173046738 
File: 0240.wav, 
Errors: (2, 1, 1), 
WER: 66.66666666666666, 
Expected: "a peck of piper pickled peter",
Actual: "of of piper picked where's peter", 
Steps Taken: 389, 
Decode Time: 0.3094813100178726, 
Backtrace Time: 0.00018037899280898273 
