State Count: 116, Arc Count: 230 
File: 0000.wav, 
Errors: (4, 0, 5), 
WER: 112.5, 
Expected: "peter piper pickled a peck of picked peppers",
Actual: "the where's picked a of of picked pickled of picked of picked peppers", 
Steps Taken: 758, 
Decode Time: 1.5801394429290667, 
Backtrace Time: 0.0004111190792173147 
File: 0001.wav, 
Errors: (2, 0, 6), 
WER: 133.33333333333331, 
Expected: "peter the piper of pickled peppers",
Actual: "the peter the piper picked pickled a where's where's the picked the", 
Steps Taken: 878, 
Decode Time: 1.8405054589966312, 
Backtrace Time: 0.00046788493636995554 
File: 0002.wav, 
Errors: (3, 0, 7), 
WER: 111.11111111111111, 
Expected: "picked piper peter peppers pickled of peck the where's",
Actual: "piper the picked a of peter picked pickled where's pickled where's peck a the where's the", 
Steps Taken: 784, 
Decode Time: 1.6482025909936056, 
Backtrace Time: 0.0004716380499303341 
File: 0003.wav, 
Errors: (2, 0, 4), 
WER: 100.0, 
Expected: "peppers pickled peter a peck pickled",
Actual: "the picked where's pickled peter the of peck pickled the", 
Steps Taken: 485, 
Decode Time: 1.0185824349755421, 
Backtrace Time: 0.0003002239391207695 
File: 0004.wav, 
Errors: (0, 0, 7), 
WER: 116.66666666666667, 
Expected: "piper peter picked a pickled piper",
Actual: "picked the piper of peter picked a the of pickled piper pickled the", 
Steps Taken: 426, 
Decode Time: 0.8930042539723217, 
Backtrace Time: 0.0002850930904969573 
File: 0005.wav, 
Errors: (2, 0, 5), 
WER: 100.0, 
Expected: "picked peppers pickled piper a the where's",
Actual: "the picked peck where's pickled piper pickled pickled the peter where's the", 
Steps Taken: 605, 
Decode Time: 1.2545943920267746, 
Backtrace Time: 0.00037223100662231445 
File: 0006.wav, 
Errors: (1, 0, 3), 
WER: 66.66666666666666, 
Expected: "where's a peter pickled picked peppers",
Actual: "picked the where's of peter pickled picked peppers the", 
Steps Taken: 426, 
Decode Time: 0.8952722391113639, 
Backtrace Time: 0.000273365993052721 
File: 0007.wav, 
Errors: (0, 0, 3), 
WER: 50.0, 
Expected: "peck pickled piper where's the peppers",
Actual: "picked the peck pickled piper where's the peppers picked", 
Steps Taken: 426, 
Decode Time: 0.8928929059766233, 
Backtrace Time: 0.0002521680435165763 
File: 0008.wav, 
Errors: (5, 0, 2), 
WER: 63.63636363636363, 
Expected: "picked of picked of peck of peter of peck peter pickled",
Actual: "picked the picked of a pickled peck of pickled peck peter picked a", 
Steps Taken: 366, 
Decode Time: 0.7719072640175, 
Backtrace Time: 0.000265522045083344 
File: 0009.wav, 
Errors: (2, 0, 5), 
WER: 77.77777777777779, 
Expected: "pickled of peppers pickled of peck pickled of peter",
Actual: "the a where's the of peppers pickled of peck a picked pickled of the", 
Steps Taken: 383, 
Decode Time: 0.8043114020256326, 
Backtrace Time: 0.00027214200235903263 
File: 0010.wav, 
Errors: (6, 0, 3), 
WER: 112.5, 
Expected: "peter peck peck peppers of pickled peter peck",
Actual: "picked the of piper piper the where's of pickled pickled a", 
Steps Taken: 298, 
Decode Time: 0.6116913169389591, 
Backtrace Time: 0.00018659199122339487 
File: 0011.wav, 
Errors: (5, 0, 6), 
WER: 100.0, 
Expected: "peter piper picked peter peppers peck peter pickled piper picked picked",
Actual: "picked the pickled a the where's picked a the of peppers piper peter pickled piper picked piper", 
Steps Taken: 520, 
Decode Time: 1.0886210610624403, 
Backtrace Time: 0.0003727769944816828 
File: 0012.wav, 
Errors: (2, 0, 2), 
WER: 80.0, 
Expected: "peter picked the pickled peppers",
Actual: "the picked of picked pickled peppers the", 
Steps Taken: 332, 
Decode Time: 0.6838349099270999, 
Backtrace Time: 0.0001365580828860402 
File: 0013.wav, 
Errors: (1, 0, 5), 
WER: 100.0, 
Expected: "where's peter picked a peck piper",
Actual: "the where's peter picked the picked of peck piper of the", 
Steps Taken: 451, 
Decode Time: 0.9456942930119112, 
Backtrace Time: 0.00028300308622419834 
File: 0014.wav, 
Errors: (1, 0, 4), 
WER: 71.42857142857143, 
Expected: "picked a peck of pickled peppers peter",
Actual: "picked the picked of peck of pickled peppers peter picked the", 
Steps Taken: 494, 
Decode Time: 1.0324482289142907, 
Backtrace Time: 0.0003108930541202426 
File: 0015.wav, 
Errors: (1, 0, 6), 
WER: 100.0, 
Expected: "pickled peppers a peck where's peter piper",
Actual: "picked the pickled peppers of peck picked where's peter of piper picked the", 
Steps Taken: 511, 
Decode Time: 1.0697427070699632, 
Backtrace Time: 0.00031632697209715843 
File: 0016.wav, 
Errors: (2, 1, 4), 
WER: 87.5, 
Expected: "where's the peppers peter piper picked a peck",
Actual: "picked the where's peppers picked of piper of picked peck the", 
Steps Taken: 502, 
Decode Time: 1.044100199942477, 
Backtrace Time: 0.0003154330188408494 
File: 0017.wav, 
Errors: (3, 0, 3), 
WER: 75.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the picked piper of picked of peck picked pickled peppers the", 
Steps Taken: 511, 
Decode Time: 1.0711458220612258, 
Backtrace Time: 0.00030563503969460726 
File: 0018.wav, 
Errors: (2, 1, 3), 
WER: 66.66666666666666, 
Expected: "where's the peck of picked peppers peter piper picked",
Actual: "the where's the peck picked peppers picked piper the a the", 
Steps Taken: 520, 
Decode Time: 1.089173880056478, 
Backtrace Time: 0.00031431205570697784 
File: 0019.wav, 
Errors: (1, 1, 3), 
WER: 55.55555555555556, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked the where's the peck pickled peppers picked piper picked the", 
Steps Taken: 426, 
Decode Time: 0.8802949890960008, 
Backtrace Time: 0.00028193998150527477 
File: 0020.wav, 
Errors: (0, 1, 5), 
WER: 75.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the peter piper picked peck of of picked pickled peppers the", 
Steps Taken: 485, 
Decode Time: 1.004448044928722, 
Backtrace Time: 0.00031348003540188074 
File: 0021.wav, 
Errors: (0, 1, 4), 
WER: 55.55555555555556, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "peck the where's the peck pickled peppers peter piper of picked the", 
Steps Taken: 528, 
Decode Time: 1.1088347709737718, 
Backtrace Time: 0.00034881208557635546 
File: 0022.wav, 
Errors: (2, 0, 5), 
WER: 175.0, 
Expected: "peter piper picked peppers",
Actual: "picked the picked of peter picked peck peppers the", 
Steps Taken: 366, 
Decode Time: 0.769228265970014, 
Backtrace Time: 0.00021755800116807222 
File: 0023.wav, 
Errors: (1, 0, 4), 
WER: 125.0, 
Expected: "peppers peter piper picked",
Actual: "the where's peter picked piper peck picked picked", 
Steps Taken: 298, 
Decode Time: 0.6123189450008795, 
Backtrace Time: 0.00018567207735031843 
File: 0024.wav, 
Errors: (1, 0, 3), 
WER: 100.0, 
Expected: "peter piper pickled peppers",
Actual: "the picked piper pickled peck peppers the", 
Steps Taken: 340, 
Decode Time: 0.6997111599193886, 
Backtrace Time: 0.0001367019722238183 
File: 0025.wav, 
Errors: (1, 0, 4), 
WER: 71.42857142857143, 
Expected: "where's the pickled peppers peter piper pickled",
Actual: "picked the where's picked pickled peppers peter piper pickled picked the", 
Steps Taken: 460, 
Decode Time: 0.9497042070142925, 
Backtrace Time: 0.00031587493140250444 
File: 0026.wav, 
Errors: (1, 0, 13), 
WER: 82.35294117647058, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the peter picked piper peck a picked picked a peck of pickled peck where's the where's picked peck of peck pickled picked peppers peter piper picked a picked picked", 
Steps Taken: 886, 
Decode Time: 1.8577298190211877, 
Backtrace Time: 0.0006265089614316821 
File: 0027.wav, 
Errors: (2, 0, 5), 
WER: 233.33333333333334, 
Expected: "peter piper picked",
Actual: "picked the where's pickled peter a where's the", 
Steps Taken: 349, 
Decode Time: 0.7295768250478432, 
Backtrace Time: 0.00018985604401677847 
File: 0028.wav, 
Errors: (5, 0, 2), 
WER: 87.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the pickled peter picked piper peck pickled pickled where's the", 
Steps Taken: 451, 
Decode Time: 0.9482575539732352, 
Backtrace Time: 0.0003018399002030492 
File: 0029.wav, 
Errors: (4, 1, 3), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's peter pickled pickled peppers the of peter the the", 
Steps Taken: 579, 
Decode Time: 1.2048373729921877, 
Backtrace Time: 0.0003482250031083822 
File: 0030.wav, 
Errors: (1, 0, 6), 
WER: 233.33333333333334, 
Expected: "where's peter piper",
Actual: "picked pickled where's peter peter picked the picked the", 
Steps Taken: 383, 
Decode Time: 0.7881136829964817, 
Backtrace Time: 0.00026716093998402357 
File: 0031.wav, 
Errors: (5, 0, 6), 
WER: 183.33333333333331, 
Expected: "where's the peter peppers peppers a",
Actual: "picked pickled the where's of where's of picked where's where's piper the", 
Steps Taken: 477, 
Decode Time: 0.9903837580932304, 
Backtrace Time: 0.0003012019442394376 
File: 0032.wav, 
Errors: (3, 0, 3), 
WER: 100.0, 
Expected: "peck peter the peppers of piper",
Actual: "pickled a the picked where's of piper picked the", 
Steps Taken: 357, 
Decode Time: 0.7332103530643508, 
Backtrace Time: 0.00019828195217996836 
File: 0033.wav, 
Errors: (4, 0, 4), 
WER: 114.28571428571428, 
Expected: "peter picked peter peppers where's the piper",
Actual: "picked of picked where's of where's where's the picked picked the", 
Steps Taken: 374, 
Decode Time: 0.7690690309973434, 
Backtrace Time: 0.0002752389991655946 
File: 0034.wav, 
Errors: (1, 0, 3), 
WER: 80.0, 
Expected: "peter where's the pickled peter",
Actual: "the peter picked where's picked pickled peter the", 
Steps Taken: 400, 
Decode Time: 0.8227750459918752, 
Backtrace Time: 0.0002642950275912881 
File: 0035.wav, 
Errors: (4, 0, 4), 
WER: 100.0, 
Expected: "peck the peppers peter where's the peck peck",
Actual: "picked the picked of where's where's where's of peck peck picked the", 
Steps Taken: 323, 
Decode Time: 0.6634858490433544, 
Backtrace Time: 0.00019771105144172907 
File: 0036.wav, 
Errors: (1, 0, 3), 
WER: 66.66666666666666, 
Expected: "where's a peck of peter piper",
Actual: "the where's of peck of peter piper picked the", 
Steps Taken: 315, 
Decode Time: 0.6580127000343055, 
Backtrace Time: 0.0001261810539290309 
File: 0037.wav, 
Errors: (0, 0, 2), 
WER: 40.0, 
Expected: "piper picked peppers peter pickled",
Actual: "the piper picked peppers peter pickled the", 
Steps Taken: 352, 
Decode Time: 0.7378579690121114, 
Backtrace Time: 0.00015151198022067547 
File: 0038.wav, 
Errors: (1, 0, 4), 
WER: 125.0, 
Expected: "peter piper pickled peppers",
Actual: "picked the peter piper pickled picked where's picked", 
Steps Taken: 306, 
Decode Time: 0.6293223999673501, 
Backtrace Time: 0.0001802550395950675 
File: 0039.wav, 
Errors: (2, 0, 4), 
WER: 150.0, 
Expected: "peppers picked a peter",
Actual: "the peck where's picked peck peter picked the", 
Steps Taken: 259, 
Decode Time: 0.5283252680674195, 
Backtrace Time: 0.00010716402903199196 
File: 0040.wav, 
Errors: (1, 0, 4), 
WER: 100.0, 
Expected: "pickled peck of pickled peppers",
Actual: "picked the pickled peck of pickled picked where's the", 
Steps Taken: 352, 
Decode Time: 0.724353346042335, 
Backtrace Time: 0.00013853004202246666 
File: 0041.wav, 
Errors: (0, 0, 7), 
WER: 175.0, 
Expected: "where's pickled peter piper",
Actual: "pickled where's a where's peck pickled peck peter piper picked the", 
Steps Taken: 340, 
Decode Time: 0.7098587229847908, 
Backtrace Time: 0.00022378400899469852 
File: 0042.wav, 
Errors: (0, 0, 4), 
WER: 200.0, 
Expected: "where's peter",
Actual: "the where's peck peter pickled the", 
Steps Taken: 315, 
Decode Time: 0.6604545461013913, 
Backtrace Time: 0.00013279705308377743 
File: 0043.wav, 
Errors: (1, 0, 10), 
WER: 220.00000000000003, 
Expected: "pickled peppers picked peter piper",
Actual: "picked the picked a pickled picked where's picked a picked peck peter piper picked the", 
Steps Taken: 477, 
Decode Time: 1.0011621339945123, 
Backtrace Time: 0.00032555300276726484 
File: 0044.wav, 
Errors: (3, 0, 5), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked pickled where's picked peck pickled peck pickled pickled where's peter piper picked the", 
Steps Taken: 528, 
Decode Time: 1.1082200478995219, 
Backtrace Time: 0.0003659200156107545 
File: 0045.wav, 
Errors: (3, 0, 5), 
WER: 160.0, 
Expected: "a peck of pickled peppers",
Actual: "picked the piper picked a where's of piper where's the", 
Steps Taken: 400, 
Decode Time: 0.8275080480379984, 
Backtrace Time: 0.0002526319585740566 
File: 0046.wav, 
Errors: (7, 0, 11), 
WER: 105.88235294117648, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the the where's of of picked the of a of pickled picked where's where's the of a of pickled picked picked peter piper picked picked picked the", 
Steps Taken: 844, 
Decode Time: 1.7706377709982917, 
Backtrace Time: 0.0005800910294055939 
File: 0047.wav, 
Errors: (12, 0, 4), 
WER: 94.11764705882352, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the peter of of of picked of pickled pickled picked picked where's picked pickled picked picked of piper of peck", 
Steps Taken: 485, 
Decode Time: 1.017690520035103, 
Backtrace Time: 0.00036485702730715275 
File: 0048.wav, 
Errors: (7, 0, 11), 
WER: 105.88235294117648, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the of of of of picked the of peck pickled pickled picked where's where's the picked peck where's pickled picked where's peter picked piper picked picked picked the", 
Steps Taken: 1151, 
Decode Time: 2.414919822011143, 
Backtrace Time: 0.0007061560172587633 
File: 0049.wav, 
Errors: (6, 0, 15), 
WER: 123.52941176470588, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the peck pickled pickled of peck picked pickled picked a pickled picked pickled picked where's where's the of picked picked where's of picked pickled peppers peter piper picked picked picked picked", 
Steps Taken: 1228, 
Decode Time: 2.594908422906883, 
Backtrace Time: 0.0008328340481966734 
File: 0050.wav, 
Errors: (11, 0, 6), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peter the of of pickled of a pickled peck of picked where's where's of pickled pickled picked picked the of pickled picked the", 
Steps Taken: 588, 
Decode Time: 1.2304140619235113, 
Backtrace Time: 0.0004182340344414115 
File: 0051.wav, 
Errors: (3, 0, 3), 
WER: 75.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "pickled picked picked piper picked of peck of pickled peck where's", 
Steps Taken: 366, 
Decode Time: 0.7566523740533739, 
Backtrace Time: 0.0002628419315442443 
File: 0052.wav, 
Errors: (0, 0, 6), 
WER: 66.66666666666666, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked picked piper a where's the peck of pickled peppers peter piper picked picked the", 
Steps Taken: 468, 
Decode Time: 0.9707404479850084, 
Backtrace Time: 0.0003201350336894393 
File: 0053.wav, 
Errors: (1, 0, 4), 
WER: 71.42857142857143, 
Expected: "peter picked piper peppers of the peck",
Actual: "picked picked peter picked piper peck where's of the peck picked", 
Steps Taken: 357, 
Decode Time: 0.7343287820694968, 
Backtrace Time: 0.00021337904036045074 
File: 0054.wav, 
Errors: (1, 0, 3), 
WER: 57.14285714285714, 
Expected: "where's a pickled the peppers peck of",
Actual: "picked the where's of pickled the peppers peck of picked", 
Steps Taken: 357, 
Decode Time: 0.7334192040143535, 
Backtrace Time: 0.00018377602100372314 
File: 0055.wav, 
Errors: (2, 0, 5), 
WER: 33.33333333333333, 
Expected: "peppers piper peter pickled peck of piper where's a the picked peter of piper peppers picked the a where's the peter",
Actual: "the peppers piper peter pickled peck of piper picked where's of the picked peter of piper peppers picked the picked of where's the peter picked the", 
Steps Taken: 921, 
Decode Time: 1.9326010650256649, 
Backtrace Time: 0.0005969279445707798 
File: 0056.wav, 
Errors: (0, 0, 3), 
WER: 75.0, 
Expected: "peter piper picked peppers",
Actual: "the the peter piper picked peppers picked", 
Steps Taken: 400, 
Decode Time: 0.8251126250252128, 
Backtrace Time: 0.0002457419177517295 
File: 0057.wav, 
Errors: (0, 0, 2), 
WER: 40.0, 
Expected: "where's the peck piper picked",
Actual: "the where's the peck piper picked the", 
Steps Taken: 400, 
Decode Time: 0.8241335009224713, 
Backtrace Time: 0.00024884496815502644 
File: 0058.wav, 
Errors: (1, 0, 4), 
WER: 125.0, 
Expected: "pickled peppers peter picked",
Actual: "the pickled peck peck where's peter picked picked", 
Steps Taken: 383, 
Decode Time: 0.7873244630172849, 
Backtrace Time: 0.000257961917668581 
File: 0059.wav, 
Errors: (1, 0, 2), 
WER: 60.0, 
Expected: "a peck of pickled peppers",
Actual: "the of peck of pickled peppers picked", 
Steps Taken: 306, 
Decode Time: 0.6251736080739647, 
Backtrace Time: 0.00017504801508039236 
File: 0060.wav, 
Errors: (0, 1, 2), 
WER: 75.0, 
Expected: "peter picked a peck",
Actual: "the peter picked peck the", 
Steps Taken: 340, 
Decode Time: 0.6953749120002612, 
Backtrace Time: 0.00011679704766720533 
File: 0061.wav, 
Errors: (8, 0, 8), 
WER: 94.11764705882352, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the pickled of picked of peck of pickled peck where's where's where's picked peck of pickled peck of where's the of pickled picked the", 
Steps Taken: 912, 
Decode Time: 1.905738000990823, 
Backtrace Time: 0.0005719580221921206 
File: 0062.wav, 
Errors: (1, 1, 6), 
WER: 88.88888888888889, 
Expected: "peter picked peck peppers where's peck pickled peter picked",
Actual: "picked the peter picked picked peck peppers where's a pickled picked of peck the", 
Steps Taken: 707, 
Decode Time: 1.4834482480073348, 
Backtrace Time: 0.000398427015170455 
File: 0063.wav, 
Errors: (5, 0, 5), 
WER: 166.66666666666669, 
Expected: "peter piper peter piper peter piper",
Actual: "the picked of peter of a pickled pickled a pickled picked", 
Steps Taken: 340, 
Decode Time: 0.7009108539205045, 
Backtrace Time: 0.00021129404194653034 
File: 0064.wav, 
Errors: (1, 0, 3), 
WER: 66.66666666666666, 
Expected: "pickled peppers pickled peck pickled peppers",
Actual: "the pickled where's the pickled peck the pickled peppers", 
Steps Taken: 417, 
Decode Time: 0.8727523690322414, 
Backtrace Time: 0.00026904395781457424 
File: 0065.wav, 
Errors: (6, 0, 3), 
WER: 112.5, 
Expected: "picked picked picked peck picked picked picked peppers",
Actual: "picked the pickled a the pickled pickled pickled where's picked the", 
Steps Taken: 409, 
Decode Time: 0.8475417830049992, 
Backtrace Time: 0.00027884694281965494 
File: 0066.wav, 
Errors: (0, 0, 3), 
WER: 60.0, 
Expected: "piper pickled of peck peter",
Actual: "the piper pickled of peck peter of the", 
Steps Taken: 392, 
Decode Time: 0.8080233680084348, 
Backtrace Time: 0.00023736897855997086 
File: 0067.wav, 
Errors: (0, 0, 4), 
WER: 57.14285714285714, 
Expected: "where's peter peter peppers peter peppers pickled",
Actual: "picked the where's peter of peter peppers peter peppers pickled the", 
Steps Taken: 588, 
Decode Time: 1.2266780440695584, 
Backtrace Time: 0.0003326450241729617 
File: 0068.wav, 
Errors: (0, 0, 5), 
WER: 71.42857142857143, 
Expected: "peck peck pickled pickled peter peppers piper",
Actual: "picked the peck peck pickled pickled peter peppers piper a picked the", 
Steps Taken: 451, 
Decode Time: 0.9463067199103534, 
Backtrace Time: 0.0002985759638249874 
File: 0069.wav, 
Errors: (2, 1, 3), 
WER: 33.33333333333333, 
Expected: "where's peter the peppers pickled piper of a peck pickled peter piper peck peck of a peter piper",
Actual: "the where's peter of peppers pickled piper of peck pickled peter piper peck peck of the peter piper picked the", 
Steps Taken: 861, 
Decode Time: 1.80890782806091, 
Backtrace Time: 0.0005170579534024 
File: 0070.wav, 
Errors: (2, 0, 4), 
WER: 75.0, 
Expected: "peppers of a pickled peppers peter where's piper",
Actual: "picked the peppers of of pickled peppers peter where's peck picked the", 
Steps Taken: 417, 
Decode Time: 0.8745922760572284, 
Backtrace Time: 0.00027979095466434956 
File: 0071.wav, 
Errors: (9, 0, 9), 
WER: 105.88235294117648, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "pickled peter peck pickled picked pickled pickled the pickled peck where's where's picked peck pickled picked pickled picked where's the the peter picked picked picked picked", 
Steps Taken: 989, 
Decode Time: 2.082673738943413, 
Backtrace Time: 0.0006748429732397199 
File: 0072.wav, 
Errors: (2, 0, 4), 
WER: 35.294117647058826, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peck the peter piper picked pickled peck of pickled peppers where's the peck pickled pickled peppers peter piper picked picked picked", 
Steps Taken: 963, 
Decode Time: 2.0317535320064053, 
Backtrace Time: 0.000605241977609694 
File: 0073.wav, 
Errors: (1, 2, 4), 
WER: 43.75, 
Expected: "peter piper picked a peck of pickled peppers peter piper picked a peck of pickled peppers",
Actual: "the peter piper picked of pickled pickled peppers picked peter piper picked of peck of pickled peppers the", 
Steps Taken: 997, 
Decode Time: 2.089807362994179, 
Backtrace Time: 0.0005769020644947886 
File: 0074.wav, 
Errors: (3, 1, 6), 
WER: 55.55555555555556, 
Expected: "where's the peck of pickled peppers peter piper picked where's the peck of pickled peppers peter piper picked",
Actual: "where's where's the peck pickled of pickled peppers peck peter peck picked the where's the pickled pickled peppers peter peter picked picked the", 
Steps Taken: 1006, 
Decode Time: 2.1146472819382325, 
Backtrace Time: 0.0006082659820094705 
File: 0075.wav, 
Errors: (9, 0, 9), 
WER: 72.0, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked peter piper picked a peck of pickled peppers",
Actual: "picked the pickled peter picked of of peck pickled pickled peppers picked picked where's the of peck pickled pickled peppers peter peppers picked picked peter peppers picked of peck pickled pickled peppers the picked", 
Steps Taken: 1416, 
Decode Time: 2.9901435530046, 
Backtrace Time: 0.00087700504809618 
File: 0076.wav, 
Errors: (2, 0, 7), 
WER: 180.0, 
Expected: "peter piper picked pickled peppers",
Actual: "the picked piper pickled the a picked the pickled peter where's the", 
Steps Taken: 779, 
Decode Time: 1.6388875399716198, 
Backtrace Time: 0.0004015519516542554 
File: 0077.wav, 
Errors: (2, 0, 6), 
WER: 266.66666666666663, 
Expected: "where's peter piper",
Actual: "where's picked the where's a where's pickled pickled the", 
Steps Taken: 417, 
Decode Time: 0.8730547369923443, 
Backtrace Time: 0.00026152993086725473 
File: 0078.wav, 
Errors: (3, 0, 6), 
WER: 150.0, 
Expected: "peter pickled a peck of peppers",
Actual: "the picked of pickled of peck of peter where's picked picked the", 
Steps Taken: 473, 
Decode Time: 0.9935500490246341, 
Backtrace Time: 0.0003081000177189708 
File: 0079.wav, 
Errors: (2, 0, 7), 
WER: 112.5, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "picked pickled peck of pickled peck pickled peter peter piper pickled picked a where's the", 
Steps Taken: 603, 
Decode Time: 1.2542270249687135, 
Backtrace Time: 0.0003831670619547367 
File: 0080.wav, 
Errors: (3, 0, 5), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the picked where's of peck of pickled peppers pickled pickled picked the picked the", 
Steps Taken: 593, 
Decode Time: 1.2432695219758898, 
Backtrace Time: 0.0003652060404419899 
File: 0081.wav, 
Errors: (2, 0, 4), 
WER: 200.0, 
Expected: "peter picked peppers",
Actual: "picked the pickled picked picked where's the", 
Steps Taken: 268, 
Decode Time: 0.5587726549711078, 
Backtrace Time: 0.00017301109619438648 
File: 0082.wav, 
Errors: (1, 1, 8), 
WER: 125.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "of where's the where's the peter of piper pickled peck piper of pickled peppers the", 
Steps Taken: 613, 
Decode Time: 1.2838596559595317, 
Backtrace Time: 0.0003738140221685171 
File: 0083.wav, 
Errors: (5, 0, 5), 
WER: 111.11111111111111, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked picked picked where's of pickled peck pickled of where's peter piper peck the", 
Steps Taken: 485, 
Decode Time: 1.00704972690437, 
Backtrace Time: 0.0003181711072102189 
File: 0084.wav, 
Errors: (4, 0, 6), 
WER: 125.0, 
Expected: "pickled peppers picked a peck of peter piper",
Actual: "the of the pickled of where's picked of picked pickled peter of piper the", 
Steps Taken: 588, 
Decode Time: 1.2310255359625444, 
Backtrace Time: 0.00034588295966386795 
File: 0085.wav, 
Errors: (4, 0, 9), 
WER: 144.44444444444443, 
Expected: "where's the peck of peter piper pickled peppers picked",
Actual: "picked pickled picked where's of pickled peter of piper where's of picked peck pickled peck where's picked the", 
Steps Taken: 562, 
Decode Time: 1.1658481439808384, 
Backtrace Time: 0.00038617197424173355 
File: 0086.wav, 
Errors: (3, 0, 7), 
WER: 125.0, 
Expected: "peter peppers picked pickled peck of peter piper",
Actual: "picked picked peter of piper where's picked the peck pickled pickled peter of piper the", 
Steps Taken: 528, 
Decode Time: 1.1040073689073324, 
Backtrace Time: 0.0003568609245121479 
File: 0087.wav, 
Errors: (1, 0, 6), 
WER: 140.0, 
Expected: "pickled piper picked pickled peter",
Actual: "peter the pickled piper peck picked peck peter peter picked the", 
Steps Taken: 409, 
Decode Time: 0.8584160188911483, 
Backtrace Time: 0.0002884879941120744 
File: 0088.wav, 
Errors: (2, 1, 6), 
WER: 128.57142857142858, 
Expected: "pickled peter picked piper picked a peck",
Actual: "peter the picked where's of picked piper of picked of picked picked", 
Steps Taken: 383, 
Decode Time: 0.8011220549233258, 
Backtrace Time: 0.00027296203188598156 
File: 0089.wav, 
Errors: (1, 0, 3), 
WER: 133.33333333333331, 
Expected: "where's the picked",
Actual: "peter the where's of picked the", 
Steps Taken: 178, 
Decode Time: 0.35953865898773074, 
Backtrace Time: 0.00011991709470748901 
File: 0090.wav, 
Errors: (4, 0, 0), 
WER: 80.0, 
Expected: "a pickled peck of peter",
Actual: "picked pickled pickled pickled picked", 
Steps Taken: 204, 
Decode Time: 0.427346249925904, 
Backtrace Time: 0.00010975205805152655 
File: 0091.wav, 
Errors: (3, 0, 7), 
WER: 142.85714285714286, 
Expected: "peter the piper picked a pickled peck",
Actual: "of the picked piper the of picked the picked picked peter pickled a picked", 
Steps Taken: 392, 
Decode Time: 0.8231810419820249, 
Backtrace Time: 0.0002587770577520132 
File: 0092.wav, 
Errors: (5, 0, 10), 
WER: 136.36363636363635, 
Expected: "peter picked a peck of pickled peppers pickled peck the peppers",
Actual: "pickled the picked where's picked peck of the pickled peck of where's the pickled piper picked the picked peck where's the", 
Steps Taken: 818, 
Decode Time: 1.715956897009164, 
Backtrace Time: 0.0004920481005683541 
File: 0093.wav, 
Errors: (2, 0, 4), 
WER: 120.0, 
Expected: "peter picked the pickled peppers",
Actual: "the picked the where's the pickled the peck where's", 
Steps Taken: 306, 
Decode Time: 0.630323549034074, 
Backtrace Time: 0.00018688407726585865 
File: 0094.wav, 
Errors: (3, 0, 4), 
WER: 116.66666666666667, 
Expected: "a peck of peppers picked piper",
Actual: "the pickled a pickled picked peck peppers peter piper picked", 
Steps Taken: 374, 
Decode Time: 0.7717454259982333, 
Backtrace Time: 0.00024176097940653563 
File: 0095.wav, 
Errors: (2, 0, 4), 
WER: 54.54545454545454, 
Expected: "where's the peck of pickled peppers a peck of pickled peppers",
Actual: "where's the peck of pickled piper peppers of piper peck of pickled picked where's picked", 
Steps Taken: 588, 
Decode Time: 1.2340064839227125, 
Backtrace Time: 0.00038342399057000875 
File: 0096.wav, 
Errors: (2, 0, 7), 
WER: 180.0, 
Expected: "the peck of pickled peppers",
Actual: "where's the picked the of piper picked pickled of picked pickled the", 
Steps Taken: 383, 
Decode Time: 0.8019001369830221, 
Backtrace Time: 0.00027000904083251953 
File: 0097.wav, 
Errors: (0, 0, 4), 
WER: 133.33333333333331, 
Expected: "where's peter piper",
Actual: "picked the where's peter piper picked the", 
Steps Taken: 357, 
Decode Time: 0.749143383000046, 
Backtrace Time: 0.0001915240427479148 
File: 0098.wav, 
Errors: (2, 0, 5), 
WER: 87.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the pickled piper peck a the peck of peck pickled peppers the", 
Steps Taken: 588, 
Decode Time: 1.2296187820611522, 
Backtrace Time: 0.00034513790160417557 
File: 0099.wav, 
Errors: (0, 0, 4), 
WER: 200.0, 
Expected: "piper picked",
Actual: "picked the piper picked peter picked", 
Steps Taken: 204, 
Decode Time: 0.4279351669829339, 
Backtrace Time: 0.00013063009828329086 
File: 0100.wav, 
Errors: (1, 0, 5), 
WER: 120.0, 
Expected: "peter piper picked the peppers",
Actual: "picked the peter piper picked a pickled picked peppers the", 
Steps Taken: 485, 
Decode Time: 1.0146834969054908, 
Backtrace Time: 0.0002960439305752516 
File: 0101.wav, 
Errors: (5, 0, 3), 
WER: 72.72727272727273, 
Expected: "peter piper picked a peck of pickled peppers picked a peck",
Actual: "picked the picked of piper picked peck of pickled peppers picked picked picked the", 
Steps Taken: 468, 
Decode Time: 0.9772560389246792, 
Backtrace Time: 0.00031445303466171026 
File: 0102.wav, 
Errors: (1, 1, 2), 
WER: 44.44444444444444, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked where's peck of picked peppers peter piper picked the", 
Steps Taken: 366, 
Decode Time: 0.7530272019794211, 
Backtrace Time: 0.000249480945058167 
File: 0103.wav, 
Errors: (2, 1, 5), 
WER: 80.0, 
Expected: "peter piper peter piper picked a peck of pickled peppers",
Actual: "picked the picked of piper of peter piper picked peck peck pickled peppers the", 
Steps Taken: 366, 
Decode Time: 0.7705548119265586, 
Backtrace Time: 0.00026846607215702534 
File: 0104.wav, 
Errors: (2, 1, 4), 
WER: 77.77777777777779, 
Expected: "pickled peppers pickled peppers peter piper picked a peck",
Actual: "picked the pickled where's pickled peck where's peter piper picked peck picked", 
Steps Taken: 366, 
Decode Time: 0.7684301339322701, 
Backtrace Time: 0.00024040392599999905 
File: 0105.wav, 
Errors: (5, 1, 2), 
WER: 80.0, 
Expected: "the peck of pickled peppers peter piper picked a peck",
Actual: "the pickled pickled peck where's picked pickled picked picked peck the", 
Steps Taken: 349, 
Decode Time: 0.7343664970248938, 
Backtrace Time: 0.00025920604821294546 
File: 0106.wav, 
Errors: (0, 1, 5), 
WER: 100.0, 
Expected: "piper picked a peck of peppers",
Actual: "picked the piper a peck peck picked of peppers the", 
Steps Taken: 468, 
Decode Time: 0.9841543009970337, 
Backtrace Time: 0.0002831390593200922 
File: 0107.wav, 
Errors: (0, 0, 5), 
WER: 250.0, 
Expected: "where's peter",
Actual: "picked the where's peter a picked the", 
Steps Taken: 349, 
Decode Time: 0.728980392916128, 
Backtrace Time: 0.00012956897262483835 
File: 0108.wav, 
Errors: (2, 0, 3), 
WER: 62.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the peter piper picked picked picked of pickled peppers the", 
Steps Taken: 528, 
Decode Time: 1.0915325579699129, 
Backtrace Time: 0.0002895049983635545 
File: 0109.wav, 
Errors: (0, 0, 3), 
WER: 60.0, 
Expected: "pickled peppers peter piper picked",
Actual: "picked the pickled peppers peter piper picked the", 
Steps Taken: 434, 
Decode Time: 0.8947496949695051, 
Backtrace Time: 0.00018551398534327745 
File: 0110.wav, 
Errors: (0, 0, 6), 
WER: 200.0, 
Expected: "peter picked piper",
Actual: "picked the pickled peter picked picked piper picked the", 
Steps Taken: 332, 
Decode Time: 0.6792319469386712, 
Backtrace Time: 0.00022975297179073095 
File: 0111.wav, 
Errors: (0, 0, 3), 
WER: 100.0, 
Expected: "peter piper picked",
Actual: "the peter piper of picked the", 
Steps Taken: 298, 
Decode Time: 0.6092059299116954, 
Backtrace Time: 0.00011833698954433203 
File: 0112.wav, 
Errors: (3, 0, 1), 
WER: 80.0, 
Expected: "a peck of pickled peppers",
Actual: "picked the pickled pickled pickled peppers", 
Steps Taken: 323, 
Decode Time: 0.6744642799021676, 
Backtrace Time: 0.00014028896111994982 
File: 0113.wav, 
Errors: (0, 0, 3), 
WER: 100.0, 
Expected: "where's the peck",
Actual: "picked the where's the peck the", 
Steps Taken: 178, 
Decode Time: 0.35932491696439683, 
Backtrace Time: 0.00010448799002915621 
File: 0114.wav, 
Errors: (0, 0, 3), 
WER: 150.0, 
Expected: "pickled peppers",
Actual: "picked the pickled peppers the", 
Steps Taken: 238, 
Decode Time: 0.49686557007953525, 
Backtrace Time: 9.621598292142153e-05 
File: 0115.wav, 
Errors: (1, 0, 3), 
WER: 50.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "pickled peter of piper picked of peck of peck pickled peppers", 
Steps Taken: 374, 
Decode Time: 0.7859432440018281, 
Backtrace Time: 0.0002886219881474972 
File: 0116.wav, 
Errors: (1, 1, 2), 
WER: 57.14285714285714, 
Expected: "peter piper picked a peck of peppers",
Actual: "the peter piper peter peck of peppers the", 
Steps Taken: 417, 
Decode Time: 0.873116986011155, 
Backtrace Time: 0.00026269699446856976 
File: 0117.wav, 
Errors: (1, 0, 3), 
WER: 66.66666666666666, 
Expected: "where's the peck peter piper picked",
Actual: "picked the where's the peck peter piper peter the", 
Steps Taken: 371, 
Decode Time: 0.7799652100075036, 
Backtrace Time: 0.000265363953076303 
File: 0118.wav, 
Errors: (1, 0, 4), 
WER: 100.0, 
Expected: "peter piper picked pickled peppers",
Actual: "pickled the peter of piper peter pickled peppers the", 
Steps Taken: 445, 
Decode Time: 0.9333204939030111, 
Backtrace Time: 0.0002959959674626589 
File: 0119.wav, 
Errors: (0, 0, 3), 
WER: 50.0, 
Expected: "where's the peck of pickled peppers",
Actual: "pickled the where's the peck of pickled peppers the", 
Steps Taken: 371, 
Decode Time: 0.7758675629738718, 
Backtrace Time: 0.0002533489605411887 
File: 0120.wav, 
Errors: (2, 0, 2), 
WER: 50.0, 
Expected: "the peck of pickled peppers peter piper picked",
Actual: "pickled the peck pickled pickled peppers peter piper peter the", 
Steps Taken: 491, 
Decode Time: 1.0264827660284936, 
Backtrace Time: 0.0003185500390827656 
File: 0121.wav, 
Errors: (2, 0, 3), 
WER: 100.0, 
Expected: "peter piper picked a peck",
Actual: "picked picked of piper picked of peck the", 
Steps Taken: 323, 
Decode Time: 0.6742304849904031, 
Backtrace Time: 0.00017167197074741125 
File: 0122.wav, 
Errors: (1, 0, 3), 
WER: 66.66666666666666, 
Expected: "a peck of peppers peter picked",
Actual: "picked the of peck of peppers peter picked the", 
Steps Taken: 383, 
Decode Time: 0.800559442024678, 
Backtrace Time: 0.0002333279699087143 
File: 0123.wav, 
Errors: (1, 0, 3), 
WER: 66.66666666666666, 
Expected: "where's the pickled peck peter picked",
Actual: "picked the where's the pickled peck picked picked the", 
Steps Taken: 357, 
Decode Time: 0.7472819299437106, 
Backtrace Time: 0.0002104380400851369 
File: 0124.wav, 
Errors: (2, 0, 4), 
WER: 75.0, 
Expected: "where's the peck of peppers peter piper picked",
Actual: "the where's the peck of peppers picked of peck picked picked the", 
Steps Taken: 434, 
Decode Time: 0.9083231509430334, 
Backtrace Time: 0.00027851108461618423 
File: 0125.wav, 
Errors: (3, 0, 4), 
WER: 140.0, 
Expected: "peter piper picked pickled peppers",
Actual: "picked the picked peter pickled pickled peck where's the", 
Steps Taken: 332, 
Decode Time: 0.6954871700145304, 
Backtrace Time: 0.00021373608615249395 
File: 0126.wav, 
Errors: (1, 1, 5), 
WER: 140.0, 
Expected: "peter picked a pickled peppers",
Actual: "picked the pickled a picked pickled piper where's the", 
Steps Taken: 571, 
Decode Time: 1.1927805049344897, 
Backtrace Time: 0.00032227090559899807 
File: 0127.wav, 
Errors: (1, 0, 5), 
WER: 120.0, 
Expected: "peter pickled a peck piper",
Actual: "the peter picked pickled of peck picked piper pickled the", 
Steps Taken: 511, 
Decode Time: 1.0587786220712587, 
Backtrace Time: 0.00032195309177041054 
File: 0128.wav, 
Errors: (1, 0, 5), 
WER: 100.0, 
Expected: "where's piper pickled picked the piper",
Actual: "picked the where's piper picked pickled a the piper picked the", 
Steps Taken: 494, 
Decode Time: 1.03095178399235, 
Backtrace Time: 0.0003176190657541156 
File: 0129.wav, 
Errors: (2, 0, 5), 
WER: 87.5, 
Expected: "picked of piper peter peppers where's peter piper",
Actual: "picked the picked piper of peter picked where's where's peter piper picked the", 
Steps Taken: 562, 
Decode Time: 1.1779325279640034, 
Backtrace Time: 0.00037310796324163675 
File: 0130.wav, 
Errors: (2, 0, 5), 
WER: 116.66666666666667, 
Expected: "peppers picked picked pickled of pickled",
Actual: "the piper where's a picked a pickled of pickled a the", 
Steps Taken: 648, 
Decode Time: 1.3547356869094074, 
Backtrace Time: 0.0003513658884912729 
File: 0131.wav, 
Errors: (2, 0, 3), 
WER: 55.55555555555556, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked the where's peck of pickled peppers picked of piper picked the", 
Steps Taken: 537, 
Decode Time: 1.1215913780033588, 
Backtrace Time: 0.0003314010100439191 
File: 0132.wav, 
Errors: (0, 0, 5), 
WER: 166.66666666666669, 
Expected: "where's peter piper",
Actual: "picked the where's peter picked piper pickled the", 
Steps Taken: 255, 
Decode Time: 0.5317763439379632, 
Backtrace Time: 0.00017034891061484814 
File: 0133.wav, 
Errors: (1, 0, 3), 
WER: 66.66666666666666, 
Expected: "where's the peck peter piper picked",
Actual: "peck the where's the peck peter picked picked the", 
Steps Taken: 426, 
Decode Time: 0.8904929240234196, 
Backtrace Time: 0.0002536890096962452 
File: 0134.wav, 
Errors: (1, 0, 5), 
WER: 75.0, 
Expected: "picked a peck of pickled peppers where's peter",
Actual: "picked the a picked of peck of pickled where's where's peter picked the", 
Steps Taken: 665, 
Decode Time: 1.3744195030303672, 
Backtrace Time: 0.00037078093737363815 
File: 0135.wav, 
Errors: (2, 0, 5), 
WER: 175.0, 
Expected: "peter pickled the peppers",
Actual: "picked the picked picked pickled the of where's the", 
Steps Taken: 315, 
Decode Time: 0.6450600499520078, 
Backtrace Time: 0.0001801720354706049 
File: 0136.wav, 
Errors: (1, 0, 4), 
WER: 100.0, 
Expected: "where's the peppers peter pickled",
Actual: "the where's the of where's peter pickled picked the", 
Steps Taken: 349, 
Decode Time: 0.7163899251027033, 
Backtrace Time: 0.0001423089997842908 
File: 0137.wav, 
Errors: (0, 0, 4), 
WER: 100.0, 
Expected: "piper picked the peck",
Actual: "peck the piper of picked the peck the", 
Steps Taken: 366, 
Decode Time: 0.7517472250619903, 
Backtrace Time: 0.00017953000497072935 
File: 0138.wav, 
Errors: (0, 0, 4), 
WER: 80.0, 
Expected: "peter picked the pickled peppers",
Actual: "picked the peter of picked the pickled peppers the", 
Steps Taken: 289, 
Decode Time: 0.6039761790307239, 
Backtrace Time: 0.00017585803288966417 
File: 0139.wav, 
Errors: (2, 1, 3), 
WER: 66.66666666666666, 
Expected: "where's the pickled peppers of the peck piper picked",
Actual: "picked the where's pickled peck where's of peck piper picked the", 
Steps Taken: 443, 
Decode Time: 0.924596383003518, 
Backtrace Time: 0.00028300494886934757 
File: 0140.wav, 
Errors: (1, 0, 3), 
WER: 100.0, 
Expected: "peter piper pickled peppers",
Actual: "the picked picked piper pickled peppers the", 
Steps Taken: 296, 
Decode Time: 0.6190894249593839, 
Backtrace Time: 0.00017885200213640928 
File: 0141.wav, 
Errors: (2, 0, 4), 
WER: 85.71428571428571, 
Expected: "peter pickled a peck of pickled peppers",
Actual: "picked the peppers of pickled of peck of pickled peppers the", 
Steps Taken: 445, 
Decode Time: 0.9322951849317178, 
Backtrace Time: 0.0002887760056182742 
File: 0142.wav, 
Errors: (2, 0, 4), 
WER: 75.0, 
Expected: "where's the peck of peppers peter piper pickled",
Actual: "the where's the peck of of picked piper of pickled picked the", 
Steps Taken: 417, 
Decode Time: 0.8712948870379478, 
Backtrace Time: 0.0002779019996523857 
File: 0143.wav, 
Errors: (1, 0, 6), 
WER: 140.0, 
Expected: "picked peppers peter piper pickled",
Actual: "picked the picked picked where's peter piper of pickled picked the", 
Steps Taken: 361, 
Decode Time: 0.7531286620069295, 
Backtrace Time: 0.00022643199190497398 
File: 0144.wav, 
Errors: (1, 0, 4), 
WER: 83.33333333333334, 
Expected: "where's the peter piper pickled peppers",
Actual: "pickled the where's the peter piper of pickled where's the", 
Steps Taken: 333, 
Decode Time: 0.6984073229832575, 
Backtrace Time: 0.00019431801047176123 
File: 0145.wav, 
Errors: (1, 0, 3), 
WER: 66.66666666666666, 
Expected: "peppers pickled of peck the where's",
Actual: "picked the peppers pickled of piper the where's the", 
Steps Taken: 357, 
Decode Time: 0.7475670059211552, 
Backtrace Time: 0.00014972302597016096 
File: 0146.wav, 
Errors: (0, 1, 3), 
WER: 100.0, 
Expected: "piper pickled a peck",
Actual: "picked the piper pickled peck the", 
Steps Taken: 264, 
Decode Time: 0.5384997259825468, 
Backtrace Time: 0.00014856306370347738 
File: 0147.wav, 
Errors: (0, 0, 6), 
WER: 200.0, 
Expected: "peter picked piper",
Actual: "picked the peter of picked piper of of picked", 
Steps Taken: 229, 
Decode Time: 0.47918619005940855, 
Backtrace Time: 0.00010728498455137014 
File: 0148.wav, 
Errors: (0, 0, 3), 
WER: 60.0, 
Expected: "where's the pickled peter piper",
Actual: "pickled pickled where's the pickled peter piper picked", 
Steps Taken: 349, 
Decode Time: 0.7296807849779725, 
Backtrace Time: 0.0001523839309811592 
File: 0149.wav, 
Errors: (1, 0, 3), 
WER: 80.0, 
Expected: "a peck of peter peppers",
Actual: "picked where's of peck of peter peppers the", 
Steps Taken: 272, 
Decode Time: 0.5572025050641969, 
Backtrace Time: 0.00016604491975158453 
File: 0150.wav, 
Errors: (0, 0, 4), 
WER: 66.66666666666666, 
Expected: "piper peter piper peter piper picked",
Actual: "picked the piper peter piper peter piper picked the picked", 
Steps Taken: 741, 
Decode Time: 1.5441615220624954, 
Backtrace Time: 0.00038256694097071886 
File: 0151.wav, 
Errors: (2, 0, 4), 
WER: 100.0, 
Expected: "of the pickled peppers piper picked",
Actual: "the of picked pickled picked where's piper peck picked the", 
Steps Taken: 511, 
Decode Time: 1.0618841290706769, 
Backtrace Time: 0.00031839602161198854 
File: 0152.wav, 
Errors: (0, 0, 5), 
WER: 166.66666666666669, 
Expected: "where's peter piper",
Actual: "picked the where's picked peter piper picked the", 
Steps Taken: 434, 
Decode Time: 0.9097331040538847, 
Backtrace Time: 0.0002721881028264761 
File: 0153.wav, 
Errors: (1, 0, 5), 
WER: 200.0, 
Expected: "peppers pickled piper",
Actual: "picked the peck where's pickled piper picked the", 
Steps Taken: 417, 
Decode Time: 0.8706592170055956, 
Backtrace Time: 0.00026465102564543486 
File: 0154.wav, 
Errors: (4, 0, 5), 
WER: 81.81818181818183, 
Expected: "where's the peck of peter piper pickled peppers peter piper picked",
Actual: "picked the picked where's the pickled peter piper peck pickled picked where's peter piper picked the", 
Steps Taken: 605, 
Decode Time: 1.2673029309371486, 
Backtrace Time: 0.0003801259445026517 
File: 0155.wav, 
Errors: (0, 1, 5), 
WER: 60.0, 
Expected: "peter piper pickled peppers picked a peck where's the peck",
Actual: "pickled the peter of piper pickled of peppers picked peck where's the peck the", 
Steps Taken: 408, 
Decode Time: 0.8450283370912075, 
Backtrace Time: 0.00029454403556883335 
File: 0156.wav, 
Errors: (2, 0, 4), 
WER: 75.0, 
Expected: "pickled a peck piper peppers picked where's peter",
Actual: "picked the pickled the of piper peppers picked where's peter picked the", 
Steps Taken: 398, 
Decode Time: 0.8178560660453513, 
Backtrace Time: 0.00028143206145614386 
File: 0157.wav, 
Errors: (1, 0, 3), 
WER: 133.33333333333331, 
Expected: "peter picked peppers",
Actual: "picked the of picked peppers the", 
Steps Taken: 222, 
Decode Time: 0.4631967319874093, 
Backtrace Time: 0.00014483509585261345 
File: 0158.wav, 
Errors: (0, 0, 5), 
WER: 35.714285714285715, 
Expected: "where's the peck of pickled peppers peter piper pickled peppers where's the picked peck",
Actual: "picked where's the peck of pickled the peppers peter piper picked pickled of peppers where's the picked peck the", 
Steps Taken: 621, 
Decode Time: 1.290796930086799, 
Backtrace Time: 0.0004134849878028035 
File: 0159.wav, 
Errors: (1, 0, 5), 
WER: 100.0, 
Expected: "pickled pickled pickled peppers peppers peck",
Actual: "picked the pickled pickled pickled the peppers peppers the picked the", 
Steps Taken: 436, 
Decode Time: 0.9005892149871215, 
Backtrace Time: 0.00030080205760896206 
File: 0160.wav, 
Errors: (7, 0, 7), 
WER: 82.35294117647058, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the of pickled pickled picked of peck of pickled of where's where's the peck of pickled peck picked the of picked of picked the", 
Steps Taken: 656, 
Decode Time: 1.379220383008942, 
Backtrace Time: 0.0004492090083658695 
File: 0161.wav, 
Errors: (3, 0, 3), 
WER: 100.0, 
Expected: "peter picked a peck of peppers",
Actual: "the pickled picked of peck of peck where's the", 
Steps Taken: 357, 
Decode Time: 0.7370994290104136, 
Backtrace Time: 0.0002052648924291134 
File: 0162.wav, 
Errors: (2, 0, 4), 
WER: 100.0, 
Expected: "where's the peppers peter piper picked",
Actual: "the where's the peck picked pickled piper a picked the", 
Steps Taken: 349, 
Decode Time: 0.7319203590741381, 
Backtrace Time: 0.0002109679626300931 
File: 0163.wav, 
Errors: (2, 0, 3), 
WER: 71.42857142857143, 
Expected: "a peck of pickled peppers peter picked",
Actual: "the of peck of pickled peppers pickled a picked the", 
Steps Taken: 357, 
Decode Time: 0.7458725679898635, 
Backtrace Time: 0.00016232195775955915 
File: 0164.wav, 
Errors: (2, 0, 4), 
WER: 120.0, 
Expected: "pickled peppers picked peter piper",
Actual: "the pickled peter where's picked pickled piper pickled the", 
Steps Taken: 272, 
Decode Time: 0.5734342749929056, 
Backtrace Time: 0.00019412790425121784 
File: 0165.wav, 
Errors: (5, 0, 8), 
WER: 162.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peck the the of piper pickled pickled of of pickled picked pickled picked where's picked the", 
Steps Taken: 989, 
Decode Time: 2.0700556460069492, 
Backtrace Time: 0.0005421910900622606 
File: 0166.wav, 
Errors: (0, 0, 3), 
WER: 300.0, 
Expected: "peter",
Actual: "piper the peter pickled", 
Steps Taken: 238, 
Decode Time: 0.4984982270980254, 
Backtrace Time: 0.00013940106146037579 
File: 0167.wav, 
Errors: (0, 0, 2), 
WER: 200.0, 
Expected: "piper",
Actual: "piper picked the", 
Steps Taken: 178, 
Decode Time: 0.35911848407704383, 
Backtrace Time: 6.647396367043257e-05 
File: 0168.wav, 
Errors: (0, 0, 4), 
WER: 400.0, 
Expected: "peck",
Actual: "piper the peck picked the", 
Steps Taken: 170, 
Decode Time: 0.3422523579793051, 
Backtrace Time: 8.494302164763212e-05 
File: 0169.wav, 
Errors: (0, 0, 1), 
WER: 100.0, 
Expected: "pickled",
Actual: "pickled the", 
Steps Taken: 153, 
Decode Time: 0.3073805129388347, 
Backtrace Time: 6.463902536779642e-05 
File: 0170.wav, 
Errors: (1, 0, 4), 
WER: 500.0, 
Expected: "peppers",
Actual: "piper the pickled picked the", 
Steps Taken: 204, 
Decode Time: 0.4135074970545247, 
Backtrace Time: 8.529494516551495e-05 
File: 0171.wav, 
Errors: (5, 0, 6), 
WER: 137.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the peter of of peter picked of pickled peter of of where's the", 
Steps Taken: 361, 
Decode Time: 0.7440402819775045, 
Backtrace Time: 0.00015126995276659727 
File: 0172.wav, 
Errors: (4, 1, 3), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked where's pickled pickled pickled picked where's peter pickled peter picked", 
Steps Taken: 454, 
Decode Time: 0.9402034040540457, 
Backtrace Time: 0.0003169249976053834 
File: 0173.wav, 
Errors: (5, 0, 9), 
WER: 175.0, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "picked the of of pickled of of the pickled of of peter of of of the the", 
Steps Taken: 454, 
Decode Time: 0.9538875879952684, 
Backtrace Time: 0.00030320603400468826 
File: 0174.wav, 
Errors: (5, 1, 7), 
WER: 144.44444444444443, 
Expected: "peter piper picked a peck where's the pickled peppers",
Actual: "picked the pickled of pickled the pickled peck where's pickled peter picked of where's picked", 
Steps Taken: 482, 
Decode Time: 1.0112760179908946, 
Backtrace Time: 0.0003393649822100997 
File: 0175.wav, 
Errors: (4, 1, 7), 
WER: 120.0, 
Expected: "peter piper picked pickled peppers a peck of pickled peppers",
Actual: "picked the peter of of of pickled pickled peck where's of piper where's pickled of where's", 
Steps Taken: 510, 
Decode Time: 1.0729657110059634, 
Backtrace Time: 0.0003429809585213661 
File: 0176.wav, 
Errors: (4, 0, 3), 
WER: 140.0, 
Expected: "a peck of pickled peppers",
Actual: "the of peter of the of of where's", 
Steps Taken: 315, 
Decode Time: 0.6479795790510252, 
Backtrace Time: 0.000169859966263175 
File: 0177.wav, 
Errors: (2, 0, 3), 
WER: 250.0, 
Expected: "picked peppers",
Actual: "the the of where's picked", 
Steps Taken: 187, 
Decode Time: 0.3786185020580888, 
Backtrace Time: 8.96829878911376e-05 
File: 0178.wav, 
Errors: (2, 0, 6), 
WER: 266.66666666666663, 
Expected: "peter picked peppers",
Actual: "the of peter of a the of of picked", 
Steps Taken: 204, 
Decode Time: 0.41594266798347235, 
Backtrace Time: 0.0001423150533810258 
File: 0179.wav, 
Errors: (3, 0, 8), 
WER: 220.00000000000003, 
Expected: "peter piper picked pickled peppers",
Actual: "the where's peter of of of picked of picked of of where's the", 
Steps Taken: 315, 
Decode Time: 0.6603292600484565, 
Backtrace Time: 0.0001549330772832036 
File: 0180.wav, 
Errors: (2, 1, 5), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's of peter pickled of peppers peter the of of picked picked", 
Steps Taken: 417, 
Decode Time: 0.8722548199584708, 
Backtrace Time: 0.000290408032014966 
File: 0181.wav, 
Errors: (5, 0, 5), 
WER: 58.82352941176471, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the peck piper of peck of peck of peck of peppers where's the peck of pickled of where's peter piper picked the", 
Steps Taken: 648, 
Decode Time: 1.3432315200334415, 
Backtrace Time: 0.00043162598740309477 
File: 0182.wav, 
Errors: (5, 0, 4), 
WER: 52.94117647058824, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the pickled of picked picked of peck of pickled peppers where's the peck of peck peppers peter peck picked picked the", 
Steps Taken: 699, 
Decode Time: 1.459065392962657, 
Backtrace Time: 0.00045476097147911787 
File: 0183.wav, 
Errors: (5, 0, 4), 
WER: 52.94117647058824, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the peter of of of picked peck of pickled peppers where's the peck of pickled peter peter peter picked the", 
Steps Taken: 605, 
Decode Time: 1.265621834085323, 
Backtrace Time: 0.0004160860553383827 
File: 0184.wav, 
Errors: (5, 0, 5), 
WER: 58.82352941176471, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the peter pickled picked of peck of peck of peppers where's the peck of peck of peppers peter peter picked the", 
Steps Taken: 579, 
Decode Time: 1.2123418799601495, 
Backtrace Time: 0.00041290000081062317 
File: 0185.wav, 
Errors: (6, 0, 4), 
WER: 58.82352941176471, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the peck of of picked peck of pickled peppers where's the peck of peck of peppers peter peck picked picked the", 
Steps Taken: 571, 
Decode Time: 1.1942290030419827, 
Backtrace Time: 0.0004004709189757705 
File: 0186.wav, 
Errors: (3, 0, 5), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the the of piper picked the of a of pickled peppers picked", 
Steps Taken: 520, 
Decode Time: 1.0918592700036243, 
Backtrace Time: 0.0003302820259705186 
File: 0187.wav, 
Errors: (2, 1, 3), 
WER: 100.0, 
Expected: "where's the peck of pickled peppers",
Actual: "the where's piper of the of peppers the", 
Steps Taken: 426, 
Decode Time: 0.89092721499037, 
Backtrace Time: 0.0002690049586817622 
File: 0188.wav, 
Errors: (3, 0, 4), 
WER: 116.66666666666667, 
Expected: "a peck of peppers piper picked",
Actual: "piper the of peck of where's piper of peter the", 
Steps Taken: 417, 
Decode Time: 0.8643478529993445, 
Backtrace Time: 0.00026706699281930923 
File: 0189.wav, 
Errors: (3, 0, 5), 
WER: 133.33333333333331, 
Expected: "where's the peck peter piper picked",
Actual: "picked the where's the picked a the the piper where's the", 
Steps Taken: 392, 
Decode Time: 0.8092870180262253, 
Backtrace Time: 0.00025437597651034594 
File: 0190.wav, 
Errors: (0, 0, 4), 
WER: 100.0, 
Expected: "peter picked pickled peppers",
Actual: "where's the peter picked of pickled peppers the", 
Steps Taken: 332, 
Decode Time: 0.6935565780149773, 
Backtrace Time: 0.00019421998877078295 
File: 0191.wav, 
Errors: (1, 1, 1), 
WER: 37.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked peter of picked peck of pickled peppers", 
Steps Taken: 281, 
Decode Time: 0.5913366770837456, 
Backtrace Time: 0.00013505201786756516 
File: 0192.wav, 
Errors: (6, 0, 4), 
WER: 111.11111111111111, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked piper the peppers of of picked of of picked picked peter picked", 
Steps Taken: 349, 
Decode Time: 0.7199053200893104, 
Backtrace Time: 0.00020710506942123175 
File: 0193.wav, 
Errors: (4, 0, 7), 
WER: 220.00000000000003, 
Expected: "piper peter picked pickled peppers",
Actual: "picked where's picked peck the picked picked the where's of piper where's", 
Steps Taken: 298, 
Decode Time: 0.6116947450209409, 
Backtrace Time: 0.00017965305596590042 
File: 0194.wav, 
Errors: (3, 0, 5), 
WER: 133.33333333333331, 
Expected: "where's peter piper pickled peppers picked",
Actual: "piper the where's picked of piper the where's of picked peter", 
Steps Taken: 340, 
Decode Time: 0.7014320030575618, 
Backtrace Time: 0.0001400619512423873 
File: 0195.wav, 
Errors: (2, 0, 7), 
WER: 112.5, 
Expected: "picked peppers peter piper picked where's the peck",
Actual: "picked the picked piper where's picked of of of where's the where's of peck picked", 
Steps Taken: 417, 
Decode Time: 0.8616569730220363, 
Backtrace Time: 0.0002885080175474286 
File: 0196.wav, 
Errors: (5, 0, 1), 
WER: 75.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the picked piper picked pickled pickled peppers picked", 
Steps Taken: 409, 
Decode Time: 0.8442117610247806, 
Backtrace Time: 0.0002795569598674774 
File: 0197.wav, 
Errors: (1, 0, 2), 
WER: 75.0, 
Expected: "peter picked pickled peppers",
Actual: "picked of picked pickled peppers the", 
Steps Taken: 255, 
Decode Time: 0.5369589090114459, 
Backtrace Time: 0.0001575540518388152 
File: 0198.wav, 
Errors: (3, 0, 3), 
WER: 75.0, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "picked the of pickled pickled peppers picked of piper picked the", 
Steps Taken: 468, 
Decode Time: 0.979028642992489, 
Backtrace Time: 0.0003083210904151201 
File: 0199.wav, 
Errors: (2, 0, 5), 
WER: 140.0, 
Expected: "pickled peppers picked piper peter",
Actual: "picked the peck picked peppers picked piper the picked the", 
Steps Taken: 332, 
Decode Time: 0.6945668950211257, 
Backtrace Time: 0.00020474393386393785 
File: 0200.wav, 
Errors: (1, 0, 3), 
WER: 100.0, 
Expected: "piper peter picked peppers",
Actual: "picked the where's peter picked peppers the", 
Steps Taken: 323, 
Decode Time: 0.6776872059563175, 
Backtrace Time: 0.00016147003043442965 
File: 0201.wav, 
Errors: (1, 0, 3), 
WER: 66.66666666666666, 
Expected: "peter picked a peck of peppers",
Actual: "pickled the peter picked of peck of peppers the", 
Steps Taken: 485, 
Decode Time: 1.0178937680320814, 
Backtrace Time: 0.00029627198819071054 
File: 0202.wav, 
Errors: (0, 0, 2), 
WER: 40.0, 
Expected: "where's peter the peppers pickled",
Actual: "the where's peter the peppers pickled picked", 
Steps Taken: 434, 
Decode Time: 0.9107399799395353, 
Backtrace Time: 0.0002685090294107795 
File: 0203.wav, 
Errors: (1, 0, 2), 
WER: 75.0, 
Expected: "the picked peter piper",
Actual: "pickled picked peter piper picked picked", 
Steps Taken: 264, 
Decode Time: 0.5532207089709118, 
Backtrace Time: 0.0001600499963387847 
File: 0204.wav, 
Errors: (1, 0, 3), 
WER: 133.33333333333331, 
Expected: "where's the peter",
Actual: "picked the where's of peter picked", 
Steps Taken: 178, 
Decode Time: 0.36002880707383156, 
Backtrace Time: 8.237198926508427e-05 
File: 0205.wav, 
Errors: (0, 0, 1), 
WER: 11.11111111111111, 
Expected: "peppers peppers peppers peppers peppers peppers peppers peppers peppers",
Actual: "the peppers peppers peppers peppers peppers peppers peppers peppers peppers", 
Steps Taken: 528, 
Decode Time: 1.0976128099719062, 
Backtrace Time: 0.00033331301528960466 
File: 0206.wav, 
Errors: (3, 0, 6), 
WER: 112.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the piper picked peter piper picked of pickled of pickled pickled picked picked", 
Steps Taken: 579, 
Decode Time: 1.2148932319832966, 
Backtrace Time: 0.0003452299861237407 
File: 0207.wav, 
Errors: (3, 0, 1), 
WER: 44.44444444444444, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's pickled pickled picked pickled peppers peter piper picked the", 
Steps Taken: 750, 
Decode Time: 1.5661887939786538, 
Backtrace Time: 0.0004080140497535467 
File: 0208.wav, 
Errors: (3, 0, 11), 
WER: 280.0, 
Expected: "peter piper picked pickled peppers",
Actual: "picked the picked a picked a peck picked the peck pickled picked the of where's the", 
Steps Taken: 588, 
Decode Time: 1.217270917026326, 
Backtrace Time: 0.00035732798278331757 
File: 0209.wav, 
Errors: (3, 0, 6), 
WER: 150.0, 
Expected: "peck pickled peppers peter piper picked",
Actual: "picked the picked peck pickled peck where's pickled picked of picked the", 
Steps Taken: 571, 
Decode Time: 1.196622604969889, 
Backtrace Time: 0.00034783000592142344 
File: 0210.wav, 
Errors: (2, 0, 7), 
WER: 150.0, 
Expected: "peter piper picked peck pickled peppers",
Actual: "picked the picked picked piper picked picked picked peck pickled peck where's the", 
Steps Taken: 579, 
Decode Time: 1.2026499139610678, 
Backtrace Time: 0.0003494039410725236 
File: 0211.wav, 
Errors: (4, 0, 5), 
WER: 150.0, 
Expected: "peck pickled peppers peter piper picked",
Actual: "picked pickled peck of where's picked picked peck a picked picked", 
Steps Taken: 520, 
Decode Time: 1.0880732568912208, 
Backtrace Time: 0.0003293039044365287 
File: 0212.wav, 
Errors: (3, 0, 8), 
WER: 183.33333333333331, 
Expected: "peter piper picked peck pickled peppers",
Actual: "the of the peck a picked peck picked the picked pickled peck where's the", 
Steps Taken: 588, 
Decode Time: 1.2315329160774127, 
Backtrace Time: 0.0003444559406489134 
File: 0213.wav, 
Errors: (1, 0, 3), 
WER: 66.66666666666666, 
Expected: "peter picked a peck of peppers",
Actual: "picked the peter picked of peck of peppers the", 
Steps Taken: 289, 
Decode Time: 0.6042822049930692, 
Backtrace Time: 0.00017998204566538334 
File: 0214.wav, 
Errors: (0, 0, 3), 
WER: 42.857142857142854, 
Expected: "peter pickled peter pickled peppers peppers peppers",
Actual: "picked the peter pickled peter pickled peppers peppers peppers the", 
Steps Taken: 374, 
Decode Time: 0.7841047650435939, 
Backtrace Time: 0.0002734320005401969 
File: 0215.wav, 
Errors: (0, 0, 3), 
WER: 60.0, 
Expected: "peter peter where's the piper",
Actual: "the peter of peter where's the piper picked", 
Steps Taken: 221, 
Decode Time: 0.4494690240826458, 
Backtrace Time: 0.00014522194396704435 
File: 0216.wav, 
Errors: (0, 0, 3), 
WER: 75.0, 
Expected: "pickled picked pickled picked",
Actual: "the pickled picked pickled picked picked picked", 
Steps Taken: 289, 
Decode Time: 0.592598941992037, 
Backtrace Time: 0.00016975495964288712 
File: 0217.wav, 
Errors: (1, 0, 4), 
WER: 71.42857142857143, 
Expected: "a of the of the of the",
Actual: "the pickled of the picked of the of the picked the", 
Steps Taken: 374, 
Decode Time: 0.782103828038089, 
Backtrace Time: 0.00023409700952470303 
File: 0218.wav, 
Errors: (1, 0, 3), 
WER: 100.0, 
Expected: "peter picked pickled peppers",
Actual: "picked the peter pickled pickled peppers the", 
Steps Taken: 357, 
Decode Time: 0.746185353025794, 
Backtrace Time: 0.00019301800057291985 
File: 0219.wav, 
Errors: (3, 0, 3), 
WER: 150.0, 
Expected: "piper picked a peck",
Actual: "picked the piper pickled pickled picked the", 
Steps Taken: 374, 
Decode Time: 0.7807327909395099, 
Backtrace Time: 0.00022714107763022184 
File: 0220.wav, 
Errors: (0, 0, 3), 
WER: 100.0, 
Expected: "where's peter piper",
Actual: "the where's peter piper picked peter", 
Steps Taken: 255, 
Decode Time: 0.5197187319863588, 
Backtrace Time: 0.0001451050629839301 
File: 0221.wav, 
Errors: (0, 0, 4), 
WER: 133.33333333333331, 
Expected: "pickled peppers picked",
Actual: "picked the pickled peck peppers picked the", 
Steps Taken: 264, 
Decode Time: 0.5391084699658677, 
Backtrace Time: 0.00012496300041675568 
File: 0222.wav, 
Errors: (2, 0, 5), 
WER: 175.0, 
Expected: "a peck of peppers",
Actual: "picked the of pickled of of peppers the where's", 
Steps Taken: 246, 
Decode Time: 0.5129726729355752, 
Backtrace Time: 0.00011219398584216833 
File: 0223.wav, 
Errors: (1, 0, 4), 
WER: 83.33333333333334, 
Expected: "pickled peppers pickled peter peck picked",
Actual: "the pickled picked where's pickled peter of peck picked the", 
Steps Taken: 537, 
Decode Time: 1.1215973580256104, 
Backtrace Time: 0.0003252170281484723 
File: 0224.wav, 
Errors: (1, 0, 5), 
WER: 120.0, 
Expected: "piper peck of peppers peter",
Actual: "the piper picked peck of peck where's peter picked the", 
Steps Taken: 400, 
Decode Time: 0.8253661700291559, 
Backtrace Time: 0.0002568609779700637 
File: 0225.wav, 
Errors: (3, 0, 3), 
WER: 100.0, 
Expected: "peppers peppers picked of peter pickled",
Actual: "the peppers peck where's picked peter picked pickled where's", 
Steps Taken: 332, 
Decode Time: 0.6845820249291137, 
Backtrace Time: 0.00019535201136022806 
File: 0226.wav, 
Errors: (0, 0, 4), 
WER: 80.0, 
Expected: "peter peter peck of piper",
Actual: "the peter picked peter peck of piper a the", 
Steps Taken: 281, 
Decode Time: 0.5861335470108315, 
Backtrace Time: 0.00013842806220054626 
File: 0227.wav, 
Errors: (2, 0, 5), 
WER: 116.66666666666667, 
Expected: "peppers picked picked of piper pickled",
Actual: "pickled picked the pickled where's picked picked of pickled pickled the", 
Steps Taken: 443, 
Decode Time: 0.9305145730031654, 
Backtrace Time: 0.0002978960983455181 
File: 0228.wav, 
Errors: (3, 1, 6), 
WER: 125.0, 
Expected: "peck peppers pickled the picked pickled the peter",
Actual: "picked the peck of where's pickled of peck peck pickled peter picked the", 
Steps Taken: 468, 
Decode Time: 0.9784462860552594, 
Backtrace Time: 0.00030678301118314266 
File: 0229.wav, 
Errors: (4, 0, 6), 
WER: 83.33333333333334, 
Expected: "piper pickled a piper of peppers picked peter peter pickled peppers peter",
Actual: "picked the pickled of piper of pickled where's picked peter peter of pickled pickled where's peter picked the", 
Steps Taken: 648, 
Decode Time: 1.3561997840879485, 
Backtrace Time: 0.00041502597741782665 
File: 0230.wav, 
Errors: (2, 0, 4), 
WER: 120.0, 
Expected: "pickled a peck piper of",
Actual: "picked the pickled of pickled piper where's of the", 
Steps Taken: 468, 
Decode Time: 0.9777740229619667, 
Backtrace Time: 0.0002797319320961833 
File: 0231.wav, 
Errors: (0, 2, 4), 
WER: 35.294117647058826, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the peter piper picked peck of pickled peppers where's the peck pickled peppers peter piper picked picked the", 
Steps Taken: 793, 
Decode Time: 1.6627224950352684, 
Backtrace Time: 0.00048515910748392344 
File: 0232.wav, 
Errors: (0, 1, 2), 
WER: 17.647058823529413, 
Expected: "piper peter picked a peck of pickled peppers where's the peck of pickled peppers piper peter picked",
Actual: "the piper peter picked peck of pickled peppers where's the peck of pickled peppers piper peter picked the", 
Steps Taken: 810, 
Decode Time: 1.692110172007233, 
Backtrace Time: 0.0004823090275749564 
File: 0233.wav, 
Errors: (1, 1, 3), 
WER: 33.33333333333333, 
Expected: "peter picked a peck of pickled peppers where's the peck of pickled peppers peter picked",
Actual: "the peter picked of peck pickled peppers where's the peck of pickled peppers peter picked picked the", 
Steps Taken: 767, 
Decode Time: 1.6053392790490761, 
Backtrace Time: 0.0004562250105664134 
File: 0234.wav, 
Errors: (1, 0, 2), 
WER: 37.5, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "the of peck of pickled peppers peter piper picked the", 
Steps Taken: 443, 
Decode Time: 0.9272291710367426, 
Backtrace Time: 0.0002860790118575096 
File: 0235.wav, 
Errors: (0, 0, 4), 
WER: 36.36363636363637, 
Expected: "peter peppers picked pickled piper where's the peck of pickled piper",
Actual: "the peter peppers picked pickled piper picked where's the peck of pickled piper picked the", 
Steps Taken: 605, 
Decode Time: 1.253931940998882, 
Backtrace Time: 0.00038421701174229383 
File: 0236.wav, 
Errors: (1, 0, 5), 
WER: 100.0, 
Expected: "where's the peck peter piper picked",
Actual: "picked the where's of peck peter of piper of picked the", 
Steps Taken: 408, 
Decode Time: 0.8555525799747556, 
Backtrace Time: 0.00026875396724790335 
File: 0237.wav, 
Errors: (3, 0, 4), 
WER: 116.66666666666667, 
Expected: "a peck of picked pickled peppers",
Actual: "picked the of picked of picked pickled of where's the", 
Steps Taken: 361, 
Decode Time: 0.7423479679273441, 
Backtrace Time: 0.00021222000941634178 
File: 0238.wav, 
Errors: (0, 0, 5), 
WER: 166.66666666666669, 
Expected: "where's peter piper",
Actual: "the where's peter of piper where's picked the", 
Steps Taken: 306, 
Decode Time: 0.6292077000252903, 
Backtrace Time: 0.0001777270808815956 
File: 0239.wav, 
Errors: (5, 0, 5), 
WER: 125.0, 
Expected: "a peck of pickled peppers picked peter piper",
Actual: "picked the of picked of picked where's a peppers piper picked picked the", 
Steps Taken: 491, 
Decode Time: 1.0196868859929964, 
Backtrace Time: 0.0003082519397139549 
File: 0240.wav, 
Errors: (3, 0, 4), 
WER: 116.66666666666667, 
Expected: "a peck of piper pickled peter",
Actual: "picked the of peter of piper pickled the pickled picked", 
Steps Taken: 389, 
Decode Time: 0.8026051700580865, 
Backtrace Time: 0.00026097195222973824 
