State Count: 117, Arc Count: 241 
File: 0000.wav, 
Errors: (5, 0, 14), 
WER: 237.5, 
Expected: "peter piper pickled a peck of picked peppers",
Actual: "picked the the the where's of picked a of the of picked the pickled picked of picked of picked a of where's", 
Steps Taken: 758, 
Decode Time: 4.055321667008684, 
Backtrace Time: 0.0005772089934907854 
File: 0001.wav, 
Errors: (3, 0, 18), 
WER: 350.0, 
Expected: "peter the piper of pickled peppers",
Actual: "picked picked the the the the of the piper picked the the pickled a where's where's picked the picked picked picked the the the", 
Steps Taken: 878, 
Decode Time: 4.561908015006338, 
Backtrace Time: 0.0006795859953854233 
File: 0002.wav, 
Errors: (3, 0, 12), 
WER: 166.66666666666669, 
Expected: "picked piper peter peppers pickled of peck the where's",
Actual: "picked picked the picked a of peter picked picked the pickled where's pickled where's picked peck a the where's picked the", 
Steps Taken: 784, 
Decode Time: 4.1244202139932895, 
Backtrace Time: 0.0005941880081081763 
File: 0003.wav, 
Errors: (2, 0, 10), 
WER: 200.0, 
Expected: "peppers pickled peter a peck pickled",
Actual: "peck the the the picked where's pickled peter the of peck pickled picked the picked of", 
Steps Taken: 485, 
Decode Time: 2.5471757679915754, 
Backtrace Time: 0.0003557349991751835 
File: 0004.wav, 
Errors: (0, 0, 10), 
WER: 166.66666666666669, 
Expected: "piper peter picked a pickled piper",
Actual: "picked the the piper of peter picked a the of pickled piper of pickled picked the", 
Steps Taken: 426, 
Decode Time: 2.248633322000387, 
Backtrace Time: 0.00032643201120663434 
File: 0005.wav, 
Errors: (2, 0, 9), 
WER: 157.14285714285714, 
Expected: "picked peppers pickled piper a the where's",
Actual: "peck the picked peck where's pickled piper pickled pickled the peter where's picked the the peck", 
Steps Taken: 605, 
Decode Time: 3.223956472997088, 
Backtrace Time: 0.0004931900039082393 
File: 0006.wav, 
Errors: (2, 0, 6), 
WER: 133.33333333333331, 
Expected: "where's a peter pickled picked peppers",
Actual: "picked the where's of peter pickled picked peck of where's picked the", 
Steps Taken: 426, 
Decode Time: 2.2404123449960025, 
Backtrace Time: 0.0003295780043117702 
File: 0007.wav, 
Errors: (1, 0, 7), 
WER: 133.33333333333331, 
Expected: "peck pickled piper where's the peppers",
Actual: "picked the the peck pickled piper where's the peck where's the the picked", 
Steps Taken: 426, 
Decode Time: 2.251308198989136, 
Backtrace Time: 0.0002997370029333979 
File: 0008.wav, 
Errors: (4, 0, 5), 
WER: 81.81818181818183, 
Expected: "picked of picked of peck of peter of peck peter pickled",
Actual: "picked the picked of a pickled peck of peck the pickled peck peck peter picked a", 
Steps Taken: 366, 
Decode Time: 1.94009467100841, 
Backtrace Time: 0.0002887640002882108 
File: 0009.wav, 
Errors: (2, 0, 9), 
WER: 122.22222222222223, 
Expected: "pickled of peppers pickled of peck pickled of peter",
Actual: "the the picked picked the a where's the of peppers pickled of peck a picked pickled of the", 
Steps Taken: 383, 
Decode Time: 2.021730562002631, 
Backtrace Time: 0.0003121799963992089 
File: 0010.wav, 
Errors: (6, 0, 6), 
WER: 150.0, 
Expected: "peter peck peck peppers of pickled peter peck",
Actual: "picked the the of piper piper the of where's of pickled the pickled a", 
Steps Taken: 298, 
Decode Time: 1.5790674799936824, 
Backtrace Time: 0.000259295993600972 
File: 0011.wav, 
Errors: (4, 0, 11), 
WER: 136.36363636363635, 
Expected: "peter piper picked peter peppers peck peter pickled piper picked picked",
Actual: "picked the the pickled a the where's picked picked a the of peppers piper picked peter pickled piper picked picked a picked", 
Steps Taken: 520, 
Decode Time: 2.740617358998861, 
Backtrace Time: 0.0004509680002229288 
File: 0012.wav, 
Errors: (0, 1, 8), 
WER: 180.0, 
Expected: "peter picked the pickled peppers",
Actual: "picked the picked of picked pickled peck of peppers picked the picked", 
Steps Taken: 332, 
Decode Time: 1.7095183589990484, 
Backtrace Time: 0.00026309800159651786 
File: 0013.wav, 
Errors: (1, 0, 8), 
WER: 150.0, 
Expected: "where's peter picked a peck piper",
Actual: "peck the where's peter picked the picked of peck piper of picked the the", 
Steps Taken: 451, 
Decode Time: 2.348093943001004, 
Backtrace Time: 0.00035008300619665533 
File: 0014.wav, 
Errors: (1, 0, 10), 
WER: 157.14285714285714, 
Expected: "picked a peck of pickled peppers peter",
Actual: "picked the the picked of peck of pickled peppers a peter picked picked the picked the the", 
Steps Taken: 494, 
Decode Time: 2.5489008570002625, 
Backtrace Time: 0.0003888339997502044 
File: 0015.wav, 
Errors: (1, 0, 10), 
WER: 157.14285714285714, 
Expected: "pickled peppers a peck where's peter piper",
Actual: "picked the pickled peppers of peck picked picked where's peter of piper picked the the the the", 
Steps Taken: 511, 
Decode Time: 2.7014113859913778, 
Backtrace Time: 0.0003942479961551726 
File: 0016.wav, 
Errors: (4, 0, 9), 
WER: 162.5, 
Expected: "where's the peppers peter piper picked a peck",
Actual: "picked the the where's of peppers picked the picked of piper of picked peck picked the picked", 
Steps Taken: 502, 
Decode Time: 2.6616406760003883, 
Backtrace Time: 0.00038570498873014003 
File: 0017.wav, 
Errors: (2, 0, 9), 
WER: 137.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the the picked piper of picked of peck of picked pickled peppers peck the the the", 
Steps Taken: 511, 
Decode Time: 2.7263281069899676, 
Backtrace Time: 0.00037860700103919953 
File: 0018.wav, 
Errors: (2, 0, 5), 
WER: 77.77777777777779, 
Expected: "where's the peck of picked peppers peter piper picked",
Actual: "the where's the peck of picked peppers picked of piper the a the the", 
Steps Taken: 520, 
Decode Time: 2.741028004005784, 
Backtrace Time: 0.00033750900183804333 
File: 0019.wav, 
Errors: (2, 0, 6), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked the where's the peck picked pickled peppers peck of piper picked the the the", 
Steps Taken: 426, 
Decode Time: 2.1702771359996404, 
Backtrace Time: 0.0003284700069343671 
File: 0020.wav, 
Errors: (1, 0, 12), 
WER: 162.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the the peter of piper of picked picked of peck of of picked pickled peck peppers peck the picked", 
Steps Taken: 485, 
Decode Time: 2.5734131170029286, 
Backtrace Time: 0.00037571799475699663 
File: 0021.wav, 
Errors: (0, 1, 5), 
WER: 66.66666666666666, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "peck the where's the peck picked of peppers peter piper of picked the", 
Steps Taken: 528, 
Decode Time: 2.768579266994493, 
Backtrace Time: 0.0003686190029839054 
File: 0022.wav, 
Errors: (1, 0, 7), 
WER: 200.0, 
Expected: "peter piper picked peppers",
Actual: "picked the picked of peter peck picked peck peppers picked the", 
Steps Taken: 366, 
Decode Time: 1.9657351779896999, 
Backtrace Time: 0.00028033800481352955 
File: 0023.wav, 
Errors: (1, 0, 6), 
WER: 175.0, 
Expected: "peppers peter piper picked",
Actual: "picked the where's peter picked piper peck a picked picked", 
Steps Taken: 298, 
Decode Time: 1.5397250849928241, 
Backtrace Time: 0.00023895400227047503 
File: 0024.wav, 
Errors: (1, 0, 5), 
WER: 150.0, 
Expected: "peter piper pickled peppers",
Actual: "peck the picked the piper pickled peck peppers the", 
Steps Taken: 340, 
Decode Time: 1.8037708629999543, 
Backtrace Time: 0.00024156599829439074 
File: 0025.wav, 
Errors: (1, 0, 7), 
WER: 114.28571428571428, 
Expected: "where's the pickled peppers peter piper pickled",
Actual: "picked the where's picked pickled peppers peter of piper pickled picked picked picked the", 
Steps Taken: 460, 
Decode Time: 2.43671689099574, 
Backtrace Time: 0.0003508850059006363 
File: 0026.wav, 
Errors: (2, 0, 21), 
WER: 135.29411764705884, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked picked picked picked picked peter picked piper peck a picked picked picked a peck of pickled peck where's picked the where's the picked a peck of peck pickled picked picked where's peter piper picked a picked picked", 
Steps Taken: 886, 
Decode Time: 4.731159096001647, 
Backtrace Time: 0.000810566998552531 
File: 0027.wav, 
Errors: (1, 0, 8), 
WER: 300.0, 
Expected: "peter piper picked",
Actual: "picked the where's picked pickled peter a where's the picked the", 
Steps Taken: 349, 
Decode Time: 1.8334254729998065, 
Backtrace Time: 0.0002813890023389831 
File: 0028.wav, 
Errors: (5, 0, 7), 
WER: 150.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the picked picked picked picked piper peck pickled pickled of where's picked the picked", 
Steps Taken: 451, 
Decode Time: 2.361259835990495, 
Backtrace Time: 0.00035003900120500475 
File: 0029.wav, 
Errors: (5, 0, 8), 
WER: 144.44444444444443, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "peck the where's peter pickled pickled peppers the of peter picked the the the the the the", 
Steps Taken: 579, 
Decode Time: 2.9705903330032015, 
Backtrace Time: 0.00045404898992273957 
File: 0030.wav, 
Errors: (1, 0, 10), 
WER: 366.66666666666663, 
Expected: "where's peter piper",
Actual: "picked pickled where's peter picked peter picked the the the picked picked the", 
Steps Taken: 383, 
Decode Time: 2.001155823993031, 
Backtrace Time: 0.0003063200128963217 
File: 0031.wav, 
Errors: (5, 0, 8), 
WER: 216.66666666666666, 
Expected: "where's the peter peppers peppers a",
Actual: "picked pickled the where's of where's of picked where's picked where's piper the the", 
Steps Taken: 477, 
Decode Time: 2.5238607710052747, 
Backtrace Time: 0.0003657039924291894 
File: 0032.wav, 
Errors: (3, 0, 12), 
WER: 250.0, 
Expected: "peck peter the peppers of piper",
Actual: "picked pickled a peck the where's picked where's the of piper picked picked the the the the of", 
Steps Taken: 357, 
Decode Time: 1.8531135829980485, 
Backtrace Time: 0.0002913819917012006 
File: 0033.wav, 
Errors: (4, 0, 8), 
WER: 171.42857142857142, 
Expected: "peter picked peter peppers where's the piper",
Actual: "peck the where's of picked where's of where's where's the picked the picked the the", 
Steps Taken: 374, 
Decode Time: 1.9126809279987356, 
Backtrace Time: 0.0002836560015566647 
File: 0034.wav, 
Errors: (1, 0, 7), 
WER: 160.0, 
Expected: "peter where's the pickled peter",
Actual: "picked the peter picked where's picked pickled peter picked picked the of", 
Steps Taken: 400, 
Decode Time: 2.0467044839897426, 
Backtrace Time: 0.0003163859946653247 
File: 0035.wav, 
Errors: (4, 0, 6), 
WER: 125.0, 
Expected: "peck the peppers peter where's the peck peck",
Actual: "picked the picked of where's where's where's of peck peck picked picked the peck", 
Steps Taken: 323, 
Decode Time: 1.6855968660092913, 
Backtrace Time: 0.00025553000159561634 
File: 0036.wav, 
Errors: (1, 0, 4), 
WER: 83.33333333333334, 
Expected: "where's a peck of peter piper",
Actual: "picked the where's of peck of peter piper picked the", 
Steps Taken: 315, 
Decode Time: 1.6616132909985026, 
Backtrace Time: 0.0002387389977229759 
File: 0037.wav, 
Errors: (0, 0, 7), 
WER: 140.0, 
Expected: "piper picked peppers peter pickled",
Actual: "picked the the piper picked picked peppers peter of pickled picked the", 
Steps Taken: 352, 
Decode Time: 1.852898704004474, 
Backtrace Time: 0.00029213000379968435 
File: 0038.wav, 
Errors: (1, 0, 6), 
WER: 175.0, 
Expected: "peter piper pickled peppers",
Actual: "picked the peter piper of pickled picked where's picked the", 
Steps Taken: 306, 
Decode Time: 1.593306038994342, 
Backtrace Time: 0.0002485009899828583 
File: 0039.wav, 
Errors: (2, 0, 6), 
WER: 200.0, 
Expected: "peppers picked a peter",
Actual: "picked the peck where's picked peck peter picked picked the", 
Steps Taken: 259, 
Decode Time: 1.3305548049975187, 
Backtrace Time: 0.0002393750037299469 
File: 0040.wav, 
Errors: (1, 0, 6), 
WER: 140.0, 
Expected: "pickled peck of pickled peppers",
Actual: "picked the pickled peck of pickled peck picked where's picked the", 
Steps Taken: 352, 
Decode Time: 1.8649422119924566, 
Backtrace Time: 0.00026418799825478345 
File: 0041.wav, 
Errors: (0, 0, 10), 
WER: 250.0, 
Expected: "where's pickled peter piper",
Actual: "picked pickled where's a where's peck pickled peck peter piper picked the the the", 
Steps Taken: 340, 
Decode Time: 1.803157572998316, 
Backtrace Time: 0.0002809810102917254 
File: 0042.wav, 
Errors: (0, 0, 8), 
WER: 400.0, 
Expected: "where's peter",
Actual: "picked the the the where's peck peter pickled the the", 
Steps Taken: 315, 
Decode Time: 1.641129178009578, 
Backtrace Time: 0.0002328830014448613 
File: 0043.wav, 
Errors: (1, 0, 12), 
WER: 260.0, 
Expected: "pickled peppers picked peter piper",
Actual: "picked the where's picked a pickled picked where's picked a picked peck peter piper picked the picked", 
Steps Taken: 477, 
Decode Time: 2.4444250960077625, 
Backtrace Time: 0.0003752449993044138 
File: 0044.wav, 
Errors: (2, 0, 9), 
WER: 122.22222222222223, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked the pickled where's picked the peck pickled peck pickled peck of where's peter piper picked picked the", 
Steps Taken: 528, 
Decode Time: 2.767828873009421, 
Backtrace Time: 0.0004604379937518388 
File: 0045.wav, 
Errors: (3, 0, 9), 
WER: 240.0, 
Expected: "a peck of pickled peppers",
Actual: "picked picked the of piper pickled peck a where's of piper where's picked the", 
Steps Taken: 400, 
Decode Time: 2.112480203009909, 
Backtrace Time: 0.00030790900927968323 
File: 0046.wav, 
Errors: (8, 0, 13), 
WER: 123.52941176470588, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the the where's of of picked the of a of pickled picked where's where's the of a of peck where's picked picked picked peter piper picked picked picked the", 
Steps Taken: 844, 
Decode Time: 4.450323423996451, 
Backtrace Time: 0.0007342919998336583 
File: 0047.wav, 
Errors: (11, 0, 8), 
WER: 111.76470588235294, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked picked the peter of of of picked of of pickled pickled picked picked where's of picked pickled the where's picked of piper of peck", 
Steps Taken: 485, 
Decode Time: 2.542342581000412, 
Backtrace Time: 0.0004498539929045364 
File: 0048.wav, 
Errors: (6, 0, 23), 
WER: 170.58823529411765, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "a the the the where's picked the the of of of of picked picked the of of peck pickled of pickled picked where's where's the picked peck where's pickled picked where's peter picked piper of picked picked picked the the", 
Steps Taken: 1151, 
Decode Time: 6.179697093000868, 
Backtrace Time: 0.000979032993200235 
File: 0049.wav, 
Errors: (4, 0, 32), 
WER: 211.76470588235296, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked picked the peck pickled peck a of of of picked peck picked pickled where's picked the piper a peck the where's of picked pickled picked picked where's where's the of picked piper a picked where's of picked pickled peppers picked peter picked piper picked picked picked picked the", 
Steps Taken: 1228, 
Decode Time: 6.592879397998331, 
Backtrace Time: 0.001148164999904111 
File: 0050.wav, 
Errors: (7, 1, 11), 
WER: 111.76470588235294, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the picked the of of pickled of a pickled peck of picked where's where's of peck of picked pickled picked picked the of pickled picked picked the", 
Steps Taken: 588, 
Decode Time: 3.1536620970000513, 
Backtrace Time: 0.0005579910066444427 
File: 0051.wav, 
Errors: (3, 0, 7), 
WER: 125.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peck pickled picked picked a picked piper picked of peck of the pickled peck where's", 
Steps Taken: 366, 
Decode Time: 1.9094044350058539, 
Backtrace Time: 0.0003097529988735914 
File: 0052.wav, 
Errors: (0, 0, 8), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked picked picked piper a where's the peck of of pickled peppers peter piper picked picked the", 
Steps Taken: 468, 
Decode Time: 2.5044928319985047, 
Backtrace Time: 0.00035981299879495054 
File: 0053.wav, 
Errors: (1, 0, 6), 
WER: 100.0, 
Expected: "peter picked piper peppers of the peck",
Actual: "picked picked picked peter picked piper peck where's of the peck picked picked", 
Steps Taken: 357, 
Decode Time: 1.8917089229944395, 
Backtrace Time: 0.00029251699743326753 
File: 0054.wav, 
Errors: (1, 0, 4), 
WER: 71.42857142857143, 
Expected: "where's a pickled the peppers peck of",
Actual: "picked the where's of pickled the peppers peck of picked the", 
Steps Taken: 357, 
Decode Time: 1.8566385629965225, 
Backtrace Time: 0.00025401900347787887 
File: 0055.wav, 
Errors: (2, 0, 9), 
WER: 52.38095238095239, 
Expected: "peppers piper peter pickled peck of piper where's a the picked peter of piper peppers picked the a where's the peter",
Actual: "peck the peppers piper of peter peck pickled peck of piper picked where's of the picked peter of piper peppers picked the picked of where's the peter picked picked the", 
Steps Taken: 921, 
Decode Time: 4.859192304007593, 
Backtrace Time: 0.0007612129993503913 
File: 0056.wav, 
Errors: (0, 0, 7), 
WER: 175.0, 
Expected: "peter piper picked peppers",
Actual: "picked the picked the the peter piper picked peppers picked picked", 
Steps Taken: 400, 
Decode Time: 2.0821882799937157, 
Backtrace Time: 0.00028778199339285493 
File: 0057.wav, 
Errors: (0, 0, 4), 
WER: 80.0, 
Expected: "where's the peck piper picked",
Actual: "a the where's the peck piper picked picked the", 
Steps Taken: 400, 
Decode Time: 2.0805494019878097, 
Backtrace Time: 0.00027034900267608464 
File: 0058.wav, 
Errors: (1, 0, 9), 
WER: 250.0, 
Expected: "pickled peppers peter picked",
Actual: "the the the pickled peck peck where's peter picked picked picked the picked", 
Steps Taken: 383, 
Decode Time: 2.056285864004167, 
Backtrace Time: 0.00030684999364893883 
File: 0059.wav, 
Errors: (1, 0, 6), 
WER: 140.0, 
Expected: "a peck of pickled peppers",
Actual: "peck the the of peck of pickled peppers picked picked peck", 
Steps Taken: 306, 
Decode Time: 1.6013255449943244, 
Backtrace Time: 0.00026219799474347383 
File: 0060.wav, 
Errors: (0, 1, 5), 
WER: 150.0, 
Expected: "peter picked a peck",
Actual: "peck the peter picked peck picked the the", 
Steps Taken: 340, 
Decode Time: 1.7759499870007858, 
Backtrace Time: 0.00023121800040826201 
File: 0061.wav, 
Errors: (7, 0, 18), 
WER: 147.05882352941177, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the the picked a of of picked of peck of pickled peck where's where's picked where's picked peck of pickled peck of where's picked the of peck a pickled picked picked the the picked", 
Steps Taken: 912, 
Decode Time: 4.87246602900268, 
Backtrace Time: 0.0007785539928590879 
File: 0062.wav, 
Errors: (2, 0, 12), 
WER: 155.55555555555557, 
Expected: "peter picked peck peppers where's peck pickled peter picked",
Actual: "picked the peck peter of picked picked picked peck peppers where's a picked the pickled the picked of peck picked the", 
Steps Taken: 707, 
Decode Time: 3.7779873160034185, 
Backtrace Time: 0.0005339429917512462 
File: 0063.wav, 
Errors: (5, 0, 9), 
WER: 233.33333333333334, 
Expected: "peter piper peter piper peter piper",
Actual: "picked the the picked of picked peter of a picked the pickled a pickled picked", 
Steps Taken: 340, 
Decode Time: 1.840248006003094, 
Backtrace Time: 0.0002863560075638816 
File: 0064.wav, 
Errors: (2, 0, 8), 
WER: 166.66666666666669, 
Expected: "pickled peppers pickled peck pickled peppers",
Actual: "picked the picked pickled peck where's the pickled peck the pickled peck where's the", 
Steps Taken: 417, 
Decode Time: 2.1981864710105583, 
Backtrace Time: 0.0003205149987479672 
File: 0065.wav, 
Errors: (3, 1, 6), 
WER: 125.0, 
Expected: "picked picked picked peck picked picked picked peppers",
Actual: "picked the picked pickled a the pickled pickled pickled peck where's picked the", 
Steps Taken: 409, 
Decode Time: 2.1924236819904763, 
Backtrace Time: 0.0003135680017294362 
File: 0066.wav, 
Errors: (0, 0, 6), 
WER: 120.0, 
Expected: "piper pickled of peck peter",
Actual: "picked the piper pickled of peck peter of picked the the", 
Steps Taken: 392, 
Decode Time: 2.0428280839987565, 
Backtrace Time: 0.00031316900276578963 
File: 0067.wav, 
Errors: (1, 0, 7), 
WER: 114.28571428571428, 
Expected: "where's peter peter peppers peter peppers pickled",
Actual: "picked the where's peter of picked peck peppers peter peppers pickled picked the the", 
Steps Taken: 588, 
Decode Time: 3.0939540950057562, 
Backtrace Time: 0.00043490900134202093 
File: 0068.wav, 
Errors: (0, 0, 6), 
WER: 85.71428571428571, 
Expected: "peck peck pickled pickled peter peppers piper",
Actual: "picked the peck peck pickled pickled the peter peppers piper a picked the", 
Steps Taken: 451, 
Decode Time: 2.3894639250065666, 
Backtrace Time: 0.0003552609996404499 
File: 0069.wav, 
Errors: (4, 0, 14), 
WER: 100.0, 
Expected: "where's peter the peppers pickled piper of a peck pickled peter piper peck peck of a peter piper",
Actual: "peck the picked where's peter of peppers pickled piper of the peck pickled picked picked piper picked peck peck of the peter the piper picked picked picked picked picked the the a", 
Steps Taken: 861, 
Decode Time: 4.5477373429894214, 
Backtrace Time: 0.0007409300014842302 
File: 0070.wav, 
Errors: (3, 0, 7), 
WER: 125.0, 
Expected: "peppers of a pickled peppers peter where's piper",
Actual: "picked the the of where's of of pickled peppers peter where's peck the picked the", 
Steps Taken: 417, 
Decode Time: 2.2443217510008253, 
Backtrace Time: 0.00031140100327320397 
File: 0071.wav, 
Errors: (8, 0, 16), 
WER: 141.1764705882353, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "pickled peter peck pickled picked pickled pickled the pickled peck where's the where's picked peck pickled picked picked pickled picked where's the the of peter of picked the picked picked picked picked picked", 
Steps Taken: 989, 
Decode Time: 5.292722534999484, 
Backtrace Time: 0.0009202270011883229 
File: 0072.wav, 
Errors: (2, 0, 8), 
WER: 58.82352941176471, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peck the peter piper picked pickled peck of pickled peppers picked the where's the the peck pickled pickled peppers peter piper picked picked picked picked", 
Steps Taken: 963, 
Decode Time: 5.170219856998301, 
Backtrace Time: 0.0007855209987610579 
File: 0073.wav, 
Errors: (3, 0, 10), 
WER: 81.25, 
Expected: "peter piper picked a peck of pickled peppers peter piper picked a peck of pickled peppers",
Actual: "the the peter piper picked the of peck pickled pickled peppers picked the picked picked peter piper picked of peck of pickled peppers picked the the", 
Steps Taken: 997, 
Decode Time: 5.313017990003573, 
Backtrace Time: 0.0007960320072015747 
File: 0074.wav, 
Errors: (5, 0, 8), 
WER: 72.22222222222221, 
Expected: "where's the peck of pickled peppers peter piper picked where's the peck of pickled peppers peter piper picked",
Actual: "where's the where's the peck pickled of pickled peppers peck peter peck picked picked the the where's the pickled pickled peppers peter peter picked picked the", 
Steps Taken: 1006, 
Decode Time: 5.39789329499763, 
Backtrace Time: 0.0008139920100802556 
File: 0075.wav, 
Errors: (9, 0, 16), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked peter piper picked a peck of pickled peppers",
Actual: "picked the pickled peter picked of of peck pickled pickled peck peppers picked the picked where's the of peck pickled pickled peppers peter peppers picked picked picked picked picked peter peppers picked of peck pickled pickled peck peppers picked the picked", 
Steps Taken: 1416, 
Decode Time: 7.461276732996339, 
Backtrace Time: 0.0012462890008464456 
File: 0076.wav, 
Errors: (2, 0, 16), 
WER: 360.0, 
Expected: "peter piper picked pickled peppers",
Actual: "picked the the picked the the picked piper pickled the a picked picked the the pickled peter where's picked the the", 
Steps Taken: 779, 
Decode Time: 4.1484990559984, 
Backtrace Time: 0.000574360994505696 
File: 0077.wav, 
Errors: (2, 0, 8), 
WER: 333.33333333333337, 
Expected: "where's peter piper",
Actual: "picked where's picked the where's a where's pickled picked picked the", 
Steps Taken: 417, 
Decode Time: 2.20799940598954, 
Backtrace Time: 0.00028805399779230356 
File: 0078.wav, 
Errors: (3, 0, 12), 
WER: 250.0, 
Expected: "peter pickled a peck of peppers",
Actual: "picked the peck picked the picked of pickled of peck of peter where's picked picked picked the picked", 
Steps Taken: 473, 
Decode Time: 2.503471322997939, 
Backtrace Time: 0.00036724499659612775 
File: 0079.wav, 
Errors: (2, 0, 18), 
WER: 250.0, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "picked the the picked the pickled picked peck of pickled peck pickled picked picked peter picked piper pickled picked a picked of the where's the picked", 
Steps Taken: 603, 
Decode Time: 3.234079572997871, 
Backtrace Time: 0.0006050109950592741 
File: 0080.wav, 
Errors: (2, 0, 11), 
WER: 144.44444444444443, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "peck the the picked picked where's of peck of pickled peppers pickled piper pickled picked the picked picked picked the", 
Steps Taken: 593, 
Decode Time: 3.190775820010458, 
Backtrace Time: 0.0005229039961704984 
File: 0081.wav, 
Errors: (2, 0, 6), 
WER: 266.66666666666663, 
Expected: "peter picked peppers",
Actual: "picked the the pickled picked picked where's picked the", 
Steps Taken: 268, 
Decode Time: 1.4271745789883425, 
Backtrace Time: 0.00024466800095979124 
File: 0082.wav, 
Errors: (2, 0, 17), 
WER: 237.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "of where's picked the picked where's picked the the where's of piper of picked picked peck piper of picked pickled peppers picked the the the", 
Steps Taken: 613, 
Decode Time: 3.3434862450085348, 
Backtrace Time: 0.0005668490048265085 
File: 0083.wav, 
Errors: (4, 0, 10), 
WER: 155.55555555555557, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked picked picked picked picked where's of pickled peck pickled of where's peter piper peck picked the the the", 
Steps Taken: 485, 
Decode Time: 2.630096409993712, 
Backtrace Time: 0.00043346700840629637 
File: 0084.wav, 
Errors: (4, 0, 12), 
WER: 200.0, 
Expected: "pickled peppers picked a peck of peter piper",
Actual: "the of picked the pickled of where's picked of picked pickled picked peter of piper picked the the the the", 
Steps Taken: 588, 
Decode Time: 3.191808679999667, 
Backtrace Time: 0.0004726930055767298 
File: 0085.wav, 
Errors: (3, 0, 10), 
WER: 144.44444444444443, 
Expected: "where's the peck of peter piper pickled peppers picked",
Actual: "picked where's of picked where's of pickled peter of piper where's of picked peck pickled peck where's picked the", 
Steps Taken: 562, 
Decode Time: 3.0089214610052295, 
Backtrace Time: 0.0004508639976847917 
File: 0086.wav, 
Errors: (3, 0, 11), 
WER: 175.0, 
Expected: "peter peppers picked pickled peck of peter piper",
Actual: "picked picked peter of piper where's picked the peck pickled pickled peter of piper picked the the the the", 
Steps Taken: 528, 
Decode Time: 2.7144878230028553, 
Backtrace Time: 0.0004648320027627051 
File: 0087.wav, 
Errors: (1, 0, 8), 
WER: 180.0, 
Expected: "pickled piper picked pickled peter",
Actual: "picked picked the pickled piper peck picked peck peter peter picked the picked", 
Steps Taken: 409, 
Decode Time: 2.129805705000763, 
Backtrace Time: 0.0003194450109731406 
File: 0088.wav, 
Errors: (4, 0, 8), 
WER: 171.42857142857142, 
Expected: "pickled peter picked piper picked a peck",
Actual: "picked peck the picked of where's of picked piper of picked of picked the picked", 
Steps Taken: 383, 
Decode Time: 1.9874411089986097, 
Backtrace Time: 0.00030270099523477256 
File: 0089.wav, 
Errors: (1, 0, 5), 
WER: 200.0, 
Expected: "where's the picked",
Actual: "peter the picked where's of picked picked the", 
Steps Taken: 178, 
Decode Time: 0.9344945060001919, 
Backtrace Time: 0.00017728300008457154 
File: 0090.wav, 
Errors: (4, 0, 4), 
WER: 160.0, 
Expected: "a pickled peck of peter",
Actual: "picked picked the picked of pickled picked pickled picked", 
Steps Taken: 204, 
Decode Time: 1.0292598430096405, 
Backtrace Time: 0.00021376300719566643 
File: 0091.wav, 
Errors: (3, 0, 10), 
WER: 185.71428571428572, 
Expected: "peter the piper picked a pickled peck",
Actual: "of the peck the piper the of picked the picked the pickled peter pickled a picked picked", 
Steps Taken: 392, 
Decode Time: 2.046009936995688, 
Backtrace Time: 0.0003163579967804253 
File: 0092.wav, 
Errors: (5, 0, 15), 
WER: 181.8181818181818, 
Expected: "peter picked a peck of pickled peppers pickled peck the peppers",
Actual: "the picked the picked where's picked peck picked of of the pickled peck of where's the pickled piper picked picked the picked peck where's picked the", 
Steps Taken: 818, 
Decode Time: 4.224573505009175, 
Backtrace Time: 0.0006676500051980838 
File: 0093.wav, 
Errors: (2, 0, 5), 
WER: 140.0, 
Expected: "peter picked the pickled peppers",
Actual: "the a picked the where's the pickled the peck where's", 
Steps Taken: 306, 
Decode Time: 1.631487026999821, 
Backtrace Time: 0.0002452570042805746 
File: 0094.wav, 
Errors: (3, 0, 6), 
WER: 150.0, 
Expected: "a peck of peppers picked piper",
Actual: "the of picked the a pickled picked peck peppers peter piper picked", 
Steps Taken: 374, 
Decode Time: 1.9907248090021312, 
Backtrace Time: 0.000267442999756895 
File: 0095.wav, 
Errors: (2, 0, 7), 
WER: 81.81818181818183, 
Expected: "where's the peck of pickled peppers a peck of pickled peppers",
Actual: "where's the of peck of pickled piper peppers of piper peck of pickled the picked where's the picked", 
Steps Taken: 588, 
Decode Time: 3.144701918005012, 
Backtrace Time: 0.0004541139933280647 
File: 0096.wav, 
Errors: (3, 0, 14), 
WER: 340.0, 
Expected: "the peck of pickled peppers",
Actual: "where's the picked the of a picked peter picked the picked where's of the picked where's of picked the", 
Steps Taken: 383, 
Decode Time: 2.0138510270044208, 
Backtrace Time: 0.00031851499807089567 
File: 0097.wav, 
Errors: (0, 0, 6), 
WER: 200.0, 
Expected: "where's peter piper",
Actual: "a picked the where's peter piper of picked the", 
Steps Taken: 357, 
Decode Time: 1.889541926997481, 
Backtrace Time: 0.00024344299163203686 
File: 0098.wav, 
Errors: (2, 0, 10), 
WER: 150.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the picked the a pickled of piper peck a picked picked peck of peck pickled peppers picked the", 
Steps Taken: 588, 
Decode Time: 3.024195749007049, 
Backtrace Time: 0.00044241698924452066 
File: 0099.wav, 
Errors: (0, 0, 6), 
WER: 300.0, 
Expected: "piper picked",
Actual: "the picked the piper picked peter picked the", 
Steps Taken: 204, 
Decode Time: 1.0871735960099613, 
Backtrace Time: 0.0001986190036404878 
File: 0100.wav, 
Errors: (1, 0, 8), 
WER: 180.0, 
Expected: "peter piper picked the peppers",
Actual: "the picked the peter piper picked a pickled picked peck peppers picked the", 
Steps Taken: 485, 
Decode Time: 2.5519886869878974, 
Backtrace Time: 0.00035446799302008003 
File: 0101.wav, 
Errors: (5, 0, 4), 
WER: 81.81818181818183, 
Expected: "peter piper picked a peck of pickled peppers picked a peck",
Actual: "picked the picked of piper picked peck of pickled peppers picked the picked picked the", 
Steps Taken: 468, 
Decode Time: 2.4235970269946847, 
Backtrace Time: 0.00035579899849835783 
File: 0102.wav, 
Errors: (3, 0, 5), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked the where's peck of picked peck where's peter piper picked picked picked the", 
Steps Taken: 366, 
Decode Time: 1.9048419480095617, 
Backtrace Time: 0.0002854530030163005 
File: 0103.wav, 
Errors: (2, 1, 6), 
WER: 90.0, 
Expected: "peter piper peter piper picked a peck of pickled peppers",
Actual: "picked the picked of piper of peter piper picked peck peck pickled peppers picked the", 
Steps Taken: 366, 
Decode Time: 1.9351201050012605, 
Backtrace Time: 0.0003059550072066486 
File: 0104.wav, 
Errors: (5, 0, 8), 
WER: 144.44444444444443, 
Expected: "pickled peppers pickled peppers peter piper picked a peck",
Actual: "picked the peck pickled pickled where's picked the peck where's peter peck picked picked peck picked the", 
Steps Taken: 366, 
Decode Time: 1.9255074219981907, 
Backtrace Time: 0.00031150999711826444 
File: 0105.wav, 
Errors: (4, 0, 4), 
WER: 80.0, 
Expected: "the peck of pickled peppers peter piper picked a peck",
Actual: "picked the peck of pickled peck where's picked pickled picked picked peck picked the", 
Steps Taken: 349, 
Decode Time: 1.87013556099555, 
Backtrace Time: 0.00030763199902139604 
File: 0106.wav, 
Errors: (2, 0, 8), 
WER: 166.66666666666669, 
Expected: "piper picked a peck of peppers",
Actual: "picked the picked picked the piper a peck peck picked of peck where's the", 
Steps Taken: 468, 
Decode Time: 2.422656932991231, 
Backtrace Time: 0.00035094100167043507 
File: 0107.wav, 
Errors: (0, 0, 8), 
WER: 400.0, 
Expected: "where's peter",
Actual: "picked the picked the picked where's peter a picked the", 
Steps Taken: 349, 
Decode Time: 1.8288541020010598, 
Backtrace Time: 0.0002473880012985319 
File: 0108.wav, 
Errors: (2, 0, 8), 
WER: 125.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the picked peter a piper picked picked of picked of pickled peppers picked the picked", 
Steps Taken: 528, 
Decode Time: 2.768773333009449, 
Backtrace Time: 0.0004279629938537255 
File: 0109.wav, 
Errors: (0, 0, 8), 
WER: 160.0, 
Expected: "pickled peppers peter piper picked",
Actual: "picked the the pickled peppers peter piper a picked picked the the the", 
Steps Taken: 434, 
Decode Time: 2.304820898993057, 
Backtrace Time: 0.0003047299978788942 
File: 0110.wav, 
Errors: (0, 0, 9), 
WER: 300.0, 
Expected: "peter picked piper",
Actual: "picked the pickled peter picked picked piper picked picked picked where's the", 
Steps Taken: 332, 
Decode Time: 1.7328122400067514, 
Backtrace Time: 0.0002673450071597472 
File: 0111.wav, 
Errors: (0, 0, 6), 
WER: 200.0, 
Expected: "peter piper picked",
Actual: "picked the peter of piper of picked peck the", 
Steps Taken: 298, 
Decode Time: 1.5699088609981118, 
Backtrace Time: 0.00022088299738243222 
File: 0112.wav, 
Errors: (3, 0, 1), 
WER: 80.0, 
Expected: "a peck of pickled peppers",
Actual: "picked the pickled pickled pickled peppers", 
Steps Taken: 323, 
Decode Time: 1.6985485609911848, 
Backtrace Time: 0.00022876699222251773 
File: 0113.wav, 
Errors: (0, 0, 4), 
WER: 133.33333333333331, 
Expected: "where's the peck",
Actual: "picked the where's the peck picked the", 
Steps Taken: 178, 
Decode Time: 0.890627193992259, 
Backtrace Time: 0.00016108799900393933 
File: 0114.wav, 
Errors: (0, 0, 5), 
WER: 250.0, 
Expected: "pickled peppers",
Actual: "picked the pickled peppers picked the picked", 
Steps Taken: 238, 
Decode Time: 1.2374083869945025, 
Backtrace Time: 0.00021254399325698614 
File: 0115.wav, 
Errors: (2, 0, 6), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the peter of piper picked picked of peck of peck pickled peck where's", 
Steps Taken: 374, 
Decode Time: 1.9715462919994025, 
Backtrace Time: 0.00028140599897596985 
File: 0116.wav, 
Errors: (1, 1, 5), 
WER: 100.0, 
Expected: "peter piper picked a peck of peppers",
Actual: "picked the the peter piper peter peck of peppers picked the", 
Steps Taken: 417, 
Decode Time: 2.2013728879974224, 
Backtrace Time: 0.0002902779961004853 
File: 0117.wav, 
Errors: (0, 0, 9), 
WER: 150.0, 
Expected: "where's the peck peter piper picked",
Actual: "picked the the the the where's the peck peter of piper peter picked the picked", 
Steps Taken: 371, 
Decode Time: 1.9532301729923347, 
Backtrace Time: 0.00029098198865540326 
File: 0118.wav, 
Errors: (0, 0, 9), 
WER: 180.0, 
Expected: "peter piper picked pickled peppers",
Actual: "picked the the picked the peter of piper peter picked pickled peppers picked the", 
Steps Taken: 445, 
Decode Time: 2.298654672995326, 
Backtrace Time: 0.0003341120027471334 
File: 0119.wav, 
Errors: (0, 0, 5), 
WER: 83.33333333333334, 
Expected: "where's the peck of pickled peppers",
Actual: "where's the the where's the peck of pickled peppers picked the", 
Steps Taken: 371, 
Decode Time: 1.9949879959895043, 
Backtrace Time: 0.00027011099155060947 
File: 0120.wav, 
Errors: (2, 0, 5), 
WER: 87.5, 
Expected: "the peck of pickled peppers peter piper picked",
Actual: "picked picked the picked the peck pickled pickled peppers peter piper peter the", 
Steps Taken: 491, 
Decode Time: 2.6327269850007724, 
Backtrace Time: 0.0003719020023709163 
File: 0121.wav, 
Errors: (1, 0, 8), 
WER: 180.0, 
Expected: "peter piper picked a peck",
Actual: "picked the picked peter of piper of picked of peck picked the picked", 
Steps Taken: 323, 
Decode Time: 1.7033699519961374, 
Backtrace Time: 0.0002598630089778453 
File: 0122.wav, 
Errors: (2, 0, 7), 
WER: 150.0, 
Expected: "a peck of peppers peter picked",
Actual: "picked the the of the peck of peppers picked of picked picked the", 
Steps Taken: 383, 
Decode Time: 2.017174798005726, 
Backtrace Time: 0.00027108298672828823 
File: 0123.wav, 
Errors: (1, 0, 8), 
WER: 150.0, 
Expected: "where's the pickled peck peter picked",
Actual: "picked the the picked where's the pickled peck picked of picked picked the picked", 
Steps Taken: 357, 
Decode Time: 1.8563557350134943, 
Backtrace Time: 0.000292309996439144 
File: 0124.wav, 
Errors: (3, 0, 8), 
WER: 137.5, 
Expected: "where's the peck of peppers peter piper picked",
Actual: "peck the the where's the peck of peck where's picked of peck picked picked picked the", 
Steps Taken: 434, 
Decode Time: 2.283749282010831, 
Backtrace Time: 0.00033486699976492673 
File: 0125.wav, 
Errors: (3, 0, 7), 
WER: 200.0, 
Expected: "peter piper picked pickled peppers",
Actual: "picked the picked of peter picked the pickled peck where's picked the", 
Steps Taken: 332, 
Decode Time: 1.7884777600120287, 
Backtrace Time: 0.00026324199279770255 
File: 0126.wav, 
Errors: (1, 1, 6), 
WER: 160.0, 
Expected: "peter picked a pickled peppers",
Actual: "picked the pickled a picked pickled piper where's the the", 
Steps Taken: 571, 
Decode Time: 2.9846807019930566, 
Backtrace Time: 0.0003730890020960942 
File: 0127.wav, 
Errors: (1, 0, 8), 
WER: 180.0, 
Expected: "peter pickled a peck piper",
Actual: "picked the peter picked a pickled of peck picked piper pickled the the", 
Steps Taken: 511, 
Decode Time: 2.7016601909999736, 
Backtrace Time: 0.0003441890003159642 
File: 0128.wav, 
Errors: (1, 0, 9), 
WER: 166.66666666666669, 
Expected: "where's piper pickled picked the piper",
Actual: "picked the picked the where's piper picked pickled a the piper picked picked the the", 
Steps Taken: 494, 
Decode Time: 2.5990065689984476, 
Backtrace Time: 0.00041473501187283546 
File: 0129.wav, 
Errors: (2, 0, 12), 
WER: 175.0, 
Expected: "picked of piper peter peppers where's peter piper",
Actual: "picked the the picked of piper the of of peter picked where's where's picked picked piper picked the the the", 
Steps Taken: 562, 
Decode Time: 2.9526011790003395, 
Backtrace Time: 0.0004662889987230301 
File: 0130.wav, 
Errors: (2, 0, 9), 
WER: 183.33333333333331, 
Expected: "peppers picked picked pickled of pickled",
Actual: "peck the piper where's a picked a pickled of picked pickled a the the picked", 
Steps Taken: 648, 
Decode Time: 3.416767215996515, 
Backtrace Time: 0.0004436960007296875 
File: 0131.wav, 
Errors: (3, 0, 7), 
WER: 111.11111111111111, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked the picked where's peck of picked of peppers picked of piper of picked picked the", 
Steps Taken: 537, 
Decode Time: 2.802219981997041, 
Backtrace Time: 0.00038888999552000314 
File: 0132.wav, 
Errors: (0, 0, 8), 
WER: 266.66666666666663, 
Expected: "where's peter piper",
Actual: "picked the the the where's peter picked piper picked picked the", 
Steps Taken: 255, 
Decode Time: 1.342223286992521, 
Backtrace Time: 0.00023295900609809905 
File: 0133.wav, 
Errors: (2, 0, 7), 
WER: 150.0, 
Expected: "where's the peck peter piper picked",
Actual: "peck the the where's the peck picked picked picked picked picked the the", 
Steps Taken: 426, 
Decode Time: 2.204600572003983, 
Backtrace Time: 0.0003085409989580512 
File: 0134.wav, 
Errors: (1, 0, 9), 
WER: 125.0, 
Expected: "picked a peck of pickled peppers where's peter",
Actual: "picked the picked the a picked of peck of pickled where's picked where's peter picked the the", 
Steps Taken: 665, 
Decode Time: 3.5076569769880734, 
Backtrace Time: 0.00045301899081096053 
File: 0135.wav, 
Errors: (2, 0, 7), 
WER: 225.0, 
Expected: "peter pickled the peppers",
Actual: "picked the picked picked pickled the of where's picked the picked", 
Steps Taken: 315, 
Decode Time: 1.6730432670010487, 
Backtrace Time: 0.000274167992756702 
File: 0136.wav, 
Errors: (1, 0, 8), 
WER: 180.0, 
Expected: "where's the peppers peter pickled",
Actual: "picked the where's the of where's peter of pickled picked the the the", 
Steps Taken: 349, 
Decode Time: 1.8188326810050057, 
Backtrace Time: 0.0002797600027406588 
File: 0137.wav, 
Errors: (0, 0, 8), 
WER: 200.0, 
Expected: "piper picked the peck",
Actual: "peck the the picked piper of picked the peck picked the picked", 
Steps Taken: 366, 
Decode Time: 1.9027647659968352, 
Backtrace Time: 0.0002642049948917702 
File: 0138.wav, 
Errors: (0, 0, 5), 
WER: 100.0, 
Expected: "peter picked the pickled peppers",
Actual: "picked the peter of picked the pickled peppers picked the", 
Steps Taken: 289, 
Decode Time: 1.4823951169964857, 
Backtrace Time: 0.00023495200730394572 
File: 0139.wav, 
Errors: (3, 0, 6), 
WER: 100.0, 
Expected: "where's the pickled peppers of the peck piper picked",
Actual: "picked the where's of pickled peck where's of picked peck piper picked the the peck", 
Steps Taken: 443, 
Decode Time: 2.353808208994451, 
Backtrace Time: 0.0003276659990660846 
File: 0140.wav, 
Errors: (1, 0, 8), 
WER: 225.0, 
Expected: "peter piper pickled peppers",
Actual: "picked the peck a picked piper of pickled peppers picked the the", 
Steps Taken: 296, 
Decode Time: 1.5908174240030348, 
Backtrace Time: 0.0002471960033290088 
File: 0141.wav, 
Errors: (2, 0, 6), 
WER: 114.28571428571428, 
Expected: "peter pickled a peck of pickled peppers",
Actual: "picked the peppers of pickled of peck of pickled peppers picked the picked", 
Steps Taken: 445, 
Decode Time: 2.349868138000602, 
Backtrace Time: 0.0003253479953855276 
File: 0142.wav, 
Errors: (2, 0, 6), 
WER: 100.0, 
Expected: "where's the peck of peppers peter piper pickled",
Actual: "peck the where's the peck of of picked piper of pickled picked the picked", 
Steps Taken: 417, 
Decode Time: 2.1786845290043857, 
Backtrace Time: 0.0003190749994246289 
File: 0143.wav, 
Errors: (1, 0, 10), 
WER: 220.00000000000003, 
Expected: "picked peppers peter piper pickled",
Actual: "picked the picked picked the picked picked where's peter piper of pickled picked the the", 
Steps Taken: 361, 
Decode Time: 1.9091225339943776, 
Backtrace Time: 0.0003111120022367686 
File: 0144.wav, 
Errors: (1, 0, 8), 
WER: 150.0, 
Expected: "where's the peter piper pickled peppers",
Actual: "picked the where's the picked the where's the peter piper of pickled where's the", 
Steps Taken: 333, 
Decode Time: 1.7539507740002591, 
Backtrace Time: 0.000268431002041325 
File: 0145.wav, 
Errors: (1, 0, 5), 
WER: 100.0, 
Expected: "peppers pickled of peck the where's",
Actual: "picked the peppers pickled of piper the where's picked the picked", 
Steps Taken: 357, 
Decode Time: 1.8883823360083625, 
Backtrace Time: 0.00026525999419391155 
File: 0146.wav, 
Errors: (0, 1, 5), 
WER: 150.0, 
Expected: "piper pickled a peck",
Actual: "picked the piper of pickled peck picked the", 
Steps Taken: 264, 
Decode Time: 1.368539653994958, 
Backtrace Time: 0.000217502994928509 
File: 0147.wav, 
Errors: (0, 0, 6), 
WER: 200.0, 
Expected: "peter picked piper",
Actual: "picked the peter of picked piper of of picked", 
Steps Taken: 229, 
Decode Time: 1.1678990249929484, 
Backtrace Time: 0.0002154240064555779 
File: 0148.wav, 
Errors: (0, 0, 8), 
WER: 160.0, 
Expected: "where's the pickled peter piper",
Actual: "peck pickled picked the the where's the pickled peter piper of picked peck", 
Steps Taken: 349, 
Decode Time: 1.842156849001185, 
Backtrace Time: 0.00027195199800189584 
File: 0149.wav, 
Errors: (1, 0, 6), 
WER: 140.0, 
Expected: "a peck of peter peppers",
Actual: "picked where's the of peck picked of peter peppers picked the", 
Steps Taken: 272, 
Decode Time: 1.4386438119981904, 
Backtrace Time: 0.00023579300614073873 
File: 0150.wav, 
Errors: (0, 0, 10), 
WER: 166.66666666666669, 
Expected: "piper peter piper peter piper picked",
Actual: "picked the picked piper peter piper peter piper picked picked the the the the picked the", 
Steps Taken: 741, 
Decode Time: 3.791374362001079, 
Backtrace Time: 0.0004901780048385262 
File: 0151.wav, 
Errors: (3, 0, 7), 
WER: 166.66666666666669, 
Expected: "of the pickled peppers piper picked",
Actual: "picked the of picked pickled picked where's peck of peck picked the the", 
Steps Taken: 511, 
Decode Time: 2.7342812360002426, 
Backtrace Time: 0.0003938160079997033 
File: 0152.wav, 
Errors: (0, 0, 6), 
WER: 200.0, 
Expected: "where's peter piper",
Actual: "picked the where's picked peter piper picked picked the", 
Steps Taken: 434, 
Decode Time: 2.2668628270039335, 
Backtrace Time: 0.00032471299346070737 
File: 0153.wav, 
Errors: (1, 0, 7), 
WER: 266.66666666666663, 
Expected: "peppers pickled piper",
Actual: "picked the peck where's pickled piper picked picked picked the", 
Steps Taken: 417, 
Decode Time: 2.1639345809962833, 
Backtrace Time: 0.0003109660028712824 
File: 0154.wav, 
Errors: (4, 0, 8), 
WER: 109.09090909090908, 
Expected: "where's the peck of peter piper pickled peppers peter piper picked",
Actual: "picked the picked where's the pickled peter piper peck pickled picked where's peter piper picked picked the the the", 
Steps Taken: 605, 
Decode Time: 3.147188245988218, 
Backtrace Time: 0.00047747699136380106 
File: 0155.wav, 
Errors: (1, 0, 7), 
WER: 80.0, 
Expected: "peter piper pickled peppers picked a peck where's the peck",
Actual: "pickled the peter of piper of pickled of peppers picked of peck where's the peck picked the", 
Steps Taken: 408, 
Decode Time: 2.156874902007985, 
Backtrace Time: 0.00033368899312336 
File: 0156.wav, 
Errors: (2, 0, 5), 
WER: 87.5, 
Expected: "pickled a peck piper peppers picked where's peter",
Actual: "picked the pickled the of piper peppers picked picked where's peter picked the", 
Steps Taken: 398, 
Decode Time: 2.0479814630089095, 
Backtrace Time: 0.00031757800024934113 
File: 0157.wav, 
Errors: (0, 0, 5), 
WER: 166.66666666666669, 
Expected: "peter picked peppers",
Actual: "picked the peter of picked peppers picked the", 
Steps Taken: 222, 
Decode Time: 1.1364503240038175, 
Backtrace Time: 0.00020858099742326885 
File: 0158.wav, 
Errors: (1, 0, 11), 
WER: 85.71428571428571, 
Expected: "where's the peck of pickled peppers peter piper pickled peppers where's the picked peck",
Actual: "peck the the where's the peck of pickled the of the where's peter of piper picked pickled of peppers where's the picked peck the the", 
Steps Taken: 621, 
Decode Time: 3.2215597670001443, 
Backtrace Time: 0.0005463060078909621 
File: 0159.wav, 
Errors: (1, 0, 8), 
WER: 150.0, 
Expected: "pickled pickled pickled peppers peppers peck",
Actual: "picked the pickled pickled pickled picked the peppers peppers the picked the the the", 
Steps Taken: 436, 
Decode Time: 2.297857819998171, 
Backtrace Time: 0.0003303170087747276 
File: 0160.wav, 
Errors: (6, 0, 11), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peck the of pickled piper of picked of peck of pickled of where's where's the of peck of pickled peck picked the of picked of picked the the", 
Steps Taken: 656, 
Decode Time: 3.523923882996314, 
Backtrace Time: 0.0005570389912463725 
File: 0161.wav, 
Errors: (3, 0, 6), 
WER: 150.0, 
Expected: "peter picked a peck of peppers",
Actual: "picked the the of picked of peck of peck where's picked the", 
Steps Taken: 357, 
Decode Time: 1.8521684860024834, 
Backtrace Time: 0.0002653940027812496 
File: 0162.wav, 
Errors: (2, 0, 8), 
WER: 166.66666666666669, 
Expected: "where's the peppers peter piper picked",
Actual: "picked the where's the peck picked pickled piper of a picked the the the", 
Steps Taken: 349, 
Decode Time: 1.7997644739953103, 
Backtrace Time: 0.00027390499599277973 
File: 0163.wav, 
Errors: (3, 0, 6), 
WER: 128.57142857142858, 
Expected: "a peck of pickled peppers peter picked",
Actual: "picked the of peck of pickled peck picked pickled a picked picked the", 
Steps Taken: 357, 
Decode Time: 1.8623379359924002, 
Backtrace Time: 0.00030280400824267417 
File: 0164.wav, 
Errors: (2, 0, 5), 
WER: 140.0, 
Expected: "pickled peppers picked peter piper",
Actual: "the pickled peter where's picked pickled piper pickled peck the", 
Steps Taken: 272, 
Decode Time: 1.4376694029924693, 
Backtrace Time: 0.0002509460027795285 
File: 0165.wav, 
Errors: (3, 0, 19), 
WER: 275.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peck the the of piper pickled picked the pickled of the of peck of pickled picked the picked pickled picked where's picked the the picked picked the", 
Steps Taken: 989, 
Decode Time: 5.267878421989735, 
Backtrace Time: 0.000745645011193119 
File: 0166.wav, 
Errors: (0, 0, 5), 
WER: 500.0, 
Expected: "peter",
Actual: "picked picked the peter picked the", 
Steps Taken: 238, 
Decode Time: 1.2217660210008034, 
Backtrace Time: 0.00020198999845888466 
File: 0167.wav, 
Errors: (0, 0, 4), 
WER: 400.0, 
Expected: "piper",
Actual: "peck piper of picked the", 
Steps Taken: 178, 
Decode Time: 0.9151640689960914, 
Backtrace Time: 0.00013272100477479398 
File: 0168.wav, 
Errors: (0, 0, 6), 
WER: 600.0, 
Expected: "peck",
Actual: "picked picked the a peck picked the", 
Steps Taken: 170, 
Decode Time: 0.8525854659965262, 
Backtrace Time: 0.00013016900629736483 
File: 0169.wav, 
Errors: (0, 0, 2), 
WER: 200.0, 
Expected: "pickled",
Actual: "peck pickled the", 
Steps Taken: 153, 
Decode Time: 0.7857649619982112, 
Backtrace Time: 0.00010399000893812627 
File: 0170.wav, 
Errors: (1, 0, 6), 
WER: 700.0, 
Expected: "peppers",
Actual: "peck peck the a picked picked the", 
Steps Taken: 204, 
Decode Time: 1.047946641992894, 
Backtrace Time: 0.00018100099987350404 
File: 0171.wav, 
Errors: (5, 0, 7), 
WER: 150.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the peter of of where's peter picked of pickled peter of of where's the", 
Steps Taken: 361, 
Decode Time: 1.8942645469942363, 
Backtrace Time: 0.0002826410054694861 
File: 0172.wav, 
Errors: (4, 0, 8), 
WER: 133.33333333333331, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked where's pickled peck pickled peter of picked where's peter of peck pickled peter picked picked the", 
Steps Taken: 454, 
Decode Time: 2.3882753570069326, 
Backtrace Time: 0.0003883239987771958 
File: 0173.wav, 
Errors: (4, 0, 14), 
WER: 225.0, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "picked the of of where's of of of the pickled of the of peter of of the of the peck the picked", 
Steps Taken: 454, 
Decode Time: 2.3579641499964055, 
Backtrace Time: 0.00036134499532636255 
File: 0174.wav, 
Errors: (6, 0, 9), 
WER: 166.66666666666669, 
Expected: "peter piper picked a peck where's the pickled peppers",
Actual: "picked the peter of of of where's of the pickled peck where's pickled peter picked of where's picked", 
Steps Taken: 482, 
Decode Time: 2.502804516989272, 
Backtrace Time: 0.0003813759976765141 
File: 0175.wav, 
Errors: (4, 1, 7), 
WER: 120.0, 
Expected: "peter piper picked pickled peppers a peck of pickled peppers",
Actual: "picked the peter of of of pickled pickled peck where's of piper where's pickled of where's", 
Steps Taken: 510, 
Decode Time: 2.6375652979913866, 
Backtrace Time: 0.00040704400453250855 
File: 0176.wav, 
Errors: (2, 1, 10), 
WER: 260.0, 
Expected: "a peck of pickled peppers",
Actual: "peck the where's the of the peter of the of of of where's the", 
Steps Taken: 315, 
Decode Time: 1.668910902008065, 
Backtrace Time: 0.0002504290023352951 
File: 0177.wav, 
Errors: (2, 0, 6), 
WER: 400.0, 
Expected: "picked peppers",
Actual: "the the of the the of where's picked", 
Steps Taken: 187, 
Decode Time: 0.9340752760035684, 
Backtrace Time: 0.0001685210008872673 
File: 0178.wav, 
Errors: (2, 0, 8), 
WER: 333.33333333333337, 
Expected: "peter picked peppers",
Actual: "peck the of peter of a a the of of picked", 
Steps Taken: 204, 
Decode Time: 1.027779386000475, 
Backtrace Time: 0.00019297399558126926 
File: 0179.wav, 
Errors: (3, 0, 10), 
WER: 260.0, 
Expected: "peter piper picked pickled peppers",
Actual: "peck the where's peter of of of picked of picked of of where's picked the", 
Steps Taken: 315, 
Decode Time: 1.6694035119871842, 
Backtrace Time: 0.0002582580054877326 
File: 0180.wav, 
Errors: (3, 0, 11), 
WER: 155.55555555555557, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked the where's the of picked of of pickled of of where's peter of the of of picked peck the", 
Steps Taken: 417, 
Decode Time: 2.1807277540065115, 
Backtrace Time: 0.00034966800012625754 
File: 0181.wav, 
Errors: (5, 0, 10), 
WER: 88.23529411764706, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the the peck piper of peck of peck of peck of peppers where's the peck of pickled of where's peter piper picked picked the picked the", 
Steps Taken: 648, 
Decode Time: 3.404641132990946, 
Backtrace Time: 0.000544955997611396 
File: 0182.wav, 
Errors: (5, 0, 10), 
WER: 88.23529411764706, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the picked picked picked pickled of picked picked of peck of pickled peppers where's the peck of peck the peppers peter peck picked picked picked the", 
Steps Taken: 699, 
Decode Time: 3.65004518799833, 
Backtrace Time: 0.0006216289912117645 
File: 0183.wav, 
Errors: (7, 0, 13), 
WER: 117.64705882352942, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the peter of of of picked of peck of peck of of where's where's the peck of picked of peter of peter of of picked picked the the the", 
Steps Taken: 605, 
Decode Time: 3.1781529130093986, 
Backtrace Time: 0.0005229050002526492 
File: 0184.wav, 
Errors: (5, 0, 9), 
WER: 82.35294117647058, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the peter of of of picked of peck of peck of peppers where's the peck of peck of peppers peter peter picked picked the the", 
Steps Taken: 579, 
Decode Time: 3.0199987730011344, 
Backtrace Time: 0.0005012780020479113 
File: 0185.wav, 
Errors: (5, 0, 8), 
WER: 76.47058823529412, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the peck of of picked of peck of pickled peppers where's the peck of peck of peppers peter peck picked picked picked the the", 
Steps Taken: 571, 
Decode Time: 3.0059513070009416, 
Backtrace Time: 0.0004886079987045377 
File: 0186.wav, 
Errors: (3, 0, 9), 
WER: 150.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the where's the the of piper picked the of a of pickled peppers picked the picked", 
Steps Taken: 520, 
Decode Time: 2.7265485699899727, 
Backtrace Time: 0.0003676799969980493 
File: 0187.wav, 
Errors: (2, 0, 9), 
WER: 183.33333333333331, 
Expected: "where's the peck of pickled peppers",
Actual: "peck the where's the of a piper of the a of peppers picked the the", 
Steps Taken: 426, 
Decode Time: 2.281821451993892, 
Backtrace Time: 0.00031304400181397796 
File: 0188.wav, 
Errors: (2, 0, 5), 
WER: 116.66666666666667, 
Expected: "a peck of peppers piper picked",
Actual: "piper the of peck of where's piper of peter picked the", 
Steps Taken: 417, 
Decode Time: 2.2348008580011083, 
Backtrace Time: 0.0002982680016430095 
File: 0189.wav, 
Errors: (2, 0, 9), 
WER: 183.33333333333331, 
Expected: "where's the peck peter piper picked",
Actual: "picked the where's the picked a the the of piper of a where's picked the", 
Steps Taken: 392, 
Decode Time: 2.0315210599947022, 
Backtrace Time: 0.00028328799817245454 
File: 0190.wav, 
Errors: (1, 0, 7), 
WER: 200.0, 
Expected: "peter picked pickled peppers",
Actual: "where's the peter picked of the pickled peter where's picked picked", 
Steps Taken: 332, 
Decode Time: 1.7521895870013395, 
Backtrace Time: 0.0003014329995494336 
File: 0191.wav, 
Errors: (2, 0, 4), 
WER: 75.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked peter of of of picked the peck of pickled peppers picked", 
Steps Taken: 281, 
Decode Time: 1.4700483909982722, 
Backtrace Time: 0.0002456989896018058 
File: 0192.wav, 
Errors: (5, 0, 9), 
WER: 155.55555555555557, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked pickled picked the peppers of of of picked of of picked pickled picked the picked picked the", 
Steps Taken: 349, 
Decode Time: 1.8161975149996579, 
Backtrace Time: 0.0003320170071674511 
File: 0193.wav, 
Errors: (4, 0, 11), 
WER: 300.0, 
Expected: "piper peter picked pickled peppers",
Actual: "picked picked where's where's picked peck the the picked the picked the where's of piper where's", 
Steps Taken: 298, 
Decode Time: 1.5549914940056624, 
Backtrace Time: 0.00028241900145076215 
File: 0194.wav, 
Errors: (3, 0, 8), 
WER: 183.33333333333331, 
Expected: "where's peter piper pickled peppers picked",
Actual: "pickled picked the where's picked of piper of the where's of picked peter the", 
Steps Taken: 340, 
Decode Time: 1.7958183209993877, 
Backtrace Time: 0.0002731949934968725 
File: 0195.wav, 
Errors: (2, 0, 10), 
WER: 150.0, 
Expected: "picked peppers peter piper picked where's the peck",
Actual: "picked picked picked the picked piper where's picked of of of where's the the where's of peck picked", 
Steps Taken: 417, 
Decode Time: 2.200331301006372, 
Backtrace Time: 0.00032005298999138176 
File: 0196.wav, 
Errors: (5, 0, 2), 
WER: 87.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the picked piper picked pickled pickled peppers picked picked", 
Steps Taken: 409, 
Decode Time: 2.1412713159952546, 
Backtrace Time: 0.0003009919892065227 
File: 0197.wav, 
Errors: (1, 0, 5), 
WER: 150.0, 
Expected: "peter picked pickled peppers",
Actual: "picked of picked pickled peppers picked the the the", 
Steps Taken: 255, 
Decode Time: 1.3663382709928555, 
Backtrace Time: 0.0002200739982072264 
File: 0198.wav, 
Errors: (3, 0, 6), 
WER: 112.5, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "picked the the of pickled pickled peppers picked of piper picked picked the picked", 
Steps Taken: 468, 
Decode Time: 2.4639667099982034, 
Backtrace Time: 0.0003688939905259758 
File: 0199.wav, 
Errors: (2, 0, 6), 
WER: 160.0, 
Expected: "pickled peppers picked piper peter",
Actual: "picked the peck picked peppers picked piper the picked the the", 
Steps Taken: 332, 
Decode Time: 1.7906534119974822, 
Backtrace Time: 0.00026922499819193035 
File: 0200.wav, 
Errors: (2, 0, 5), 
WER: 175.0, 
Expected: "piper peter picked peppers",
Actual: "picked the where's a picked picked peppers peck the", 
Steps Taken: 323, 
Decode Time: 1.7155395409936318, 
Backtrace Time: 0.0002299029874848202 
File: 0201.wav, 
Errors: (0, 0, 10), 
WER: 166.66666666666669, 
Expected: "peter picked a peck of peppers",
Actual: "pickled picked the the peter picked a picked the of peck of peppers picked the picked", 
Steps Taken: 485, 
Decode Time: 2.5632853959978092, 
Backtrace Time: 0.00036602100590243936 
File: 0202.wav, 
Errors: (1, 0, 11), 
WER: 240.0, 
Expected: "where's peter the peppers pickled",
Actual: "picked the the the the where's peter picked of peppers picked a pickled picked the picked", 
Steps Taken: 434, 
Decode Time: 2.2525854649866233, 
Backtrace Time: 0.00032265399931930006 
File: 0203.wav, 
Errors: (1, 0, 2), 
WER: 75.0, 
Expected: "the picked peter piper",
Actual: "pickled picked peter piper picked picked", 
Steps Taken: 264, 
Decode Time: 1.398334846002399, 
Backtrace Time: 0.0002130089997081086 
File: 0204.wav, 
Errors: (1, 0, 5), 
WER: 200.0, 
Expected: "where's the peter",
Actual: "picked the the where's of peter where's picked", 
Steps Taken: 178, 
Decode Time: 0.9158505060040625, 
Backtrace Time: 0.0001771569950506091 
File: 0205.wav, 
Errors: (2, 0, 4), 
WER: 66.66666666666666, 
Expected: "peppers peppers peppers peppers peppers peppers peppers peppers peppers",
Actual: "picked the peck where's peppers peppers peppers peppers peppers peppers peck where's peppers", 
Steps Taken: 528, 
Decode Time: 2.757650530009414, 
Backtrace Time: 0.00040443098987452686 
File: 0206.wav, 
Errors: (3, 0, 7), 
WER: 125.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the piper picked peter piper picked of pickled of pickled peck of picked picked", 
Steps Taken: 579, 
Decode Time: 3.064230920994305, 
Backtrace Time: 0.0004245690070092678 
File: 0207.wav, 
Errors: (1, 0, 8), 
WER: 100.0, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's pickled peck the of picked pickled peppers peter piper picked picked the the the the picked", 
Steps Taken: 750, 
Decode Time: 3.959637765001389, 
Backtrace Time: 0.0005291450070217252 
File: 0208.wav, 
Errors: (3, 0, 16), 
WER: 380.0, 
Expected: "peter piper picked pickled peppers",
Actual: "picked the the peck peck a picked a peck picked picked the peck pickled picked the the of where's picked the", 
Steps Taken: 588, 
Decode Time: 3.0965639219939476, 
Backtrace Time: 0.0004806380020454526 
File: 0209.wav, 
Errors: (3, 0, 6), 
WER: 150.0, 
Expected: "peck pickled peppers peter piper picked",
Actual: "picked the picked peck pickled peck where's pickled picked of picked the", 
Steps Taken: 571, 
Decode Time: 2.957808927007136, 
Backtrace Time: 0.00038715300615876913 
File: 0210.wav, 
Errors: (2, 0, 15), 
WER: 283.33333333333337, 
Expected: "peter piper picked peck pickled peppers",
Actual: "picked the the picked picked piper picked picked of picked picked peck picked the pickled picked peck where's the the the", 
Steps Taken: 579, 
Decode Time: 2.9998148010054138, 
Backtrace Time: 0.0004896269965684041 
File: 0211.wav, 
Errors: (3, 0, 14), 
WER: 283.33333333333337, 
Expected: "peck pickled peppers peter piper picked",
Actual: "peck the picked peck picked the pickled peck of where's picked picked a picked a of picked picked the picked", 
Steps Taken: 520, 
Decode Time: 2.7595841739967, 
Backtrace Time: 0.00042125799518544227 
File: 0212.wav, 
Errors: (3, 0, 12), 
WER: 250.0, 
Expected: "peter piper picked peck pickled peppers",
Actual: "peck the of the peck a picked peck picked the peck of picked pickled peck where's picked the", 
Steps Taken: 588, 
Decode Time: 3.147141052002553, 
Backtrace Time: 0.00041507999412715435 
File: 0213.wav, 
Errors: (1, 0, 7), 
WER: 133.33333333333331, 
Expected: "peter picked a peck of peppers",
Actual: "the picked the peter picked of peck of peppers peck picked picked picked", 
Steps Taken: 289, 
Decode Time: 1.529263873002492, 
Backtrace Time: 0.00025471799017395824 
File: 0214.wav, 
Errors: (0, 0, 5), 
WER: 71.42857142857143, 
Expected: "peter pickled peter pickled peppers peppers peppers",
Actual: "picked picked the peter pickled peter pickled peppers peppers peppers the the", 
Steps Taken: 374, 
Decode Time: 1.9989449599961517, 
Backtrace Time: 0.0003292900073574856 
File: 0215.wav, 
Errors: (0, 0, 4), 
WER: 80.0, 
Expected: "peter peter where's the piper",
Actual: "picked picked peter of peter where's the piper picked", 
Steps Taken: 221, 
Decode Time: 1.1525509049970424, 
Backtrace Time: 0.00021706600091420114 
File: 0216.wav, 
Errors: (0, 0, 4), 
WER: 100.0, 
Expected: "pickled picked pickled picked",
Actual: "the the pickled picked pickled picked picked picked", 
Steps Taken: 289, 
Decode Time: 1.523563204013044, 
Backtrace Time: 0.00022809900110587478 
File: 0217.wav, 
Errors: (1, 0, 7), 
WER: 114.28571428571428, 
Expected: "a of the of the of the",
Actual: "picked the pickled of the picked of the the of the picked the where's", 
Steps Taken: 374, 
Decode Time: 1.940440064005088, 
Backtrace Time: 0.0002912679919973016 
File: 0218.wav, 
Errors: (0, 1, 8), 
WER: 225.0, 
Expected: "peter picked pickled peppers",
Actual: "picked the piper the pickled picked of peppers picked the where's", 
Steps Taken: 357, 
Decode Time: 1.8755179720028536, 
Backtrace Time: 0.0002804810064844787 
File: 0219.wav, 
Errors: (2, 0, 10), 
WER: 300.0, 
Expected: "piper picked a peck",
Actual: "picked the piper picked pickled the of of picked the picked the the of", 
Steps Taken: 374, 
Decode Time: 1.975613187009003, 
Backtrace Time: 0.000352857998223044 
File: 0220.wav, 
Errors: (0, 0, 4), 
WER: 133.33333333333331, 
Expected: "where's peter piper",
Actual: "picked the where's peter piper picked peter", 
Steps Taken: 255, 
Decode Time: 1.346753813995747, 
Backtrace Time: 0.0002118499978678301 
File: 0221.wav, 
Errors: (1, 0, 10), 
WER: 366.66666666666663, 
Expected: "pickled peppers picked",
Actual: "picked the a the of peck peppers the of picked the the the", 
Steps Taken: 264, 
Decode Time: 1.3760366770002292, 
Backtrace Time: 0.0002329319977434352 
File: 0222.wav, 
Errors: (1, 0, 7), 
WER: 200.0, 
Expected: "a peck of peppers",
Actual: "picked the of pickled of peck of peppers picked the where's", 
Steps Taken: 246, 
Decode Time: 1.290201531999628, 
Backtrace Time: 0.00023738600430078804 
File: 0223.wav, 
Errors: (1, 0, 6), 
WER: 116.66666666666667, 
Expected: "pickled peppers pickled peter peck picked",
Actual: "peck the pickled picked where's pickled peter of peck picked picked the", 
Steps Taken: 537, 
Decode Time: 2.8652011309895897, 
Backtrace Time: 0.00036681500205304474 
File: 0224.wav, 
Errors: (1, 0, 11), 
WER: 240.0, 
Expected: "piper peck of peppers peter",
Actual: "picked the the piper picked peck of peck where's peter the picked picked picked the picked", 
Steps Taken: 400, 
Decode Time: 2.058520229998976, 
Backtrace Time: 0.0003219500067643821 
File: 0225.wav, 
Errors: (3, 0, 7), 
WER: 166.66666666666669, 
Expected: "peppers peppers picked of peter pickled",
Actual: "picked the peck where's peck where's picked the peter picked pickled picked picked", 
Steps Taken: 332, 
Decode Time: 1.7376774689910235, 
Backtrace Time: 0.0002734160079853609 
File: 0226.wav, 
Errors: (0, 0, 8), 
WER: 160.0, 
Expected: "peter peter peck of piper",
Actual: "picked the peter picked peter of peck of piper a picked the picked", 
Steps Taken: 281, 
Decode Time: 1.4814659539988497, 
Backtrace Time: 0.00024151199613697827 
File: 0227.wav, 
Errors: (1, 0, 9), 
WER: 166.66666666666669, 
Expected: "peppers picked picked of piper pickled",
Actual: "peck pickled picked the pickled where's picked picked of piper of pickled picked the the", 
Steps Taken: 443, 
Decode Time: 2.3172220139967976, 
Backtrace Time: 0.00035091199970338494 
File: 0228.wav, 
Errors: (3, 0, 8), 
WER: 137.5, 
Expected: "peck peppers pickled the picked pickled the peter",
Actual: "picked the peck picked of where's pickled of peck the peck pickled peter picked the the", 
Steps Taken: 468, 
Decode Time: 2.4204421489994274, 
Backtrace Time: 0.0003599210031097755 
File: 0229.wav, 
Errors: (4, 0, 14), 
WER: 150.0, 
Expected: "piper pickled a piper of peppers picked peter peter pickled peppers peter",
Actual: "picked the of pickled of piper of of of peck of where's picked peter of peter of pickled pickled where's peter picked picked picked the picked", 
Steps Taken: 648, 
Decode Time: 3.3671968420094345, 
Backtrace Time: 0.0005844650004291907 
File: 0230.wav, 
Errors: (2, 0, 7), 
WER: 180.0, 
Expected: "pickled a peck piper of",
Actual: "picked the pickled of pickled piper where's of the the the picked", 
Steps Taken: 468, 
Decode Time: 2.448457905993564, 
Backtrace Time: 0.0003243100072722882 
File: 0231.wav, 
Errors: (2, 1, 11), 
WER: 82.35294117647058, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the peter of piper picked of peck of picked pickled peppers picked where's the peck pickled peck where's peter piper of picked picked the picked the", 
Steps Taken: 793, 
Decode Time: 4.236944609001512, 
Backtrace Time: 0.0007656419911654666 
File: 0232.wav, 
Errors: (2, 0, 8), 
WER: 58.82352941176471, 
Expected: "piper peter picked a peck of pickled peppers where's the peck of pickled peppers piper peter picked",
Actual: "picked the piper peter of picked of peck of pickled peppers picked where's the peck of pickled peck where's piper peter picked picked the the", 
Steps Taken: 810, 
Decode Time: 4.185963384996285, 
Backtrace Time: 0.0006952289986656979 
File: 0233.wav, 
Errors: (1, 0, 7), 
WER: 53.333333333333336, 
Expected: "peter picked a peck of pickled peppers where's the peck of pickled peppers peter picked",
Actual: "the the peter of picked of peck of pickled peppers picked where's the peck of pickled peppers peter picked picked the the", 
Steps Taken: 767, 
Decode Time: 3.9436329849995673, 
Backtrace Time: 0.0005878410011064261 
File: 0234.wav, 
Errors: (1, 0, 5), 
WER: 75.0, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "the the of peck of pickled peppers peter piper picked picked the the", 
Steps Taken: 443, 
Decode Time: 2.3217512919945875, 
Backtrace Time: 0.0003253010072512552 
File: 0235.wav, 
Errors: (0, 0, 6), 
WER: 54.54545454545454, 
Expected: "peter peppers picked pickled piper where's the peck of pickled piper",
Actual: "the peter of peppers picked pickled piper picked where's the peck of pickled piper picked peck the", 
Steps Taken: 605, 
Decode Time: 3.133190808002837, 
Backtrace Time: 0.0004964280087733641 
File: 0236.wav, 
Errors: (1, 0, 7), 
WER: 133.33333333333331, 
Expected: "where's the peck peter piper picked",
Actual: "picked the the where's of peck peter of piper of picked picked the", 
Steps Taken: 408, 
Decode Time: 2.1787735010002507, 
Backtrace Time: 0.0003234030009480193 
File: 0237.wav, 
Errors: (3, 0, 6), 
WER: 150.0, 
Expected: "a peck of picked pickled peppers",
Actual: "picked the of picked of picked picked pickled of where's picked the", 
Steps Taken: 361, 
Decode Time: 1.9057908569957362, 
Backtrace Time: 0.000295184989226982 
File: 0238.wav, 
Errors: (1, 0, 7), 
WER: 266.66666666666663, 
Expected: "where's peter piper",
Actual: "picked the where's a where's of piper where's picked the", 
Steps Taken: 306, 
Decode Time: 1.579134804997011, 
Backtrace Time: 0.0002591250085970387 
File: 0239.wav, 
Errors: (5, 0, 9), 
WER: 175.0, 
Expected: "a peck of pickled peppers picked peter piper",
Actual: "of picked the of picked of picked where's a peppers of piper of picked picked the picked", 
Steps Taken: 491, 
Decode Time: 2.614968587004114, 
Backtrace Time: 0.0004113930044695735 
File: 0240.wav, 
Errors: (3, 0, 7), 
WER: 166.66666666666669, 
Expected: "a peck of piper pickled peter",
Actual: "picked the of peter of piper picked pickled the pickled picked picked the", 
Steps Taken: 389, 
Decode Time: 2.048444786007167, 
Backtrace Time: 0.0002929150068666786 
