State Count: 117, Arc Count: 241 
File: 0000.wav, 
Errors: (5, 0, 12), 
WER: 212.5, 
Expected: "peter piper pickled a peck of picked peppers",
Actual: "picked the where's of picked a of the of picked the pickled picked of picked of picked a of where's", 
Steps Taken: 758, 
Decode Time: 3.9177628610050306, 
Backtrace Time: 0.00054826500127092 
File: 0001.wav, 
Errors: (3, 0, 16), 
WER: 316.66666666666663, 
Expected: "peter the piper of pickled peppers",
Actual: "picked picked the the the the of the piper picked the the pickled a where's where's picked the picked picked the the", 
Steps Taken: 878, 
Decode Time: 4.614217686001211, 
Backtrace Time: 0.0006843820010544732 
File: 0002.wav, 
Errors: (3, 0, 11), 
WER: 155.55555555555557, 
Expected: "picked piper peter peppers pickled of peck the where's",
Actual: "picked picked the picked a of peter picked the pickled where's pickled where's picked peck a the where's picked the", 
Steps Taken: 784, 
Decode Time: 4.134808588001761, 
Backtrace Time: 0.0005928139871684834 
File: 0003.wav, 
Errors: (2, 0, 9), 
WER: 183.33333333333331, 
Expected: "peppers pickled peter a peck pickled",
Actual: "peck the the picked where's pickled peter the of peck pickled picked the picked of", 
Steps Taken: 485, 
Decode Time: 2.5151327939965995, 
Backtrace Time: 0.00039044799632392824 
File: 0004.wav, 
Errors: (0, 0, 10), 
WER: 166.66666666666669, 
Expected: "piper peter picked a pickled piper",
Actual: "picked the the piper of peter picked a the of pickled piper of pickled picked the", 
Steps Taken: 426, 
Decode Time: 2.199751758002094, 
Backtrace Time: 0.0003657529887277633 
File: 0005.wav, 
Errors: (2, 0, 8), 
WER: 142.85714285714286, 
Expected: "picked peppers pickled piper a the where's",
Actual: "peck the picked peck where's pickled piper pickled pickled the peter where's picked the peck", 
Steps Taken: 605, 
Decode Time: 3.146001414002967, 
Backtrace Time: 0.0004734879912575707 
File: 0006.wav, 
Errors: (2, 0, 6), 
WER: 133.33333333333331, 
Expected: "where's a peter pickled picked peppers",
Actual: "picked the where's of peter pickled picked peck of where's picked the", 
Steps Taken: 426, 
Decode Time: 2.235555942999781, 
Backtrace Time: 0.00037027799407951534 
File: 0007.wav, 
Errors: (1, 0, 7), 
WER: 133.33333333333331, 
Expected: "peck pickled piper where's the peppers",
Actual: "picked the the peck pickled piper where's the peck where's the the picked", 
Steps Taken: 426, 
Decode Time: 2.2411834219965385, 
Backtrace Time: 0.00034749199403449893 
File: 0008.wav, 
Errors: (4, 0, 5), 
WER: 81.81818181818183, 
Expected: "picked of picked of peck of peter of peck peter pickled",
Actual: "picked the picked of a pickled peck of peck the pickled peck peck peter picked a", 
Steps Taken: 366, 
Decode Time: 1.8847750579880085, 
Backtrace Time: 0.00030104700999800116 
File: 0009.wav, 
Errors: (2, 0, 9), 
WER: 122.22222222222223, 
Expected: "pickled of peppers pickled of peck pickled of peter",
Actual: "the the picked picked the a where's the of peppers pickled of peck a picked pickled of the", 
Steps Taken: 383, 
Decode Time: 1.9698180859995773, 
Backtrace Time: 0.00033830199390649796 
File: 0010.wav, 
Errors: (6, 0, 5), 
WER: 137.5, 
Expected: "peter peck peck peppers of pickled peter peck",
Actual: "picked the of piper piper the of where's of pickled the pickled a", 
Steps Taken: 298, 
Decode Time: 1.5283693359961035, 
Backtrace Time: 0.0002628579968586564 
File: 0011.wav, 
Errors: (4, 0, 11), 
WER: 136.36363636363635, 
Expected: "peter piper picked peter peppers peck peter pickled piper picked picked",
Actual: "picked the the pickled a the where's picked picked a the of peppers piper picked peter pickled piper picked picked a picked", 
Steps Taken: 520, 
Decode Time: 2.6699815489992034, 
Backtrace Time: 0.0004446330131031573 
File: 0012.wav, 
Errors: (0, 1, 8), 
WER: 180.0, 
Expected: "peter picked the pickled peppers",
Actual: "picked the picked of picked pickled peck of peppers picked the picked", 
Steps Taken: 332, 
Decode Time: 1.7060829889960587, 
Backtrace Time: 0.0003379170084372163 
File: 0013.wav, 
Errors: (1, 0, 8), 
WER: 150.0, 
Expected: "where's peter picked a peck piper",
Actual: "peck the where's peter picked the picked of peck piper of picked the the", 
Steps Taken: 451, 
Decode Time: 2.30668596700707, 
Backtrace Time: 0.0003850439970847219 
File: 0014.wav, 
Errors: (1, 0, 7), 
WER: 114.28571428571428, 
Expected: "picked a peck of pickled peppers peter",
Actual: "picked the picked of peck of pickled peppers peter picked picked the picked the", 
Steps Taken: 494, 
Decode Time: 2.4737754499947187, 
Backtrace Time: 0.0003683250106405467 
File: 0015.wav, 
Errors: (1, 0, 9), 
WER: 142.85714285714286, 
Expected: "pickled peppers a peck where's peter piper",
Actual: "picked the pickled peppers of peck picked picked where's peter of piper picked the the the", 
Steps Taken: 511, 
Decode Time: 2.6495745700085536, 
Backtrace Time: 0.00041349099774379283 
File: 0016.wav, 
Errors: (4, 0, 8), 
WER: 150.0, 
Expected: "where's the peppers peter piper picked a peck",
Actual: "picked the where's of peppers picked the picked of piper of picked peck picked the picked", 
Steps Taken: 502, 
Decode Time: 2.626185949004139, 
Backtrace Time: 0.0003904269979102537 
File: 0017.wav, 
Errors: (2, 0, 7), 
WER: 112.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the picked piper of picked of peck of picked pickled peppers peck the the", 
Steps Taken: 511, 
Decode Time: 2.6614148850057973, 
Backtrace Time: 0.0004016029997728765 
File: 0018.wav, 
Errors: (2, 0, 5), 
WER: 77.77777777777779, 
Expected: "where's the peck of picked peppers peter piper picked",
Actual: "the where's the peck of picked peppers picked of piper the a the the", 
Steps Taken: 520, 
Decode Time: 2.732675446997746, 
Backtrace Time: 0.00036848899617325515 
File: 0019.wav, 
Errors: (2, 0, 6), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked the where's the peck picked pickled peppers peck of piper picked the the the", 
Steps Taken: 426, 
Decode Time: 2.1562544990010792, 
Backtrace Time: 0.00035487300192471594 
File: 0020.wav, 
Errors: (1, 0, 12), 
WER: 162.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the the peter of piper of picked picked of peck of of picked pickled peck peppers peck the picked", 
Steps Taken: 485, 
Decode Time: 2.426622723985929, 
Backtrace Time: 0.00045021699042990804 
File: 0021.wav, 
Errors: (0, 1, 5), 
WER: 66.66666666666666, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "peck the where's the peck picked of peppers peter piper of picked the", 
Steps Taken: 528, 
Decode Time: 2.6915583070076536, 
Backtrace Time: 0.00037796099786646664 
File: 0022.wav, 
Errors: (1, 0, 7), 
WER: 200.0, 
Expected: "peter piper picked peppers",
Actual: "picked the picked of peter peck picked peck peppers picked the", 
Steps Taken: 366, 
Decode Time: 1.8461219070013613, 
Backtrace Time: 0.00029660199652425945 
File: 0023.wav, 
Errors: (1, 0, 6), 
WER: 175.0, 
Expected: "peppers peter piper picked",
Actual: "picked the where's peter picked piper peck a picked picked", 
Steps Taken: 298, 
Decode Time: 1.5105429770046612, 
Backtrace Time: 0.00024299400683958083 
File: 0024.wav, 
Errors: (1, 0, 5), 
WER: 150.0, 
Expected: "peter piper pickled peppers",
Actual: "peck the picked the piper pickled peck peppers the", 
Steps Taken: 340, 
Decode Time: 1.713069315010216, 
Backtrace Time: 0.00027312598831485957 
File: 0025.wav, 
Errors: (1, 0, 7), 
WER: 114.28571428571428, 
Expected: "where's the pickled peppers peter piper pickled",
Actual: "picked the where's picked pickled peppers peter of piper pickled picked picked picked the", 
Steps Taken: 460, 
Decode Time: 2.3185784649976995, 
Backtrace Time: 0.00037525000516325235 
File: 0026.wav, 
Errors: (2, 0, 20), 
WER: 129.41176470588235, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked picked picked picked picked peter picked piper peck a picked picked a peck of pickled peck where's picked the where's the picked a peck of peck pickled picked picked where's peter piper picked a picked picked", 
Steps Taken: 886, 
Decode Time: 4.6002114309958415, 
Backtrace Time: 0.000831655997899361 
File: 0027.wav, 
Errors: (1, 0, 8), 
WER: 300.0, 
Expected: "peter piper picked",
Actual: "picked the where's picked pickled peter a where's the picked the", 
Steps Taken: 349, 
Decode Time: 1.789237265009433, 
Backtrace Time: 0.0002755049936240539 
File: 0028.wav, 
Errors: (5, 0, 7), 
WER: 150.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the picked picked picked picked piper peck pickled pickled of where's picked the picked", 
Steps Taken: 451, 
Decode Time: 2.3560393810039386, 
Backtrace Time: 0.00039244198706001043 
File: 0029.wav, 
Errors: (5, 0, 6), 
WER: 122.22222222222223, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "peck the where's peter pickled pickled peppers the of peter picked the the the the", 
Steps Taken: 579, 
Decode Time: 2.959870791004505, 
Backtrace Time: 0.00041660999704618007 
File: 0030.wav, 
Errors: (1, 0, 10), 
WER: 366.66666666666663, 
Expected: "where's peter piper",
Actual: "picked pickled where's peter picked peter picked the the the picked picked the", 
Steps Taken: 383, 
Decode Time: 1.977631478002877, 
Backtrace Time: 0.00030795599741395563 
File: 0031.wav, 
Errors: (5, 0, 8), 
WER: 216.66666666666666, 
Expected: "where's the peter peppers peppers a",
Actual: "picked pickled the where's of where's of picked where's picked where's piper the the", 
Steps Taken: 477, 
Decode Time: 2.411212017002981, 
Backtrace Time: 0.00037113099824637175 
File: 0032.wav, 
Errors: (3, 0, 11), 
WER: 233.33333333333334, 
Expected: "peck peter the peppers of piper",
Actual: "picked pickled a peck the where's picked where's the of piper picked picked the the the of", 
Steps Taken: 357, 
Decode Time: 1.8112742499943124, 
Backtrace Time: 0.00029173700022511184 
File: 0033.wav, 
Errors: (4, 0, 8), 
WER: 171.42857142857142, 
Expected: "peter picked peter peppers where's the piper",
Actual: "peck the where's of picked where's of where's where's the picked the picked the the", 
Steps Taken: 374, 
Decode Time: 1.8651234849967295, 
Backtrace Time: 0.00031262800621334463 
File: 0034.wav, 
Errors: (1, 0, 7), 
WER: 160.0, 
Expected: "peter where's the pickled peter",
Actual: "picked the peter picked where's picked pickled peter picked picked the of", 
Steps Taken: 400, 
Decode Time: 2.06780435499968, 
Backtrace Time: 0.0003301840042695403 
File: 0035.wav, 
Errors: (4, 0, 6), 
WER: 125.0, 
Expected: "peck the peppers peter where's the peck peck",
Actual: "picked the picked of where's where's where's of peck peck picked picked the peck", 
Steps Taken: 323, 
Decode Time: 1.6212296260055155, 
Backtrace Time: 0.00027197001327294856 
File: 0036.wav, 
Errors: (1, 0, 4), 
WER: 83.33333333333334, 
Expected: "where's a peck of peter piper",
Actual: "picked the where's of peck of peter piper picked the", 
Steps Taken: 315, 
Decode Time: 1.6005861250014277, 
Backtrace Time: 0.0002400070079602301 
File: 0037.wav, 
Errors: (0, 0, 7), 
WER: 140.0, 
Expected: "piper picked peppers peter pickled",
Actual: "picked the the piper picked picked peppers peter of pickled picked the", 
Steps Taken: 352, 
Decode Time: 1.8310693359962897, 
Backtrace Time: 0.0003122990019619465 
File: 0038.wav, 
Errors: (1, 0, 6), 
WER: 175.0, 
Expected: "peter piper pickled peppers",
Actual: "picked the peter piper of pickled picked where's picked the", 
Steps Taken: 306, 
Decode Time: 1.58354307198897, 
Backtrace Time: 0.0002761450014077127 
File: 0039.wav, 
Errors: (2, 0, 6), 
WER: 200.0, 
Expected: "peppers picked a peter",
Actual: "picked the peck where's picked peck peter picked picked the", 
Steps Taken: 259, 
Decode Time: 1.3164121160079958, 
Backtrace Time: 0.0002334300079382956 
File: 0040.wav, 
Errors: (1, 0, 6), 
WER: 140.0, 
Expected: "pickled peck of pickled peppers",
Actual: "picked the pickled peck of pickled peck picked where's picked the", 
Steps Taken: 352, 
Decode Time: 1.829626829989138, 
Backtrace Time: 0.00032036800985224545 
File: 0041.wav, 
Errors: (0, 0, 10), 
WER: 250.0, 
Expected: "where's pickled peter piper",
Actual: "picked pickled where's a where's peck pickled peck peter piper picked the the the", 
Steps Taken: 340, 
Decode Time: 1.7883639189967653, 
Backtrace Time: 0.0003082390030613169 
File: 0042.wav, 
Errors: (0, 0, 7), 
WER: 350.0, 
Expected: "where's peter",
Actual: "picked the the where's peck peter pickled the the", 
Steps Taken: 315, 
Decode Time: 1.638226148992544, 
Backtrace Time: 0.00023400499776471406 
File: 0043.wav, 
Errors: (1, 0, 12), 
WER: 260.0, 
Expected: "pickled peppers picked peter piper",
Actual: "picked the where's picked a pickled picked where's picked a picked peck peter piper picked the picked", 
Steps Taken: 477, 
Decode Time: 2.3997353140002815, 
Backtrace Time: 0.0004050299903610721 
File: 0044.wav, 
Errors: (2, 0, 9), 
WER: 122.22222222222223, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked the pickled where's picked the peck pickled peck pickled peck of where's peter piper picked picked the", 
Steps Taken: 528, 
Decode Time: 2.715354996995302, 
Backtrace Time: 0.00043796100362669677 
File: 0045.wav, 
Errors: (3, 0, 9), 
WER: 240.0, 
Expected: "a peck of pickled peppers",
Actual: "picked picked the of piper pickled peck a where's of piper where's picked the", 
Steps Taken: 400, 
Decode Time: 2.0762862550036516, 
Backtrace Time: 0.0003207359986845404 
File: 0046.wav, 
Errors: (8, 0, 13), 
WER: 123.52941176470588, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the the where's of of picked the of a of pickled picked where's where's the of a of peck where's picked picked picked peter piper picked picked picked the", 
Steps Taken: 844, 
Decode Time: 4.39176256400242, 
Backtrace Time: 0.0007447679963661358 
File: 0047.wav, 
Errors: (11, 0, 8), 
WER: 111.76470588235294, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked picked the peter of of of picked of of pickled pickled picked picked where's of picked pickled the where's picked of piper of peck", 
Steps Taken: 485, 
Decode Time: 2.5214178539899876, 
Backtrace Time: 0.00045961599971633404 
File: 0048.wav, 
Errors: (7, 0, 21), 
WER: 164.70588235294116, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the the the where's picked the the of of of of picked picked the of of peck pickled pickled picked where's where's the picked peck where's pickled picked where's peter picked piper of picked picked picked the the", 
Steps Taken: 1151, 
Decode Time: 5.89469292499416, 
Backtrace Time: 0.0009712340106489137 
File: 0049.wav, 
Errors: (4, 0, 31), 
WER: 205.88235294117646, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the peck pickled peck a of of of picked peck picked pickled where's picked the piper a peck the where's of picked pickled picked picked where's where's the of picked piper a picked where's of picked pickled peppers picked peter picked piper picked picked picked picked the", 
Steps Taken: 1228, 
Decode Time: 6.374626520992024, 
Backtrace Time: 0.0011452230100985616 
File: 0050.wav, 
Errors: (7, 1, 11), 
WER: 111.76470588235294, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the picked the of of pickled of a pickled peck of picked where's where's of peck of picked pickled picked picked the of pickled picked picked the", 
Steps Taken: 588, 
Decode Time: 3.0653467700030887, 
Backtrace Time: 0.0005377169873099774 
File: 0051.wav, 
Errors: (3, 0, 6), 
WER: 112.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peck pickled picked picked a picked piper picked of peck of pickled peck where's", 
Steps Taken: 366, 
Decode Time: 1.9131744360056473, 
Backtrace Time: 0.0003040059964405373 
File: 0052.wav, 
Errors: (0, 0, 8), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked picked picked piper a where's the peck of of pickled peppers peter piper picked picked the", 
Steps Taken: 468, 
Decode Time: 2.364378486003261, 
Backtrace Time: 0.00038369299727492034 
File: 0053.wav, 
Errors: (1, 0, 6), 
WER: 100.0, 
Expected: "peter picked piper peppers of the peck",
Actual: "picked picked picked peter picked piper peck where's of the peck picked picked", 
Steps Taken: 357, 
Decode Time: 1.8179523329890799, 
Backtrace Time: 0.00031032899278216064 
File: 0054.wav, 
Errors: (1, 0, 4), 
WER: 71.42857142857143, 
Expected: "where's a pickled the peppers peck of",
Actual: "picked the where's of pickled the peppers peck of picked the", 
Steps Taken: 357, 
Decode Time: 1.8600583070074208, 
Backtrace Time: 0.00027333399339113384 
File: 0055.wav, 
Errors: (2, 0, 9), 
WER: 52.38095238095239, 
Expected: "peppers piper peter pickled peck of piper where's a the picked peter of piper peppers picked the a where's the peter",
Actual: "peck the peppers piper of peter peck pickled peck of piper picked where's of the picked peter of piper peppers picked the picked of where's the peter picked picked the", 
Steps Taken: 921, 
Decode Time: 4.8225757670006715, 
Backtrace Time: 0.0007767490023979917 
File: 0056.wav, 
Errors: (0, 0, 7), 
WER: 175.0, 
Expected: "peter piper picked peppers",
Actual: "picked the picked the the peter piper picked peppers picked picked", 
Steps Taken: 400, 
Decode Time: 2.0679892509942874, 
Backtrace Time: 0.0003214439930161461 
File: 0057.wav, 
Errors: (0, 0, 3), 
WER: 60.0, 
Expected: "where's the peck piper picked",
Actual: "the where's the peck piper picked picked the", 
Steps Taken: 400, 
Decode Time: 2.083510437994846, 
Backtrace Time: 0.0002985609899042174 
File: 0058.wav, 
Errors: (1, 0, 8), 
WER: 225.0, 
Expected: "pickled peppers peter picked",
Actual: "the the pickled peck peck where's peter picked picked picked the picked", 
Steps Taken: 383, 
Decode Time: 1.9958298499986995, 
Backtrace Time: 0.0003173459990648553 
File: 0059.wav, 
Errors: (1, 0, 5), 
WER: 120.0, 
Expected: "a peck of pickled peppers",
Actual: "peck the the of peck of pickled peppers picked peck", 
Steps Taken: 306, 
Decode Time: 1.5830942019965732, 
Backtrace Time: 0.0002607380010886118 
File: 0060.wav, 
Errors: (0, 1, 5), 
WER: 150.0, 
Expected: "peter picked a peck",
Actual: "peck the peter picked peck picked the the", 
Steps Taken: 340, 
Decode Time: 1.7785251089953817, 
Backtrace Time: 0.00026296199939679354 
File: 0061.wav, 
Errors: (7, 0, 18), 
WER: 147.05882352941177, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the the picked a of of picked of peck of pickled peck where's where's picked where's picked peck of pickled peck of where's picked the of peck a pickled picked picked the the picked", 
Steps Taken: 912, 
Decode Time: 4.738758018007502, 
Backtrace Time: 0.0008147619955707341 
File: 0062.wav, 
Errors: (2, 0, 11), 
WER: 144.44444444444443, 
Expected: "peter picked peck peppers where's peck pickled peter picked",
Actual: "picked the peck peter of picked picked picked peck peppers where's a picked the pickled picked of peck picked the", 
Steps Taken: 707, 
Decode Time: 3.6834694120043423, 
Backtrace Time: 0.0005500569968717173 
File: 0063.wav, 
Errors: (5, 0, 8), 
WER: 216.66666666666666, 
Expected: "peter piper peter piper peter piper",
Actual: "picked the the picked of peter of a picked the pickled a pickled picked", 
Steps Taken: 340, 
Decode Time: 1.745361913999659, 
Backtrace Time: 0.0003174129960825667 
File: 0064.wav, 
Errors: (1, 0, 7), 
WER: 133.33333333333331, 
Expected: "pickled peppers pickled peck pickled peppers",
Actual: "picked the picked pickled peck where's the pickled peck the pickled peppers the", 
Steps Taken: 417, 
Decode Time: 2.1233832239959156, 
Backtrace Time: 0.00033139699371531606 
File: 0065.wav, 
Errors: (3, 1, 6), 
WER: 125.0, 
Expected: "picked picked picked peck picked picked picked peppers",
Actual: "picked the picked pickled a the pickled pickled pickled peck where's picked the", 
Steps Taken: 409, 
Decode Time: 2.0730615820066305, 
Backtrace Time: 0.0003269360022386536 
File: 0066.wav, 
Errors: (0, 0, 6), 
WER: 120.0, 
Expected: "piper pickled of peck peter",
Actual: "picked the piper pickled of peck peter of picked the the", 
Steps Taken: 392, 
Decode Time: 2.04523850500118, 
Backtrace Time: 0.00029328100208658725 
File: 0067.wav, 
Errors: (1, 0, 7), 
WER: 114.28571428571428, 
Expected: "where's peter peter peppers peter peppers pickled",
Actual: "picked the where's peter of picked peck peppers peter peppers pickled picked the the", 
Steps Taken: 588, 
Decode Time: 3.0599516309885075, 
Backtrace Time: 0.0004506370023591444 
File: 0068.wav, 
Errors: (0, 0, 6), 
WER: 85.71428571428571, 
Expected: "peck peck pickled pickled peter peppers piper",
Actual: "picked the peck peck pickled pickled the peter peppers piper a picked the", 
Steps Taken: 451, 
Decode Time: 2.2874376669933554, 
Backtrace Time: 0.0003372609935468063 
File: 0069.wav, 
Errors: (4, 0, 14), 
WER: 100.0, 
Expected: "where's peter the peppers pickled piper of a peck pickled peter piper peck peck of a peter piper",
Actual: "peck the picked where's peter of peppers pickled piper of the peck pickled picked picked piper picked peck peck of the peter the piper picked picked picked picked picked the the a", 
Steps Taken: 861, 
Decode Time: 4.4801276350044645, 
Backtrace Time: 0.0007345820049522445 
File: 0070.wav, 
Errors: (3, 0, 6), 
WER: 112.5, 
Expected: "peppers of a pickled peppers peter where's piper",
Actual: "picked the of where's of of pickled peppers peter where's peck the picked the", 
Steps Taken: 417, 
Decode Time: 2.1773883559944807, 
Backtrace Time: 0.0003518610028550029 
File: 0071.wav, 
Errors: (8, 0, 16), 
WER: 141.1764705882353, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "pickled peter peck pickled picked pickled pickled the pickled peck where's the where's picked peck pickled picked picked pickled picked where's the the of peter of picked the picked picked picked picked picked", 
Steps Taken: 989, 
Decode Time: 5.147982030001003, 
Backtrace Time: 0.0009165399969788268 
File: 0072.wav, 
Errors: (2, 0, 8), 
WER: 58.82352941176471, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peck the peter piper picked pickled peck of pickled peppers picked the where's the the peck pickled pickled peppers peter piper picked picked picked picked", 
Steps Taken: 963, 
Decode Time: 4.853063996008132, 
Backtrace Time: 0.0008078629907686263 
File: 0073.wav, 
Errors: (3, 0, 10), 
WER: 81.25, 
Expected: "peter piper picked a peck of pickled peppers peter piper picked a peck of pickled peppers",
Actual: "the the peter piper picked the of peck pickled pickled peppers picked the picked picked peter piper picked of peck of pickled peppers picked the the", 
Steps Taken: 997, 
Decode Time: 5.1730697299935855, 
Backtrace Time: 0.0008237199945142493 
File: 0074.wav, 
Errors: (5, 0, 8), 
WER: 72.22222222222221, 
Expected: "where's the peck of pickled peppers peter piper picked where's the peck of pickled peppers peter piper picked",
Actual: "where's the where's the peck pickled of pickled peppers peck peter peck picked picked the the where's the pickled pickled peppers peter peter picked picked the", 
Steps Taken: 1006, 
Decode Time: 5.230546430000686, 
Backtrace Time: 0.0008303089998662472 
File: 0075.wav, 
Errors: (9, 0, 16), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked peter piper picked a peck of pickled peppers",
Actual: "picked the pickled peter picked of of peck pickled pickled peck peppers picked the picked where's the of peck pickled pickled peppers peter peppers picked picked picked picked picked peter peppers picked of peck pickled pickled peck peppers picked the picked", 
Steps Taken: 1416, 
Decode Time: 7.1565879700065125, 
Backtrace Time: 0.0012497209972934797 
File: 0076.wav, 
Errors: (2, 0, 15), 
WER: 340.0, 
Expected: "peter piper picked pickled peppers",
Actual: "picked the the picked the the picked piper pickled the a picked picked the pickled peter where's picked the the", 
Steps Taken: 779, 
Decode Time: 4.0469460820022505, 
Backtrace Time: 0.0005682379996869713 
File: 0077.wav, 
Errors: (2, 0, 8), 
WER: 333.33333333333337, 
Expected: "where's peter piper",
Actual: "picked where's picked the where's a where's pickled picked picked the", 
Steps Taken: 417, 
Decode Time: 2.145442010994884, 
Backtrace Time: 0.00032826399547047913 
File: 0078.wav, 
Errors: (3, 0, 12), 
WER: 250.0, 
Expected: "peter pickled a peck of peppers",
Actual: "picked the peck picked the picked of pickled of peck of peter where's picked picked picked the picked", 
Steps Taken: 473, 
Decode Time: 2.387943054010975, 
Backtrace Time: 0.0003911569947376847 
File: 0079.wav, 
Errors: (2, 0, 16), 
WER: 225.0, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "picked the the picked the pickled peck of pickled peck pickled picked picked peter picked piper pickled picked a picked the where's the picked", 
Steps Taken: 603, 
Decode Time: 3.0629385029897094, 
Backtrace Time: 0.0005436249921331182 
File: 0080.wav, 
Errors: (2, 0, 11), 
WER: 144.44444444444443, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "peck the the picked picked where's of peck of pickled peppers pickled piper pickled picked the picked picked picked the", 
Steps Taken: 593, 
Decode Time: 2.991592068996397, 
Backtrace Time: 0.000495615997351706 
File: 0081.wav, 
Errors: (2, 0, 6), 
WER: 266.66666666666663, 
Expected: "peter picked peppers",
Actual: "picked the the pickled picked picked where's picked the", 
Steps Taken: 268, 
Decode Time: 1.3602723810035968, 
Backtrace Time: 0.00023037999926600605 
File: 0082.wav, 
Errors: (2, 0, 16), 
WER: 225.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "of where's picked the picked where's picked the the where's of piper of picked picked peck piper of picked pickled peppers picked the the", 
Steps Taken: 613, 
Decode Time: 3.150414877993171, 
Backtrace Time: 0.0005113810038892552 
File: 0083.wav, 
Errors: (4, 0, 9), 
WER: 144.44444444444443, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked picked picked picked picked where's of pickled peck pickled of where's peter piper peck picked the the", 
Steps Taken: 485, 
Decode Time: 2.5072744019998936, 
Backtrace Time: 0.0004268750053597614 
File: 0084.wav, 
Errors: (4, 0, 11), 
WER: 187.5, 
Expected: "pickled peppers picked a peck of peter piper",
Actual: "the of picked the pickled of where's picked of picked pickled picked peter of piper picked the the the", 
Steps Taken: 588, 
Decode Time: 2.9557224860036513, 
Backtrace Time: 0.0004531779995886609 
File: 0085.wav, 
Errors: (3, 0, 10), 
WER: 144.44444444444443, 
Expected: "where's the peck of peter piper pickled peppers picked",
Actual: "picked where's of picked where's of pickled peter of piper where's of picked peck pickled peck where's picked the", 
Steps Taken: 562, 
Decode Time: 2.8288991689914837, 
Backtrace Time: 0.0004817650042241439 
File: 0086.wav, 
Errors: (3, 0, 9), 
WER: 150.0, 
Expected: "peter peppers picked pickled peck of peter piper",
Actual: "picked picked peter of piper where's picked the peck pickled pickled peter of piper picked the the", 
Steps Taken: 528, 
Decode Time: 2.7519823430047836, 
Backtrace Time: 0.0004432109999470413 
File: 0087.wav, 
Errors: (1, 0, 8), 
WER: 180.0, 
Expected: "pickled piper picked pickled peter",
Actual: "picked picked the pickled piper peck picked peck peter peter picked the picked", 
Steps Taken: 409, 
Decode Time: 2.072851176999393, 
Backtrace Time: 0.00034359701385255903 
File: 0088.wav, 
Errors: (4, 0, 8), 
WER: 171.42857142857142, 
Expected: "pickled peter picked piper picked a peck",
Actual: "picked peck the picked of where's of picked piper of picked of picked the picked", 
Steps Taken: 383, 
Decode Time: 1.9559449130028952, 
Backtrace Time: 0.0003029590006917715 
File: 0089.wav, 
Errors: (1, 0, 5), 
WER: 200.0, 
Expected: "where's the picked",
Actual: "peter the picked where's of picked picked the", 
Steps Taken: 178, 
Decode Time: 0.8849561730021378, 
Backtrace Time: 0.0001713679957902059 
File: 0090.wav, 
Errors: (4, 0, 4), 
WER: 160.0, 
Expected: "a pickled peck of peter",
Actual: "picked picked the picked of pickled picked pickled picked", 
Steps Taken: 204, 
Decode Time: 1.0169445929932408, 
Backtrace Time: 0.00020937299996148795 
File: 0091.wav, 
Errors: (3, 0, 10), 
WER: 185.71428571428572, 
Expected: "peter the piper picked a pickled peck",
Actual: "of the peck the piper the of picked the picked the pickled peter pickled a picked picked", 
Steps Taken: 392, 
Decode Time: 2.05137737300538, 
Backtrace Time: 0.000326086999848485 
File: 0092.wav, 
Errors: (5, 0, 15), 
WER: 181.8181818181818, 
Expected: "peter picked a peck of pickled peppers pickled peck the peppers",
Actual: "the picked the picked where's picked peck picked of of the pickled peck of where's the pickled piper picked picked the picked peck where's picked the", 
Steps Taken: 818, 
Decode Time: 4.1317669010022655, 
Backtrace Time: 0.0006478569994214922 
File: 0093.wav, 
Errors: (2, 0, 5), 
WER: 140.0, 
Expected: "peter picked the pickled peppers",
Actual: "the a picked the where's the pickled the peck where's", 
Steps Taken: 306, 
Decode Time: 1.552774411989958, 
Backtrace Time: 0.00024397700326517224 
File: 0094.wav, 
Errors: (3, 0, 6), 
WER: 150.0, 
Expected: "a peck of peppers picked piper",
Actual: "the of picked the a pickled picked peck peppers peter piper picked", 
Steps Taken: 374, 
Decode Time: 1.9087088710075477, 
Backtrace Time: 0.00030356999195646495 
File: 0095.wav, 
Errors: (2, 0, 7), 
WER: 81.81818181818183, 
Expected: "where's the peck of pickled peppers a peck of pickled peppers",
Actual: "where's the of peck of pickled piper peppers of piper peck of pickled the picked where's the picked", 
Steps Taken: 588, 
Decode Time: 2.9689415089960676, 
Backtrace Time: 0.00048475799849256873 
File: 0096.wav, 
Errors: (3, 0, 13), 
WER: 320.0, 
Expected: "the peck of pickled peppers",
Actual: "where's the picked the of a picked peter picked the picked where's of picked where's of picked the", 
Steps Taken: 383, 
Decode Time: 1.9900950829905923, 
Backtrace Time: 0.0003406340110814199 
File: 0097.wav, 
Errors: (0, 0, 5), 
WER: 166.66666666666669, 
Expected: "where's peter piper",
Actual: "picked the where's peter piper of picked the", 
Steps Taken: 357, 
Decode Time: 1.8598367300000973, 
Backtrace Time: 0.0002504360018065199 
File: 0098.wav, 
Errors: (2, 0, 10), 
WER: 150.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the picked the a pickled of piper peck a picked picked peck of peck pickled peppers picked the", 
Steps Taken: 588, 
Decode Time: 3.044873003993416, 
Backtrace Time: 0.00048050399345811456 
File: 0099.wav, 
Errors: (0, 0, 6), 
WER: 300.0, 
Expected: "piper picked",
Actual: "the picked the piper picked peter picked the", 
Steps Taken: 204, 
Decode Time: 1.0083827509952243, 
Backtrace Time: 0.00019034300930798054 
File: 0100.wav, 
Errors: (1, 0, 8), 
WER: 180.0, 
Expected: "peter piper picked the peppers",
Actual: "the picked the peter piper picked a pickled picked peck peppers picked the", 
Steps Taken: 485, 
Decode Time: 2.4736885119928047, 
Backtrace Time: 0.0003800160047831014 
File: 0101.wav, 
Errors: (5, 0, 4), 
WER: 81.81818181818183, 
Expected: "peter piper picked a peck of pickled peppers picked a peck",
Actual: "picked the picked of piper picked peck of pickled peppers picked the picked picked the", 
Steps Taken: 468, 
Decode Time: 2.374909555001068, 
Backtrace Time: 0.00037403800524771214 
File: 0102.wav, 
Errors: (2, 0, 4), 
WER: 66.66666666666666, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked the where's peck of picked peppers peter piper picked picked picked the", 
Steps Taken: 366, 
Decode Time: 1.8592905029945541, 
Backtrace Time: 0.0003092059923801571 
File: 0103.wav, 
Errors: (2, 1, 6), 
WER: 90.0, 
Expected: "peter piper peter piper picked a peck of pickled peppers",
Actual: "picked the picked of piper of peter piper picked peck peck pickled peppers picked the", 
Steps Taken: 366, 
Decode Time: 1.8552881729992805, 
Backtrace Time: 0.0003315390058560297 
File: 0104.wav, 
Errors: (5, 0, 7), 
WER: 133.33333333333331, 
Expected: "pickled peppers pickled peppers peter piper picked a peck",
Actual: "picked the peck pickled where's picked the peck where's peter peck picked picked peck picked the", 
Steps Taken: 366, 
Decode Time: 1.8263307320012245, 
Backtrace Time: 0.00032692900276742876 
File: 0105.wav, 
Errors: (4, 0, 4), 
WER: 80.0, 
Expected: "the peck of pickled peppers peter piper picked a peck",
Actual: "picked the peck of pickled peck where's picked pickled picked picked peck picked the", 
Steps Taken: 349, 
Decode Time: 1.7773128240078222, 
Backtrace Time: 0.0003200679930159822 
File: 0106.wav, 
Errors: (2, 0, 8), 
WER: 166.66666666666669, 
Expected: "piper picked a peck of peppers",
Actual: "picked the picked picked the piper a peck peck picked of peck where's the", 
Steps Taken: 468, 
Decode Time: 2.344717023006524, 
Backtrace Time: 0.00035051300073973835 
File: 0107.wav, 
Errors: (0, 0, 8), 
WER: 400.0, 
Expected: "where's peter",
Actual: "picked the picked the picked where's peter a picked the", 
Steps Taken: 349, 
Decode Time: 1.7766141329921084, 
Backtrace Time: 0.00026636199618224055 
File: 0108.wav, 
Errors: (2, 0, 7), 
WER: 112.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the picked peter piper picked picked of picked of pickled peppers picked the picked", 
Steps Taken: 528, 
Decode Time: 2.6378825479914667, 
Backtrace Time: 0.0004413169954204932 
File: 0109.wav, 
Errors: (0, 0, 7), 
WER: 140.0, 
Expected: "pickled peppers peter piper picked",
Actual: "picked the the pickled peppers peter piper a picked picked the the", 
Steps Taken: 434, 
Decode Time: 2.2337032619980164, 
Backtrace Time: 0.00031686300644651055 
File: 0110.wav, 
Errors: (0, 0, 7), 
WER: 233.33333333333334, 
Expected: "peter picked piper",
Actual: "picked the pickled peter picked picked piper picked picked the", 
Steps Taken: 332, 
Decode Time: 1.6651673519954784, 
Backtrace Time: 0.00028897701122332364 
File: 0111.wav, 
Errors: (0, 0, 6), 
WER: 200.0, 
Expected: "peter piper picked",
Actual: "picked the peter of piper of picked peck the", 
Steps Taken: 298, 
Decode Time: 1.5414753739896696, 
Backtrace Time: 0.00022353700478561223 
File: 0112.wav, 
Errors: (3, 0, 1), 
WER: 80.0, 
Expected: "a peck of pickled peppers",
Actual: "picked the pickled pickled pickled peppers", 
Steps Taken: 323, 
Decode Time: 1.6921545000077458, 
Backtrace Time: 0.000252198995440267 
File: 0113.wav, 
Errors: (0, 0, 4), 
WER: 133.33333333333331, 
Expected: "where's the peck",
Actual: "picked the where's the peck picked the", 
Steps Taken: 178, 
Decode Time: 0.9023322199936956, 
Backtrace Time: 0.00016617999062873423 
File: 0114.wav, 
Errors: (0, 0, 5), 
WER: 250.0, 
Expected: "pickled peppers",
Actual: "picked the pickled peppers picked the picked", 
Steps Taken: 238, 
Decode Time: 1.2260164269973757, 
Backtrace Time: 0.0002093030052492395 
File: 0115.wav, 
Errors: (1, 0, 5), 
WER: 75.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the peter of piper picked picked of peck of peck pickled peppers", 
Steps Taken: 374, 
Decode Time: 1.9210847950016614, 
Backtrace Time: 0.00035174499498680234 
File: 0116.wav, 
Errors: (1, 1, 5), 
WER: 100.0, 
Expected: "peter piper picked a peck of peppers",
Actual: "picked the the peter piper peter peck of peppers picked the", 
Steps Taken: 417, 
Decode Time: 2.177197854005499, 
Backtrace Time: 0.00030575200798921287 
File: 0117.wav, 
Errors: (0, 0, 7), 
WER: 116.66666666666667, 
Expected: "where's the peck peter piper picked",
Actual: "picked the the the where's the peck peter of piper peter the picked", 
Steps Taken: 371, 
Decode Time: 1.885419558006106, 
Backtrace Time: 0.0002907880116254091 
File: 0118.wav, 
Errors: (0, 0, 9), 
WER: 180.0, 
Expected: "peter piper picked pickled peppers",
Actual: "picked the the picked the peter of piper peter picked pickled peppers picked the", 
Steps Taken: 445, 
Decode Time: 2.2967996100051096, 
Backtrace Time: 0.0003759300016099587 
File: 0119.wav, 
Errors: (0, 0, 4), 
WER: 66.66666666666666, 
Expected: "where's the peck of pickled peppers",
Actual: "where's the the where's the peck of pickled peppers the", 
Steps Taken: 371, 
Decode Time: 1.9196500109974295, 
Backtrace Time: 0.0002994070091517642 
File: 0120.wav, 
Errors: (2, 0, 4), 
WER: 75.0, 
Expected: "the peck of pickled peppers peter piper picked",
Actual: "picked the picked the peck pickled pickled peppers peter piper peter the", 
Steps Taken: 491, 
Decode Time: 2.5045855049975216, 
Backtrace Time: 0.0003603770019253716 
File: 0121.wav, 
Errors: (1, 0, 7), 
WER: 160.0, 
Expected: "peter piper picked a peck",
Actual: "picked the picked peter of piper of picked of peck picked the", 
Steps Taken: 323, 
Decode Time: 1.6252053950011032, 
Backtrace Time: 0.00026182099827565253 
File: 0122.wav, 
Errors: (2, 0, 6), 
WER: 133.33333333333331, 
Expected: "a peck of peppers peter picked",
Actual: "picked the the of the peck of peppers picked of picked the", 
Steps Taken: 383, 
Decode Time: 1.979270165989874, 
Backtrace Time: 0.0002784810058074072 
File: 0123.wav, 
Errors: (1, 0, 6), 
WER: 116.66666666666667, 
Expected: "where's the pickled peck peter picked",
Actual: "picked the where's the pickled peck picked of picked picked the picked", 
Steps Taken: 357, 
Decode Time: 1.8475824529887177, 
Backtrace Time: 0.0003029630024684593 
File: 0124.wav, 
Errors: (3, 0, 8), 
WER: 137.5, 
Expected: "where's the peck of peppers peter piper picked",
Actual: "peck the the where's the peck of peck where's picked of peck picked picked picked the", 
Steps Taken: 434, 
Decode Time: 2.2012962690059794, 
Backtrace Time: 0.0003561570047168061 
File: 0125.wav, 
Errors: (3, 0, 7), 
WER: 200.0, 
Expected: "peter piper picked pickled peppers",
Actual: "picked the picked of peter picked the pickled peck where's picked the", 
Steps Taken: 332, 
Decode Time: 1.7170036030001938, 
Backtrace Time: 0.0002735050074988976 
File: 0126.wav, 
Errors: (1, 1, 6), 
WER: 160.0, 
Expected: "peter picked a pickled peppers",
Actual: "picked the pickled a picked pickled piper where's the the", 
Steps Taken: 571, 
Decode Time: 2.940528469000128, 
Backtrace Time: 0.0004057969927089289 
File: 0127.wav, 
Errors: (1, 0, 8), 
WER: 180.0, 
Expected: "peter pickled a peck piper",
Actual: "picked the peter picked a pickled of peck picked piper pickled the the", 
Steps Taken: 511, 
Decode Time: 2.5735954319970915, 
Backtrace Time: 0.0003946780052501708 
File: 0128.wav, 
Errors: (1, 0, 9), 
WER: 166.66666666666669, 
Expected: "where's piper pickled picked the piper",
Actual: "picked the picked the where's piper picked pickled a the piper picked picked the the", 
Steps Taken: 494, 
Decode Time: 2.5262344619986834, 
Backtrace Time: 0.0003963430062867701 
File: 0129.wav, 
Errors: (2, 0, 11), 
WER: 162.5, 
Expected: "picked of piper peter peppers where's peter piper",
Actual: "picked the picked of piper the of of peter picked where's where's picked picked piper picked the the the", 
Steps Taken: 562, 
Decode Time: 2.8522110219928436, 
Backtrace Time: 0.0004420949990162626 
File: 0130.wav, 
Errors: (2, 0, 8), 
WER: 166.66666666666669, 
Expected: "peppers picked picked pickled of pickled",
Actual: "peck the piper where's a picked a pickled of picked pickled a the the", 
Steps Taken: 648, 
Decode Time: 3.2655585189932026, 
Backtrace Time: 0.00046320199908223003 
File: 0131.wav, 
Errors: (3, 0, 7), 
WER: 111.11111111111111, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked the picked where's peck of picked of peppers picked of piper of picked picked the", 
Steps Taken: 537, 
Decode Time: 2.7273602000059327, 
Backtrace Time: 0.00041925600089598447 
File: 0132.wav, 
Errors: (0, 0, 8), 
WER: 266.66666666666663, 
Expected: "where's peter piper",
Actual: "picked the the the where's peter picked piper picked picked the", 
Steps Taken: 255, 
Decode Time: 1.3117547040019417, 
Backtrace Time: 0.00022839799930807203 
File: 0133.wav, 
Errors: (2, 0, 6), 
WER: 133.33333333333331, 
Expected: "where's the peck peter piper picked",
Actual: "peck the where's the peck picked picked picked picked picked the the", 
Steps Taken: 426, 
Decode Time: 2.1966988399944967, 
Backtrace Time: 0.0003028250066563487 
File: 0134.wav, 
Errors: (1, 0, 8), 
WER: 112.5, 
Expected: "picked a peck of pickled peppers where's peter",
Actual: "picked the picked the a picked of peck of pickled where's picked where's peter picked the", 
Steps Taken: 665, 
Decode Time: 3.461741612001788, 
Backtrace Time: 0.0004884620138909668 
File: 0135.wav, 
Errors: (2, 0, 7), 
WER: 225.0, 
Expected: "peter pickled the peppers",
Actual: "picked the picked picked pickled the of where's picked the picked", 
Steps Taken: 315, 
Decode Time: 1.616287998011103, 
Backtrace Time: 0.0002695580042200163 
File: 0136.wav, 
Errors: (1, 0, 6), 
WER: 140.0, 
Expected: "where's the peppers peter pickled",
Actual: "picked the where's the of where's peter of pickled picked the", 
Steps Taken: 349, 
Decode Time: 1.7781534560053842, 
Backtrace Time: 0.0002622579922899604 
File: 0137.wav, 
Errors: (0, 0, 8), 
WER: 200.0, 
Expected: "piper picked the peck",
Actual: "peck the the picked piper of picked the peck picked the picked", 
Steps Taken: 366, 
Decode Time: 1.8961257729970384, 
Backtrace Time: 0.0002961589925689623 
File: 0138.wav, 
Errors: (0, 0, 5), 
WER: 100.0, 
Expected: "peter picked the pickled peppers",
Actual: "picked the peter of picked the pickled peppers picked the", 
Steps Taken: 289, 
Decode Time: 1.4919457649957621, 
Backtrace Time: 0.00025163999816868454 
File: 0139.wav, 
Errors: (2, 1, 6), 
WER: 100.0, 
Expected: "where's the pickled peppers of the peck piper picked",
Actual: "picked the where's of pickled peck where's of peck piper picked the the peck", 
Steps Taken: 443, 
Decode Time: 2.2848328270047205, 
Backtrace Time: 0.00036756700137630105 
File: 0140.wav, 
Errors: (1, 0, 7), 
WER: 200.0, 
Expected: "peter piper pickled peppers",
Actual: "picked the peck a picked piper of pickled peppers picked the", 
Steps Taken: 296, 
Decode Time: 1.5333883709972724, 
Backtrace Time: 0.0002520409907447174 
File: 0141.wav, 
Errors: (2, 0, 6), 
WER: 114.28571428571428, 
Expected: "peter pickled a peck of pickled peppers",
Actual: "picked the peppers of pickled of peck of pickled peppers picked the picked", 
Steps Taken: 445, 
Decode Time: 2.2597671170078684, 
Backtrace Time: 0.00033845500729512423 
File: 0142.wav, 
Errors: (2, 0, 6), 
WER: 100.0, 
Expected: "where's the peck of peppers peter piper pickled",
Actual: "peck the where's the peck of of picked piper of pickled picked the picked", 
Steps Taken: 417, 
Decode Time: 2.149976537999464, 
Backtrace Time: 0.0003331860061734915 
File: 0143.wav, 
Errors: (1, 0, 10), 
WER: 220.00000000000003, 
Expected: "picked peppers peter piper pickled",
Actual: "picked the picked picked the picked picked where's peter piper of pickled picked the the", 
Steps Taken: 361, 
Decode Time: 1.8126043389929691, 
Backtrace Time: 0.0003055830020457506 
File: 0144.wav, 
Errors: (1, 0, 7), 
WER: 133.33333333333331, 
Expected: "where's the peter piper pickled peppers",
Actual: "picked the where's the picked where's the peter piper of pickled where's the", 
Steps Taken: 333, 
Decode Time: 1.6875863729947014, 
Backtrace Time: 0.0002771170111373067 
File: 0145.wav, 
Errors: (1, 0, 4), 
WER: 83.33333333333334, 
Expected: "peppers pickled of peck the where's",
Actual: "picked the peppers pickled of piper the where's the picked", 
Steps Taken: 357, 
Decode Time: 1.8171463659964502, 
Backtrace Time: 0.000322125997627154 
File: 0146.wav, 
Errors: (0, 1, 5), 
WER: 150.0, 
Expected: "piper pickled a peck",
Actual: "picked the piper of pickled peck picked the", 
Steps Taken: 264, 
Decode Time: 1.3358062600018457, 
Backtrace Time: 0.00022081300267018378 
File: 0147.wav, 
Errors: (0, 0, 6), 
WER: 200.0, 
Expected: "peter picked piper",
Actual: "picked the peter of picked piper of of picked", 
Steps Taken: 229, 
Decode Time: 1.174844410008518, 
Backtrace Time: 0.00021022200235165656 
File: 0148.wav, 
Errors: (0, 0, 7), 
WER: 140.0, 
Expected: "where's the pickled peter piper",
Actual: "peck pickled picked the where's the pickled peter piper of picked peck", 
Steps Taken: 349, 
Decode Time: 1.7866282440081704, 
Backtrace Time: 0.0002838320069713518 
File: 0149.wav, 
Errors: (1, 0, 6), 
WER: 140.0, 
Expected: "a peck of peter peppers",
Actual: "picked where's the of peck picked of peter peppers picked the", 
Steps Taken: 272, 
Decode Time: 1.3931427179923048, 
Backtrace Time: 0.00024849500914569944 
File: 0150.wav, 
Errors: (0, 0, 8), 
WER: 133.33333333333331, 
Expected: "piper peter piper peter piper picked",
Actual: "picked the picked piper peter piper peter piper picked picked the the picked the", 
Steps Taken: 741, 
Decode Time: 3.775856084001134, 
Backtrace Time: 0.0005197900027269498 
File: 0151.wav, 
Errors: (3, 0, 6), 
WER: 150.0, 
Expected: "of the pickled peppers piper picked",
Actual: "picked the of picked pickled picked where's peck of peck picked the", 
Steps Taken: 511, 
Decode Time: 2.6099695740122115, 
Backtrace Time: 0.0003909840015694499 
File: 0152.wav, 
Errors: (0, 0, 6), 
WER: 200.0, 
Expected: "where's peter piper",
Actual: "picked the where's picked peter piper picked picked the", 
Steps Taken: 434, 
Decode Time: 2.238131407997571, 
Backtrace Time: 0.00031262400443665683 
File: 0153.wav, 
Errors: (1, 0, 7), 
WER: 266.66666666666663, 
Expected: "peppers pickled piper",
Actual: "picked the peck where's pickled piper picked picked picked the", 
Steps Taken: 417, 
Decode Time: 2.1950966019940097, 
Backtrace Time: 0.0003553690039552748 
File: 0154.wav, 
Errors: (4, 0, 6), 
WER: 90.9090909090909, 
Expected: "where's the peck of peter piper pickled peppers peter piper picked",
Actual: "picked the picked where's the pickled peter piper peck pickled picked where's peter piper picked picked the", 
Steps Taken: 605, 
Decode Time: 3.159693403998972, 
Backtrace Time: 0.0005252749979263172 
File: 0155.wav, 
Errors: (1, 0, 7), 
WER: 80.0, 
Expected: "peter piper pickled peppers picked a peck where's the peck",
Actual: "pickled the peter of piper of pickled of peppers picked of peck where's the peck picked the", 
Steps Taken: 408, 
Decode Time: 2.0895789169881027, 
Backtrace Time: 0.00034511100966483355 
File: 0156.wav, 
Errors: (2, 0, 4), 
WER: 75.0, 
Expected: "pickled a peck piper peppers picked where's peter",
Actual: "picked the pickled the of piper peppers picked where's peter picked the", 
Steps Taken: 398, 
Decode Time: 2.0204122959985398, 
Backtrace Time: 0.0003265939885750413 
File: 0157.wav, 
Errors: (0, 0, 5), 
WER: 166.66666666666669, 
Expected: "peter picked peppers",
Actual: "picked the peter of picked peppers picked the", 
Steps Taken: 222, 
Decode Time: 1.1150124099949608, 
Backtrace Time: 0.00020856899209320545 
File: 0158.wav, 
Errors: (1, 0, 8), 
WER: 64.28571428571429, 
Expected: "where's the peck of pickled peppers peter piper pickled peppers where's the picked peck",
Actual: "peck the where's the peck of pickled the of the where's peter piper picked pickled of peppers where's the picked peck the", 
Steps Taken: 621, 
Decode Time: 3.130261574013275, 
Backtrace Time: 0.0005271890113363042 
File: 0159.wav, 
Errors: (1, 0, 8), 
WER: 150.0, 
Expected: "pickled pickled pickled peppers peppers peck",
Actual: "picked the pickled pickled pickled picked the peppers peppers the picked the the the", 
Steps Taken: 436, 
Decode Time: 2.189705505996244, 
Backtrace Time: 0.00036903200089000165 
File: 0160.wav, 
Errors: (6, 0, 10), 
WER: 94.11764705882352, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peck the of pickled piper of picked of peck of pickled of where's where's the of peck of pickled peck picked the of picked of picked the", 
Steps Taken: 656, 
Decode Time: 3.296142911000061, 
Backtrace Time: 0.0005760170024586841 
File: 0161.wav, 
Errors: (3, 0, 6), 
WER: 150.0, 
Expected: "peter picked a peck of peppers",
Actual: "picked the the of picked of peck of peck where's picked the", 
Steps Taken: 357, 
Decode Time: 1.830104473992833, 
Backtrace Time: 0.0002885819994844496 
File: 0162.wav, 
Errors: (2, 0, 7), 
WER: 150.0, 
Expected: "where's the peppers peter piper picked",
Actual: "picked the where's the peck picked pickled piper of a picked the the", 
Steps Taken: 349, 
Decode Time: 1.7947483460011426, 
Backtrace Time: 0.00029250099032651633 
File: 0163.wav, 
Errors: (3, 0, 5), 
WER: 114.28571428571428, 
Expected: "a peck of pickled peppers peter picked",
Actual: "picked the of peck of pickled peck picked pickled a picked the", 
Steps Taken: 357, 
Decode Time: 1.8353686070040567, 
Backtrace Time: 0.0002863789995899424 
File: 0164.wav, 
Errors: (2, 0, 5), 
WER: 140.0, 
Expected: "pickled peppers picked peter piper",
Actual: "the pickled peter where's picked pickled piper pickled peck the", 
Steps Taken: 272, 
Decode Time: 1.3777492439985508, 
Backtrace Time: 0.00026116899971384555 
File: 0165.wav, 
Errors: (3, 0, 19), 
WER: 275.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peck the the of piper pickled picked the pickled of the of peck of pickled picked the picked pickled picked where's picked the the picked picked the", 
Steps Taken: 989, 
Decode Time: 4.995455805998063, 
Backtrace Time: 0.0007920070056570694 
File: 0166.wav, 
Errors: (0, 0, 5), 
WER: 500.0, 
Expected: "peter",
Actual: "picked picked the peter picked the", 
Steps Taken: 238, 
Decode Time: 1.1927925110067008, 
Backtrace Time: 0.00020173500524833798 
File: 0167.wav, 
Errors: (0, 0, 4), 
WER: 400.0, 
Expected: "piper",
Actual: "peck piper of picked the", 
Steps Taken: 178, 
Decode Time: 0.9024577799864346, 
Backtrace Time: 0.00014928399468772113 
File: 0168.wav, 
Errors: (0, 0, 6), 
WER: 600.0, 
Expected: "peck",
Actual: "picked picked the a peck picked the", 
Steps Taken: 170, 
Decode Time: 0.8454060849908274, 
Backtrace Time: 0.00015141699986997992 
File: 0169.wav, 
Errors: (0, 0, 2), 
WER: 200.0, 
Expected: "pickled",
Actual: "peck pickled the", 
Steps Taken: 153, 
Decode Time: 0.756760338001186, 
Backtrace Time: 0.00012737500946968794 
File: 0170.wav, 
Errors: (1, 0, 5), 
WER: 600.0, 
Expected: "peppers",
Actual: "peck peck the pickled picked the", 
Steps Taken: 204, 
Decode Time: 1.0063166089967126, 
Backtrace Time: 0.00018860599084291607 
File: 0171.wav, 
Errors: (5, 0, 7), 
WER: 150.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the peter of of where's peter picked of pickled peter of of where's the", 
Steps Taken: 361, 
Decode Time: 1.8477715009939857, 
Backtrace Time: 0.00032120500691235065 
File: 0172.wav, 
Errors: (4, 0, 7), 
WER: 122.22222222222223, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked where's pickled peck pickled peter of picked where's peter of peck pickled peter picked picked", 
Steps Taken: 454, 
Decode Time: 2.3259710729907965, 
Backtrace Time: 0.0003942140028811991 
File: 0173.wav, 
Errors: (4, 0, 11), 
WER: 187.5, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "picked the of of pickled of of the pickled of of peter of of of the peck the picked", 
Steps Taken: 454, 
Decode Time: 2.34779782500118, 
Backtrace Time: 0.00038243499875534326 
File: 0174.wav, 
Errors: (4, 1, 9), 
WER: 155.55555555555557, 
Expected: "peter piper picked a peck where's the pickled peppers",
Actual: "picked the peter of of of pickled the pickled peck where's pickled peter picked of where's picked", 
Steps Taken: 482, 
Decode Time: 2.5097226579964627, 
Backtrace Time: 0.0004005919909104705 
File: 0175.wav, 
Errors: (4, 1, 7), 
WER: 120.0, 
Expected: "peter piper picked pickled peppers a peck of pickled peppers",
Actual: "picked the peter of of of pickled pickled peck where's of piper where's pickled of where's", 
Steps Taken: 510, 
Decode Time: 2.604563617001986, 
Backtrace Time: 0.00043347099563106894 
File: 0176.wav, 
Errors: (2, 1, 10), 
WER: 260.0, 
Expected: "a peck of pickled peppers",
Actual: "peck the where's the of the peter of the of of of where's the", 
Steps Taken: 315, 
Decode Time: 1.6176190300029702, 
Backtrace Time: 0.0002976440009661019 
File: 0177.wav, 
Errors: (2, 0, 6), 
WER: 400.0, 
Expected: "picked peppers",
Actual: "the the of the the of where's picked", 
Steps Taken: 187, 
Decode Time: 0.932457268005237, 
Backtrace Time: 0.00015493099635932595 
File: 0178.wav, 
Errors: (2, 0, 7), 
WER: 300.0, 
Expected: "peter picked peppers",
Actual: "peck the of peter of a the of of picked", 
Steps Taken: 204, 
Decode Time: 1.036370399990119, 
Backtrace Time: 0.00018947200442198664 
File: 0179.wav, 
Errors: (3, 0, 10), 
WER: 260.0, 
Expected: "peter piper picked pickled peppers",
Actual: "peck the where's peter of of of picked of picked of of where's picked the", 
Steps Taken: 315, 
Decode Time: 1.6279673969984287, 
Backtrace Time: 0.00026573101058602333 
File: 0180.wav, 
Errors: (3, 0, 10), 
WER: 144.44444444444443, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked the where's the of picked of pickled of of where's peter of the of of picked peck the", 
Steps Taken: 417, 
Decode Time: 2.1733401629899163, 
Backtrace Time: 0.00036805598938371986 
File: 0181.wav, 
Errors: (5, 0, 8), 
WER: 76.47058823529412, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the the peck piper of peck of peck of peck of peppers where's the peck of pickled of where's peter piper picked picked the", 
Steps Taken: 648, 
Decode Time: 3.37067710699921, 
Backtrace Time: 0.0005619279982056469 
File: 0182.wav, 
Errors: (5, 0, 10), 
WER: 88.23529411764706, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the picked picked picked pickled of picked picked of peck of pickled peppers where's the peck of peck the peppers peter peck picked picked picked the", 
Steps Taken: 699, 
Decode Time: 3.52643879900279, 
Backtrace Time: 0.0006371079944074154 
File: 0183.wav, 
Errors: (7, 0, 12), 
WER: 111.76470588235294, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the peter of of of picked of peck of peck of of where's where's the peck of picked of peter of peter of of picked picked the the", 
Steps Taken: 605, 
Decode Time: 3.0597693790041376, 
Backtrace Time: 0.0005254650022834539 
File: 0184.wav, 
Errors: (5, 0, 8), 
WER: 76.47058823529412, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the peter of of of picked of peck of peck of peppers where's the peck of peck of peppers peter peter picked picked the", 
Steps Taken: 579, 
Decode Time: 2.9666599740012316, 
Backtrace Time: 0.000505856005474925 
File: 0185.wav, 
Errors: (5, 0, 7), 
WER: 70.58823529411765, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the peck of of picked of peck of pickled peppers where's the peck of peck of peppers peter peck picked picked picked the", 
Steps Taken: 571, 
Decode Time: 2.8864068149996456, 
Backtrace Time: 0.00048624999180901796 
File: 0186.wav, 
Errors: (3, 0, 7), 
WER: 125.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the the of piper picked the of a of pickled peppers picked the picked", 
Steps Taken: 520, 
Decode Time: 2.6512266689969692, 
Backtrace Time: 0.0004131909954594448 
File: 0187.wav, 
Errors: (2, 0, 8), 
WER: 166.66666666666669, 
Expected: "where's the peck of pickled peppers",
Actual: "peck the where's the of piper of the a of peppers picked the the", 
Steps Taken: 426, 
Decode Time: 2.2273183210054412, 
Backtrace Time: 0.00031769000634085387 
File: 0188.wav, 
Errors: (2, 0, 5), 
WER: 116.66666666666667, 
Expected: "a peck of peppers piper picked",
Actual: "piper the of peck of where's piper of peter picked the", 
Steps Taken: 417, 
Decode Time: 2.1435710939986166, 
Backtrace Time: 0.0002966759930131957 
File: 0189.wav, 
Errors: (2, 0, 9), 
WER: 183.33333333333331, 
Expected: "where's the peck peter piper picked",
Actual: "picked the where's the picked a the the of piper of a where's picked the", 
Steps Taken: 392, 
Decode Time: 2.0232517139957054, 
Backtrace Time: 0.00030250399140641093 
File: 0190.wav, 
Errors: (1, 0, 7), 
WER: 200.0, 
Expected: "peter picked pickled peppers",
Actual: "where's the peter picked of the pickled peter where's picked picked", 
Steps Taken: 332, 
Decode Time: 1.7361822000093525, 
Backtrace Time: 0.0002854170015780255 
File: 0191.wav, 
Errors: (2, 0, 3), 
WER: 62.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked peter of of picked the peck of pickled peppers picked", 
Steps Taken: 281, 
Decode Time: 1.4521803590032505, 
Backtrace Time: 0.0002375899930484593 
File: 0192.wav, 
Errors: (3, 1, 9), 
WER: 144.44444444444443, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked pickled picked the peppers of of of picked of of picked pickled the peter picked the", 
Steps Taken: 349, 
Decode Time: 1.8060590779932681, 
Backtrace Time: 0.0003165300004184246 
File: 0193.wav, 
Errors: (4, 0, 11), 
WER: 300.0, 
Expected: "piper peter picked pickled peppers",
Actual: "picked picked where's where's picked peck the the picked the picked the where's of piper where's", 
Steps Taken: 298, 
Decode Time: 1.5153362919954816, 
Backtrace Time: 0.0002790269936667755 
File: 0194.wav, 
Errors: (3, 0, 8), 
WER: 183.33333333333331, 
Expected: "where's peter piper pickled peppers picked",
Actual: "pickled picked the where's picked of piper of the where's of picked peter the", 
Steps Taken: 340, 
Decode Time: 1.725605807005195, 
Backtrace Time: 0.0002994090027641505 
File: 0195.wav, 
Errors: (2, 0, 9), 
WER: 137.5, 
Expected: "picked peppers peter piper picked where's the peck",
Actual: "picked picked the picked piper where's picked of of of where's the the where's of peck picked", 
Steps Taken: 417, 
Decode Time: 2.1138870930008125, 
Backtrace Time: 0.00032818100589793175 
File: 0196.wav, 
Errors: (5, 0, 2), 
WER: 87.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the picked piper picked pickled pickled peppers picked picked", 
Steps Taken: 409, 
Decode Time: 2.0433613500063075, 
Backtrace Time: 0.00030112999957054853 
File: 0197.wav, 
Errors: (1, 0, 4), 
WER: 125.0, 
Expected: "peter picked pickled peppers",
Actual: "picked of picked pickled peppers picked the the", 
Steps Taken: 255, 
Decode Time: 1.2891446330031613, 
Backtrace Time: 0.00022830101079307497 
File: 0198.wav, 
Errors: (3, 0, 5), 
WER: 100.0, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "picked the of pickled pickled peppers picked of piper picked picked the picked", 
Steps Taken: 468, 
Decode Time: 2.428885597997578, 
Backtrace Time: 0.0003516020078677684 
File: 0199.wav, 
Errors: (2, 0, 6), 
WER: 160.0, 
Expected: "pickled peppers picked piper peter",
Actual: "picked the peck picked peppers picked piper the picked the the", 
Steps Taken: 332, 
Decode Time: 1.7395304499950726, 
Backtrace Time: 0.00027970600058324635 
File: 0200.wav, 
Errors: (2, 0, 5), 
WER: 175.0, 
Expected: "piper peter picked peppers",
Actual: "picked the where's a picked picked peppers peck the", 
Steps Taken: 323, 
Decode Time: 1.6563424829946598, 
Backtrace Time: 0.0002490049955667928 
File: 0201.wav, 
Errors: (0, 0, 10), 
WER: 166.66666666666669, 
Expected: "peter picked a peck of peppers",
Actual: "pickled picked the the peter picked a picked the of peck of peppers picked the picked", 
Steps Taken: 485, 
Decode Time: 2.475369610998314, 
Backtrace Time: 0.00036431598709896207 
File: 0202.wav, 
Errors: (1, 0, 11), 
WER: 240.0, 
Expected: "where's peter the peppers pickled",
Actual: "picked the the the the where's peter picked of peppers picked a pickled picked the picked", 
Steps Taken: 434, 
Decode Time: 2.197511812992161, 
Backtrace Time: 0.00035375499282963574 
File: 0203.wav, 
Errors: (1, 0, 2), 
WER: 75.0, 
Expected: "the picked peter piper",
Actual: "pickled picked peter piper picked picked", 
Steps Taken: 264, 
Decode Time: 1.3502397379925242, 
Backtrace Time: 0.00021679900237359107 
File: 0204.wav, 
Errors: (1, 0, 5), 
WER: 200.0, 
Expected: "where's the peter",
Actual: "picked the the where's of peter where's picked", 
Steps Taken: 178, 
Decode Time: 0.8817844899895135, 
Backtrace Time: 0.00014032601029612124 
File: 0205.wav, 
Errors: (2, 0, 4), 
WER: 66.66666666666666, 
Expected: "peppers peppers peppers peppers peppers peppers peppers peppers peppers",
Actual: "picked the peck where's peppers peppers peppers peppers peppers peppers peck where's peppers", 
Steps Taken: 528, 
Decode Time: 2.6737703760009026, 
Backtrace Time: 0.00040779200207907706 
File: 0206.wav, 
Errors: (3, 0, 7), 
WER: 125.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the piper picked peter piper picked of pickled of pickled peck of picked picked", 
Steps Taken: 579, 
Decode Time: 2.9463526229956187, 
Backtrace Time: 0.00041624699952080846 
File: 0207.wav, 
Errors: (1, 0, 7), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's pickled peck the of picked pickled peppers peter piper picked picked the the the picked", 
Steps Taken: 750, 
Decode Time: 3.8283517939999, 
Backtrace Time: 0.000511644990183413 
File: 0208.wav, 
Errors: (3, 0, 15), 
WER: 360.0, 
Expected: "peter piper picked pickled peppers",
Actual: "picked the the peck peck a picked a peck picked picked the peck pickled picked the of where's picked the", 
Steps Taken: 588, 
Decode Time: 2.9878413249971345, 
Backtrace Time: 0.00044914500904269516 
File: 0209.wav, 
Errors: (3, 0, 6), 
WER: 150.0, 
Expected: "peck pickled peppers peter piper picked",
Actual: "picked the picked peck pickled peck where's pickled picked of picked the", 
Steps Taken: 571, 
Decode Time: 2.9154624109942233, 
Backtrace Time: 0.0003955220017815009 
File: 0210.wav, 
Errors: (2, 0, 14), 
WER: 266.66666666666663, 
Expected: "peter piper picked peck pickled peppers",
Actual: "picked the the picked picked piper picked picked of picked peck picked the pickled picked peck where's the the the", 
Steps Taken: 579, 
Decode Time: 2.975391246000072, 
Backtrace Time: 0.00047206498857121915 
File: 0211.wav, 
Errors: (3, 0, 12), 
WER: 250.0, 
Expected: "peck pickled peppers peter piper picked",
Actual: "peck the picked peck picked the pickled peck of where's picked picked a picked a of picked picked", 
Steps Taken: 520, 
Decode Time: 2.6031840420037042, 
Backtrace Time: 0.00042485000449232757 
File: 0212.wav, 
Errors: (3, 0, 12), 
WER: 250.0, 
Expected: "peter piper picked peck pickled peppers",
Actual: "peck the of the peck a picked peck picked the peck of picked pickled peck where's picked the", 
Steps Taken: 588, 
Decode Time: 3.0336894590000156, 
Backtrace Time: 0.0004357680008979514 
File: 0213.wav, 
Errors: (1, 0, 6), 
WER: 116.66666666666667, 
Expected: "peter picked a peck of peppers",
Actual: "the picked the peter picked of peck of peppers picked the picked", 
Steps Taken: 289, 
Decode Time: 1.4552193410054315, 
Backtrace Time: 0.00024638600007165223 
File: 0214.wav, 
Errors: (0, 0, 5), 
WER: 71.42857142857143, 
Expected: "peter pickled peter pickled peppers peppers peppers",
Actual: "picked picked the peter pickled peter pickled peppers peppers peppers the the", 
Steps Taken: 374, 
Decode Time: 1.9076956909993896, 
Backtrace Time: 0.00030576999415643513 
File: 0215.wav, 
Errors: (0, 0, 4), 
WER: 80.0, 
Expected: "peter peter where's the piper",
Actual: "picked picked peter of peter where's the piper picked", 
Steps Taken: 221, 
Decode Time: 1.1119472260033945, 
Backtrace Time: 0.0002166659978684038 
File: 0216.wav, 
Errors: (0, 0, 4), 
WER: 100.0, 
Expected: "pickled picked pickled picked",
Actual: "the the pickled picked pickled picked picked picked", 
Steps Taken: 289, 
Decode Time: 1.4461310179904103, 
Backtrace Time: 0.00022593300673179328 
File: 0217.wav, 
Errors: (1, 0, 7), 
WER: 114.28571428571428, 
Expected: "a of the of the of the",
Actual: "picked the pickled of the picked of the the of the picked the where's", 
Steps Taken: 374, 
Decode Time: 1.8865185710019432, 
Backtrace Time: 0.0002877220103982836 
File: 0218.wav, 
Errors: (0, 1, 8), 
WER: 225.0, 
Expected: "peter picked pickled peppers",
Actual: "picked the piper the pickled picked of peppers picked the where's", 
Steps Taken: 357, 
Decode Time: 1.8370051519887056, 
Backtrace Time: 0.0002729029947659001 
File: 0219.wav, 
Errors: (2, 0, 9), 
WER: 275.0, 
Expected: "piper picked a peck",
Actual: "picked the piper pickled the of of picked the picked the the of", 
Steps Taken: 374, 
Decode Time: 1.8830141340004047, 
Backtrace Time: 0.00027980101003777236 
File: 0220.wav, 
Errors: (0, 0, 4), 
WER: 133.33333333333331, 
Expected: "where's peter piper",
Actual: "picked the where's peter piper picked peter", 
Steps Taken: 255, 
Decode Time: 1.298959615000058, 
Backtrace Time: 0.000223761991946958 
File: 0221.wav, 
Errors: (1, 0, 8), 
WER: 300.0, 
Expected: "pickled peppers picked",
Actual: "picked the picked of peck peppers the of picked the the", 
Steps Taken: 264, 
Decode Time: 1.336149391005165, 
Backtrace Time: 0.00023064800188876688 
File: 0222.wav, 
Errors: (1, 0, 7), 
WER: 200.0, 
Expected: "a peck of peppers",
Actual: "picked the of pickled of peck of peppers picked the where's", 
Steps Taken: 246, 
Decode Time: 1.2302545139973518, 
Backtrace Time: 0.00024099300208035856 
File: 0223.wav, 
Errors: (1, 0, 6), 
WER: 116.66666666666667, 
Expected: "pickled peppers pickled peter peck picked",
Actual: "peck the pickled picked where's pickled peter of peck picked picked the", 
Steps Taken: 537, 
Decode Time: 2.715304809011286, 
Backtrace Time: 0.00038050400326028466 
File: 0224.wav, 
Errors: (1, 0, 10), 
WER: 220.00000000000003, 
Expected: "piper peck of peppers peter",
Actual: "picked the the piper picked peck of peck where's peter the picked picked the picked", 
Steps Taken: 400, 
Decode Time: 2.0522728100040695, 
Backtrace Time: 0.0003107509983237833 
File: 0225.wav, 
Errors: (3, 0, 7), 
WER: 166.66666666666669, 
Expected: "peppers peppers picked of peter pickled",
Actual: "picked the peck where's peck where's picked the peter picked pickled picked picked", 
Steps Taken: 332, 
Decode Time: 1.6527992969931802, 
Backtrace Time: 0.0002813769970089197 
File: 0226.wav, 
Errors: (0, 0, 8), 
WER: 160.0, 
Expected: "peter peter peck of piper",
Actual: "picked the peter picked peter of peck of piper a picked the picked", 
Steps Taken: 281, 
Decode Time: 1.444523461002973, 
Backtrace Time: 0.00025215001369360834 
File: 0227.wav, 
Errors: (1, 0, 8), 
WER: 150.0, 
Expected: "peppers picked picked of piper pickled",
Actual: "peck pickled picked the pickled where's picked picked of piper of pickled picked the", 
Steps Taken: 443, 
Decode Time: 2.219910200990853, 
Backtrace Time: 0.00036039200494997203 
File: 0228.wav, 
Errors: (3, 0, 8), 
WER: 137.5, 
Expected: "peck peppers pickled the picked pickled the peter",
Actual: "picked the peck picked of where's pickled of peck the peck pickled peter picked the the", 
Steps Taken: 468, 
Decode Time: 2.4075394600076834, 
Backtrace Time: 0.0003469900111667812 
File: 0229.wav, 
Errors: (4, 0, 12), 
WER: 133.33333333333331, 
Expected: "piper pickled a piper of peppers picked peter peter pickled peppers peter",
Actual: "picked the of pickled of piper of of peck of where's picked peter of peter of pickled pickled where's peter picked picked picked the", 
Steps Taken: 648, 
Decode Time: 3.3616424999927403, 
Backtrace Time: 0.000551124001503922 
File: 0230.wav, 
Errors: (2, 0, 6), 
WER: 160.0, 
Expected: "pickled a peck piper of",
Actual: "picked the pickled of pickled piper where's of the the picked", 
Steps Taken: 468, 
Decode Time: 2.3465212139999494, 
Backtrace Time: 0.00033060200803447515 
File: 0231.wav, 
Errors: (2, 1, 10), 
WER: 76.47058823529412, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the peter of piper picked of peck of picked pickled peppers picked where's the peck pickled peck where's peter piper of picked picked the the", 
Steps Taken: 793, 
Decode Time: 4.009897194002406, 
Backtrace Time: 0.0006486979982582852 
File: 0232.wav, 
Errors: (2, 0, 8), 
WER: 58.82352941176471, 
Expected: "piper peter picked a peck of pickled peppers where's the peck of pickled peppers piper peter picked",
Actual: "picked the piper peter of picked of peck of pickled peppers picked where's the peck of pickled peck where's piper peter picked picked the the", 
Steps Taken: 810, 
Decode Time: 4.092550243003643, 
Backtrace Time: 0.0006479050061898306 
File: 0233.wav, 
Errors: (1, 0, 7), 
WER: 53.333333333333336, 
Expected: "peter picked a peck of pickled peppers where's the peck of pickled peppers peter picked",
Actual: "the the peter of picked of peck of pickled peppers picked where's the peck of pickled peppers peter picked picked the the", 
Steps Taken: 767, 
Decode Time: 3.8923321590118576, 
Backtrace Time: 0.0006062519969418645 
File: 0234.wav, 
Errors: (1, 0, 4), 
WER: 62.5, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "the the of peck of pickled peppers peter piper picked picked the", 
Steps Taken: 443, 
Decode Time: 2.2708115020068362, 
Backtrace Time: 0.0003177299950039014 
File: 0235.wav, 
Errors: (0, 0, 5), 
WER: 45.45454545454545, 
Expected: "peter peppers picked pickled piper where's the peck of pickled piper",
Actual: "the peter of peppers picked pickled piper picked where's the peck of pickled piper picked the", 
Steps Taken: 605, 
Decode Time: 3.1246205890056444, 
Backtrace Time: 0.0004420949990162626 
File: 0236.wav, 
Errors: (1, 0, 7), 
WER: 133.33333333333331, 
Expected: "where's the peck peter piper picked",
Actual: "picked the the where's of peck peter of piper of picked picked the", 
Steps Taken: 408, 
Decode Time: 2.0734148019982968, 
Backtrace Time: 0.0002872300101444125 
File: 0237.wav, 
Errors: (3, 0, 6), 
WER: 150.0, 
Expected: "a peck of picked pickled peppers",
Actual: "picked the of picked of picked picked pickled of where's picked the", 
Steps Taken: 361, 
Decode Time: 1.8729121960059274, 
Backtrace Time: 0.0002919149992521852 
File: 0238.wav, 
Errors: (1, 0, 7), 
WER: 266.66666666666663, 
Expected: "where's peter piper",
Actual: "picked the where's a where's of piper where's picked the", 
Steps Taken: 306, 
Decode Time: 1.5736336170084542, 
Backtrace Time: 0.0002400230005150661 
File: 0239.wav, 
Errors: (5, 0, 7), 
WER: 150.0, 
Expected: "a peck of pickled peppers picked peter piper",
Actual: "picked the of picked of picked where's a peppers of piper of picked picked the", 
Steps Taken: 491, 
Decode Time: 2.541346596000949, 
Backtrace Time: 0.00036004200228489935 
File: 0240.wav, 
Errors: (3, 0, 7), 
WER: 166.66666666666669, 
Expected: "a peck of piper pickled peter",
Actual: "picked the of peter of piper picked pickled the pickled picked picked the", 
Steps Taken: 389, 
Decode Time: 2.0012774350034306, 
Backtrace Time: 0.0003487959911581129 
