State Count: 120, Arc Count: 238 
File: 0000.wav, 
Errors: (5, 0, 2), 
WER: 87.5, 
Expected: "peter piper pickled a peck of picked peppers",
Actual: "a where's of a of pickled of picked of picked", 
Steps Taken: 758, 
Decode Time: 1.6393199800222646, 
Backtrace Time: 0.00035032600862905383 
File: 0001.wav, 
Errors: (2, 0, 2), 
WER: 66.66666666666666, 
Expected: "peter the piper of pickled peppers",
Actual: "a peter the piper of a where's where's", 
Steps Taken: 878, 
Decode Time: 1.89873900602106, 
Backtrace Time: 0.000379031989723444 
File: 0002.wav, 
Errors: (3, 0, 4), 
WER: 77.77777777777779, 
Expected: "picked piper peter peppers pickled of peck the where's",
Actual: "a picked a of peter peck where's pickled where's peck a the where's", 
Steps Taken: 784, 
Decode Time: 1.6951206829980947, 
Backtrace Time: 0.0004138659860473126 
File: 0003.wav, 
Errors: (1, 0, 1), 
WER: 33.33333333333333, 
Expected: "peppers pickled peter a peck pickled",
Actual: "a peppers pickled peter of peck pickled", 
Steps Taken: 485, 
Decode Time: 1.0439467180112842, 
Backtrace Time: 0.00026019400684162974 
File: 0004.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "piper peter picked a pickled piper",
Actual: "a piper of the picked a pickled piper", 
Steps Taken: 426, 
Decode Time: 0.9033252520021051, 
Backtrace Time: 0.0002378369972575456 
File: 0005.wav, 
Errors: (3, 0, 1), 
WER: 57.14285714285714, 
Expected: "picked peppers pickled piper a the where's",
Actual: "a picked peppers pickled pickled of peter where's", 
Steps Taken: 605, 
Decode Time: 1.309550161997322, 
Backtrace Time: 0.00034358398988842964 
File: 0006.wav, 
Errors: (2, 0, 1), 
WER: 50.0, 
Expected: "where's a peter pickled picked peppers",
Actual: "a where's of peter pickled a peppers", 
Steps Taken: 426, 
Decode Time: 0.9200774119817652, 
Backtrace Time: 0.000251694000326097 
File: 0007.wav, 
Errors: (1, 0, 1), 
WER: 33.33333333333333, 
Expected: "peck pickled piper where's the peppers",
Actual: "a peck pickled piper where's the where's", 
Steps Taken: 426, 
Decode Time: 0.9276195249985904, 
Backtrace Time: 0.00026698000147007406 
File: 0008.wav, 
Errors: (3, 3, 0), 
WER: 54.54545454545454, 
Expected: "picked of picked of peck of peter of peck peter pickled",
Actual: "a picked a peck of pickled peck peter", 
Steps Taken: 366, 
Decode Time: 0.7839308909897227, 
Backtrace Time: 0.0002441540127620101 
File: 0009.wav, 
Errors: (1, 1, 3), 
WER: 55.55555555555556, 
Expected: "pickled of peppers pickled of peck pickled of peter",
Actual: "a the a the of peppers pickled of peck pickled of", 
Steps Taken: 383, 
Decode Time: 0.8391557029972319, 
Backtrace Time: 0.00027242000214755535 
File: 0010.wav, 
Errors: (5, 2, 1), 
WER: 100.0, 
Expected: "peter peck peck peppers of pickled peter peck",
Actual: "a the of piper the where's pickled", 
Steps Taken: 298, 
Decode Time: 0.6427462369902059, 
Backtrace Time: 0.00018117300351150334 
File: 0011.wav, 
Errors: (7, 1, 2), 
WER: 90.9090909090909, 
Expected: "peter piper picked peter peppers peck peter pickled piper picked picked",
Actual: "a pickled where's a a the where's a peter pickled piper a", 
Steps Taken: 520, 
Decode Time: 1.1198817400145344, 
Backtrace Time: 0.0003177979961037636 
File: 0012.wav, 
Errors: (3, 0, 1), 
WER: 80.0, 
Expected: "peter picked the pickled peppers",
Actual: "a picked of picked peck peppers", 
Steps Taken: 332, 
Decode Time: 0.7319420209969394, 
Backtrace Time: 0.00019793497631326318 
File: 0013.wav, 
Errors: (0, 1, 2), 
WER: 50.0, 
Expected: "where's peter picked a peck piper",
Actual: "a where's peter picked peck piper of", 
Steps Taken: 451, 
Decode Time: 0.9680098230019212, 
Backtrace Time: 0.00027311299345456064 
File: 0014.wav, 
Errors: (2, 0, 1), 
WER: 42.857142857142854, 
Expected: "picked a peck of pickled peppers peter",
Actual: "a picked of peck of peck peppers peter", 
Steps Taken: 494, 
Decode Time: 1.0993832450185437, 
Backtrace Time: 0.00028152100276201963 
File: 0015.wav, 
Errors: (1, 1, 2), 
WER: 57.14285714285714, 
Expected: "pickled peppers a peck where's peter piper",
Actual: "a pickled peppers peck where's the of piper", 
Steps Taken: 511, 
Decode Time: 1.1115027740015648, 
Backtrace Time: 0.00029491199529729784 
File: 0016.wav, 
Errors: (5, 0, 2), 
WER: 87.5, 
Expected: "where's the peppers peter piper picked a peck",
Actual: "a a where's peppers picked of piper of peck peck", 
Steps Taken: 502, 
Decode Time: 1.0747515879920684, 
Backtrace Time: 0.00029413000447675586 
File: 0017.wav, 
Errors: (1, 2, 2), 
WER: 62.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "a the piper of picked peck pickled peppers", 
Steps Taken: 511, 
Decode Time: 1.1153672979853582, 
Backtrace Time: 0.00033869800972752273 
File: 0018.wav, 
Errors: (2, 1, 1), 
WER: 44.44444444444444, 
Expected: "where's the peck of picked peppers peter piper picked",
Actual: "a where's the peck picked peppers picked piper a", 
Steps Taken: 520, 
Decode Time: 1.127875562000554, 
Backtrace Time: 0.00030232901917770505 
File: 0019.wav, 
Errors: (3, 1, 1), 
WER: 55.55555555555556, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "a where's the peck the peppers peck piper peck", 
Steps Taken: 426, 
Decode Time: 0.9301333430048544, 
Backtrace Time: 0.0002664610219653696 
File: 0020.wav, 
Errors: (0, 1, 1), 
WER: 25.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "a peter piper picked peck of pickled peppers", 
Steps Taken: 485, 
Decode Time: 1.0346529390080832, 
Backtrace Time: 0.00028747800388373435 
File: 0021.wav, 
Errors: (2, 1, 3), 
WER: 66.66666666666666, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "a a where's the peck picked peppers peter piper of a", 
Steps Taken: 528, 
Decode Time: 1.1424732739978936, 
Backtrace Time: 0.00030342498212121427 
File: 0022.wav, 
Errors: (1, 0, 1), 
WER: 50.0, 
Expected: "peter piper picked peppers",
Actual: "a peter peter picked peppers", 
Steps Taken: 366, 
Decode Time: 0.7931778810161632, 
Backtrace Time: 0.00029516100767068565 
File: 0023.wav, 
Errors: (2, 0, 2), 
WER: 100.0, 
Expected: "peppers peter piper picked",
Actual: "a where's peter piper peck a", 
Steps Taken: 298, 
Decode Time: 0.6264696430007461, 
Backtrace Time: 0.00018721300875768065 
File: 0024.wav, 
Errors: (1, 0, 2), 
WER: 75.0, 
Expected: "peter piper pickled peppers",
Actual: "a the of piper pickled peppers", 
Steps Taken: 340, 
Decode Time: 0.7380011630011722, 
Backtrace Time: 0.00020283900084905326 
File: 0025.wav, 
Errors: (1, 1, 1), 
WER: 42.857142857142854, 
Expected: "where's the pickled peppers peter piper pickled",
Actual: "a where's pickled peppers peter piper picked", 
Steps Taken: 460, 
Decode Time: 0.9783856410067528, 
Backtrace Time: 0.00028394098626449704 
File: 0026.wav, 
Errors: (5, 0, 4), 
WER: 52.94117647058824, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "a peter piper peck a picked a of pickled peppers where's picked a of picked peppers peter piper picked a picked", 
Steps Taken: 886, 
Decode Time: 1.9267194120038766, 
Backtrace Time: 0.0005576580006163567 
File: 0027.wav, 
Errors: (2, 0, 2), 
WER: 133.33333333333331, 
Expected: "peter piper picked",
Actual: "a the picked peter a", 
Steps Taken: 349, 
Decode Time: 0.7514102680142969, 
Backtrace Time: 0.00019122401135973632 
File: 0028.wav, 
Errors: (1, 4, 1), 
WER: 75.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "a the peck pickled where's", 
Steps Taken: 451, 
Decode Time: 0.9726746290107258, 
Backtrace Time: 0.00023681198945268989 
File: 0029.wav, 
Errors: (4, 1, 2), 
WER: 77.77777777777779, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "a the where's peck pickled peppers the of peter the", 
Steps Taken: 579, 
Decode Time: 1.2432487439946271, 
Backtrace Time: 0.0003218269848730415 
File: 0030.wav, 
Errors: (0, 1, 2), 
WER: 100.0, 
Expected: "where's peter piper",
Actual: "a pickled where's peter", 
Steps Taken: 383, 
Decode Time: 0.8174386830069125, 
Backtrace Time: 0.00024910300271585584 
File: 0031.wav, 
Errors: (5, 0, 2), 
WER: 116.66666666666667, 
Expected: "where's the peter peppers peppers a",
Actual: "a where's of where's of where's where's piper", 
Steps Taken: 477, 
Decode Time: 1.029587516997708, 
Backtrace Time: 0.0002753760199993849 
File: 0032.wav, 
Errors: (4, 0, 0), 
WER: 66.66666666666666, 
Expected: "peck peter the peppers of piper",
Actual: "a a the picked where's piper", 
Steps Taken: 357, 
Decode Time: 0.7661712169938255, 
Backtrace Time: 0.00020028697326779366 
File: 0033.wav, 
Errors: (5, 0, 1), 
WER: 85.71428571428571, 
Expected: "peter picked peter peppers where's the piper",
Actual: "a picked a where's of where's where's picked", 
Steps Taken: 374, 
Decode Time: 0.8037802719918545, 
Backtrace Time: 0.0002195510023739189 
File: 0034.wav, 
Errors: (0, 1, 1), 
WER: 40.0, 
Expected: "peter where's the pickled peter",
Actual: "a peter where's pickled peter", 
Steps Taken: 400, 
Decode Time: 0.8604599139944185, 
Backtrace Time: 0.00021882500732317567 
File: 0035.wav, 
Errors: (7, 0, 0), 
WER: 87.5, 
Expected: "peck the peppers peter where's the peck peck",
Actual: "a picked of where's where's of a a", 
Steps Taken: 323, 
Decode Time: 0.6780801839777268, 
Backtrace Time: 0.00020897600916214287 
File: 0036.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "where's a peck of peter piper",
Actual: "a where's of peck of peter piper of", 
Steps Taken: 315, 
Decode Time: 0.6618412260140758, 
Backtrace Time: 0.00019054999575018883 
File: 0037.wav, 
Errors: (0, 0, 1), 
WER: 20.0, 
Expected: "piper picked peppers peter pickled",
Actual: "a piper picked peppers peter pickled", 
Steps Taken: 352, 
Decode Time: 0.7431221839797217, 
Backtrace Time: 0.00019854801939800382 
File: 0038.wav, 
Errors: (1, 0, 2), 
WER: 75.0, 
Expected: "peter piper pickled peppers",
Actual: "a peter piper pickled peck where's", 
Steps Taken: 306, 
Decode Time: 0.6419147319975309, 
Backtrace Time: 0.00020841899095103145 
File: 0039.wav, 
Errors: (2, 0, 1), 
WER: 75.0, 
Expected: "peppers picked a peter",
Actual: "a where's picked peck peter", 
Steps Taken: 259, 
Decode Time: 0.5532504220027477, 
Backtrace Time: 0.0001571890024933964 
File: 0040.wav, 
Errors: (1, 0, 2), 
WER: 60.0, 
Expected: "pickled peck of pickled peppers",
Actual: "a pickled peck of pickled peck where's", 
Steps Taken: 352, 
Decode Time: 0.7597443819977343, 
Backtrace Time: 0.00021554200793616474 
File: 0041.wav, 
Errors: (0, 0, 1), 
WER: 25.0, 
Expected: "where's pickled peter piper",
Actual: "a where's pickled peter piper", 
Steps Taken: 340, 
Decode Time: 0.7321553629881237, 
Backtrace Time: 0.00018411999917589128 
File: 0042.wav, 
Errors: (0, 0, 2), 
WER: 100.0, 
Expected: "where's peter",
Actual: "a the where's peter", 
Steps Taken: 315, 
Decode Time: 0.663020370004233, 
Backtrace Time: 0.00016868999227881432 
File: 0043.wav, 
Errors: (3, 0, 3), 
WER: 120.0, 
Expected: "pickled peppers picked peter piper",
Actual: "a the a picked where's a picked piper", 
Steps Taken: 477, 
Decode Time: 1.0348451010067947, 
Backtrace Time: 0.0002609269868116826 
File: 0044.wav, 
Errors: (4, 0, 3), 
WER: 77.77777777777779, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "a pickled where's peck a of peck of where's peter piper picked", 
Steps Taken: 528, 
Decode Time: 1.1439605400082655, 
Backtrace Time: 0.0003345829900354147 
File: 0045.wav, 
Errors: (2, 0, 5), 
WER: 140.0, 
Expected: "a peck of pickled peppers",
Actual: "a the the piper peck a where's of of where's", 
Steps Taken: 400, 
Decode Time: 0.8500230580102652, 
Backtrace Time: 0.00024344900157302618 
File: 0046.wav, 
Errors: (8, 4, 0), 
WER: 70.58823529411765, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "a the where's of of a where's of a where's peter piper peck", 
Steps Taken: 844, 
Decode Time: 1.8249292660038918, 
Backtrace Time: 0.0004452700086403638 
File: 0047.wav, 
Errors: (8, 4, 2), 
WER: 82.35294117647058, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "a the of of of a of picked where's peck pickled picked piper of peck", 
Steps Taken: 485, 
Decode Time: 1.0517796849890146, 
Backtrace Time: 0.0003173489822074771 
File: 0048.wav, 
Errors: (8, 0, 4), 
WER: 70.58823529411765, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "a the of of of of of peck of pickled picked where's where's the peck where's pickled where's peter piper peck", 
Steps Taken: 1151, 
Decode Time: 2.51140994700836, 
Backtrace Time: 0.0007100780203472823 
File: 0049.wav, 
Errors: (5, 0, 6), 
WER: 64.70588235294117, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "a a picked a of peck of a pickled pickled picked where's where's the of a where's of pickled peppers peter piper peck", 
Steps Taken: 1228, 
Decode Time: 2.682456014008494, 
Backtrace Time: 0.000752313993871212 
File: 0050.wav, 
Errors: (9, 2, 4), 
WER: 88.23529411764706, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "a a the of of of a of peck of picked where's peck pickled picked picked the picked peck", 
Steps Taken: 588, 
Decode Time: 1.2550295810215175, 
Backtrace Time: 0.00037733500357717276 
File: 0051.wav, 
Errors: (4, 0, 1), 
WER: 62.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "a a piper peck of peck of pickled peck", 
Steps Taken: 366, 
Decode Time: 0.7728779239987489, 
Backtrace Time: 0.0002796939807012677 
File: 0052.wav, 
Errors: (3, 0, 1), 
WER: 44.44444444444444, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "a peppers the peck of pickled peppers the piper peck", 
Steps Taken: 468, 
Decode Time: 1.0252745280158706, 
Backtrace Time: 0.0002966510073747486 
File: 0053.wav, 
Errors: (0, 0, 1), 
WER: 14.285714285714285, 
Expected: "peter picked piper peppers of the peck",
Actual: "a peter picked piper peppers of the peck", 
Steps Taken: 357, 
Decode Time: 0.7526078840019181, 
Backtrace Time: 0.0002488570171408355 
File: 0054.wav, 
Errors: (0, 1, 1), 
WER: 28.57142857142857, 
Expected: "where's a pickled the peppers peck of",
Actual: "a where's pickled the peppers peck of", 
Steps Taken: 357, 
Decode Time: 0.7546749959874433, 
Backtrace Time: 0.00022821500897407532 
File: 0055.wav, 
Errors: (3, 0, 1), 
WER: 19.047619047619047, 
Expected: "peppers piper peter pickled peck of piper where's a the picked peter of piper peppers picked the a where's the peter",
Actual: "a peppers piper peter pickled peck of piper where's of the peck peter of piper peppers picked the of where's the peter", 
Steps Taken: 921, 
Decode Time: 2.017763867013855, 
Backtrace Time: 0.0005921770061831921 
File: 0056.wav, 
Errors: (0, 0, 1), 
WER: 25.0, 
Expected: "peter piper picked peppers",
Actual: "a peter piper picked peppers", 
Steps Taken: 400, 
Decode Time: 0.8653809939860366, 
Backtrace Time: 0.00024388398742303252 
File: 0057.wav, 
Errors: (0, 0, 1), 
WER: 20.0, 
Expected: "where's the peck piper picked",
Actual: "a where's the peck piper picked", 
Steps Taken: 400, 
Decode Time: 0.8668821759929415, 
Backtrace Time: 0.00023924899869598448 
File: 0058.wav, 
Errors: (1, 0, 2), 
WER: 75.0, 
Expected: "pickled peppers peter picked",
Actual: "a pickled peck where's peter picked", 
Steps Taken: 383, 
Decode Time: 0.8270466859976295, 
Backtrace Time: 0.00024066600599326193 
File: 0059.wav, 
Errors: (0, 0, 1), 
WER: 20.0, 
Expected: "a peck of pickled peppers",
Actual: "a of peck of pickled peppers", 
Steps Taken: 306, 
Decode Time: 0.658387321018381, 
Backtrace Time: 0.00019410601817071438 
File: 0060.wav, 
Errors: (0, 1, 1), 
WER: 50.0, 
Expected: "peter picked a peck",
Actual: "a peter picked peck", 
Steps Taken: 340, 
Decode Time: 0.7404416380159091, 
Backtrace Time: 0.000213657011045143 
File: 0061.wav, 
Errors: (9, 1, 1), 
WER: 64.70588235294117, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "a pickled of peck of pickled where's where's peck peck of pickled where's the of a peck", 
Steps Taken: 912, 
Decode Time: 1.9765879260085057, 
Backtrace Time: 0.0005199610022827983 
File: 0062.wav, 
Errors: (4, 0, 2), 
WER: 66.66666666666666, 
Expected: "peter picked peck peppers where's peck pickled peter picked",
Actual: "a peter a peck peppers where's a pickled the of peck", 
Steps Taken: 707, 
Decode Time: 1.590033663000213, 
Backtrace Time: 0.00040936097502708435 
File: 0063.wav, 
Errors: (5, 0, 4), 
WER: 150.0, 
Expected: "peter piper peter piper peter piper",
Actual: "a the of peter of a picked the of a", 
Steps Taken: 340, 
Decode Time: 0.7350658579962328, 
Backtrace Time: 0.0002137429837603122 
File: 0064.wav, 
Errors: (2, 0, 2), 
WER: 66.66666666666666, 
Expected: "pickled peppers pickled peck pickled peppers",
Actual: "a pickled where's pickled peck the pickled where's", 
Steps Taken: 417, 
Decode Time: 0.9029608760029078, 
Backtrace Time: 0.00027336200582794845 
File: 0065.wav, 
Errors: (6, 2, 0), 
WER: 100.0, 
Expected: "picked picked picked peck picked picked picked peppers",
Actual: "a pickled a pickled pickled where's", 
Steps Taken: 409, 
Decode Time: 0.8856734169821721, 
Backtrace Time: 0.00024984899209812284 
File: 0066.wav, 
Errors: (0, 0, 1), 
WER: 20.0, 
Expected: "piper pickled of peck peter",
Actual: "a piper pickled of peck peter", 
Steps Taken: 392, 
Decode Time: 0.8510400560044218, 
Backtrace Time: 0.00024562099133618176 
File: 0067.wav, 
Errors: (0, 0, 2), 
WER: 28.57142857142857, 
Expected: "where's peter peter peppers peter peppers pickled",
Actual: "a a where's peter peter peppers peter peppers pickled", 
Steps Taken: 588, 
Decode Time: 1.2817374849983025, 
Backtrace Time: 0.0003344639844726771 
File: 0068.wav, 
Errors: (0, 0, 2), 
WER: 28.57142857142857, 
Expected: "peck peck pickled pickled peter peppers piper",
Actual: "a a peck peck pickled pickled peter peppers piper", 
Steps Taken: 451, 
Decode Time: 0.9846289370034356, 
Backtrace Time: 0.00029136601369827986 
File: 0069.wav, 
Errors: (1, 2, 1), 
WER: 22.22222222222222, 
Expected: "where's peter the peppers pickled piper of a peck pickled peter piper peck peck of a peter piper",
Actual: "a where's peter of peppers pickled piper of peck pickled peter piper peck peck of peter piper", 
Steps Taken: 861, 
Decode Time: 1.8829279670026153, 
Backtrace Time: 0.0005242789920885116 
File: 0070.wav, 
Errors: (1, 1, 1), 
WER: 37.5, 
Expected: "peppers of a pickled peppers peter where's piper",
Actual: "a peppers of pickled peppers peter where's peck", 
Steps Taken: 417, 
Decode Time: 0.9111259150085971, 
Backtrace Time: 0.00023854401661083102 
File: 0071.wav, 
Errors: (7, 1, 4), 
WER: 70.58823529411765, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "a peter peck a pickled peck the pickled peck where's where's picked peck pickled pickled peppers the the peter picked", 
Steps Taken: 989, 
Decode Time: 2.1714898950012866, 
Backtrace Time: 0.0006257459754124284 
File: 0072.wav, 
Errors: (1, 1, 2), 
WER: 23.52941176470588, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "a a peter piper picked of peck of pickled peppers where's the peck pickled peppers peter piper picked", 
Steps Taken: 963, 
Decode Time: 2.0839188619866036, 
Backtrace Time: 0.0005687189986929297 
File: 0073.wav, 
Errors: (1, 2, 2), 
WER: 31.25, 
Expected: "peter piper picked a peck of pickled peppers peter piper picked a peck of pickled peppers",
Actual: "a peter piper picked of pickled pickled peppers peter piper picked of peck of pickled peppers", 
Steps Taken: 997, 
Decode Time: 2.18742492198362, 
Backtrace Time: 0.0005824160180054605 
File: 0074.wav, 
Errors: (2, 2, 1), 
WER: 27.77777777777778, 
Expected: "where's the peck of pickled peppers peter piper picked where's the peck of pickled peppers peter piper picked",
Actual: "a where's the peck of pickled peppers picked picked where's the peck pickled peppers peter peter picked", 
Steps Taken: 1006, 
Decode Time: 2.182274413993582, 
Backtrace Time: 0.0005979620036669075 
File: 0075.wav, 
Errors: (3, 5, 3), 
WER: 44.0, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked peter piper picked a peck of pickled peppers",
Actual: "a pickled peter picked of pickled pickled peppers where's the pickled pickled peppers peter piper picked peter piper picked of pickled pickled peppers", 
Steps Taken: 1416, 
Decode Time: 3.0871286199835595, 
Backtrace Time: 0.0008760160126257688 
File: 0076.wav, 
Errors: (3, 0, 4), 
WER: 140.0, 
Expected: "peter piper picked pickled peppers",
Actual: "a the picked piper the a pickled peter peck", 
Steps Taken: 779, 
Decode Time: 1.6896739520016126, 
Backtrace Time: 0.0004005040100309998 
File: 0077.wav, 
Errors: (1, 0, 1), 
WER: 66.66666666666666, 
Expected: "where's peter piper",
Actual: "a where's pickled piper", 
Steps Taken: 417, 
Decode Time: 0.8820483250019606, 
Backtrace Time: 0.0002132889931090176 
File: 0078.wav, 
Errors: (3, 0, 2), 
WER: 83.33333333333334, 
Expected: "peter pickled a peck of peppers",
Actual: "a the picked pickled of peck of peter", 
Steps Taken: 473, 
Decode Time: 1.0190551959967706, 
Backtrace Time: 0.0002905449946410954 
File: 0079.wav, 
Errors: (2, 0, 1), 
WER: 37.5, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "a peck of pickled where's peter piper the a", 
Steps Taken: 603, 
Decode Time: 1.2979046620021109, 
Backtrace Time: 0.00035629599005915225 
File: 0080.wav, 
Errors: (3, 0, 3), 
WER: 66.66666666666666, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "a the where's of peck of pickled peppers pickled piper a the", 
Steps Taken: 593, 
Decode Time: 1.2821515810210258, 
Backtrace Time: 0.0003471710078883916 
File: 0081.wav, 
Errors: (1, 0, 2), 
WER: 100.0, 
Expected: "peter picked peppers",
Actual: "a peter picked picked picked", 
Steps Taken: 268, 
Decode Time: 0.5601970980060287, 
Backtrace Time: 0.00017241601017303765 
File: 0082.wav, 
Errors: (3, 0, 2), 
WER: 62.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "a the of piper picked of piper of pickled peppers", 
Steps Taken: 613, 
Decode Time: 1.3271345120156184, 
Backtrace Time: 0.00035426500835455954 
File: 0083.wav, 
Errors: (2, 2, 2), 
WER: 66.66666666666666, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "a where's of pickled pickled of peter piper peck", 
Steps Taken: 485, 
Decode Time: 1.04486690700287, 
Backtrace Time: 0.000289877993054688 
File: 0084.wav, 
Errors: (2, 1, 3), 
WER: 75.0, 
Expected: "pickled peppers picked a peck of peter piper",
Actual: "a pickled of where's a of pickled peter of piper", 
Steps Taken: 588, 
Decode Time: 1.2694695120153483, 
Backtrace Time: 0.0003366959863342345 
File: 0085.wav, 
Errors: (1, 2, 3), 
WER: 66.66666666666666, 
Expected: "where's the peck of peter piper pickled peppers picked",
Actual: "a where's of pickled peter piper pickled peck where's picked", 
Steps Taken: 562, 
Decode Time: 1.2273010360077024, 
Backtrace Time: 0.0003395169915165752 
File: 0086.wav, 
Errors: (2, 1, 4), 
WER: 87.5, 
Expected: "peter peppers picked pickled peck of peter piper",
Actual: "a peter of piper where's picked the pickled pickled peter piper", 
Steps Taken: 528, 
Decode Time: 1.162485987006221, 
Backtrace Time: 0.00033130799420177937 
File: 0087.wav, 
Errors: (3, 0, 2), 
WER: 100.0, 
Expected: "pickled piper picked pickled peter",
Actual: "a picked piper peck the peter peter", 
Steps Taken: 409, 
Decode Time: 0.8977880370221101, 
Backtrace Time: 0.00024822898558340967 
File: 0088.wav, 
Errors: (3, 0, 2), 
WER: 71.42857142857143, 
Expected: "pickled peter picked piper picked a peck",
Actual: "a picked peter a piper of a of peck", 
Steps Taken: 383, 
Decode Time: 0.8326190839870833, 
Backtrace Time: 0.00024546400527469814 
File: 0089.wav, 
Errors: (2, 0, 1), 
WER: 100.0, 
Expected: "where's the picked",
Actual: "a where's of a", 
Steps Taken: 178, 
Decode Time: 0.36856074997922406, 
Backtrace Time: 0.00010831601684913039 
File: 0090.wav, 
Errors: (4, 0, 0), 
WER: 80.0, 
Expected: "a pickled peck of peter",
Actual: "a of picked a picked", 
Steps Taken: 204, 
Decode Time: 0.43868230798398145, 
Backtrace Time: 0.00011982998694293201 
File: 0091.wav, 
Errors: (5, 0, 1), 
WER: 85.71428571428571, 
Expected: "peter the piper picked a pickled peck",
Actual: "a the picked piper the peter peter a", 
Steps Taken: 392, 
Decode Time: 0.8608037740050349, 
Backtrace Time: 0.00023877000785432756 
File: 0092.wav, 
Errors: (7, 0, 5), 
WER: 109.09090909090908, 
Expected: "peter picked a peck of pickled peppers pickled peck the peppers",
Actual: "a the peter of peck of the of a where's the pickled a the peck where's", 
Steps Taken: 818, 
Decode Time: 1.785913835017709, 
Backtrace Time: 0.0004498549969866872 
File: 0093.wav, 
Errors: (3, 0, 1), 
WER: 80.0, 
Expected: "peter picked the pickled peppers",
Actual: "a the peter the pickled peck", 
Steps Taken: 306, 
Decode Time: 0.666201944986824, 
Backtrace Time: 0.0001835389994084835 
File: 0094.wav, 
Errors: (1, 0, 1), 
WER: 33.33333333333333, 
Expected: "a peck of peppers picked piper",
Actual: "a peck of peck peppers peter piper", 
Steps Taken: 374, 
Decode Time: 0.82813660800457, 
Backtrace Time: 0.00022293999791145325 
File: 0095.wav, 
Errors: (2, 0, 2), 
WER: 36.36363636363637, 
Expected: "where's the peck of pickled peppers a peck of pickled peppers",
Actual: "a where's the peck of pickled where's a peck of pickled peter where's", 
Steps Taken: 588, 
Decode Time: 1.279546750971349, 
Backtrace Time: 0.00034172501182183623 
File: 0096.wav, 
Errors: (3, 1, 0), 
WER: 80.0, 
Expected: "the peck of pickled peppers",
Actual: "a of a of", 
Steps Taken: 383, 
Decode Time: 0.8223416160035413, 
Backtrace Time: 0.0001959509972948581 
File: 0097.wav, 
Errors: (0, 0, 1), 
WER: 33.33333333333333, 
Expected: "where's peter piper",
Actual: "a where's peter piper", 
Steps Taken: 357, 
Decode Time: 0.7761201849789359, 
Backtrace Time: 0.00021232900326140225 
File: 0098.wav, 
Errors: (0, 1, 1), 
WER: 25.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "a peter piper a peck of pickled peppers", 
Steps Taken: 588, 
Decode Time: 1.2725464109971654, 
Backtrace Time: 0.0003266660205554217 
File: 0099.wav, 
Errors: (1, 0, 1), 
WER: 100.0, 
Expected: "piper picked",
Actual: "a piper a", 
Steps Taken: 204, 
Decode Time: 0.4234193710144609, 
Backtrace Time: 0.00012587298988364637 
File: 0100.wav, 
Errors: (1, 0, 2), 
WER: 60.0, 
Expected: "peter piper picked the peppers",
Actual: "a a peter piper a the peppers", 
Steps Taken: 485, 
Decode Time: 1.0503629020240624, 
Backtrace Time: 0.00030048098415136337 
File: 0101.wav, 
Errors: (0, 3, 1), 
WER: 36.36363636363637, 
Expected: "peter piper picked a peck of pickled peppers picked a peck",
Actual: "a peter piper picked peck pickled peppers picked peck", 
Steps Taken: 468, 
Decode Time: 1.0070387079904322, 
Backtrace Time: 0.0002884439891204238 
File: 0102.wav, 
Errors: (2, 1, 1), 
WER: 44.44444444444444, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "a where's peck of picked peppers peter piper peck", 
Steps Taken: 366, 
Decode Time: 0.7865219940140378, 
Backtrace Time: 0.00022710600751452148 
File: 0103.wav, 
Errors: (8, 0, 0), 
WER: 80.0, 
Expected: "peter piper peter piper picked a peck of pickled peppers",
Actual: "a picked of of of peter peck peck peck peppers", 
Steps Taken: 366, 
Decode Time: 0.7906828679842874, 
Backtrace Time: 0.0002638180158101022 
File: 0104.wav, 
Errors: (4, 1, 2), 
WER: 77.77777777777779, 
Expected: "pickled peppers pickled peppers peter piper picked a peck",
Actual: "a picked where's picked peck where's peter piper picked peck", 
Steps Taken: 366, 
Decode Time: 0.7891456119832583, 
Backtrace Time: 0.0002582079905550927 
File: 0105.wav, 
Errors: (2, 2, 1), 
WER: 50.0, 
Expected: "the peck of pickled peppers peter piper picked a peck",
Actual: "a the peck of picked peppers picked picked peck", 
Steps Taken: 349, 
Decode Time: 0.7504512080049608, 
Backtrace Time: 0.00022862301557324827 
File: 0106.wav, 
Errors: (0, 1, 3), 
WER: 66.66666666666666, 
Expected: "piper picked a peck of peppers",
Actual: "a piper a peck peck peck of peppers", 
Steps Taken: 468, 
Decode Time: 1.0107239939970896, 
Backtrace Time: 0.00026704699848778546 
File: 0107.wav, 
Errors: (0, 0, 2), 
WER: 100.0, 
Expected: "where's peter",
Actual: "a where's peter a", 
Steps Taken: 349, 
Decode Time: 0.754337485996075, 
Backtrace Time: 0.00019851000979542732 
File: 0108.wav, 
Errors: (0, 1, 3), 
WER: 50.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "a a peter piper a picked peck of pickled peppers", 
Steps Taken: 528, 
Decode Time: 1.1376420170126949, 
Backtrace Time: 0.0003094900166615844 
File: 0109.wav, 
Errors: (0, 0, 2), 
WER: 40.0, 
Expected: "pickled peppers peter piper picked",
Actual: "a a pickled peppers peter piper picked", 
Steps Taken: 434, 
Decode Time: 0.9258148749941029, 
Backtrace Time: 0.0002543390146456659 
File: 0110.wav, 
Errors: (0, 0, 1), 
WER: 33.33333333333333, 
Expected: "peter picked piper",
Actual: "a peter picked piper", 
Steps Taken: 332, 
Decode Time: 0.6990284509956837, 
Backtrace Time: 0.00019352399976924062 
File: 0111.wav, 
Errors: (1, 0, 3), 
WER: 133.33333333333331, 
Expected: "peter piper picked",
Actual: "a a peter piper of peck", 
Steps Taken: 298, 
Decode Time: 0.6391427310009021, 
Backtrace Time: 0.00017465301789343357 
File: 0112.wav, 
Errors: (0, 1, 1), 
WER: 40.0, 
Expected: "a peck of pickled peppers",
Actual: "a of pickled pickled peppers", 
Steps Taken: 323, 
Decode Time: 0.6938877100183163, 
Backtrace Time: 0.00020610299543477595 
File: 0113.wav, 
Errors: (0, 0, 2), 
WER: 66.66666666666666, 
Expected: "where's the peck",
Actual: "a a where's the peck", 
Steps Taken: 178, 
Decode Time: 0.3664777020167094, 
Backtrace Time: 0.00012385897571220994 
File: 0114.wav, 
Errors: (0, 0, 2), 
WER: 100.0, 
Expected: "pickled peppers",
Actual: "a a pickled peppers", 
Steps Taken: 238, 
Decode Time: 0.5078482590033673, 
Backtrace Time: 0.00014837400522083044 
File: 0115.wav, 
Errors: (1, 0, 2), 
WER: 37.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "a a peter piper picked of peck of pickled peppers", 
Steps Taken: 374, 
Decode Time: 0.8047274530108552, 
Backtrace Time: 0.00025153200840577483 
File: 0116.wav, 
Errors: (1, 1, 1), 
WER: 42.857142857142854, 
Expected: "peter piper picked a peck of peppers",
Actual: "a peter piper peter peck of peppers", 
Steps Taken: 417, 
Decode Time: 0.9035689590091351, 
Backtrace Time: 0.0002488359750714153 
File: 0117.wav, 
Errors: (0, 0, 1), 
WER: 16.666666666666664, 
Expected: "where's the peck peter piper picked",
Actual: "a where's the peck peter piper picked", 
Steps Taken: 371, 
Decode Time: 0.8019750420062337, 
Backtrace Time: 0.00022611700114794075 
File: 0118.wav, 
Errors: (1, 0, 1), 
WER: 40.0, 
Expected: "peter piper picked pickled peppers",
Actual: "a peter piper peter pickled peppers", 
Steps Taken: 445, 
Decode Time: 0.9609395020233933, 
Backtrace Time: 0.0002683290222194046 
File: 0119.wav, 
Errors: (0, 0, 1), 
WER: 16.666666666666664, 
Expected: "where's the peck of pickled peppers",
Actual: "a where's the peck of pickled peppers", 
Steps Taken: 371, 
Decode Time: 0.791350023006089, 
Backtrace Time: 0.00023142999270930886 
File: 0120.wav, 
Errors: (1, 1, 1), 
WER: 37.5, 
Expected: "the peck of pickled peppers peter piper picked",
Actual: "a the peck pickled peppers peter piper peter", 
Steps Taken: 491, 
Decode Time: 1.0525581109977793, 
Backtrace Time: 0.00035205899621360004 
File: 0121.wav, 
Errors: (2, 1, 1), 
WER: 80.0, 
Expected: "peter piper picked a peck",
Actual: "a picked piper peck peck", 
Steps Taken: 323, 
Decode Time: 0.6803586169844493, 
Backtrace Time: 0.00021222399664111435 
File: 0122.wav, 
Errors: (1, 0, 1), 
WER: 33.33333333333333, 
Expected: "a peck of peppers peter picked",
Actual: "a of peck of peppers peter peck", 
Steps Taken: 383, 
Decode Time: 0.8118951689975802, 
Backtrace Time: 0.0002285319787915796 
File: 0123.wav, 
Errors: (1, 1, 1), 
WER: 50.0, 
Expected: "where's the pickled peck peter picked",
Actual: "a where's the pickled picked picked", 
Steps Taken: 357, 
Decode Time: 0.7545586079941131, 
Backtrace Time: 0.00022339599672704935 
File: 0124.wav, 
Errors: (4, 0, 2), 
WER: 75.0, 
Expected: "where's the peck of peppers peter piper picked",
Actual: "a where's the peck of where's picked of of peck", 
Steps Taken: 434, 
Decode Time: 0.9191933629917912, 
Backtrace Time: 0.00024899898562580347 
File: 0125.wav, 
Errors: (2, 0, 0), 
WER: 40.0, 
Expected: "peter piper picked pickled peppers",
Actual: "a picked picked pickled peppers", 
Steps Taken: 332, 
Decode Time: 0.7008822089992464, 
Backtrace Time: 0.00018447902402840555 
File: 0126.wav, 
Errors: (2, 0, 0), 
WER: 40.0, 
Expected: "peter picked a pickled peppers",
Actual: "a pickled a pickled peppers", 
Steps Taken: 571, 
Decode Time: 1.2363601310062222, 
Backtrace Time: 0.0003037949791178107 
File: 0127.wav, 
Errors: (1, 0, 1), 
WER: 40.0, 
Expected: "peter pickled a peck piper",
Actual: "a peter pickled of peck piper", 
Steps Taken: 511, 
Decode Time: 1.1058712159865536, 
Backtrace Time: 0.00028019302408210933 
File: 0128.wav, 
Errors: (1, 0, 3), 
WER: 66.66666666666666, 
Expected: "where's piper pickled picked the piper",
Actual: "a a where's piper of pickled a the piper", 
Steps Taken: 494, 
Decode Time: 1.0580603669804987, 
Backtrace Time: 0.00029063300462439656 
File: 0129.wav, 
Errors: (3, 0, 2), 
WER: 62.5, 
Expected: "picked of piper peter peppers where's peter piper",
Actual: "a a piper of peter peck where's where's peter piper", 
Steps Taken: 562, 
Decode Time: 1.2314414550201036, 
Backtrace Time: 0.0003269940207246691 
File: 0130.wav, 
Errors: (3, 0, 3), 
WER: 100.0, 
Expected: "peppers picked picked pickled of pickled",
Actual: "a the where's a a pickled of pickled a", 
Steps Taken: 648, 
Decode Time: 1.3857553549751174, 
Backtrace Time: 0.0003473450196906924 
File: 0131.wav, 
Errors: (2, 1, 2), 
WER: 55.55555555555556, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "a where's peck of picked of peppers picked piper picked", 
Steps Taken: 537, 
Decode Time: 1.1650782200158574, 
Backtrace Time: 0.0003427640185691416 
File: 0132.wav, 
Errors: (0, 0, 1), 
WER: 33.33333333333333, 
Expected: "where's peter piper",
Actual: "a where's peter piper", 
Steps Taken: 255, 
Decode Time: 0.5313178939977661, 
Backtrace Time: 0.00016033800784498453 
File: 0133.wav, 
Errors: (1, 0, 1), 
WER: 33.33333333333333, 
Expected: "where's the peck peter piper picked",
Actual: "a where's the peck peter peck picked", 
Steps Taken: 426, 
Decode Time: 0.9202657990099397, 
Backtrace Time: 0.00023965700529515743 
File: 0134.wav, 
Errors: (2, 0, 1), 
WER: 37.5, 
Expected: "picked a peck of pickled peppers where's peter",
Actual: "a picked of peck of pickled where's where's peter", 
Steps Taken: 665, 
Decode Time: 1.4360516949964222, 
Backtrace Time: 0.0003604050143621862 
File: 0135.wav, 
Errors: (2, 0, 2), 
WER: 100.0, 
Expected: "peter pickled the peppers",
Actual: "a peter picked the of where's", 
Steps Taken: 315, 
Decode Time: 0.6630663849937264, 
Backtrace Time: 0.000191347993677482 
File: 0136.wav, 
Errors: (1, 0, 1), 
WER: 40.0, 
Expected: "where's the peppers peter pickled",
Actual: "a where's the where's peter pickled", 
Steps Taken: 349, 
Decode Time: 0.7381461120094173, 
Backtrace Time: 0.00020968299941159785 
File: 0137.wav, 
Errors: (1, 0, 2), 
WER: 75.0, 
Expected: "piper picked the peck",
Actual: "a piper of a the peck", 
Steps Taken: 366, 
Decode Time: 0.7749189249880146, 
Backtrace Time: 0.00019522799993865192 
File: 0138.wav, 
Errors: (1, 0, 1), 
WER: 40.0, 
Expected: "peter picked the pickled peppers",
Actual: "a the picked the pickled peppers", 
Steps Taken: 289, 
Decode Time: 0.6183924189826939, 
Backtrace Time: 0.00016979602514766157 
File: 0139.wav, 
Errors: (1, 2, 1), 
WER: 44.44444444444444, 
Expected: "where's the pickled peppers of the peck piper picked",
Actual: "a where's pickled where's of peck piper picked", 
Steps Taken: 443, 
Decode Time: 0.9549469400080852, 
Backtrace Time: 0.00026217399863526225 
File: 0140.wav, 
Errors: (2, 0, 3), 
WER: 125.0, 
Expected: "peter piper pickled peppers",
Actual: "a peck a picked of pickled peppers", 
Steps Taken: 296, 
Decode Time: 0.6378500249993522, 
Backtrace Time: 0.00017887901049107313 
File: 0141.wav, 
Errors: (4, 1, 1), 
WER: 85.71428571428571, 
Expected: "peter pickled a peck of pickled peppers",
Actual: "a peppers the the peck of where's", 
Steps Taken: 445, 
Decode Time: 0.9562530260009225, 
Backtrace Time: 0.00024589800159446895 
File: 0142.wav, 
Errors: (2, 0, 2), 
WER: 50.0, 
Expected: "where's the peck of peppers peter piper pickled",
Actual: "a where's the peck of of picked piper of pickled", 
Steps Taken: 417, 
Decode Time: 0.8989735500072129, 
Backtrace Time: 0.0002515510132070631 
File: 0143.wav, 
Errors: (0, 0, 2), 
WER: 40.0, 
Expected: "picked peppers peter piper pickled",
Actual: "a a picked peppers peter piper pickled", 
Steps Taken: 361, 
Decode Time: 0.7757894349924754, 
Backtrace Time: 0.00023857501219026744 
File: 0144.wav, 
Errors: (1, 0, 1), 
WER: 33.33333333333333, 
Expected: "where's the peter piper pickled peppers",
Actual: "a where's the peter piper pickled where's", 
Steps Taken: 333, 
Decode Time: 0.712883216998307, 
Backtrace Time: 0.0002099399862345308 
File: 0145.wav, 
Errors: (1, 0, 1), 
WER: 33.33333333333333, 
Expected: "peppers pickled of peck the where's",
Actual: "a peppers pickled of piper the where's", 
Steps Taken: 357, 
Decode Time: 0.7652072630007751, 
Backtrace Time: 0.00020403400412760675 
File: 0146.wav, 
Errors: (0, 1, 1), 
WER: 50.0, 
Expected: "piper pickled a peck",
Actual: "a piper pickled peck", 
Steps Taken: 264, 
Decode Time: 0.550487480009906, 
Backtrace Time: 0.00015296900528483093 
File: 0147.wav, 
Errors: (0, 0, 3), 
WER: 100.0, 
Expected: "peter picked piper",
Actual: "a peter of picked piper of", 
Steps Taken: 229, 
Decode Time: 0.47641053702682257, 
Backtrace Time: 0.00012037501437589526 
File: 0148.wav, 
Errors: (0, 0, 1), 
WER: 20.0, 
Expected: "where's the pickled peter piper",
Actual: "a where's the pickled peter piper", 
Steps Taken: 349, 
Decode Time: 0.7468945980072021, 
Backtrace Time: 0.00020439198124222457 
File: 0149.wav, 
Errors: (0, 0, 2), 
WER: 40.0, 
Expected: "a peck of peter peppers",
Actual: "a a of peck of peter peppers", 
Steps Taken: 272, 
Decode Time: 0.5829057890223339, 
Backtrace Time: 0.00015630200505256653 
File: 0150.wav, 
Errors: (0, 0, 1), 
WER: 16.666666666666664, 
Expected: "piper peter piper peter piper picked",
Actual: "a piper peter piper peter piper picked", 
Steps Taken: 741, 
Decode Time: 1.6078664109809324, 
Backtrace Time: 0.000368684995919466 
File: 0151.wav, 
Errors: (3, 0, 3), 
WER: 100.0, 
Expected: "of the pickled peppers piper picked",
Actual: "a of picked pickled picked where's piper peck a", 
Steps Taken: 511, 
Decode Time: 1.1076589610020164, 
Backtrace Time: 0.0002955910167656839 
File: 0152.wav, 
Errors: (0, 0, 1), 
WER: 33.33333333333333, 
Expected: "where's peter piper",
Actual: "a where's peter piper", 
Steps Taken: 434, 
Decode Time: 0.9370427959947847, 
Backtrace Time: 0.00022169298608787358 
File: 0153.wav, 
Errors: (1, 0, 2), 
WER: 100.0, 
Expected: "peppers pickled piper",
Actual: "a peck where's pickled piper", 
Steps Taken: 417, 
Decode Time: 0.886302644998068, 
Backtrace Time: 0.00024028299958445132 
File: 0154.wav, 
Errors: (6, 0, 1), 
WER: 63.63636363636363, 
Expected: "where's the peck of peter piper pickled peppers peter piper picked",
Actual: "a a where's pickled peter piper peck picked where's peter piper picked", 
Steps Taken: 605, 
Decode Time: 1.3033312849875074, 
Backtrace Time: 0.00036054299562238157 
File: 0155.wav, 
Errors: (1, 1, 2), 
WER: 40.0, 
Expected: "peter piper pickled peppers picked a peck where's the peck",
Actual: "a the of piper pickled peppers picked peck where's the peck", 
Steps Taken: 408, 
Decode Time: 0.8763508620031644, 
Backtrace Time: 0.00027045098249800503 
File: 0156.wav, 
Errors: (2, 0, 1), 
WER: 37.5, 
Expected: "pickled a peck piper peppers picked where's peter",
Actual: "a pickled the of piper peppers picked where's peter", 
Steps Taken: 398, 
Decode Time: 0.8531670800002757, 
Backtrace Time: 0.00026263101608492434 
File: 0157.wav, 
Errors: (0, 0, 2), 
WER: 66.66666666666666, 
Expected: "peter picked peppers",
Actual: "a a peter picked peppers", 
Steps Taken: 222, 
Decode Time: 0.4604406059952453, 
Backtrace Time: 0.00014213001122698188 
File: 0158.wav, 
Errors: (0, 0, 2), 
WER: 14.285714285714285, 
Expected: "where's the peck of pickled peppers peter piper pickled peppers where's the picked peck",
Actual: "a a where's the peck of pickled peppers peter piper pickled peppers where's the picked peck", 
Steps Taken: 621, 
Decode Time: 1.3382209909905214, 
Backtrace Time: 0.00040812999941408634 
File: 0159.wav, 
Errors: (0, 0, 4), 
WER: 66.66666666666666, 
Expected: "pickled pickled pickled peppers peppers peck",
Actual: "a the pickled pickled pickled the peppers peppers the peck", 
Steps Taken: 436, 
Decode Time: 0.9305762879957911, 
Backtrace Time: 0.0002919440157711506 
File: 0160.wav, 
Errors: (6, 1, 4), 
WER: 64.70588235294117, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "a pickled of picked peck of pickled of where's where's the peck of pickled picked the of picked of a", 
Steps Taken: 656, 
Decode Time: 1.4296935139864217, 
Backtrace Time: 0.0004307309864088893 
File: 0161.wav, 
Errors: (3, 0, 2), 
WER: 83.33333333333334, 
Expected: "peter picked a peck of peppers",
Actual: "a the of picked of peck of where's", 
Steps Taken: 357, 
Decode Time: 0.7730805059836712, 
Backtrace Time: 0.0002045840083155781 
File: 0162.wav, 
Errors: (2, 0, 1), 
WER: 50.0, 
Expected: "where's the peppers peter piper picked",
Actual: "a where's the peppers pickled piper a", 
Steps Taken: 349, 
Decode Time: 0.758921136992285, 
Backtrace Time: 0.00020012399181723595 
File: 0163.wav, 
Errors: (2, 0, 1), 
WER: 42.857142857142854, 
Expected: "a peck of pickled peppers peter picked",
Actual: "a of peck of pickled peppers pickled a", 
Steps Taken: 357, 
Decode Time: 0.7768393500009552, 
Backtrace Time: 0.00022097100736573339 
File: 0164.wav, 
Errors: (3, 0, 2), 
WER: 100.0, 
Expected: "pickled peppers picked peter piper",
Actual: "a the of the picked picked piper", 
Steps Taken: 272, 
Decode Time: 0.5750342209939845, 
Backtrace Time: 0.00016170000890269876 
File: 0165.wav, 
Errors: (2, 2, 4), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "a the the piper picked of pickled pickled picked where's", 
Steps Taken: 989, 
Decode Time: 2.145452556986129, 
Backtrace Time: 0.0005008190055377781 
File: 0166.wav, 
Errors: (0, 0, 1), 
WER: 100.0, 
Expected: "peter",
Actual: "a peter", 
Steps Taken: 238, 
Decode Time: 0.5200359139998909, 
Backtrace Time: 0.00013887500972487032 
File: 0167.wav, 
Errors: (0, 0, 1), 
WER: 100.0, 
Expected: "piper",
Actual: "a piper", 
Steps Taken: 178, 
Decode Time: 0.3662458810140379, 
Backtrace Time: 0.00010034500155597925 
File: 0168.wav, 
Errors: (0, 0, 1), 
WER: 100.0, 
Expected: "peck",
Actual: "a peck", 
Steps Taken: 170, 
Decode Time: 0.36210021399892867, 
Backtrace Time: 9.566900553181767e-05 
File: 0169.wav, 
Errors: (1, 0, 1), 
WER: 200.0, 
Expected: "pickled",
Actual: "a peck", 
Steps Taken: 153, 
Decode Time: 0.3261486189730931, 
Backtrace Time: 9.953102562576532e-05 
File: 0170.wav, 
Errors: (1, 0, 1), 
WER: 200.0, 
Expected: "peppers",
Actual: "a the", 
Steps Taken: 204, 
Decode Time: 0.4252101260062773, 
Backtrace Time: 0.00012207700638100505 
File: 0171.wav, 
Errors: (1, 3, 3), 
WER: 87.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "a the of of peter pickled peter peppers", 
Steps Taken: 361, 
Decode Time: 0.7674300290236715, 
Backtrace Time: 0.00022852601250633597 
File: 0172.wav, 
Errors: (4, 2, 2), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "a where's pickled pickled peter peter peter pickled the", 
Steps Taken: 454, 
Decode Time: 0.9973735579987988, 
Backtrace Time: 0.0003019410069100559 
File: 0173.wav, 
Errors: (4, 0, 6), 
WER: 125.0, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "a the of of of of pickled of of peter of of of the", 
Steps Taken: 454, 
Decode Time: 0.9804057930014096, 
Backtrace Time: 0.00028464998467825353 
File: 0174.wav, 
Errors: (5, 1, 4), 
WER: 111.11111111111111, 
Expected: "peter piper picked a peck where's the pickled peppers",
Actual: "a the of of of pickled peck where's pickled peter of where's", 
Steps Taken: 482, 
Decode Time: 1.037051915016491, 
Backtrace Time: 0.00030834501376375556 
File: 0175.wav, 
Errors: (6, 1, 3), 
WER: 100.0, 
Expected: "peter piper picked pickled peppers a peck of pickled peppers",
Actual: "a the of of of pickled picked peppers of piper where's pickled", 
Steps Taken: 510, 
Decode Time: 1.0925289269944187, 
Backtrace Time: 0.00033124900073744357 
File: 0176.wav, 
Errors: (3, 0, 2), 
WER: 100.0, 
Expected: "a peck of pickled peppers",
Actual: "a pickled of the of of where's", 
Steps Taken: 315, 
Decode Time: 0.6649982100061607, 
Backtrace Time: 0.00018133901176042855 
File: 0177.wav, 
Errors: (2, 0, 3), 
WER: 250.0, 
Expected: "picked peppers",
Actual: "a the the of of", 
Steps Taken: 187, 
Decode Time: 0.39968169599887915, 
Backtrace Time: 9.881600271910429e-05 
File: 0178.wav, 
Errors: (3, 0, 5), 
WER: 266.66666666666663, 
Expected: "peter picked peppers",
Actual: "a of the of a the of of", 
Steps Taken: 204, 
Decode Time: 0.4235742049932014, 
Backtrace Time: 0.00011816900223493576 
File: 0179.wav, 
Errors: (5, 0, 5), 
WER: 200.0, 
Expected: "peter piper picked pickled peppers",
Actual: "a the of of of a of a of where's", 
Steps Taken: 315, 
Decode Time: 0.6629961990111042, 
Backtrace Time: 0.00016440698527731001 
File: 0180.wav, 
Errors: (6, 0, 3), 
WER: 100.0, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "a where's of peter picked of where's the of of of picked", 
Steps Taken: 417, 
Decode Time: 0.8837883079831954, 
Backtrace Time: 0.000258159008808434 
File: 0181.wav, 
Errors: (5, 1, 2), 
WER: 47.05882352941176, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "a peck piper peck peck of peck of peppers where's the peck of peck peppers peter piper peck", 
Steps Taken: 648, 
Decode Time: 1.3979958569980226, 
Backtrace Time: 0.00040900500607676804 
File: 0182.wav, 
Errors: (6, 1, 1), 
WER: 47.05882352941176, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "a pickled of picked peck peck of peppers where's the peck of peck peppers peter peck peck", 
Steps Taken: 699, 
Decode Time: 1.5080726759915706, 
Backtrace Time: 0.00043855499825440347 
File: 0183.wav, 
Errors: (8, 0, 2), 
WER: 58.82352941176471, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "a the of of of picked peck of peck peppers where's the peck of peck piper peter of picked", 
Steps Taken: 605, 
Decode Time: 1.3015921020123642, 
Backtrace Time: 0.00037754399818368256 
File: 0184.wav, 
Errors: (5, 1, 2), 
WER: 47.05882352941176, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "a pickled picked peck of peck of peppers where's the peck of peck of peppers peter peter picked", 
Steps Taken: 579, 
Decode Time: 1.2483281789754983, 
Backtrace Time: 0.00038333400152623653 
File: 0185.wav, 
Errors: (5, 1, 3), 
WER: 52.94117647058824, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "a peck of picked peck of peck of peppers where's the peck of peck of peppers peter peck picked", 
Steps Taken: 571, 
Decode Time: 1.224551107006846, 
Backtrace Time: 0.00037227399297989905 
File: 0186.wav, 
Errors: (2, 1, 4), 
WER: 87.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "a the the of piper picked the a of pickled where's", 
Steps Taken: 520, 
Decode Time: 1.1285343199851923, 
Backtrace Time: 0.0003224860120099038 
File: 0187.wav, 
Errors: (2, 1, 2), 
WER: 83.33333333333334, 
Expected: "where's the peck of pickled peppers",
Actual: "a where's a of the of peppers", 
Steps Taken: 426, 
Decode Time: 0.9230574000102933, 
Backtrace Time: 0.0002459110110066831 
File: 0188.wav, 
Errors: (2, 1, 2), 
WER: 83.33333333333334, 
Expected: "a peck of peppers piper picked",
Actual: "a of peck where's piper of the", 
Steps Taken: 417, 
Decode Time: 0.9010496069968212, 
Backtrace Time: 0.0002401169913355261 
File: 0189.wav, 
Errors: (3, 0, 2), 
WER: 83.33333333333334, 
Expected: "where's the peck peter piper picked",
Actual: "a where's the a the the piper a", 
Steps Taken: 392, 
Decode Time: 0.8424927129817661, 
Backtrace Time: 0.00022440499742515385 
File: 0190.wav, 
Errors: (0, 0, 1), 
WER: 25.0, 
Expected: "peter picked pickled peppers",
Actual: "a peter picked pickled peppers", 
Steps Taken: 332, 
Decode Time: 0.7143178830156103, 
Backtrace Time: 0.000203192001208663 
File: 0191.wav, 
Errors: (2, 2, 1), 
WER: 62.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "a peter the peck of picked peppers", 
Steps Taken: 281, 
Decode Time: 0.611071894003544, 
Backtrace Time: 0.00018834200454875827 
File: 0192.wav, 
Errors: (2, 4, 2), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "a where's of of of picked the", 
Steps Taken: 349, 
Decode Time: 0.7392448610044084, 
Backtrace Time: 0.0002040899998974055 
File: 0193.wav, 
Errors: (5, 0, 2), 
WER: 140.0, 
Expected: "piper peter picked pickled peppers",
Actual: "a peck the the a the piper", 
Steps Taken: 298, 
Decode Time: 0.6276781809865497, 
Backtrace Time: 0.00017526198644191027 
File: 0194.wav, 
Errors: (4, 0, 6), 
WER: 166.66666666666669, 
Expected: "where's peter piper pickled peppers picked",
Actual: "a a the where's of of of the where's of picked the", 
Steps Taken: 340, 
Decode Time: 0.7169869969948195, 
Backtrace Time: 0.00022918899776414037 
File: 0195.wav, 
Errors: (5, 0, 3), 
WER: 100.0, 
Expected: "picked peppers peter piper picked where's the peck",
Actual: "a picked the where's the of of a the the peck", 
Steps Taken: 417, 
Decode Time: 0.8850788919953629, 
Backtrace Time: 0.00025032699340954423 
File: 0196.wav, 
Errors: (2, 2, 3), 
WER: 87.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "a a the of piper picked pickled pickled peppers", 
Steps Taken: 409, 
Decode Time: 0.8701885930204298, 
Backtrace Time: 0.00026244399487040937 
File: 0197.wav, 
Errors: (1, 0, 1), 
WER: 50.0, 
Expected: "peter picked pickled peppers",
Actual: "a of picked pickled peppers", 
Steps Taken: 255, 
Decode Time: 0.5372406560054515, 
Backtrace Time: 0.00017216100241057575 
File: 0198.wav, 
Errors: (1, 1, 1), 
WER: 37.5, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "a of pickled pickled peppers picked piper picked", 
Steps Taken: 468, 
Decode Time: 1.0094609280058648, 
Backtrace Time: 0.0002994949754793197 
File: 0199.wav, 
Errors: (1, 0, 2), 
WER: 60.0, 
Expected: "pickled peppers picked piper peter",
Actual: "a a peck peppers picked piper peter", 
Steps Taken: 332, 
Decode Time: 0.7064862389815971, 
Backtrace Time: 0.00021634000586345792 
File: 0200.wav, 
Errors: (0, 0, 1), 
WER: 25.0, 
Expected: "piper peter picked peppers",
Actual: "a piper peter picked peppers", 
Steps Taken: 323, 
Decode Time: 0.7007803799933754, 
Backtrace Time: 0.000220758025534451 
File: 0201.wav, 
Errors: (1, 0, 1), 
WER: 33.33333333333333, 
Expected: "peter picked a peck of peppers",
Actual: "a peter picked of peck of peppers", 
Steps Taken: 485, 
Decode Time: 1.0372768539818935, 
Backtrace Time: 0.00028012701659463346 
File: 0202.wav, 
Errors: (0, 0, 1), 
WER: 20.0, 
Expected: "where's peter the peppers pickled",
Actual: "a where's peter the peppers pickled", 
Steps Taken: 434, 
Decode Time: 0.9204420039895922, 
Backtrace Time: 0.0002715360024012625 
File: 0203.wav, 
Errors: (0, 0, 1), 
WER: 25.0, 
Expected: "the picked peter piper",
Actual: "a the picked peter piper", 
Steps Taken: 264, 
Decode Time: 0.5537889400147833, 
Backtrace Time: 0.00017399998614564538 
File: 0204.wav, 
Errors: (0, 1, 1), 
WER: 66.66666666666666, 
Expected: "where's the peter",
Actual: "a where's peter", 
Steps Taken: 178, 
Decode Time: 0.3665916220052168, 
Backtrace Time: 0.00012160898768343031 
File: 0205.wav, 
Errors: (1, 0, 0), 
WER: 11.11111111111111, 
Expected: "peppers peppers peppers peppers peppers peppers peppers peppers peppers",
Actual: "a peppers peppers peppers peppers peppers peppers peppers peppers", 
Steps Taken: 528, 
Decode Time: 1.1386534119956195, 
Backtrace Time: 0.0003185239911545068 
File: 0206.wav, 
Errors: (1, 0, 2), 
WER: 37.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "a a peter piper picked of peck of pickled peppers", 
Steps Taken: 579, 
Decode Time: 1.236991632002173, 
Backtrace Time: 0.0003318779927212745 
File: 0207.wav, 
Errors: (1, 0, 1), 
WER: 22.22222222222222, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "a where's pickled peck of pickled peppers peter piper picked", 
Steps Taken: 750, 
Decode Time: 1.6230945310089737, 
Backtrace Time: 0.00040770802297629416 
File: 0208.wav, 
Errors: (3, 0, 5), 
WER: 160.0, 
Expected: "peter piper picked pickled peppers",
Actual: "a the peck a a picked peck pickled of where's", 
Steps Taken: 588, 
Decode Time: 1.274516337987734, 
Backtrace Time: 0.00033610599348321557 
File: 0209.wav, 
Errors: (3, 0, 5), 
WER: 133.33333333333331, 
Expected: "peck pickled peppers peter piper picked",
Actual: "a a picked peck pickled peck where's picked picked of peck", 
Steps Taken: 571, 
Decode Time: 1.2266863849945366, 
Backtrace Time: 0.00031882600160315633 
File: 0210.wav, 
Errors: (2, 0, 2), 
WER: 66.66666666666666, 
Expected: "peter piper picked peck pickled peppers",
Actual: "a picked piper picked peck pickled peck where's", 
Steps Taken: 579, 
Decode Time: 1.2488326260063332, 
Backtrace Time: 0.00029921799432486296 
File: 0211.wav, 
Errors: (2, 1, 5), 
WER: 133.33333333333331, 
Expected: "peck pickled peppers peter piper picked",
Actual: "a peck a pickled of where's picked peck a a", 
Steps Taken: 520, 
Decode Time: 1.1084661729983054, 
Backtrace Time: 0.0002729849948082119 
File: 0212.wav, 
Errors: (4, 0, 6), 
WER: 166.66666666666669, 
Expected: "peter piper picked peck pickled peppers",
Actual: "a the of peck a peck picked the picked pickled peck where's", 
Steps Taken: 588, 
Decode Time: 1.2694666949973907, 
Backtrace Time: 0.000278075021924451 
File: 0213.wav, 
Errors: (0, 1, 2), 
WER: 50.0, 
Expected: "peter picked a peck of peppers",
Actual: "a a peter picked peck of peppers", 
Steps Taken: 289, 
Decode Time: 0.6210689810104668, 
Backtrace Time: 0.00011807598639279604 
File: 0214.wav, 
Errors: (0, 0, 1), 
WER: 14.285714285714285, 
Expected: "peter pickled peter pickled peppers peppers peppers",
Actual: "a peter pickled peter pickled peppers peppers peppers", 
Steps Taken: 374, 
Decode Time: 0.8030665550031699, 
Backtrace Time: 0.00017541699344292283 
File: 0215.wav, 
Errors: (0, 0, 2), 
WER: 40.0, 
Expected: "peter peter where's the piper",
Actual: "a peter of peter where's the piper", 
Steps Taken: 221, 
Decode Time: 0.4576175690162927, 
Backtrace Time: 8.894299389794469e-05 
File: 0216.wav, 
Errors: (0, 0, 1), 
WER: 25.0, 
Expected: "pickled picked pickled picked",
Actual: "a pickled picked pickled picked", 
Steps Taken: 289, 
Decode Time: 0.6189378160052001, 
Backtrace Time: 0.00016599599621258676 
File: 0217.wav, 
Errors: (0, 0, 1), 
WER: 14.285714285714285, 
Expected: "a of the of the of the",
Actual: "a of the picked of the of the", 
Steps Taken: 374, 
Decode Time: 0.8032962580036838, 
Backtrace Time: 0.00013289801427163184 
File: 0218.wav, 
Errors: (1, 0, 2), 
WER: 75.0, 
Expected: "peter picked pickled peppers",
Actual: "a peter pickled picked of peppers", 
Steps Taken: 357, 
Decode Time: 0.7677227339881938, 
Backtrace Time: 0.00013500300701707602 
File: 0219.wav, 
Errors: (2, 0, 2), 
WER: 100.0, 
Expected: "piper picked a peck",
Actual: "a a piper picked of of", 
Steps Taken: 374, 
Decode Time: 0.799925147992326, 
Backtrace Time: 0.00013602201943285763 
File: 0220.wav, 
Errors: (0, 0, 1), 
WER: 33.33333333333333, 
Expected: "where's peter piper",
Actual: "a where's peter piper", 
Steps Taken: 255, 
Decode Time: 0.53162637699279, 
Backtrace Time: 0.00013882102211937308 
File: 0221.wav, 
Errors: (2, 0, 1), 
WER: 100.0, 
Expected: "pickled peppers picked",
Actual: "a the peppers of", 
Steps Taken: 264, 
Decode Time: 0.5608032360032666, 
Backtrace Time: 0.000164331984706223 
File: 0222.wav, 
Errors: (1, 0, 2), 
WER: 75.0, 
Expected: "a peck of peppers",
Actual: "a of peck of of where's", 
Steps Taken: 246, 
Decode Time: 0.5279943929926958, 
Backtrace Time: 0.00015976099530234933 
File: 0223.wav, 
Errors: (1, 0, 1), 
WER: 33.33333333333333, 
Expected: "pickled peppers pickled peter peck picked",
Actual: "a pickled peppers pickled peter peck peck", 
Steps Taken: 537, 
Decode Time: 1.1646406110085081, 
Backtrace Time: 0.00028408601065166295 
File: 0224.wav, 
Errors: (0, 1, 1), 
WER: 40.0, 
Expected: "piper peck of peppers peter",
Actual: "a piper peck peppers peter", 
Steps Taken: 400, 
Decode Time: 0.8498445799923502, 
Backtrace Time: 0.00022896900190971792 
File: 0225.wav, 
Errors: (3, 0, 1), 
WER: 66.66666666666666, 
Expected: "peppers peppers picked of peter pickled",
Actual: "a peppers peck where's picked peter pickled", 
Steps Taken: 332, 
Decode Time: 0.6999623259762302, 
Backtrace Time: 0.00022383700706996024 
File: 0226.wav, 
Errors: (0, 0, 2), 
WER: 40.0, 
Expected: "peter peter peck of piper",
Actual: "a peter peter peck of piper a", 
Steps Taken: 281, 
Decode Time: 0.6005449410004076, 
Backtrace Time: 0.00018352598999626935 
File: 0227.wav, 
Errors: (2, 0, 2), 
WER: 66.66666666666666, 
Expected: "peppers picked picked of piper pickled",
Actual: "a where's picked picked of peck of pickled", 
Steps Taken: 443, 
Decode Time: 0.9532507620169781, 
Backtrace Time: 0.000250463024713099 
File: 0228.wav, 
Errors: (3, 1, 2), 
WER: 75.0, 
Expected: "peck peppers pickled the picked pickled the peter",
Actual: "a peck of where's pickled of peck pickled peter", 
Steps Taken: 468, 
Decode Time: 0.9968484560085926, 
Backtrace Time: 0.0002983819867949933 
File: 0229.wav, 
Errors: (4, 0, 0), 
WER: 33.33333333333333, 
Expected: "piper pickled a piper of peppers picked peter peter pickled peppers peter",
Actual: "a pickled of piper of where's picked peter peter pickled where's peter", 
Steps Taken: 648, 
Decode Time: 1.4021279999869876, 
Backtrace Time: 0.00038350099930539727 
File: 0230.wav, 
Errors: (2, 0, 1), 
WER: 60.0, 
Expected: "pickled a peck piper of",
Actual: "a pickled of where's piper of", 
Steps Taken: 468, 
Decode Time: 0.9968326310045086, 
Backtrace Time: 0.0002678479941096157 
File: 0231.wav, 
Errors: (0, 3, 1), 
WER: 23.52941176470588, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "a peter piper picked peck pickled peppers where's the peck pickled peppers peter piper picked", 
Steps Taken: 793, 
Decode Time: 1.724930658005178, 
Backtrace Time: 0.000524869014043361 
File: 0232.wav, 
Errors: (0, 1, 1), 
WER: 11.76470588235294, 
Expected: "piper peter picked a peck of pickled peppers where's the peck of pickled peppers piper peter picked",
Actual: "a piper peter picked peck of pickled peppers where's the peck of pickled peppers piper peter picked", 
Steps Taken: 810, 
Decode Time: 1.750062445004005, 
Backtrace Time: 0.0004987300198990852 
File: 0233.wav, 
Errors: (1, 1, 1), 
WER: 20.0, 
Expected: "peter picked a peck of pickled peppers where's the peck of pickled peppers peter picked",
Actual: "a peter picked of peck pickled peppers where's the peck of pickled peppers peter picked", 
Steps Taken: 767, 
Decode Time: 1.6663199340109713, 
Backtrace Time: 0.0004641000123228878 
File: 0234.wav, 
Errors: (0, 0, 1), 
WER: 12.5, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "a of peck of pickled peppers peter piper picked", 
Steps Taken: 443, 
Decode Time: 0.9752841590088792, 
Backtrace Time: 0.0002805239928420633 
File: 0235.wav, 
Errors: (0, 0, 1), 
WER: 9.090909090909092, 
Expected: "peter peppers picked pickled piper where's the peck of pickled piper",
Actual: "a peter peppers picked pickled piper where's the peck of pickled piper", 
Steps Taken: 605, 
Decode Time: 1.314985629025614, 
Backtrace Time: 0.00037232699105516076 
File: 0236.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "where's the peck peter piper picked",
Actual: "a where's of peck peter of piper picked", 
Steps Taken: 408, 
Decode Time: 0.8722697039775085, 
Backtrace Time: 0.00025804899632930756 
File: 0237.wav, 
Errors: (2, 0, 2), 
WER: 66.66666666666666, 
Expected: "a peck of picked pickled peppers",
Actual: "a of picked of picked pickled of where's", 
Steps Taken: 361, 
Decode Time: 0.8248350100184325, 
Backtrace Time: 0.00024254998425021768 
File: 0238.wav, 
Errors: (1, 0, 2), 
WER: 100.0, 
Expected: "where's peter piper",
Actual: "a where's a of piper", 
Steps Taken: 306, 
Decode Time: 0.7185778059938457, 
Backtrace Time: 0.0001948080025613308 
File: 0239.wav, 
Errors: (5, 0, 1), 
WER: 75.0, 
Expected: "a peck of pickled peppers picked peter piper",
Actual: "a of picked of a where's a peppers piper", 
Steps Taken: 491, 
Decode Time: 1.0797393480024766, 
Backtrace Time: 0.0002873850171454251 
File: 0240.wav, 
Errors: (1, 0, 0), 
WER: 16.666666666666664, 
Expected: "a peck of piper pickled peter",
Actual: "a of of piper pickled peter", 
Steps Taken: 389, 
Decode Time: 0.8858731250220444, 
Backtrace Time: 0.000241678993916139 
