State Count: 117, Arc Count: 230 
File: 0000.wav, 
Errors: (5, 0, 5), 
WER: 125.0, 
Expected: "peter piper pickled a peck of picked peppers",
Actual: "the where's of a of of pickled of picked of picked a where's", 
Steps Taken: 758, 
Decode Time: 3.82203976099845, 
Backtrace Time: 0.0004839790053665638 
File: 0001.wav, 
Errors: (3, 0, 7), 
WER: 166.66666666666669, 
Expected: "peter the piper of pickled peppers",
Actual: "the the the piper the of the a where's where's the picked the", 
Steps Taken: 878, 
Decode Time: 4.379670057998737, 
Backtrace Time: 0.0005565150058828294 
File: 0002.wav, 
Errors: (3, 0, 5), 
WER: 88.88888888888889, 
Expected: "picked piper peter peppers pickled of peck the where's",
Actual: "the picked a of peter picked where's pickled where's peck a the where's the", 
Steps Taken: 784, 
Decode Time: 3.944265192010789, 
Backtrace Time: 0.000519791996339336 
File: 0003.wav, 
Errors: (2, 0, 3), 
WER: 83.33333333333334, 
Expected: "peppers pickled peter a peck pickled",
Actual: "the picked where's pickled peter of peck pickled the", 
Steps Taken: 485, 
Decode Time: 2.4366592340084026, 
Backtrace Time: 0.00034052399860229343 
File: 0004.wav, 
Errors: (0, 0, 5), 
WER: 83.33333333333334, 
Expected: "piper peter picked a pickled piper",
Actual: "the piper of peter picked a the pickled piper picked the", 
Steps Taken: 426, 
Decode Time: 2.13527977099875, 
Backtrace Time: 0.00030492700170725584 
File: 0005.wav, 
Errors: (3, 0, 4), 
WER: 100.0, 
Expected: "picked peppers pickled piper a the where's",
Actual: "the picked peck where's pickled pickled pickled the peter where's the", 
Steps Taken: 605, 
Decode Time: 3.034348435990978, 
Backtrace Time: 0.0004244070005370304 
File: 0006.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "where's a peter pickled picked peppers",
Actual: "the where's of peter pickled picked peppers the", 
Steps Taken: 426, 
Decode Time: 2.1799000940081896, 
Backtrace Time: 0.0002768559934338555 
File: 0007.wav, 
Errors: (0, 0, 2), 
WER: 33.33333333333333, 
Expected: "peck pickled piper where's the peppers",
Actual: "the peck pickled piper where's the peppers the", 
Steps Taken: 426, 
Decode Time: 2.131073929995182, 
Backtrace Time: 0.00029100399115122855 
File: 0008.wav, 
Errors: (4, 1, 2), 
WER: 63.63636363636363, 
Expected: "picked of picked of peck of peter of peck peter pickled",
Actual: "the picked of a pickled peck of pickled peck peter picked a", 
Steps Taken: 366, 
Decode Time: 1.8455017539963592, 
Backtrace Time: 0.0002638650039443746 
File: 0009.wav, 
Errors: (2, 0, 3), 
WER: 55.55555555555556, 
Expected: "pickled of peppers pickled of peck pickled of peter",
Actual: "the a the of peppers pickled of peck a pickled of the", 
Steps Taken: 383, 
Decode Time: 1.9226803889905568, 
Backtrace Time: 0.00026301400794181973 
File: 0010.wav, 
Errors: (6, 0, 1), 
WER: 87.5, 
Expected: "peter peck peck peppers of pickled peter peck",
Actual: "the of piper the where's of pickled of a", 
Steps Taken: 298, 
Decode Time: 1.463232556998264, 
Backtrace Time: 0.00021380299585871398 
File: 0011.wav, 
Errors: (5, 0, 5), 
WER: 90.9090909090909, 
Expected: "peter piper picked peter peppers peck peter pickled piper picked picked",
Actual: "the pickled a the where's picked a the of peppers piper peter pickled piper picked a", 
Steps Taken: 520, 
Decode Time: 2.622042874005274, 
Backtrace Time: 0.00048174300172831863 
File: 0012.wav, 
Errors: (2, 0, 2), 
WER: 80.0, 
Expected: "peter picked the pickled peppers",
Actual: "the picked of picked pickled peppers the", 
Steps Taken: 332, 
Decode Time: 1.6818453390005743, 
Backtrace Time: 0.00022608399740420282 
File: 0013.wav, 
Errors: (1, 0, 4), 
WER: 83.33333333333334, 
Expected: "where's peter picked a peck piper",
Actual: "the where's peter the picked of peck piper of the", 
Steps Taken: 451, 
Decode Time: 2.3040646739973454, 
Backtrace Time: 0.00028950200066901743 
File: 0014.wav, 
Errors: (1, 0, 2), 
WER: 42.857142857142854, 
Expected: "picked a peck of pickled peppers peter",
Actual: "the picked of peck of pickled peppers peter the", 
Steps Taken: 494, 
Decode Time: 2.4312933580076788, 
Backtrace Time: 0.00031986599788069725 
File: 0015.wav, 
Errors: (1, 0, 3), 
WER: 57.14285714285714, 
Expected: "pickled peppers a peck where's peter piper",
Actual: "the pickled peppers of peck where's peter of piper the", 
Steps Taken: 511, 
Decode Time: 2.6095287109928904, 
Backtrace Time: 0.0003480669984128326 
File: 0016.wav, 
Errors: (1, 2, 4), 
WER: 87.5, 
Expected: "where's the peppers peter piper picked a peck",
Actual: "the where's peppers picked of piper of picked peck the", 
Steps Taken: 502, 
Decode Time: 2.560231223993469, 
Backtrace Time: 0.0003218299971194938 
File: 0017.wav, 
Errors: (2, 1, 3), 
WER: 75.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the picked piper of picked of peck pickled peppers the", 
Steps Taken: 511, 
Decode Time: 2.529216439012089, 
Backtrace Time: 0.0003668709978228435 
File: 0018.wav, 
Errors: (2, 1, 3), 
WER: 66.66666666666666, 
Expected: "where's the peck of picked peppers peter piper picked",
Actual: "the where's the peck picked peppers picked piper the a the", 
Steps Taken: 520, 
Decode Time: 2.5615325159888016, 
Backtrace Time: 0.0003399829874979332 
File: 0019.wav, 
Errors: (2, 1, 2), 
WER: 55.55555555555556, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's the peck picked peppers picked piper picked the", 
Steps Taken: 426, 
Decode Time: 2.1622405350062763, 
Backtrace Time: 0.00030870400951243937 
File: 0020.wav, 
Errors: (1, 1, 4), 
WER: 75.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peck the of piper picked peck of of pickled peppers the", 
Steps Taken: 485, 
Decode Time: 2.3843814689898863, 
Backtrace Time: 0.00032567100424785167 
File: 0021.wav, 
Errors: (0, 1, 5), 
WER: 66.66666666666666, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "peck the where's the peck picked of peppers peter piper of picked the", 
Steps Taken: 528, 
Decode Time: 2.614828851990751, 
Backtrace Time: 0.00033930099743884057 
File: 0022.wav, 
Errors: (2, 0, 4), 
WER: 150.0, 
Expected: "peter piper picked peppers",
Actual: "the picked of peter picked peck peppers the", 
Steps Taken: 366, 
Decode Time: 1.8135390179959359, 
Backtrace Time: 0.0002834879996953532 
File: 0023.wav, 
Errors: (2, 0, 2), 
WER: 100.0, 
Expected: "peppers peter piper picked",
Actual: "the where's peter piper peck the", 
Steps Taken: 298, 
Decode Time: 1.4806976340041729, 
Backtrace Time: 0.0002073680079774931 
File: 0024.wav, 
Errors: (1, 0, 3), 
WER: 100.0, 
Expected: "peter piper pickled peppers",
Actual: "the of piper pickled peck peppers the", 
Steps Taken: 340, 
Decode Time: 1.679181054001674, 
Backtrace Time: 0.0002380210062256083 
File: 0025.wav, 
Errors: (2, 0, 3), 
WER: 71.42857142857143, 
Expected: "where's the pickled peppers peter piper pickled",
Actual: "the where's picked pickled peppers peter piper picked picked the", 
Steps Taken: 460, 
Decode Time: 2.349784632999217, 
Backtrace Time: 0.0003301919932710007 
File: 0026.wav, 
Errors: (3, 0, 9), 
WER: 70.58823529411765, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the peter piper peck a picked picked a peck of pickled peck where's the where's picked a of picked peppers peter piper picked a picked the", 
Steps Taken: 886, 
Decode Time: 4.383946083005867, 
Backtrace Time: 0.0006945350032765418 
File: 0027.wav, 
Errors: (2, 0, 4), 
WER: 200.0, 
Expected: "peter piper picked",
Actual: "the where's picked peter a where's the", 
Steps Taken: 349, 
Decode Time: 1.7859738369879778, 
Backtrace Time: 0.00022888400417286903 
File: 0028.wav, 
Errors: (3, 2, 2), 
WER: 87.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the picked picked of pickled pickled where's the", 
Steps Taken: 451, 
Decode Time: 2.3102133039938053, 
Backtrace Time: 0.0002990669891005382 
File: 0029.wav, 
Errors: (3, 1, 3), 
WER: 77.77777777777779, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's peter of pickled peppers the of peter the the", 
Steps Taken: 579, 
Decode Time: 2.9332744129933417, 
Backtrace Time: 0.0004012749996036291 
File: 0030.wav, 
Errors: (1, 0, 4), 
WER: 166.66666666666669, 
Expected: "where's peter piper",
Actual: "pickled where's peter peter the picked the", 
Steps Taken: 383, 
Decode Time: 1.8771830569894519, 
Backtrace Time: 0.0002595999976620078 
File: 0031.wav, 
Errors: (5, 0, 5), 
WER: 166.66666666666669, 
Expected: "where's the peter peppers peppers a",
Actual: "peck the where's of where's of peck where's where's piper the", 
Steps Taken: 477, 
Decode Time: 2.3681225489999633, 
Backtrace Time: 0.00032158399699255824 
File: 0032.wav, 
Errors: (2, 0, 2), 
WER: 66.66666666666666, 
Expected: "peck peter the peppers of piper",
Actual: "peck a the picked where's of piper the", 
Steps Taken: 357, 
Decode Time: 1.7671926640032325, 
Backtrace Time: 0.0002382489910814911 
File: 0033.wav, 
Errors: (3, 1, 5), 
WER: 128.57142857142858, 
Expected: "peter picked peter peppers where's the piper",
Actual: "picked of a where's of where's where's the picked the the", 
Steps Taken: 374, 
Decode Time: 1.8985594260011567, 
Backtrace Time: 0.0002472600026521832 
File: 0034.wav, 
Errors: (1, 0, 3), 
WER: 80.0, 
Expected: "peter where's the pickled peter",
Actual: "the peter picked where's picked pickled peter the", 
Steps Taken: 400, 
Decode Time: 1.9885497119976208, 
Backtrace Time: 0.00027685299573931843 
File: 0035.wav, 
Errors: (3, 1, 4), 
WER: 100.0, 
Expected: "peck the peppers peter where's the peck peck",
Actual: "the picked of where's where's where's of peck peck the the", 
Steps Taken: 323, 
Decode Time: 1.6343050099967513, 
Backtrace Time: 0.0002714489965001121 
File: 0036.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "where's a peck of peter piper",
Actual: "the where's of peck of peter piper picked", 
Steps Taken: 315, 
Decode Time: 1.589595751996967, 
Backtrace Time: 0.0002178659924538806 
File: 0037.wav, 
Errors: (0, 0, 2), 
WER: 40.0, 
Expected: "piper picked peppers peter pickled",
Actual: "the piper picked peppers peter pickled the", 
Steps Taken: 352, 
Decode Time: 1.787095154999406, 
Backtrace Time: 0.00024348299484699965 
File: 0038.wav, 
Errors: (1, 0, 3), 
WER: 100.0, 
Expected: "peter piper pickled peppers",
Actual: "the peter piper pickled peck where's the", 
Steps Taken: 306, 
Decode Time: 1.5407713370077545, 
Backtrace Time: 0.0002244950010208413 
File: 0039.wav, 
Errors: (2, 0, 3), 
WER: 125.0, 
Expected: "peppers picked a peter",
Actual: "the where's picked peck peter picked the", 
Steps Taken: 259, 
Decode Time: 1.3145191699877614, 
Backtrace Time: 0.00020883600518573076 
File: 0040.wav, 
Errors: (1, 0, 3), 
WER: 80.0, 
Expected: "pickled peck of pickled peppers",
Actual: "the pickled peck of pickled peck where's the", 
Steps Taken: 352, 
Decode Time: 1.7411831060016993, 
Backtrace Time: 0.0002572090015746653 
File: 0041.wav, 
Errors: (0, 0, 3), 
WER: 75.0, 
Expected: "where's pickled peter piper",
Actual: "the where's pickled peck peter piper the", 
Steps Taken: 340, 
Decode Time: 1.7286997670016717, 
Backtrace Time: 0.00023914899793453515 
File: 0042.wav, 
Errors: (0, 0, 4), 
WER: 200.0, 
Expected: "where's peter",
Actual: "the where's peck peter picked the", 
Steps Taken: 315, 
Decode Time: 1.598717288012267, 
Backtrace Time: 0.00021324199042282999 
File: 0043.wav, 
Errors: (1, 0, 8), 
WER: 180.0, 
Expected: "pickled peppers picked peter piper",
Actual: "the picked a pickled picked where's peck a picked peck peter piper the", 
Steps Taken: 477, 
Decode Time: 2.4214922900137026, 
Backtrace Time: 0.00034436301211826503 
File: 0044.wav, 
Errors: (3, 0, 5), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "pickled where's picked peck pickled peck pickled peck of where's peter piper picked the", 
Steps Taken: 528, 
Decode Time: 2.697208148005302, 
Backtrace Time: 0.0003885649930452928 
File: 0045.wav, 
Errors: (3, 0, 5), 
WER: 160.0, 
Expected: "a peck of pickled peppers",
Actual: "picked the piper peck a where's of of where's the", 
Steps Taken: 400, 
Decode Time: 2.0185661740106298, 
Backtrace Time: 0.0002733970031840727 
File: 0046.wav, 
Errors: (7, 0, 7), 
WER: 82.35294117647058, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the the where's of of of the of a of pickled picked where's the of a of pickled peppers peter piper picked picked the", 
Steps Taken: 844, 
Decode Time: 4.249407463008538, 
Backtrace Time: 0.0006428070046240464 
File: 0047.wav, 
Errors: (7, 2, 8), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peck the peter of of of a of of a of pickled picked picked where's peck pickled picked of of piper of peck", 
Steps Taken: 485, 
Decode Time: 2.439034841998364, 
Backtrace Time: 0.0004057000041939318 
File: 0048.wav, 
Errors: (6, 0, 9), 
WER: 88.23529411764706, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the of of of peck the of peck the of pickled picked where's where's the picked peck where's pickled peppers peter picked piper picked picked the", 
Steps Taken: 1151, 
Decode Time: 5.872965816000942, 
Backtrace Time: 0.0008620080043328926 
File: 0049.wav, 
Errors: (5, 0, 11), 
WER: 94.11764705882352, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the pickled picked of peck pickled the peck a where's of pickled picked where's where's the of piper a where's of pickled peppers peter piper picked picked the", 
Steps Taken: 1228, 
Decode Time: 6.123041717000888, 
Backtrace Time: 0.0009357069939142093 
File: 0050.wav, 
Errors: (8, 0, 7), 
WER: 88.23529411764706, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peter the of of of of a pickled peck of picked where's where's of peck of pickled picked picked the of picked peck the", 
Steps Taken: 588, 
Decode Time: 2.9555099249992054, 
Backtrace Time: 0.0004739540017908439 
File: 0051.wav, 
Errors: (4, 0, 1), 
WER: 62.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked piper peck of peck of pickled peck where's", 
Steps Taken: 366, 
Decode Time: 1.8452904310106533, 
Backtrace Time: 0.00025536600151099265 
File: 0052.wav, 
Errors: (1, 0, 2), 
WER: 33.33333333333333, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked peppers the peck of pickled peppers peter piper picked the", 
Steps Taken: 468, 
Decode Time: 2.3963370399869746, 
Backtrace Time: 0.00033158699807245284 
File: 0053.wav, 
Errors: (1, 0, 3), 
WER: 57.14285714285714, 
Expected: "peter picked piper peppers of the peck",
Actual: "the peter picked piper peck where's of the peck the", 
Steps Taken: 357, 
Decode Time: 1.8216671520058298, 
Backtrace Time: 0.000263556998106651 
File: 0054.wav, 
Errors: (1, 0, 2), 
WER: 42.857142857142854, 
Expected: "where's a pickled the peppers peck of",
Actual: "the where's of pickled the peppers peck of the", 
Steps Taken: 357, 
Decode Time: 1.7794366690068273, 
Backtrace Time: 0.00024724499962758273 
File: 0055.wav, 
Errors: (1, 0, 4), 
WER: 23.809523809523807, 
Expected: "peppers piper peter pickled peck of piper where's a the picked peter of piper peppers picked the a where's the peter",
Actual: "the peppers piper peter pickled peck of piper where's of the picked peter of piper peppers picked the a of where's the peter picked the", 
Steps Taken: 921, 
Decode Time: 4.551262581997435, 
Backtrace Time: 0.000699625990819186 
File: 0056.wav, 
Errors: (0, 0, 3), 
WER: 75.0, 
Expected: "peter piper picked peppers",
Actual: "the the peter piper picked peppers the", 
Steps Taken: 400, 
Decode Time: 2.001679820998106, 
Backtrace Time: 0.0002768240083241835 
File: 0057.wav, 
Errors: (0, 0, 2), 
WER: 40.0, 
Expected: "where's the peck piper picked",
Actual: "the where's the peck piper picked the", 
Steps Taken: 400, 
Decode Time: 2.0517930100031663, 
Backtrace Time: 0.0002599080034997314 
File: 0058.wav, 
Errors: (1, 0, 4), 
WER: 125.0, 
Expected: "pickled peppers peter picked",
Actual: "the pickled peck peck where's peter picked the", 
Steps Taken: 383, 
Decode Time: 1.9005262770078843, 
Backtrace Time: 0.0002576789993327111 
File: 0059.wav, 
Errors: (1, 0, 2), 
WER: 60.0, 
Expected: "a peck of pickled peppers",
Actual: "the of peck of pickled peppers the", 
Steps Taken: 306, 
Decode Time: 1.5707927760086022, 
Backtrace Time: 0.0002387830027146265 
File: 0060.wav, 
Errors: (0, 1, 2), 
WER: 75.0, 
Expected: "peter picked a peck",
Actual: "the peter picked peck the", 
Steps Taken: 340, 
Decode Time: 1.6913379359903047, 
Backtrace Time: 0.0002126440085703507 
File: 0061.wav, 
Errors: (8, 0, 6), 
WER: 82.35294117647058, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the pickled of picked of peck of pickled where's where's where's picked peck of pickled peck of where's the of pickled picked the", 
Steps Taken: 912, 
Decode Time: 4.63563295500353, 
Backtrace Time: 0.0006673059979220852 
File: 0062.wav, 
Errors: (1, 1, 5), 
WER: 77.77777777777779, 
Expected: "peter picked peck peppers where's peck pickled peter picked",
Actual: "the peter of picked peck peppers where's a pickled picked of peck the", 
Steps Taken: 707, 
Decode Time: 3.6156941580120474, 
Backtrace Time: 0.00046001300506759435 
File: 0063.wav, 
Errors: (5, 0, 5), 
WER: 166.66666666666669, 
Expected: "peter piper peter piper peter piper",
Actual: "the of peter of a picked the of a pickled the", 
Steps Taken: 340, 
Decode Time: 1.7113180040032603, 
Backtrace Time: 0.0002477629896020517 
File: 0064.wav, 
Errors: (2, 0, 3), 
WER: 83.33333333333334, 
Expected: "pickled peppers pickled peck pickled peppers",
Actual: "the pickled where's the pickled peck the pickled where's", 
Steps Taken: 417, 
Decode Time: 2.0705894639977487, 
Backtrace Time: 0.00027905999741051346 
File: 0065.wav, 
Errors: (8, 0, 1), 
WER: 112.5, 
Expected: "picked picked picked peck picked picked picked peppers",
Actual: "the pickled a the pickled pickled pickled where's the", 
Steps Taken: 409, 
Decode Time: 2.0564479520107852, 
Backtrace Time: 0.00031839900475461036 
File: 0066.wav, 
Errors: (0, 0, 3), 
WER: 60.0, 
Expected: "piper pickled of peck peter",
Actual: "the piper pickled of peck peter of the", 
Steps Taken: 392, 
Decode Time: 1.959070298995357, 
Backtrace Time: 0.00026090101164299995 
File: 0067.wav, 
Errors: (0, 0, 2), 
WER: 28.57142857142857, 
Expected: "where's peter peter peppers peter peppers pickled",
Actual: "the where's peter peter peppers peter peppers pickled the", 
Steps Taken: 588, 
Decode Time: 2.950650073995348, 
Backtrace Time: 0.00038401300844270736 
File: 0068.wav, 
Errors: (0, 0, 3), 
WER: 42.857142857142854, 
Expected: "peck peck pickled pickled peter peppers piper",
Actual: "the peck peck pickled pickled peter peppers piper a the", 
Steps Taken: 451, 
Decode Time: 2.2083934789989144, 
Backtrace Time: 0.0002941550046671182 
File: 0069.wav, 
Errors: (2, 1, 2), 
WER: 27.77777777777778, 
Expected: "where's peter the peppers pickled piper of a peck pickled peter piper peck peck of a peter piper",
Actual: "the where's peter of peppers pickled piper of peck pickled peter piper peck peck of the peter piper the", 
Steps Taken: 861, 
Decode Time: 4.251858401999925, 
Backtrace Time: 0.0006025830080034211 
File: 0070.wav, 
Errors: (2, 0, 3), 
WER: 62.5, 
Expected: "peppers of a pickled peppers peter where's piper",
Actual: "the peppers of of pickled peppers peter where's peck the the", 
Steps Taken: 417, 
Decode Time: 2.1413380529993447, 
Backtrace Time: 0.00033359900407958776 
File: 0071.wav, 
Errors: (8, 0, 7), 
WER: 88.23529411764706, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked peter peck pickled picked pickled pickled the pickled peck where's where's picked peck pickled pickled peppers the the peter picked picked picked picked", 
Steps Taken: 989, 
Decode Time: 5.066192238999065, 
Backtrace Time: 0.0007682819996261969 
File: 0072.wav, 
Errors: (2, 0, 3), 
WER: 29.411764705882355, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peck the peter piper picked pickled peck of pickled peppers where's the peck pickled pickled peppers peter piper picked the", 
Steps Taken: 963, 
Decode Time: 4.787246034989948, 
Backtrace Time: 0.0007133830076782033 
File: 0073.wav, 
Errors: (1, 2, 4), 
WER: 43.75, 
Expected: "peter piper picked a peck of pickled peppers peter piper picked a peck of pickled peppers",
Actual: "the peter piper picked of pickled pickled peppers picked peter piper picked of peck of pickled peppers the", 
Steps Taken: 997, 
Decode Time: 4.974794745008694, 
Backtrace Time: 0.0007001659978413954 
File: 0074.wav, 
Errors: (3, 1, 4), 
WER: 44.44444444444444, 
Expected: "where's the peck of pickled peppers peter piper picked where's the peck of pickled peppers peter piper picked",
Actual: "the where's the peck of pickled peppers peck peter peck picked the where's the pickled pickled peppers peter peter picked the", 
Steps Taken: 1006, 
Decode Time: 4.9577821340062656, 
Backtrace Time: 0.0007353889959631488 
File: 0075.wav, 
Errors: (8, 1, 5), 
WER: 56.00000000000001, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked peter piper picked a peck of pickled peppers",
Actual: "peck the pickled peter picked of pickled pickled peppers where's the of pickled pickled peppers peter peppers picked the peter piper picked of peck pickled pickled peppers the picked", 
Steps Taken: 1416, 
Decode Time: 7.078973973999382, 
Backtrace Time: 0.0011336860043229535 
File: 0076.wav, 
Errors: (2, 0, 7), 
WER: 180.0, 
Expected: "peter piper picked pickled peppers",
Actual: "the picked piper picked the a picked the pickled peter where's the", 
Steps Taken: 779, 
Decode Time: 3.8978658790001646, 
Backtrace Time: 0.0004983830003766343 
File: 0077.wav, 
Errors: (2, 0, 5), 
WER: 233.33333333333334, 
Expected: "where's peter piper",
Actual: "where's the where's a where's pickled picked the", 
Steps Taken: 417, 
Decode Time: 2.0927125879970845, 
Backtrace Time: 0.00027307200070936233 
File: 0078.wav, 
Errors: (3, 0, 5), 
WER: 133.33333333333331, 
Expected: "peter pickled a peck of peppers",
Actual: "the picked of pickled of peck of peter where's picked the", 
Steps Taken: 473, 
Decode Time: 2.3414507800043793, 
Backtrace Time: 0.00031828199280425906 
File: 0079.wav, 
Errors: (3, 0, 6), 
WER: 112.5, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "picked pickled peck of pickled picked where's peter piper the of peck a the", 
Steps Taken: 603, 
Decode Time: 3.051564566005254, 
Backtrace Time: 0.0004567090072669089 
File: 0080.wav, 
Errors: (2, 0, 5), 
WER: 77.77777777777779, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the picked where's of peck of pickled peppers pickled piper picked the picked the", 
Steps Taken: 593, 
Decode Time: 2.9411643439962063, 
Backtrace Time: 0.00044707499910146 
File: 0081.wav, 
Errors: (2, 0, 3), 
WER: 166.66666666666669, 
Expected: "peter picked peppers",
Actual: "the of picked picked where's the", 
Steps Taken: 268, 
Decode Time: 1.3169714190007653, 
Backtrace Time: 0.0001984879927476868 
File: 0082.wav, 
Errors: (1, 1, 6), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "of the where's the of piper picked peck piper of pickled peppers the", 
Steps Taken: 613, 
Decode Time: 3.033086309005739, 
Backtrace Time: 0.00041287500062026083 
File: 0083.wav, 
Errors: (2, 2, 4), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked where's of pickled pickled of where's peter piper peck the", 
Steps Taken: 485, 
Decode Time: 2.3862213429965777, 
Backtrace Time: 0.00033504300517961383 
File: 0084.wav, 
Errors: (5, 0, 5), 
WER: 125.0, 
Expected: "pickled peppers picked a peck of peter piper",
Actual: "the of the pickled of where's picked of pickled peter of piper the", 
Steps Taken: 588, 
Decode Time: 2.988484443005291, 
Backtrace Time: 0.0004055500030517578 
File: 0085.wav, 
Errors: (4, 0, 6), 
WER: 111.11111111111111, 
Expected: "where's the peck of peter piper pickled peppers picked",
Actual: "picked of where's of pickled peter of piper where's peck pickled peck where's picked the", 
Steps Taken: 562, 
Decode Time: 2.8548643550020643, 
Backtrace Time: 0.00042233300337102264 
File: 0086.wav, 
Errors: (3, 0, 6), 
WER: 112.5, 
Expected: "peter peppers picked pickled peck of peter piper",
Actual: "the peter of piper where's picked the peck pickled pickled peter of piper the", 
Steps Taken: 528, 
Decode Time: 2.7147423019923735, 
Backtrace Time: 0.0004071319999638945 
File: 0087.wav, 
Errors: (0, 1, 3), 
WER: 80.0, 
Expected: "pickled piper picked pickled peter",
Actual: "the the pickled piper picked peter the", 
Steps Taken: 409, 
Decode Time: 2.0374111449928023, 
Backtrace Time: 0.00027578599110711366 
File: 0088.wav, 
Errors: (2, 1, 6), 
WER: 128.57142857142858, 
Expected: "pickled peter picked piper picked a peck",
Actual: "peter the picked where's of picked piper of picked of picked the", 
Steps Taken: 383, 
Decode Time: 1.9524800229992252, 
Backtrace Time: 0.0002868790033971891 
File: 0089.wav, 
Errors: (1, 0, 2), 
WER: 100.0, 
Expected: "where's the picked",
Actual: "peter where's of picked the", 
Steps Taken: 178, 
Decode Time: 0.8668555250042118, 
Backtrace Time: 0.00013830600073561072 
File: 0090.wav, 
Errors: (3, 1, 2), 
WER: 120.0, 
Expected: "a pickled peck of peter",
Actual: "picked the of pickled picked picked", 
Steps Taken: 204, 
Decode Time: 1.0141446990019176, 
Backtrace Time: 0.00017995500820688903 
File: 0091.wav, 
Errors: (3, 0, 5), 
WER: 114.28571428571428, 
Expected: "peter the piper picked a pickled peck",
Actual: "of the picked piper the of the picked the pickled a picked", 
Steps Taken: 392, 
Decode Time: 1.9847019870067015, 
Backtrace Time: 0.00028325399034656584 
File: 0092.wav, 
Errors: (5, 0, 8), 
WER: 118.18181818181819, 
Expected: "peter picked a peck of pickled peppers pickled peck the peppers",
Actual: "the picked the picked picked peck of the pickled peck of where's the pickled piper the peck where's the", 
Steps Taken: 818, 
Decode Time: 4.109337239002343, 
Backtrace Time: 0.00056287000188604 
File: 0093.wav, 
Errors: (3, 0, 3), 
WER: 120.0, 
Expected: "peter picked the pickled peppers",
Actual: "the a the where's the pickled peck where's", 
Steps Taken: 306, 
Decode Time: 1.5281813010078622, 
Backtrace Time: 0.00021653099975083023 
File: 0094.wav, 
Errors: (1, 0, 5), 
WER: 100.0, 
Expected: "a peck of peppers picked piper",
Actual: "peck the a peck of picked peck peppers peter piper picked", 
Steps Taken: 374, 
Decode Time: 1.8362327560025733, 
Backtrace Time: 0.0002616870042402297 
File: 0095.wav, 
Errors: (4, 0, 3), 
WER: 63.63636363636363, 
Expected: "where's the peck of pickled peppers a peck of pickled peppers",
Actual: "where's the peck of pickled piper where's of piper of pickled picked where's the", 
Steps Taken: 588, 
Decode Time: 2.9096383119904203, 
Backtrace Time: 0.00040704800630919635 
File: 0096.wav, 
Errors: (3, 0, 3), 
WER: 120.0, 
Expected: "the peck of pickled peppers",
Actual: "the of piper the picked of where's the", 
Steps Taken: 383, 
Decode Time: 1.8955967869987944, 
Backtrace Time: 0.00024787799338810146 
File: 0097.wav, 
Errors: (0, 0, 3), 
WER: 100.0, 
Expected: "where's peter piper",
Actual: "the where's peter piper of the", 
Steps Taken: 357, 
Decode Time: 1.7770986419927794, 
Backtrace Time: 0.00023579700791742653 
File: 0098.wav, 
Errors: (1, 0, 3), 
WER: 50.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the peter piper peck a the peck of pickled peppers the", 
Steps Taken: 588, 
Decode Time: 2.89281188500172, 
Backtrace Time: 0.0003828769986284897 
File: 0099.wav, 
Errors: (1, 0, 3), 
WER: 200.0, 
Expected: "piper picked",
Actual: "the piper peck the the", 
Steps Taken: 204, 
Decode Time: 1.018404656992061, 
Backtrace Time: 0.0001649979967623949 
File: 0100.wav, 
Errors: (1, 0, 2), 
WER: 60.0, 
Expected: "peter piper picked the peppers",
Actual: "the peter piper a the peppers the", 
Steps Taken: 485, 
Decode Time: 2.401992718994734, 
Backtrace Time: 0.00028431900136638433 
File: 0101.wav, 
Errors: (2, 2, 1), 
WER: 45.45454545454545, 
Expected: "peter piper picked a peck of pickled peppers picked a peck",
Actual: "the peter piper picked peck pickled peppers picked picked the", 
Steps Taken: 468, 
Decode Time: 2.340432487995713, 
Backtrace Time: 0.0003180250059813261 
File: 0102.wav, 
Errors: (1, 1, 2), 
WER: 44.44444444444444, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's peck of picked peppers peter piper picked the", 
Steps Taken: 366, 
Decode Time: 1.85642214800464, 
Backtrace Time: 0.0002622039901325479 
File: 0103.wav, 
Errors: (3, 1, 4), 
WER: 80.0, 
Expected: "peter piper peter piper picked a peck of pickled peppers",
Actual: "the picked of of of peter piper peck peck of pickled peppers the", 
Steps Taken: 366, 
Decode Time: 1.8183573209971655, 
Backtrace Time: 0.00027811501058749855 
File: 0104.wav, 
Errors: (3, 1, 3), 
WER: 77.77777777777779, 
Expected: "pickled peppers pickled peppers peter piper picked a peck",
Actual: "the pickled where's picked peck where's peter piper picked peck the", 
Steps Taken: 366, 
Decode Time: 1.823281491000671, 
Backtrace Time: 0.0002879410021705553 
File: 0105.wav, 
Errors: (2, 1, 2), 
WER: 50.0, 
Expected: "the peck of pickled peppers peter piper picked a peck",
Actual: "the peck of picked peck where's peter piper picked peck the", 
Steps Taken: 349, 
Decode Time: 1.7460030969959917, 
Backtrace Time: 0.0002524879964767024 
File: 0106.wav, 
Errors: (0, 1, 4), 
WER: 83.33333333333334, 
Expected: "piper picked a peck of peppers",
Actual: "the piper a peck peck peck of peppers the", 
Steps Taken: 468, 
Decode Time: 2.3623895830096444, 
Backtrace Time: 0.0002922099956776947 
File: 0107.wav, 
Errors: (0, 0, 3), 
WER: 150.0, 
Expected: "where's peter",
Actual: "the where's peter a the", 
Steps Taken: 349, 
Decode Time: 1.7134538069949485, 
Backtrace Time: 0.00020515600044745952 
File: 0108.wav, 
Errors: (0, 1, 4), 
WER: 62.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the peter piper a picked peck of pickled peppers the", 
Steps Taken: 528, 
Decode Time: 2.5973995000094874, 
Backtrace Time: 0.00034045700158458203 
File: 0109.wav, 
Errors: (0, 0, 4), 
WER: 80.0, 
Expected: "pickled peppers peter piper picked",
Actual: "peck the pickled peppers peter piper a picked the", 
Steps Taken: 434, 
Decode Time: 2.1280777909996687, 
Backtrace Time: 0.00028624499100260437 
File: 0110.wav, 
Errors: (0, 0, 5), 
WER: 166.66666666666669, 
Expected: "peter picked piper",
Actual: "the the peter a picked piper picked the", 
Steps Taken: 332, 
Decode Time: 1.6495833000080893, 
Backtrace Time: 0.0002204349875682965 
File: 0111.wav, 
Errors: (0, 0, 3), 
WER: 100.0, 
Expected: "peter piper picked",
Actual: "the peter piper of picked the", 
Steps Taken: 298, 
Decode Time: 1.4870206710038474, 
Backtrace Time: 0.00020675100677181035 
File: 0112.wav, 
Errors: (1, 1, 1), 
WER: 60.0, 
Expected: "a peck of pickled peppers",
Actual: "the of pickled pickled peppers", 
Steps Taken: 323, 
Decode Time: 1.6220726009923965, 
Backtrace Time: 0.000215150008443743 
File: 0113.wav, 
Errors: (0, 0, 2), 
WER: 66.66666666666666, 
Expected: "where's the peck",
Actual: "the where's the peck the", 
Steps Taken: 178, 
Decode Time: 0.8623686869977973, 
Backtrace Time: 0.00012996599252801389 
File: 0114.wav, 
Errors: (0, 0, 2), 
WER: 100.0, 
Expected: "pickled peppers",
Actual: "the pickled peppers the", 
Steps Taken: 238, 
Decode Time: 1.1765737619862193, 
Backtrace Time: 0.0001888109982246533 
File: 0115.wav, 
Errors: (1, 0, 2), 
WER: 37.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the peter of piper picked of peck of pickled peppers", 
Steps Taken: 374, 
Decode Time: 1.9143010510015301, 
Backtrace Time: 0.0002672489936230704 
File: 0116.wav, 
Errors: (1, 1, 2), 
WER: 57.14285714285714, 
Expected: "peter piper picked a peck of peppers",
Actual: "the peter piper peter peck of peppers the", 
Steps Taken: 417, 
Decode Time: 2.1249922400020296, 
Backtrace Time: 0.00029207101033534855 
File: 0117.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "where's the peck peter piper picked",
Actual: "the where's the peck peter piper peter the", 
Steps Taken: 371, 
Decode Time: 1.8536016800062498, 
Backtrace Time: 0.00024857299285940826 
File: 0118.wav, 
Errors: (1, 0, 4), 
WER: 100.0, 
Expected: "peter piper picked pickled peppers",
Actual: "the the peter of piper peter pickled peppers the", 
Steps Taken: 445, 
Decode Time: 2.2692070469929604, 
Backtrace Time: 0.00030557399441022426 
File: 0119.wav, 
Errors: (0, 0, 2), 
WER: 33.33333333333333, 
Expected: "where's the peck of pickled peppers",
Actual: "the where's the peck of pickled peppers the", 
Steps Taken: 371, 
Decode Time: 1.8523324050038354, 
Backtrace Time: 0.0002554920065449551 
File: 0120.wav, 
Errors: (1, 0, 2), 
WER: 37.5, 
Expected: "the peck of pickled peppers peter piper picked",
Actual: "picked the peck of pickled peppers peter piper peter the", 
Steps Taken: 491, 
Decode Time: 2.461444308006321, 
Backtrace Time: 0.0003390199999557808 
File: 0121.wav, 
Errors: (3, 0, 2), 
WER: 100.0, 
Expected: "peter piper picked a peck",
Actual: "picked of piper peck of peck the", 
Steps Taken: 323, 
Decode Time: 1.5935561999940546, 
Backtrace Time: 0.00021336600184440613 
File: 0122.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "a peck of peppers peter picked",
Actual: "the of peck of peppers peter picked the", 
Steps Taken: 383, 
Decode Time: 1.8831350069958717, 
Backtrace Time: 0.0002713240101002157 
File: 0123.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "where's the pickled peck peter picked",
Actual: "the where's the pickled peck picked picked the", 
Steps Taken: 357, 
Decode Time: 1.778710750004393, 
Backtrace Time: 0.00023226600023917854 
File: 0124.wav, 
Errors: (3, 0, 3), 
WER: 75.0, 
Expected: "where's the peck of peppers peter piper picked",
Actual: "the where's the peck of where's picked of of picked the", 
Steps Taken: 434, 
Decode Time: 2.2097710030066082, 
Backtrace Time: 0.0002969109918922186 
File: 0125.wav, 
Errors: (3, 0, 3), 
WER: 120.0, 
Expected: "peter piper picked pickled peppers",
Actual: "the picked peter picked pickled peck where's the", 
Steps Taken: 332, 
Decode Time: 1.6214750469953287, 
Backtrace Time: 0.0002301460044691339 
File: 0126.wav, 
Errors: (3, 0, 3), 
WER: 120.0, 
Expected: "peter picked a pickled peppers",
Actual: "the pickled a picked pickled piper where's the", 
Steps Taken: 571, 
Decode Time: 2.816621698002564, 
Backtrace Time: 0.0003464600013103336 
File: 0127.wav, 
Errors: (2, 0, 4), 
WER: 120.0, 
Expected: "peter pickled a peck piper",
Actual: "the picked pickled of peck the piper pickled the", 
Steps Taken: 511, 
Decode Time: 2.5656991330033634, 
Backtrace Time: 0.0003523479972500354 
File: 0128.wav, 
Errors: (1, 0, 3), 
WER: 66.66666666666666, 
Expected: "where's piper pickled picked the piper",
Actual: "the where's piper of pickled a the piper the", 
Steps Taken: 494, 
Decode Time: 2.4447673899994697, 
Backtrace Time: 0.00030799699015915394 
File: 0129.wav, 
Errors: (2, 0, 5), 
WER: 87.5, 
Expected: "picked of piper peter peppers where's peter piper",
Actual: "the a of piper of peter peck where's where's peter piper picked the", 
Steps Taken: 562, 
Decode Time: 2.758192654000595, 
Backtrace Time: 0.00035912399471271783 
File: 0130.wav, 
Errors: (2, 0, 4), 
WER: 100.0, 
Expected: "peppers picked picked pickled of pickled",
Actual: "the where's a picked a pickled of pickled a the", 
Steps Taken: 648, 
Decode Time: 3.256038063991582, 
Backtrace Time: 0.00040791700303088874 
File: 0131.wav, 
Errors: (2, 1, 4), 
WER: 77.77777777777779, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's peck of picked of peppers picked of piper picked the", 
Steps Taken: 537, 
Decode Time: 2.6454796939942753, 
Backtrace Time: 0.0003972160047851503 
File: 0132.wav, 
Errors: (0, 0, 2), 
WER: 66.66666666666666, 
Expected: "where's peter piper",
Actual: "the where's peter piper the", 
Steps Taken: 255, 
Decode Time: 1.2874339769914513, 
Backtrace Time: 0.00018973700935021043 
File: 0133.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "where's the peck peter piper picked",
Actual: "the where's the peck peter peck picked the", 
Steps Taken: 426, 
Decode Time: 2.0980385650036624, 
Backtrace Time: 0.0002679530007299036 
File: 0134.wav, 
Errors: (2, 0, 4), 
WER: 75.0, 
Expected: "picked a peck of pickled peppers where's peter",
Actual: "the a picked of peck of pickled where's where's peter picked the", 
Steps Taken: 665, 
Decode Time: 3.390237170009641, 
Backtrace Time: 0.0004268870106898248 
File: 0135.wav, 
Errors: (2, 0, 4), 
WER: 150.0, 
Expected: "peter pickled the peppers",
Actual: "the picked of pickled the of where's the", 
Steps Taken: 315, 
Decode Time: 1.6158195069874637, 
Backtrace Time: 0.00022278599499259144 
File: 0136.wav, 
Errors: (1, 0, 3), 
WER: 80.0, 
Expected: "where's the peppers peter pickled",
Actual: "the where's the of where's peter pickled the", 
Steps Taken: 349, 
Decode Time: 1.7370539239927894, 
Backtrace Time: 0.00023283300106413662 
File: 0137.wav, 
Errors: (0, 0, 3), 
WER: 75.0, 
Expected: "piper picked the peck",
Actual: "the piper of picked the peck the", 
Steps Taken: 366, 
Decode Time: 1.855763945990475, 
Backtrace Time: 0.0002353390009375289 
File: 0138.wav, 
Errors: (1, 0, 1), 
WER: 40.0, 
Expected: "peter picked the pickled peppers",
Actual: "the picked the pickled peppers the", 
Steps Taken: 289, 
Decode Time: 1.4828130139940185, 
Backtrace Time: 0.00021084600302856416 
File: 0139.wav, 
Errors: (1, 2, 3), 
WER: 66.66666666666666, 
Expected: "where's the pickled peppers of the peck piper picked",
Actual: "the where's pickled peck where's of peck piper picked the", 
Steps Taken: 443, 
Decode Time: 2.1853211389970966, 
Backtrace Time: 0.00031974400917533785 
File: 0140.wav, 
Errors: (2, 0, 5), 
WER: 175.0, 
Expected: "peter piper pickled peppers",
Actual: "the peck a picked of the pickled peppers the", 
Steps Taken: 296, 
Decode Time: 1.5004492230073083, 
Backtrace Time: 0.00022432999685406685 
File: 0141.wav, 
Errors: (4, 0, 3), 
WER: 100.0, 
Expected: "peter pickled a peck of pickled peppers",
Actual: "the peppers of picked the peck of pickled where's the", 
Steps Taken: 445, 
Decode Time: 2.2077060239971615, 
Backtrace Time: 0.00030496199906338006 
File: 0142.wav, 
Errors: (2, 0, 3), 
WER: 62.5, 
Expected: "where's the peck of peppers peter piper pickled",
Actual: "the where's the peck of of picked piper of pickled the", 
Steps Taken: 417, 
Decode Time: 2.078999641991686, 
Backtrace Time: 0.00029139500111341476 
File: 0143.wav, 
Errors: (0, 0, 3), 
WER: 60.0, 
Expected: "picked peppers peter piper pickled",
Actual: "the picked peppers peter piper of pickled the", 
Steps Taken: 361, 
Decode Time: 1.7725200450076954, 
Backtrace Time: 0.0002558089909143746 
File: 0144.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "where's the peter piper pickled peppers",
Actual: "the where's the peter piper pickled where's the", 
Steps Taken: 333, 
Decode Time: 1.644570885997382, 
Backtrace Time: 0.00023860600776970387 
File: 0145.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "peppers pickled of peck the where's",
Actual: "the peppers pickled of piper the where's the", 
Steps Taken: 357, 
Decode Time: 1.7806934990076115, 
Backtrace Time: 0.0002386940032010898 
File: 0146.wav, 
Errors: (0, 1, 2), 
WER: 75.0, 
Expected: "piper pickled a peck",
Actual: "the piper pickled peck the", 
Steps Taken: 264, 
Decode Time: 1.3544405760039808, 
Backtrace Time: 0.00019358099962119013 
File: 0147.wav, 
Errors: (1, 0, 5), 
WER: 200.0, 
Expected: "peter picked piper",
Actual: "peck the of picked piper of of the", 
Steps Taken: 229, 
Decode Time: 1.1335511850047624, 
Backtrace Time: 0.00019397800497245044 
File: 0148.wav, 
Errors: (0, 0, 2), 
WER: 40.0, 
Expected: "where's the pickled peter piper",
Actual: "pickled where's the pickled peter piper picked", 
Steps Taken: 349, 
Decode Time: 1.7691309770016233, 
Backtrace Time: 0.00025416600692551583 
File: 0149.wav, 
Errors: (1, 0, 3), 
WER: 80.0, 
Expected: "a peck of peter peppers",
Actual: "peck where's of peck of peter peppers the", 
Steps Taken: 272, 
Decode Time: 1.3686522520001745, 
Backtrace Time: 0.00021067100169602782 
File: 0150.wav, 
Errors: (0, 0, 3), 
WER: 50.0, 
Expected: "piper peter piper peter piper picked",
Actual: "the piper peter piper peter piper picked the picked", 
Steps Taken: 741, 
Decode Time: 3.702154575003078, 
Backtrace Time: 0.00044558099762070924 
File: 0151.wav, 
Errors: (2, 0, 4), 
WER: 100.0, 
Expected: "of the pickled peppers piper picked",
Actual: "the of picked pickled picked where's piper peck picked the", 
Steps Taken: 511, 
Decode Time: 2.59771009501128, 
Backtrace Time: 0.00034164699900429696 
File: 0152.wav, 
Errors: (0, 0, 3), 
WER: 100.0, 
Expected: "where's peter piper",
Actual: "the where's peter piper picked the", 
Steps Taken: 434, 
Decode Time: 2.1614376220095437, 
Backtrace Time: 0.00026949000312015414 
File: 0153.wav, 
Errors: (1, 0, 4), 
WER: 166.66666666666669, 
Expected: "peppers pickled piper",
Actual: "the peck where's pickled piper the the", 
Steps Taken: 417, 
Decode Time: 2.073635466003907, 
Backtrace Time: 0.0002785830001812428 
File: 0154.wav, 
Errors: (4, 1, 2), 
WER: 63.63636363636363, 
Expected: "where's the peck of peter piper pickled peppers peter piper picked",
Actual: "the where's pickled peter piper peck picked where's peter piper picked the", 
Steps Taken: 605, 
Decode Time: 3.0884102370037, 
Backtrace Time: 0.00040618899220135063 
File: 0155.wav, 
Errors: (0, 1, 5), 
WER: 60.0, 
Expected: "peter piper pickled peppers picked a peck where's the peck",
Actual: "peck the peter of piper pickled of peppers picked peck where's the peck the", 
Steps Taken: 408, 
Decode Time: 2.045126299999538, 
Backtrace Time: 0.0003240039950469509 
File: 0156.wav, 
Errors: (2, 0, 2), 
WER: 50.0, 
Expected: "pickled a peck piper peppers picked where's peter",
Actual: "the pickled the of piper peppers picked where's peter where's", 
Steps Taken: 398, 
Decode Time: 1.997232369001722, 
Backtrace Time: 0.0002810700098052621 
File: 0157.wav, 
Errors: (1, 0, 2), 
WER: 100.0, 
Expected: "peter picked peppers",
Actual: "the of picked peppers the", 
Steps Taken: 222, 
Decode Time: 1.1129563599970425, 
Backtrace Time: 0.0001782249892130494 
File: 0158.wav, 
Errors: (0, 0, 4), 
WER: 28.57142857142857, 
Expected: "where's the peck of pickled peppers peter piper pickled peppers where's the picked peck",
Actual: "peck where's the peck of pickled the peppers peter piper pickled of peppers where's the picked peck the", 
Steps Taken: 621, 
Decode Time: 3.1128527489927365, 
Backtrace Time: 0.00046383200970012695 
File: 0159.wav, 
Errors: (0, 0, 4), 
WER: 66.66666666666666, 
Expected: "pickled pickled pickled peppers peppers peck",
Actual: "the pickled pickled pickled the peppers peppers the peck the", 
Steps Taken: 436, 
Decode Time: 2.1743381479900563, 
Backtrace Time: 0.00031861200113780797 
File: 0160.wav, 
Errors: (7, 0, 8), 
WER: 88.23529411764706, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the of pickled of of picked of peck of pickled of where's where's the peck of pickled peck of the of picked of picked the", 
Steps Taken: 656, 
Decode Time: 3.3479134349909145, 
Backtrace Time: 0.0005031329928897321 
File: 0161.wav, 
Errors: (3, 0, 3), 
WER: 100.0, 
Expected: "peter picked a peck of peppers",
Actual: "the of picked of peck of peck where's the", 
Steps Taken: 357, 
Decode Time: 1.830467101011891, 
Backtrace Time: 0.0002450280007906258 
File: 0162.wav, 
Errors: (1, 0, 3), 
WER: 66.66666666666666, 
Expected: "where's the peppers peter piper picked",
Actual: "the where's the peppers pickled piper a picked the", 
Steps Taken: 349, 
Decode Time: 1.7354065969993826, 
Backtrace Time: 0.00026221400185022503 
File: 0163.wav, 
Errors: (2, 0, 3), 
WER: 71.42857142857143, 
Expected: "a peck of pickled peppers peter picked",
Actual: "the of peck of pickled peppers pickled a picked the", 
Steps Taken: 357, 
Decode Time: 1.7755970889993478, 
Backtrace Time: 0.0002642350009409711 
File: 0164.wav, 
Errors: (2, 0, 3), 
WER: 100.0, 
Expected: "pickled peppers picked peter piper",
Actual: "the pickled where's picked pickled piper pickled the", 
Steps Taken: 272, 
Decode Time: 1.3622874499997124, 
Backtrace Time: 0.0002344719978282228 
File: 0165.wav, 
Errors: (5, 0, 8), 
WER: 162.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peck the the of piper pickled the picked of of pickled picked pickled picked where's the", 
Steps Taken: 989, 
Decode Time: 4.951831927988678, 
Backtrace Time: 0.0006520210008602589 
File: 0166.wav, 
Errors: (0, 0, 3), 
WER: 300.0, 
Expected: "peter",
Actual: "peck the peter the", 
Steps Taken: 238, 
Decode Time: 1.1922550889867125, 
Backtrace Time: 0.00017808900156524032 
File: 0167.wav, 
Errors: (0, 0, 1), 
WER: 100.0, 
Expected: "piper",
Actual: "piper the", 
Steps Taken: 178, 
Decode Time: 0.8800024029915221, 
Backtrace Time: 0.00010946499241981655 
File: 0168.wav, 
Errors: (0, 0, 3), 
WER: 300.0, 
Expected: "peck",
Actual: "peck the peck the", 
Steps Taken: 170, 
Decode Time: 0.8245440099999541, 
Backtrace Time: 0.00010796799324452877 
File: 0169.wav, 
Errors: (0, 0, 1), 
WER: 100.0, 
Expected: "pickled",
Actual: "pickled the", 
Steps Taken: 153, 
Decode Time: 0.766765978987678, 
Backtrace Time: 9.700500231701881e-05 
File: 0170.wav, 
Errors: (1, 0, 3), 
WER: 400.0, 
Expected: "peppers",
Actual: "peck the picked the", 
Steps Taken: 204, 
Decode Time: 1.003148436997435, 
Backtrace Time: 0.000157176997163333 
File: 0171.wav, 
Errors: (6, 0, 5), 
WER: 137.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peck the of of peter of of pickled peter of of where's the", 
Steps Taken: 361, 
Decode Time: 1.799404299003072, 
Backtrace Time: 0.0002773140004137531 
File: 0172.wav, 
Errors: (5, 1, 3), 
WER: 100.0, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "peck where's pickled pickled peter of peter peter pickled peter the", 
Steps Taken: 454, 
Decode Time: 2.252261820001877, 
Backtrace Time: 0.0003446480113780126 
File: 0173.wav, 
Errors: (5, 0, 8), 
WER: 162.5, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "the of of of of of the pickled of of peter of of of the the", 
Steps Taken: 454, 
Decode Time: 2.298488088999875, 
Backtrace Time: 0.0003301310061942786 
File: 0174.wav, 
Errors: (4, 1, 7), 
WER: 133.33333333333331, 
Expected: "peter piper picked a peck where's the pickled peppers",
Actual: "peck the picked of of the pickled peck where's pickled peter picked of where's the", 
Steps Taken: 482, 
Decode Time: 2.3870274149958277, 
Backtrace Time: 0.0003544569917721674 
File: 0175.wav, 
Errors: (7, 0, 5), 
WER: 120.0, 
Expected: "peter piper picked pickled peppers a peck of pickled peppers",
Actual: "peck the of of of pickled pickled peck where's of piper where's pickled of where's", 
Steps Taken: 510, 
Decode Time: 2.563164945997414, 
Backtrace Time: 0.000379427001462318 
File: 0176.wav, 
Errors: (4, 0, 3), 
WER: 140.0, 
Expected: "a peck of pickled peppers",
Actual: "the of peter of the of of where's", 
Steps Taken: 315, 
Decode Time: 1.5892285870068008, 
Backtrace Time: 0.0002278280007885769 
File: 0177.wav, 
Errors: (2, 0, 3), 
WER: 250.0, 
Expected: "picked peppers",
Actual: "the the of where's the", 
Steps Taken: 187, 
Decode Time: 0.9308392479870236, 
Backtrace Time: 0.00014852199819870293 
File: 0178.wav, 
Errors: (2, 0, 6), 
WER: 266.66666666666663, 
Expected: "peter picked peppers",
Actual: "the of peter of a the of of the", 
Steps Taken: 204, 
Decode Time: 1.0306149779935367, 
Backtrace Time: 0.0001724519970593974 
File: 0179.wav, 
Errors: (4, 0, 6), 
WER: 200.0, 
Expected: "peter piper picked pickled peppers",
Actual: "the of of of a of picked of of where's the", 
Steps Taken: 315, 
Decode Time: 1.5570553869911237, 
Backtrace Time: 0.00022929199622012675 
File: 0180.wav, 
Errors: (4, 1, 6), 
WER: 122.22222222222223, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's of peter pickled of of where's the of of of picked the", 
Steps Taken: 417, 
Decode Time: 2.1030687150050653, 
Backtrace Time: 0.00029853699379600585 
File: 0181.wav, 
Errors: (5, 0, 5), 
WER: 58.82352941176471, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the peck piper of peck of peck of peck of peppers where's the peck of pickled of where's peter piper picked the", 
Steps Taken: 648, 
Decode Time: 3.2304123520007124, 
Backtrace Time: 0.000499664995004423 
File: 0182.wav, 
Errors: (6, 0, 3), 
WER: 52.94117647058824, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the pickled of of picked peck of pickled peppers where's the peck of peck peppers peter peck picked picked the", 
Steps Taken: 699, 
Decode Time: 3.5017674550035736, 
Backtrace Time: 0.0005301700002746657 
File: 0183.wav, 
Errors: (8, 0, 6), 
WER: 82.35294117647058, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the of of of picked peck of peck of of where's where's the peck of peck of peter peter of of picked the", 
Steps Taken: 605, 
Decode Time: 3.0301678760006325, 
Backtrace Time: 0.00047074600297492 
File: 0184.wav, 
Errors: (5, 0, 6), 
WER: 64.70588235294117, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the peter of of of picked of peck of peck of peppers where's the peck of peck of peppers peter peter picked the", 
Steps Taken: 579, 
Decode Time: 2.8976208829990355, 
Backtrace Time: 0.00044998600787948817 
File: 0185.wav, 
Errors: (7, 0, 4), 
WER: 64.70588235294117, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the peck of of picked peck of peck of peppers where's the peck of peck of peppers peter peck picked the", 
Steps Taken: 571, 
Decode Time: 2.9011301700084005, 
Backtrace Time: 0.000440839008660987 
File: 0186.wav, 
Errors: (2, 1, 4), 
WER: 87.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the the of piper picked the a of pickled where's picked", 
Steps Taken: 520, 
Decode Time: 2.6134128020057688, 
Backtrace Time: 0.0007023990037851036 
File: 0187.wav, 
Errors: (1, 1, 4), 
WER: 100.0, 
Expected: "where's the peck of pickled peppers",
Actual: "the where's piper of the a of peppers the", 
Steps Taken: 426, 
Decode Time: 2.103223647005507, 
Backtrace Time: 0.0002815280022332445 
File: 0188.wav, 
Errors: (3, 0, 4), 
WER: 116.66666666666667, 
Expected: "a peck of peppers piper picked",
Actual: "piper the of peck of where's piper of peter the", 
Steps Taken: 417, 
Decode Time: 2.059343864006223, 
Backtrace Time: 0.00030151099781505764 
File: 0189.wav, 
Errors: (3, 0, 4), 
WER: 116.66666666666667, 
Expected: "where's the peck peter piper picked",
Actual: "the where's the of a the the piper where's the", 
Steps Taken: 392, 
Decode Time: 1.969344844997977, 
Backtrace Time: 0.0002575060061644763 
File: 0190.wav, 
Errors: (1, 0, 4), 
WER: 125.0, 
Expected: "peter picked pickled peppers",
Actual: "where's the the picked of pickled peppers the", 
Steps Taken: 332, 
Decode Time: 1.6732778779987711, 
Backtrace Time: 0.0002361450024181977 
File: 0191.wav, 
Errors: (1, 1, 1), 
WER: 37.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peck peter of picked peck of pickled peppers", 
Steps Taken: 281, 
Decode Time: 1.439989530001185, 
Backtrace Time: 0.00022719400294590741 
File: 0192.wav, 
Errors: (5, 1, 2), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "piper the where's of of of of picked the the", 
Steps Taken: 349, 
Decode Time: 1.7151916110015009, 
Backtrace Time: 0.0002444400015519932 
File: 0193.wav, 
Errors: (4, 0, 6), 
WER: 200.0, 
Expected: "piper peter picked pickled peppers",
Actual: "picked the peck the picked picked a of the piper where's", 
Steps Taken: 298, 
Decode Time: 1.5104258289939025, 
Backtrace Time: 0.00023579598928336054 
File: 0194.wav, 
Errors: (4, 0, 6), 
WER: 166.66666666666669, 
Expected: "where's peter piper pickled peppers picked",
Actual: "piper the where's picked of of of the where's of picked peter", 
Steps Taken: 340, 
Decode Time: 1.6999125290021766, 
Backtrace Time: 0.00026942799740936607 
File: 0195.wav, 
Errors: (4, 0, 6), 
WER: 125.0, 
Expected: "picked peppers peter piper picked where's the peck",
Actual: "picked the picked the where's the of of of where's the where's of peck", 
Steps Taken: 417, 
Decode Time: 2.0869470309989993, 
Backtrace Time: 0.00031059299362823367 
File: 0196.wav, 
Errors: (2, 2, 3), 
WER: 87.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peck the of piper picked pickled pickled peppers the", 
Steps Taken: 409, 
Decode Time: 2.0188167089945637, 
Backtrace Time: 0.00029566999000962824 
File: 0197.wav, 
Errors: (1, 0, 2), 
WER: 75.0, 
Expected: "peter picked pickled peppers",
Actual: "picked of picked pickled peppers the", 
Steps Taken: 255, 
Decode Time: 1.3019090480083833, 
Backtrace Time: 0.00021160799951758236 
File: 0198.wav, 
Errors: (1, 1, 4), 
WER: 75.0, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "peck the of pickled pickled peppers picked of piper picked the", 
Steps Taken: 468, 
Decode Time: 2.325263160993927, 
Backtrace Time: 0.00034548199619166553 
File: 0199.wav, 
Errors: (2, 0, 4), 
WER: 120.0, 
Expected: "pickled peppers picked piper peter",
Actual: "the peck a peppers picked piper the picked the", 
Steps Taken: 332, 
Decode Time: 1.6558476180071011, 
Backtrace Time: 0.00023903200053609908 
File: 0200.wav, 
Errors: (1, 0, 2), 
WER: 75.0, 
Expected: "piper peter picked peppers",
Actual: "the where's peter picked peppers the", 
Steps Taken: 323, 
Decode Time: 1.6143567330000224, 
Backtrace Time: 0.00021749599545728415 
File: 0201.wav, 
Errors: (1, 0, 3), 
WER: 66.66666666666666, 
Expected: "peter picked a peck of peppers",
Actual: "the the peter picked of peck of peppers the", 
Steps Taken: 485, 
Decode Time: 2.4375362080027116, 
Backtrace Time: 0.000326477995258756 
File: 0202.wav, 
Errors: (0, 0, 2), 
WER: 40.0, 
Expected: "where's peter the peppers pickled",
Actual: "the where's peter the peppers pickled picked", 
Steps Taken: 434, 
Decode Time: 2.1770794180047233, 
Backtrace Time: 0.00028822101012337953 
File: 0203.wav, 
Errors: (1, 0, 2), 
WER: 75.0, 
Expected: "the picked peter piper",
Actual: "pickled picked peter piper picked peck", 
Steps Taken: 264, 
Decode Time: 1.3618867289915215, 
Backtrace Time: 0.00021370699687395245 
File: 0204.wav, 
Errors: (0, 1, 2), 
WER: 100.0, 
Expected: "where's the peter",
Actual: "the where's peter peck", 
Steps Taken: 178, 
Decode Time: 0.8662378470035037, 
Backtrace Time: 0.00012642600631807 
File: 0205.wav, 
Errors: (0, 0, 1), 
WER: 11.11111111111111, 
Expected: "peppers peppers peppers peppers peppers peppers peppers peppers peppers",
Actual: "the peppers peppers peppers peppers peppers peppers peppers peppers peppers", 
Steps Taken: 528, 
Decode Time: 2.693932836991735, 
Backtrace Time: 0.0003842570004053414 
File: 0206.wav, 
Errors: (2, 0, 7), 
WER: 112.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peck the piper picked peter piper picked of peck of pickled peck of picked the", 
Steps Taken: 579, 
Decode Time: 2.8980759480036795, 
Backtrace Time: 0.0004015689919469878 
File: 0207.wav, 
Errors: (1, 0, 2), 
WER: 33.33333333333333, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's pickled peck the of pickled peppers peter piper picked the", 
Steps Taken: 750, 
Decode Time: 3.7589194659958594, 
Backtrace Time: 0.00048724099178798497 
File: 0208.wav, 
Errors: (3, 0, 9), 
WER: 240.0, 
Expected: "peter piper picked pickled peppers",
Actual: "the peck a peck a peck picked the peck pickled the of where's the", 
Steps Taken: 588, 
Decode Time: 2.9225546100060456, 
Backtrace Time: 0.0003855800023302436 
File: 0209.wav, 
Errors: (3, 0, 6), 
WER: 150.0, 
Expected: "peck pickled peppers peter piper picked",
Actual: "peck the picked peck pickled peck where's picked picked of picked the", 
Steps Taken: 571, 
Decode Time: 2.9255176599981496, 
Backtrace Time: 0.0004085749969817698 
File: 0210.wav, 
Errors: (2, 0, 5), 
WER: 116.66666666666667, 
Expected: "peter piper picked peck pickled peppers",
Actual: "the picked picked piper picked picked peck pickled peck where's the", 
Steps Taken: 579, 
Decode Time: 2.9405030550115043, 
Backtrace Time: 0.0003922010073438287 
File: 0211.wav, 
Errors: (4, 0, 4), 
WER: 133.33333333333331, 
Expected: "peck pickled peppers peter piper picked",
Actual: "picked pickled peck where's picked peck peck a picked picked", 
Steps Taken: 520, 
Decode Time: 2.615028883999912, 
Backtrace Time: 0.00033656798768788576 
File: 0212.wav, 
Errors: (4, 0, 8), 
WER: 200.0, 
Expected: "peter piper picked peck pickled peppers",
Actual: "the of the peck a peck peck picked the picked pickled peck where's the", 
Steps Taken: 588, 
Decode Time: 2.964956872005132, 
Backtrace Time: 0.0004169269959675148 
File: 0213.wav, 
Errors: (1, 0, 3), 
WER: 66.66666666666666, 
Expected: "peter picked a peck of peppers",
Actual: "the the peter picked of peck of peppers the", 
Steps Taken: 289, 
Decode Time: 1.436346059999778, 
Backtrace Time: 0.00023071799660101533 
File: 0214.wav, 
Errors: (0, 0, 2), 
WER: 28.57142857142857, 
Expected: "peter pickled peter pickled peppers peppers peppers",
Actual: "the peter pickled peter pickled peppers peppers peppers the", 
Steps Taken: 374, 
Decode Time: 1.87441251699056, 
Backtrace Time: 0.0002740900090429932 
File: 0215.wav, 
Errors: (0, 0, 3), 
WER: 60.0, 
Expected: "peter peter where's the piper",
Actual: "the peter of peter where's the piper peck", 
Steps Taken: 221, 
Decode Time: 1.075239434998366, 
Backtrace Time: 0.00023726299696136266 
File: 0216.wav, 
Errors: (0, 0, 2), 
WER: 50.0, 
Expected: "pickled picked pickled picked",
Actual: "the pickled picked pickled picked the", 
Steps Taken: 289, 
Decode Time: 1.4291984520095866, 
Backtrace Time: 0.00021799201203975827 
File: 0217.wav, 
Errors: (2, 0, 3), 
WER: 71.42857142857143, 
Expected: "a of the of the of the",
Actual: "the where's the picked of the of the picked the", 
Steps Taken: 374, 
Decode Time: 1.8400600710010622, 
Backtrace Time: 0.0002594620018498972 
File: 0218.wav, 
Errors: (1, 0, 3), 
WER: 100.0, 
Expected: "peter picked pickled peppers",
Actual: "the peter pickled picked of peppers the", 
Steps Taken: 357, 
Decode Time: 1.7705553790001431, 
Backtrace Time: 0.00023982400307431817 
File: 0219.wav, 
Errors: (3, 0, 1), 
WER: 100.0, 
Expected: "piper picked a peck",
Actual: "the piper pickled pickled the", 
Steps Taken: 374, 
Decode Time: 1.878999243999715, 
Backtrace Time: 0.00025046699738595635 
File: 0220.wav, 
Errors: (0, 0, 2), 
WER: 66.66666666666666, 
Expected: "where's peter piper",
Actual: "the where's peter piper the", 
Steps Taken: 255, 
Decode Time: 1.2838764030020684, 
Backtrace Time: 0.00019640900427475572 
File: 0221.wav, 
Errors: (1, 0, 3), 
WER: 133.33333333333331, 
Expected: "pickled peppers picked",
Actual: "the the peck peppers picked the", 
Steps Taken: 264, 
Decode Time: 1.3361183060042094, 
Backtrace Time: 0.0001991929893847555 
File: 0222.wav, 
Errors: (3, 0, 3), 
WER: 150.0, 
Expected: "a peck of peppers",
Actual: "the of pickled of of where's the", 
Steps Taken: 246, 
Decode Time: 1.2196822139958385, 
Backtrace Time: 0.00021761399693787098 
File: 0223.wav, 
Errors: (1, 0, 4), 
WER: 83.33333333333334, 
Expected: "pickled peppers pickled peter peck picked",
Actual: "the pickled picked where's pickled peter of peck picked the", 
Steps Taken: 537, 
Decode Time: 2.6814495010039536, 
Backtrace Time: 0.0003607139951782301 
File: 0224.wav, 
Errors: (1, 0, 4), 
WER: 100.0, 
Expected: "piper peck of peppers peter",
Actual: "the piper picked peck of peck where's peter the", 
Steps Taken: 400, 
Decode Time: 1.9796292670071125, 
Backtrace Time: 0.0002856499922927469 
File: 0225.wav, 
Errors: (3, 0, 2), 
WER: 83.33333333333334, 
Expected: "peppers peppers picked of peter pickled",
Actual: "the peppers peck where's picked peter pickled the", 
Steps Taken: 332, 
Decode Time: 1.6343859509943286, 
Backtrace Time: 0.00024545199994463474 
File: 0226.wav, 
Errors: (1, 0, 4), 
WER: 100.0, 
Expected: "peter peter peck of piper",
Actual: "the peter picked of peck of piper a the", 
Steps Taken: 281, 
Decode Time: 1.4014729890041053, 
Backtrace Time: 0.00021723599638789892 
File: 0227.wav, 
Errors: (1, 0, 4), 
WER: 83.33333333333334, 
Expected: "peppers picked picked of piper pickled",
Actual: "the pickled where's picked picked of piper of pickled the", 
Steps Taken: 443, 
Decode Time: 2.264381045999471, 
Backtrace Time: 0.0003194699966115877 
File: 0228.wav, 
Errors: (3, 1, 3), 
WER: 87.5, 
Expected: "peck peppers pickled the picked pickled the peter",
Actual: "the peck of where's pickled of peck pickled peter the", 
Steps Taken: 468, 
Decode Time: 2.3321213599992916, 
Backtrace Time: 0.00031663599656894803 
File: 0229.wav, 
Errors: (3, 0, 2), 
WER: 41.66666666666667, 
Expected: "piper pickled a piper of peppers picked peter peter pickled peppers peter",
Actual: "the pickled of piper of peppers picked peter peter pickled pickled where's peter the", 
Steps Taken: 648, 
Decode Time: 3.2525760290009202, 
Backtrace Time: 0.00044880299537908286 
File: 0230.wav, 
Errors: (2, 0, 3), 
WER: 100.0, 
Expected: "pickled a peck piper of",
Actual: "the pickled of pickled piper where's of the", 
Steps Taken: 468, 
Decode Time: 2.304344707998098, 
Backtrace Time: 0.00029960699612274766 
File: 0231.wav, 
Errors: (0, 2, 2), 
WER: 23.52941176470588, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the peter piper picked peck of pickled peppers where's the peck pickled peppers peter piper picked the", 
Steps Taken: 793, 
Decode Time: 3.9312075479974737, 
Backtrace Time: 0.0005940949922660366 
File: 0232.wav, 
Errors: (0, 1, 2), 
WER: 17.647058823529413, 
Expected: "piper peter picked a peck of pickled peppers where's the peck of pickled peppers piper peter picked",
Actual: "the piper peter picked peck of pickled peppers where's the peck of pickled peppers piper peter picked the", 
Steps Taken: 810, 
Decode Time: 4.068430113999057, 
Backtrace Time: 0.000564740999834612 
File: 0233.wav, 
Errors: (1, 1, 2), 
WER: 26.666666666666668, 
Expected: "peter picked a peck of pickled peppers where's the peck of pickled peppers peter picked",
Actual: "the peter picked of peck pickled peppers where's the peck of pickled peppers peter picked the", 
Steps Taken: 767, 
Decode Time: 3.9113373450090876, 
Backtrace Time: 0.0005393500032369047 
File: 0234.wav, 
Errors: (1, 0, 2), 
WER: 37.5, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "the of peck of pickled peppers peter piper picked the", 
Steps Taken: 443, 
Decode Time: 2.238401527007227, 
Backtrace Time: 0.00030977999267634004 
File: 0235.wav, 
Errors: (0, 0, 3), 
WER: 27.27272727272727, 
Expected: "peter peppers picked pickled piper where's the peck of pickled piper",
Actual: "the peter peppers picked pickled piper picked where's the peck of pickled piper the", 
Steps Taken: 605, 
Decode Time: 3.029817152011674, 
Backtrace Time: 0.00043279399687889963 
File: 0236.wav, 
Errors: (1, 0, 5), 
WER: 100.0, 
Expected: "where's the peck peter piper picked",
Actual: "picked the where's of peck peter of piper of picked the", 
Steps Taken: 408, 
Decode Time: 2.0512169249996077, 
Backtrace Time: 0.0002713089925237 
File: 0237.wav, 
Errors: (3, 0, 3), 
WER: 100.0, 
Expected: "a peck of picked pickled peppers",
Actual: "the of picked of picked pickled of where's the", 
Steps Taken: 361, 
Decode Time: 1.8128136790037388, 
Backtrace Time: 0.0002455670037306845 
File: 0238.wav, 
Errors: (1, 0, 4), 
WER: 166.66666666666669, 
Expected: "where's peter piper",
Actual: "the where's a of piper peck the", 
Steps Taken: 306, 
Decode Time: 1.5670907799940323, 
Backtrace Time: 0.00020018000213894993 
File: 0239.wav, 
Errors: (6, 0, 4), 
WER: 125.0, 
Expected: "a peck of pickled peppers picked peter piper",
Actual: "of the of picked of peck where's a peppers piper picked the", 
Steps Taken: 491, 
Decode Time: 2.4707516319904244, 
Backtrace Time: 0.00035131799813825637 
File: 0240.wav, 
Errors: (3, 0, 4), 
WER: 116.66666666666667, 
Expected: "a peck of piper pickled peter",
Actual: "picked the of peter of piper pickled the pickled picked", 
Steps Taken: 389, 
Decode Time: 1.9526841309998417, 
Backtrace Time: 0.00027888901240658015 
