State Count: 117, Arc Count: 241 
File: 0000.wav, 
Errors: (5, 0, 14), 
WER: 237.5, 
Expected: "peter piper pickled a peck of picked peppers",
Actual: "picked the the the where's of picked a of the of picked the pickled picked of picked of picked a of where's", 
Steps Taken: 758, 
Decode Time: 3.939837981000892, 
Backtrace Time: 0.0005927059974055737 
File: 0001.wav, 
Errors: (3, 0, 17), 
WER: 333.33333333333337, 
Expected: "peter the piper of pickled peppers",
Actual: "picked picked the the the the of the piper picked the the pickled a where's where's picked the picked picked the the the", 
Steps Taken: 878, 
Decode Time: 4.580801225994946, 
Backtrace Time: 0.0006882299931021407 
File: 0002.wav, 
Errors: (3, 0, 11), 
WER: 155.55555555555557, 
Expected: "picked piper peter peppers pickled of peck the where's",
Actual: "picked picked the picked a of peter picked the pickled where's pickled where's picked peck a the where's picked the", 
Steps Taken: 784, 
Decode Time: 4.120561218995135, 
Backtrace Time: 0.0006111789989518002 
File: 0003.wav, 
Errors: (2, 0, 10), 
WER: 200.0, 
Expected: "peppers pickled peter a peck pickled",
Actual: "peck the the the picked where's pickled peter the of peck pickled picked the picked of", 
Steps Taken: 485, 
Decode Time: 2.4437340519943973, 
Backtrace Time: 0.0003902040043612942 
File: 0004.wav, 
Errors: (0, 0, 10), 
WER: 166.66666666666669, 
Expected: "piper peter picked a pickled piper",
Actual: "picked the the piper of peter picked a the of pickled piper of pickled picked the", 
Steps Taken: 426, 
Decode Time: 2.2443753459956497, 
Backtrace Time: 0.0003619439958129078 
