State Count: 117, Arc Count: 231 
File: 0000.wav, 
Errors: (4, 4, 0), 
WER: 100.0, 
Expected: "peter piper pickled a peck of picked peppers",
Actual: "the where's the the", 
Steps Taken: 758, 
Decode Time: 0.23064222501125187, 
Backtrace Time: 0.0003510879905661568 
File: 0001.wav, 
Errors: (2, 3, 0), 
WER: 83.33333333333334, 
Expected: "peter the piper of pickled peppers",
Actual: "the the where's", 
Steps Taken: 878, 
Decode Time: 0.2508331819990417, 
Backtrace Time: 0.0004855290026171133 
File: 0002.wav, 
Errors: (4, 4, 0), 
WER: 88.88888888888889, 
Expected: "picked piper peter peppers pickled of peck the where's",
Actual: "the a where's a where's", 
Steps Taken: 784, 
Decode Time: 0.26109341099800076, 
Backtrace Time: 0.0005488949973369017 
File: 0003.wav, 
Errors: (0, 6, 0), 
WER: 100.0, 
Expected: "peppers pickled peter a peck pickled",
Actual: "", 
Steps Taken: 485, 
Decode Time: 0.18089369899826124, 
Backtrace Time: 0.0002111509966198355 
File: 0004.wav, 
Errors: (0, 6, 0), 
WER: 100.0, 
Expected: "piper peter picked a pickled piper",
Actual: "", 
Steps Taken: 426, 
Decode Time: 0.1575941210030578, 
Backtrace Time: 0.0002205280034104362 
File: 0005.wav, 
Errors: (1, 4, 0), 
WER: 71.42857142857143, 
Expected: "picked peppers pickled piper a the where's",
Actual: "the the where's", 
Steps Taken: 605, 
Decode Time: 0.2147182269982295, 
Backtrace Time: 0.00024542000028304756 
File: 0006.wav, 
Errors: (0, 6, 0), 
WER: 100.0, 
Expected: "where's a peter pickled picked peppers",
Actual: "", 
Steps Taken: 426, 
Decode Time: 0.1535237529897131, 
Backtrace Time: 0.00020865601254627109 
File: 0007.wav, 
Errors: (2, 3, 0), 
WER: 83.33333333333334, 
Expected: "peck pickled piper where's the peppers",
Actual: "the the where's", 
Steps Taken: 426, 
Decode Time: 0.14381159099866636, 
Backtrace Time: 0.00024549299268983305 
File: 0008.wav, 
Errors: (0, 11, 0), 
WER: 100.0, 
Expected: "picked of picked of peck of peter of peck peter pickled",
Actual: "", 
Steps Taken: 366, 
Decode Time: 0.12197026799549349, 
Backtrace Time: 0.00012203199730720371 
File: 0009.wav, 
Errors: (9, 0, 0), 
WER: 100.0, 
Expected: "pickled of peppers pickled of peck pickled of peter",
Actual: "the a the a the the the the the", 
Steps Taken: 383, 
Decode Time: 0.1417816579923965, 
Backtrace Time: 0.00022544800594914705 
File: 0010.wav, 
Errors: (0, 8, 0), 
WER: 100.0, 
Expected: "peter peck peck peppers of pickled peter peck",
Actual: "", 
Steps Taken: 298, 
Decode Time: 0.09954919700976461, 
Backtrace Time: 0.00015201100904960185 
File: 0011.wav, 
Errors: (0, 11, 0), 
WER: 100.0, 
Expected: "peter piper picked peter peppers peck peter pickled piper picked picked",
Actual: "", 
Steps Taken: 520, 
Decode Time: 0.19797577599820215, 
Backtrace Time: 0.0003412360092625022 
File: 0012.wav, 
Errors: (0, 5, 0), 
WER: 100.0, 
Expected: "peter picked the pickled peppers",
Actual: "", 
Steps Taken: 332, 
Decode Time: 0.13420276700344402, 
Backtrace Time: 0.00016594499174971133 
File: 0013.wav, 
Errors: (0, 6, 0), 
WER: 100.0, 
Expected: "where's peter picked a peck piper",
Actual: "", 
Steps Taken: 451, 
Decode Time: 0.16243901799316518, 
Backtrace Time: 0.00017383000522386283 
File: 0014.wav, 
Errors: (0, 7, 0), 
WER: 100.0, 
Expected: "picked a peck of pickled peppers peter",
Actual: "", 
Steps Taken: 494, 
Decode Time: 0.15202943500480615, 
Backtrace Time: 0.00024171298719011247 
File: 0015.wav, 
Errors: (0, 7, 0), 
WER: 100.0, 
Expected: "pickled peppers a peck where's peter piper",
Actual: "", 
Steps Taken: 511, 
Decode Time: 0.1354481470043538, 
Backtrace Time: 0.0001844260114012286 
File: 0016.wav, 
Errors: (0, 8, 0), 
WER: 100.0, 
Expected: "where's the peppers peter piper picked a peck",
Actual: "", 
Steps Taken: 502, 
Decode Time: 0.18287404101283755, 
Backtrace Time: 0.0001776610006345436 
File: 0017.wav, 
Errors: (4, 3, 0), 
WER: 87.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the a the the where's", 
Steps Taken: 511, 
Decode Time: 0.15831912300200202, 
Backtrace Time: 0.00024273700546473265 
File: 0018.wav, 
Errors: (3, 5, 0), 
WER: 88.88888888888889, 
Expected: "where's the peck of picked peppers peter piper picked",
Actual: "the the the where's", 
Steps Taken: 520, 
Decode Time: 0.15154971199808642, 
Backtrace Time: 0.0003093259874731302 
File: 0019.wav, 
Errors: (0, 9, 0), 
WER: 100.0, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "", 
Steps Taken: 426, 
Decode Time: 0.13686770599451847, 
Backtrace Time: 0.00020035899069625884 
File: 0020.wav, 
Errors: (0, 8, 0), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "", 
Steps Taken: 485, 
Decode Time: 0.19202830699214246, 
Backtrace Time: 0.0002352940064156428 
File: 0021.wav, 
Errors: (0, 9, 0), 
WER: 100.0, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "", 
Steps Taken: 528, 
Decode Time: 0.18128934099513572, 
Backtrace Time: 0.0002549339988036081 
File: 0022.wav, 
Errors: (0, 4, 0), 
WER: 100.0, 
Expected: "peter piper picked peppers",
Actual: "", 
Steps Taken: 366, 
Decode Time: 0.15267870400566608, 
Backtrace Time: 0.00012921499728690833 
File: 0023.wav, 
Errors: (0, 4, 0), 
WER: 100.0, 
Expected: "peppers peter piper picked",
Actual: "", 
Steps Taken: 298, 
Decode Time: 0.11597109099966474, 
Backtrace Time: 0.00013394499546848238 
File: 0024.wav, 
Errors: (0, 4, 0), 
WER: 100.0, 
Expected: "peter piper pickled peppers",
Actual: "", 
Steps Taken: 340, 
Decode Time: 0.13938429599511437, 
Backtrace Time: 0.00017117300012614578 
File: 0025.wav, 
Errors: (0, 7, 0), 
WER: 100.0, 
Expected: "where's the pickled peppers peter piper pickled",
Actual: "", 
Steps Taken: 460, 
Decode Time: 0.18470338999759406, 
Backtrace Time: 0.00018464699678588659 
File: 0026.wav, 
Errors: (5, 8, 0), 
WER: 76.47058823529412, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the the a the of a where's the where's", 
Steps Taken: 886, 
Decode Time: 0.3417229569895426, 
Backtrace Time: 0.0005080720002297312 
File: 0027.wav, 
Errors: (0, 3, 0), 
WER: 100.0, 
Expected: "peter piper picked",
Actual: "", 
Steps Taken: 349, 
Decode Time: 0.10759777700877748, 
Backtrace Time: 0.00011347299732733518 
File: 0028.wav, 
Errors: (0, 8, 0), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "", 
Steps Taken: 451, 
Decode Time: 0.1395991550089093, 
Backtrace Time: 0.0001627300080144778 
File: 0029.wav, 
Errors: (2, 6, 0), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the the where's", 
Steps Taken: 579, 
Decode Time: 0.1825141360022826, 
Backtrace Time: 0.00025070999981835485 
File: 0030.wav, 
Errors: (0, 3, 0), 
WER: 100.0, 
Expected: "where's peter piper",
Actual: "", 
Steps Taken: 383, 
Decode Time: 0.1153431510028895, 
Backtrace Time: 0.0001307439961237833 
File: 0031.wav, 
Errors: (0, 6, 0), 
WER: 100.0, 
Expected: "where's the peter peppers peppers a",
Actual: "", 
Steps Taken: 477, 
Decode Time: 0.16060919700248633, 
Backtrace Time: 0.00021002600260544568 
File: 0032.wav, 
Errors: (0, 6, 0), 
WER: 100.0, 
Expected: "peck peter the peppers of piper",
Actual: "", 
Steps Taken: 357, 
Decode Time: 0.15588641400972847, 
Backtrace Time: 0.00012661100481636822 
File: 0033.wav, 
Errors: (0, 7, 0), 
WER: 100.0, 
Expected: "peter picked peter peppers where's the piper",
Actual: "", 
Steps Taken: 374, 
Decode Time: 0.143719907006016, 
Backtrace Time: 0.00016102699737530202 
File: 0034.wav, 
Errors: (4, 0, 1), 
WER: 100.0, 
Expected: "peter where's the pickled peter",
Actual: "the the a the the where's", 
Steps Taken: 400, 
Decode Time: 0.13878627499798313, 
Backtrace Time: 0.00016694799705874175 
File: 0035.wav, 
Errors: (1, 5, 0), 
WER: 75.0, 
Expected: "peck the peppers peter where's the peck peck",
Actual: "the the where's", 
Steps Taken: 323, 
Decode Time: 0.11071794199233409, 
Backtrace Time: 0.0001181940024252981 
File: 0036.wav, 
Errors: (0, 6, 0), 
WER: 100.0, 
Expected: "where's a peck of peter piper",
Actual: "", 
Steps Taken: 315, 
Decode Time: 0.11943707900354639, 
Backtrace Time: 0.00015994999557733536 
File: 0037.wav, 
Errors: (0, 5, 0), 
WER: 100.0, 
Expected: "piper picked peppers peter pickled",
Actual: "", 
Steps Taken: 352, 
Decode Time: 0.1320982410106808, 
Backtrace Time: 0.00024115800624713302 
File: 0038.wav, 
Errors: (0, 4, 0), 
WER: 100.0, 
Expected: "peter piper pickled peppers",
Actual: "", 
Steps Taken: 306, 
Decode Time: 0.14129233600397129, 
Backtrace Time: 0.00015659199561923742 
File: 0039.wav, 
Errors: (0, 4, 0), 
WER: 100.0, 
Expected: "peppers picked a peter",
Actual: "", 
Steps Taken: 259, 
Decode Time: 0.12245706398971379, 
Backtrace Time: 0.0001285319885937497 
File: 0040.wav, 
Errors: (1, 4, 0), 
WER: 100.0, 
Expected: "pickled peck of pickled peppers",
Actual: "where's", 
Steps Taken: 352, 
Decode Time: 0.09562101299525239, 
Backtrace Time: 0.00020187399059068412 
File: 0041.wav, 
Errors: (0, 4, 0), 
WER: 100.0, 
Expected: "where's pickled peter piper",
Actual: "", 
Steps Taken: 340, 
Decode Time: 0.09708227799274027, 
Backtrace Time: 0.00016544800018891692 
File: 0042.wav, 
Errors: (0, 2, 0), 
WER: 100.0, 
Expected: "where's peter",
Actual: "", 
Steps Taken: 315, 
Decode Time: 0.09293136099586263, 
Backtrace Time: 0.00019874400459229946 
File: 0043.wav, 
Errors: (2, 3, 0), 
WER: 100.0, 
Expected: "pickled peppers picked peter piper",
Actual: "the where's", 
Steps Taken: 477, 
Decode Time: 0.15966720900905784, 
Backtrace Time: 0.00022968099801801145 
File: 0044.wav, 
Errors: (5, 2, 0), 
WER: 77.77777777777779, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the the a pickled a of where's", 
Steps Taken: 528, 
Decode Time: 0.23390728299273178, 
Backtrace Time: 0.0003168660041410476 
File: 0045.wav, 
Errors: (2, 2, 1), 
WER: 100.0, 
Expected: "a peck of pickled peppers",
Actual: "the a where's where's", 
Steps Taken: 400, 
Decode Time: 0.14714321900100913, 
Backtrace Time: 0.00020987600146327168 
File: 0046.wav, 
Errors: (2, 14, 0), 
WER: 94.11764705882352, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the where's where's", 
Steps Taken: 844, 
Decode Time: 0.2463057909917552, 
Backtrace Time: 0.0004026079986942932 
File: 0047.wav, 
Errors: (0, 17, 0), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "", 
Steps Taken: 485, 
Decode Time: 0.18646787400939502, 
Backtrace Time: 0.0002485049917595461 
File: 0048.wav, 
Errors: (0, 17, 0), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "", 
Steps Taken: 1151, 
Decode Time: 0.4433693249884527, 
Backtrace Time: 0.0005490430048666894 
File: 0049.wav, 
Errors: (6, 10, 0), 
WER: 94.11764705882352, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the the the the the the where's", 
Steps Taken: 1228, 
Decode Time: 0.3867661459953524, 
Backtrace Time: 0.0006931800016900524 
File: 0050.wav, 
Errors: (5, 10, 0), 
WER: 88.23529411764706, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the the the of a where's where's", 
Steps Taken: 588, 
Decode Time: 0.23951529400073923, 
Backtrace Time: 0.00034955100272782147 
File: 0051.wav, 
Errors: (4, 3, 0), 
WER: 87.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "pickled peck a the the", 
Steps Taken: 366, 
Decode Time: 0.18934200699732173, 
Backtrace Time: 0.0001946499978657812 
File: 0052.wav, 
Errors: (0, 9, 0), 
WER: 100.0, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "", 
Steps Taken: 468, 
Decode Time: 0.22534692799672484, 
Backtrace Time: 0.00022437299776356667 
