State Count: 117, Arc Count: 231 
File: 0000.wav, 
Errors: (4, 4, 0), 
WER: 100.0, 
Expected: "peter piper pickled a peck of picked peppers",
Actual: "the where's the the", 
Steps Taken: 758, 
Decode Time: 0.23457375999714714, 
Backtrace Time: 0.00043051601096522063 
File: 0001.wav, 
Errors: (2, 3, 0), 
WER: 83.33333333333334, 
Expected: "peter the piper of pickled peppers",
Actual: "the the where's", 
Steps Taken: 878, 
Decode Time: 0.24742150100064464, 
Backtrace Time: 0.0003423609887249768 
File: 0002.wav, 
Errors: (4, 4, 0), 
WER: 88.88888888888889, 
Expected: "picked piper peter peppers pickled of peck the where's",
Actual: "the a where's a where's", 
Steps Taken: 784, 
Decode Time: 0.24470539100002497, 
Backtrace Time: 0.00038946499989833683 
File: 0003.wav, 
Errors: (0, 6, 0), 
WER: 100.0, 
Expected: "peppers pickled peter a peck pickled",
Actual: "", 
Steps Taken: 485, 
Decode Time: 0.1861593789944891, 
Backtrace Time: 0.00026202599110547453 
File: 0004.wav, 
Errors: (0, 6, 0), 
WER: 100.0, 
Expected: "piper peter picked a pickled piper",
Actual: "", 
Steps Taken: 426, 
Decode Time: 0.159989345993381, 
Backtrace Time: 0.00022916498710401356 
File: 0005.wav, 
Errors: (1, 4, 0), 
WER: 71.42857142857143, 
Expected: "picked peppers pickled piper a the where's",
Actual: "the the where's", 
Steps Taken: 605, 
Decode Time: 0.21415317100763787, 
Backtrace Time: 0.00024802799453027546 
File: 0006.wav, 
Errors: (0, 6, 0), 
WER: 100.0, 
Expected: "where's a peter pickled picked peppers",
Actual: "", 
Steps Taken: 426, 
Decode Time: 0.14787351399718318, 
Backtrace Time: 0.00019003100169356912 
File: 0007.wav, 
Errors: (2, 3, 0), 
WER: 83.33333333333334, 
Expected: "peck pickled piper where's the peppers",
Actual: "the the where's", 
Steps Taken: 426, 
Decode Time: 0.1439869460009504, 
Backtrace Time: 0.00022905200603418052 
File: 0008.wav, 
Errors: (0, 11, 0), 
WER: 100.0, 
Expected: "picked of picked of peck of peter of peck peter pickled",
Actual: "", 
Steps Taken: 366, 
Decode Time: 0.1280663710058434, 
Backtrace Time: 0.00014481699327006936 
File: 0009.wav, 
Errors: (9, 0, 0), 
WER: 100.0, 
Expected: "pickled of peppers pickled of peck pickled of peter",
Actual: "the a the a the the the the the", 
Steps Taken: 383, 
Decode Time: 0.13744483300251886, 
Backtrace Time: 0.00024496599507983774 
File: 0010.wav, 
Errors: (0, 8, 0), 
WER: 100.0, 
Expected: "peter peck peck peppers of pickled peter peck",
Actual: "", 
Steps Taken: 298, 
Decode Time: 0.10765509700286202, 
Backtrace Time: 0.000191383995115757 
File: 0011.wav, 
Errors: (0, 11, 0), 
WER: 100.0, 
Expected: "peter piper picked peter peppers peck peter pickled piper picked picked",
Actual: "", 
Steps Taken: 520, 
Decode Time: 0.2047542920045089, 
Backtrace Time: 0.0003272220055805519 
File: 0012.wav, 
Errors: (0, 5, 0), 
WER: 100.0, 
Expected: "peter picked the pickled peppers",
Actual: "", 
Steps Taken: 332, 
Decode Time: 0.12671742400561925, 
Backtrace Time: 0.00016677100211381912 
File: 0013.wav, 
Errors: (0, 6, 0), 
WER: 100.0, 
Expected: "where's peter picked a peck piper",
Actual: "", 
Steps Taken: 451, 
Decode Time: 0.16157015701173805, 
Backtrace Time: 0.00023909199808258563 
File: 0014.wav, 
Errors: (0, 7, 0), 
WER: 100.0, 
Expected: "picked a peck of pickled peppers peter",
Actual: "", 
Steps Taken: 494, 
Decode Time: 0.1489951050025411, 
Backtrace Time: 0.0001695079990895465 
File: 0015.wav, 
Errors: (0, 7, 0), 
WER: 100.0, 
Expected: "pickled peppers a peck where's peter piper",
Actual: "", 
Steps Taken: 511, 
Decode Time: 0.1336622399976477, 
Backtrace Time: 0.0002332599979126826 
File: 0016.wav, 
Errors: (0, 8, 0), 
WER: 100.0, 
Expected: "where's the peppers peter piper picked a peck",
Actual: "", 
Steps Taken: 502, 
Decode Time: 0.18442279699956998, 
Backtrace Time: 0.00017613299132790416 
File: 0017.wav, 
Errors: (4, 3, 0), 
WER: 87.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the a the the where's", 
Steps Taken: 511, 
Decode Time: 0.16289166100614239, 
Backtrace Time: 0.00029399400227703154 
File: 0018.wav, 
Errors: (3, 5, 0), 
WER: 88.88888888888889, 
Expected: "where's the peck of picked peppers peter piper picked",
Actual: "the the the where's", 
Steps Taken: 520, 
Decode Time: 0.1447958640055731, 
Backtrace Time: 0.000238428998272866 
File: 0019.wav, 
Errors: (0, 9, 0), 
WER: 100.0, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "", 
Steps Taken: 426, 
Decode Time: 0.13124373499886133, 
Backtrace Time: 0.00016548701387364417 
File: 0020.wav, 
Errors: (0, 8, 0), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "", 
Steps Taken: 485, 
Decode Time: 0.18372998799895868, 
Backtrace Time: 0.00020550900080706924 
File: 0021.wav, 
Errors: (0, 9, 0), 
WER: 100.0, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "", 
Steps Taken: 528, 
Decode Time: 0.17824802499671932, 
Backtrace Time: 0.00025196799833793193 
File: 0022.wav, 
Errors: (0, 4, 0), 
WER: 100.0, 
Expected: "peter piper picked peppers",
Actual: "", 
Steps Taken: 366, 
Decode Time: 0.15621449099853635, 
Backtrace Time: 0.0001703650050330907 
File: 0023.wav, 
Errors: (0, 4, 0), 
WER: 100.0, 
Expected: "peppers peter piper picked",
Actual: "", 
Steps Taken: 298, 
Decode Time: 0.11421188899839763, 
Backtrace Time: 0.00014347799879033118 
File: 0024.wav, 
Errors: (0, 4, 0), 
WER: 100.0, 
Expected: "peter piper pickled peppers",
Actual: "", 
Steps Taken: 340, 
Decode Time: 0.1325539609970292, 
Backtrace Time: 0.00014554100926034153 
File: 0025.wav, 
Errors: (0, 7, 0), 
WER: 100.0, 
Expected: "where's the pickled peppers peter piper pickled",
Actual: "", 
Steps Taken: 460, 
Decode Time: 0.1834612589882454, 
Backtrace Time: 0.0002388560096733272 
File: 0026.wav, 
Errors: (5, 8, 0), 
WER: 76.47058823529412, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the the a the of a where's the where's", 
Steps Taken: 886, 
Decode Time: 0.32852092701068614, 
Backtrace Time: 0.0007255289965542033 
File: 0027.wav, 
Errors: (0, 3, 0), 
WER: 100.0, 
Expected: "peter piper picked",
Actual: "", 
Steps Taken: 349, 
Decode Time: 0.11252846299612429, 
Backtrace Time: 0.00016612299077678472 
File: 0028.wav, 
Errors: (0, 8, 0), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "", 
Steps Taken: 451, 
Decode Time: 0.1448229090019595, 
Backtrace Time: 0.00021351200120989233 
File: 0029.wav, 
Errors: (2, 6, 0), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the the where's", 
Steps Taken: 579, 
Decode Time: 0.18756369799666572, 
Backtrace Time: 0.00027685299573931843 
File: 0030.wav, 
Errors: (0, 3, 0), 
WER: 100.0, 
Expected: "where's peter piper",
Actual: "", 
Steps Taken: 383, 
Decode Time: 0.11972973198862746, 
Backtrace Time: 0.0001759309961926192 
File: 0031.wav, 
Errors: (0, 6, 0), 
WER: 100.0, 
Expected: "where's the peter peppers peppers a",
Actual: "", 
Steps Taken: 477, 
Decode Time: 0.15953133300354239, 
Backtrace Time: 0.00016566600243095309 
File: 0032.wav, 
Errors: (0, 6, 0), 
WER: 100.0, 
Expected: "peck peter the peppers of piper",
Actual: "", 
Steps Taken: 357, 
Decode Time: 0.15997847299149726, 
Backtrace Time: 0.0002116370014846325 
File: 0033.wav, 
Errors: (0, 7, 0), 
WER: 100.0, 
Expected: "peter picked peter peppers where's the piper",
Actual: "", 
Steps Taken: 374, 
Decode Time: 0.13927851800690405, 
Backtrace Time: 0.00013498000043909997 
File: 0034.wav, 
Errors: (4, 0, 1), 
WER: 100.0, 
Expected: "peter where's the pickled peter",
Actual: "the the a the the where's", 
Steps Taken: 400, 
Decode Time: 0.14157784199051093, 
Backtrace Time: 0.00018534700211603194 
File: 0035.wav, 
Errors: (1, 5, 0), 
WER: 75.0, 
Expected: "peck the peppers peter where's the peck peck",
Actual: "the the where's", 
Steps Taken: 323, 
Decode Time: 0.10874636100197677, 
Backtrace Time: 0.00012087800132576376 
File: 0036.wav, 
Errors: (0, 6, 0), 
WER: 100.0, 
Expected: "where's a peck of peter piper",
Actual: "", 
Steps Taken: 315, 
Decode Time: 0.11269642600382213, 
Backtrace Time: 0.00013732399384025484 
File: 0037.wav, 
Errors: (0, 5, 0), 
WER: 100.0, 
Expected: "piper picked peppers peter pickled",
Actual: "", 
Steps Taken: 352, 
Decode Time: 0.12373170399223454, 
Backtrace Time: 0.00013375599519349635 
File: 0038.wav, 
Errors: (0, 4, 0), 
WER: 100.0, 
Expected: "peter piper pickled peppers",
Actual: "", 
Steps Taken: 306, 
Decode Time: 0.1356066549924435, 
Backtrace Time: 0.00014882499817758799 
File: 0039.wav, 
Errors: (0, 4, 0), 
WER: 100.0, 
Expected: "peppers picked a peter",
Actual: "", 
Steps Taken: 259, 
Decode Time: 0.11945264801033773, 
Backtrace Time: 0.00010759300494100899 
File: 0040.wav, 
Errors: (1, 4, 0), 
WER: 100.0, 
Expected: "pickled peck of pickled peppers",
Actual: "where's", 
Steps Taken: 352, 
Decode Time: 0.10135663799883332, 
Backtrace Time: 0.0002016299986280501 
File: 0041.wav, 
Errors: (0, 4, 0), 
WER: 100.0, 
Expected: "where's pickled peter piper",
Actual: "", 
Steps Taken: 340, 
Decode Time: 0.0946083080052631, 
Backtrace Time: 0.00017339798796456307 
File: 0042.wav, 
Errors: (0, 2, 0), 
WER: 100.0, 
Expected: "where's peter",
Actual: "", 
Steps Taken: 315, 
Decode Time: 0.09104952300549485, 
Backtrace Time: 0.00016285300080198795 
File: 0043.wav, 
Errors: (2, 3, 0), 
WER: 100.0, 
Expected: "pickled peppers picked peter piper",
Actual: "the where's", 
Steps Taken: 477, 
Decode Time: 0.15716578699357342, 
Backtrace Time: 0.000250871991738677 
File: 0044.wav, 
Errors: (5, 2, 0), 
WER: 77.77777777777779, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the the a pickled a of where's", 
Steps Taken: 528, 
Decode Time: 0.23049018399615306, 
Backtrace Time: 0.0002819110086420551 
File: 0045.wav, 
Errors: (2, 2, 1), 
WER: 100.0, 
Expected: "a peck of pickled peppers",
Actual: "the a where's where's", 
Steps Taken: 400, 
Decode Time: 0.1466025779955089, 
Backtrace Time: 0.0002404650003882125 
File: 0046.wav, 
Errors: (2, 14, 0), 
WER: 94.11764705882352, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the where's where's", 
Steps Taken: 844, 
Decode Time: 0.24540438000985887, 
Backtrace Time: 0.0003694749902933836 
File: 0047.wav, 
Errors: (0, 17, 0), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "", 
Steps Taken: 485, 
Decode Time: 0.18119149999984074, 
Backtrace Time: 0.0002669690002221614 
File: 0048.wav, 
Errors: (0, 17, 0), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "", 
Steps Taken: 1151, 
Decode Time: 0.4432837839995045, 
Backtrace Time: 0.0005655310087604448 
File: 0049.wav, 
Errors: (6, 10, 0), 
WER: 94.11764705882352, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the the the the the the where's", 
Steps Taken: 1228, 
Decode Time: 0.38986001499870326, 
Backtrace Time: 0.0006310739991022274 
File: 0050.wav, 
Errors: (5, 10, 0), 
WER: 88.23529411764706, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the the the of a where's where's", 
Steps Taken: 588, 
Decode Time: 0.233514858991839, 
Backtrace Time: 0.0003278929943917319 
File: 0051.wav, 
Errors: (4, 3, 0), 
WER: 87.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "pickled peck a the the", 
Steps Taken: 366, 
Decode Time: 0.18449227399833035, 
Backtrace Time: 0.0002462350093992427 
File: 0052.wav, 
Errors: (0, 9, 0), 
WER: 100.0, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "", 
Steps Taken: 468, 
Decode Time: 0.22254209499806166, 
Backtrace Time: 0.00022964099480304867 
File: 0053.wav, 
Errors: (0, 7, 0), 
WER: 100.0, 
Expected: "peter picked piper peppers of the peck",
Actual: "", 
Steps Taken: 357, 
Decode Time: 0.15621804300462827, 
Backtrace Time: 0.00014695400022901595 
File: 0054.wav, 
Errors: (0, 7, 0), 
WER: 100.0, 
Expected: "where's a pickled the peppers peck of",
Actual: "", 
Steps Taken: 357, 
Decode Time: 0.14120340401132125, 
Backtrace Time: 0.0001492300070822239 
File: 0055.wav, 
Errors: (0, 21, 0), 
WER: 100.0, 
Expected: "peppers piper peter pickled peck of piper where's a the picked peter of piper peppers picked the a where's the peter",
Actual: "", 
Steps Taken: 921, 
Decode Time: 0.3844194319972303, 
Backtrace Time: 0.000432896995334886 
File: 0056.wav, 
Errors: (0, 4, 0), 
WER: 100.0, 
Expected: "peter piper picked peppers",
Actual: "", 
Steps Taken: 400, 
Decode Time: 0.14045791800890584, 
Backtrace Time: 0.00019389599037822336 
File: 0057.wav, 
Errors: (0, 5, 0), 
WER: 100.0, 
Expected: "where's the peck piper picked",
Actual: "", 
Steps Taken: 400, 
Decode Time: 0.15912763999949675, 
Backtrace Time: 0.0001519350043963641 
File: 0058.wav, 
Errors: (2, 2, 0), 
WER: 100.0, 
Expected: "pickled peppers peter picked",
Actual: "the where's", 
Steps Taken: 383, 
Decode Time: 0.12912711899843998, 
Backtrace Time: 0.00015916500706225634 
File: 0059.wav, 
Errors: (0, 5, 0), 
WER: 100.0, 
Expected: "a peck of pickled peppers",
Actual: "", 
Steps Taken: 306, 
Decode Time: 0.12205061900021974, 
Backtrace Time: 0.0001620119874132797 
File: 0060.wav, 
Errors: (0, 4, 0), 
WER: 100.0, 
Expected: "peter picked a peck",
Actual: "", 
Steps Taken: 340, 
Decode Time: 0.13734692400612403, 
Backtrace Time: 0.0001276520051760599 
File: 0061.wav, 
Errors: (12, 3, 0), 
WER: 88.23529411764706, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the the the the the the the the peck the where's the of a", 
Steps Taken: 912, 
Decode Time: 0.31918635599140543, 
Backtrace Time: 0.0005436310020741075 
File: 0062.wav, 
Errors: (0, 9, 0), 
WER: 100.0, 
Expected: "peter picked peck peppers where's peck pickled peter picked",
Actual: "", 
Steps Taken: 707, 
Decode Time: 0.2339686939958483, 
Backtrace Time: 0.0002554020029492676 
File: 0063.wav, 
Errors: (0, 6, 0), 
WER: 100.0, 
Expected: "peter piper peter piper peter piper",
Actual: "", 
Steps Taken: 340, 
Decode Time: 0.1124494039977435, 
Backtrace Time: 0.0001744920009514317 
File: 0064.wav, 
Errors: (0, 6, 0), 
WER: 100.0, 
Expected: "pickled peppers pickled peck pickled peppers",
Actual: "", 
Steps Taken: 417, 
Decode Time: 0.15652529899671208, 
Backtrace Time: 0.00015094398986548185 
File: 0065.wav, 
Errors: (0, 8, 0), 
WER: 100.0, 
Expected: "picked picked picked peck picked picked picked peppers",
Actual: "", 
Steps Taken: 409, 
Decode Time: 0.1330974279990187, 
Backtrace Time: 0.0001747700007399544 
File: 0066.wav, 
Errors: (0, 5, 0), 
WER: 100.0, 
Expected: "piper pickled of peck peter",
Actual: "", 
Steps Taken: 392, 
Decode Time: 0.12618429800204467, 
Backtrace Time: 0.0002006639988394454 
File: 0067.wav, 
Errors: (0, 7, 0), 
WER: 100.0, 
Expected: "where's peter peter peppers peter peppers pickled",
Actual: "", 
Steps Taken: 588, 
Decode Time: 0.2125103509897599, 
Backtrace Time: 0.0002858540101442486 
File: 0068.wav, 
Errors: (3, 3, 0), 
WER: 85.71428571428571, 
Expected: "peck peck pickled pickled peter peppers piper",
Actual: "the peck a where's", 
Steps Taken: 451, 
Decode Time: 0.21744125099212397, 
Backtrace Time: 0.00027035700622946024 
File: 0069.wav, 
Errors: (0, 18, 0), 
WER: 100.0, 
Expected: "where's peter the peppers pickled piper of a peck pickled peter piper peck peck of a peter piper",
Actual: "", 
Steps Taken: 861, 
Decode Time: 0.34786900600010995, 
Backtrace Time: 0.00046522000047843903 
File: 0070.wav, 
Errors: (0, 8, 0), 
WER: 100.0, 
Expected: "peppers of a pickled peppers peter where's piper",
Actual: "", 
Steps Taken: 417, 
Decode Time: 0.2022613010049099, 
Backtrace Time: 0.00019072300347033888 
File: 0071.wav, 
Errors: (0, 17, 0), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "", 
Steps Taken: 989, 
Decode Time: 0.37279166499502026, 
Backtrace Time: 0.0004224169970257208 
File: 0072.wav, 
Errors: (0, 17, 0), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "", 
Steps Taken: 963, 
Decode Time: 0.43159386700426694, 
Backtrace Time: 0.0004280900029698387 
File: 0073.wav, 
Errors: (0, 16, 0), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers peter piper picked a peck of pickled peppers",
Actual: "", 
Steps Taken: 997, 
Decode Time: 0.40382656001020223, 
Backtrace Time: 0.0005102889990666881 
File: 0074.wav, 
Errors: (9, 5, 1), 
WER: 83.33333333333334, 
Expected: "where's the peck of pickled peppers peter piper picked where's the peck of pickled peppers peter piper picked",
Actual: "the a peppers the peck of the the a the of the the where's", 
Steps Taken: 1006, 
Decode Time: 0.3951487000013003, 
Backtrace Time: 0.00043814099626615644 
File: 0075.wav, 
Errors: (13, 5, 2), 
WER: 80.0, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked peter piper picked a peck of pickled peppers",
Actual: "the piper of peck a where's the of the the where's a the a picked the of a the a the where's", 
Steps Taken: 1416, 
Decode Time: 0.5231698549905559, 
Backtrace Time: 0.0007719049899606034 
File: 0076.wav, 
Errors: (0, 5, 0), 
WER: 100.0, 
Expected: "peter piper picked pickled peppers",
Actual: "", 
Steps Taken: 779, 
Decode Time: 0.2694111129967496, 
Backtrace Time: 0.0004095680051250383 
File: 0077.wav, 
Errors: (0, 3, 0), 
WER: 100.0, 
Expected: "where's peter piper",
Actual: "", 
Steps Taken: 417, 
Decode Time: 0.13966336399607826, 
Backtrace Time: 0.00018297300266567618 
File: 0078.wav, 
Errors: (1, 5, 0), 
WER: 100.0, 
Expected: "peter pickled a peck of peppers",
Actual: "where's", 
Steps Taken: 473, 
Decode Time: 0.1519451779895462, 
Backtrace Time: 0.00018222098879050463 
File: 0079.wav, 
Errors: (0, 8, 0), 
WER: 100.0, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "", 
Steps Taken: 603, 
Decode Time: 0.21905763099493925, 
Backtrace Time: 0.00023433900787495077 
File: 0080.wav, 
Errors: (0, 9, 0), 
WER: 100.0, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "", 
Steps Taken: 593, 
Decode Time: 0.269563077003113, 
Backtrace Time: 0.0004034000012325123 
File: 0081.wav, 
Errors: (0, 3, 0), 
WER: 100.0, 
Expected: "peter picked peppers",
Actual: "", 
Steps Taken: 268, 
Decode Time: 0.1264381119981408, 
Backtrace Time: 0.00014773799921385944 
File: 0082.wav, 
Errors: (5, 3, 0), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the where's the the where's", 
Steps Taken: 613, 
Decode Time: 0.18996731100196484, 
Backtrace Time: 0.00023538200184702873 
File: 0083.wav, 
Errors: (0, 9, 0), 
WER: 100.0, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "", 
Steps Taken: 485, 
Decode Time: 0.15822269099589903, 
Backtrace Time: 0.00018758198712021112 
File: 0084.wav, 
Errors: (0, 8, 0), 
WER: 100.0, 
Expected: "pickled peppers picked a peck of peter piper",
Actual: "", 
Steps Taken: 588, 
Decode Time: 0.1811375209945254, 
Backtrace Time: 0.00019493300351314247 
File: 0085.wav, 
Errors: (0, 9, 0), 
WER: 100.0, 
Expected: "where's the peck of peter piper pickled peppers picked",
Actual: "", 
Steps Taken: 562, 
Decode Time: 0.23900149000110105, 
Backtrace Time: 0.00027782800316344947 
File: 0086.wav, 
Errors: (0, 8, 0), 
WER: 100.0, 
Expected: "peter peppers picked pickled peck of peter piper",
Actual: "", 
Steps Taken: 528, 
Decode Time: 0.2260387400019681, 
Backtrace Time: 0.0002356000040890649 
File: 0087.wav, 
Errors: (0, 5, 0), 
WER: 100.0, 
Expected: "pickled piper picked pickled peter",
Actual: "", 
Steps Taken: 409, 
Decode Time: 0.14441569200425874, 
Backtrace Time: 0.00019942899234592915 
File: 0088.wav, 
Errors: (0, 7, 0), 
WER: 100.0, 
Expected: "pickled peter picked piper picked a peck",
Actual: "", 
Steps Taken: 383, 
Decode Time: 0.13086559899966232, 
Backtrace Time: 0.00015243700181599706 
File: 0089.wav, 
Errors: (0, 3, 0), 
WER: 100.0, 
Expected: "where's the picked",
Actual: "", 
Steps Taken: 178, 
Decode Time: 0.05929934199957643, 
Backtrace Time: 9.608799882698804e-05 
File: 0090.wav, 
Errors: (0, 5, 0), 
WER: 100.0, 
Expected: "a pickled peck of peter",
Actual: "", 
Steps Taken: 204, 
Decode Time: 0.07409020399791189, 
Backtrace Time: 0.00010897799802478403 
File: 0091.wav, 
Errors: (0, 7, 0), 
WER: 100.0, 
Expected: "peter the piper picked a pickled peck",
Actual: "", 
Steps Taken: 392, 
Decode Time: 0.14426119800191373, 
Backtrace Time: 0.0001912199950311333 
File: 0092.wav, 
Errors: (0, 11, 0), 
WER: 100.0, 
Expected: "peter picked a peck of pickled peppers pickled peck the peppers",
Actual: "", 
Steps Taken: 818, 
Decode Time: 0.290548120989115, 
Backtrace Time: 0.000401900993892923 
File: 0093.wav, 
Errors: (2, 2, 0), 
WER: 80.0, 
Expected: "peter picked the pickled peppers",
Actual: "the the where's", 
Steps Taken: 306, 
Decode Time: 0.1095217730035074, 
Backtrace Time: 0.0001980439992621541 
File: 0094.wav, 
Errors: (3, 3, 0), 
WER: 100.0, 
Expected: "a peck of peppers picked piper",
Actual: "the the where's", 
Steps Taken: 374, 
Decode Time: 0.14309289000811987, 
Backtrace Time: 0.0001558960066176951 
File: 0095.wav, 
Errors: (0, 11, 0), 
WER: 100.0, 
Expected: "where's the peck of pickled peppers a peck of pickled peppers",
Actual: "", 
Steps Taken: 588, 
Decode Time: 0.2484861350094434, 
Backtrace Time: 0.00023173900262918323 
File: 0096.wav, 
Errors: (0, 5, 0), 
WER: 100.0, 
Expected: "the peck of pickled peppers",
Actual: "", 
Steps Taken: 383, 
Decode Time: 0.10200004999933299, 
Backtrace Time: 0.00010615000792313367 
File: 0097.wav, 
Errors: (0, 3, 0), 
WER: 100.0, 
Expected: "where's peter piper",
Actual: "", 
Steps Taken: 357, 
Decode Time: 0.11920804700639565, 
Backtrace Time: 0.00011379200441297144 
File: 0098.wav, 
Errors: (0, 8, 0), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "", 
Steps Taken: 588, 
Decode Time: 0.1879278609994799, 
Backtrace Time: 0.0001904219971038401 
File: 0099.wav, 
Errors: (0, 2, 0), 
WER: 100.0, 
Expected: "piper picked",
Actual: "", 
Steps Taken: 204, 
Decode Time: 0.06777644700196106, 
Backtrace Time: 9.383299038745463e-05 
File: 0100.wav, 
Errors: (0, 5, 0), 
WER: 100.0, 
Expected: "peter piper picked the peppers",
Actual: "", 
Steps Taken: 485, 
Decode Time: 0.1515621840080712, 
Backtrace Time: 0.00018269500287715346 
File: 0101.wav, 
Errors: (0, 11, 0), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers picked a peck",
Actual: "", 
Steps Taken: 468, 
Decode Time: 0.17574082600185648, 
Backtrace Time: 0.0001707640039967373 
File: 0102.wav, 
Errors: (0, 9, 0), 
WER: 100.0, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "", 
Steps Taken: 366, 
Decode Time: 0.15646755299530923, 
Backtrace Time: 0.00012992499978281558 
File: 0103.wav, 
Errors: (0, 10, 0), 
WER: 100.0, 
Expected: "peter piper peter piper picked a peck of pickled peppers",
Actual: "", 
Steps Taken: 366, 
Decode Time: 0.18401062599150464, 
Backtrace Time: 0.00013774599938187748 
File: 0104.wav, 
Errors: (2, 7, 0), 
WER: 100.0, 
Expected: "pickled peppers pickled peppers peter piper picked a peck",
Actual: "the where's", 
Steps Taken: 366, 
Decode Time: 0.156085954993614, 
Backtrace Time: 0.0001590189931448549 
File: 0105.wav, 
Errors: (1, 7, 0), 
WER: 80.0, 
Expected: "the peck of pickled peppers peter piper picked a peck",
Actual: "the a where's", 
Steps Taken: 349, 
Decode Time: 0.13365026700193994, 
Backtrace Time: 0.00012361499830149114 
File: 0106.wav, 
Errors: (0, 6, 0), 
WER: 100.0, 
Expected: "piper picked a peck of peppers",
Actual: "", 
Steps Taken: 468, 
Decode Time: 0.16467933099193033, 
Backtrace Time: 0.00021652500436175615 
File: 0107.wav, 
Errors: (0, 2, 0), 
WER: 100.0, 
Expected: "where's peter",
Actual: "", 
Steps Taken: 349, 
Decode Time: 0.10368290900078136, 
Backtrace Time: 0.00011376199836377054 
File: 0108.wav, 
Errors: (0, 8, 0), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "", 
Steps Taken: 528, 
Decode Time: 0.20409802200447302, 
Backtrace Time: 0.00019963100203312933 
File: 0109.wav, 
Errors: (5, 0, 1), 
WER: 120.0, 
Expected: "pickled peppers peter piper picked",
Actual: "the a the the a peck", 
Steps Taken: 434, 
Decode Time: 0.1710615619958844, 
Backtrace Time: 0.0001608520105946809 
File: 0110.wav, 
Errors: (0, 3, 0), 
WER: 100.0, 
Expected: "peter picked piper",
Actual: "", 
Steps Taken: 332, 
Decode Time: 0.14030128400190733, 
Backtrace Time: 0.00011352900764904916 
File: 0111.wav, 
Errors: (0, 3, 0), 
WER: 100.0, 
Expected: "peter piper picked",
Actual: "", 
Steps Taken: 298, 
Decode Time: 0.10132332000648603, 
Backtrace Time: 0.00013199099339544773 
File: 0112.wav, 
Errors: (2, 2, 0), 
WER: 80.0, 
Expected: "a peck of pickled peppers",
Actual: "where's picked of", 
Steps Taken: 323, 
Decode Time: 0.11201334299403243, 
Backtrace Time: 0.00015043700113892555 
File: 0113.wav, 
Errors: (0, 3, 0), 
WER: 100.0, 
Expected: "where's the peck",
Actual: "", 
Steps Taken: 178, 
Decode Time: 0.08190206499421038, 
Backtrace Time: 5.756900645792484e-05 
File: 0114.wav, 
Errors: (0, 2, 0), 
WER: 100.0, 
Expected: "pickled peppers",
Actual: "", 
Steps Taken: 238, 
Decode Time: 0.09559324699512217, 
Backtrace Time: 8.92509997356683e-05 
File: 0115.wav, 
Errors: (0, 8, 0), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "", 
Steps Taken: 374, 
Decode Time: 0.13182398199569434, 
Backtrace Time: 0.0001505350082879886 
File: 0116.wav, 
Errors: (2, 5, 0), 
WER: 100.0, 
Expected: "peter piper picked a peck of peppers",
Actual: "the where's", 
Steps Taken: 417, 
Decode Time: 0.1393080230045598, 
Backtrace Time: 0.00023050399613566697 
File: 0117.wav, 
Errors: (4, 1, 0), 
WER: 83.33333333333334, 
Expected: "where's the peck peter piper picked",
Actual: "the of the the where's", 
Steps Taken: 371, 
Decode Time: 0.11231379400123842, 
Backtrace Time: 0.00016873900312930346 
File: 0118.wav, 
Errors: (0, 5, 0), 
WER: 100.0, 
Expected: "peter piper picked pickled peppers",
Actual: "", 
Steps Taken: 445, 
Decode Time: 0.1621854870027164, 
Backtrace Time: 0.0001477290061302483 
File: 0119.wav, 
Errors: (0, 6, 0), 
WER: 100.0, 
Expected: "where's the peck of pickled peppers",
Actual: "", 
Steps Taken: 371, 
Decode Time: 0.13809131100424565, 
Backtrace Time: 0.00013024700456298888 
File: 0120.wav, 
Errors: (1, 6, 0), 
WER: 87.5, 
Expected: "the peck of pickled peppers peter piper picked",
Actual: "the where's", 
Steps Taken: 491, 
Decode Time: 0.15879754298657645, 
Backtrace Time: 0.000292516007903032 
File: 0121.wav, 
Errors: (0, 5, 0), 
WER: 100.0, 
Expected: "peter piper picked a peck",
Actual: "", 
Steps Taken: 323, 
Decode Time: 0.12626489099056926, 
Backtrace Time: 0.00019838799198623747 
File: 0122.wav, 
Errors: (0, 6, 0), 
WER: 100.0, 
Expected: "a peck of peppers peter picked",
Actual: "", 
Steps Taken: 383, 
Decode Time: 0.1363293549948139, 
Backtrace Time: 0.00017281800683122128 
File: 0123.wav, 
Errors: (0, 6, 0), 
WER: 100.0, 
Expected: "where's the pickled peck peter picked",
Actual: "", 
Steps Taken: 357, 
Decode Time: 0.12482872899272479, 
Backtrace Time: 9.977500303648412e-05 
File: 0124.wav, 
Errors: (0, 8, 0), 
WER: 100.0, 
Expected: "where's the peck of peppers peter piper picked",
Actual: "", 
Steps Taken: 434, 
Decode Time: 0.15205227299884427, 
Backtrace Time: 0.00015571300173178315 
File: 0125.wav, 
Errors: (0, 5, 0), 
WER: 100.0, 
Expected: "peter piper picked pickled peppers",
Actual: "", 
Steps Taken: 332, 
Decode Time: 0.10518166499969084, 
Backtrace Time: 0.00016758000128902495 
File: 0126.wav, 
Errors: (0, 5, 0), 
WER: 100.0, 
Expected: "peter picked a pickled peppers",
Actual: "", 
Steps Taken: 571, 
Decode Time: 0.2188959579943912, 
Backtrace Time: 0.00023924600100144744 
File: 0127.wav, 
Errors: (0, 5, 0), 
WER: 100.0, 
Expected: "peter pickled a peck piper",
Actual: "", 
Steps Taken: 511, 
Decode Time: 0.15544532900094055, 
Backtrace Time: 0.00016542398952879012 
File: 0128.wav, 
Errors: (0, 6, 0), 
WER: 100.0, 
Expected: "where's piper pickled picked the piper",
Actual: "", 
Steps Taken: 494, 
Decode Time: 0.15528883300430607, 
Backtrace Time: 0.00018686499970499426 
File: 0129.wav, 
Errors: (0, 8, 0), 
WER: 100.0, 
Expected: "picked of piper peter peppers where's peter piper",
Actual: "", 
Steps Taken: 562, 
Decode Time: 0.20459996700810734, 
Backtrace Time: 0.00027846200100611895 
File: 0130.wav, 
Errors: (2, 4, 0), 
WER: 100.0, 
Expected: "peppers picked picked pickled of pickled",
Actual: "the where's", 
Steps Taken: 648, 
Decode Time: 0.19104176299879327, 
Backtrace Time: 0.00035565500729717314 
File: 0131.wav, 
Errors: (0, 9, 0), 
WER: 100.0, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "", 
Steps Taken: 537, 
Decode Time: 0.18253106300835498, 
Backtrace Time: 0.00022996700135990977 
File: 0132.wav, 
Errors: (0, 3, 0), 
WER: 100.0, 
Expected: "where's peter piper",
Actual: "", 
Steps Taken: 255, 
Decode Time: 0.07217011200555135, 
Backtrace Time: 0.0001278489944525063 
File: 0133.wav, 
Errors: (0, 6, 0), 
WER: 100.0, 
Expected: "where's the peck peter piper picked",
Actual: "", 
Steps Taken: 426, 
Decode Time: 0.13393489700683858, 
Backtrace Time: 0.0002137409901479259 
File: 0134.wav, 
Errors: (0, 8, 0), 
WER: 100.0, 
Expected: "picked a peck of pickled peppers where's peter",
Actual: "", 
Steps Taken: 665, 
Decode Time: 0.20343187400430907, 
Backtrace Time: 0.0003952310071326792 
File: 0135.wav, 
Errors: (0, 4, 0), 
WER: 100.0, 
Expected: "peter pickled the peppers",
Actual: "", 
Steps Taken: 315, 
Decode Time: 0.09129734300950076, 
Backtrace Time: 0.00013494900485966355 
File: 0136.wav, 
Errors: (0, 5, 0), 
WER: 100.0, 
Expected: "where's the peppers peter pickled",
Actual: "", 
Steps Taken: 349, 
Decode Time: 0.13775397501012776, 
Backtrace Time: 0.00016833799600135535 
File: 0137.wav, 
Errors: (0, 4, 0), 
WER: 100.0, 
Expected: "piper picked the peck",
Actual: "", 
Steps Taken: 366, 
Decode Time: 0.11594644699653145, 
Backtrace Time: 0.00011631099914666265 
File: 0138.wav, 
Errors: (0, 5, 0), 
WER: 100.0, 
Expected: "peter picked the pickled peppers",
Actual: "", 
Steps Taken: 289, 
Decode Time: 0.10318296699551865, 
Backtrace Time: 0.00021854598890058696 
File: 0139.wav, 
Errors: (1, 6, 0), 
WER: 77.77777777777779, 
Expected: "where's the pickled peppers of the peck piper picked",
Actual: "the the where's", 
Steps Taken: 443, 
Decode Time: 0.15532389300642535, 
Backtrace Time: 0.00018034401000477374 
File: 0140.wav, 
Errors: (0, 4, 0), 
WER: 100.0, 
Expected: "peter piper pickled peppers",
Actual: "", 
Steps Taken: 296, 
Decode Time: 0.10620598899549805, 
Backtrace Time: 0.0001389760000165552 
File: 0141.wav, 
Errors: (5, 1, 0), 
WER: 85.71428571428571, 
Expected: "peter pickled a peck of pickled peppers",
Actual: "the the the of a where's", 
Steps Taken: 445, 
Decode Time: 0.14492920799239073, 
Backtrace Time: 0.0002954340016003698 
File: 0142.wav, 
Errors: (0, 8, 0), 
WER: 100.0, 
Expected: "where's the peck of peppers peter piper pickled",
Actual: "", 
Steps Taken: 417, 
Decode Time: 0.1395610510080587, 
Backtrace Time: 0.00018187800014857203 
File: 0143.wav, 
Errors: (0, 5, 0), 
WER: 100.0, 
Expected: "picked peppers peter piper pickled",
Actual: "", 
Steps Taken: 361, 
Decode Time: 0.10882099099399056, 
Backtrace Time: 0.00018015800742432475 
File: 0144.wav, 
Errors: (0, 6, 0), 
WER: 100.0, 
Expected: "where's the peter piper pickled peppers",
Actual: "", 
Steps Taken: 333, 
Decode Time: 0.10994404800294433, 
Backtrace Time: 0.00015682799858041108 
File: 0145.wav, 
Errors: (1, 2, 0), 
WER: 50.0, 
Expected: "peppers pickled of peck the where's",
Actual: "the pickled the where's", 
Steps Taken: 357, 
Decode Time: 0.1253065199998673, 
Backtrace Time: 0.0002189270016970113 
File: 0146.wav, 
Errors: (0, 4, 0), 
WER: 100.0, 
Expected: "piper pickled a peck",
Actual: "", 
Steps Taken: 264, 
Decode Time: 0.10554966499330476, 
Backtrace Time: 9.923600009642541e-05 
File: 0147.wav, 
Errors: (0, 3, 0), 
WER: 100.0, 
Expected: "peter picked piper",
Actual: "", 
Steps Taken: 229, 
Decode Time: 0.09998294599063229, 
Backtrace Time: 0.00012255899491719902 
File: 0148.wav, 
Errors: (0, 5, 0), 
WER: 100.0, 
Expected: "where's the pickled peter piper",
Actual: "", 
Steps Taken: 349, 
Decode Time: 0.14849212899571285, 
Backtrace Time: 0.00011689499660860747 
File: 0149.wav, 
Errors: (0, 5, 0), 
WER: 100.0, 
Expected: "a peck of peter peppers",
Actual: "", 
Steps Taken: 272, 
Decode Time: 0.13975654500245582, 
Backtrace Time: 0.00013227300951257348 
File: 0150.wav, 
Errors: (0, 6, 0), 
WER: 100.0, 
Expected: "piper peter piper peter piper picked",
Actual: "", 
Steps Taken: 741, 
Decode Time: 0.2503708799922606, 
Backtrace Time: 0.000357023993274197 
File: 0151.wav, 
Errors: (0, 6, 0), 
WER: 100.0, 
Expected: "of the pickled peppers piper picked",
Actual: "", 
Steps Taken: 511, 
Decode Time: 0.18211279199749697, 
Backtrace Time: 0.0002354620082769543 
File: 0152.wav, 
Errors: (0, 3, 0), 
WER: 100.0, 
Expected: "where's peter piper",
Actual: "", 
Steps Taken: 434, 
Decode Time: 0.15832673000113573, 
Backtrace Time: 0.00021210400154814124 
File: 0153.wav, 
Errors: (0, 3, 0), 
WER: 100.0, 
Expected: "peppers pickled piper",
Actual: "", 
Steps Taken: 417, 
Decode Time: 0.15256615000544116, 
Backtrace Time: 0.00020337699970696121 
File: 0154.wav, 
Errors: (0, 11, 0), 
WER: 100.0, 
Expected: "where's the peck of peter piper pickled peppers peter piper picked",
Actual: "", 
Steps Taken: 605, 
Decode Time: 0.24910141200234648, 
Backtrace Time: 0.0002980389981530607 
File: 0155.wav, 
Errors: (0, 7, 0), 
WER: 70.0, 
Expected: "peter piper pickled peppers picked a peck where's the peck",
Actual: "picked a where's", 
Steps Taken: 408, 
Decode Time: 0.1865295579918893, 
Backtrace Time: 0.00023635599063709378 
File: 0156.wav, 
Errors: (0, 8, 0), 
WER: 100.0, 
Expected: "pickled a peck piper peppers picked where's peter",
Actual: "", 
Steps Taken: 398, 
Decode Time: 0.15339539799606428, 
Backtrace Time: 0.0001969860022654757 
File: 0157.wav, 
Errors: (0, 3, 0), 
WER: 100.0, 
Expected: "peter picked peppers",
Actual: "", 
Steps Taken: 222, 
Decode Time: 0.11491688201203942, 
Backtrace Time: 0.00011418799113016576 
File: 0158.wav, 
Errors: (0, 14, 0), 
WER: 100.0, 
Expected: "where's the peck of pickled peppers peter piper pickled peppers where's the picked peck",
Actual: "", 
Steps Taken: 621, 
Decode Time: 0.27586602300289087, 
Backtrace Time: 0.00032116299553308636 
File: 0159.wav, 
Errors: (4, 2, 0), 
WER: 100.0, 
Expected: "pickled pickled pickled peppers peppers peck",
Actual: "the the the where's", 
Steps Taken: 436, 
Decode Time: 0.16374625300522894, 
Backtrace Time: 0.0002476560039212927 
File: 0160.wav, 
Errors: (5, 7, 1), 
WER: 76.47058823529412, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the the of a where's the peck a of a where's", 
Steps Taken: 656, 
Decode Time: 0.27021217900619376, 
Backtrace Time: 0.00036616700526792556 
File: 0161.wav, 
Errors: (0, 6, 0), 
WER: 100.0, 
Expected: "peter picked a peck of peppers",
Actual: "", 
Steps Taken: 357, 
Decode Time: 0.10911357699660584, 
Backtrace Time: 0.0001287280028918758 
File: 0162.wav, 
Errors: (0, 6, 0), 
WER: 100.0, 
Expected: "where's the peppers peter piper picked",
Actual: "", 
Steps Taken: 349, 
Decode Time: 0.12486032900051214, 
Backtrace Time: 0.00013938199845142663 
File: 0163.wav, 
Errors: (0, 7, 0), 
WER: 100.0, 
Expected: "a peck of pickled peppers peter picked",
Actual: "", 
Steps Taken: 357, 
Decode Time: 0.12912252599198837, 
Backtrace Time: 0.000133655994432047 
File: 0164.wav, 
Errors: (0, 5, 0), 
WER: 100.0, 
Expected: "pickled peppers picked peter piper",
Actual: "", 
Steps Taken: 272, 
Decode Time: 0.10016585899575148, 
Backtrace Time: 9.26890061236918e-05 
File: 0165.wav, 
Errors: (0, 8, 0), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "", 
Steps Taken: 989, 
Decode Time: 0.3481183739932021, 
Backtrace Time: 0.00043839600402861834 
File: 0166.wav, 
Errors: (0, 1, 0), 
WER: 100.0, 
Expected: "peter",
Actual: "", 
Steps Taken: 238, 
Decode Time: 0.08550905299489386, 
Backtrace Time: 0.00011270299728494138 
File: 0167.wav, 
Errors: (0, 1, 0), 
WER: 100.0, 
Expected: "piper",
Actual: "", 
Steps Taken: 178, 
Decode Time: 0.06854831200325862, 
Backtrace Time: 6.119199679233134e-05 
File: 0168.wav, 
Errors: (0, 1, 0), 
WER: 100.0, 
Expected: "peck",
Actual: "", 
Steps Taken: 170, 
Decode Time: 0.089141054006177, 
Backtrace Time: 7.159600500017405e-05 
File: 0169.wav, 
Errors: (0, 1, 0), 
WER: 100.0, 
Expected: "pickled",
Actual: "", 
Steps Taken: 153, 
Decode Time: 0.07420178900065366, 
Backtrace Time: 6.396799290087074e-05 
File: 0170.wav, 
Errors: (0, 1, 0), 
WER: 100.0, 
Expected: "peppers",
Actual: "", 
Steps Taken: 204, 
Decode Time: 0.10624686699884478, 
Backtrace Time: 6.897099956404418e-05 
File: 0171.wav, 
Errors: (4, 3, 0), 
WER: 87.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the the of a where's", 
Steps Taken: 361, 
Decode Time: 0.13207541999872774, 
Backtrace Time: 0.0001639179972698912 
File: 0172.wav, 
Errors: (3, 6, 0), 
WER: 100.0, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked a where's", 
Steps Taken: 454, 
Decode Time: 0.1898980539990589, 
Backtrace Time: 0.0002060029946733266 
File: 0173.wav, 
Errors: (4, 4, 0), 
WER: 100.0, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "the where's where's where's", 
Steps Taken: 454, 
Decode Time: 0.16013903000566643, 
Backtrace Time: 0.00027791099273599684 
File: 0174.wav, 
Errors: (1, 7, 0), 
WER: 88.88888888888889, 
Expected: "peter piper picked a peck where's the pickled peppers",
Actual: "the where's", 
Steps Taken: 482, 
Decode Time: 0.17343838200031314, 
Backtrace Time: 0.000186436009244062 
File: 0175.wav, 
Errors: (0, 10, 0), 
WER: 100.0, 
Expected: "peter piper picked pickled peppers a peck of pickled peppers",
Actual: "", 
Steps Taken: 510, 
Decode Time: 0.16297553799813613, 
Backtrace Time: 0.00021419700351543725 
File: 0176.wav, 
Errors: (0, 5, 0), 
WER: 100.0, 
Expected: "a peck of pickled peppers",
Actual: "", 
Steps Taken: 315, 
Decode Time: 0.10351092400378548, 
Backtrace Time: 8.255700231529772e-05 
File: 0177.wav, 
Errors: (0, 2, 0), 
WER: 100.0, 
Expected: "picked peppers",
Actual: "", 
Steps Taken: 187, 
Decode Time: 0.06081917900883127, 
Backtrace Time: 8.148000051733106e-05 
File: 0178.wav, 
Errors: (0, 3, 0), 
WER: 100.0, 
Expected: "peter picked peppers",
Actual: "", 
Steps Taken: 204, 
Decode Time: 0.0628494969860185, 
Backtrace Time: 0.00010182400001212955 
File: 0179.wav, 
Errors: (0, 5, 0), 
WER: 100.0, 
Expected: "peter piper picked pickled peppers",
Actual: "", 
Steps Taken: 315, 
Decode Time: 0.12602896201133262, 
Backtrace Time: 0.00019581599917728454 
File: 0180.wav, 
Errors: (3, 5, 0), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the the the where's", 
Steps Taken: 417, 
Decode Time: 0.15712739899754524, 
Backtrace Time: 0.00017655100964475423 
File: 0181.wav, 
Errors: (0, 17, 0), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "", 
Steps Taken: 648, 
Decode Time: 0.24404556000081357, 
Backtrace Time: 0.0003108249948127195 
File: 0182.wav, 
Errors: (1, 14, 0), 
WER: 88.23529411764706, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "where's a where's", 
Steps Taken: 699, 
Decode Time: 0.24683570199704263, 
Backtrace Time: 0.0003350260085426271 
File: 0183.wav, 
Errors: (0, 17, 0), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "", 
Steps Taken: 605, 
Decode Time: 0.23309103099745698, 
Backtrace Time: 0.0002604199980851263 
File: 0184.wav, 
Errors: (0, 17, 0), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "", 
Steps Taken: 579, 
Decode Time: 0.23608411999884993, 
Backtrace Time: 0.0003504699998302385 
File: 0185.wav, 
Errors: (0, 17, 0), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "", 
Steps Taken: 571, 
Decode Time: 0.2267730799940182, 
Backtrace Time: 0.00027451499772723764 
File: 0186.wav, 
Errors: (0, 8, 0), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "", 
Steps Taken: 520, 
Decode Time: 0.17199402900587302, 
Backtrace Time: 0.00017876600031740963 
File: 0187.wav, 
Errors: (0, 6, 0), 
WER: 100.0, 
Expected: "where's the peck of pickled peppers",
Actual: "", 
Steps Taken: 426, 
Decode Time: 0.1304346310062101, 
Backtrace Time: 0.00014187100168783218 
File: 0188.wav, 
Errors: (1, 5, 0), 
WER: 100.0, 
Expected: "a peck of peppers piper picked",
Actual: "where's", 
Steps Taken: 417, 
Decode Time: 0.11293610000575427, 
Backtrace Time: 0.00015708499995525926 
File: 0189.wav, 
Errors: (0, 6, 0), 
WER: 100.0, 
Expected: "where's the peck peter piper picked",
Actual: "", 
Steps Taken: 392, 
Decode Time: 0.11518077200162224, 
Backtrace Time: 0.00014546299644280225 
File: 0190.wav, 
Errors: (2, 2, 0), 
WER: 100.0, 
Expected: "peter picked pickled peppers",
Actual: "where's where's", 
Steps Taken: 332, 
Decode Time: 0.09594142601417843, 
Backtrace Time: 0.00013384300109464675 
File: 0191.wav, 
Errors: (0, 8, 0), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "", 
Steps Taken: 281, 
Decode Time: 0.11489046500355471, 
Backtrace Time: 8.201799937523901e-05 
File: 0192.wav, 
Errors: (0, 9, 0), 
WER: 100.0, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "", 
Steps Taken: 349, 
Decode Time: 0.13527535001048818, 
Backtrace Time: 0.00017913201008923352 
File: 0193.wav, 
Errors: (1, 3, 0), 
WER: 80.0, 
Expected: "piper peter picked pickled peppers",
Actual: "picked where's", 
Steps Taken: 298, 
Decode Time: 0.14646113700291608, 
Backtrace Time: 0.00018563699268270284 
File: 0194.wav, 
Errors: (0, 6, 0), 
WER: 100.0, 
Expected: "where's peter piper pickled peppers picked",
Actual: "", 
Steps Taken: 340, 
Decode Time: 0.1735440359916538, 
Backtrace Time: 0.0001491350121796131 
File: 0195.wav, 
Errors: (0, 8, 0), 
WER: 100.0, 
Expected: "picked peppers peter piper picked where's the peck",
Actual: "", 
Steps Taken: 417, 
Decode Time: 0.20308685000054538, 
Backtrace Time: 0.00020986300660297275 
File: 0196.wav, 
Errors: (0, 8, 0), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "", 
Steps Taken: 409, 
Decode Time: 0.16585712700907607, 
Backtrace Time: 0.00020483499974943697 
File: 0197.wav, 
Errors: (0, 4, 0), 
WER: 100.0, 
Expected: "peter picked pickled peppers",
Actual: "", 
Steps Taken: 255, 
Decode Time: 0.10010874799627345, 
Backtrace Time: 6.705799023620784e-05 
File: 0198.wav, 
Errors: (2, 6, 0), 
WER: 100.0, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "the where's", 
Steps Taken: 468, 
Decode Time: 0.155854693002766, 
Backtrace Time: 0.00023888300347607583 
File: 0199.wav, 
Errors: (0, 5, 0), 
WER: 100.0, 
Expected: "pickled peppers picked piper peter",
Actual: "", 
Steps Taken: 332, 
Decode Time: 0.1385776649985928, 
Backtrace Time: 0.00013682599819730967 
File: 0200.wav, 
Errors: (0, 4, 0), 
WER: 100.0, 
Expected: "piper peter picked peppers",
Actual: "", 
Steps Taken: 323, 
Decode Time: 0.12007429999357555, 
Backtrace Time: 0.00019564299145713449 
File: 0201.wav, 
Errors: (0, 6, 0), 
WER: 100.0, 
Expected: "peter picked a peck of peppers",
Actual: "", 
Steps Taken: 485, 
Decode Time: 0.1940770840010373, 
Backtrace Time: 0.00019661099941004068 
File: 0202.wav, 
Errors: (1, 3, 0), 
WER: 80.0, 
Expected: "where's peter the peppers pickled",
Actual: "the where's", 
Steps Taken: 434, 
Decode Time: 0.12268809699162375, 
Backtrace Time: 0.00022796800476498902 
File: 0203.wav, 
Errors: (0, 4, 0), 
WER: 100.0, 
Expected: "the picked peter piper",
Actual: "", 
Steps Taken: 264, 
Decode Time: 0.12259126199933235, 
Backtrace Time: 0.00012875499669462442 
File: 0204.wav, 
Errors: (0, 3, 0), 
WER: 100.0, 
Expected: "where's the peter",
Actual: "", 
Steps Taken: 178, 
Decode Time: 0.05959132299176417, 
Backtrace Time: 5.555999814532697e-05 
File: 0205.wav, 
Errors: (0, 9, 0), 
WER: 100.0, 
Expected: "peppers peppers peppers peppers peppers peppers peppers peppers peppers",
Actual: "", 
Steps Taken: 528, 
Decode Time: 0.25816570699680597, 
Backtrace Time: 0.0002412009926047176 
File: 0206.wav, 
Errors: (0, 8, 0), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "", 
Steps Taken: 579, 
Decode Time: 0.1964119050098816, 
Backtrace Time: 0.0002892620104830712 
File: 0207.wav, 
Errors: (0, 8, 0), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's", 
Steps Taken: 750, 
Decode Time: 0.23545441699388903, 
Backtrace Time: 0.0003853249945677817 
File: 0208.wav, 
Errors: (2, 3, 0), 
WER: 100.0, 
Expected: "peter piper picked pickled peppers",
Actual: "the where's", 
Steps Taken: 588, 
Decode Time: 0.18455480900593102, 
Backtrace Time: 0.00030339599470607936 
File: 0209.wav, 
Errors: (0, 6, 0), 
WER: 100.0, 
Expected: "peck pickled peppers peter piper picked",
Actual: "", 
Steps Taken: 571, 
Decode Time: 0.22726816100475844, 
Backtrace Time: 0.00026740100292954594 
File: 0210.wav, 
Errors: (0, 6, 0), 
WER: 100.0, 
Expected: "peter piper picked peck pickled peppers",
Actual: "", 
Steps Taken: 579, 
Decode Time: 0.2484706940012984, 
Backtrace Time: 0.0002814699982991442 
File: 0211.wav, 
Errors: (0, 6, 0), 
WER: 100.0, 
Expected: "peck pickled peppers peter piper picked",
Actual: "", 
Steps Taken: 520, 
Decode Time: 0.1864667659974657, 
Backtrace Time: 0.0002173799875890836 
File: 0212.wav, 
Errors: (0, 6, 0), 
WER: 100.0, 
Expected: "peter piper picked peck pickled peppers",
Actual: "", 
Steps Taken: 588, 
Decode Time: 0.21525416200165637, 
Backtrace Time: 0.0003022259916178882 
File: 0213.wav, 
Errors: (0, 6, 0), 
WER: 100.0, 
Expected: "peter picked a peck of peppers",
Actual: "", 
Steps Taken: 289, 
Decode Time: 0.09062574298877735, 
Backtrace Time: 0.00012446400069165975 
File: 0214.wav, 
Errors: (5, 2, 0), 
WER: 100.0, 
Expected: "peter pickled peter pickled peppers peppers peppers",
Actual: "the the the the where's", 
Steps Taken: 374, 
Decode Time: 0.12302355900465045, 
Backtrace Time: 0.00020896000205539167 
File: 0215.wav, 
Errors: (0, 5, 0), 
WER: 100.0, 
Expected: "peter peter where's the piper",
Actual: "", 
Steps Taken: 221, 
Decode Time: 0.10520618301234208, 
Backtrace Time: 8.406600682064891e-05 
File: 0216.wav, 
Errors: (0, 4, 0), 
WER: 100.0, 
Expected: "pickled picked pickled picked",
Actual: "", 
Steps Taken: 289, 
Decode Time: 0.10881526100274641, 
Backtrace Time: 0.00012717100617010146 
File: 0217.wav, 
Errors: (0, 7, 0), 
WER: 100.0, 
Expected: "a of the of the of the",
Actual: "", 
Steps Taken: 374, 
Decode Time: 0.09871243199449964, 
Backtrace Time: 0.00016364699695259333 
File: 0218.wav, 
Errors: (0, 4, 0), 
WER: 100.0, 
Expected: "peter picked pickled peppers",
Actual: "", 
Steps Taken: 357, 
Decode Time: 0.10862820700276643, 
Backtrace Time: 0.0001335600099992007 
File: 0219.wav, 
Errors: (0, 4, 0), 
WER: 100.0, 
Expected: "piper picked a peck",
Actual: "", 
Steps Taken: 374, 
Decode Time: 0.10399400199821685, 
Backtrace Time: 0.00010569299047347158 
File: 0220.wav, 
Errors: (0, 3, 0), 
WER: 100.0, 
Expected: "where's peter piper",
Actual: "", 
Steps Taken: 255, 
Decode Time: 0.09946588300226722, 
Backtrace Time: 8.354600868187845e-05 
File: 0221.wav, 
Errors: (0, 3, 0), 
WER: 100.0, 
Expected: "pickled peppers picked",
Actual: "", 
Steps Taken: 264, 
Decode Time: 0.1234571090026293, 
Backtrace Time: 0.00011688600352499634 
File: 0222.wav, 
Errors: (0, 4, 0), 
WER: 100.0, 
Expected: "a peck of peppers",
Actual: "", 
Steps Taken: 246, 
Decode Time: 0.07552151499839965, 
Backtrace Time: 6.367098831105977e-05 
File: 0223.wav, 
Errors: (0, 6, 0), 
WER: 100.0, 
Expected: "pickled peppers pickled peter peck picked",
Actual: "", 
Steps Taken: 537, 
Decode Time: 0.19739315599144902, 
Backtrace Time: 0.00021419700351543725 
File: 0224.wav, 
Errors: (0, 5, 0), 
WER: 100.0, 
Expected: "piper peck of peppers peter",
Actual: "", 
Steps Taken: 400, 
Decode Time: 0.1266941579960985, 
Backtrace Time: 0.00015558100130874664 
File: 0225.wav, 
Errors: (0, 6, 0), 
WER: 100.0, 
Expected: "peppers peppers picked of peter pickled",
Actual: "", 
Steps Taken: 332, 
Decode Time: 0.11909859201114159, 
Backtrace Time: 0.00015493298997171223 
File: 0226.wav, 
Errors: (0, 5, 0), 
WER: 100.0, 
Expected: "peter peter peck of piper",
Actual: "", 
Steps Taken: 281, 
Decode Time: 0.08705326000927016, 
Backtrace Time: 7.931400614324957e-05 
File: 0227.wav, 
Errors: (0, 6, 0), 
WER: 100.0, 
Expected: "peppers picked picked of piper pickled",
Actual: "", 
Steps Taken: 443, 
Decode Time: 0.1461860770068597, 
Backtrace Time: 0.0002020760002778843 
File: 0228.wav, 
Errors: (7, 1, 0), 
WER: 100.0, 
Expected: "peck peppers pickled the picked pickled the peter",
Actual: "the a where's a where's a where's", 
Steps Taken: 468, 
Decode Time: 0.1871891519986093, 
Backtrace Time: 0.00027764799597207457 
File: 0229.wav, 
Errors: (4, 5, 2), 
WER: 91.66666666666666, 
Expected: "piper pickled a piper of peppers picked peter peter pickled peppers peter",
Actual: "the the piper the a the of a where's", 
Steps Taken: 648, 
Decode Time: 0.23726401600288227, 
Backtrace Time: 0.00040182500379160047 
File: 0230.wav, 
Errors: (2, 3, 0), 
WER: 100.0, 
Expected: "pickled a peck piper of",
Actual: "the where's", 
Steps Taken: 468, 
Decode Time: 0.12940920698747505, 
Backtrace Time: 0.0001712809898890555 
File: 0231.wav, 
Errors: (6, 9, 0), 
WER: 88.23529411764706, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the the the where's the the the where's", 
Steps Taken: 793, 
Decode Time: 0.2589801889989758, 
Backtrace Time: 0.0003745930007426068 
File: 0232.wav, 
Errors: (0, 17, 0), 
WER: 100.0, 
Expected: "piper peter picked a peck of pickled peppers where's the peck of pickled peppers piper peter picked",
Actual: "", 
Steps Taken: 810, 
Decode Time: 0.27484692400321364, 
Backtrace Time: 0.00034520000917837024 
File: 0233.wav, 
Errors: (2, 11, 0), 
WER: 86.66666666666667, 
Expected: "peter picked a peck of pickled peppers where's the peck of pickled peppers peter picked",
Actual: "the a the where's", 
Steps Taken: 767, 
Decode Time: 0.2593706970073981, 
Backtrace Time: 0.00032743300835136324 
File: 0234.wav, 
Errors: (0, 8, 0), 
WER: 100.0, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "", 
Steps Taken: 443, 
Decode Time: 0.17817836000176612, 
Backtrace Time: 0.00018311500025447458 
File: 0235.wav, 
Errors: (0, 11, 0), 
WER: 100.0, 
Expected: "peter peppers picked pickled piper where's the peck of pickled piper",
Actual: "", 
Steps Taken: 605, 
Decode Time: 0.2510837209993042, 
Backtrace Time: 0.0002733970031840727 
File: 0236.wav, 
Errors: (0, 6, 0), 
WER: 100.0, 
Expected: "where's the peck peter piper picked",
Actual: "", 
Steps Taken: 408, 
Decode Time: 0.16674608900211751, 
Backtrace Time: 0.00016113999299705029 
File: 0237.wav, 
Errors: (0, 6, 0), 
WER: 100.0, 
Expected: "a peck of picked pickled peppers",
Actual: "", 
Steps Taken: 361, 
Decode Time: 0.13180863999878056, 
Backtrace Time: 0.00014547498722095042 
File: 0238.wav, 
Errors: (0, 3, 0), 
WER: 100.0, 
Expected: "where's peter piper",
Actual: "", 
Steps Taken: 306, 
Decode Time: 0.08563720500387717, 
Backtrace Time: 9.858699922915548e-05 
File: 0239.wav, 
Errors: (0, 8, 0), 
WER: 100.0, 
Expected: "a peck of pickled peppers picked peter piper",
Actual: "", 
Steps Taken: 491, 
Decode Time: 0.19253849700908177, 
Backtrace Time: 0.00021386300795711577 
File: 0240.wav, 
Errors: (1, 4, 0), 
WER: 83.33333333333334, 
Expected: "a peck of piper pickled peter",
Actual: "pickled where's", 
Steps Taken: 389, 
Decode Time: 0.1505011480039684, 
Backtrace Time: 0.00014159800775814801 
