State Count: 120, Arc Count: 238 
File: 0000.wav, 
Errors: (6, 0, 1), 
WER: 87.5, 
Expected: "peter piper pickled a peck of picked peppers",
Actual: "the the picked of of a of picked a", 
Steps Taken: 758, 
Decode Time: 0.3805300499952864, 
Backtrace Time: 0.0003643220115918666 
File: 0001.wav, 
Errors: (3, 1, 1), 
WER: 83.33333333333334, 
Expected: "peter the piper of pickled peppers",
Actual: "the where's where's of the where's", 
Steps Taken: 878, 
Decode Time: 0.40638315601972863, 
Backtrace Time: 0.00039858100353740156 
File: 0002.wav, 
Errors: (4, 1, 2), 
WER: 77.77777777777779, 
Expected: "picked piper peter peppers pickled of peck the where's",
Actual: "the a of peck of the where's peck the where's", 
Steps Taken: 784, 
Decode Time: 0.3686820550065022, 
Backtrace Time: 0.0003945339994970709 
File: 0003.wav, 
Errors: (2, 1, 0), 
WER: 50.0, 
Expected: "peppers pickled peter a peck pickled",
Actual: "the pickled peter of peck", 
Steps Taken: 485, 
Decode Time: 0.21770674700383097, 
Backtrace Time: 0.00023543299175798893 
File: 0004.wav, 
Errors: (5, 0, 0), 
WER: 83.33333333333334, 
Expected: "piper peter picked a pickled piper",
Actual: "where's a the peck pickled a", 
Steps Taken: 426, 
Decode Time: 0.16860903400811367, 
Backtrace Time: 0.00012363499263301492 
File: 0005.wav, 
Errors: (2, 0, 1), 
WER: 42.857142857142854, 
Expected: "picked peppers pickled piper a the where's",
Actual: "picked peck where's pickled piper of the where's", 
Steps Taken: 605, 
Decode Time: 0.23444296402158216, 
Backtrace Time: 0.00020302098710089922 
File: 0006.wav, 
Errors: (2, 1, 1), 
WER: 66.66666666666666, 
Expected: "where's a peter pickled picked peppers",
Actual: "a the peter pickled a the", 
Steps Taken: 426, 
Decode Time: 0.19738705799682066, 
Backtrace Time: 0.0001470700080972165 
File: 0007.wav, 
Errors: (2, 1, 0), 
WER: 50.0, 
Expected: "peck pickled piper where's the peppers",
Actual: "peck a where's the peck", 
Steps Taken: 426, 
Decode Time: 0.1738265419844538, 
Backtrace Time: 0.00011599302524700761 
File: 0008.wav, 
Errors: (5, 3, 0), 
WER: 72.72727272727273, 
Expected: "picked of picked of peck of peter of peck peter pickled",
Actual: "a the a of of where's a peter", 
Steps Taken: 366, 
Decode Time: 0.13855344499461353, 
Backtrace Time: 0.00023052599863149226 
File: 0009.wav, 
Errors: (6, 3, 0), 
WER: 100.0, 
Expected: "pickled of peppers pickled of peck pickled of peter",
Actual: "the a where's the where's a", 
Steps Taken: 383, 
Decode Time: 0.11969473501085304, 
Backtrace Time: 0.0001662159920670092 
File: 0010.wav, 
Errors: (4, 3, 0), 
WER: 87.5, 
Expected: "peter peck peck peppers of pickled peter peck",
Actual: "the the of the the", 
Steps Taken: 298, 
Decode Time: 0.11457682400941849, 
Backtrace Time: 9.85899823717773e-05 
File: 0011.wav, 
Errors: (8, 2, 1), 
WER: 100.0, 
Expected: "peter piper picked peter peppers peck peter pickled piper picked picked",
Actual: "the where's a the of a a of pickled a", 
Steps Taken: 520, 
Decode Time: 0.19866012199781835, 
Backtrace Time: 0.0002787930134218186 
File: 0012.wav, 
Errors: (3, 1, 0), 
WER: 80.0, 
Expected: "peter picked the pickled peppers",
Actual: "the the a where's", 
Steps Taken: 332, 
Decode Time: 0.12500744097633287, 
Backtrace Time: 0.0001002810022328049 
File: 0013.wav, 
Errors: (5, 0, 1), 
WER: 100.0, 
Expected: "where's peter picked a peck piper",
Actual: "where's a the of of a where's", 
Steps Taken: 451, 
Decode Time: 0.18109368099248968, 
Backtrace Time: 0.00014845601981505752 
File: 0014.wav, 
Errors: (5, 0, 2), 
WER: 100.0, 
Expected: "picked a peck of pickled peppers peter",
Actual: "the of a of a of of a the", 
Steps Taken: 494, 
Decode Time: 0.2512174510047771, 
Backtrace Time: 0.0003506680077407509 
File: 0015.wav, 
Errors: (4, 1, 0), 
WER: 71.42857142857143, 
Expected: "pickled peppers a peck where's peter piper",
Actual: "the where's a where's of of", 
Steps Taken: 511, 
Decode Time: 0.20993739998084493, 
Backtrace Time: 0.00027542602038010955 
File: 0016.wav, 
Errors: (4, 2, 0), 
WER: 75.0, 
Expected: "where's the peppers peter piper picked a peck",
Actual: "where's peck a of a where's", 
Steps Taken: 502, 
Decode Time: 0.19858715700684115, 
Backtrace Time: 0.0002495030057616532 
File: 0017.wav, 
Errors: (3, 2, 2), 
WER: 87.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the a a the peck pickled peck of", 
Steps Taken: 511, 
Decode Time: 0.26039930299157277, 
Backtrace Time: 0.0002714119909796864 
File: 0018.wav, 
Errors: (1, 6, 0), 
WER: 77.77777777777779, 
Expected: "where's the peck of picked peppers peter piper picked",
Actual: "where's the where's", 
Steps Taken: 520, 
Decode Time: 0.15581508801551536, 
Backtrace Time: 0.0002594650140963495 
File: 0019.wav, 
Errors: (2, 2, 0), 
WER: 44.44444444444444, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's the peck of a the piper", 
Steps Taken: 426, 
Decode Time: 0.17905879899626598, 
Backtrace Time: 0.00024849199689924717 
File: 0020.wav, 
Errors: (3, 2, 0), 
WER: 62.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the piper picked peck where's where's", 
Steps Taken: 485, 
Decode Time: 0.17301378099364229, 
Backtrace Time: 0.0001644589938223362 
File: 0021.wav, 
Errors: (1, 4, 0), 
WER: 55.55555555555556, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's where's peter piper picked", 
Steps Taken: 528, 
Decode Time: 0.21760880399961025, 
Backtrace Time: 0.0002950950001832098 
File: 0022.wav, 
Errors: (4, 0, 1), 
WER: 125.0, 
Expected: "peter piper picked peppers",
Actual: "the of a of of", 
Steps Taken: 366, 
Decode Time: 0.17432031701900996, 
Backtrace Time: 0.00020927199511788785 
File: 0023.wav, 
Errors: (3, 0, 0), 
WER: 75.0, 
Expected: "peppers peter piper picked",
Actual: "the the piper a", 
Steps Taken: 298, 
Decode Time: 0.11564132900093682, 
Backtrace Time: 0.00018177699530497193 
File: 0024.wav, 
Errors: (4, 0, 0), 
WER: 100.0, 
Expected: "peter piper pickled peppers",
Actual: "the the a a", 
Steps Taken: 340, 
Decode Time: 0.14396609499817714, 
Backtrace Time: 0.0002612870011944324 
File: 0025.wav, 
Errors: (4, 0, 1), 
WER: 71.42857142857143, 
Expected: "where's the pickled peppers peter piper pickled",
Actual: "where's a of of of peter piper peck", 
Steps Taken: 460, 
Decode Time: 0.1775743569887709, 
Backtrace Time: 0.00026109599275514483 
File: 0026.wav, 
Errors: (5, 2, 3), 
WER: 58.82352941176471, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peter a the picked peck of pickled peck of where's the peck pickled peck a of piper peck", 
Steps Taken: 886, 
Decode Time: 0.363833685987629, 
Backtrace Time: 0.0005741330096498132 
File: 0027.wav, 
Errors: (3, 0, 1), 
WER: 133.33333333333331, 
Expected: "peter piper picked",
Actual: "the a of a", 
Steps Taken: 349, 
Decode Time: 0.151709920988651, 
Backtrace Time: 0.00012444800813682377 
File: 0028.wav, 
Errors: (2, 6, 0), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the where's", 
Steps Taken: 451, 
Decode Time: 0.16865749802673236, 
Backtrace Time: 0.0002328589907847345 
File: 0029.wav, 
Errors: (6, 1, 1), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's of a where's a of a where's", 
Steps Taken: 579, 
Decode Time: 0.2176398409937974, 
Backtrace Time: 0.0003165530215483159 
File: 0030.wav, 
Errors: (1, 1, 1), 
WER: 100.0, 
Expected: "where's peter piper",
Actual: "the where's the", 
Steps Taken: 383, 
Decode Time: 0.13589270401280373, 
Backtrace Time: 0.00016387199866585433 
File: 0031.wav, 
Errors: (5, 0, 0), 
WER: 83.33333333333334, 
Expected: "where's the peter peppers peppers a",
Actual: "picked the the piper picked of", 
Steps Taken: 477, 
Decode Time: 0.19915366001077928, 
Backtrace Time: 0.0001854519941844046 
File: 0032.wav, 
Errors: (2, 3, 0), 
WER: 83.33333333333334, 
Expected: "peck peter the peppers of piper",
Actual: "piper the picked", 
Steps Taken: 357, 
Decode Time: 0.15245563798816875, 
Backtrace Time: 0.00011870701564475894 
File: 0033.wav, 
Errors: (5, 1, 0), 
WER: 85.71428571428571, 
Expected: "peter picked peter peppers where's the piper",
Actual: "the the a the where's where's", 
Steps Taken: 374, 
Decode Time: 0.1558139790140558, 
Backtrace Time: 0.00016775200492702425 
File: 0034.wav, 
Errors: (1, 2, 0), 
WER: 60.0, 
Expected: "peter where's the pickled peter",
Actual: "peter the a", 
Steps Taken: 400, 
Decode Time: 0.12881010200362653, 
Backtrace Time: 0.0001336190034635365 
File: 0035.wav, 
Errors: (2, 4, 0), 
WER: 75.0, 
Expected: "peck the peppers peter where's the peck peck",
Actual: "the the picked a", 
Steps Taken: 323, 
Decode Time: 0.1086846049875021, 
Backtrace Time: 0.0001761909807100892 
File: 0036.wav, 
Errors: (1, 2, 1), 
WER: 66.66666666666666, 
Expected: "where's a peck of peter piper",
Actual: "where's of the piper of", 
Steps Taken: 315, 
Decode Time: 0.0974343889974989, 
Backtrace Time: 0.00011758599430322647 
File: 0037.wav, 
Errors: (2, 1, 1), 
WER: 80.0, 
Expected: "piper picked peppers peter pickled",
Actual: "of picked peck pickled picked", 
Steps Taken: 352, 
Decode Time: 0.15540976900956593, 
Backtrace Time: 0.00021600601030513644 
File: 0038.wav, 
Errors: (2, 1, 0), 
WER: 75.0, 
Expected: "peter piper pickled peppers",
Actual: "peter of a", 
Steps Taken: 306, 
Decode Time: 0.0974895760009531, 
Backtrace Time: 9.980201139114797e-05 
File: 0039.wav, 
Errors: (2, 0, 2), 
WER: 100.0, 
Expected: "peppers picked a peter",
Actual: "the picked peck of a of", 
Steps Taken: 259, 
Decode Time: 0.12240943900542334, 
Backtrace Time: 0.00015911899390630424 
File: 0040.wav, 
Errors: (4, 0, 1), 
WER: 100.0, 
Expected: "pickled peck of pickled peppers",
Actual: "a where's of a of of", 
Steps Taken: 352, 
Decode Time: 0.13846869400003925, 
Backtrace Time: 0.00014356800238601863 
File: 0041.wav, 
Errors: (1, 0, 1), 
WER: 50.0, 
Expected: "where's pickled peter piper",
Actual: "where's the of peter piper", 
Steps Taken: 340, 
Decode Time: 0.14231212102458812, 
Backtrace Time: 0.00017368901171721518 
File: 0042.wav, 
Errors: (0, 0, 1), 
WER: 50.0, 
Expected: "where's peter",
Actual: "the where's peter", 
Steps Taken: 315, 
Decode Time: 0.10780299798352644, 
Backtrace Time: 0.00010815798304975033 
File: 0043.wav, 
Errors: (3, 0, 4), 
WER: 140.0, 
Expected: "pickled peppers picked peter piper",
Actual: "the a of of where's a a peter piper", 
Steps Taken: 477, 
Decode Time: 0.19668535300297663, 
Backtrace Time: 0.0002972499933093786 
File: 0044.wav, 
Errors: (5, 2, 1), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's piper a where's picked picked a", 
Steps Taken: 528, 
Decode Time: 0.201055498997448, 
Backtrace Time: 0.0002778939960990101 
File: 0045.wav, 
Errors: (5, 0, 1), 
WER: 120.0, 
Expected: "a peck of pickled peppers",
Actual: "the the piper picked where's where's", 
Steps Taken: 400, 
Decode Time: 0.15371690000756644, 
Backtrace Time: 0.00023891101591289043 
File: 0046.wav, 
Errors: (4, 9, 0), 
WER: 76.47058823529412, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the a where's where's the a where's picked", 
Steps Taken: 844, 
Decode Time: 0.28250625601504, 
Backtrace Time: 0.0004278249980416149 
File: 0047.wav, 
Errors: (5, 6, 1), 
WER: 70.58823529411765, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the the of a of a picked where's peck pickled picked a", 
Steps Taken: 485, 
Decode Time: 0.20197352499235421, 
Backtrace Time: 0.00030622698250226676 
File: 0048.wav, 
Errors: (9, 3, 1), 
WER: 76.47058823529412, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "where's of peck where's picked where's the a where's of of a of piper a", 
Steps Taken: 1151, 
Decode Time: 0.4033442660002038, 
Backtrace Time: 0.000567762996070087 
File: 0049.wav, 
Errors: (9, 3, 0), 
WER: 70.58823529411765, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the a the of picked where's the where's where's peck where's peter a a", 
Steps Taken: 1228, 
Decode Time: 0.3877183470176533, 
Backtrace Time: 0.0006477109855040908 
File: 0050.wav, 
Errors: (9, 3, 1), 
WER: 76.47058823529412, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the of of of a of a where's where's peck a where's peter of peck", 
Steps Taken: 588, 
Decode Time: 0.20534812202095054, 
Backtrace Time: 0.00023310200776904821 
File: 0051.wav, 
Errors: (3, 2, 3), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "a a of peck of peck the peck the", 
Steps Taken: 366, 
Decode Time: 0.1521822609938681, 
Backtrace Time: 0.00021647600806318223 
File: 0052.wav, 
Errors: (2, 4, 0), 
WER: 66.66666666666666, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "peter the peter piper a", 
Steps Taken: 468, 
Decode Time: 0.14836850599385798, 
Backtrace Time: 0.00025954999728128314 
File: 0053.wav, 
Errors: (2, 1, 0), 
WER: 42.857142857142854, 
Expected: "peter picked piper peppers of the peck",
Actual: "peter peck where's of the peck", 
Steps Taken: 357, 
Decode Time: 0.10960314597468823, 
Backtrace Time: 0.00021374499192461371 
File: 0054.wav, 
Errors: (2, 2, 0), 
WER: 57.14285714285714, 
Expected: "where's a pickled the peppers peck of",
Actual: "where's peck where's peck of", 
Steps Taken: 357, 
Decode Time: 0.11993058101506904, 
Backtrace Time: 0.00017613900126889348 
File: 0055.wav, 
Errors: (8, 1, 2), 
WER: 52.38095238095239, 
Expected: "peppers piper peter pickled peck of piper where's a the picked peter of piper peppers picked the a where's the peter",
Actual: "peppers a picked a where's a picked a of the peck peter of piper peppers the picked the of where's the peter", 
Steps Taken: 921, 
Decode Time: 0.3277175129915122, 
Backtrace Time: 0.000577819999307394 
File: 0056.wav, 
Errors: (1, 0, 0), 
WER: 25.0, 
Expected: "peter piper picked peppers",
Actual: "peter piper picked of", 
Steps Taken: 400, 
Decode Time: 0.16199779798625968, 
Backtrace Time: 0.0002261500048916787 
File: 0057.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's the peck piper picked",
Actual: "where's the peck piper picked", 
Steps Taken: 400, 
Decode Time: 0.14996609100489877, 
Backtrace Time: 0.00016855399007909 
File: 0058.wav, 
Errors: (1, 0, 1), 
WER: 50.0, 
Expected: "pickled peppers peter picked",
Actual: "pickled peck of peter picked", 
Steps Taken: 383, 
Decode Time: 0.16572570899734274, 
Backtrace Time: 0.0001473840093240142 
File: 0059.wav, 
Errors: (1, 0, 0), 
WER: 20.0, 
Expected: "a peck of pickled peppers",
Actual: "of peck of pickled peppers", 
Steps Taken: 306, 
Decode Time: 0.12436819798313081, 
Backtrace Time: 0.00012112598051317036 
File: 0060.wav, 
Errors: (0, 1, 0), 
WER: 25.0, 
Expected: "peter picked a peck",
Actual: "peter picked peck", 
Steps Taken: 340, 
Decode Time: 0.15136033500311896, 
Backtrace Time: 0.00017610698705539107 
File: 0061.wav, 
Errors: (11, 3, 0), 
WER: 82.35294117647058, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the a of the a where's a where's where's peck the where's the of", 
Steps Taken: 912, 
Decode Time: 0.35597923200111836, 
Backtrace Time: 0.0005016439827159047 
File: 0062.wav, 
Errors: (6, 0, 1), 
WER: 77.77777777777779, 
Expected: "peter picked peck peppers where's peck pickled peter picked",
Actual: "peter a peck of of where's a a where's of", 
Steps Taken: 707, 
Decode Time: 0.30424824298825115, 
Backtrace Time: 0.00037646599230356514 
File: 0063.wav, 
Errors: (4, 2, 0), 
WER: 100.0, 
Expected: "peter piper peter piper peter piper",
Actual: "the the where's the", 
Steps Taken: 340, 
Decode Time: 0.12746904301457107, 
Backtrace Time: 0.00017411599401384592 
File: 0064.wav, 
Errors: (6, 0, 0), 
WER: 100.0, 
Expected: "pickled peppers pickled peck pickled peppers",
Actual: "the where's the where's a where's", 
Steps Taken: 417, 
Decode Time: 0.1546443859988358, 
Backtrace Time: 0.00024088600184768438 
File: 0065.wav, 
Errors: (7, 0, 0), 
WER: 87.5, 
Expected: "picked picked picked peck picked picked picked peppers",
Actual: "picked a the a of a of of", 
Steps Taken: 409, 
Decode Time: 0.18424610499641858, 
Backtrace Time: 0.00028152100276201963 
File: 0066.wav, 
Errors: (1, 1, 0), 
WER: 40.0, 
Expected: "piper pickled of peck peter",
Actual: "piper pickled the peter", 
Steps Taken: 392, 
Decode Time: 0.16770552098751068, 
Backtrace Time: 0.00020088301971554756 
File: 0067.wav, 
Errors: (4, 0, 0), 
WER: 57.14285714285714, 
Expected: "where's peter peter peppers peter peppers pickled",
Actual: "the peter picked piper peter piper pickled", 
Steps Taken: 588, 
Decode Time: 0.257457511004759, 
Backtrace Time: 0.0003280079981777817 
File: 0068.wav, 
Errors: (1, 0, 0), 
WER: 14.285714285714285, 
Expected: "peck peck pickled pickled peter peppers piper",
Actual: "peck peck picked pickled peter peppers piper", 
Steps Taken: 451, 
Decode Time: 0.1963169870141428, 
Backtrace Time: 0.00031939000473357737 
File: 0069.wav, 
Errors: (5, 2, 0), 
WER: 38.88888888888889, 
Expected: "where's peter the peppers pickled piper of a peck pickled peter piper peck peck of a peter piper",
Actual: "where's peter the picked a where's the picked pickled peter piper peck peck of peter piper", 
Steps Taken: 861, 
Decode Time: 0.3173335260071326, 
Backtrace Time: 0.00038448499981313944 
File: 0070.wav, 
Errors: (2, 3, 0), 
WER: 62.5, 
Expected: "peppers of a pickled peppers peter where's piper",
Actual: "the pickled where's peter where's", 
Steps Taken: 417, 
Decode Time: 0.1440500900207553, 
Backtrace Time: 0.0002454790228512138 
File: 0071.wav, 
Errors: (13, 0, 3), 
WER: 94.11764705882352, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the pickled where's of peck a where's of where's of peck of a where's of peck a the peck where's", 
Steps Taken: 989, 
Decode Time: 0.3667774790083058, 
Backtrace Time: 0.0005791180010419339 
File: 0072.wav, 
Errors: (6, 0, 1), 
WER: 41.17647058823529, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peter piper picked of peck of pickled piper picked where's the peck peter picked a the piper picked", 
Steps Taken: 963, 
Decode Time: 0.35569412700715475, 
Backtrace Time: 0.0005697759916074574 
File: 0073.wav, 
Errors: (5, 0, 0), 
WER: 31.25, 
Expected: "peter piper picked a peck of pickled peppers peter piper picked a peck of pickled peppers",
Actual: "peter piper picked of peck of pickled piper pickled of picked of peck of pickled peppers", 
Steps Taken: 997, 
Decode Time: 0.40761302001192234, 
Backtrace Time: 0.0005381020018830895 
File: 0074.wav, 
Errors: (3, 7, 1), 
WER: 61.111111111111114, 
Expected: "where's the peck of pickled peppers peter piper picked where's the peck of pickled peppers peter piper picked",
Actual: "where's a where's picked peck a where's pickled peppers peter piper picked", 
Steps Taken: 1006, 
Decode Time: 0.3286095630028285, 
Backtrace Time: 0.0005378759815357625 
File: 0075.wav, 
Errors: (8, 4, 1), 
WER: 52.0, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked peter piper picked a peck of pickled peppers",
Actual: "pickled piper picked of peck of pickled peppers where's a where's peter peppers a peter picked of peck of peter the peppers", 
Steps Taken: 1416, 
Decode Time: 0.49987820599926636, 
Backtrace Time: 0.000657558994134888 
File: 0076.wav, 
Errors: (4, 0, 5), 
WER: 180.0, 
Expected: "peter piper picked pickled peppers",
Actual: "the the of piper the a a of of where's", 
Steps Taken: 779, 
Decode Time: 0.3393117490049917, 
Backtrace Time: 0.00038490298902615905 
File: 0077.wav, 
Errors: (0, 2, 0), 
WER: 66.66666666666666, 
Expected: "where's peter piper",
Actual: "where's", 
Steps Taken: 417, 
Decode Time: 0.13520853102090769, 
Backtrace Time: 0.00021943100728094578 
File: 0078.wav, 
Errors: (5, 0, 3), 
WER: 133.33333333333331, 
Expected: "peter pickled a peck of peppers",
Actual: "the the the of of a of the of", 
Steps Taken: 473, 
Decode Time: 0.18858641700353473, 
Backtrace Time: 0.00019848599913530052 
File: 0079.wav, 
Errors: (6, 0, 1), 
WER: 87.5, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "a of a of of the the of a", 
Steps Taken: 603, 
Decode Time: 0.20411425200290978, 
Backtrace Time: 0.00022026701481081545 
File: 0080.wav, 
Errors: (3, 2, 5), 
WER: 111.11111111111111, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's peck of a of of picked pickled of a the", 
Steps Taken: 593, 
Decode Time: 0.2250099119846709, 
Backtrace Time: 0.0003731569740921259 
File: 0081.wav, 
Errors: (3, 0, 0), 
WER: 100.0, 
Expected: "peter picked peppers",
Actual: "the of pickled", 
Steps Taken: 268, 
Decode Time: 0.08637774499948137, 
Backtrace Time: 0.0001419999753125012 
File: 0082.wav, 
Errors: (6, 2, 0), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the where's pickled the where's picked", 
Steps Taken: 613, 
Decode Time: 0.22030712899868377, 
Backtrace Time: 0.0003366759920027107 
File: 0083.wav, 
Errors: (4, 2, 0), 
WER: 66.66666666666666, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's of a where's the piper peck", 
Steps Taken: 485, 
Decode Time: 0.1491033159836661, 
Backtrace Time: 0.00028828499489463866 
File: 0084.wav, 
Errors: (3, 1, 0), 
WER: 50.0, 
Expected: "pickled peppers picked a peck of peter piper",
Actual: "pickled of of pickled of peter piper", 
Steps Taken: 588, 
Decode Time: 0.2376637289999053, 
Backtrace Time: 0.0003230729780625552 
File: 0085.wav, 
Errors: (3, 0, 1), 
WER: 44.44444444444444, 
Expected: "where's the peck of peter piper pickled peppers picked",
Actual: "where's of of of peter piper pickled of a picked", 
Steps Taken: 562, 
Decode Time: 0.1920178270083852, 
Backtrace Time: 0.0003091830003540963 
File: 0086.wav, 
Errors: (2, 0, 0), 
WER: 25.0, 
Expected: "peter peppers picked pickled peck of peter piper",
Actual: "peter piper the pickled peck of peter piper", 
Steps Taken: 528, 
Decode Time: 0.1976162020000629, 
Backtrace Time: 0.000318163976771757 
File: 0087.wav, 
Errors: (4, 0, 0), 
WER: 80.0, 
Expected: "pickled piper picked pickled peter",
Actual: "the of where's where's peter", 
Steps Taken: 409, 
Decode Time: 0.1669824169948697, 
Backtrace Time: 0.00023679298465140164 
File: 0088.wav, 
Errors: (3, 3, 0), 
WER: 85.71428571428571, 
Expected: "pickled peter picked piper picked a peck",
Actual: "the where's a pickled", 
Steps Taken: 383, 
Decode Time: 0.14610347300185822, 
Backtrace Time: 0.00023946398869156837 
File: 0089.wav, 
Errors: (1, 0, 0), 
WER: 33.33333333333333, 
Expected: "where's the picked",
Actual: "where's the a", 
Steps Taken: 178, 
Decode Time: 0.06012874798034318, 
Backtrace Time: 6.814100197516382e-05 
File: 0090.wav, 
Errors: (1, 3, 1), 
WER: 100.0, 
Expected: "a pickled peck of peter",
Actual: "of where's the", 
Steps Taken: 204, 
Decode Time: 0.07822614797623828, 
Backtrace Time: 9.638798655942082e-05 
File: 0091.wav, 
Errors: (4, 1, 2), 
WER: 100.0, 
Expected: "peter the piper picked a pickled peck",
Actual: "the where's of the the a of a", 
Steps Taken: 392, 
Decode Time: 0.14852126297773793, 
Backtrace Time: 0.0002219729940406978 
File: 0092.wav, 
Errors: (8, 0, 2), 
WER: 90.9090909090909, 
Expected: "peter picked a peck of pickled peppers pickled peck the peppers",
Actual: "the where's of a of the of a of where's a the of", 
Steps Taken: 818, 
Decode Time: 0.2603365209943149, 
Backtrace Time: 0.00042275802115909755 
File: 0093.wav, 
Errors: (4, 0, 0), 
WER: 80.0, 
Expected: "peter picked the pickled peppers",
Actual: "the the the of of", 
Steps Taken: 306, 
Decode Time: 0.10230511499685235, 
Backtrace Time: 0.00017925500287674367 
File: 0094.wav, 
Errors: (4, 0, 3), 
WER: 116.66666666666667, 
Expected: "a peck of peppers picked piper",
Actual: "the the a of a of a a of", 
Steps Taken: 374, 
Decode Time: 0.14667993900366127, 
Backtrace Time: 0.00020078298985026777 
File: 0095.wav, 
Errors: (5, 2, 1), 
WER: 72.72727272727273, 
Expected: "where's the peck of pickled peppers a peck of pickled peppers",
Actual: "of the of the peter a of a picked of", 
Steps Taken: 588, 
Decode Time: 0.22365633098524995, 
Backtrace Time: 0.0003273519978392869 
File: 0096.wav, 
Errors: (1, 3, 0), 
WER: 80.0, 
Expected: "the peck of pickled peppers",
Actual: "the where's", 
Steps Taken: 383, 
Decode Time: 0.12236168500385247, 
Backtrace Time: 0.0001953229948412627 
File: 0097.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's peter piper",
Actual: "where's peter piper", 
Steps Taken: 357, 
Decode Time: 0.1364455329894554, 
Backtrace Time: 0.00017269799718633294 
File: 0098.wav, 
Errors: (5, 0, 2), 
WER: 87.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "a of a picked a of the of of picked", 
Steps Taken: 588, 
Decode Time: 0.2369143329851795, 
Backtrace Time: 0.00033074000384658575 
File: 0099.wav, 
Errors: (2, 0, 0), 
WER: 100.0, 
Expected: "piper picked",
Actual: "where's a", 
Steps Taken: 204, 
Decode Time: 0.0681915630120784, 
Backtrace Time: 6.660702638328075e-05 
File: 0100.wav, 
Errors: (2, 1, 1), 
WER: 80.0, 
Expected: "peter piper picked the peppers",
Actual: "a of piper the picked", 
Steps Taken: 485, 
Decode Time: 0.21274995399289764, 
Backtrace Time: 0.0002685600193217397 
File: 0101.wav, 
Errors: (1, 4, 0), 
WER: 45.45454545454545, 
Expected: "peter piper picked a peck of pickled peppers picked a peck",
Actual: "picked picked of pickled peppers picked peck", 
Steps Taken: 468, 
Decode Time: 0.20068381499731913, 
Backtrace Time: 0.00018688899581320584 
File: 0102.wav, 
Errors: (1, 3, 0), 
WER: 44.44444444444444, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's the where's peter piper picked", 
Steps Taken: 366, 
Decode Time: 0.14583293098257855, 
Backtrace Time: 0.00013802401372231543 
File: 0103.wav, 
Errors: (2, 2, 0), 
WER: 40.0, 
Expected: "peter piper peter piper picked a peck of pickled peppers",
Actual: "peter of peter piper picked peck pickled peck", 
Steps Taken: 366, 
Decode Time: 0.1483888059738092, 
Backtrace Time: 0.0001484649837948382 
File: 0104.wav, 
Errors: (4, 1, 0), 
WER: 55.55555555555556, 
Expected: "pickled peppers pickled peppers peter piper picked a peck",
Actual: "the where's the where's peter piper picked peck", 
Steps Taken: 366, 
Decode Time: 0.1357066729979124, 
Backtrace Time: 0.00025582400849089026 
File: 0105.wav, 
Errors: (1, 2, 0), 
WER: 30.0, 
Expected: "the peck of pickled peppers peter piper picked a peck",
Actual: "the peck of pickled picked peter picked peck", 
Steps Taken: 349, 
Decode Time: 0.1502199349924922, 
Backtrace Time: 0.00021556997671723366 
File: 0106.wav, 
Errors: (1, 1, 3), 
WER: 83.33333333333334, 
Expected: "piper picked a peck of peppers",
Actual: "piper a peck of peck of peck a", 
Steps Taken: 468, 
Decode Time: 0.21561598498374224, 
Backtrace Time: 0.00025971801369450986 
File: 0107.wav, 
Errors: (0, 0, 1), 
WER: 50.0, 
Expected: "where's peter",
Actual: "where's peter a", 
Steps Taken: 349, 
Decode Time: 0.16180717799579725, 
Backtrace Time: 0.00020005300757475197 
File: 0108.wav, 
Errors: (1, 1, 0), 
WER: 25.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peter piper peck peck of pickled peppers", 
Steps Taken: 528, 
Decode Time: 0.215048205020139, 
Backtrace Time: 0.0002879459934774786 
File: 0109.wav, 
Errors: (1, 3, 1), 
WER: 100.0, 
Expected: "pickled peppers peter piper picked",
Actual: "peck of peppers", 
Steps Taken: 434, 
Decode Time: 0.13571258797310293, 
Backtrace Time: 0.00014700597967021167 
File: 0110.wav, 
Errors: (1, 1, 0), 
WER: 66.66666666666666, 
Expected: "peter picked piper",
Actual: "where's piper", 
Steps Taken: 332, 
Decode Time: 0.11005088197998703, 
Backtrace Time: 0.00017907301662489772 
File: 0111.wav, 
Errors: (1, 1, 0), 
WER: 66.66666666666666, 
Expected: "peter piper picked",
Actual: "peter where's", 
Steps Taken: 298, 
Decode Time: 0.11364483501529321, 
Backtrace Time: 8.686401997692883e-05 
File: 0112.wav, 
Errors: (3, 0, 0), 
WER: 60.0, 
Expected: "a peck of pickled peppers",
Actual: "of peck of a where's", 
Steps Taken: 323, 
Decode Time: 0.13094227798865177, 
Backtrace Time: 0.00010846101213246584 
File: 0113.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's the peck",
Actual: "where's the peck", 
Steps Taken: 178, 
Decode Time: 0.05764710399671458, 
Backtrace Time: 0.00012047498603351414 
File: 0114.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "pickled peppers",
Actual: "pickled peppers", 
Steps Taken: 238, 
Decode Time: 0.1109233979950659, 
Backtrace Time: 0.00012561300536617637 
File: 0115.wav, 
Errors: (2, 3, 0), 
WER: 62.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peter a a of where's", 
Steps Taken: 374, 
Decode Time: 0.1393858040100895, 
Backtrace Time: 0.00015989798703230917 
File: 0116.wav, 
Errors: (0, 4, 1), 
WER: 71.42857142857143, 
Expected: "peter piper picked a peck of peppers",
Actual: "peter piper peter picked", 
Steps Taken: 417, 
Decode Time: 0.15876731200842187, 
Backtrace Time: 0.00023809599224478006 
File: 0117.wav, 
Errors: (1, 4, 0), 
WER: 83.33333333333334, 
Expected: "where's the peck peter piper picked",
Actual: "where's where's", 
Steps Taken: 371, 
Decode Time: 0.10961496102390811, 
Backtrace Time: 0.00019920500926673412 
File: 0118.wav, 
Errors: (1, 2, 0), 
WER: 60.0, 
Expected: "peter piper picked pickled peppers",
Actual: "peter piper peter", 
Steps Taken: 445, 
Decode Time: 0.14691615200717933, 
Backtrace Time: 0.00023197999689728022 
File: 0119.wav, 
Errors: (1, 3, 0), 
WER: 66.66666666666666, 
Expected: "where's the peck of pickled peppers",
Actual: "where's pickled picked", 
Steps Taken: 371, 
Decode Time: 0.10580034198937938, 
Backtrace Time: 0.0001671939971856773 
File: 0120.wav, 
Errors: (0, 2, 1), 
WER: 37.5, 
Expected: "the peck of pickled peppers peter piper picked",
Actual: "the peck a of peppers peter piper", 
Steps Taken: 491, 
Decode Time: 0.16023689400753938, 
Backtrace Time: 0.00027145398780703545 
File: 0121.wav, 
Errors: (1, 1, 0), 
WER: 40.0, 
Expected: "peter piper picked a peck",
Actual: "peter piper peck peck", 
Steps Taken: 323, 
Decode Time: 0.14239673200063407, 
Backtrace Time: 0.0001633540086913854 
File: 0122.wav, 
Errors: (5, 0, 1), 
WER: 100.0, 
Expected: "a peck of peppers peter picked",
Actual: "the of of where's a of peck", 
Steps Taken: 383, 
Decode Time: 0.17407370900036767, 
Backtrace Time: 0.00022130299475975335 
File: 0123.wav, 
Errors: (1, 0, 1), 
WER: 33.33333333333333, 
Expected: "where's the pickled peck peter picked",
Actual: "where's the pickled peck a of picked", 
Steps Taken: 357, 
Decode Time: 0.15443699801107869, 
Backtrace Time: 0.00022458998137153685 
File: 0124.wav, 
Errors: (5, 0, 0), 
WER: 62.5, 
Expected: "where's the peck of peppers peter piper picked",
Actual: "where's the peck the picked peck of peck", 
Steps Taken: 434, 
Decode Time: 0.17866732002585195, 
Backtrace Time: 0.00025007000658661127 
File: 0125.wav, 
Errors: (3, 0, 3), 
WER: 120.0, 
Expected: "peter piper picked pickled peppers",
Actual: "a of piper picked the of peck picked", 
Steps Taken: 332, 
Decode Time: 0.14845229100319557, 
Backtrace Time: 0.000203192001208663 
File: 0126.wav, 
Errors: (4, 1, 0), 
WER: 100.0, 
Expected: "peter picked a pickled peppers",
Actual: "the where's of picked", 
Steps Taken: 571, 
Decode Time: 0.24153013399336487, 
Backtrace Time: 0.00023380998754873872 
File: 0127.wav, 
Errors: (2, 2, 0), 
WER: 80.0, 
Expected: "peter pickled a peck piper",
Actual: "the where's piper", 
Steps Taken: 511, 
Decode Time: 0.21565870800986886, 
Backtrace Time: 0.00015694397734478116 
File: 0128.wav, 
Errors: (3, 0, 1), 
WER: 66.66666666666666, 
Expected: "where's piper pickled picked the piper",
Actual: "where's of of pickled a the of", 
Steps Taken: 494, 
Decode Time: 0.20049096597358584, 
Backtrace Time: 0.0002371740119997412 
File: 0129.wav, 
Errors: (3, 3, 1), 
WER: 87.5, 
Expected: "picked of piper peter peppers where's peter piper",
Actual: "a a of peter a the", 
Steps Taken: 562, 
Decode Time: 0.18245350700453855, 
Backtrace Time: 0.00026789199910126626 
File: 0130.wav, 
Errors: (6, 0, 1), 
WER: 116.66666666666667, 
Expected: "peppers picked picked pickled of pickled",
Actual: "the where's a a a where's a", 
Steps Taken: 648, 
Decode Time: 0.27584962599212304, 
Backtrace Time: 0.00030126600177027285 
File: 0131.wav, 
Errors: (4, 2, 0), 
WER: 66.66666666666666, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's where's of a picked of picked", 
Steps Taken: 537, 
Decode Time: 0.22836398700019345, 
Backtrace Time: 0.0003121490008197725 
File: 0132.wav, 
Errors: (0, 1, 0), 
WER: 33.33333333333333, 
Expected: "where's peter piper",
Actual: "where's peter", 
Steps Taken: 255, 
Decode Time: 0.08029667500522919, 
Backtrace Time: 8.183898171409965e-05 
File: 0133.wav, 
Errors: (1, 3, 0), 
WER: 66.66666666666666, 
Expected: "where's the peck peter piper picked",
Actual: "where's piper a", 
Steps Taken: 426, 
Decode Time: 0.16668379999464378, 
Backtrace Time: 0.00013330401270650327 
File: 0134.wav, 
Errors: (4, 2, 0), 
WER: 75.0, 
Expected: "picked a peck of pickled peppers where's peter",
Actual: "the the where's where's where's peter", 
Steps Taken: 665, 
Decode Time: 0.2891045410069637, 
Backtrace Time: 0.00033142699976451695 
File: 0135.wav, 
Errors: (3, 0, 1), 
WER: 100.0, 
Expected: "peter pickled the peppers",
Actual: "picked of the of a", 
Steps Taken: 315, 
Decode Time: 0.13540987399755977, 
Backtrace Time: 0.00018204899970442057 
File: 0136.wav, 
Errors: (3, 1, 0), 
WER: 80.0, 
Expected: "where's the peppers peter pickled",
Actual: "where's a where's of", 
Steps Taken: 349, 
Decode Time: 0.12053230899618939, 
Backtrace Time: 0.00020375801250338554 
File: 0137.wav, 
Errors: (0, 3, 0), 
WER: 75.0, 
Expected: "piper picked the peck",
Actual: "piper", 
Steps Taken: 366, 
Decode Time: 0.14725859701866284, 
Backtrace Time: 0.0001895940222311765 
File: 0138.wav, 
Errors: (2, 0, 2), 
WER: 80.0, 
Expected: "peter picked the pickled peppers",
Actual: "the a picked the pickled of a", 
Steps Taken: 289, 
Decode Time: 0.1383884379756637, 
Backtrace Time: 0.00010795801063068211 
File: 0139.wav, 
Errors: (2, 4, 0), 
WER: 66.66666666666666, 
Expected: "where's the pickled peppers of the peck piper picked",
Actual: "where's of peck of a", 
Steps Taken: 443, 
Decode Time: 0.17992073998902924, 
Backtrace Time: 0.0002535860112402588 
File: 0140.wav, 
Errors: (1, 2, 0), 
WER: 75.0, 
Expected: "peter piper pickled peppers",
Actual: "pickled pickled", 
Steps Taken: 296, 
Decode Time: 0.13492292098817416, 
Backtrace Time: 0.00012307800352573395 
File: 0141.wav, 
Errors: (3, 1, 0), 
WER: 57.14285714285714, 
Expected: "peter pickled a peck of pickled peppers",
Actual: "picked the peck of pickled of", 
Steps Taken: 445, 
Decode Time: 0.2082271119870711, 
Backtrace Time: 0.0002789630088955164 
File: 0142.wav, 
Errors: (2, 5, 0), 
WER: 87.5, 
Expected: "where's the peck of peppers peter piper pickled",
Actual: "where's picked where's", 
Steps Taken: 417, 
Decode Time: 0.14339264199952595, 
Backtrace Time: 0.00023462600074708462 
File: 0143.wav, 
Errors: (1, 2, 0), 
WER: 60.0, 
Expected: "picked peppers peter piper pickled",
Actual: "picked picked piper", 
Steps Taken: 361, 
Decode Time: 0.16485598299186677, 
Backtrace Time: 0.00011037601507268846 
File: 0144.wav, 
Errors: (2, 2, 0), 
WER: 66.66666666666666, 
Expected: "where's the peter piper pickled peppers",
Actual: "where's peter picked of", 
Steps Taken: 333, 
Decode Time: 0.12267654002062045, 
Backtrace Time: 0.00019951598369516432 
File: 0145.wav, 
Errors: (1, 3, 0), 
WER: 66.66666666666666, 
Expected: "peppers pickled of peck the where's",
Actual: "peppers a where's", 
Steps Taken: 357, 
Decode Time: 0.1319669850054197, 
Backtrace Time: 0.00015836799866519868 
File: 0146.wav, 
Errors: (1, 1, 0), 
WER: 50.0, 
Expected: "piper pickled a peck",
Actual: "piper picked peck", 
Steps Taken: 264, 
Decode Time: 0.10276828898349777, 
Backtrace Time: 0.0001079210196621716 
File: 0147.wav, 
Errors: (0, 2, 0), 
WER: 66.66666666666666, 
Expected: "peter picked piper",
Actual: "peter", 
Steps Taken: 229, 
Decode Time: 0.06068576901452616, 
Backtrace Time: 6.768500315956771e-05 
File: 0148.wav, 
Errors: (1, 2, 0), 
WER: 60.0, 
Expected: "where's the pickled peter piper",
Actual: "where's a piper", 
Steps Taken: 349, 
Decode Time: 0.10539424300077371, 
Backtrace Time: 0.000106305000372231 
File: 0149.wav, 
Errors: (1, 1, 0), 
WER: 40.0, 
Expected: "a peck of peter peppers",
Actual: "of peck of peter", 
Steps Taken: 272, 
Decode Time: 0.0997165979933925, 
Backtrace Time: 0.00010736600961536169 
File: 0150.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "piper peter piper peter piper picked",
Actual: "piper peter piper peter piper picked", 
Steps Taken: 741, 
Decode Time: 0.3413537630112842, 
Backtrace Time: 0.0005078609974589199 
File: 0151.wav, 
Errors: (1, 2, 0), 
WER: 50.0, 
Expected: "of the pickled peppers piper picked",
Actual: "of the peter picked", 
Steps Taken: 511, 
Decode Time: 0.21597532700980082, 
Backtrace Time: 0.0002663859922904521 
File: 0152.wav, 
Errors: (0, 2, 0), 
WER: 66.66666666666666, 
Expected: "where's peter piper",
Actual: "where's", 
Steps Taken: 434, 
Decode Time: 0.1623938900011126, 
Backtrace Time: 0.00021421699784696102 
File: 0153.wav, 
Errors: (1, 1, 0), 
WER: 66.66666666666666, 
Expected: "peppers pickled piper",
Actual: "pickled peter", 
Steps Taken: 417, 
Decode Time: 0.16142829798627645, 
Backtrace Time: 0.00021865899907425046 
File: 0154.wav, 
Errors: (3, 4, 1), 
WER: 72.72727272727273, 
Expected: "where's the peck of peter piper pickled peppers peter piper picked",
Actual: "where's pickled piper picked of where's peter picked", 
Steps Taken: 605, 
Decode Time: 0.23582858499139547, 
Backtrace Time: 0.00034242699621245265 
File: 0155.wav, 
Errors: (7, 1, 1), 
WER: 90.0, 
Expected: "peter piper pickled peppers picked a peck where's the peck",
Actual: "the of a picked the picked of picked peck piper", 
Steps Taken: 408, 
Decode Time: 0.1616363599896431, 
Backtrace Time: 0.00023805000819265842 
File: 0156.wav, 
Errors: (3, 0, 1), 
WER: 50.0, 
Expected: "pickled a peck piper peppers picked where's peter",
Actual: "the of the the piper peppers picked where's peter", 
Steps Taken: 398, 
Decode Time: 0.14499994801008143, 
Backtrace Time: 0.00026900999364443123 
File: 0157.wav, 
Errors: (2, 0, 1), 
WER: 100.0, 
Expected: "peter picked peppers",
Actual: "the of picked piper", 
Steps Taken: 222, 
Decode Time: 0.09447736700531095, 
Backtrace Time: 9.121699258685112e-05 
File: 0158.wav, 
Errors: (6, 4, 1), 
WER: 78.57142857142857, 
Expected: "where's the peck of pickled peppers peter piper pickled peppers where's the picked peck",
Actual: "where's where's the picked piper the of pickled the the the", 
Steps Taken: 621, 
Decode Time: 0.23316996998619288, 
Backtrace Time: 0.0003774169890675694 
File: 0159.wav, 
Errors: (6, 0, 5), 
WER: 183.33333333333331, 
Expected: "pickled pickled pickled peppers peppers peck",
Actual: "the of picked a where's the picked of the of the", 
Steps Taken: 436, 
Decode Time: 0.1626410449971445, 
Backtrace Time: 0.00026923601399175823 
File: 0160.wav, 
Errors: (12, 1, 3), 
WER: 94.11764705882352, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "a of of of a the of a of the of of where's of where's the of a the", 
Steps Taken: 656, 
Decode Time: 0.24379978800425306, 
Backtrace Time: 0.00034587900154292583 
File: 0161.wav, 
Errors: (3, 2, 0), 
WER: 83.33333333333334, 
Expected: "peter picked a peck of peppers",
Actual: "the the pickled of", 
Steps Taken: 357, 
Decode Time: 0.15067757401266135, 
Backtrace Time: 0.00013269297778606415 
File: 0162.wav, 
Errors: (2, 3, 0), 
WER: 83.33333333333334, 
Expected: "where's the peppers peter piper picked",
Actual: "where's pickled a", 
Steps Taken: 349, 
Decode Time: 0.1555507309967652, 
Backtrace Time: 0.0002697229792829603 
File: 0163.wav, 
Errors: (4, 2, 0), 
WER: 85.71428571428571, 
Expected: "a peck of pickled peppers peter picked",
Actual: "the of a of piper", 
Steps Taken: 357, 
Decode Time: 0.14326411599176936, 
Backtrace Time: 0.00019205102580599487 
File: 0164.wav, 
Errors: (5, 0, 1), 
WER: 120.0, 
Expected: "pickled peppers picked peter piper",
Actual: "the of the of picked of", 
Steps Taken: 272, 
Decode Time: 0.09884990600403398, 
Backtrace Time: 0.0001710799988359213 
File: 0165.wav, 
Errors: (3, 3, 1), 
WER: 87.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the the piper the piper peppers", 
Steps Taken: 989, 
Decode Time: 0.403830363007728, 
Backtrace Time: 0.00044997798977419734 
File: 0166.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peter",
Actual: "peter", 
Steps Taken: 238, 
Decode Time: 0.11534143600147218, 
Backtrace Time: 0.0001653420040383935 
File: 0167.wav, 
Errors: (0, 1, 0), 
WER: 100.0, 
Expected: "piper",
Actual: "", 
Steps Taken: 178, 
Decode Time: 0.03735783201409504, 
Backtrace Time: 6.747301085852087e-05 
File: 0168.wav, 
Errors: (1, 0, 0), 
WER: 100.0, 
Expected: "peck",
Actual: "the", 
Steps Taken: 170, 
Decode Time: 0.08768055800464936, 
Backtrace Time: 7.056599133647978e-05 
File: 0169.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "pickled",
Actual: "pickled", 
Steps Taken: 153, 
Decode Time: 0.06318353899405338, 
Backtrace Time: 9.97360039036721e-05 
File: 0170.wav, 
Errors: (1, 0, 0), 
WER: 100.0, 
Expected: "peppers",
Actual: "picked", 
Steps Taken: 204, 
Decode Time: 0.06280291301663965, 
Backtrace Time: 0.0001469290000386536 
File: 0171.wav, 
Errors: (6, 0, 0), 
WER: 75.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peter where's the of piper of peter picked", 
Steps Taken: 361, 
Decode Time: 0.11410284900921397, 
Backtrace Time: 0.0001492830051574856 
File: 0172.wav, 
Errors: (2, 4, 0), 
WER: 66.66666666666666, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's peck where's picked piper", 
Steps Taken: 454, 
Decode Time: 0.14676702200085856, 
Backtrace Time: 0.00017443002434447408 
File: 0173.wav, 
Errors: (3, 4, 0), 
WER: 87.5, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "where's where's piper pickled", 
Steps Taken: 454, 
Decode Time: 0.1677014899905771, 
Backtrace Time: 0.00023958898964338005 
File: 0174.wav, 
Errors: (4, 2, 0), 
WER: 66.66666666666666, 
Expected: "peter piper picked a peck where's the pickled peppers",
Actual: "peter peter of peck where's peter of", 
Steps Taken: 482, 
Decode Time: 0.15879017300903797, 
Backtrace Time: 0.00025049701798707247 
File: 0175.wav, 
Errors: (1, 3, 3), 
WER: 70.0, 
Expected: "peter piper picked pickled peppers a peck of pickled peppers",
Actual: "peter piper picked peck of the piper pickled of of", 
Steps Taken: 510, 
Decode Time: 0.18364006699994206, 
Backtrace Time: 0.0003003730089403689 
File: 0176.wav, 
Errors: (2, 1, 2), 
WER: 100.0, 
Expected: "a peck of pickled peppers",
Actual: "the of a of of of", 
Steps Taken: 315, 
Decode Time: 0.1239243529853411, 
Backtrace Time: 0.0001746460038702935 
File: 0177.wav, 
Errors: (2, 0, 1), 
WER: 150.0, 
Expected: "picked peppers",
Actual: "the the of", 
Steps Taken: 187, 
Decode Time: 0.08097067798371427, 
Backtrace Time: 0.00011949299369007349 
File: 0178.wav, 
Errors: (3, 0, 2), 
WER: 166.66666666666669, 
Expected: "peter picked peppers",
Actual: "the of a the of", 
Steps Taken: 204, 
Decode Time: 0.07808261300669983, 
Backtrace Time: 8.54780082590878e-05 
File: 0179.wav, 
Errors: (3, 2, 0), 
WER: 100.0, 
Expected: "peter piper picked pickled peppers",
Actual: "where's of of", 
Steps Taken: 315, 
Decode Time: 0.09093942600884475, 
Backtrace Time: 0.00014987200847826898 
File: 0180.wav, 
Errors: (6, 0, 3), 
WER: 100.0, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's the the of a of of a of of of a", 
Steps Taken: 417, 
Decode Time: 0.16463563102297485, 
Backtrace Time: 0.0002529199991840869 
File: 0181.wav, 
Errors: (6, 7, 0), 
WER: 76.47058823529412, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peppers of peck peck of of where's a peter peck", 
Steps Taken: 648, 
Decode Time: 0.24255673700827174, 
Backtrace Time: 0.0002993700036313385 
File: 0182.wav, 
Errors: (6, 3, 0), 
WER: 52.94117647058824, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peter piper peck of peck pickled pickled the peck of a where's peter peck", 
Steps Taken: 699, 
Decode Time: 0.304380948015023, 
Backtrace Time: 0.00041731499368324876 
File: 0183.wav, 
Errors: (2, 6, 0), 
WER: 47.05882352941176, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peter picked peck of peck peppers where's of of peter picked", 
Steps Taken: 605, 
Decode Time: 0.24208467101561837, 
Backtrace Time: 0.0003480729938019067 
File: 0184.wav, 
Errors: (2, 5, 1), 
WER: 47.05882352941176, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peter picked peck of peck of peppers where's the of peppers peter peck", 
Steps Taken: 579, 
Decode Time: 0.2370622890011873, 
Backtrace Time: 0.0003686940181069076 
File: 0185.wav, 
Errors: (8, 4, 0), 
WER: 70.58823529411765, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peck of peck the peck of a of of a where's peter picked", 
Steps Taken: 571, 
Decode Time: 0.2120386800088454, 
Backtrace Time: 0.00033296100446023047 
File: 0186.wav, 
Errors: (5, 2, 1), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "where's the of the the a of", 
Steps Taken: 520, 
Decode Time: 0.20682263502385467, 
Backtrace Time: 0.00027912098448723555 
File: 0187.wav, 
Errors: (3, 1, 1), 
WER: 83.33333333333334, 
Expected: "where's the peck of pickled peppers",
Actual: "where's a of the of a", 
Steps Taken: 426, 
Decode Time: 0.17210596302174963, 
Backtrace Time: 0.00020432999008335173 
File: 0188.wav, 
Errors: (2, 2, 1), 
WER: 83.33333333333334, 
Expected: "a peck of peppers piper picked",
Actual: "of a of a where's", 
Steps Taken: 417, 
Decode Time: 0.16981954299262725, 
Backtrace Time: 0.00012611399870365858 
File: 0189.wav, 
Errors: (2, 3, 0), 
WER: 83.33333333333334, 
Expected: "where's the peck peter piper picked",
Actual: "where's a where's", 
Steps Taken: 392, 
Decode Time: 0.15223057102411985, 
Backtrace Time: 0.00018333899788558483 
File: 0190.wav, 
Errors: (2, 1, 0), 
WER: 75.0, 
Expected: "peter picked pickled peppers",
Actual: "peter where's where's", 
Steps Taken: 332, 
Decode Time: 0.12172747901058756, 
Backtrace Time: 0.0001212499919347465 
File: 0191.wav, 
Errors: (2, 3, 0), 
WER: 62.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peter where's picked of the", 
Steps Taken: 281, 
Decode Time: 0.09708148799836636, 
Backtrace Time: 0.00011353500303812325 
File: 0192.wav, 
Errors: (1, 6, 1), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "pickled of picked a", 
Steps Taken: 349, 
Decode Time: 0.12088609399506822, 
Backtrace Time: 0.0001627930032555014 
File: 0193.wav, 
Errors: (3, 2, 0), 
WER: 100.0, 
Expected: "piper peter picked pickled peppers",
Actual: "the a a", 
Steps Taken: 298, 
Decode Time: 0.09285193600226194, 
Backtrace Time: 0.00011933600762858987 
File: 0194.wav, 
Errors: (5, 1, 0), 
WER: 100.0, 
Expected: "where's peter piper pickled peppers picked",
Actual: "the of of peter a", 
Steps Taken: 340, 
Decode Time: 0.11307582800509408, 
Backtrace Time: 0.00019081399659626186 
File: 0195.wav, 
Errors: (4, 2, 0), 
WER: 75.0, 
Expected: "picked peppers peter piper picked where's the peck",
Actual: "picked of of a the the", 
Steps Taken: 417, 
Decode Time: 0.14279207200161181, 
Backtrace Time: 0.0001232229988090694 
File: 0196.wav, 
Errors: (4, 1, 2), 
WER: 87.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the of a picked peck of a of piper", 
Steps Taken: 409, 
Decode Time: 0.17049625399522483, 
Backtrace Time: 0.00022272401838563383 
File: 0197.wav, 
Errors: (1, 0, 1), 
WER: 50.0, 
Expected: "peter picked pickled peppers",
Actual: "a of picked pickled peppers", 
Steps Taken: 255, 
Decode Time: 0.10781477802083828, 
Backtrace Time: 0.00017422798555344343 
File: 0198.wav, 
Errors: (3, 2, 1), 
WER: 75.0, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "the pickled a where's the piper picked", 
Steps Taken: 468, 
Decode Time: 0.19152159400982782, 
Backtrace Time: 0.00028012500843033195 
File: 0199.wav, 
Errors: (1, 1, 1), 
WER: 60.0, 
Expected: "pickled peppers picked piper peter",
Actual: "the a peppers picked piper", 
Steps Taken: 332, 
Decode Time: 0.11241210001753643, 
Backtrace Time: 0.00019282900029793382 
File: 0200.wav, 
Errors: (3, 0, 2), 
WER: 125.0, 
Expected: "piper peter picked peppers",
Actual: "of a the picked peck a", 
Steps Taken: 323, 
Decode Time: 0.163298595987726, 
Backtrace Time: 0.00017856399063020945 
File: 0201.wav, 
Errors: (3, 0, 2), 
WER: 83.33333333333334, 
Expected: "peter picked a peck of peppers",
Actual: "the of picked of peck of peck of", 
Steps Taken: 485, 
Decode Time: 0.1797254519769922, 
Backtrace Time: 0.00024104499607346952 
File: 0202.wav, 
Errors: (1, 0, 0), 
WER: 20.0, 
Expected: "where's peter the peppers pickled",
Actual: "where's peter the peppers a", 
Steps Taken: 434, 
Decode Time: 0.15731935400981456, 
Backtrace Time: 0.00020328399841673672 
File: 0203.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "the picked peter piper",
Actual: "the picked peter piper", 
Steps Taken: 264, 
Decode Time: 0.08180814300430939, 
Backtrace Time: 9.491899982094765e-05 
File: 0204.wav, 
Errors: (0, 1, 0), 
WER: 33.33333333333333, 
Expected: "where's the peter",
Actual: "where's peter", 
Steps Taken: 178, 
Decode Time: 0.04958515500766225, 
Backtrace Time: 7.379698217846453e-05 
File: 0205.wav, 
Errors: (6, 0, 2), 
WER: 88.88888888888889, 
Expected: "peppers peppers peppers peppers peppers peppers peppers peppers peppers",
Actual: "peck where's of where's peppers peppers of pickled peppers peck picked", 
Steps Taken: 528, 
Decode Time: 0.21118215401656926, 
Backtrace Time: 0.00022100898786447942 
File: 0206.wav, 
Errors: (3, 0, 0), 
WER: 37.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the peppers picked of peck of pickled peppers", 
Steps Taken: 579, 
Decode Time: 0.19977307200315408, 
Backtrace Time: 0.0003464460023678839 
File: 0207.wav, 
Errors: (0, 0, 1), 
WER: 11.11111111111111, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's the peck the of pickled peppers peter piper picked", 
Steps Taken: 750, 
Decode Time: 0.3042124499916099, 
Backtrace Time: 0.00042121202568523586 
File: 0208.wav, 
Errors: (4, 0, 4), 
WER: 160.0, 
Expected: "peter piper picked pickled peppers",
Actual: "the where's a a a the picked of where's", 
Steps Taken: 588, 
Decode Time: 0.2641992069839034, 
Backtrace Time: 0.0003301080141682178 
File: 0209.wav, 
Errors: (5, 0, 1), 
WER: 100.0, 
Expected: "peck pickled peppers peter piper picked",
Actual: "the a where's a of piper a", 
Steps Taken: 571, 
Decode Time: 0.2189957869995851, 
Backtrace Time: 0.0003032349923159927 
File: 0210.wav, 
Errors: (5, 0, 1), 
WER: 100.0, 
Expected: "peter piper picked peck pickled peppers",
Actual: "a a a a peck the where's", 
Steps Taken: 579, 
Decode Time: 0.23378590299398638, 
Backtrace Time: 0.00030705699464306235 
File: 0211.wav, 
Errors: (6, 0, 1), 
WER: 116.66666666666667, 
Expected: "peck pickled peppers peter piper picked",
Actual: "the a where's peck the a piper", 
Steps Taken: 520, 
Decode Time: 0.17431969501194544, 
Backtrace Time: 0.0002684250066522509 
File: 0212.wav, 
Errors: (6, 0, 4), 
WER: 166.66666666666669, 
Expected: "peter piper picked peck pickled peppers",
Actual: "the the a a the of a of of picked", 
Steps Taken: 588, 
Decode Time: 0.27705057701678015, 
Backtrace Time: 0.0002758719783741981 
File: 0213.wav, 
Errors: (2, 1, 1), 
WER: 66.66666666666666, 
Expected: "peter picked a peck of peppers",
Actual: "peter a the peck the picked", 
Steps Taken: 289, 
Decode Time: 0.11868904699804261, 
Backtrace Time: 0.00010762500460259616 
File: 0214.wav, 
Errors: (3, 1, 0), 
WER: 57.14285714285714, 
Expected: "peter pickled peter pickled peppers peppers peppers",
Actual: "peter a picked peppers of peppers", 
Steps Taken: 374, 
Decode Time: 0.14390153100248426, 
Backtrace Time: 0.0001998610096052289 
File: 0215.wav, 
Errors: (0, 3, 0), 
WER: 60.0, 
Expected: "peter peter where's the piper",
Actual: "peter the", 
Steps Taken: 221, 
Decode Time: 0.0572549169883132, 
Backtrace Time: 0.00011503798305056989 
File: 0216.wav, 
Errors: (1, 0, 0), 
WER: 25.0, 
Expected: "pickled picked pickled picked",
Actual: "pickled picked picked picked", 
Steps Taken: 289, 
Decode Time: 0.1321067840035539, 
Backtrace Time: 0.00012038199929520488 
File: 0217.wav, 
Errors: (0, 1, 0), 
WER: 14.285714285714285, 
Expected: "a of the of the of the",
Actual: "of the of the of the", 
Steps Taken: 374, 
Decode Time: 0.1578957279853057, 
Backtrace Time: 0.0002066979941446334 
File: 0218.wav, 
Errors: (1, 0, 1), 
WER: 50.0, 
Expected: "peter picked pickled peppers",
Actual: "peter picked a of peppers", 
Steps Taken: 357, 
Decode Time: 0.15774494700599462, 
Backtrace Time: 0.0001978779910132289 
File: 0219.wav, 
Errors: (2, 1, 0), 
WER: 75.0, 
Expected: "piper picked a peck",
Actual: "piper of of", 
Steps Taken: 374, 
Decode Time: 0.1579412660212256, 
Backtrace Time: 0.00020877199131064117 
File: 0220.wav, 
Errors: (1, 0, 1), 
WER: 66.66666666666666, 
Expected: "where's peter piper",
Actual: "where's a the piper", 
Steps Taken: 255, 
Decode Time: 0.08624463601154275, 
Backtrace Time: 0.00015872501535341144 
File: 0221.wav, 
Errors: (3, 0, 1), 
WER: 133.33333333333331, 
Expected: "pickled peppers picked",
Actual: "the the of the", 
Steps Taken: 264, 
Decode Time: 0.09986456600017846, 
Backtrace Time: 0.00015541599714197218 
File: 0222.wav, 
Errors: (2, 0, 1), 
WER: 75.0, 
Expected: "a peck of peppers",
Actual: "of peck of of picked", 
Steps Taken: 246, 
Decode Time: 0.09292555798310786, 
Backtrace Time: 0.00014955701772123575 
File: 0223.wav, 
Errors: (4, 1, 0), 
WER: 83.33333333333334, 
Expected: "pickled peppers pickled peter peck picked",
Actual: "pickled peck a a of", 
Steps Taken: 537, 
Decode Time: 0.19484117199317552, 
Backtrace Time: 0.00027723799576051533 
File: 0224.wav, 
Errors: (3, 0, 0), 
WER: 60.0, 
Expected: "piper peck of peppers peter",
Actual: "piper peck peck a the", 
Steps Taken: 400, 
Decode Time: 0.14075961097842082, 
Backtrace Time: 0.00021590199321508408 
File: 0225.wav, 
Errors: (4, 0, 2), 
WER: 100.0, 
Expected: "peppers peppers picked of peter pickled",
Actual: "peck of the of of picked peter of", 
Steps Taken: 332, 
Decode Time: 0.11916761798784137, 
Backtrace Time: 0.0002123239974025637 
File: 0226.wav, 
Errors: (0, 4, 0), 
WER: 80.0, 
Expected: "peter peter peck of piper",
Actual: "peter", 
Steps Taken: 281, 
Decode Time: 0.09186342099565081, 
Backtrace Time: 0.00015762599650770426 
File: 0227.wav, 
Errors: (2, 1, 0), 
WER: 50.0, 
Expected: "peppers picked picked of piper pickled",
Actual: "the a picked of piper", 
Steps Taken: 443, 
Decode Time: 0.18955507298232988, 
Backtrace Time: 0.00025412102695554495 
File: 0228.wav, 
Errors: (2, 1, 2), 
WER: 62.5, 
Expected: "peck peppers pickled the picked pickled the peter",
Actual: "peck of of the pickled a the pickled peter", 
Steps Taken: 468, 
Decode Time: 0.1780304189887829, 
Backtrace Time: 0.00029518999508582056 
File: 0229.wav, 
Errors: (1, 5, 0), 
WER: 50.0, 
Expected: "piper pickled a piper of peppers picked peter peter pickled peppers peter",
Actual: "pickled piper of peppers peter pickled of", 
Steps Taken: 648, 
Decode Time: 0.24128245800966397, 
Backtrace Time: 0.0003672059974633157 
File: 0230.wav, 
Errors: (3, 0, 0), 
WER: 60.0, 
Expected: "pickled a peck piper of",
Actual: "pickled of of of of", 
Steps Taken: 468, 
Decode Time: 0.2191405610064976, 
Backtrace Time: 0.00023755201254971325 
File: 0231.wav, 
Errors: (6, 3, 2), 
WER: 64.70588235294117, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the of of a of peck pickled a picked where's the peck a where's peter picked", 
Steps Taken: 793, 
Decode Time: 0.32112177499220707, 
Backtrace Time: 0.00045942398719489574 
File: 0232.wav, 
Errors: (5, 3, 1), 
WER: 52.94117647058824, 
Expected: "piper peter picked a peck of pickled peppers where's the peck of pickled peppers piper peter picked",
Actual: "piper peter a of peck a where's where's the peck a where's piper peter a", 
Steps Taken: 810, 
Decode Time: 0.320962045021588, 
Backtrace Time: 0.00045099298586137593 
File: 0233.wav, 
Errors: (3, 3, 0), 
WER: 40.0, 
Expected: "peter picked a peck of pickled peppers where's the peck of pickled peppers peter picked",
Actual: "peter picked of a where's where's the of pickled peppers peter a", 
Steps Taken: 767, 
Decode Time: 0.3350985970173497, 
Backtrace Time: 0.0004360229941084981 
File: 0234.wav, 
Errors: (4, 1, 0), 
WER: 62.5, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "of peck the where's peter picked picked", 
Steps Taken: 443, 
Decode Time: 0.19843541498994455, 
Backtrace Time: 0.00023458999930880964 
File: 0235.wav, 
Errors: (0, 1, 0), 
WER: 9.090909090909092, 
Expected: "peter peppers picked pickled piper where's the peck of pickled piper",
Actual: "peter peppers picked pickled piper where's the peck pickled piper", 
Steps Taken: 605, 
Decode Time: 0.24306237598648295, 
Backtrace Time: 0.00035654401290230453 
File: 0236.wav, 
Errors: (3, 1, 0), 
WER: 66.66666666666666, 
Expected: "where's the peck peter piper picked",
Actual: "where's peck a of a", 
Steps Taken: 408, 
Decode Time: 0.14707068298594095, 
Backtrace Time: 0.00022006698418408632 
File: 0237.wav, 
Errors: (2, 2, 0), 
WER: 66.66666666666666, 
Expected: "a peck of picked pickled peppers",
Actual: "of of picked where's", 
Steps Taken: 361, 
Decode Time: 0.13944771399837919, 
Backtrace Time: 0.00020554597722366452 
File: 0238.wav, 
Errors: (2, 0, 1), 
WER: 100.0, 
Expected: "where's peter piper",
Actual: "where's a of a", 
Steps Taken: 306, 
Decode Time: 0.08635237498674542, 
Backtrace Time: 0.00013237600796855986 
File: 0239.wav, 
Errors: (4, 2, 0), 
WER: 75.0, 
Expected: "a peck of pickled peppers picked peter piper",
Actual: "of of a where's a peter", 
Steps Taken: 491, 
Decode Time: 0.17430435301503167, 
Backtrace Time: 0.0001705799950286746 
File: 0240.wav, 
Errors: (3, 2, 0), 
WER: 83.33333333333334, 
Expected: "a peck of piper pickled peter",
Actual: "of of where's where's", 
Steps Taken: 389, 
Decode Time: 0.11787844699574634, 
Backtrace Time: 0.00011279198224656284 
