State Count: 120, Arc Count: 248 
File: 0000.wav, 
Errors: (3, 1, 2), 
WER: 75.0, 
Expected: "peter piper pickled a peck of picked peppers",
Actual: "where's of a of pickled of peck of picked", 
Steps Taken: 758, 
Decode Time: 1.504546415002551, 
Backtrace Time: 0.0003820040146820247 
File: 0001.wav, 
Errors: (2, 0, 1), 
WER: 50.0, 
Expected: "peter the piper of pickled peppers",
Actual: "peter the piper of a where's where's", 
Steps Taken: 878, 
Decode Time: 1.6366263389936648, 
Backtrace Time: 0.0004260989953763783 
File: 0002.wav, 
Errors: (3, 0, 3), 
WER: 66.66666666666666, 
Expected: "picked piper peter peppers pickled of peck the where's",
Actual: "picked a of peter peck where's pickled where's peck a the where's", 
Steps Taken: 784, 
Decode Time: 1.519907654961571, 
Backtrace Time: 0.00043327000457793474 
File: 0003.wav, 
Errors: (1, 0, 0), 
WER: 16.666666666666664, 
Expected: "peppers pickled peter a peck pickled",
Actual: "peppers pickled peter of peck pickled", 
Steps Taken: 485, 
Decode Time: 0.9167998809716664, 
Backtrace Time: 0.00026762596098706126 
File: 0004.wav, 
Errors: (1, 0, 1), 
WER: 33.33333333333333, 
Expected: "piper peter picked a pickled piper",
Actual: "piper of the picked a pickled piper", 
Steps Taken: 426, 
Decode Time: 0.7596643089782447, 
Backtrace Time: 0.00024080800358206034 
File: 0005.wav, 
Errors: (3, 0, 0), 
WER: 42.857142857142854, 
Expected: "picked peppers pickled piper a the where's",
Actual: "picked peppers pickled pickled of peter where's", 
Steps Taken: 605, 
Decode Time: 1.0685650699888356, 
Backtrace Time: 0.00034646998392418027 
File: 0006.wav, 
Errors: (2, 0, 0), 
WER: 33.33333333333333, 
Expected: "where's a peter pickled picked peppers",
Actual: "where's of peter pickled a peppers", 
Steps Taken: 426, 
Decode Time: 0.8002779599628411, 
Backtrace Time: 0.0002635490382090211 
File: 0007.wav, 
Errors: (1, 0, 0), 
WER: 16.666666666666664, 
Expected: "peck pickled piper where's the peppers",
Actual: "peck pickled piper where's the where's", 
Steps Taken: 426, 
Decode Time: 0.7382394960150123, 
Backtrace Time: 0.0002362829982303083 
File: 0008.wav, 
Errors: (2, 4, 0), 
WER: 54.54545454545454, 
Expected: "picked of picked of peck of peter of peck peter pickled",
Actual: "picked a peck of pickled peck peter", 
Steps Taken: 366, 
Decode Time: 0.7077071570092812, 
Backtrace Time: 0.00021144497441127896 
File: 0009.wav, 
Errors: (1, 1, 2), 
WER: 44.44444444444444, 
Expected: "pickled of peppers pickled of peck pickled of peter",
Actual: "the a the of peppers pickled of peck pickled of", 
Steps Taken: 383, 
Decode Time: 0.7003213089774363, 
Backtrace Time: 0.0002574640093371272 
File: 0010.wav, 
Errors: (5, 2, 0), 
WER: 87.5, 
Expected: "peter peck peck peppers of pickled peter peck",
Actual: "the of piper the where's pickled", 
Steps Taken: 298, 
Decode Time: 0.5363731739926152, 
Backtrace Time: 0.00016784004401415586 
File: 0011.wav, 
Errors: (7, 1, 1), 
WER: 81.81818181818183, 
Expected: "peter piper picked peter peppers peck peter pickled piper picked picked",
Actual: "pickled where's a a the where's a peter pickled piper a", 
Steps Taken: 520, 
Decode Time: 0.9575946209952235, 
Backtrace Time: 0.00030475197127088904 
File: 0012.wav, 
Errors: (2, 1, 1), 
WER: 80.0, 
Expected: "peter picked the pickled peppers",
Actual: "picked of picked peck peppers", 
Steps Taken: 332, 
Decode Time: 0.6134826220222749, 
Backtrace Time: 0.00017989397747442126 
File: 0013.wav, 
Errors: (0, 1, 1), 
WER: 33.33333333333333, 
Expected: "where's peter picked a peck piper",
Actual: "where's peter picked peck piper of", 
Steps Taken: 451, 
Decode Time: 0.7626825720071793, 
Backtrace Time: 0.00025882001500576735 
File: 0014.wav, 
Errors: (2, 0, 0), 
WER: 28.57142857142857, 
Expected: "picked a peck of pickled peppers peter",
Actual: "picked of peck of peck peppers peter", 
Steps Taken: 494, 
Decode Time: 0.922294732008595, 
Backtrace Time: 0.0002817559870891273 
File: 0015.wav, 
Errors: (1, 1, 1), 
WER: 42.857142857142854, 
Expected: "pickled peppers a peck where's peter piper",
Actual: "pickled peppers peck where's the of piper", 
Steps Taken: 511, 
Decode Time: 0.8986096809967421, 
Backtrace Time: 0.0003045459743589163 
File: 0016.wav, 
Errors: (3, 1, 1), 
WER: 62.5, 
Expected: "where's the peppers peter piper picked a peck",
Actual: "where's peppers picked of piper of peck peck", 
Steps Taken: 502, 
Decode Time: 0.873868994996883, 
Backtrace Time: 0.00028690003091469407 
File: 0017.wav, 
Errors: (1, 2, 1), 
WER: 50.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the piper of picked peck pickled peppers", 
Steps Taken: 511, 
Decode Time: 0.9967735459795222, 
Backtrace Time: 0.00028523802757263184 
File: 0018.wav, 
Errors: (2, 1, 0), 
WER: 33.33333333333333, 
Expected: "where's the peck of picked peppers peter piper picked",
Actual: "where's the peck picked peppers picked piper a", 
Steps Taken: 520, 
Decode Time: 0.9416352920234203, 
Backtrace Time: 0.0003095459542237222 
File: 0019.wav, 
Errors: (2, 1, 0), 
WER: 33.33333333333333, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's the peck the peppers peck piper picked", 
Steps Taken: 426, 
Decode Time: 0.751979029038921, 
Backtrace Time: 0.0002608340000733733 
File: 0020.wav, 
Errors: (0, 1, 0), 
WER: 12.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peter piper picked peck of pickled peppers", 
Steps Taken: 485, 
Decode Time: 0.8614144480088726, 
Backtrace Time: 0.0002909659524448216 
File: 0021.wav, 
Errors: (2, 1, 1), 
WER: 44.44444444444444, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's the peck picked peppers peter piper of a", 
Steps Taken: 528, 
Decode Time: 0.9438486390281469, 
Backtrace Time: 0.00031075795413926244 
File: 0022.wav, 
Errors: (1, 0, 0), 
WER: 25.0, 
Expected: "peter piper picked peppers",
Actual: "peter peter picked peppers", 
Steps Taken: 366, 
Decode Time: 0.6891046730452217, 
Backtrace Time: 0.00022303900914266706 
File: 0023.wav, 
Errors: (2, 0, 1), 
WER: 75.0, 
Expected: "peppers peter piper picked",
Actual: "where's peter piper peck a", 
Steps Taken: 298, 
Decode Time: 0.5323005530517548, 
Backtrace Time: 0.0001894520246423781 
File: 0024.wav, 
Errors: (1, 0, 1), 
WER: 50.0, 
Expected: "peter piper pickled peppers",
Actual: "the of piper pickled peppers", 
Steps Taken: 340, 
Decode Time: 0.629975566000212, 
Backtrace Time: 0.00022216199431568384 
File: 0025.wav, 
Errors: (1, 1, 0), 
WER: 28.57142857142857, 
Expected: "where's the pickled peppers peter piper pickled",
Actual: "where's pickled peppers peter piper picked", 
Steps Taken: 460, 
Decode Time: 0.7953372820047662, 
Backtrace Time: 0.0002644710475578904 
File: 0026.wav, 
Errors: (3, 0, 3), 
WER: 35.294117647058826, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peter piper peck a picked a of pickled peppers where's the peck of picked peppers peter piper picked a picked", 
Steps Taken: 886, 
Decode Time: 1.4493609339697286, 
Backtrace Time: 0.0005641249590553343 
File: 0027.wav, 
Errors: (1, 1, 2), 
WER: 133.33333333333331, 
Expected: "peter piper picked",
Actual: "the picked peter a", 
Steps Taken: 349, 
Decode Time: 0.6422154550091363, 
Backtrace Time: 0.00019780604634433985 
File: 0028.wav, 
Errors: (2, 4, 0), 
WER: 75.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the peck pickled where's", 
Steps Taken: 451, 
Decode Time: 0.8617797830374911, 
Backtrace Time: 0.00028045300859957933 
File: 0029.wav, 
Errors: (3, 2, 2), 
WER: 77.77777777777779, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's peck pickled peppers the of peter the", 
Steps Taken: 579, 
Decode Time: 1.029560148017481, 
Backtrace Time: 0.00034121295902878046 
File: 0030.wav, 
Errors: (0, 1, 1), 
WER: 66.66666666666666, 
Expected: "where's peter piper",
Actual: "pickled where's peter", 
Steps Taken: 383, 
Decode Time: 0.6987692250404507, 
Backtrace Time: 0.00019722396973520517 
File: 0031.wav, 
Errors: (4, 0, 1), 
WER: 83.33333333333334, 
Expected: "where's the peter peppers peppers a",
Actual: "where's of the of where's where's piper", 
Steps Taken: 477, 
Decode Time: 0.8379108859808184, 
Backtrace Time: 0.00027357402723282576 
File: 0032.wav, 
Errors: (3, 1, 0), 
WER: 66.66666666666666, 
Expected: "peck peter the peppers of piper",
Actual: "a the picked where's piper", 
Steps Taken: 357, 
Decode Time: 0.7142094679875299, 
Backtrace Time: 0.00020954804494976997 
File: 0033.wav, 
Errors: (4, 1, 1), 
WER: 85.71428571428571, 
Expected: "peter picked peter peppers where's the piper",
Actual: "picked a where's of where's where's picked", 
Steps Taken: 374, 
Decode Time: 0.708723014977295, 
Backtrace Time: 0.0002362129744142294 
File: 0034.wav, 
Errors: (0, 1, 0), 
WER: 20.0, 
Expected: "peter where's the pickled peter",
Actual: "peter where's pickled peter", 
Steps Taken: 400, 
Decode Time: 0.7057601270498708, 
Backtrace Time: 0.00024273799499496818 
File: 0035.wav, 
Errors: (5, 1, 0), 
WER: 75.0, 
Expected: "peck the peppers peter where's the peck peck",
Actual: "peck of where's where's of a a", 
Steps Taken: 323, 
Decode Time: 0.5897991909878328, 
Backtrace Time: 0.00019805104238912463 
File: 0036.wav, 
Errors: (1, 0, 1), 
WER: 33.33333333333333, 
Expected: "where's a peck of peter piper",
Actual: "where's of peck of peter piper of", 
Steps Taken: 315, 
Decode Time: 0.4952265330357477, 
Backtrace Time: 0.00019141100347042084 
File: 0037.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "piper picked peppers peter pickled",
Actual: "piper picked peppers peter pickled", 
Steps Taken: 352, 
Decode Time: 0.5877688259934075, 
Backtrace Time: 0.00023190502543002367 
File: 0038.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peter piper pickled peppers",
Actual: "peter piper pickled peppers", 
Steps Taken: 306, 
Decode Time: 0.5132331919739954, 
Backtrace Time: 0.0001781129976734519 
File: 0039.wav, 
Errors: (2, 0, 0), 
WER: 50.0, 
Expected: "peppers picked a peter",
Actual: "where's picked peck peter", 
Steps Taken: 259, 
Decode Time: 0.45841610798379406, 
Backtrace Time: 0.00011105299927294254 
File: 0040.wav, 
Errors: (1, 0, 1), 
WER: 40.0, 
Expected: "pickled peck of pickled peppers",
Actual: "pickled peck of pickled peck where's", 
Steps Taken: 352, 
Decode Time: 0.6302035070257261, 
Backtrace Time: 0.00020158500410616398 
File: 0041.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's pickled peter piper",
Actual: "where's pickled peter piper", 
Steps Taken: 340, 
Decode Time: 0.5889769749483094, 
Backtrace Time: 0.00018359097884967923 
File: 0042.wav, 
Errors: (0, 0, 1), 
WER: 50.0, 
Expected: "where's peter",
Actual: "the where's peter", 
Steps Taken: 315, 
Decode Time: 0.48375317396130413, 
Backtrace Time: 0.00016629800666123629 
File: 0043.wav, 
Errors: (3, 0, 2), 
WER: 100.0, 
Expected: "pickled peppers picked peter piper",
Actual: "the a picked where's a picked piper", 
Steps Taken: 477, 
Decode Time: 0.858810767007526, 
Backtrace Time: 0.00027822196716442704 
File: 0044.wav, 
Errors: (2, 1, 3), 
WER: 66.66666666666666, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "pickled where's peck a of peck of where's peter piper picked", 
Steps Taken: 528, 
Decode Time: 0.9586564539931715, 
Backtrace Time: 0.0003399859997443855 
File: 0045.wav, 
Errors: (3, 0, 4), 
WER: 140.0, 
Expected: "a peck of pickled peppers",
Actual: "the the piper peck a where's of of where's", 
Steps Taken: 400, 
Decode Time: 0.6815503049874678, 
Backtrace Time: 0.00023121602134779096 
File: 0046.wav, 
Errors: (7, 5, 0), 
WER: 70.58823529411765, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the where's of of a where's of a where's peter piper peck", 
Steps Taken: 844, 
Decode Time: 1.617225653026253, 
Backtrace Time: 0.0004492370062507689 
File: 0047.wav, 
Errors: (6, 5, 2), 
WER: 76.47058823529412, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the of of of a of picked where's peck pickled picked piper of peck", 
Steps Taken: 485, 
Decode Time: 0.9566245229798369, 
Backtrace Time: 0.00042862899135798216 
File: 0048.wav, 
Errors: (7, 0, 3), 
WER: 58.82352941176471, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the of of of of of peck of pickled picked where's where's the peck where's pickled peppers peter piper peck", 
Steps Taken: 1151, 
Decode Time: 2.085571623989381, 
Backtrace Time: 0.0006864239694550633 
File: 0049.wav, 
Errors: (4, 2, 7), 
WER: 76.47058823529412, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked a of peck of a pickled pickled picked where's where's the of a where's of peck where's peppers peter piper peck", 
Steps Taken: 1228, 
Decode Time: 2.1288161870324984, 
Backtrace Time: 0.0007476760074496269 
File: 0050.wav, 
Errors: (7, 3, 3), 
WER: 76.47058823529412, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the of of of a of peck of picked where's peck pickled picked picked the picked peck", 
Steps Taken: 588, 
Decode Time: 1.1208790029631928, 
Backtrace Time: 0.00036598299629986286 
File: 0051.wav, 
Errors: (4, 0, 0), 
WER: 50.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "a piper peck of peck of pickled peck", 
Steps Taken: 366, 
Decode Time: 0.7071116319857538, 
Backtrace Time: 0.00021971395472064614 
File: 0052.wav, 
Errors: (3, 0, 0), 
WER: 33.33333333333333, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "peppers the peck of pickled peppers the piper peck", 
Steps Taken: 468, 
Decode Time: 0.8185675709974021, 
Backtrace Time: 0.0002952910144813359 
File: 0053.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peter picked piper peppers of the peck",
Actual: "peter picked piper peppers of the peck", 
Steps Taken: 357, 
Decode Time: 0.60582204797538, 
Backtrace Time: 0.00021331204334273934 
File: 0054.wav, 
Errors: (1, 0, 0), 
WER: 14.285714285714285, 
Expected: "where's a pickled the peppers peck of",
Actual: "where's of pickled the peppers peck of", 
Steps Taken: 357, 
Decode Time: 0.561457522038836, 
Backtrace Time: 0.00020649901125580072 
File: 0055.wav, 
Errors: (3, 0, 0), 
WER: 14.285714285714285, 
Expected: "peppers piper peter pickled peck of piper where's a the picked peter of piper peppers picked the a where's the peter",
Actual: "peppers piper peter pickled peck of piper where's of the peck peter of piper peppers picked the of where's the peter", 
Steps Taken: 921, 
Decode Time: 1.51707456598524, 
Backtrace Time: 0.0006703640101477504 
File: 0056.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peter piper picked peppers",
Actual: "peter piper picked peppers", 
Steps Taken: 400, 
Decode Time: 0.6748505790019408, 
Backtrace Time: 0.00022248702589422464 
File: 0057.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's the peck piper picked",
Actual: "where's the peck piper picked", 
Steps Taken: 400, 
Decode Time: 0.6081003490253352, 
Backtrace Time: 0.0002102250000461936 
File: 0058.wav, 
Errors: (1, 0, 1), 
WER: 50.0, 
Expected: "pickled peppers peter picked",
Actual: "pickled peck where's peter picked", 
Steps Taken: 383, 
Decode Time: 0.688714832009282, 
Backtrace Time: 0.00021667598048225045 
File: 0059.wav, 
Errors: (1, 0, 0), 
WER: 20.0, 
Expected: "a peck of pickled peppers",
Actual: "of peck of pickled peppers", 
Steps Taken: 306, 
Decode Time: 0.5067436819663271, 
Backtrace Time: 0.00018098094733431935 
File: 0060.wav, 
Errors: (0, 1, 0), 
WER: 25.0, 
Expected: "peter picked a peck",
Actual: "peter picked peck", 
Steps Taken: 340, 
Decode Time: 0.5706012120353989, 
Backtrace Time: 0.00018153199926018715 
File: 0061.wav, 
Errors: (8, 2, 1), 
WER: 64.70588235294117, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "pickled of peck of pickled where's where's peck peck of pickled where's the of a peck", 
Steps Taken: 912, 
Decode Time: 1.7048840280040167, 
Backtrace Time: 0.000528754957485944 
File: 0062.wav, 
Errors: (4, 0, 1), 
WER: 55.55555555555556, 
Expected: "peter picked peck peppers where's peck pickled peter picked",
Actual: "peter a peck peppers where's a pickled the of peck", 
Steps Taken: 707, 
Decode Time: 1.272714242048096, 
Backtrace Time: 0.0003915549605153501 
File: 0063.wav, 
Errors: (5, 0, 3), 
WER: 133.33333333333331, 
Expected: "peter piper peter piper peter piper",
Actual: "the of peter of a peck the of a", 
Steps Taken: 340, 
Decode Time: 0.6702514089993201, 
Backtrace Time: 0.00019531103316694498 
File: 0064.wav, 
Errors: (2, 0, 1), 
WER: 50.0, 
Expected: "pickled peppers pickled peck pickled peppers",
Actual: "pickled where's pickled peck the pickled where's", 
Steps Taken: 417, 
Decode Time: 0.8025339560117573, 
Backtrace Time: 0.000269067008048296 
File: 0065.wav, 
Errors: (5, 3, 0), 
WER: 100.0, 
Expected: "picked picked picked peck picked picked picked peppers",
Actual: "pickled a pickled pickled where's", 
Steps Taken: 409, 
Decode Time: 0.7746726910118014, 
Backtrace Time: 0.00024969299556687474 
File: 0066.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "piper pickled of peck peter",
Actual: "piper pickled of peck peter", 
Steps Taken: 392, 
Decode Time: 0.685812657000497, 
Backtrace Time: 0.00022012897534295917 
File: 0067.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's peter peter peppers peter peppers pickled",
Actual: "where's peter peter peppers peter peppers pickled", 
Steps Taken: 588, 
Decode Time: 1.087468993035145, 
Backtrace Time: 0.0003328360035084188 
File: 0068.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peck peck pickled pickled peter peppers piper",
Actual: "peck peck pickled pickled peter peppers piper", 
Steps Taken: 451, 
Decode Time: 0.8009663400007412, 
Backtrace Time: 0.0002894679782912135 
File: 0069.wav, 
Errors: (1, 2, 0), 
WER: 16.666666666666664, 
Expected: "where's peter the peppers pickled piper of a peck pickled peter piper peck peck of a peter piper",
Actual: "where's peter of peppers pickled piper of peck pickled peter piper peck peck of peter piper", 
Steps Taken: 861, 
Decode Time: 1.4252348789595999, 
Backtrace Time: 0.0005262030172161758 
File: 0070.wav, 
Errors: (1, 1, 0), 
WER: 25.0, 
Expected: "peppers of a pickled peppers peter where's piper",
Actual: "peppers of pickled peppers peter where's peck", 
Steps Taken: 417, 
Decode Time: 0.7446939490037039, 
Backtrace Time: 0.0002697439631447196 
File: 0071.wav, 
Errors: (7, 1, 3), 
WER: 64.70588235294117, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peter peck a pickled peck the pickled peck where's where's picked peck pickled pickled peppers the the peter picked", 
Steps Taken: 989, 
Decode Time: 1.884572784008924, 
Backtrace Time: 0.0006216290057636797 
File: 0072.wav, 
Errors: (1, 0, 0), 
WER: 5.88235294117647, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peter piper picked of peck of pickled peppers where's the peck of pickled peppers peter piper picked", 
Steps Taken: 963, 
Decode Time: 1.5591349900350906, 
Backtrace Time: 0.0005896780057810247 
File: 0073.wav, 
Errors: (1, 2, 1), 
WER: 25.0, 
Expected: "peter piper picked a peck of pickled peppers peter piper picked a peck of pickled peppers",
Actual: "peter piper picked of pickled pickled peppers peter piper picked of peck of pickled peppers", 
Steps Taken: 997, 
Decode Time: 1.7622979159932584, 
Backtrace Time: 0.0005822539678774774 
File: 0074.wav, 
Errors: (2, 2, 0), 
WER: 22.22222222222222, 
Expected: "where's the peck of pickled peppers peter piper picked where's the peck of pickled peppers peter piper picked",
Actual: "where's the peck of pickled peppers picked picked where's the peck pickled peppers peter peter picked", 
Steps Taken: 1006, 
Decode Time: 1.6834973359946162, 
Backtrace Time: 0.0005826750420965254 
File: 0075.wav, 
Errors: (1, 6, 3), 
WER: 40.0, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked peter piper picked a peck of pickled peppers",
Actual: "pickled peter picked of pickled pickled peppers where's the pickled pickled peppers peter piper picked peter piper picked of pickled pickled peppers", 
Steps Taken: 1416, 
Decode Time: 2.464698761003092, 
Backtrace Time: 0.0009018339915201068 
File: 0076.wav, 
Errors: (3, 0, 3), 
WER: 120.0, 
Expected: "peter piper picked pickled peppers",
Actual: "the picked piper the a pickled peter peck", 
Steps Taken: 779, 
Decode Time: 1.435177573992405, 
Backtrace Time: 0.0004017089959233999 
File: 0077.wav, 
Errors: (1, 0, 0), 
WER: 33.33333333333333, 
Expected: "where's peter piper",
Actual: "where's pickled piper", 
Steps Taken: 417, 
Decode Time: 0.7525831569801085, 
Backtrace Time: 0.00024178001331165433 
File: 0078.wav, 
Errors: (3, 0, 2), 
WER: 83.33333333333334, 
Expected: "peter pickled a peck of peppers",
Actual: "the picked of pickled of peck of peter", 
Steps Taken: 473, 
Decode Time: 0.8925874109845608, 
Backtrace Time: 0.00028545199893414974 
File: 0079.wav, 
Errors: (2, 1, 1), 
WER: 50.0, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "peck of pickled where's peter piper the a", 
Steps Taken: 603, 
Decode Time: 1.0481995029840618, 
Backtrace Time: 0.00034686498111113906 
File: 0080.wav, 
Errors: (3, 0, 2), 
WER: 55.55555555555556, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's of peck of pickled peppers pickled piper a the", 
Steps Taken: 593, 
Decode Time: 1.0390157090150751, 
Backtrace Time: 0.0003452810342423618 
File: 0081.wav, 
Errors: (1, 0, 1), 
WER: 66.66666666666666, 
Expected: "peter picked peppers",
Actual: "peter picked picked picked", 
Steps Taken: 268, 
Decode Time: 0.4832927309907973, 
Backtrace Time: 0.0001720620202831924 
File: 0082.wav, 
Errors: (3, 0, 1), 
WER: 50.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the of piper picked of piper of pickled peppers", 
Steps Taken: 613, 
Decode Time: 1.054195192991756, 
Backtrace Time: 0.00032856804318726063 
File: 0083.wav, 
Errors: (2, 2, 1), 
WER: 55.55555555555556, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's of pickled pickled of peter piper peck", 
Steps Taken: 485, 
Decode Time: 0.8000625349814072, 
Backtrace Time: 0.0002503510331735015 
File: 0084.wav, 
Errors: (2, 1, 2), 
WER: 62.5, 
Expected: "pickled peppers picked a peck of peter piper",
Actual: "pickled of where's a of pickled peter of piper", 
Steps Taken: 588, 
Decode Time: 1.0525651370408013, 
Backtrace Time: 0.00032205600291490555 
File: 0085.wav, 
Errors: (1, 2, 2), 
WER: 55.55555555555556, 
Expected: "where's the peck of peter piper pickled peppers picked",
Actual: "where's of pickled peter piper pickled peck where's picked", 
Steps Taken: 562, 
Decode Time: 0.8929885079851374, 
Backtrace Time: 0.0003591720014810562 
File: 0086.wav, 
Errors: (2, 1, 2), 
WER: 62.5, 
Expected: "peter peppers picked pickled peck of peter piper",
Actual: "peter piper where's picked the pickled pickled peter piper", 
Steps Taken: 528, 
Decode Time: 0.8459564309450798, 
Backtrace Time: 0.00033910799538716674 
File: 0087.wav, 
Errors: (3, 0, 1), 
WER: 80.0, 
Expected: "pickled piper picked pickled peter",
Actual: "picked piper peck the peter peter", 
Steps Taken: 409, 
Decode Time: 0.7350235030171461, 
Backtrace Time: 0.0002592260134406388 
File: 0088.wav, 
Errors: (3, 0, 1), 
WER: 57.14285714285714, 
Expected: "pickled peter picked piper picked a peck",
Actual: "picked peter a piper of a of peck", 
Steps Taken: 383, 
Decode Time: 0.6822276040329598, 
Backtrace Time: 0.00021874200319871306 
File: 0089.wav, 
Errors: (2, 0, 0), 
WER: 66.66666666666666, 
Expected: "where's the picked",
Actual: "where's of a", 
Steps Taken: 178, 
Decode Time: 0.2697600409737788, 
Backtrace Time: 0.00010768801439553499 
File: 0090.wav, 
Errors: (4, 1, 0), 
WER: 100.0, 
Expected: "a pickled peck of peter",
Actual: "of picked a picked", 
Steps Taken: 204, 
Decode Time: 0.3688395280041732, 
Backtrace Time: 8.287699893116951e-05 
File: 0091.wav, 
Errors: (4, 1, 1), 
WER: 85.71428571428571, 
Expected: "peter the piper picked a pickled peck",
Actual: "the picked piper the peter peter a", 
Steps Taken: 392, 
Decode Time: 0.674550193012692, 
Backtrace Time: 0.00015146401710808277 
File: 0092.wav, 
Errors: (6, 0, 5), 
WER: 100.0, 
Expected: "peter picked a peck of pickled peppers pickled peck the peppers",
Actual: "the peter of peck of the of peck of where's the pickled a the peck where's", 
Steps Taken: 818, 
Decode Time: 1.402673399017658, 
Backtrace Time: 0.0004530309815891087 
File: 0093.wav, 
Errors: (1, 1, 1), 
WER: 60.0, 
Expected: "peter picked the pickled peppers",
Actual: "the peter the pickled peck", 
Steps Taken: 306, 
Decode Time: 0.5214213639847003, 
Backtrace Time: 0.0001837810268625617 
File: 0094.wav, 
Errors: (2, 0, 1), 
WER: 50.0, 
Expected: "a peck of peppers picked piper",
Actual: "the peck of peck peppers peter piper", 
Steps Taken: 374, 
Decode Time: 0.6455433459486812, 
Backtrace Time: 0.00015380402328446507 
File: 0095.wav, 
Errors: (2, 0, 1), 
WER: 27.27272727272727, 
Expected: "where's the peck of pickled peppers a peck of pickled peppers",
Actual: "where's the peck of pickled where's a peck of pickled peter where's", 
Steps Taken: 588, 
Decode Time: 1.0596276220167056, 
Backtrace Time: 0.00034893001429736614 
File: 0096.wav, 
Errors: (2, 2, 0), 
WER: 80.0, 
Expected: "the peck of pickled peppers",
Actual: "of a of", 
Steps Taken: 383, 
Decode Time: 0.7036643800092861, 
Backtrace Time: 0.00018130999524146318 
File: 0097.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's peter piper",
Actual: "where's peter piper", 
Steps Taken: 357, 
Decode Time: 0.5841106969746761, 
Backtrace Time: 0.00017961097182705998 
File: 0098.wav, 
Errors: (0, 1, 0), 
WER: 12.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peter piper a peck of pickled peppers", 
Steps Taken: 588, 
Decode Time: 1.047187592019327, 
Backtrace Time: 0.0003441590233705938 
File: 0099.wav, 
Errors: (1, 0, 0), 
WER: 50.0, 
Expected: "piper picked",
Actual: "piper a", 
Steps Taken: 204, 
Decode Time: 0.3561185129801743, 
Backtrace Time: 0.00011732795974239707 
File: 0100.wav, 
Errors: (1, 0, 0), 
WER: 20.0, 
Expected: "peter piper picked the peppers",
Actual: "peter piper a the peppers", 
Steps Taken: 485, 
Decode Time: 0.9018775879521854, 
Backtrace Time: 0.0002753190346993506 
File: 0101.wav, 
Errors: (0, 3, 0), 
WER: 27.27272727272727, 
Expected: "peter piper picked a peck of pickled peppers picked a peck",
Actual: "peter piper picked peck pickled peppers picked peck", 
Steps Taken: 468, 
Decode Time: 0.8550830229651183, 
Backtrace Time: 0.0002954130177386105 
File: 0102.wav, 
Errors: (2, 1, 0), 
WER: 33.33333333333333, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's peck of picked peppers peter piper peck", 
Steps Taken: 366, 
Decode Time: 0.6999630499631166, 
Backtrace Time: 0.0002083630533888936 
File: 0103.wav, 
Errors: (3, 3, 2), 
WER: 80.0, 
Expected: "peter piper peter piper picked a peck of pickled peppers",
Actual: "picked of of of peter piper peck peck peppers", 
Steps Taken: 366, 
Decode Time: 0.6861063970136456, 
Backtrace Time: 0.0001614619977772236 
File: 0104.wav, 
Errors: (4, 1, 1), 
WER: 66.66666666666666, 
Expected: "pickled peppers pickled peppers peter piper picked a peck",
Actual: "picked where's picked peck where's peter piper picked peck", 
Steps Taken: 366, 
Decode Time: 0.6803163489676081, 
Backtrace Time: 0.00016049598343670368 
File: 0105.wav, 
Errors: (2, 2, 0), 
WER: 40.0, 
Expected: "the peck of pickled peppers peter piper picked a peck",
Actual: "the peck of picked peppers picked picked peck", 
Steps Taken: 349, 
Decode Time: 0.6497793080052361, 
Backtrace Time: 0.00015116704162210226 
File: 0106.wav, 
Errors: (0, 1, 2), 
WER: 50.0, 
Expected: "piper picked a peck of peppers",
Actual: "piper a peck peck peck of peppers", 
Steps Taken: 468, 
Decode Time: 0.8416695460327901, 
Backtrace Time: 0.00026967795565724373 
File: 0107.wav, 
Errors: (0, 0, 1), 
WER: 50.0, 
Expected: "where's peter",
Actual: "where's peter a", 
Steps Taken: 349, 
Decode Time: 0.5716432849876583, 
Backtrace Time: 0.00017808802658692002 
File: 0108.wav, 
Errors: (0, 1, 0), 
WER: 12.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peter piper picked peck of pickled peppers", 
Steps Taken: 528, 
Decode Time: 0.8976594859850593, 
Backtrace Time: 0.0003050690283998847 
File: 0109.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "pickled peppers peter piper picked",
Actual: "pickled peppers peter piper picked", 
Steps Taken: 434, 
Decode Time: 0.7300950779463165, 
Backtrace Time: 0.0002560200518928468 
File: 0110.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peter picked piper",
Actual: "peter picked piper", 
Steps Taken: 332, 
Decode Time: 0.5622113309800625, 
Backtrace Time: 0.000182161049451679 
File: 0111.wav, 
Errors: (1, 0, 1), 
WER: 66.66666666666666, 
Expected: "peter piper picked",
Actual: "peter piper of peck", 
Steps Taken: 298, 
Decode Time: 0.5080415989505127, 
Backtrace Time: 0.00010126299457624555 
File: 0112.wav, 
Errors: (0, 2, 1), 
WER: 60.0, 
Expected: "a peck of pickled peppers",
Actual: "of pickled pickled peppers", 
Steps Taken: 323, 
Decode Time: 0.6056781000224873, 
Backtrace Time: 0.00011984101729467511 
File: 0113.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's the peck",
Actual: "where's the peck", 
Steps Taken: 178, 
Decode Time: 0.257172075973358, 
Backtrace Time: 6.824999582022429e-05 
File: 0114.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "pickled peppers",
Actual: "pickled peppers", 
Steps Taken: 238, 
Decode Time: 0.4195969059946947, 
Backtrace Time: 8.171400986611843e-05 
File: 0115.wav, 
Errors: (1, 0, 0), 
WER: 12.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peter piper picked of peck of pickled peppers", 
Steps Taken: 374, 
Decode Time: 0.6591345440247096, 
Backtrace Time: 0.00018983101472258568 
File: 0116.wav, 
Errors: (1, 1, 0), 
WER: 28.57142857142857, 
Expected: "peter piper picked a peck of peppers",
Actual: "peter piper peter peck of peppers", 
Steps Taken: 417, 
Decode Time: 0.7274856430012733, 
Backtrace Time: 0.0001733690151013434 
File: 0117.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's the peck peter piper picked",
Actual: "where's the peck peter piper picked", 
Steps Taken: 371, 
Decode Time: 0.5815281969844364, 
Backtrace Time: 0.00020212901290506124 
File: 0118.wav, 
Errors: (1, 0, 0), 
WER: 20.0, 
Expected: "peter piper picked pickled peppers",
Actual: "peter piper peter pickled peppers", 
Steps Taken: 445, 
Decode Time: 0.6792147500091232, 
Backtrace Time: 0.00026029697619378567 
File: 0119.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's the peck of pickled peppers",
Actual: "where's the peck of pickled peppers", 
Steps Taken: 371, 
Decode Time: 0.5649551330134273, 
Backtrace Time: 0.00020586798200383782 
File: 0120.wav, 
Errors: (1, 1, 0), 
WER: 25.0, 
Expected: "the peck of pickled peppers peter piper picked",
Actual: "the peck pickled peppers peter piper peter", 
Steps Taken: 491, 
Decode Time: 0.8231869710143656, 
Backtrace Time: 0.0002931590424850583 
File: 0121.wav, 
Errors: (1, 1, 0), 
WER: 40.0, 
Expected: "peter piper picked a peck",
Actual: "peter piper peck peck", 
Steps Taken: 323, 
Decode Time: 0.613509016984608, 
Backtrace Time: 0.00015837099635973573 
File: 0122.wav, 
Errors: (2, 0, 0), 
WER: 33.33333333333333, 
Expected: "a peck of peppers peter picked",
Actual: "of peck of peppers peter peck", 
Steps Taken: 383, 
Decode Time: 0.7286764780292287, 
Backtrace Time: 0.00016699399566277862 
File: 0123.wav, 
Errors: (1, 1, 0), 
WER: 33.33333333333333, 
Expected: "where's the pickled peck peter picked",
Actual: "where's the pickled picked picked", 
Steps Taken: 357, 
Decode Time: 0.6221751080011018, 
Backtrace Time: 0.00017893000040203333 
File: 0124.wav, 
Errors: (4, 0, 1), 
WER: 62.5, 
Expected: "where's the peck of peppers peter piper picked",
Actual: "where's the peck of where's picked of of peck", 
Steps Taken: 434, 
Decode Time: 0.7770864619524218, 
Backtrace Time: 0.0002633000258356333 
File: 0125.wav, 
Errors: (1, 1, 0), 
WER: 40.0, 
Expected: "peter piper picked pickled peppers",
Actual: "picked picked pickled peppers", 
Steps Taken: 332, 
Decode Time: 0.6060388339683414, 
Backtrace Time: 0.00031368195777758956 
File: 0126.wav, 
Errors: (1, 1, 0), 
WER: 40.0, 
Expected: "peter picked a pickled peppers",
Actual: "pickled a pickled peppers", 
Steps Taken: 571, 
Decode Time: 1.1042301999987103, 
Backtrace Time: 0.0002951220376417041 
File: 0127.wav, 
Errors: (1, 0, 0), 
WER: 20.0, 
Expected: "peter pickled a peck piper",
Actual: "peter pickled of peck piper", 
Steps Taken: 511, 
Decode Time: 0.964419714990072, 
Backtrace Time: 0.00027508195489645004 
File: 0128.wav, 
Errors: (1, 0, 1), 
WER: 33.33333333333333, 
Expected: "where's piper pickled picked the piper",
Actual: "where's piper of pickled a the piper", 
Steps Taken: 494, 
Decode Time: 0.821942733018659, 
Backtrace Time: 0.00028194597689434886 
File: 0129.wav, 
Errors: (2, 1, 2), 
WER: 62.5, 
Expected: "picked of piper peter peppers where's peter piper",
Actual: "a piper of peter peck where's where's peter piper", 
Steps Taken: 562, 
Decode Time: 1.0324651200207882, 
Backtrace Time: 0.0003124549984931946 
File: 0130.wav, 
Errors: (3, 0, 2), 
WER: 83.33333333333334, 
Expected: "peppers picked picked pickled of pickled",
Actual: "the where's a a pickled of pickled a", 
Steps Taken: 648, 
Decode Time: 1.2126029190258123, 
Backtrace Time: 0.00034066702937707305 
File: 0131.wav, 
Errors: (2, 1, 1), 
WER: 44.44444444444444, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's peck of picked of peppers picked piper picked", 
Steps Taken: 537, 
Decode Time: 0.9785239559714682, 
Backtrace Time: 0.0003271430032327771 
File: 0132.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's peter piper",
Actual: "where's peter piper", 
Steps Taken: 255, 
Decode Time: 0.40804907999699935, 
Backtrace Time: 0.00014174997340887785 
File: 0133.wav, 
Errors: (1, 0, 0), 
WER: 16.666666666666664, 
Expected: "where's the peck peter piper picked",
Actual: "where's the peck peter peck picked", 
Steps Taken: 426, 
Decode Time: 0.738826445012819, 
Backtrace Time: 0.00024426099844276905 
File: 0134.wav, 
Errors: (2, 0, 0), 
WER: 25.0, 
Expected: "picked a peck of pickled peppers where's peter",
Actual: "picked of peck of pickled where's where's peter", 
Steps Taken: 665, 
Decode Time: 1.2798526429687627, 
Backtrace Time: 0.00033498601987957954 
File: 0135.wav, 
Errors: (2, 0, 1), 
WER: 75.0, 
Expected: "peter pickled the peppers",
Actual: "peter picked the of where's", 
Steps Taken: 315, 
Decode Time: 0.5593172080116346, 
Backtrace Time: 0.00017327198293060064 
File: 0136.wav, 
Errors: (1, 0, 0), 
WER: 20.0, 
Expected: "where's the peppers peter pickled",
Actual: "where's the where's peter pickled", 
Steps Taken: 349, 
Decode Time: 0.5735358140082099, 
Backtrace Time: 0.00011899898527190089 
File: 0137.wav, 
Errors: (1, 0, 1), 
WER: 50.0, 
Expected: "piper picked the peck",
Actual: "piper of a the peck", 
Steps Taken: 366, 
Decode Time: 0.6660877229878679, 
Backtrace Time: 0.00010959699284285307 
File: 0138.wav, 
Errors: (1, 0, 0), 
WER: 20.0, 
Expected: "peter picked the pickled peppers",
Actual: "the picked the pickled peppers", 
Steps Taken: 289, 
Decode Time: 0.530035455012694, 
Backtrace Time: 0.00014956301311030984 
File: 0139.wav, 
Errors: (1, 2, 0), 
WER: 33.33333333333333, 
Expected: "where's the pickled peppers of the peck piper picked",
Actual: "where's pickled where's of peck piper picked", 
Steps Taken: 443, 
Decode Time: 0.7655449550366029, 
Backtrace Time: 0.00027167797088623047 
File: 0140.wav, 
Errors: (2, 0, 2), 
WER: 100.0, 
Expected: "peter piper pickled peppers",
Actual: "peck a picked of pickled peppers", 
Steps Taken: 296, 
Decode Time: 0.5603819899843074, 
Backtrace Time: 0.00016861397307366133 
File: 0141.wav, 
Errors: (4, 1, 0), 
WER: 71.42857142857143, 
Expected: "peter pickled a peck of pickled peppers",
Actual: "peppers the the peck of where's", 
Steps Taken: 445, 
Decode Time: 0.8620673940167762, 
Backtrace Time: 0.00025441800244152546 
File: 0142.wav, 
Errors: (2, 0, 1), 
WER: 37.5, 
Expected: "where's the peck of peppers peter piper pickled",
Actual: "where's the peck of of picked piper of pickled", 
Steps Taken: 417, 
Decode Time: 0.7307078589801677, 
Backtrace Time: 0.0002503040013834834 
File: 0143.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "picked peppers peter piper pickled",
Actual: "picked peppers peter piper pickled", 
Steps Taken: 361, 
Decode Time: 0.6458418380352668, 
Backtrace Time: 0.000194036983884871 
File: 0144.wav, 
Errors: (1, 0, 0), 
WER: 16.666666666666664, 
Expected: "where's the peter piper pickled peppers",
Actual: "where's the peter piper pickled where's", 
Steps Taken: 333, 
Decode Time: 0.5457817810238339, 
Backtrace Time: 0.00012604298535734415 
File: 0145.wav, 
Errors: (1, 0, 0), 
WER: 16.666666666666664, 
Expected: "peppers pickled of peck the where's",
Actual: "peppers pickled of piper the where's", 
Steps Taken: 357, 
Decode Time: 0.5739089790149592, 
Backtrace Time: 0.00013093400048092008 
File: 0146.wav, 
Errors: (0, 1, 0), 
WER: 25.0, 
Expected: "piper pickled a peck",
Actual: "piper pickled peck", 
Steps Taken: 264, 
Decode Time: 0.44353873701766133, 
Backtrace Time: 9.00750164873898e-05 
File: 0147.wav, 
Errors: (0, 0, 2), 
WER: 66.66666666666666, 
Expected: "peter picked piper",
Actual: "peter of picked piper of", 
Steps Taken: 229, 
Decode Time: 0.3769209689926356, 
Backtrace Time: 8.543301373720169e-05 
File: 0148.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's the pickled peter piper",
Actual: "where's the pickled peter piper", 
Steps Taken: 349, 
Decode Time: 0.482739484985359, 
Backtrace Time: 0.0001359650050289929 
File: 0149.wav, 
Errors: (1, 0, 0), 
WER: 20.0, 
Expected: "a peck of peter peppers",
Actual: "of peck of peter peppers", 
Steps Taken: 272, 
Decode Time: 0.42768399498891085, 
Backtrace Time: 9.899697033688426e-05 
File: 0150.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "piper peter piper peter piper picked",
Actual: "piper peter piper peter piper picked", 
Steps Taken: 741, 
Decode Time: 1.3457116489880718, 
Backtrace Time: 0.0003716240171343088 
File: 0151.wav, 
Errors: (3, 0, 2), 
WER: 83.33333333333334, 
Expected: "of the pickled peppers piper picked",
Actual: "of picked pickled picked where's piper peck a", 
Steps Taken: 511, 
Decode Time: 0.9848824739456177, 
Backtrace Time: 0.00030825298745185137 
File: 0152.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's peter piper",
Actual: "where's peter piper", 
Steps Taken: 434, 
Decode Time: 0.673935986997094, 
Backtrace Time: 0.00020537496311590075 
File: 0153.wav, 
Errors: (1, 0, 1), 
WER: 66.66666666666666, 
Expected: "peppers pickled piper",
Actual: "peck where's pickled piper", 
Steps Taken: 417, 
Decode Time: 0.7386889309855178, 
Backtrace Time: 0.0002429300220683217 
File: 0154.wav, 
Errors: (3, 2, 1), 
WER: 54.54545454545454, 
Expected: "where's the peck of peter piper pickled peppers peter piper picked",
Actual: "where's pickled peter piper peck picked where's peter piper picked", 
Steps Taken: 605, 
Decode Time: 0.9923065080074593, 
Backtrace Time: 0.000364909996278584 
File: 0155.wav, 
Errors: (1, 1, 1), 
WER: 30.0, 
Expected: "peter piper pickled peppers picked a peck where's the peck",
Actual: "the of piper pickled peppers picked peck where's the peck", 
Steps Taken: 408, 
Decode Time: 0.7100789489923045, 
Backtrace Time: 0.00025709503097459674 
File: 0156.wav, 
Errors: (2, 0, 0), 
WER: 25.0, 
Expected: "pickled a peck piper peppers picked where's peter",
Actual: "pickled the of piper peppers picked where's peter", 
Steps Taken: 398, 
Decode Time: 0.626726160000544, 
Backtrace Time: 0.00023001997033134103 
File: 0157.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peter picked peppers",
Actual: "peter picked peppers", 
Steps Taken: 222, 
Decode Time: 0.3825612270156853, 
Backtrace Time: 0.00011972698848694563 
File: 0158.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's the peck of pickled peppers peter piper pickled peppers where's the picked peck",
Actual: "where's the peck of pickled peppers peter piper pickled peppers where's the picked peck", 
Steps Taken: 621, 
Decode Time: 1.0007154230261222, 
Backtrace Time: 0.0003855840186588466 
File: 0159.wav, 
Errors: (0, 0, 3), 
WER: 50.0, 
Expected: "pickled pickled pickled peppers peppers peck",
Actual: "the pickled pickled pickled the peppers peppers the peck", 
Steps Taken: 436, 
Decode Time: 0.7444903730065562, 
Backtrace Time: 0.0002867010189220309 
File: 0160.wav, 
Errors: (6, 1, 3), 
WER: 58.82352941176471, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "pickled of picked peck of pickled of where's where's the peck of pickled picked the of picked of a", 
Steps Taken: 656, 
Decode Time: 1.2289127859985456, 
Backtrace Time: 0.00041837996104732156 
File: 0161.wav, 
Errors: (3, 0, 1), 
WER: 66.66666666666666, 
Expected: "peter picked a peck of peppers",
Actual: "the of picked of peck of where's", 
Steps Taken: 357, 
Decode Time: 0.7078333839890547, 
Backtrace Time: 0.00019635201897472143 
File: 0162.wav, 
Errors: (2, 0, 0), 
WER: 33.33333333333333, 
Expected: "where's the peppers peter piper picked",
Actual: "where's the peppers pickled piper a", 
Steps Taken: 349, 
Decode Time: 0.5949347140267491, 
Backtrace Time: 0.00019618798978626728 
File: 0163.wav, 
Errors: (3, 0, 0), 
WER: 42.857142857142854, 
Expected: "a peck of pickled peppers peter picked",
Actual: "of peck of pickled peppers pickled a", 
Steps Taken: 357, 
Decode Time: 0.6814752829959616, 
Backtrace Time: 0.0001749600050970912 
File: 0164.wav, 
Errors: (3, 0, 1), 
WER: 80.0, 
Expected: "pickled peppers picked peter piper",
Actual: "the of the picked picked piper", 
Steps Taken: 272, 
Decode Time: 0.4759784829802811, 
Backtrace Time: 0.00014399702195078135 
File: 0165.wav, 
Errors: (2, 2, 3), 
WER: 87.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the the piper picked of pickled pickled picked where's", 
Steps Taken: 989, 
Decode Time: 1.866430260008201, 
Backtrace Time: 0.0005041050026193261 
File: 0166.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peter",
Actual: "peter", 
Steps Taken: 238, 
Decode Time: 0.43605388200376183, 
Backtrace Time: 0.00012260698713362217 
File: 0167.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "piper",
Actual: "piper", 
Steps Taken: 178, 
Decode Time: 0.2899386950302869, 
Backtrace Time: 5.604198668152094e-05 
File: 0168.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peck",
Actual: "peck", 
Steps Taken: 170, 
Decode Time: 0.31666104396572337, 
Backtrace Time: 5.6962016969919205e-05 
File: 0169.wav, 
Errors: (1, 0, 0), 
WER: 100.0, 
Expected: "pickled",
Actual: "peck", 
Steps Taken: 153, 
Decode Time: 0.2756159459822811, 
Backtrace Time: 5.136599065735936e-05 
File: 0170.wav, 
Errors: (1, 0, 0), 
WER: 100.0, 
Expected: "peppers",
Actual: "the", 
Steps Taken: 204, 
Decode Time: 0.36398273502709344, 
Backtrace Time: 5.8604986406862736e-05 
File: 0171.wav, 
Errors: (2, 3, 2), 
WER: 87.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the of of peter pickled peter peppers", 
Steps Taken: 361, 
Decode Time: 0.655865230015479, 
Backtrace Time: 0.0001346999779343605 
File: 0172.wav, 
Errors: (3, 2, 1), 
WER: 66.66666666666666, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's of pickled peter peter peter pickled the", 
Steps Taken: 454, 
Decode Time: 0.8217337190289982, 
Backtrace Time: 0.0002884350251406431 
File: 0173.wav, 
Errors: (5, 0, 5), 
WER: 125.0, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "the of of of of pickled of of peter of of of the", 
Steps Taken: 454, 
Decode Time: 0.8712849540170282, 
Backtrace Time: 0.0002782269730232656 
File: 0174.wav, 
Errors: (5, 1, 3), 
WER: 100.0, 
Expected: "peter piper picked a peck where's the pickled peppers",
Actual: "the of of of pickled peck where's pickled peter of where's", 
Steps Taken: 482, 
Decode Time: 0.8787130060372874, 
Backtrace Time: 0.00030938396230340004 
File: 0175.wav, 
Errors: (6, 1, 2), 
WER: 90.0, 
Expected: "peter piper picked pickled peppers a peck of pickled peppers",
Actual: "the of of of pickled pickled peppers of piper where's pickled", 
Steps Taken: 510, 
Decode Time: 0.9654392700176686, 
Backtrace Time: 0.00033141602762043476 
File: 0176.wav, 
Errors: (4, 0, 1), 
WER: 100.0, 
Expected: "a peck of pickled peppers",
Actual: "pickled of the of of where's", 
Steps Taken: 315, 
Decode Time: 0.5906325959949754, 
Backtrace Time: 0.000167280959431082 
File: 0177.wav, 
Errors: (2, 0, 2), 
WER: 200.0, 
Expected: "picked peppers",
Actual: "the the of of", 
Steps Taken: 187, 
Decode Time: 0.32656195701565593, 
Backtrace Time: 6.59520155750215e-05 
File: 0178.wav, 
Errors: (3, 0, 4), 
WER: 233.33333333333334, 
Expected: "peter picked peppers",
Actual: "of the of a the of of", 
Steps Taken: 204, 
Decode Time: 0.34350966598140076, 
Backtrace Time: 8.147698827087879e-05 
File: 0179.wav, 
Errors: (5, 0, 4), 
WER: 180.0, 
Expected: "peter piper picked pickled peppers",
Actual: "the of of of a of a of where's", 
Steps Taken: 315, 
Decode Time: 0.554042260046117, 
Backtrace Time: 0.00011652900138869882 
File: 0180.wav, 
Errors: (6, 0, 2), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's of peter picked of where's the of of of picked", 
Steps Taken: 417, 
Decode Time: 0.7535787640372291, 
Backtrace Time: 0.0002607419737614691 
File: 0181.wav, 
Errors: (5, 1, 1), 
WER: 41.17647058823529, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peck piper peck peck of peck of peppers where's the peck of peck peppers peter piper peck", 
Steps Taken: 648, 
Decode Time: 1.1690868439618498, 
Backtrace Time: 0.00039446697337552905 
File: 0182.wav, 
Errors: (6, 1, 0), 
WER: 41.17647058823529, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "pickled of picked peck peck of peppers where's the peck of peck peppers peter peck peck", 
Steps Taken: 699, 
Decode Time: 1.3327007420011796, 
Backtrace Time: 0.0004151490284129977 
File: 0183.wav, 
Errors: (8, 0, 1), 
WER: 52.94117647058824, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the of of of picked peck of peck peppers where's the peck of peck piper peter of picked", 
Steps Taken: 605, 
Decode Time: 1.1362152489600703, 
Backtrace Time: 0.0003658700152300298 
File: 0184.wav, 
Errors: (4, 2, 2), 
WER: 47.05882352941176, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "pickled picked peck of peck of peppers where's the peck of peck of peppers peter peter picked", 
Steps Taken: 579, 
Decode Time: 1.1113351209787652, 
Backtrace Time: 0.00036610604729503393 
File: 0185.wav, 
Errors: (5, 1, 2), 
WER: 47.05882352941176, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peck of picked peck of peck of peppers where's the peck of peck of peppers peter peck picked", 
Steps Taken: 571, 
Decode Time: 1.0411529259872623, 
Backtrace Time: 0.00036385899875313044 
File: 0186.wav, 
Errors: (2, 1, 3), 
WER: 75.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the the of piper picked the a of pickled where's", 
Steps Taken: 520, 
Decode Time: 0.9248633079696447, 
Backtrace Time: 0.00030545698245987296 
File: 0187.wav, 
Errors: (2, 1, 1), 
WER: 66.66666666666666, 
Expected: "where's the peck of pickled peppers",
Actual: "where's a of the of peppers", 
Steps Taken: 426, 
Decode Time: 0.7242533650132827, 
Backtrace Time: 0.00024185195798054338 
File: 0188.wav, 
Errors: (3, 1, 1), 
WER: 83.33333333333334, 
Expected: "a peck of peppers piper picked",
Actual: "of peck where's piper of the", 
Steps Taken: 417, 
Decode Time: 0.766456744982861, 
Backtrace Time: 0.000244628987275064 
File: 0189.wav, 
Errors: (3, 0, 1), 
WER: 66.66666666666666, 
Expected: "where's the peck peter piper picked",
Actual: "where's the a the the piper a", 
Steps Taken: 392, 
Decode Time: 0.6617061630240642, 
Backtrace Time: 0.00020677200518548489 
File: 0190.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peter picked pickled peppers",
Actual: "peter picked pickled peppers", 
Steps Taken: 332, 
Decode Time: 0.596368208003696, 
Backtrace Time: 0.00017561897402629256 
File: 0191.wav, 
Errors: (2, 2, 0), 
WER: 50.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peter the peck of picked peppers", 
Steps Taken: 281, 
Decode Time: 0.5362361610168591, 
Backtrace Time: 0.000120726996101439 
File: 0192.wav, 
Errors: (2, 4, 1), 
WER: 77.77777777777779, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's of of of picked the", 
Steps Taken: 349, 
Decode Time: 0.6249182730098255, 
Backtrace Time: 0.0001156770158559084 
File: 0193.wav, 
Errors: (5, 0, 1), 
WER: 120.0, 
Expected: "piper peter picked pickled peppers",
Actual: "peck the the a the piper", 
Steps Taken: 298, 
Decode Time: 0.5353333969833329, 
Backtrace Time: 0.00010716496035456657 
File: 0194.wav, 
Errors: (4, 0, 4), 
WER: 133.33333333333331, 
Expected: "where's peter piper pickled peppers picked",
Actual: "the where's of of of the where's of picked the", 
Steps Taken: 340, 
Decode Time: 0.610926222987473, 
Backtrace Time: 0.00013506197137758136 
File: 0195.wav, 
Errors: (5, 0, 2), 
WER: 87.5, 
Expected: "picked peppers peter piper picked where's the peck",
Actual: "picked the where's the of of a the the peck", 
Steps Taken: 417, 
Decode Time: 0.7714821260306053, 
Backtrace Time: 0.0001604869612492621 
File: 0196.wav, 
Errors: (2, 2, 1), 
WER: 62.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the of piper picked pickled pickled peppers", 
Steps Taken: 409, 
Decode Time: 0.693347935040947, 
Backtrace Time: 0.00018397602252662182 
File: 0197.wav, 
Errors: (1, 0, 1), 
WER: 50.0, 
Expected: "peter picked pickled peppers",
Actual: "a of picked pickled peppers", 
Steps Taken: 255, 
Decode Time: 0.44921324599999934, 
Backtrace Time: 0.00015792500926181674 
File: 0198.wav, 
Errors: (1, 2, 1), 
WER: 50.0, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "of pickled pickled peppers picked piper picked", 
Steps Taken: 468, 
Decode Time: 0.8279789329972118, 
Backtrace Time: 0.00027262698858976364 
File: 0199.wav, 
Errors: (1, 0, 0), 
WER: 20.0, 
Expected: "pickled peppers picked piper peter",
Actual: "peck peppers picked piper peter", 
Steps Taken: 332, 
Decode Time: 0.5656066649826244, 
Backtrace Time: 0.00018427998293191195 
File: 0200.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "piper peter picked peppers",
Actual: "piper peter picked peppers", 
Steps Taken: 323, 
Decode Time: 0.5917744910111651, 
Backtrace Time: 0.00011591200018301606 
File: 0201.wav, 
Errors: (1, 0, 0), 
WER: 16.666666666666664, 
Expected: "peter picked a peck of peppers",
Actual: "peter picked of peck of peppers", 
Steps Taken: 485, 
Decode Time: 0.8526352629996836, 
Backtrace Time: 0.000280535954516381 
File: 0202.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's peter the peppers pickled",
Actual: "where's peter the peppers pickled", 
Steps Taken: 434, 
Decode Time: 0.6760610899655148, 
Backtrace Time: 0.00023766898084431887 
File: 0203.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "the picked peter piper",
Actual: "the picked peter piper", 
Steps Taken: 264, 
Decode Time: 0.3818479860201478, 
Backtrace Time: 0.00015128200175240636 
File: 0204.wav, 
Errors: (0, 1, 0), 
WER: 33.33333333333333, 
Expected: "where's the peter",
Actual: "where's peter", 
Steps Taken: 178, 
Decode Time: 0.23125885898480192, 
Backtrace Time: 6.448698695749044e-05 
File: 0205.wav, 
Errors: (0, 1, 0), 
WER: 11.11111111111111, 
Expected: "peppers peppers peppers peppers peppers peppers peppers peppers peppers",
Actual: "peppers peppers peppers peppers peppers peppers peppers peppers", 
Steps Taken: 528, 
Decode Time: 0.9481378400232643, 
Backtrace Time: 0.000341478968039155 
File: 0206.wav, 
Errors: (1, 0, 0), 
WER: 12.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peter piper picked of peck of pickled peppers", 
Steps Taken: 579, 
Decode Time: 1.0172664480051026, 
Backtrace Time: 0.0003249419969506562 
File: 0207.wav, 
Errors: (1, 0, 0), 
WER: 11.11111111111111, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's pickled peck of pickled peppers peter piper picked", 
Steps Taken: 750, 
Decode Time: 1.284107565996237, 
Backtrace Time: 0.00040148297557607293 
File: 0208.wav, 
Errors: (3, 0, 4), 
WER: 140.0, 
Expected: "peter piper picked pickled peppers",
Actual: "the peck a a picked peck pickled of where's", 
Steps Taken: 588, 
Decode Time: 1.1173027229961008, 
Backtrace Time: 0.0003292719484306872 
File: 0209.wav, 
Errors: (3, 0, 3), 
WER: 100.0, 
Expected: "peck pickled peppers peter piper picked",
Actual: "picked peck pickled peck where's picked picked of peck", 
Steps Taken: 571, 
Decode Time: 1.0595681269769557, 
Backtrace Time: 0.00032501196255907416 
File: 0210.wav, 
Errors: (2, 0, 1), 
WER: 50.0, 
Expected: "peter piper picked peck pickled peppers",
Actual: "picked piper picked peck pickled peck where's", 
Steps Taken: 579, 
Decode Time: 1.052826613013167, 
Backtrace Time: 0.00033680000342428684 
File: 0211.wav, 
Errors: (2, 1, 4), 
WER: 116.66666666666667, 
Expected: "peck pickled peppers peter piper picked",
Actual: "peck a pickled of where's picked peck a a", 
Steps Taken: 520, 
Decode Time: 0.9526504019740969, 
Backtrace Time: 0.0002919439575634897 
File: 0212.wav, 
Errors: (3, 0, 6), 
WER: 150.0, 
Expected: "peter piper picked peck pickled peppers",
Actual: "the of peck a peck picked the peck of pickled peck where's", 
Steps Taken: 588, 
Decode Time: 1.1308889059582725, 
Backtrace Time: 0.000342526996973902 
File: 0213.wav, 
Errors: (0, 1, 0), 
WER: 16.666666666666664, 
Expected: "peter picked a peck of peppers",
Actual: "peter picked peck of peppers", 
Steps Taken: 289, 
Decode Time: 0.512554160959553, 
Backtrace Time: 0.000167841964866966 
File: 0214.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peter pickled peter pickled peppers peppers peppers",
Actual: "peter pickled peter pickled peppers peppers peppers", 
Steps Taken: 374, 
Decode Time: 0.6171251139603555, 
Backtrace Time: 0.00016326201148331165 
File: 0215.wav, 
Errors: (0, 0, 1), 
WER: 20.0, 
Expected: "peter peter where's the piper",
Actual: "peter of peter where's the piper", 
Steps Taken: 221, 
Decode Time: 0.30743083998095244, 
Backtrace Time: 0.00010857399320229888 
File: 0216.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "pickled picked pickled picked",
Actual: "pickled picked pickled picked", 
Steps Taken: 289, 
Decode Time: 0.4953597009880468, 
Backtrace Time: 0.00010466598905622959 
File: 0217.wav, 
Errors: (0, 1, 1), 
WER: 28.57142857142857, 
Expected: "a of the of the of the",
Actual: "of the picked of the of the", 
Steps Taken: 374, 
Decode Time: 0.6808486520312726, 
Backtrace Time: 0.000128540035802871 
File: 0218.wav, 
Errors: (1, 0, 1), 
WER: 50.0, 
Expected: "peter picked pickled peppers",
Actual: "peter pickled picked of peppers", 
Steps Taken: 357, 
Decode Time: 0.6595227139769122, 
Backtrace Time: 0.00016197498189285398 
File: 0219.wav, 
Errors: (2, 0, 0), 
WER: 50.0, 
Expected: "piper picked a peck",
Actual: "piper picked of of", 
Steps Taken: 374, 
Decode Time: 0.6665263249888085, 
Backtrace Time: 0.00012961699394509196 
File: 0220.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "where's peter piper",
Actual: "where's peter piper", 
Steps Taken: 255, 
Decode Time: 0.3693804939975962, 
Backtrace Time: 0.00013494602171704173 
File: 0221.wav, 
Errors: (2, 0, 0), 
WER: 66.66666666666666, 
Expected: "pickled peppers picked",
Actual: "the peppers of", 
Steps Taken: 264, 
Decode Time: 0.4728293429943733, 
Backtrace Time: 7.788400398567319e-05 
File: 0222.wav, 
Errors: (2, 0, 1), 
WER: 75.0, 
Expected: "a peck of peppers",
Actual: "of peck of of where's", 
Steps Taken: 246, 
Decode Time: 0.4104941700352356, 
Backtrace Time: 9.463302558287978e-05 
File: 0223.wav, 
Errors: (1, 0, 0), 
WER: 16.666666666666664, 
Expected: "pickled peppers pickled peter peck picked",
Actual: "pickled peppers pickled peter peck peck", 
Steps Taken: 537, 
Decode Time: 0.9624619229580276, 
Backtrace Time: 0.00030404498102143407 
File: 0224.wav, 
Errors: (0, 1, 0), 
WER: 20.0, 
Expected: "piper peck of peppers peter",
Actual: "piper peck peppers peter", 
Steps Taken: 400, 
Decode Time: 0.7195614529773593, 
Backtrace Time: 0.00022851797984912992 
File: 0225.wav, 
Errors: (1, 1, 1), 
WER: 50.0, 
Expected: "peppers peppers picked of peter pickled",
Actual: "peppers peck where's picked peter pickled", 
Steps Taken: 332, 
Decode Time: 0.5916514790151268, 
Backtrace Time: 0.0001927900011651218 
File: 0226.wav, 
Errors: (0, 0, 1), 
WER: 20.0, 
Expected: "peter peter peck of piper",
Actual: "peter peter peck of piper a", 
Steps Taken: 281, 
Decode Time: 0.4875821080058813, 
Backtrace Time: 0.00010169699089601636 
File: 0227.wav, 
Errors: (2, 0, 1), 
WER: 50.0, 
Expected: "peppers picked picked of piper pickled",
Actual: "where's picked picked of peck of pickled", 
Steps Taken: 443, 
Decode Time: 0.7976929249707609, 
Backtrace Time: 0.00026857596822082996 
File: 0228.wav, 
Errors: (3, 1, 1), 
WER: 62.5, 
Expected: "peck peppers pickled the picked pickled the peter",
Actual: "peck of where's pickled of peck pickled peter", 
Steps Taken: 468, 
Decode Time: 0.831533502030652, 
Backtrace Time: 0.00028596504125744104 
File: 0229.wav, 
Errors: (2, 1, 0), 
WER: 25.0, 
Expected: "piper pickled a piper of peppers picked peter peter pickled peppers peter",
Actual: "pickled of piper of where's picked peter peter pickled peppers peter", 
Steps Taken: 648, 
Decode Time: 1.1619633600348607, 
Backtrace Time: 0.00039060000563040376 
File: 0230.wav, 
Errors: (2, 0, 0), 
WER: 40.0, 
Expected: "pickled a peck piper of",
Actual: "pickled of where's piper of", 
Steps Taken: 468, 
Decode Time: 0.8830310229677707, 
Backtrace Time: 0.00025806401390582323 
File: 0231.wav, 
Errors: (0, 2, 0), 
WER: 11.76470588235294, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peter piper picked peck of pickled peppers where's the peck pickled peppers peter piper picked", 
Steps Taken: 793, 
Decode Time: 1.3640464839991182, 
Backtrace Time: 0.00047187897143885493 
File: 0232.wav, 
Errors: (0, 1, 0), 
WER: 5.88235294117647, 
Expected: "piper peter picked a peck of pickled peppers where's the peck of pickled peppers piper peter picked",
Actual: "piper peter picked peck of pickled peppers where's the peck of pickled peppers piper peter picked", 
Steps Taken: 810, 
Decode Time: 1.340819288045168, 
Backtrace Time: 0.0004936690093018115 
File: 0233.wav, 
Errors: (1, 1, 0), 
WER: 13.333333333333334, 
Expected: "peter picked a peck of pickled peppers where's the peck of pickled peppers peter picked",
Actual: "peter picked of peck pickled peppers where's the peck of pickled peppers peter picked", 
Steps Taken: 767, 
Decode Time: 1.3113276620279066, 
Backtrace Time: 0.00040643196552991867 
File: 0234.wav, 
Errors: (1, 0, 0), 
WER: 12.5, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "of peck of pickled peppers peter piper picked", 
Steps Taken: 443, 
Decode Time: 0.8110614130273461, 
Backtrace Time: 0.0002657489967532456 
File: 0235.wav, 
Errors: (0, 0, 0), 
WER: 0.0, 
Expected: "peter peppers picked pickled piper where's the peck of pickled piper",
Actual: "peter peppers picked pickled piper where's the peck of pickled piper", 
Steps Taken: 605, 
Decode Time: 0.9390981249744073, 
Backtrace Time: 0.0003661559894680977 
File: 0236.wav, 
Errors: (1, 0, 1), 
WER: 33.33333333333333, 
Expected: "where's the peck peter piper picked",
Actual: "where's of peck peter of piper picked", 
Steps Taken: 408, 
Decode Time: 0.6643874729634263, 
Backtrace Time: 0.00023893697652965784 
File: 0237.wav, 
Errors: (3, 0, 1), 
WER: 66.66666666666666, 
Expected: "a peck of picked pickled peppers",
Actual: "of picked of picked pickled of where's", 
Steps Taken: 361, 
Decode Time: 0.6449787549790926, 
Backtrace Time: 0.00018704601097851992 
File: 0238.wav, 
Errors: (1, 0, 1), 
WER: 66.66666666666666, 
Expected: "where's peter piper",
Actual: "where's a of piper", 
Steps Taken: 306, 
Decode Time: 0.4687802219996229, 
Backtrace Time: 0.00014588702470064163 
File: 0239.wav, 
Errors: (6, 0, 0), 
WER: 75.0, 
Expected: "a peck of pickled peppers picked peter piper",
Actual: "of picked of a where's a peppers piper", 
Steps Taken: 491, 
Decode Time: 0.8705959299695678, 
Backtrace Time: 0.0002787520061247051 
File: 0240.wav, 
Errors: (1, 1, 0), 
WER: 33.33333333333333, 
Expected: "a peck of piper pickled peter",
Actual: "of of piper pickled peter", 
Steps Taken: 389, 
Decode Time: 0.6547434799722396, 
Backtrace Time: 0.00020682200556620955 
