State Count: 117, Arc Count: 231 
File: 0000.wav, 
Errors: (4, 4, 0), 
WER: 100.0, 
Expected: "peter piper pickled a peck of picked peppers",
Actual: "the where's the the", 
Steps Taken: 758, 
Decode Time: 0.22755434599821456, 
Backtrace Time: 0.00033992899989243597 
File: 0001.wav, 
Errors: (2, 3, 0), 
WER: 83.33333333333334, 
Expected: "peter the piper of pickled peppers",
Actual: "the the where's", 
Steps Taken: 878, 
Decode Time: 0.25442531499720644, 
Backtrace Time: 0.00037696601066272706 
File: 0002.wav, 
Errors: (4, 4, 0), 
WER: 88.88888888888889, 
Expected: "picked piper peter peppers pickled of peck the where's",
Actual: "the a where's a where's", 
Steps Taken: 784, 
Decode Time: 0.244799719992443, 
Backtrace Time: 0.0003511300019454211 
File: 0003.wav, 
Errors: (0, 6, 0), 
WER: 100.0, 
Expected: "peppers pickled peter a peck pickled",
Actual: "", 
Steps Taken: 485, 
Decode Time: 0.1774287869920954, 
Backtrace Time: 0.00020012599998153746 
File: 0004.wav, 
Errors: (0, 6, 0), 
WER: 100.0, 
Expected: "piper peter picked a pickled piper",
Actual: "", 
Steps Taken: 426, 
Decode Time: 0.15736250299960375, 
Backtrace Time: 0.00020812700677197427 
File: 0005.wav, 
Errors: (1, 4, 0), 
WER: 71.42857142857143, 
Expected: "picked peppers pickled piper a the where's",
Actual: "the the where's", 
Steps Taken: 605, 
Decode Time: 0.21825484301371034, 
Backtrace Time: 0.0002966490137623623 
File: 0006.wav, 
Errors: (0, 6, 0), 
WER: 100.0, 
Expected: "where's a peter pickled picked peppers",
Actual: "", 
Steps Taken: 426, 
Decode Time: 0.15334839299612213, 
Backtrace Time: 0.00021741300588473678 
File: 0007.wav, 
Errors: (2, 3, 0), 
WER: 83.33333333333334, 
Expected: "peck pickled piper where's the peppers",
Actual: "the the where's", 
Steps Taken: 426, 
Decode Time: 0.14002750399231445, 
Backtrace Time: 0.0002061749983113259 
File: 0008.wav, 
Errors: (0, 11, 0), 
WER: 100.0, 
Expected: "picked of picked of peck of peter of peck peter pickled",
Actual: "", 
Steps Taken: 366, 
Decode Time: 0.12266969399934169, 
Backtrace Time: 0.00015079299919307232 
File: 0009.wav, 
Errors: (9, 0, 0), 
WER: 100.0, 
Expected: "pickled of peppers pickled of peck pickled of peter",
Actual: "the a the a the the the the the", 
Steps Taken: 383, 
Decode Time: 0.13806770098744892, 
Backtrace Time: 0.00022859500313643366 
