State Count: 117, Arc Count: 230 
File: 0000.wav, 
Errors: (5, 0, 6), 
WER: 137.5, 
Expected: "peter piper pickled a peck of picked peppers",
Actual: "the where's of a of of pickled of picked of picked a of where's", 
Steps Taken: 758, 
Decode Time: 3.828233047010144, 
Backtrace Time: 0.0004799979942617938 
File: 0001.wav, 
Errors: (3, 0, 8), 
WER: 183.33333333333331, 
Expected: "peter the piper of pickled peppers",
Actual: "the the the piper the of the a where's where's the picked the the", 
Steps Taken: 878, 
Decode Time: 4.273844781011576, 
Backtrace Time: 0.0005477420054376125 
File: 0002.wav, 
Errors: (3, 0, 8), 
WER: 122.22222222222223, 
Expected: "picked piper peter peppers pickled of peck the where's",
Actual: "piper the picked a of peter picked the peck where's pickled where's peck a the where's the", 
Steps Taken: 784, 
Decode Time: 3.8852338540018536, 
Backtrace Time: 0.0005529519985429943 
File: 0003.wav, 
Errors: (2, 0, 4), 
WER: 100.0, 
Expected: "peppers pickled peter a peck pickled",
Actual: "the picked where's pickled peter the of peck pickled the", 
Steps Taken: 485, 
Decode Time: 2.4472983599989675, 
Backtrace Time: 0.00032817099418025464 
File: 0004.wav, 
Errors: (0, 0, 7), 
WER: 116.66666666666667, 
Expected: "piper peter picked a pickled piper",
Actual: "peck the piper of peter picked a the of pickled piper pickled the", 
Steps Taken: 426, 
Decode Time: 2.1187525970017305, 
Backtrace Time: 0.00032362499041482806 
File: 0005.wav, 
Errors: (3, 0, 4), 
WER: 100.0, 
Expected: "picked peppers pickled piper a the where's",
Actual: "the picked peck where's pickled pickled pickled the peter where's the", 
Steps Taken: 605, 
Decode Time: 3.04752684700361, 
Backtrace Time: 0.0004245509917382151 
File: 0006.wav, 
Errors: (1, 0, 3), 
WER: 66.66666666666666, 
Expected: "where's a peter pickled picked peppers",
Actual: "picked the where's of peter pickled picked peppers the", 
Steps Taken: 426, 
Decode Time: 2.1166924510034733, 
Backtrace Time: 0.0003069809899898246 
File: 0007.wav, 
Errors: (0, 0, 3), 
WER: 50.0, 
Expected: "peck pickled piper where's the peppers",
Actual: "picked the peck pickled piper where's the peppers the", 
Steps Taken: 426, 
Decode Time: 2.1287518850003835, 
Backtrace Time: 0.00028635999478865415 
File: 0008.wav, 
Errors: (5, 0, 2), 
WER: 63.63636363636363, 
Expected: "picked of picked of peck of peter of peck peter pickled",
Actual: "picked the picked of a pickled peck of pickled peck peter picked a", 
Steps Taken: 366, 
Decode Time: 1.8297326299943961, 
Backtrace Time: 0.00026972701016347855 
File: 0009.wav, 
Errors: (2, 0, 4), 
WER: 66.66666666666666, 
Expected: "pickled of peppers pickled of peck pickled of peter",
Actual: "the a the of peppers pickled of peck a picked pickled of the", 
Steps Taken: 383, 
Decode Time: 1.8897927290090593, 
Backtrace Time: 0.00028406800993252546 
File: 0010.wav, 
Errors: (6, 0, 3), 
WER: 112.5, 
Expected: "peter peck peck peppers of pickled peter peck",
Actual: "picked the of piper piper the where's of pickled of a", 
Steps Taken: 298, 
Decode Time: 1.5075129649922019, 
Backtrace Time: 0.00022715800150763243 
File: 0011.wav, 
Errors: (5, 0, 5), 
WER: 90.9090909090909, 
Expected: "peter piper picked peter peppers peck peter pickled piper picked picked",
Actual: "the pickled a the where's picked a the of peppers piper peter pickled piper picked a", 
Steps Taken: 520, 
Decode Time: 2.6260709700000007, 
Backtrace Time: 0.0004932779993396252 
File: 0012.wav, 
Errors: (2, 0, 2), 
WER: 80.0, 
Expected: "peter picked the pickled peppers",
Actual: "the picked of picked pickled peppers the", 
Steps Taken: 332, 
Decode Time: 1.6440217179915635, 
Backtrace Time: 0.0002573590027168393 
File: 0013.wav, 
Errors: (1, 0, 4), 
WER: 83.33333333333334, 
Expected: "where's peter picked a peck piper",
Actual: "the where's peter the picked of peck piper of the", 
Steps Taken: 451, 
Decode Time: 2.2201594669895712, 
Backtrace Time: 0.00028894099523313344 
File: 0014.wav, 
Errors: (1, 0, 4), 
WER: 71.42857142857143, 
Expected: "picked a peck of pickled peppers peter",
Actual: "picked the picked of peck of pickled peppers peter picked the", 
Steps Taken: 494, 
Decode Time: 2.410840063006617, 
Backtrace Time: 0.0003367660101503134 
File: 0015.wav, 
Errors: (1, 0, 5), 
WER: 85.71428571428571, 
Expected: "pickled peppers a peck where's peter piper",
Actual: "the pickled peppers of peck picked where's peter of piper picked the", 
Steps Taken: 511, 
Decode Time: 2.528358471012325, 
Backtrace Time: 0.00034742998832371086 
File: 0016.wav, 
Errors: (2, 1, 5), 
WER: 100.0, 
Expected: "where's the peppers peter piper picked a peck",
Actual: "picked the where's of peppers picked of piper of picked peck the", 
Steps Taken: 502, 
Decode Time: 2.4763482400012435, 
Backtrace Time: 0.0003322020056657493 
File: 0017.wav, 
Errors: (3, 0, 3), 
WER: 75.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the picked piper of picked of peck picked pickled peppers the", 
Steps Taken: 511, 
Decode Time: 2.579880515986588, 
Backtrace Time: 0.0003483440086711198 
File: 0018.wav, 
Errors: (2, 0, 3), 
WER: 55.55555555555556, 
Expected: "where's the peck of picked peppers peter piper picked",
Actual: "the where's the peck of picked peppers picked piper the a the", 
Steps Taken: 520, 
Decode Time: 2.594952461004141, 
Backtrace Time: 0.00036875200748909265 
File: 0019.wav, 
Errors: (2, 1, 3), 
WER: 66.66666666666666, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "peck the where's the peck picked peppers picked piper picked the", 
Steps Taken: 426, 
Decode Time: 2.1552146519970847, 
Backtrace Time: 0.0003205279936082661 
File: 0020.wav, 
Errors: (3, 0, 5), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the of piper picked of peck of of pickled peck where's the", 
Steps Taken: 485, 
Decode Time: 2.4395720479951706, 
Backtrace Time: 0.00033296900801360607 
File: 0021.wav, 
Errors: (0, 1, 5), 
WER: 66.66666666666666, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "peck the where's the peck picked of peppers peter piper of picked the", 
Steps Taken: 528, 
Decode Time: 2.616951033996884, 
Backtrace Time: 0.00036947900662198663 
File: 0022.wav, 
Errors: (2, 0, 4), 
WER: 150.0, 
Expected: "peter piper picked peppers",
Actual: "the picked of peter picked peck peppers the", 
Steps Taken: 366, 
Decode Time: 1.80591203700169, 
Backtrace Time: 0.00024190399562940001 
File: 0023.wav, 
Errors: (1, 0, 4), 
WER: 125.0, 
Expected: "peppers peter piper picked",
Actual: "the where's peter picked piper peck picked the", 
Steps Taken: 298, 
Decode Time: 1.4897565480059711, 
Backtrace Time: 0.00022710500343237072 
File: 0024.wav, 
Errors: (1, 0, 3), 
WER: 100.0, 
Expected: "peter piper pickled peppers",
Actual: "the of piper pickled peck peppers the", 
Steps Taken: 340, 
Decode Time: 1.6942740629892796, 
Backtrace Time: 0.00023135700030252337 
File: 0025.wav, 
Errors: (2, 0, 5), 
WER: 100.0, 
Expected: "where's the pickled peppers peter piper pickled",
Actual: "peck the where's picked pickled peppers peter of piper picked picked the", 
Steps Taken: 460, 
Decode Time: 2.3327957710134797, 
Backtrace Time: 0.0003525950014591217 
File: 0026.wav, 
Errors: (1, 0, 12), 
WER: 76.47058823529412, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the peter piper peck a picked picked a peck of pickled peck where's the where's picked a peck of peck pickled picked peppers peter piper picked a picked the", 
Steps Taken: 886, 
Decode Time: 4.331809460010845, 
Backtrace Time: 0.0007319059950532392 
File: 0027.wav, 
Errors: (2, 0, 5), 
WER: 233.33333333333334, 
Expected: "peter piper picked",
Actual: "peck the where's pickled peter a where's the", 
Steps Taken: 349, 
Decode Time: 1.7777424789965153, 
Backtrace Time: 0.00023289800446946174 
File: 0028.wav, 
Errors: (5, 0, 2), 
WER: 87.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the picked the picked of peck pickled pickled where's the", 
Steps Taken: 451, 
Decode Time: 2.2854079929966247, 
Backtrace Time: 0.0003170520067214966 
File: 0029.wav, 
Errors: (4, 1, 3), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's peter pickled pickled peppers the of peter the the", 
Steps Taken: 579, 
Decode Time: 2.8971311829955084, 
Backtrace Time: 0.00039214600110426545 
File: 0030.wav, 
Errors: (1, 0, 6), 
WER: 233.33333333333334, 
Expected: "where's peter piper",
Actual: "picked pickled where's peter peter peck the picked the", 
Steps Taken: 383, 
Decode Time: 1.8820915589894867, 
Backtrace Time: 0.00025669900060165673 
File: 0031.wav, 
Errors: (5, 0, 5), 
WER: 166.66666666666669, 
Expected: "where's the peter peppers peppers a",
Actual: "piper the where's of where's of peck where's where's piper the", 
Steps Taken: 477, 
Decode Time: 2.4109114940074505, 
Backtrace Time: 0.00032607800676487386 
File: 0032.wav, 
Errors: (3, 0, 3), 
WER: 100.0, 
Expected: "peck peter the peppers of piper",
Actual: "picked a the picked where's of piper picked the", 
Steps Taken: 357, 
Decode Time: 1.7982173089985736, 
Backtrace Time: 0.0002393589966231957 
File: 0033.wav, 
Errors: (3, 1, 5), 
WER: 128.57142857142858, 
Expected: "peter picked peter peppers where's the piper",
Actual: "picked of a where's of where's where's the picked picked the", 
Steps Taken: 374, 
Decode Time: 1.8795446430012817, 
Backtrace Time: 0.0002533220103941858 
File: 0034.wav, 
Errors: (1, 0, 3), 
WER: 80.0, 
Expected: "peter where's the pickled peter",
Actual: "the peter picked where's picked pickled peter the", 
Steps Taken: 400, 
Decode Time: 1.943605349995778, 
Backtrace Time: 0.0002920830011134967 
File: 0035.wav, 
Errors: (3, 0, 4), 
WER: 87.5, 
Expected: "peck the peppers peter where's the peck peck",
Actual: "peck the picked of where's where's where's of peck peck the the", 
Steps Taken: 323, 
Decode Time: 1.579568957007723, 
Backtrace Time: 0.0002451069885864854 
File: 0036.wav, 
Errors: (1, 0, 3), 
WER: 66.66666666666666, 
Expected: "where's a peck of peter piper",
Actual: "the where's of peck of peter piper picked the", 
Steps Taken: 315, 
Decode Time: 1.5358440470008645, 
Backtrace Time: 0.00023619100102223456 
File: 0037.wav, 
Errors: (0, 0, 2), 
WER: 40.0, 
Expected: "piper picked peppers peter pickled",
Actual: "the piper picked peppers peter pickled the", 
Steps Taken: 352, 
Decode Time: 1.7492282780003734, 
Backtrace Time: 0.00024017400573939085 
File: 0038.wav, 
Errors: (1, 0, 3), 
WER: 100.0, 
Expected: "peter piper pickled peppers",
Actual: "the peter piper pickled peck where's the", 
Steps Taken: 306, 
Decode Time: 1.5116122269973857, 
Backtrace Time: 0.00021796301007270813 
File: 0039.wav, 
Errors: (2, 0, 3), 
WER: 125.0, 
Expected: "peppers picked a peter",
Actual: "the where's picked peck peter picked the", 
Steps Taken: 259, 
Decode Time: 1.283443571999669, 
Backtrace Time: 0.00021653399744536728 
File: 0040.wav, 
Errors: (1, 0, 3), 
WER: 80.0, 
Expected: "pickled peck of pickled peppers",
Actual: "the pickled peck of pickled peck where's the", 
Steps Taken: 352, 
Decode Time: 1.7760854679945624, 
Backtrace Time: 0.00023886399867478758 
File: 0041.wav, 
Errors: (0, 0, 6), 
WER: 150.0, 
Expected: "where's pickled peter piper",
Actual: "the where's a where's pickled peck peter piper picked the", 
Steps Taken: 340, 
Decode Time: 1.6906629570003133, 
Backtrace Time: 0.00024027399194892496 
File: 0042.wav, 
Errors: (0, 0, 4), 
WER: 200.0, 
Expected: "where's peter",
Actual: "the where's peck peter picked the", 
Steps Taken: 315, 
Decode Time: 1.5860628680093214, 
Backtrace Time: 0.00020700899767689407 
File: 0043.wav, 
Errors: (1, 0, 9), 
WER: 200.0, 
Expected: "pickled peppers picked peter piper",
Actual: "the picked a pickled picked where's peck a picked peck peter piper picked the", 
Steps Taken: 477, 
Decode Time: 2.354550805001054, 
Backtrace Time: 0.00032938699587248266 
File: 0044.wav, 
Errors: (3, 0, 6), 
WER: 100.0, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the pickled where's picked peck pickled peck pickled peck of where's peter piper picked the", 
Steps Taken: 528, 
Decode Time: 2.682828005999909, 
Backtrace Time: 0.000408350009820424 
File: 0045.wav, 
Errors: (3, 0, 5), 
WER: 160.0, 
Expected: "a peck of pickled peppers",
Actual: "picked the piper peck a where's of of where's the", 
Steps Taken: 400, 
Decode Time: 1.9713730759976897, 
Backtrace Time: 0.00027856700762640685 
File: 0046.wav, 
Errors: (7, 0, 9), 
WER: 94.11764705882352, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the the the where's of of picked the of a of pickled picked where's the of a of pickled picked picked peter piper picked picked the", 
Steps Taken: 844, 
Decode Time: 4.193315746000735, 
Backtrace Time: 0.000646287007839419 
File: 0047.wav, 
Errors: (9, 1, 6), 
WER: 94.11764705882352, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the peter of of of a of of pickled pickled picked picked where's peck pickled picked of of piper of peck", 
Steps Taken: 485, 
Decode Time: 2.4449409170047147, 
Backtrace Time: 0.0004315369878895581 
File: 0048.wav, 
Errors: (7, 0, 12), 
WER: 111.76470588235294, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the the the of of of peck the of peck the of pickled picked where's where's the picked peck where's pickled picked where's peter picked piper picked picked the", 
Steps Taken: 1151, 
Decode Time: 5.823473226992064, 
Backtrace Time: 0.0010768180072773248 
File: 0049.wav, 
Errors: (5, 0, 17), 
WER: 129.41176470588235, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the pickled peck a of of peck pickled the peck a the where's of the pickled picked where's where's the of piper a where's of picked pickled peppers peter piper picked picked the", 
Steps Taken: 1228, 
Decode Time: 6.045065630009049, 
Backtrace Time: 0.0009772320045158267 
File: 0050.wav, 
Errors: (8, 0, 8), 
WER: 94.11764705882352, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peter the of of of the of a pickled peck of picked where's where's of peck of pickled picked picked the of picked picked the", 
Steps Taken: 588, 
Decode Time: 2.935557020988199, 
Backtrace Time: 0.0005131560028530657 
File: 0051.wav, 
Errors: (4, 0, 3), 
WER: 87.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "pickled the picked piper peck of peck of pickled peck where's", 
Steps Taken: 366, 
Decode Time: 1.8325120529916603, 
Backtrace Time: 0.000284369001747109 
File: 0052.wav, 
Errors: (0, 0, 4), 
WER: 44.44444444444444, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked piper a where's the peck of pickled peppers peter piper picked the", 
Steps Taken: 468, 
Decode Time: 2.318006752000656, 
Backtrace Time: 0.000328514986904338 
File: 0053.wav, 
Errors: (1, 0, 4), 
WER: 71.42857142857143, 
Expected: "peter picked piper peppers of the peck",
Actual: "picked the peter picked piper peck where's of the peck the", 
Steps Taken: 357, 
Decode Time: 1.7702508999936981, 
Backtrace Time: 0.0002746300015132874 
File: 0054.wav, 
Errors: (1, 0, 2), 
WER: 42.857142857142854, 
Expected: "where's a pickled the peppers peck of",
Actual: "the where's of pickled the peppers peck of the", 
Steps Taken: 357, 
Decode Time: 1.8130645519995596, 
Backtrace Time: 0.00024487699556630105 
File: 0055.wav, 
Errors: (1, 0, 5), 
WER: 28.57142857142857, 
Expected: "peppers piper peter pickled peck of piper where's a the picked peter of piper peppers picked the a where's the peter",
Actual: "the peppers piper peter pickled peck of piper picked where's of the picked peter of piper peppers picked the a of where's the peter picked the", 
Steps Taken: 921, 
Decode Time: 4.513912645998062, 
Backtrace Time: 0.0006899170111864805 
File: 0056.wav, 
Errors: (0, 0, 3), 
WER: 75.0, 
Expected: "peter piper picked peppers",
Actual: "the the peter piper picked peppers the", 
Steps Taken: 400, 
Decode Time: 2.0301208949967986, 
Backtrace Time: 0.0002929879992734641 
File: 0057.wav, 
Errors: (0, 0, 2), 
WER: 40.0, 
Expected: "where's the peck piper picked",
Actual: "the where's the peck piper picked the", 
Steps Taken: 400, 
Decode Time: 1.9744766730000265, 
Backtrace Time: 0.00025327700132038444 
File: 0058.wav, 
Errors: (1, 0, 4), 
WER: 125.0, 
Expected: "pickled peppers peter picked",
Actual: "the pickled peck peck where's peter picked the", 
Steps Taken: 383, 
Decode Time: 1.9029813469969667, 
Backtrace Time: 0.0002820170047925785 
File: 0059.wav, 
Errors: (1, 0, 2), 
WER: 60.0, 
Expected: "a peck of pickled peppers",
Actual: "the of peck of pickled peppers the", 
Steps Taken: 306, 
Decode Time: 1.5579153709986713, 
Backtrace Time: 0.0002331040013814345 
File: 0060.wav, 
Errors: (0, 1, 2), 
WER: 75.0, 
Expected: "peter picked a peck",
Actual: "the peter picked peck the", 
Steps Taken: 340, 
Decode Time: 1.6852596180106048, 
Backtrace Time: 0.00021748199651483446 
File: 0061.wav, 
Errors: (8, 0, 6), 
WER: 82.35294117647058, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the pickled of picked of peck of pickled where's where's where's picked peck of pickled peck of where's the of pickled picked the", 
Steps Taken: 912, 
Decode Time: 4.500632643001154, 
Backtrace Time: 0.0006692419992759824 
File: 0062.wav, 
Errors: (1, 1, 6), 
WER: 88.88888888888889, 
Expected: "peter picked peck peppers where's peck pickled peter picked",
Actual: "the peter of picked peck peppers where's a the pickled picked of peck the", 
Steps Taken: 707, 
Decode Time: 3.454718295004568, 
Backtrace Time: 0.0005069049948360771 
File: 0063.wav, 
Errors: (5, 0, 6), 
WER: 183.33333333333331, 
Expected: "peter piper peter piper peter piper",
Actual: "the picked of peter of a picked the of a pickled the", 
Steps Taken: 340, 
Decode Time: 1.7187341569951968, 
Backtrace Time: 0.0002653480041772127 
File: 0064.wav, 
Errors: (2, 0, 3), 
WER: 83.33333333333334, 
Expected: "pickled peppers pickled peck pickled peppers",
Actual: "the pickled where's the pickled peck the pickled where's", 
Steps Taken: 417, 
Decode Time: 2.127273624006193, 
Backtrace Time: 0.00028694300272036344 
File: 0065.wav, 
Errors: (8, 0, 1), 
WER: 112.5, 
Expected: "picked picked picked peck picked picked picked peppers",
Actual: "the pickled a the pickled pickled pickled where's the", 
Steps Taken: 409, 
Decode Time: 2.067973211000208, 
Backtrace Time: 0.0002872319892048836 
File: 0066.wav, 
Errors: (0, 0, 3), 
WER: 60.0, 
Expected: "piper pickled of peck peter",
Actual: "the piper pickled of peck peter of the", 
Steps Taken: 392, 
Decode Time: 1.9465690809884109, 
Backtrace Time: 0.00029557000380009413 
File: 0067.wav, 
Errors: (0, 0, 4), 
WER: 57.14285714285714, 
Expected: "where's peter peter peppers peter peppers pickled",
Actual: "picked the where's peter of peter peppers peter peppers pickled the", 
Steps Taken: 588, 
Decode Time: 2.879061043000547, 
Backtrace Time: 0.00038075499469414353 
File: 0068.wav, 
Errors: (0, 0, 5), 
WER: 71.42857142857143, 
Expected: "peck peck pickled pickled peter peppers piper",
Actual: "picked the peck peck pickled pickled peter peppers piper a picked the", 
Steps Taken: 451, 
Decode Time: 2.201674528987496, 
Backtrace Time: 0.0003237589990021661 
File: 0069.wav, 
Errors: (3, 0, 4), 
WER: 38.88888888888889, 
Expected: "where's peter the peppers pickled piper of a peck pickled peter piper peck peck of a peter piper",
Actual: "a the where's peter of peppers pickled piper of the peck pickled peter piper peck peck of the peter piper picked the", 
Steps Taken: 861, 
Decode Time: 4.332954935001908, 
Backtrace Time: 0.0006179579941090196 
File: 0070.wav, 
Errors: (3, 0, 6), 
WER: 112.5, 
Expected: "peppers of a pickled peppers peter where's piper",
Actual: "picked the of where's of of pickled peppers peter where's peck the picked the", 
Steps Taken: 417, 
Decode Time: 2.0752708740037633, 
Backtrace Time: 0.0003217589983250946 
File: 0071.wav, 
Errors: (8, 0, 10), 
WER: 105.88235294117648, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked peter peck pickled picked pickled pickled the pickled peck where's the where's picked peck pickled picked pickled picked where's the the peter picked picked picked picked", 
Steps Taken: 989, 
Decode Time: 4.967686474992661, 
Backtrace Time: 0.0008072169875958934 
File: 0072.wav, 
Errors: (2, 0, 5), 
WER: 41.17647058823529, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peck the peter piper picked pickled peck of pickled peppers the where's the peck pickled pickled peppers peter piper picked the the", 
Steps Taken: 963, 
Decode Time: 4.694929500998114, 
Backtrace Time: 0.0007558039942523465 
File: 0073.wav, 
Errors: (1, 2, 4), 
WER: 43.75, 
Expected: "peter piper picked a peck of pickled peppers peter piper picked a peck of pickled peppers",
Actual: "the peter piper picked of pickled pickled peppers picked peter piper picked of peck of pickled peppers the", 
Steps Taken: 997, 
Decode Time: 5.003122496011201, 
Backtrace Time: 0.0006893959944136441 
File: 0074.wav, 
Errors: (3, 1, 5), 
WER: 50.0, 
Expected: "where's the peck of pickled peppers peter piper picked where's the peck of pickled peppers peter piper picked",
Actual: "the where's the peck pickled of pickled peppers peck peter peck picked the where's the pickled pickled peppers peter peter picked the", 
Steps Taken: 1006, 
Decode Time: 4.984883539000293, 
Backtrace Time: 0.0007363170007010922 
File: 0075.wav, 
Errors: (8, 0, 9), 
WER: 68.0, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked peter piper picked a peck of pickled peppers",
Actual: "peck the pickled peter picked of of peck pickled pickled peppers picked the where's the of peck pickled pickled peppers peter peppers picked the peter piper picked of peck pickled pickled peppers the picked", 
Steps Taken: 1416, 
Decode Time: 6.922059503995115, 
Backtrace Time: 0.0011295519943814725 
File: 0076.wav, 
Errors: (2, 0, 7), 
WER: 180.0, 
Expected: "peter piper picked pickled peppers",
Actual: "the picked piper picked the a picked the pickled peter where's the", 
Steps Taken: 779, 
Decode Time: 3.82936371199321, 
Backtrace Time: 0.0005215260025579482 
File: 0077.wav, 
Errors: (2, 0, 5), 
WER: 233.33333333333334, 
Expected: "where's peter piper",
Actual: "where's the where's a where's pickled picked the", 
Steps Taken: 417, 
Decode Time: 2.1248802989866817, 
Backtrace Time: 0.0002764890086837113 
File: 0078.wav, 
Errors: (3, 0, 5), 
WER: 133.33333333333331, 
Expected: "peter pickled a peck of peppers",
Actual: "the picked of pickled of peck of peter where's picked the", 
Steps Taken: 473, 
Decode Time: 2.393548515989096, 
Backtrace Time: 0.00036122900201007724 
File: 0079.wav, 
Errors: (3, 0, 6), 
WER: 112.5, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "picked pickled peck of pickled picked where's peter piper pickled the a the the", 
Steps Taken: 603, 
Decode Time: 3.0751817370037315, 
Backtrace Time: 0.0004602999979397282 
File: 0080.wav, 
Errors: (2, 0, 5), 
WER: 77.77777777777779, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the picked where's of peck of pickled peppers pickled piper picked the picked the", 
Steps Taken: 593, 
Decode Time: 2.9976279139955295, 
Backtrace Time: 0.00041608700121287256 
File: 0081.wav, 
Errors: (2, 0, 4), 
WER: 200.0, 
Expected: "peter picked peppers",
Actual: "picked the of picked picked where's the", 
Steps Taken: 268, 
Decode Time: 1.3530566709960112, 
Backtrace Time: 0.00020113700884394348 
File: 0082.wav, 
Errors: (0, 1, 8), 
WER: 112.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "of of the where's the peter of piper picked peck piper of pickled peppers the", 
Steps Taken: 613, 
Decode Time: 3.0937275659962324, 
Backtrace Time: 0.0004479850031202659 
File: 0083.wav, 
Errors: (5, 0, 4), 
WER: 100.0, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked picked where's of pickled peck pickled of where's peter piper peck the", 
Steps Taken: 485, 
Decode Time: 2.4381329189927783, 
Backtrace Time: 0.00034537099418230355 
File: 0084.wav, 
Errors: (5, 0, 5), 
WER: 125.0, 
Expected: "pickled peppers picked a peck of peter piper",
Actual: "the of the pickled of where's picked of pickled peter of piper the", 
Steps Taken: 588, 
Decode Time: 2.918478043997311, 
Backtrace Time: 0.00040513399289920926 
File: 0085.wav, 
Errors: (4, 0, 8), 
WER: 133.33333333333331, 
Expected: "where's the peck of peter piper pickled peppers picked",
Actual: "picked of where's of pickled peter of piper where's of peck peck pickled peck where's picked the", 
Steps Taken: 562, 
Decode Time: 2.839643318002345, 
Backtrace Time: 0.0004361850005807355 
File: 0086.wav, 
Errors: (3, 0, 7), 
WER: 125.0, 
Expected: "peter peppers picked pickled peck of peter piper",
Actual: "picked peck peter of piper where's picked the peck pickled pickled peter of piper the", 
Steps Taken: 528, 
Decode Time: 2.6275884480128298, 
Backtrace Time: 0.0003871520020766184 
File: 0087.wav, 
Errors: (0, 1, 5), 
WER: 120.0, 
Expected: "pickled piper picked pickled peter",
Actual: "peter the pickled piper peck picked peter picked the", 
Steps Taken: 409, 
Decode Time: 2.038040215993533, 
Backtrace Time: 0.00026899199292529374 
File: 0088.wav, 
Errors: (2, 1, 6), 
WER: 128.57142857142858, 
Expected: "pickled peter picked piper picked a peck",
Actual: "peter the picked where's of picked piper of picked of picked the", 
Steps Taken: 383, 
Decode Time: 1.9086388959985925, 
Backtrace Time: 0.0002818020002450794 
File: 0089.wav, 
Errors: (1, 0, 3), 
WER: 133.33333333333331, 
Expected: "where's the picked",
Actual: "peter the where's of picked the", 
Steps Taken: 178, 
Decode Time: 0.8706010570022045, 
Backtrace Time: 0.00012898699787911028 
File: 0090.wav, 
Errors: (3, 1, 2), 
WER: 120.0, 
Expected: "a pickled peck of peter",
Actual: "picked the of pickled pickled picked", 
Steps Taken: 204, 
Decode Time: 1.0268413129961118, 
Backtrace Time: 0.00019912900461349636 
File: 0091.wav, 
Errors: (3, 0, 8), 
WER: 157.14285714285714, 
Expected: "peter the piper picked a pickled peck",
Actual: "of the picked piper the of picked the picked picked the pickled the a picked", 
Steps Taken: 392, 
Decode Time: 1.9387017900007777, 
Backtrace Time: 0.00030585700005758554 
File: 0092.wav, 
Errors: (5, 0, 12), 
WER: 154.54545454545453, 
Expected: "peter picked a peck of pickled peppers pickled peck the peppers",
Actual: "the picked the picked where's picked peck the of the pickled peck of where's the pickled piper picked the picked peck where's the", 
Steps Taken: 818, 
Decode Time: 4.006571191988769, 
Backtrace Time: 0.0006419130077119917 
File: 0093.wav, 
Errors: (2, 0, 4), 
WER: 120.0, 
Expected: "peter picked the pickled peppers",
Actual: "the picked the where's the pickled the peck where's", 
Steps Taken: 306, 
Decode Time: 1.5026351790002082, 
Backtrace Time: 0.00024412499624304473 
File: 0094.wav, 
Errors: (3, 0, 6), 
WER: 150.0, 
Expected: "a peck of peppers picked piper",
Actual: "the of picked the a pickled picked peck peppers peter piper picked", 
Steps Taken: 374, 
Decode Time: 1.8968534830055432, 
Backtrace Time: 0.00029323098715394735 
File: 0095.wav, 
Errors: (3, 0, 4), 
WER: 63.63636363636363, 
Expected: "where's the peck of pickled peppers a peck of pickled peppers",
Actual: "where's the peck of pickled piper where's of piper peck of pickled picked where's the", 
Steps Taken: 588, 
Decode Time: 2.8784425780031597, 
Backtrace Time: 0.0004184299905318767 
File: 0096.wav, 
Errors: (2, 0, 7), 
WER: 180.0, 
Expected: "the peck of pickled peppers",
Actual: "the the peck the of piper the picked of picked where's the", 
Steps Taken: 383, 
Decode Time: 1.8922944679943612, 
Backtrace Time: 0.0002597029961179942 
File: 0097.wav, 
Errors: (0, 0, 4), 
WER: 133.33333333333331, 
Expected: "where's peter piper",
Actual: "the the where's peter piper of the", 
Steps Taken: 357, 
Decode Time: 1.7685173589998158, 
Backtrace Time: 0.0002473719941917807 
File: 0098.wav, 
Errors: (1, 0, 5), 
WER: 75.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the peter piper peck a the peck of peck pickled peppers the", 
Steps Taken: 588, 
Decode Time: 2.9506699120101985, 
Backtrace Time: 0.0004287799965823069 
File: 0099.wav, 
Errors: (0, 0, 5), 
WER: 250.0, 
Expected: "piper picked",
Actual: "picked the piper peck the picked the", 
Steps Taken: 204, 
Decode Time: 1.0005918340029893, 
Backtrace Time: 0.0001806009968277067 
File: 0100.wav, 
Errors: (1, 0, 3), 
WER: 80.0, 
Expected: "peter piper picked the peppers",
Actual: "the the peter piper a the peppers the", 
Steps Taken: 485, 
Decode Time: 2.4173533970024437, 
Backtrace Time: 0.00028547899273689836 
File: 0101.wav, 
Errors: (5, 0, 3), 
WER: 72.72727272727273, 
Expected: "peter piper picked a peck of pickled peppers picked a peck",
Actual: "picked the picked of piper picked peck of pickled peppers picked the picked the", 
Steps Taken: 468, 
Decode Time: 2.3156316880049417, 
Backtrace Time: 0.00035251499502919614 
File: 0102.wav, 
Errors: (1, 1, 2), 
WER: 44.44444444444444, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's peck of picked peppers peter piper picked the", 
Steps Taken: 366, 
Decode Time: 1.8087897629884537, 
Backtrace Time: 0.00027135400159750134 
File: 0103.wav, 
Errors: (2, 1, 5), 
WER: 80.0, 
Expected: "peter piper peter piper picked a peck of pickled peppers",
Actual: "peck the picked of of of peter piper picked peck of pickled peppers the", 
Steps Taken: 366, 
Decode Time: 1.7825687759905122, 
Backtrace Time: 0.00028415099950507283 
File: 0104.wav, 
Errors: (3, 1, 4), 
WER: 88.88888888888889, 
Expected: "pickled peppers pickled peppers peter piper picked a peck",
Actual: "picked the pickled where's picked peck where's peter piper picked peck the", 
Steps Taken: 366, 
Decode Time: 1.7790791349980282, 
Backtrace Time: 0.00027567800134420395 
File: 0105.wav, 
Errors: (6, 0, 2), 
WER: 80.0, 
Expected: "the peck of pickled peppers peter piper picked a peck",
Actual: "the peck of picked peck where's the pickled peck picked peck the", 
Steps Taken: 349, 
Decode Time: 1.739130442001624, 
Backtrace Time: 0.0002529400080675259 
File: 0106.wav, 
Errors: (0, 1, 5), 
WER: 100.0, 
Expected: "piper picked a peck of peppers",
Actual: "picked the piper a peck peck picked of peppers the", 
Steps Taken: 468, 
Decode Time: 2.3447775360109517, 
Backtrace Time: 0.000328834998072125 
File: 0107.wav, 
Errors: (0, 0, 4), 
WER: 200.0, 
Expected: "where's peter",
Actual: "the where's peter a picked the", 
Steps Taken: 349, 
Decode Time: 1.7083782229892677, 
Backtrace Time: 0.0002240920002805069 
File: 0108.wav, 
Errors: (0, 1, 4), 
WER: 62.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the peter piper a picked peck of pickled peppers the", 
Steps Taken: 528, 
Decode Time: 2.602566981993732, 
Backtrace Time: 0.00037066100048832595 
File: 0109.wav, 
Errors: (0, 0, 4), 
WER: 80.0, 
Expected: "pickled peppers peter piper picked",
Actual: "picked the pickled peppers peter piper a picked the", 
Steps Taken: 434, 
Decode Time: 2.1041158940060996, 
Backtrace Time: 0.00029241800075396895 
File: 0110.wav, 
Errors: (0, 0, 6), 
WER: 200.0, 
Expected: "peter picked piper",
Actual: "picked the picked peter a picked piper picked the", 
Steps Taken: 332, 
Decode Time: 1.6372290490107844, 
Backtrace Time: 0.0002411110035609454 
File: 0111.wav, 
Errors: (0, 0, 4), 
WER: 133.33333333333331, 
Expected: "peter piper picked",
Actual: "the peter of piper of picked the", 
Steps Taken: 298, 
Decode Time: 1.501592831002199, 
Backtrace Time: 0.00020896199566777796 
File: 0112.wav, 
Errors: (3, 0, 0), 
WER: 60.0, 
Expected: "a peck of pickled peppers",
Actual: "the pickled pickled pickled peppers", 
Steps Taken: 323, 
Decode Time: 1.637112761993194, 
Backtrace Time: 0.00022420199820771813 
File: 0113.wav, 
Errors: (0, 0, 3), 
WER: 100.0, 
Expected: "where's the peck",
Actual: "picked the where's the peck the", 
Steps Taken: 178, 
Decode Time: 0.859069931000704, 
Backtrace Time: 0.00012511800741776824 
File: 0114.wav, 
Errors: (0, 0, 3), 
WER: 150.0, 
Expected: "pickled peppers",
Actual: "picked the pickled peppers the", 
Steps Taken: 238, 
Decode Time: 1.1442148039932363, 
Backtrace Time: 0.00020215800032019615 
File: 0115.wav, 
Errors: (1, 0, 3), 
WER: 50.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked peter of piper picked of peck of peck pickled peppers", 
Steps Taken: 374, 
Decode Time: 1.8985932190116728, 
Backtrace Time: 0.0002810660080285743 
File: 0116.wav, 
Errors: (1, 1, 2), 
WER: 57.14285714285714, 
Expected: "peter piper picked a peck of peppers",
Actual: "the peter piper peter peck of peppers the", 
Steps Taken: 417, 
Decode Time: 2.109764623004594, 
Backtrace Time: 0.00026895900373347104 
File: 0117.wav, 
Errors: (1, 0, 3), 
WER: 66.66666666666666, 
Expected: "where's the peck peter piper picked",
Actual: "the where's the peck peter of piper peter the", 
Steps Taken: 371, 
Decode Time: 1.8669121980055934, 
Backtrace Time: 0.00026049200096167624 
File: 0118.wav, 
Errors: (1, 0, 5), 
WER: 120.0, 
Expected: "peter piper picked pickled peppers",
Actual: "the the the peter of piper peter pickled peppers the", 
Steps Taken: 445, 
Decode Time: 2.251613993998035, 
Backtrace Time: 0.0003395690000616014 
File: 0119.wav, 
Errors: (0, 0, 2), 
WER: 33.33333333333333, 
Expected: "where's the peck of pickled peppers",
Actual: "the where's the peck of pickled peppers the", 
Steps Taken: 371, 
Decode Time: 1.8653066160040908, 
Backtrace Time: 0.0002809230063576251 
File: 0120.wav, 
Errors: (1, 0, 2), 
WER: 37.5, 
Expected: "the peck of pickled peppers peter piper picked",
Actual: "picked the peck of pickled peppers peter piper peter the", 
Steps Taken: 491, 
Decode Time: 2.41669599400484, 
Backtrace Time: 0.00033174699638038874 
File: 0121.wav, 
Errors: (2, 0, 4), 
WER: 120.0, 
Expected: "peter piper picked a peck",
Actual: "peck picked of piper of picked of peck the", 
Steps Taken: 323, 
Decode Time: 1.6005391040089307, 
Backtrace Time: 0.0002175530098611489 
File: 0122.wav, 
Errors: (1, 0, 3), 
WER: 66.66666666666666, 
Expected: "a peck of peppers peter picked",
Actual: "picked the of peck of peppers peter picked the", 
Steps Taken: 383, 
Decode Time: 1.8698409759963397, 
Backtrace Time: 0.00025370001094415784 
File: 0123.wav, 
Errors: (1, 0, 3), 
WER: 66.66666666666666, 
Expected: "where's the pickled peck peter picked",
Actual: "picked the where's the pickled peck picked picked the", 
Steps Taken: 357, 
Decode Time: 1.763375487003941, 
Backtrace Time: 0.0002476919908076525 
File: 0124.wav, 
Errors: (2, 0, 3), 
WER: 62.5, 
Expected: "where's the peck of peppers peter piper picked",
Actual: "the where's the peck of peppers picked of of picked the", 
Steps Taken: 434, 
Decode Time: 2.149062682001386, 
Backtrace Time: 0.00033864199940580875 
File: 0125.wav, 
Errors: (3, 0, 3), 
WER: 120.0, 
Expected: "peter piper picked pickled peppers",
Actual: "the picked peter picked pickled peck where's the", 
Steps Taken: 332, 
Decode Time: 1.6449209150014212, 
Backtrace Time: 0.00027246800891589373 
File: 0126.wav, 
Errors: (1, 1, 5), 
WER: 140.0, 
Expected: "peter picked a pickled peppers",
Actual: "picked the pickled a picked pickled piper where's the", 
Steps Taken: 571, 
Decode Time: 2.837190946986084, 
Backtrace Time: 0.0004145279963267967 
File: 0127.wav, 
Errors: (1, 0, 5), 
WER: 120.0, 
Expected: "peter pickled a peck piper",
Actual: "the peter picked pickled of peck the piper pickled the", 
Steps Taken: 511, 
Decode Time: 2.553717774004326, 
Backtrace Time: 0.0003381260030437261 
File: 0128.wav, 
Errors: (1, 0, 5), 
WER: 100.0, 
Expected: "where's piper pickled picked the piper",
Actual: "picked the where's piper picked pickled a the piper picked the", 
Steps Taken: 494, 
Decode Time: 2.4191237920022104, 
Backtrace Time: 0.0003269320004619658 
File: 0129.wav, 
Errors: (1, 0, 6), 
WER: 87.5, 
Expected: "picked of piper peter peppers where's peter piper",
Actual: "a the picked of piper of peter peck where's where's peter piper picked the", 
Steps Taken: 562, 
Decode Time: 2.7702520699967863, 
Backtrace Time: 0.0003945500066038221 
File: 0130.wav, 
Errors: (2, 0, 4), 
WER: 100.0, 
Expected: "peppers picked picked pickled of pickled",
Actual: "the where's a picked a pickled of pickled a the", 
Steps Taken: 648, 
Decode Time: 3.224732243004837, 
Backtrace Time: 0.00039657499291934073 
File: 0131.wav, 
Errors: (3, 0, 5), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "peck the where's peck of picked of peppers picked of piper of picked the", 
Steps Taken: 537, 
Decode Time: 2.7167474909947487, 
Backtrace Time: 0.0004111019952688366 
File: 0132.wav, 
Errors: (0, 0, 4), 
WER: 133.33333333333331, 
Expected: "where's peter piper",
Actual: "the where's peter picked piper picked the", 
Steps Taken: 255, 
Decode Time: 1.2472346069989726, 
Backtrace Time: 0.0002182509924750775 
File: 0133.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "where's the peck peter piper picked",
Actual: "the where's the peck peter peck picked the", 
Steps Taken: 426, 
Decode Time: 2.1431073889980325, 
Backtrace Time: 0.00027017899265047163 
File: 0134.wav, 
Errors: (2, 0, 4), 
WER: 75.0, 
Expected: "picked a peck of pickled peppers where's peter",
Actual: "the a picked of peck of pickled where's where's peter picked the", 
Steps Taken: 665, 
Decode Time: 3.3545333489892073, 
Backtrace Time: 0.0004284939932404086 
File: 0135.wav, 
Errors: (2, 0, 5), 
WER: 175.0, 
Expected: "peter pickled the peppers",
Actual: "picked the picked of pickled the of where's the", 
Steps Taken: 315, 
Decode Time: 1.6052017640031409, 
Backtrace Time: 0.00022332699154503644 
File: 0136.wav, 
Errors: (1, 0, 3), 
WER: 80.0, 
Expected: "where's the peppers peter pickled",
Actual: "the where's the of where's peter pickled the", 
Steps Taken: 349, 
Decode Time: 1.7497922719921917, 
Backtrace Time: 0.00023184499877970666 
File: 0137.wav, 
Errors: (0, 0, 4), 
WER: 100.0, 
Expected: "piper picked the peck",
Actual: "peck the piper of picked the peck the", 
Steps Taken: 366, 
Decode Time: 1.8162984179944033, 
Backtrace Time: 0.0002378450008109212 
File: 0138.wav, 
Errors: (0, 0, 3), 
WER: 60.0, 
Expected: "peter picked the pickled peppers",
Actual: "the peter of picked the pickled peppers the", 
Steps Taken: 289, 
Decode Time: 1.4375779910042183, 
Backtrace Time: 0.00022063899086788297 
File: 0139.wav, 
Errors: (2, 1, 3), 
WER: 66.66666666666666, 
Expected: "where's the pickled peppers of the peck piper picked",
Actual: "peck the where's pickled peck where's of peck piper picked the", 
Steps Taken: 443, 
Decode Time: 2.1647340370109305, 
Backtrace Time: 0.00031075699371285737 
File: 0140.wav, 
Errors: (2, 0, 5), 
WER: 175.0, 
Expected: "peter piper pickled peppers",
Actual: "the peck a picked of the pickled peppers the", 
Steps Taken: 296, 
Decode Time: 1.4636507830000482, 
Backtrace Time: 0.00022524999803863466 
File: 0141.wav, 
Errors: (2, 0, 4), 
WER: 85.71428571428571, 
Expected: "peter pickled a peck of pickled peppers",
Actual: "peck the peppers of pickled of peck of pickled peppers the", 
Steps Taken: 445, 
Decode Time: 2.194140770006925, 
Backtrace Time: 0.0003205840039299801 
File: 0142.wav, 
Errors: (2, 0, 4), 
WER: 75.0, 
Expected: "where's the peck of peppers peter piper pickled",
Actual: "the where's the peck of of picked piper of pickled picked the", 
Steps Taken: 417, 
Decode Time: 2.089831206991221, 
Backtrace Time: 0.00029463499959092587 
File: 0143.wav, 
Errors: (1, 0, 6), 
WER: 140.0, 
Expected: "picked peppers peter piper pickled",
Actual: "picked the picked picked where's peter piper of pickled picked the", 
Steps Taken: 361, 
Decode Time: 1.815718547994038, 
Backtrace Time: 0.00029157899552956223 
File: 0144.wav, 
Errors: (1, 0, 3), 
WER: 66.66666666666666, 
Expected: "where's the peter piper pickled peppers",
Actual: "the where's the peter piper of pickled where's the", 
Steps Taken: 333, 
Decode Time: 1.6520426470087841, 
Backtrace Time: 0.00023508298909291625 
File: 0145.wav, 
Errors: (1, 0, 3), 
WER: 66.66666666666666, 
Expected: "peppers pickled of peck the where's",
Actual: "picked the peppers pickled of piper the where's the", 
Steps Taken: 357, 
Decode Time: 1.7950250260037137, 
Backtrace Time: 0.0002397210046183318 
File: 0146.wav, 
Errors: (0, 1, 3), 
WER: 100.0, 
Expected: "piper pickled a peck",
Actual: "picked the piper pickled peck the", 
Steps Taken: 264, 
Decode Time: 1.3392088709952077, 
Backtrace Time: 0.0002042949927272275 
File: 0147.wav, 
Errors: (0, 0, 6), 
WER: 200.0, 
Expected: "peter picked piper",
Actual: "peck the peter of picked piper of of picked", 
Steps Taken: 229, 
Decode Time: 1.1452601849887287, 
Backtrace Time: 0.00021171900152694434 
File: 0148.wav, 
Errors: (0, 0, 3), 
WER: 60.0, 
Expected: "where's the pickled peter piper",
Actual: "pickled the where's the pickled peter piper picked", 
Steps Taken: 349, 
Decode Time: 1.702955763990758, 
Backtrace Time: 0.0002547109907027334 
File: 0149.wav, 
Errors: (1, 0, 4), 
WER: 100.0, 
Expected: "a peck of peter peppers",
Actual: "peck where's the of peck of peter peppers the", 
Steps Taken: 272, 
Decode Time: 1.3450251920003211, 
Backtrace Time: 0.00021611200645565987 
File: 0150.wav, 
Errors: (0, 0, 3), 
WER: 50.0, 
Expected: "piper peter piper peter piper picked",
Actual: "the piper peter piper peter piper picked the picked", 
Steps Taken: 741, 
Decode Time: 3.6387927859905176, 
Backtrace Time: 0.0004333700053393841 
File: 0151.wav, 
Errors: (2, 0, 4), 
WER: 100.0, 
Expected: "of the pickled peppers piper picked",
Actual: "the of picked pickled picked where's piper peck picked the", 
Steps Taken: 511, 
Decode Time: 2.6545801350002876, 
Backtrace Time: 0.00038844400842208415 
File: 0152.wav, 
Errors: (0, 0, 3), 
WER: 100.0, 
Expected: "where's peter piper",
Actual: "the where's peter piper picked the", 
Steps Taken: 434, 
Decode Time: 2.1819986820046324, 
Backtrace Time: 0.00030495598912239075 
File: 0153.wav, 
Errors: (1, 0, 5), 
WER: 200.0, 
Expected: "peppers pickled piper",
Actual: "peck the peck where's pickled piper picked the", 
Steps Taken: 417, 
Decode Time: 2.070741984003689, 
Backtrace Time: 0.0002744499943219125 
File: 0154.wav, 
Errors: (4, 0, 3), 
WER: 63.63636363636363, 
Expected: "where's the peck of peter piper pickled peppers peter piper picked",
Actual: "picked the where's the pickled peter piper pickled picked where's peter piper picked the", 
Steps Taken: 605, 
Decode Time: 3.0617091769963736, 
Backtrace Time: 0.00042740699427668005 
File: 0155.wav, 
Errors: (0, 1, 6), 
WER: 70.0, 
Expected: "peter piper pickled peppers picked a peck where's the peck",
Actual: "picked the peter of piper of pickled of peppers picked peck where's the peck the", 
Steps Taken: 408, 
Decode Time: 2.039530014997581, 
Backtrace Time: 0.00032466999255120754 
File: 0156.wav, 
Errors: (2, 0, 4), 
WER: 75.0, 
Expected: "pickled a peck piper peppers picked where's peter",
Actual: "peck the pickled the of piper peppers picked where's peter picked the", 
Steps Taken: 398, 
Decode Time: 2.0097684809879865, 
Backtrace Time: 0.00029411599098239094 
File: 0157.wav, 
Errors: (1, 0, 3), 
WER: 133.33333333333331, 
Expected: "peter picked peppers",
Actual: "picked the of picked peppers the", 
Steps Taken: 222, 
Decode Time: 1.0826422060054028, 
Backtrace Time: 0.00018834399816114455 
File: 0158.wav, 
Errors: (0, 0, 5), 
WER: 35.714285714285715, 
Expected: "where's the peck of pickled peppers peter piper pickled peppers where's the picked peck",
Actual: "peck the where's the peck of pickled the peppers peter piper pickled of peppers where's the picked peck the", 
Steps Taken: 621, 
Decode Time: 3.044058719999157, 
Backtrace Time: 0.0004704950115410611 
File: 0159.wav, 
Errors: (1, 0, 5), 
WER: 100.0, 
Expected: "pickled pickled pickled peppers peppers peck",
Actual: "peck the pickled pickled pickled the peppers peppers the picked the", 
Steps Taken: 436, 
Decode Time: 2.1469862529920647, 
Backtrace Time: 0.0003208679991075769 
File: 0160.wav, 
Errors: (7, 0, 8), 
WER: 88.23529411764706, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the of pickled of of picked of peck of pickled of where's where's the peck of pickled peck picked the of picked of picked the", 
Steps Taken: 656, 
Decode Time: 3.2262554179906147, 
Backtrace Time: 0.0004996359930373728 
File: 0161.wav, 
Errors: (3, 0, 4), 
WER: 116.66666666666667, 
Expected: "peter picked a peck of peppers",
Actual: "the the of picked of peck of peck where's the", 
Steps Taken: 357, 
Decode Time: 1.8111180260020774, 
Backtrace Time: 0.0002409349981462583 
File: 0162.wav, 
Errors: (2, 0, 4), 
WER: 100.0, 
Expected: "where's the peppers peter piper picked",
Actual: "the where's the peck picked pickled piper a picked the", 
Steps Taken: 349, 
Decode Time: 1.7417645980021916, 
Backtrace Time: 0.0002535179955884814 
File: 0163.wav, 
Errors: (2, 0, 3), 
WER: 71.42857142857143, 
Expected: "a peck of pickled peppers peter picked",
Actual: "the of peck of pickled peppers pickled a picked the", 
Steps Taken: 357, 
Decode Time: 1.7434698180004489, 
Backtrace Time: 0.00028854999982286245 
File: 0164.wav, 
Errors: (2, 0, 4), 
WER: 120.0, 
Expected: "pickled peppers picked peter piper",
Actual: "the pickled peter where's picked pickled piper pickled the", 
Steps Taken: 272, 
Decode Time: 1.3755496079975273, 
Backtrace Time: 0.00024005699378903955 
File: 0165.wav, 
Errors: (5, 0, 8), 
WER: 162.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peck the the of piper pickled the picked of of pickled picked pickled picked where's the", 
Steps Taken: 989, 
Decode Time: 4.826297801992041, 
Backtrace Time: 0.0006340590043691918 
File: 0166.wav, 
Errors: (0, 0, 4), 
WER: 400.0, 
Expected: "peter",
Actual: "peck the peter picked the", 
Steps Taken: 238, 
Decode Time: 1.1547757020016434, 
Backtrace Time: 0.00018750200979411602 
File: 0167.wav, 
Errors: (0, 0, 1), 
WER: 100.0, 
Expected: "piper",
Actual: "piper the", 
Steps Taken: 178, 
Decode Time: 0.8553278159961337, 
Backtrace Time: 0.00010788800136651844 
File: 0168.wav, 
Errors: (0, 0, 4), 
WER: 400.0, 
Expected: "peck",
Actual: "peck the a peck the", 
Steps Taken: 170, 
Decode Time: 0.827713708000374, 
Backtrace Time: 0.00010976300109177828 
File: 0169.wav, 
Errors: (0, 0, 1), 
WER: 100.0, 
Expected: "pickled",
Actual: "pickled the", 
Steps Taken: 153, 
Decode Time: 0.7452872889989521, 
Backtrace Time: 9.399899863637984e-05 
File: 0170.wav, 
Errors: (1, 0, 3), 
WER: 400.0, 
Expected: "peppers",
Actual: "peck the picked the", 
Steps Taken: 204, 
Decode Time: 0.9924294130032649, 
Backtrace Time: 0.00015851100033614784 
File: 0171.wav, 
Errors: (5, 0, 7), 
WER: 150.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peck the peter of of of peter picked of pickled peter of of where's the", 
Steps Taken: 361, 
Decode Time: 1.8280919329990866, 
Backtrace Time: 0.00028059100441168994 
File: 0172.wav, 
Errors: (5, 1, 4), 
WER: 111.11111111111111, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked where's pickled pickled peter of peter peter of pickled peter the", 
Steps Taken: 454, 
Decode Time: 2.244250969000859, 
Backtrace Time: 0.00034611400042194873 
File: 0173.wav, 
Errors: (5, 0, 9), 
WER: 175.0, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "picked the of of of of of the pickled of of peter of of of the the", 
Steps Taken: 454, 
Decode Time: 2.2966197969944915, 
Backtrace Time: 0.00032460299553349614 
File: 0174.wav, 
Errors: (4, 1, 7), 
WER: 133.33333333333331, 
Expected: "peter piper picked a peck where's the pickled peppers",
Actual: "peck the picked of of the pickled peck where's pickled peter picked of where's the", 
Steps Taken: 482, 
Decode Time: 2.368100884996238, 
Backtrace Time: 0.0006195010064402595 
File: 0175.wav, 
Errors: (7, 0, 5), 
WER: 120.0, 
Expected: "peter piper picked pickled peppers a peck of pickled peppers",
Actual: "peck the of of of pickled pickled peck where's of piper where's pickled of where's", 
Steps Taken: 510, 
Decode Time: 2.538294230005704, 
Backtrace Time: 0.00037335100932978094 
File: 0176.wav, 
Errors: (3, 0, 5), 
WER: 160.0, 
Expected: "a peck of pickled peppers",
Actual: "a the of peter of the of of where's the", 
Steps Taken: 315, 
Decode Time: 1.6026949740044074, 
Backtrace Time: 0.00022202299442142248 
File: 0177.wav, 
Errors: (2, 0, 3), 
WER: 250.0, 
Expected: "picked peppers",
Actual: "the the of where's the", 
Steps Taken: 187, 
Decode Time: 0.9175104690075386, 
Backtrace Time: 0.00016547100676689297 
File: 0178.wav, 
Errors: (2, 0, 7), 
WER: 300.0, 
Expected: "peter picked peppers",
Actual: "a the of peter of a the of of the", 
Steps Taken: 204, 
Decode Time: 1.0280383700010134, 
Backtrace Time: 0.00018194199947174639 
File: 0179.wav, 
Errors: (4, 0, 7), 
WER: 220.00000000000003, 
Expected: "peter piper picked pickled peppers",
Actual: "the the of of of a of picked of of where's the", 
Steps Taken: 315, 
Decode Time: 1.562827007001033, 
Backtrace Time: 0.00024642099742777646 
File: 0180.wav, 
Errors: (5, 0, 6), 
WER: 122.22222222222223, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's of picked of pickled of of where's the of of of picked the", 
Steps Taken: 417, 
Decode Time: 2.079047690000152, 
Backtrace Time: 0.000298565995763056 
File: 0181.wav, 
Errors: (5, 0, 5), 
WER: 58.82352941176471, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the peck piper of peck of peck of peck of peppers where's the peck of pickled of where's peter piper picked the", 
Steps Taken: 648, 
Decode Time: 3.255439196000225, 
Backtrace Time: 0.00048619299195706844 
File: 0182.wav, 
Errors: (5, 0, 5), 
WER: 58.82352941176471, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the pickled of of picked of peck of pickled peppers where's the peck of peck the peppers peter peck picked picked the", 
Steps Taken: 699, 
Decode Time: 3.523687314009294, 
Backtrace Time: 0.0005285380029818043 
File: 0183.wav, 
Errors: (8, 0, 7), 
WER: 88.23529411764706, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peck the of of of picked peck of peck of of where's where's the peck of picked of peter peter of of picked the", 
Steps Taken: 605, 
Decode Time: 3.1277849590114783, 
Backtrace Time: 0.0005284899962134659 
File: 0184.wav, 
Errors: (5, 0, 7), 
WER: 70.58823529411765, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the peter of of of picked of peck of peck of peppers where's the peck of peck of peppers peter peter picked the", 
Steps Taken: 579, 
Decode Time: 2.9090496429998893, 
Backtrace Time: 0.0004960939986631274 
File: 0185.wav, 
Errors: (6, 0, 3), 
WER: 52.94117647058824, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the peck of of picked peck of pickled peppers where's the peck of peck of peppers peter peck picked the", 
Steps Taken: 571, 
Decode Time: 2.7807763020100538, 
Backtrace Time: 0.00044832000276073813 
File: 0186.wav, 
Errors: (4, 0, 5), 
WER: 112.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the the of piper picked the of a of pickled where's picked", 
Steps Taken: 520, 
Decode Time: 2.5862581959954696, 
Backtrace Time: 0.00040387798799201846 
File: 0187.wav, 
Errors: (1, 1, 4), 
WER: 100.0, 
Expected: "where's the peck of pickled peppers",
Actual: "the where's piper of the a of peppers the", 
Steps Taken: 426, 
Decode Time: 2.1558077539957594, 
Backtrace Time: 0.00027648800460156053 
File: 0188.wav, 
Errors: (3, 0, 4), 
WER: 116.66666666666667, 
Expected: "a peck of peppers piper picked",
Actual: "piper the of peck of where's piper of peter the", 
Steps Taken: 417, 
Decode Time: 2.069352346006781, 
Backtrace Time: 0.00026636599795892835 
File: 0189.wav, 
Errors: (3, 0, 4), 
WER: 116.66666666666667, 
Expected: "where's the peck peter piper picked",
Actual: "the where's the of a the the piper where's the", 
Steps Taken: 392, 
Decode Time: 1.9740100899944082, 
Backtrace Time: 0.0002828540018526837 
File: 0190.wav, 
Errors: (0, 0, 4), 
WER: 100.0, 
Expected: "peter picked pickled peppers",
Actual: "where's the peter picked of pickled peppers the", 
Steps Taken: 332, 
Decode Time: 1.629736403003335, 
Backtrace Time: 0.0002306969981873408 
File: 0191.wav, 
Errors: (1, 1, 1), 
WER: 37.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peck peter of picked peck of pickled peppers", 
Steps Taken: 281, 
Decode Time: 1.4427111400000285, 
Backtrace Time: 0.00021544400078710169 
File: 0192.wav, 
Errors: (6, 0, 4), 
WER: 111.11111111111111, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "piper the peppers of of picked of of picked of the peter the", 
Steps Taken: 349, 
Decode Time: 1.7624727609945694, 
Backtrace Time: 0.00027624500216916203 
File: 0193.wav, 
Errors: (4, 0, 8), 
WER: 240.0, 
Expected: "piper peter picked pickled peppers",
Actual: "picked where's picked peck the the picked picked a of the piper where's", 
Steps Taken: 298, 
Decode Time: 1.4803067419998115, 
Backtrace Time: 0.0002647360088303685 
File: 0194.wav, 
Errors: (4, 0, 7), 
WER: 183.33333333333331, 
Expected: "where's peter piper pickled peppers picked",
Actual: "piper the where's picked of of of the where's of picked peter the", 
Steps Taken: 340, 
Decode Time: 1.6630317899980582, 
Backtrace Time: 0.0002545949973864481 
File: 0195.wav, 
Errors: (4, 0, 8), 
WER: 150.0, 
Expected: "picked peppers peter piper picked where's the peck",
Actual: "picked the picked the where's the of of of where's the the where's of peck peck", 
Steps Taken: 417, 
Decode Time: 2.038812232989585, 
Backtrace Time: 0.0002915679942816496 
File: 0196.wav, 
Errors: (2, 2, 3), 
WER: 87.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the of piper picked pickled pickled peppers the", 
Steps Taken: 409, 
Decode Time: 2.025869623001199, 
Backtrace Time: 0.0003152650024276227 
File: 0197.wav, 
Errors: (1, 0, 2), 
WER: 75.0, 
Expected: "peter picked pickled peppers",
Actual: "picked of picked pickled peppers the", 
Steps Taken: 255, 
Decode Time: 1.299974021007074, 
Backtrace Time: 0.0002046919980784878 
File: 0198.wav, 
Errors: (3, 0, 3), 
WER: 75.0, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "picked the of pickled pickled peppers picked of piper picked the", 
Steps Taken: 468, 
Decode Time: 2.3318802809953922, 
Backtrace Time: 0.0003311249893158674 
File: 0199.wav, 
Errors: (2, 0, 5), 
WER: 140.0, 
Expected: "pickled peppers picked piper peter",
Actual: "picked the peck a peppers picked piper the picked the", 
Steps Taken: 332, 
Decode Time: 1.6603786280029453, 
Backtrace Time: 0.00028977799229323864 
File: 0200.wav, 
Errors: (2, 0, 4), 
WER: 150.0, 
Expected: "piper peter picked peppers",
Actual: "peck the where's a picked picked peppers the", 
Steps Taken: 323, 
Decode Time: 1.6421249499981059, 
Backtrace Time: 0.00023117000819183886 
File: 0201.wav, 
Errors: (1, 0, 4), 
WER: 83.33333333333334, 
Expected: "peter picked a peck of peppers",
Actual: "the the the peter picked of peck of peppers the", 
Steps Taken: 485, 
Decode Time: 2.4547855370037723, 
Backtrace Time: 0.00033183400228153914 
File: 0202.wav, 
Errors: (0, 0, 2), 
WER: 40.0, 
Expected: "where's peter the peppers pickled",
Actual: "the where's peter the peppers pickled picked", 
Steps Taken: 434, 
Decode Time: 2.1959142690029694, 
Backtrace Time: 0.00029767600062768906 
File: 0203.wav, 
Errors: (1, 0, 2), 
WER: 75.0, 
Expected: "the picked peter piper",
Actual: "pickled picked peter piper picked peck", 
Steps Taken: 264, 
Decode Time: 1.3169135740026832, 
Backtrace Time: 0.00021234099403955042 
File: 0204.wav, 
Errors: (1, 0, 3), 
WER: 133.33333333333331, 
Expected: "where's the peter",
Actual: "the the where's of peter peck", 
Steps Taken: 178, 
Decode Time: 0.8805177350004669, 
Backtrace Time: 0.00012142299965489656 
File: 0205.wav, 
Errors: (1, 0, 2), 
WER: 33.33333333333333, 
Expected: "peppers peppers peppers peppers peppers peppers peppers peppers peppers",
Actual: "the peck where's peppers peppers peppers peppers peppers peppers peppers peppers", 
Steps Taken: 528, 
Decode Time: 2.6491020710091107, 
Backtrace Time: 0.00036787299904972315 
File: 0206.wav, 
Errors: (3, 0, 7), 
WER: 125.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the piper picked peter piper picked of pickled of pickled peck of picked the", 
Steps Taken: 579, 
Decode Time: 2.926861365005607, 
Backtrace Time: 0.0004391050024423748 
File: 0207.wav, 
Errors: (1, 0, 3), 
WER: 44.44444444444444, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's pickled peck the of picked pickled peppers peter piper picked the", 
Steps Taken: 750, 
Decode Time: 3.8009905360086123, 
Backtrace Time: 0.0004862609930569306 
File: 0208.wav, 
Errors: (3, 0, 9), 
WER: 240.0, 
Expected: "peter piper picked pickled peppers",
Actual: "the peck a peck a peck picked the peck pickled the of where's the", 
Steps Taken: 588, 
Decode Time: 2.9434380710008554, 
Backtrace Time: 0.0004081109946127981 
File: 0209.wav, 
Errors: (3, 0, 6), 
WER: 150.0, 
Expected: "peck pickled peppers peter piper picked",
Actual: "picked the picked peck pickled peck where's picked picked of picked the", 
Steps Taken: 571, 
Decode Time: 2.901315387003706, 
Backtrace Time: 0.0003883600002154708 
File: 0210.wav, 
Errors: (2, 0, 7), 
WER: 150.0, 
Expected: "peter piper picked peck pickled peppers",
Actual: "picked the picked picked piper picked picked peck the pickled peck where's the", 
Steps Taken: 579, 
Decode Time: 2.823642469011247, 
Backtrace Time: 0.00038221399881877005 
File: 0211.wav, 
Errors: (4, 0, 6), 
WER: 166.66666666666669, 
Expected: "peck pickled peppers peter piper picked",
Actual: "the picked pickled peck of where's picked picked peck a picked picked", 
Steps Taken: 520, 
Decode Time: 2.6160783899977105, 
Backtrace Time: 0.0003930320090148598 
File: 0212.wav, 
Errors: (3, 0, 8), 
WER: 183.33333333333331, 
Expected: "peter piper picked peck pickled peppers",
Actual: "the of the peck a picked peck picked the picked pickled peck where's the", 
Steps Taken: 588, 
Decode Time: 2.918392658000812, 
Backtrace Time: 0.000390503992093727 
File: 0213.wav, 
Errors: (1, 0, 3), 
WER: 66.66666666666666, 
Expected: "peter picked a peck of peppers",
Actual: "picked the peter picked of peck of peppers the", 
Steps Taken: 289, 
Decode Time: 1.430579971987754, 
Backtrace Time: 0.00022024298959877342 
File: 0214.wav, 
Errors: (0, 0, 3), 
WER: 42.857142857142854, 
Expected: "peter pickled peter pickled peppers peppers peppers",
Actual: "the the peter pickled peter pickled peppers peppers peppers the", 
Steps Taken: 374, 
Decode Time: 1.8507793050084729, 
Backtrace Time: 0.00028180899971630424 
File: 0215.wav, 
Errors: (0, 0, 3), 
WER: 60.0, 
Expected: "peter peter where's the piper",
Actual: "the peter of peter where's the piper picked", 
Steps Taken: 221, 
Decode Time: 1.070346545006032, 
Backtrace Time: 0.0002018710074480623 
File: 0216.wav, 
Errors: (0, 0, 2), 
WER: 50.0, 
Expected: "pickled picked pickled picked",
Actual: "the pickled picked pickled picked the", 
Steps Taken: 289, 
Decode Time: 1.4661191859922837, 
Backtrace Time: 0.00020805200620088726 
File: 0217.wav, 
Errors: (1, 0, 5), 
WER: 85.71428571428571, 
Expected: "a of the of the of the",
Actual: "the pickled of the picked of the the of the picked the", 
Steps Taken: 374, 
Decode Time: 1.831111728999531, 
Backtrace Time: 0.0002656660071806982 
File: 0218.wav, 
Errors: (1, 0, 4), 
WER: 125.0, 
Expected: "peter picked pickled peppers",
Actual: "peck the peter pickled picked of peppers the", 
Steps Taken: 357, 
Decode Time: 1.8129148769949097, 
Backtrace Time: 0.00028824400214944035 
File: 0219.wav, 
Errors: (2, 0, 6), 
WER: 200.0, 
Expected: "piper picked a peck",
Actual: "picked the piper pickled the of of picked the of", 
Steps Taken: 374, 
Decode Time: 1.9144255349965533, 
Backtrace Time: 0.0002578329876996577 
File: 0220.wav, 
Errors: (0, 0, 3), 
WER: 100.0, 
Expected: "where's peter piper",
Actual: "the where's peter piper picked peter", 
Steps Taken: 255, 
Decode Time: 1.2906370300042909, 
Backtrace Time: 0.00021036399994045496 
File: 0221.wav, 
Errors: (1, 0, 5), 
WER: 200.0, 
Expected: "pickled peppers picked",
Actual: "the the peck peppers the of picked the", 
Steps Taken: 264, 
Decode Time: 1.2936707539920462, 
Backtrace Time: 0.0002149399952031672 
File: 0222.wav, 
Errors: (2, 0, 4), 
WER: 150.0, 
Expected: "a peck of peppers",
Actual: "picked the of pickled of of peppers the", 
Steps Taken: 246, 
Decode Time: 1.2403556420031236, 
Backtrace Time: 0.00021108301007188857 
File: 0223.wav, 
Errors: (1, 0, 4), 
WER: 83.33333333333334, 
Expected: "pickled peppers pickled peter peck picked",
Actual: "the pickled picked where's pickled peter of peck picked the", 
Steps Taken: 537, 
Decode Time: 2.6952011280081933, 
Backtrace Time: 0.0003713610058184713 
File: 0224.wav, 
Errors: (1, 0, 5), 
WER: 120.0, 
Expected: "piper peck of peppers peter",
Actual: "the piper picked peck of peck where's peter picked the", 
Steps Taken: 400, 
Decode Time: 1.9422959209914552, 
Backtrace Time: 0.00030202799825929105 
File: 0225.wav, 
Errors: (4, 0, 4), 
WER: 133.33333333333331, 
Expected: "peppers peppers picked of peter pickled",
Actual: "the peck where's peck where's picked peter of pickled the", 
Steps Taken: 332, 
Decode Time: 1.6502866709925001, 
Backtrace Time: 0.00024169399694073945 
File: 0226.wav, 
Errors: (1, 0, 4), 
WER: 100.0, 
Expected: "peter peter peck of piper",
Actual: "the peter picked of peck of piper a the", 
Steps Taken: 281, 
Decode Time: 1.3898899030027678, 
Backtrace Time: 0.00021448300685733557 
File: 0227.wav, 
Errors: (1, 0, 6), 
WER: 116.66666666666667, 
Expected: "peppers picked picked of piper pickled",
Actual: "picked the the pickled where's picked picked of piper of pickled the", 
Steps Taken: 443, 
Decode Time: 2.231365714003914, 
Backtrace Time: 0.00031003900221548975 
File: 0228.wav, 
Errors: (3, 1, 6), 
WER: 125.0, 
Expected: "peck peppers pickled the picked pickled the peter",
Actual: "picked the peck of where's pickled of peck peck pickled peter picked the", 
Steps Taken: 468, 
Decode Time: 2.279407984999125, 
Backtrace Time: 0.00033792499743867666 
File: 0229.wav, 
Errors: (4, 0, 8), 
WER: 100.0, 
Expected: "piper pickled a piper of peppers picked peter peter pickled peppers peter",
Actual: "the of pickled of piper of of peck of where's picked peter peter of pickled pickled where's peter picked the", 
Steps Taken: 648, 
Decode Time: 3.174066715000663, 
Backtrace Time: 0.00047299500147346407 
File: 0230.wav, 
Errors: (2, 0, 3), 
WER: 100.0, 
Expected: "pickled a peck piper of",
Actual: "the pickled of pickled piper where's of the", 
Steps Taken: 468, 
Decode Time: 2.3005911060026847, 
Backtrace Time: 0.0003232710005249828 
File: 0231.wav, 
Errors: (1, 2, 4), 
WER: 41.17647058823529, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peck the peter piper picked peck of pickled peppers where's the peck pickled peck where's peter piper picked the", 
Steps Taken: 793, 
Decode Time: 3.8899925559962867, 
Backtrace Time: 0.0005907119921175763 
File: 0232.wav, 
Errors: (0, 1, 2), 
WER: 17.647058823529413, 
Expected: "piper peter picked a peck of pickled peppers where's the peck of pickled peppers piper peter picked",
Actual: "the piper peter picked peck of pickled peppers where's the peck of pickled peppers piper peter picked the", 
Steps Taken: 810, 
Decode Time: 3.956700099995942, 
Backtrace Time: 0.0006408300105249509 
File: 0233.wav, 
Errors: (1, 1, 2), 
WER: 26.666666666666668, 
Expected: "peter picked a peck of pickled peppers where's the peck of pickled peppers peter picked",
Actual: "the peter picked of peck pickled peppers where's the peck of pickled peppers peter picked the", 
Steps Taken: 767, 
Decode Time: 3.7505788929993287, 
Backtrace Time: 0.0005288840038701892 
File: 0234.wav, 
Errors: (1, 0, 2), 
WER: 37.5, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "the of peck of pickled peppers peter piper picked the", 
Steps Taken: 443, 
Decode Time: 2.219722300011199, 
Backtrace Time: 0.0002875720092561096 
File: 0235.wav, 
Errors: (0, 0, 5), 
WER: 45.45454545454545, 
Expected: "peter peppers picked pickled piper where's the peck of pickled piper",
Actual: "the peter of peppers picked pickled piper picked where's the peck of pickled piper picked the", 
Steps Taken: 605, 
Decode Time: 3.051841605993104, 
Backtrace Time: 0.00043636199552565813 
File: 0236.wav, 
Errors: (1, 0, 5), 
WER: 100.0, 
Expected: "where's the peck peter piper picked",
Actual: "picked the where's of peck peter of piper of picked the", 
Steps Taken: 408, 
Decode Time: 2.0064477499981876, 
Backtrace Time: 0.0002644159976625815 
File: 0237.wav, 
Errors: (1, 1, 5), 
WER: 116.66666666666667, 
Expected: "a peck of picked pickled peppers",
Actual: "peck the of picked of picked pickled of where's the", 
Steps Taken: 361, 
Decode Time: 1.8234779320046073, 
Backtrace Time: 0.0002589630021248013 
File: 0238.wav, 
Errors: (1, 0, 5), 
WER: 200.0, 
Expected: "where's peter piper",
Actual: "the where's a the of piper picked the", 
Steps Taken: 306, 
Decode Time: 1.5229619140009163, 
Backtrace Time: 0.00020768999820575118 
File: 0239.wav, 
Errors: (6, 0, 4), 
WER: 125.0, 
Expected: "a peck of pickled peppers picked peter piper",
Actual: "picked the of picked of peck where's a peppers piper picked the", 
Steps Taken: 491, 
Decode Time: 2.467893749999348, 
Backtrace Time: 0.0003324530116515234 
File: 0240.wav, 
Errors: (3, 0, 4), 
WER: 116.66666666666667, 
Expected: "a peck of piper pickled peter",
Actual: "picked the of peter of piper pickled the pickled picked", 
Steps Taken: 389, 
Decode Time: 1.9719099310023012, 
Backtrace Time: 0.0002844039991032332 
