State Count: 116, Arc Count: 230 
File: 0000.wav, 
Errors: (5, 0, 6), 
WER: 137.5, 
Expected: "peter piper pickled a peck of picked peppers",
Actual: "the where's of a of of pickled of picked of picked a of where's", 
Steps Taken: 758, 
Decode Time: 1.5685891180764884, 
Backtrace Time: 0.0004459129413589835 
File: 0001.wav, 
Errors: (3, 0, 7), 
WER: 166.66666666666669, 
Expected: "peter the piper of pickled peppers",
Actual: "the the the piper the of the a where's where's the picked the", 
Steps Taken: 878, 
Decode Time: 1.8224703250452876, 
Backtrace Time: 0.0004793819971382618 
File: 0002.wav, 
Errors: (3, 0, 6), 
WER: 100.0, 
Expected: "picked piper peter peppers pickled of peck the where's",
Actual: "piper the picked a of peter pickled where's pickled where's peck a the where's the", 
Steps Taken: 784, 
Decode Time: 1.6280001089908183, 
Backtrace Time: 0.0004796029534190893 
File: 0003.wav, 
Errors: (2, 0, 4), 
WER: 100.0, 
Expected: "peppers pickled peter a peck pickled",
Actual: "the picked where's pickled peter the of peck pickled the", 
Steps Taken: 485, 
Decode Time: 1.008886612020433, 
Backtrace Time: 0.0003253769828006625 
File: 0004.wav, 
Errors: (0, 0, 7), 
WER: 116.66666666666667, 
Expected: "piper peter picked a pickled piper",
Actual: "peck the piper of peter picked a the of pickled piper pickled the", 
Steps Taken: 426, 
Decode Time: 0.8835579549195245, 
Backtrace Time: 0.0002962440485134721 
File: 0005.wav, 
Errors: (3, 0, 4), 
WER: 100.0, 
Expected: "picked peppers pickled piper a the where's",
Actual: "the picked peck where's pickled pickled pickled the peter where's the", 
Steps Taken: 605, 
Decode Time: 1.2382477869978175, 
Backtrace Time: 0.00037450797390192747 
File: 0006.wav, 
Errors: (1, 0, 3), 
WER: 66.66666666666666, 
Expected: "where's a peter pickled picked peppers",
Actual: "picked the where's of peter pickled picked peppers the", 
Steps Taken: 426, 
Decode Time: 0.8826681840000674, 
Backtrace Time: 0.00027204793877899647 
File: 0007.wav, 
Errors: (0, 0, 3), 
WER: 50.0, 
Expected: "peck pickled piper where's the peppers",
Actual: "picked the peck pickled piper where's the peppers the", 
Steps Taken: 426, 
Decode Time: 0.8851191500434652, 
Backtrace Time: 0.00027448206674307585 
File: 0008.wav, 
Errors: (4, 1, 2), 
WER: 63.63636363636363, 
Expected: "picked of picked of peck of peter of peck peter pickled",
Actual: "the picked of a pickled peck of pickled peck peter picked a", 
Steps Taken: 366, 
Decode Time: 0.7623757569817826, 
Backtrace Time: 0.00024310394655913115 
File: 0009.wav, 
Errors: (2, 0, 4), 
WER: 66.66666666666666, 
Expected: "pickled of peppers pickled of peck pickled of peter",
Actual: "the a the of peppers pickled of peck a picked pickled of the", 
Steps Taken: 383, 
Decode Time: 0.7935710879974067, 
Backtrace Time: 0.00026673299726098776 
File: 0010.wav, 
Errors: (6, 0, 3), 
WER: 112.5, 
Expected: "peter peck peck peppers of pickled peter peck",
Actual: "picked the of piper piper the where's of pickled of a", 
Steps Taken: 298, 
Decode Time: 0.6045306239975616, 
Backtrace Time: 0.0002159569412469864 
File: 0011.wav, 
Errors: (5, 0, 5), 
WER: 90.9090909090909, 
Expected: "peter piper picked peter peppers peck peter pickled piper picked picked",
Actual: "the pickled a the where's picked a the of peppers piper peter pickled piper picked a", 
Steps Taken: 520, 
Decode Time: 1.0803963149664924, 
Backtrace Time: 0.00033681595232337713 
File: 0012.wav, 
Errors: (2, 0, 2), 
WER: 80.0, 
Expected: "peter picked the pickled peppers",
Actual: "the picked of picked pickled peppers the", 
Steps Taken: 332, 
Decode Time: 0.6756161489756778, 
Backtrace Time: 0.00022583501413464546 
File: 0013.wav, 
Errors: (1, 0, 4), 
WER: 83.33333333333334, 
Expected: "where's peter picked a peck piper",
Actual: "the where's peter the picked of peck piper of the", 
Steps Taken: 451, 
Decode Time: 0.9311609519645572, 
Backtrace Time: 0.00028661510441452265 
File: 0014.wav, 
Errors: (1, 0, 3), 
WER: 57.14285714285714, 
Expected: "picked a peck of pickled peppers peter",
Actual: "the picked of peck of pickled peppers peter picked the", 
Steps Taken: 494, 
Decode Time: 1.026099156937562, 
Backtrace Time: 0.00032878690399229527 
File: 0015.wav, 
Errors: (1, 0, 4), 
WER: 71.42857142857143, 
Expected: "pickled peppers a peck where's peter piper",
Actual: "the pickled peppers of peck where's peter of piper picked the", 
Steps Taken: 511, 
Decode Time: 1.0570900329621509, 
Backtrace Time: 0.000348735018633306 
File: 0016.wav, 
Errors: (2, 1, 5), 
WER: 100.0, 
Expected: "where's the peppers peter piper picked a peck",
Actual: "picked the where's of peppers picked of piper of picked peck the", 
Steps Taken: 502, 
Decode Time: 1.0283113369951025, 
Backtrace Time: 0.000334598938934505 
File: 0017.wav, 
Errors: (2, 1, 3), 
WER: 75.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the picked piper of picked of peck pickled peppers the", 
Steps Taken: 511, 
Decode Time: 1.0597245439421386, 
Backtrace Time: 0.00034918799065053463 
File: 0018.wav, 
Errors: (2, 1, 3), 
WER: 66.66666666666666, 
Expected: "where's the peck of picked peppers peter piper picked",
Actual: "the where's the peck picked peppers picked piper the a the", 
Steps Taken: 520, 
Decode Time: 1.0797280740225688, 
Backtrace Time: 0.0003267669817432761 
File: 0019.wav, 
Errors: (2, 1, 3), 
WER: 66.66666666666666, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "peck the where's the peck picked peppers picked piper picked the", 
Steps Taken: 426, 
Decode Time: 0.8698370680212975, 
Backtrace Time: 0.00027696893084794283 
File: 0020.wav, 
Errors: (2, 0, 4), 
WER: 75.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the of piper picked of peck of of pickled peppers the", 
Steps Taken: 485, 
Decode Time: 0.9925101071130484, 
Backtrace Time: 0.00031337502878159285 
File: 0021.wav, 
Errors: (0, 1, 5), 
WER: 66.66666666666666, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "peck the where's the peck picked of peppers peter piper of picked the", 
Steps Taken: 528, 
Decode Time: 1.0932984920218587, 
Backtrace Time: 0.00035173294600099325 
File: 0022.wav, 
Errors: (2, 0, 4), 
WER: 150.0, 
Expected: "peter piper picked peppers",
Actual: "the picked of peter picked peck peppers the", 
Steps Taken: 366, 
Decode Time: 0.7603322389768437, 
Backtrace Time: 0.00025208701845258474 
File: 0023.wav, 
Errors: (1, 0, 3), 
WER: 100.0, 
Expected: "peppers peter piper picked",
Actual: "the where's peter piper peck picked the", 
Steps Taken: 298, 
Decode Time: 0.6013890649192035, 
Backtrace Time: 0.00019935891032218933 
File: 0024.wav, 
Errors: (1, 0, 3), 
WER: 100.0, 
Expected: "peter piper pickled peppers",
Actual: "the of piper pickled peck peppers the", 
Steps Taken: 340, 
Decode Time: 0.6917189500527456, 
Backtrace Time: 0.00019614899065345526 
File: 0025.wav, 
Errors: (2, 0, 5), 
WER: 100.0, 
Expected: "where's the pickled peppers peter piper pickled",
Actual: "peck the where's picked pickled peppers peter of piper picked picked the", 
Steps Taken: 460, 
Decode Time: 0.9396752999164164, 
Backtrace Time: 0.0003294759662821889 
File: 0026.wav, 
Errors: (1, 0, 12), 
WER: 76.47058823529412, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the peter piper peck a picked picked a peck of pickled peck where's the where's picked a peck of peck pickled picked peppers peter piper picked a picked the", 
Steps Taken: 886, 
Decode Time: 1.8457001120550558, 
Backtrace Time: 0.0006335660582408309 
File: 0027.wav, 
Errors: (2, 0, 4), 
WER: 200.0, 
Expected: "peter piper picked",
Actual: "the where's pickled peter a where's the", 
Steps Taken: 349, 
Decode Time: 0.7241529689636081, 
Backtrace Time: 0.00020349095575511456 
File: 0028.wav, 
Errors: (5, 0, 1), 
WER: 75.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the picked picked of peck pickled pickled where's the", 
Steps Taken: 451, 
Decode Time: 0.9373292940435931, 
Backtrace Time: 0.00029580702539533377 
File: 0029.wav, 
Errors: (4, 1, 3), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's peter pickled pickled peppers the of peter the the", 
Steps Taken: 579, 
Decode Time: 1.2016181889921427, 
Backtrace Time: 0.0003578229807317257 
File: 0030.wav, 
Errors: (1, 0, 5), 
WER: 200.0, 
Expected: "where's peter piper",
Actual: "picked pickled where's peter peter the picked the", 
Steps Taken: 383, 
Decode Time: 0.7827339869691059, 
Backtrace Time: 0.00026195100508630276 
File: 0031.wav, 
Errors: (5, 0, 5), 
WER: 166.66666666666669, 
Expected: "where's the peter peppers peppers a",
Actual: "piper the where's of where's of peck where's where's piper the", 
Steps Taken: 477, 
Decode Time: 0.9763596700504422, 
Backtrace Time: 0.000304638990201056 
File: 0032.wav, 
Errors: (3, 0, 3), 
WER: 100.0, 
Expected: "peck peter the peppers of piper",
Actual: "picked a the picked where's of piper picked the", 
Steps Taken: 357, 
Decode Time: 0.7288802179973572, 
Backtrace Time: 0.00022898707538843155 
File: 0033.wav, 
Errors: (4, 0, 4), 
WER: 114.28571428571428, 
Expected: "peter picked peter peppers where's the piper",
Actual: "picked of picked where's of where's where's the picked picked the", 
Steps Taken: 374, 
Decode Time: 0.7606025919085369, 
Backtrace Time: 0.00022983201779425144 
File: 0034.wav, 
Errors: (1, 0, 3), 
WER: 80.0, 
Expected: "peter where's the pickled peter",
Actual: "the peter picked where's picked pickled peter the", 
Steps Taken: 400, 
Decode Time: 0.8146375970682129, 
Backtrace Time: 0.00027090893127024174 
File: 0035.wav, 
Errors: (3, 0, 4), 
WER: 87.5, 
Expected: "peck the peppers peter where's the peck peck",
Actual: "peck the picked of where's where's where's of peck peck the the", 
Steps Taken: 323, 
Decode Time: 0.6567322060000151, 
Backtrace Time: 0.0002137820702046156 
File: 0036.wav, 
Errors: (1, 0, 3), 
WER: 66.66666666666666, 
Expected: "where's a peck of peter piper",
Actual: "the where's of peck of peter piper picked the", 
Steps Taken: 315, 
Decode Time: 0.6565035439562052, 
Backtrace Time: 0.00022271100897341967 
File: 0037.wav, 
Errors: (0, 0, 2), 
WER: 40.0, 
Expected: "piper picked peppers peter pickled",
Actual: "the piper picked peppers peter pickled the", 
Steps Taken: 352, 
Decode Time: 0.7287071960745379, 
Backtrace Time: 0.0002128139603883028 
File: 0038.wav, 
Errors: (1, 0, 3), 
WER: 100.0, 
Expected: "peter piper pickled peppers",
Actual: "the peter piper pickled peck where's the", 
Steps Taken: 306, 
Decode Time: 0.6180567359551787, 
Backtrace Time: 0.00020517699886113405 
File: 0039.wav, 
Errors: (2, 0, 3), 
WER: 125.0, 
Expected: "peppers picked a peter",
Actual: "the where's picked peck peter picked the", 
Steps Taken: 259, 
Decode Time: 0.524856701027602, 
Backtrace Time: 0.0001457839971408248 
File: 0040.wav, 
Errors: (1, 0, 3), 
WER: 80.0, 
Expected: "pickled peck of pickled peppers",
Actual: "the pickled peck of pickled peck where's the", 
Steps Taken: 352, 
Decode Time: 0.714698021998629, 
Backtrace Time: 0.0001893340377137065 
File: 0041.wav, 
Errors: (0, 0, 6), 
WER: 150.0, 
Expected: "where's pickled peter piper",
Actual: "the where's a where's pickled peck peter piper picked the", 
Steps Taken: 340, 
Decode Time: 0.7042844670359045, 
Backtrace Time: 0.0002248350065201521 
File: 0042.wav, 
Errors: (0, 0, 4), 
WER: 200.0, 
Expected: "where's peter",
Actual: "the where's peck peter picked the", 
Steps Taken: 315, 
Decode Time: 0.6548589570447803, 
Backtrace Time: 0.0001918909838423133 
File: 0043.wav, 
Errors: (1, 0, 9), 
WER: 200.0, 
Expected: "pickled peppers picked peter piper",
Actual: "the picked a pickled picked where's peck a picked peck peter piper picked the", 
Steps Taken: 477, 
Decode Time: 0.9891277430579066, 
Backtrace Time: 0.00030520197469741106 
File: 0044.wav, 
Errors: (3, 0, 6), 
WER: 100.0, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the pickled where's picked peck pickled peck pickled peck of where's peter piper picked the", 
Steps Taken: 528, 
Decode Time: 1.0809657559730113, 
Backtrace Time: 0.00035667000338435173 
File: 0045.wav, 
Errors: (3, 0, 5), 
WER: 160.0, 
Expected: "a peck of pickled peppers",
Actual: "picked the piper peck a where's of of where's the", 
Steps Taken: 400, 
Decode Time: 0.8171797570539638, 
Backtrace Time: 0.00027294899336993694 
File: 0046.wav, 
Errors: (7, 0, 9), 
WER: 94.11764705882352, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the the the where's of of picked the of a of pickled picked where's the of a of pickled picked picked peter piper picked picked the", 
Steps Taken: 844, 
Decode Time: 1.7489544990239665, 
Backtrace Time: 0.000556102953851223 
File: 0047.wav, 
Errors: (9, 1, 6), 
WER: 94.11764705882352, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the peter of of of a of of pickled pickled picked picked where's peck pickled picked of of piper of peck", 
Steps Taken: 485, 
Decode Time: 1.0048548330087215, 
Backtrace Time: 0.00034189398866146803 
File: 0048.wav, 
Errors: (7, 0, 11), 
WER: 105.88235294117648, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the the of of of peck the of peck the of pickled picked where's where's the picked peck where's pickled picked where's peter picked piper picked picked the", 
Steps Taken: 1151, 
Decode Time: 2.3925502439960837, 
Backtrace Time: 0.000760007998906076 
File: 0049.wav, 
Errors: (5, 0, 16), 
WER: 123.52941176470588, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the pickled peck a of of peck pickled the peck a the where's of pickled picked where's where's the of piper a where's of picked pickled peppers peter piper picked picked the", 
Steps Taken: 1228, 
Decode Time: 2.5597752450266853, 
Backtrace Time: 0.0008295730222016573 
File: 0050.wav, 
Errors: (8, 0, 7), 
WER: 88.23529411764706, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peter the of of of of a pickled peck of picked where's where's of peck of pickled picked picked the of picked picked the", 
Steps Taken: 588, 
Decode Time: 1.217525650979951, 
Backtrace Time: 0.00042592501267790794 
File: 0051.wav, 
Errors: (4, 0, 2), 
WER: 75.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked picked piper peck of peck of pickled peck where's", 
Steps Taken: 366, 
Decode Time: 0.7470950800925493, 
Backtrace Time: 0.00024196493905037642 
File: 0052.wav, 
Errors: (0, 0, 4), 
WER: 44.44444444444444, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked piper a where's the peck of pickled peppers peter piper picked the", 
Steps Taken: 468, 
Decode Time: 0.9578460130142048, 
Backtrace Time: 0.00029859808273613453 
File: 0053.wav, 
Errors: (1, 0, 3), 
WER: 57.14285714285714, 
Expected: "peter picked piper peppers of the peck",
Actual: "picked peter picked piper peck where's of the peck the", 
Steps Taken: 357, 
Decode Time: 0.7277471820125356, 
Backtrace Time: 0.00020750996191054583 
File: 0054.wav, 
Errors: (1, 0, 2), 
WER: 42.857142857142854, 
Expected: "where's a pickled the peppers peck of",
Actual: "the where's of pickled the peppers peck of the", 
Steps Taken: 357, 
Decode Time: 0.7305427909595892, 
Backtrace Time: 0.00022076803725212812 
File: 0055.wav, 
Errors: (1, 0, 5), 
WER: 28.57142857142857, 
Expected: "peppers piper peter pickled peck of piper where's a the picked peter of piper peppers picked the a where's the peter",
Actual: "the peppers piper peter pickled peck of piper picked where's of the picked peter of piper peppers picked the a of where's the peter picked the", 
Steps Taken: 921, 
Decode Time: 1.9041363639989868, 
Backtrace Time: 0.0006131909321993589 
File: 0056.wav, 
Errors: (0, 0, 3), 
WER: 75.0, 
Expected: "peter piper picked peppers",
Actual: "the the peter piper picked peppers the", 
Steps Taken: 400, 
Decode Time: 0.8147820039885119, 
Backtrace Time: 0.00024088402278721333 
File: 0057.wav, 
Errors: (0, 0, 2), 
WER: 40.0, 
Expected: "where's the peck piper picked",
Actual: "the where's the peck piper picked the", 
Steps Taken: 400, 
Decode Time: 0.8136893879855052, 
Backtrace Time: 0.00024247600231319666 
File: 0058.wav, 
Errors: (1, 0, 4), 
WER: 125.0, 
Expected: "pickled peppers peter picked",
Actual: "the pickled peck peck where's peter picked the", 
Steps Taken: 383, 
Decode Time: 0.7797851730138063, 
Backtrace Time: 0.00025431206449866295 
File: 0059.wav, 
Errors: (1, 0, 2), 
WER: 60.0, 
Expected: "a peck of pickled peppers",
Actual: "the of peck of pickled peppers the", 
Steps Taken: 306, 
Decode Time: 0.6227480689994991, 
Backtrace Time: 0.0002115600509569049 
File: 0060.wav, 
Errors: (0, 1, 2), 
WER: 75.0, 
Expected: "peter picked a peck",
Actual: "the peter picked peck the", 
Steps Taken: 340, 
Decode Time: 0.6885773680405691, 
Backtrace Time: 0.0001946109114214778 
File: 0061.wav, 
Errors: (8, 0, 6), 
WER: 82.35294117647058, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the pickled of picked of peck of pickled where's where's where's picked peck of pickled peck of where's the of pickled picked the", 
Steps Taken: 912, 
Decode Time: 1.8861269800690934, 
Backtrace Time: 0.0005714250728487968 
File: 0062.wav, 
Errors: (1, 1, 5), 
WER: 77.77777777777779, 
Expected: "peter picked peck peppers where's peck pickled peter picked",
Actual: "the peter of picked peck peppers where's a pickled picked of peck the", 
Steps Taken: 707, 
Decode Time: 1.4642796069383621, 
Backtrace Time: 0.0004293610109016299 
File: 0063.wav, 
Errors: (5, 0, 6), 
WER: 183.33333333333331, 
Expected: "peter piper peter piper peter piper",
Actual: "the picked of peter of a picked the of a pickled the", 
Steps Taken: 340, 
Decode Time: 0.6932014870690182, 
Backtrace Time: 0.00022226199507713318 
File: 0064.wav, 
Errors: (2, 0, 3), 
WER: 83.33333333333334, 
Expected: "pickled peppers pickled peck pickled peppers",
Actual: "the pickled where's the pickled peck the pickled where's", 
Steps Taken: 417, 
Decode Time: 0.86655241495464, 
Backtrace Time: 0.0002650070236995816 
File: 0065.wav, 
Errors: (8, 0, 1), 
WER: 112.5, 
Expected: "picked picked picked peck picked picked picked peppers",
Actual: "the pickled a the pickled pickled pickled where's the", 
Steps Taken: 409, 
Decode Time: 0.8368339829612523, 
Backtrace Time: 0.00026433891616761684 
File: 0066.wav, 
Errors: (0, 0, 3), 
WER: 60.0, 
Expected: "piper pickled of peck peter",
Actual: "the piper pickled of peck peter of the", 
Steps Taken: 392, 
Decode Time: 0.7969729789765552, 
Backtrace Time: 0.0002524519804865122 
File: 0067.wav, 
Errors: (0, 0, 4), 
WER: 57.14285714285714, 
Expected: "where's peter peter peppers peter peppers pickled",
Actual: "picked the where's peter of peter peppers peter peppers pickled the", 
Steps Taken: 588, 
Decode Time: 1.2146920239320025, 
Backtrace Time: 0.00035933509934693575 
File: 0068.wav, 
Errors: (0, 0, 4), 
WER: 57.14285714285714, 
Expected: "peck peck pickled pickled peter peppers piper",
Actual: "the peck peck pickled pickled peter peppers piper a picked the", 
Steps Taken: 451, 
Decode Time: 0.9372842001030222, 
Backtrace Time: 0.00029926805291324854 
File: 0069.wav, 
Errors: (2, 1, 3), 
WER: 33.33333333333333, 
Expected: "where's peter the peppers pickled piper of a peck pickled peter piper peck peck of a peter piper",
Actual: "the where's peter of peppers pickled piper of peck pickled peter piper peck peck of the peter piper picked the", 
Steps Taken: 861, 
Decode Time: 1.7887196789961308, 
Backtrace Time: 0.000550128985196352 
File: 0070.wav, 
Errors: (2, 0, 4), 
WER: 75.0, 
Expected: "peppers of a pickled peppers peter where's piper",
Actual: "the peppers of of pickled peppers peter where's peck the picked the", 
Steps Taken: 417, 
Decode Time: 0.8614461170509458, 
Backtrace Time: 0.00029598199762403965 
File: 0071.wav, 
Errors: (9, 0, 8), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked peter peck pickled picked pickled pickled the pickled peck where's where's picked peck pickled pickled picked where's the the peter picked picked picked picked", 
Steps Taken: 989, 
Decode Time: 2.0631415809039026, 
Backtrace Time: 0.0006973929703235626 
File: 0072.wav, 
Errors: (2, 0, 3), 
WER: 29.411764705882355, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peck the peter piper picked pickled peck of pickled peppers where's the peck pickled pickled peppers peter piper picked the", 
Steps Taken: 963, 
Decode Time: 2.0015688630519435, 
Backtrace Time: 0.0006228949641808867 
File: 0073.wav, 
Errors: (1, 2, 4), 
WER: 43.75, 
Expected: "peter piper picked a peck of pickled peppers peter piper picked a peck of pickled peppers",
Actual: "the peter piper picked of pickled pickled peppers picked peter piper picked of peck of pickled peppers the", 
Steps Taken: 997, 
Decode Time: 2.0638083439553156, 
Backtrace Time: 0.0006395620293915272 
File: 0074.wav, 
Errors: (3, 1, 5), 
WER: 50.0, 
Expected: "where's the peck of pickled peppers peter piper picked where's the peck of pickled peppers peter piper picked",
Actual: "the where's the peck pickled of pickled peppers peck peter peck picked the where's the pickled pickled peppers peter peter picked the", 
Steps Taken: 1006, 
Decode Time: 2.0963089030701667, 
Backtrace Time: 0.000696909031830728 
File: 0075.wav, 
Errors: (8, 0, 8), 
WER: 64.0, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked peter piper picked a peck of pickled peppers",
Actual: "peck the pickled peter picked of of peck pickled pickled peppers picked where's the of peck pickled pickled peppers peter peppers picked the peter piper picked of peck pickled pickled peppers the picked", 
Steps Taken: 1416, 
Decode Time: 2.997100762091577, 
Backtrace Time: 0.0010090140858665109 
File: 0076.wav, 
Errors: (2, 0, 7), 
WER: 180.0, 
Expected: "peter piper picked pickled peppers",
Actual: "the picked piper picked the a picked the pickled peter where's the", 
Steps Taken: 779, 
Decode Time: 1.6175935900537297, 
Backtrace Time: 0.0004627259913831949 
File: 0077.wav, 
Errors: (2, 0, 5), 
WER: 233.33333333333334, 
Expected: "where's peter piper",
Actual: "where's the where's a where's pickled picked the", 
Steps Taken: 417, 
Decode Time: 0.8683025980135426, 
Backtrace Time: 0.0002629240043461323 
File: 0078.wav, 
Errors: (3, 0, 5), 
WER: 133.33333333333331, 
Expected: "peter pickled a peck of peppers",
Actual: "the picked of pickled of peck of peter where's picked the", 
Steps Taken: 473, 
Decode Time: 0.9806825789855793, 
Backtrace Time: 0.00027557695284485817 
File: 0079.wav, 
Errors: (3, 0, 6), 
WER: 112.5, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "picked pickled peck of pickled picked where's peter piper pickled the a the the", 
Steps Taken: 603, 
Decode Time: 1.2392291259020567, 
Backtrace Time: 0.0004040809581056237 
File: 0080.wav, 
Errors: (2, 0, 5), 
WER: 77.77777777777779, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the picked where's of peck of pickled peppers pickled piper picked the picked the", 
Steps Taken: 593, 
Decode Time: 1.2324535290244967, 
Backtrace Time: 0.000386727973818779 
File: 0081.wav, 
Errors: (2, 0, 4), 
WER: 200.0, 
Expected: "peter picked peppers",
Actual: "picked the of picked picked where's the", 
Steps Taken: 268, 
Decode Time: 0.5602430910803378, 
Backtrace Time: 0.00015612307470291853 
File: 0082.wav, 
Errors: (0, 1, 7), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "of the where's the peter of piper picked peck piper of pickled peppers the", 
Steps Taken: 613, 
Decode Time: 1.2758710390189663, 
Backtrace Time: 0.0003892909735441208 
File: 0083.wav, 
Errors: (3, 1, 4), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked where's of pickled peck pickled of where's peter piper peck the", 
Steps Taken: 485, 
Decode Time: 0.994879700941965, 
Backtrace Time: 0.00034927099477499723 
File: 0084.wav, 
Errors: (5, 0, 5), 
WER: 125.0, 
Expected: "pickled peppers picked a peck of peter piper",
Actual: "the of the pickled of where's picked of pickled peter of piper the", 
Steps Taken: 588, 
Decode Time: 1.2198539089877158, 
Backtrace Time: 0.0003784869331866503 
File: 0085.wav, 
Errors: (4, 0, 7), 
WER: 122.22222222222223, 
Expected: "where's the peck of peter piper pickled peppers picked",
Actual: "picked of where's of pickled peter of piper where's of peck pickled peck where's picked the", 
Steps Taken: 562, 
Decode Time: 1.1547867649933323, 
Backtrace Time: 0.0004593359772115946 
File: 0086.wav, 
Errors: (3, 0, 7), 
WER: 125.0, 
Expected: "peter peppers picked pickled peck of peter piper",
Actual: "picked peck peter of piper where's picked the peck pickled pickled peter of piper the", 
Steps Taken: 528, 
Decode Time: 1.0957471509464085, 
Backtrace Time: 0.00038306310307234526 
File: 0087.wav, 
Errors: (0, 1, 4), 
WER: 100.0, 
Expected: "pickled piper picked pickled peter",
Actual: "peter the pickled piper picked peter picked the", 
Steps Taken: 409, 
Decode Time: 0.8544250380946323, 
Backtrace Time: 0.0002744460944086313 
File: 0088.wav, 
Errors: (2, 1, 6), 
WER: 128.57142857142858, 
Expected: "pickled peter picked piper picked a peck",
Actual: "peter the picked where's of picked piper of picked of picked the", 
Steps Taken: 383, 
Decode Time: 0.8001337388996035, 
Backtrace Time: 0.00028241798281669617 
File: 0089.wav, 
Errors: (1, 0, 3), 
WER: 133.33333333333331, 
Expected: "where's the picked",
Actual: "peter the where's of picked the", 
Steps Taken: 178, 
Decode Time: 0.3573609949089587, 
Backtrace Time: 0.00014414999168366194 
File: 0090.wav, 
Errors: (3, 1, 2), 
WER: 120.0, 
Expected: "a pickled peck of peter",
Actual: "picked the of pickled pickled picked", 
Steps Taken: 204, 
Decode Time: 0.42478874302469194, 
Backtrace Time: 0.00011231994722038507 
File: 0091.wav, 
Errors: (3, 0, 7), 
WER: 142.85714285714286, 
Expected: "peter the piper picked a pickled peck",
Actual: "of the picked piper the of picked the picked picked the pickled a picked", 
Steps Taken: 392, 
Decode Time: 0.8150571340229362, 
Backtrace Time: 0.0002916009398177266 
File: 0092.wav, 
Errors: (5, 0, 9), 
WER: 127.27272727272727, 
Expected: "peter picked a peck of pickled peppers pickled peck the peppers",
Actual: "the picked the picked picked peck of the pickled peck of where's the pickled piper picked the peck where's the", 
Steps Taken: 818, 
Decode Time: 1.7056729070609435, 
Backtrace Time: 0.0004993290640413761 
File: 0093.wav, 
Errors: (2, 0, 4), 
WER: 120.0, 
Expected: "peter picked the pickled peppers",
Actual: "the picked the where's the pickled the peck where's", 
Steps Taken: 306, 
Decode Time: 0.6210081470198929, 
Backtrace Time: 0.00021190405823290348 
File: 0094.wav, 
Errors: (3, 0, 4), 
WER: 116.66666666666667, 
Expected: "a peck of peppers picked piper",
Actual: "peck the a pickled picked peck peppers peter piper picked", 
Steps Taken: 374, 
Decode Time: 0.7681299169780686, 
Backtrace Time: 0.0002454969799146056 
File: 0095.wav, 
Errors: (4, 0, 3), 
WER: 63.63636363636363, 
Expected: "where's the peck of pickled peppers a peck of pickled peppers",
Actual: "where's the peck of pickled piper where's of piper of pickled picked where's the", 
Steps Taken: 588, 
Decode Time: 1.2280948018888012, 
Backtrace Time: 0.00037728704046458006 
File: 0096.wav, 
Errors: (3, 0, 5), 
WER: 160.0, 
Expected: "the peck of pickled peppers",
Actual: "the the of piper the picked of picked where's the", 
Steps Taken: 383, 
Decode Time: 0.8023844968993217, 
Backtrace Time: 0.00028469704557210207 
File: 0097.wav, 
Errors: (0, 0, 3), 
WER: 100.0, 
Expected: "where's peter piper",
Actual: "the where's peter piper of the", 
Steps Taken: 357, 
Decode Time: 0.7463722450193018, 
Backtrace Time: 0.00023877003695815802 
File: 0098.wav, 
Errors: (1, 0, 5), 
WER: 75.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the peter piper peck a the peck of peck pickled peppers the", 
Steps Taken: 588, 
Decode Time: 1.2258164279628545, 
Backtrace Time: 0.0003658639034256339 
File: 0099.wav, 
Errors: (1, 0, 4), 
WER: 250.0, 
Expected: "piper picked",
Actual: "picked the piper peck the the", 
Steps Taken: 204, 
Decode Time: 0.42406953894533217, 
Backtrace Time: 9.80510376393795e-05 
File: 0100.wav, 
Errors: (1, 0, 3), 
WER: 80.0, 
Expected: "peter piper picked the peppers",
Actual: "picked the peter piper a the peppers the", 
Steps Taken: 485, 
Decode Time: 1.0094264080980793, 
Backtrace Time: 0.000361735001206398 
File: 0101.wav, 
Errors: (5, 0, 2), 
WER: 63.63636363636363, 
Expected: "peter piper picked a peck of pickled peppers picked a peck",
Actual: "picked the picked of piper picked peck of pickled peppers picked picked the", 
Steps Taken: 468, 
Decode Time: 0.9535224379505962, 
Backtrace Time: 0.0003039240837097168 
File: 0102.wav, 
Errors: (1, 1, 2), 
WER: 44.44444444444444, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's peck of picked peppers peter piper picked the", 
Steps Taken: 366, 
Decode Time: 0.7489580259425566, 
Backtrace Time: 0.00023968098685145378 
File: 0103.wav, 
Errors: (2, 1, 4), 
WER: 70.0, 
Expected: "peter piper peter piper picked a peck of pickled peppers",
Actual: "the picked of of of peter piper picked peck of pickled peppers the", 
Steps Taken: 366, 
Decode Time: 0.7626629759324715, 
Backtrace Time: 0.00028714502695947886 
File: 0104.wav, 
Errors: (3, 1, 4), 
WER: 88.88888888888889, 
Expected: "pickled peppers pickled peppers peter piper picked a peck",
Actual: "picked the pickled where's picked peck where's peter piper picked peck the", 
Steps Taken: 366, 
Decode Time: 0.7627191490028054, 
Backtrace Time: 0.0002860849490389228 
File: 0105.wav, 
Errors: (2, 1, 2), 
WER: 50.0, 
Expected: "the peck of pickled peppers peter piper picked a peck",
Actual: "the peck of picked peck where's peter piper picked peck the", 
Steps Taken: 349, 
Decode Time: 0.7272065120050684, 
Backtrace Time: 0.00028673396445810795 
File: 0106.wav, 
Errors: (0, 1, 5), 
WER: 100.0, 
Expected: "piper picked a peck of peppers",
Actual: "picked the piper a peck peck picked of peppers the", 
Steps Taken: 468, 
Decode Time: 0.9692709079245105, 
Backtrace Time: 0.00028094102162867785 
File: 0107.wav, 
Errors: (0, 0, 4), 
WER: 200.0, 
Expected: "where's peter",
Actual: "the where's peter a picked the", 
Steps Taken: 349, 
Decode Time: 0.7250964329577982, 
Backtrace Time: 0.00018709397409111261 
File: 0108.wav, 
Errors: (0, 1, 4), 
WER: 62.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the peter piper a picked peck of pickled peppers the", 
Steps Taken: 528, 
Decode Time: 1.0844002229860052, 
Backtrace Time: 0.0003361329436302185 
File: 0109.wav, 
Errors: (0, 0, 4), 
WER: 80.0, 
Expected: "pickled peppers peter piper picked",
Actual: "picked the pickled peppers peter piper a picked the", 
Steps Taken: 434, 
Decode Time: 0.8922014340059832, 
Backtrace Time: 0.0002927600871771574 
File: 0110.wav, 
Errors: (0, 0, 6), 
WER: 200.0, 
Expected: "peter picked piper",
Actual: "picked the picked peter a picked piper picked the", 
Steps Taken: 332, 
Decode Time: 0.6739861470414326, 
Backtrace Time: 0.00017879996448755264 
File: 0111.wav, 
Errors: (0, 0, 3), 
WER: 100.0, 
Expected: "peter piper picked",
Actual: "the peter piper of picked the", 
Steps Taken: 298, 
Decode Time: 0.6058006189996377, 
Backtrace Time: 0.00017620902508497238 
File: 0112.wav, 
Errors: (3, 0, 0), 
WER: 60.0, 
Expected: "a peck of pickled peppers",
Actual: "the pickled pickled pickled peppers", 
Steps Taken: 323, 
Decode Time: 0.6676462109899148, 
Backtrace Time: 0.00013522605877369642 
File: 0113.wav, 
Errors: (0, 0, 2), 
WER: 66.66666666666666, 
Expected: "where's the peck",
Actual: "the where's the peck the", 
Steps Taken: 178, 
Decode Time: 0.354744530050084, 
Backtrace Time: 0.00014051597099751234 
File: 0114.wav, 
Errors: (0, 0, 2), 
WER: 100.0, 
Expected: "pickled peppers",
Actual: "the pickled peppers the", 
Steps Taken: 238, 
Decode Time: 0.49585724098142236, 
Backtrace Time: 0.0001648510806262493 
File: 0115.wav, 
Errors: (1, 0, 3), 
WER: 50.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked peter of piper picked of peck of peck pickled peppers", 
Steps Taken: 374, 
Decode Time: 0.7749367739306763, 
Backtrace Time: 0.0002678369637578726 
File: 0116.wav, 
Errors: (1, 1, 2), 
WER: 57.14285714285714, 
Expected: "peter piper picked a peck of peppers",
Actual: "the peter piper peter peck of peppers the", 
Steps Taken: 417, 
Decode Time: 0.8651765499962494, 
Backtrace Time: 0.0002738900948315859 
File: 0117.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "where's the peck peter piper picked",
Actual: "the where's the peck peter piper peter the", 
Steps Taken: 371, 
Decode Time: 0.7685688770143315, 
Backtrace Time: 0.0002521689748391509 
File: 0118.wav, 
Errors: (1, 0, 4), 
WER: 100.0, 
Expected: "peter piper picked pickled peppers",
Actual: "the the peter of piper peter pickled peppers the", 
Steps Taken: 445, 
Decode Time: 0.9218945860629901, 
Backtrace Time: 0.0002988490741699934 
File: 0119.wav, 
Errors: (0, 0, 2), 
WER: 33.33333333333333, 
Expected: "where's the peck of pickled peppers",
Actual: "the where's the peck of pickled peppers the", 
Steps Taken: 371, 
Decode Time: 0.7680725560057908, 
Backtrace Time: 0.0002506510354578495 
File: 0120.wav, 
Errors: (1, 0, 2), 
WER: 37.5, 
Expected: "the peck of pickled peppers peter piper picked",
Actual: "picked the peck of pickled peppers peter piper peter the", 
Steps Taken: 491, 
Decode Time: 1.018907035002485, 
Backtrace Time: 0.0003420680295675993 
File: 0121.wav, 
Errors: (2, 0, 3), 
WER: 100.0, 
Expected: "peter piper picked a peck",
Actual: "peck picked of piper picked of peck the", 
Steps Taken: 323, 
Decode Time: 0.675003862939775, 
Backtrace Time: 0.00020883895922452211 
File: 0122.wav, 
Errors: (1, 0, 3), 
WER: 66.66666666666666, 
Expected: "a peck of peppers peter picked",
Actual: "picked the of peck of peppers peter picked the", 
Steps Taken: 383, 
Decode Time: 0.7936828029341996, 
Backtrace Time: 0.00026425207033753395 
File: 0123.wav, 
Errors: (1, 0, 3), 
WER: 66.66666666666666, 
Expected: "where's the pickled peck peter picked",
Actual: "picked the where's the pickled peck picked picked the", 
Steps Taken: 357, 
Decode Time: 0.7446863000513986, 
Backtrace Time: 0.00023569189943373203 
File: 0124.wav, 
Errors: (2, 0, 3), 
WER: 62.5, 
Expected: "where's the peck of peppers peter piper picked",
Actual: "the where's the peck of peppers picked of of picked the", 
Steps Taken: 434, 
Decode Time: 0.8985234210267663, 
Backtrace Time: 0.00025678693782538176 
File: 0125.wav, 
Errors: (3, 0, 3), 
WER: 120.0, 
Expected: "peter piper picked pickled peppers",
Actual: "the picked peter picked pickled peck where's the", 
Steps Taken: 332, 
Decode Time: 0.6917685429798439, 
Backtrace Time: 0.00018157099839299917 
File: 0126.wav, 
Errors: (1, 1, 5), 
WER: 140.0, 
Expected: "peter picked a pickled peppers",
Actual: "picked the pickled a picked pickled piper where's the", 
Steps Taken: 571, 
Decode Time: 1.2131657230202109, 
Backtrace Time: 0.00032957689836621284 
File: 0127.wav, 
Errors: (2, 0, 4), 
WER: 120.0, 
Expected: "peter pickled a peck piper",
Actual: "the picked pickled of peck picked piper pickled the", 
Steps Taken: 511, 
Decode Time: 1.0495103319408372, 
Backtrace Time: 0.00027047900948673487 
File: 0128.wav, 
Errors: (1, 0, 4), 
WER: 83.33333333333334, 
Expected: "where's piper pickled picked the piper",
Actual: "picked the where's piper picked pickled a the piper the", 
Steps Taken: 494, 
Decode Time: 1.0283452719449997, 
Backtrace Time: 0.0002611749805510044 
File: 0129.wav, 
Errors: (1, 1, 5), 
WER: 87.5, 
Expected: "picked of piper peter peppers where's peter piper",
Actual: "the picked piper of peter peck where's where's peter piper picked the", 
Steps Taken: 562, 
Decode Time: 1.172021912992932, 
Backtrace Time: 0.0003470290685072541 
File: 0130.wav, 
Errors: (2, 0, 4), 
WER: 100.0, 
Expected: "peppers picked picked pickled of pickled",
Actual: "the where's a picked a pickled of pickled a the", 
Steps Taken: 648, 
Decode Time: 1.3532990859821439, 
Backtrace Time: 0.0003966700751334429 
File: 0131.wav, 
Errors: (2, 1, 4), 
WER: 77.77777777777779, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's peck of picked of peppers picked of piper picked the", 
Steps Taken: 537, 
Decode Time: 1.124436218990013, 
Backtrace Time: 0.00036717799957841635 
File: 0132.wav, 
Errors: (0, 0, 3), 
WER: 100.0, 
Expected: "where's peter piper",
Actual: "the where's peter piper picked the", 
Steps Taken: 255, 
Decode Time: 0.5315789319574833, 
Backtrace Time: 0.00021426600869745016 
File: 0133.wav, 
Errors: (1, 0, 2), 
WER: 50.0, 
Expected: "where's the peck peter piper picked",
Actual: "the where's the peck peter peck picked the", 
Steps Taken: 426, 
Decode Time: 0.8934435530100018, 
Backtrace Time: 0.00026320689357817173 
File: 0134.wav, 
Errors: (2, 0, 4), 
WER: 75.0, 
Expected: "picked a peck of pickled peppers where's peter",
Actual: "the a picked of peck of pickled where's where's peter picked the", 
Steps Taken: 665, 
Decode Time: 1.3653798610903323, 
Backtrace Time: 0.0004975961055606604 
File: 0135.wav, 
Errors: (2, 0, 4), 
WER: 150.0, 
Expected: "peter pickled the peppers",
Actual: "the picked of pickled the of where's the", 
Steps Taken: 315, 
Decode Time: 0.6373536019818857, 
Backtrace Time: 0.00021103897597640753 
File: 0136.wav, 
Errors: (1, 0, 3), 
WER: 80.0, 
Expected: "where's the peppers peter pickled",
Actual: "the where's the of where's peter pickled the", 
Steps Taken: 349, 
Decode Time: 0.710234921076335, 
Backtrace Time: 0.00023044797126203775 
File: 0137.wav, 
Errors: (0, 0, 3), 
WER: 75.0, 
Expected: "piper picked the peck",
Actual: "the piper of picked the peck the", 
Steps Taken: 366, 
Decode Time: 0.7529219400603324, 
Backtrace Time: 0.0002281250199303031 
File: 0138.wav, 
Errors: (0, 0, 3), 
WER: 60.0, 
Expected: "peter picked the pickled peppers",
Actual: "the peter of picked the pickled peppers the", 
Steps Taken: 289, 
Decode Time: 0.6002275700448081, 
Backtrace Time: 0.00017844897229224443 
File: 0139.wav, 
Errors: (1, 2, 3), 
WER: 66.66666666666666, 
Expected: "where's the pickled peppers of the peck piper picked",
Actual: "the where's pickled peck where's of peck piper picked the", 
Steps Taken: 443, 
Decode Time: 0.9158678509993479, 
Backtrace Time: 0.00027362804394215345 
File: 0140.wav, 
Errors: (2, 0, 5), 
WER: 175.0, 
Expected: "peter piper pickled peppers",
Actual: "the peck a picked of the pickled peppers the", 
Steps Taken: 296, 
Decode Time: 0.6120498779928312, 
Backtrace Time: 0.00016649893950670958 
File: 0141.wav, 
Errors: (2, 0, 4), 
WER: 85.71428571428571, 
Expected: "peter pickled a peck of pickled peppers",
Actual: "peck the peppers of pickled of peck of pickled peppers the", 
Steps Taken: 445, 
Decode Time: 0.9193350319983438, 
Backtrace Time: 0.0002629240043461323 
File: 0142.wav, 
Errors: (2, 0, 3), 
WER: 62.5, 
Expected: "where's the peck of peppers peter piper pickled",
Actual: "the where's the peck of of picked piper of pickled the", 
Steps Taken: 417, 
Decode Time: 0.8666469840100035, 
Backtrace Time: 0.0003006570041179657 
File: 0143.wav, 
Errors: (0, 0, 5), 
WER: 100.0, 
Expected: "picked peppers peter piper pickled",
Actual: "picked the picked peppers peter piper of pickled picked the", 
Steps Taken: 361, 
Decode Time: 0.7487786250421777, 
Backtrace Time: 0.00024988397490233183 
File: 0144.wav, 
Errors: (1, 0, 3), 
WER: 66.66666666666666, 
Expected: "where's the peter piper pickled peppers",
Actual: "the where's the peter piper of pickled where's the", 
Steps Taken: 333, 
Decode Time: 0.6897742489818484, 
Backtrace Time: 0.0002256679581478238 
File: 0145.wav, 
Errors: (1, 0, 3), 
WER: 66.66666666666666, 
Expected: "peppers pickled of peck the where's",
Actual: "picked the peppers pickled of piper the where's the", 
Steps Taken: 357, 
Decode Time: 0.7439350659260526, 
Backtrace Time: 0.00024523399770259857 
File: 0146.wav, 
Errors: (0, 1, 3), 
WER: 100.0, 
Expected: "piper pickled a peck",
Actual: "picked the piper pickled peck the", 
Steps Taken: 264, 
Decode Time: 0.5326006549876183, 
Backtrace Time: 0.00020899309311062098 
File: 0147.wav, 
Errors: (0, 0, 6), 
WER: 200.0, 
Expected: "peter picked piper",
Actual: "peck the peter of picked piper of of picked", 
Steps Taken: 229, 
Decode Time: 0.4723142388975248, 
Backtrace Time: 0.0001689320197328925 
File: 0148.wav, 
Errors: (0, 0, 2), 
WER: 40.0, 
Expected: "where's the pickled peter piper",
Actual: "pickled where's the pickled peter piper picked", 
Steps Taken: 349, 
Decode Time: 0.7236056169494987, 
Backtrace Time: 0.00017343705985695124 
File: 0149.wav, 
Errors: (1, 0, 3), 
WER: 80.0, 
Expected: "a peck of peter peppers",
Actual: "peck where's of peck of peter peppers the", 
Steps Taken: 272, 
Decode Time: 0.5489523010328412, 
Backtrace Time: 0.00013788801152259111 
File: 0150.wav, 
Errors: (0, 0, 3), 
WER: 50.0, 
Expected: "piper peter piper peter piper picked",
Actual: "the piper peter piper peter piper picked the picked", 
Steps Taken: 741, 
Decode Time: 1.5307285450398922, 
Backtrace Time: 0.0004337819991633296 
File: 0151.wav, 
Errors: (2, 0, 4), 
WER: 100.0, 
Expected: "of the pickled peppers piper picked",
Actual: "the of picked pickled picked where's piper peck picked the", 
Steps Taken: 511, 
Decode Time: 1.045903660939075, 
Backtrace Time: 0.0003431210061535239 
File: 0152.wav, 
Errors: (0, 0, 3), 
WER: 100.0, 
Expected: "where's peter piper",
Actual: "the where's peter piper picked the", 
Steps Taken: 434, 
Decode Time: 0.900616901111789, 
Backtrace Time: 0.0002792099257931113 
File: 0153.wav, 
Errors: (1, 0, 5), 
WER: 200.0, 
Expected: "peppers pickled piper",
Actual: "peck the peck where's pickled piper picked the", 
Steps Taken: 417, 
Decode Time: 0.8687851959839463, 
Backtrace Time: 0.0003011800581589341 
File: 0154.wav, 
Errors: (4, 0, 3), 
WER: 63.63636363636363, 
Expected: "where's the peck of peter piper pickled peppers peter piper picked",
Actual: "picked the where's the pickled peter piper pickled picked where's peter piper picked the", 
Steps Taken: 605, 
Decode Time: 1.253239945974201, 
Backtrace Time: 0.00041530292946845293 
File: 0155.wav, 
Errors: (0, 1, 5), 
WER: 60.0, 
Expected: "peter piper pickled peppers picked a peck where's the peck",
Actual: "picked the peter of piper pickled of peppers picked peck where's the peck the", 
Steps Taken: 408, 
Decode Time: 0.8340570300351828, 
Backtrace Time: 0.0003112920094281435 
File: 0156.wav, 
Errors: (2, 0, 3), 
WER: 62.5, 
Expected: "pickled a peck piper peppers picked where's peter",
Actual: "the pickled the of piper peppers picked where's peter picked the", 
Steps Taken: 398, 
Decode Time: 0.8159602549858391, 
Backtrace Time: 0.0002548880875110626 
File: 0157.wav, 
Errors: (1, 0, 3), 
WER: 133.33333333333331, 
Expected: "peter picked peppers",
Actual: "picked the of picked peppers the", 
Steps Taken: 222, 
Decode Time: 0.4481776859611273, 
Backtrace Time: 0.00017719704192131758 
File: 0158.wav, 
Errors: (0, 0, 4), 
WER: 28.57142857142857, 
Expected: "where's the peck of pickled peppers peter piper pickled peppers where's the picked peck",
Actual: "picked where's the peck of pickled the peppers peter piper pickled of peppers where's the picked peck the", 
Steps Taken: 621, 
Decode Time: 1.2766437819227576, 
Backtrace Time: 0.0004331539385020733 
File: 0159.wav, 
Errors: (1, 0, 5), 
WER: 100.0, 
Expected: "pickled pickled pickled peppers peppers peck",
Actual: "peck the pickled pickled pickled the peppers peppers the picked the", 
Steps Taken: 436, 
Decode Time: 0.8909004189772531, 
Backtrace Time: 0.00021799909882247448 
File: 0160.wav, 
Errors: (7, 0, 8), 
WER: 88.23529411764706, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the of pickled of of picked of peck of pickled of where's where's the peck of pickled peck picked the of picked of picked the", 
Steps Taken: 656, 
Decode Time: 1.3585414629196748, 
Backtrace Time: 0.0004760549636557698 
File: 0161.wav, 
Errors: (3, 0, 3), 
WER: 100.0, 
Expected: "peter picked a peck of peppers",
Actual: "the of picked of peck of peck where's the", 
Steps Taken: 357, 
Decode Time: 0.7227189819095656, 
Backtrace Time: 0.0002543010050430894 
File: 0162.wav, 
Errors: (2, 0, 4), 
WER: 100.0, 
Expected: "where's the peppers peter piper picked",
Actual: "the where's the peck picked pickled piper a picked the", 
Steps Taken: 349, 
Decode Time: 0.7246684179408476, 
Backtrace Time: 0.0002420659875497222 
File: 0163.wav, 
Errors: (2, 0, 3), 
WER: 71.42857142857143, 
Expected: "a peck of pickled peppers peter picked",
Actual: "the of peck of pickled peppers pickled a picked the", 
Steps Taken: 357, 
Decode Time: 0.7446068919962272, 
Backtrace Time: 0.00022132403682917356 
File: 0164.wav, 
Errors: (2, 0, 4), 
WER: 120.0, 
Expected: "pickled peppers picked peter piper",
Actual: "the pickled peter where's picked pickled piper pickled the", 
Steps Taken: 272, 
Decode Time: 0.5650755189126357, 
Backtrace Time: 0.0002181560266762972 
File: 0165.wav, 
Errors: (5, 0, 7), 
WER: 150.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peck the the of piper pickled pickled of of pickled picked pickled picked where's the", 
Steps Taken: 989, 
Decode Time: 2.05452390096616, 
Backtrace Time: 0.0005958559922873974 
File: 0166.wav, 
Errors: (0, 0, 4), 
WER: 400.0, 
Expected: "peter",
Actual: "peck the peter picked the", 
Steps Taken: 238, 
Decode Time: 0.4942655449267477, 
Backtrace Time: 0.0001811670372262597 
File: 0167.wav, 
Errors: (0, 0, 1), 
WER: 100.0, 
Expected: "piper",
Actual: "piper the", 
Steps Taken: 178, 
Decode Time: 0.35516915598418564, 
Backtrace Time: 0.00013113406021147966 
File: 0168.wav, 
Errors: (0, 0, 3), 
WER: 300.0, 
Expected: "peck",
Actual: "peck the peck the", 
Steps Taken: 170, 
Decode Time: 0.3377454539295286, 
Backtrace Time: 0.00013010401744395494 
File: 0169.wav, 
Errors: (0, 0, 1), 
WER: 100.0, 
Expected: "pickled",
Actual: "pickled the", 
Steps Taken: 153, 
Decode Time: 0.30404756404459476, 
Backtrace Time: 6.871810182929039e-05 
File: 0170.wav, 
Errors: (1, 0, 3), 
WER: 400.0, 
Expected: "peppers",
Actual: "peck the picked the", 
Steps Taken: 204, 
Decode Time: 0.4092554859817028, 
Backtrace Time: 0.00014186801854521036 
File: 0171.wav, 
Errors: (5, 0, 6), 
WER: 137.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peck the peter of of peter picked of pickled peter of of where's the", 
Steps Taken: 361, 
Decode Time: 0.7342463469831273, 
Backtrace Time: 0.0002453560009598732 
File: 0172.wav, 
Errors: (5, 1, 2), 
WER: 88.88888888888889, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "picked where's pickled pickled pickled peter peter pickled peter the", 
Steps Taken: 454, 
Decode Time: 0.9274933598935604, 
Backtrace Time: 0.00023876794148236513 
File: 0173.wav, 
Errors: (5, 0, 9), 
WER: 175.0, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "picked the of of of of of the pickled of of peter of of of the the", 
Steps Taken: 454, 
Decode Time: 0.9427361839916557, 
Backtrace Time: 0.0002759599592536688 
File: 0174.wav, 
Errors: (4, 1, 7), 
WER: 133.33333333333331, 
Expected: "peter piper picked a peck where's the pickled peppers",
Actual: "peck the picked of of the pickled peck where's pickled peter picked of where's the", 
Steps Taken: 482, 
Decode Time: 1.0022140899673104, 
Backtrace Time: 0.00025053799618035555 
File: 0175.wav, 
Errors: (7, 0, 5), 
WER: 120.0, 
Expected: "peter piper picked pickled peppers a peck of pickled peppers",
Actual: "peck the of of of pickled pickled peck where's of piper where's pickled of where's", 
Steps Taken: 510, 
Decode Time: 1.0598685500444844, 
Backtrace Time: 0.00028163602109998465 
File: 0176.wav, 
Errors: (4, 0, 3), 
WER: 140.0, 
Expected: "a peck of pickled peppers",
Actual: "the of peter of the of of where's", 
Steps Taken: 315, 
Decode Time: 0.6424089840147644, 
Backtrace Time: 0.0001389810349792242 
File: 0177.wav, 
Errors: (2, 0, 3), 
WER: 250.0, 
Expected: "picked peppers",
Actual: "the the of where's the", 
Steps Taken: 187, 
Decode Time: 0.3731798160588369, 
Backtrace Time: 0.00011713500134646893 
File: 0178.wav, 
Errors: (2, 0, 6), 
WER: 266.66666666666663, 
Expected: "peter picked peppers",
Actual: "the of peter of a the of of the", 
Steps Taken: 204, 
Decode Time: 0.4094229959882796, 
Backtrace Time: 9.776197839528322e-05 
File: 0179.wav, 
Errors: (4, 0, 7), 
WER: 220.00000000000003, 
Expected: "peter piper picked pickled peppers",
Actual: "the the of of of a of picked of of where's the", 
Steps Taken: 315, 
Decode Time: 0.6545623680576682, 
Backtrace Time: 0.00013252696953713894 
File: 0180.wav, 
Errors: (4, 1, 6), 
WER: 122.22222222222223, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "the where's of peter pickled of of where's the of of of picked the", 
Steps Taken: 417, 
Decode Time: 0.8685527039924636, 
Backtrace Time: 0.0002344090025871992 
File: 0181.wav, 
Errors: (5, 0, 5), 
WER: 58.82352941176471, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the peck piper of peck of peck of peck of peppers where's the peck of pickled of where's peter piper picked the", 
Steps Taken: 648, 
Decode Time: 1.3309113350696862, 
Backtrace Time: 0.0004622309934347868 
File: 0182.wav, 
Errors: (5, 0, 4), 
WER: 52.94117647058824, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the pickled of of picked of peck of pickled peppers where's the peck of peck peppers peter peck picked picked the", 
Steps Taken: 699, 
Decode Time: 1.450208934955299, 
Backtrace Time: 0.00040297990199178457 
File: 0183.wav, 
Errors: (7, 0, 5), 
WER: 70.58823529411765, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the of of of picked peck of peck of of where's where's the peck of pickled peter peter of of picked the", 
Steps Taken: 605, 
Decode Time: 1.254516382003203, 
Backtrace Time: 0.00038422306533902884 
File: 0184.wav, 
Errors: (5, 0, 7), 
WER: 70.58823529411765, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "picked the peter of of of picked of peck of peck of peppers where's the peck of peck of peppers peter peter picked the", 
Steps Taken: 579, 
Decode Time: 1.1994797659572214, 
Backtrace Time: 0.0004233800573274493 
File: 0185.wav, 
Errors: (6, 0, 3), 
WER: 52.94117647058824, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "the peck of of picked peck of pickled peppers where's the peck of peck of peppers peter peck picked the", 
Steps Taken: 571, 
Decode Time: 1.1889895730419084, 
Backtrace Time: 0.0003374930238351226 
File: 0186.wav, 
Errors: (4, 0, 4), 
WER: 100.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "the the of piper picked the of a of pickled where's picked", 
Steps Taken: 520, 
Decode Time: 1.0809605059912428, 
Backtrace Time: 0.0002840850502252579 
File: 0187.wav, 
Errors: (1, 1, 4), 
WER: 100.0, 
Expected: "where's the peck of pickled peppers",
Actual: "the where's piper of the a of peppers the", 
Steps Taken: 426, 
Decode Time: 0.8864986769622192, 
Backtrace Time: 0.00020197697449475527 
File: 0188.wav, 
Errors: (3, 0, 4), 
WER: 116.66666666666667, 
Expected: "a peck of peppers piper picked",
Actual: "piper the of peck of where's piper of peter the", 
Steps Taken: 417, 
Decode Time: 0.8524492779979482, 
Backtrace Time: 0.00020384008530527353 
File: 0189.wav, 
Errors: (3, 0, 4), 
WER: 116.66666666666667, 
Expected: "where's the peck peter piper picked",
Actual: "the where's the of a the the piper where's the", 
Steps Taken: 392, 
Decode Time: 0.7997106900438666, 
Backtrace Time: 0.00017732603009790182 
File: 0190.wav, 
Errors: (0, 0, 4), 
WER: 100.0, 
Expected: "peter picked pickled peppers",
Actual: "where's the peter picked of pickled peppers the", 
Steps Taken: 332, 
Decode Time: 0.6907545609865338, 
Backtrace Time: 0.00017241097521036863 
File: 0191.wav, 
Errors: (1, 1, 1), 
WER: 37.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "peck peter of picked peck of pickled peppers", 
Steps Taken: 281, 
Decode Time: 0.5865324789192528, 
Backtrace Time: 0.00014827295672148466 
File: 0192.wav, 
Errors: (6, 0, 4), 
WER: 111.11111111111111, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "piper the peppers of of picked of of picked of the peter the", 
Steps Taken: 349, 
Decode Time: 0.7106808009557426, 
Backtrace Time: 0.00016070599667727947 
File: 0193.wav, 
Errors: (4, 0, 7), 
WER: 220.00000000000003, 
Expected: "piper peter picked pickled peppers",
Actual: "picked where's picked peck the picked picked a of the piper where's", 
Steps Taken: 298, 
Decode Time: 0.6058932710438967, 
Backtrace Time: 0.00014363799709826708 
File: 0194.wav, 
Errors: (4, 0, 6), 
WER: 166.66666666666669, 
Expected: "where's peter piper pickled peppers picked",
Actual: "piper the where's picked of of of the where's of picked peter", 
Steps Taken: 340, 
Decode Time: 0.6946107640396804, 
Backtrace Time: 0.00025415210984647274 
File: 0195.wav, 
Errors: (4, 0, 6), 
WER: 125.0, 
Expected: "picked peppers peter piper picked where's the peck",
Actual: "picked the picked the where's the of of of where's the where's of peck", 
Steps Taken: 417, 
Decode Time: 0.8544797629583627, 
Backtrace Time: 0.0002984030870720744 
File: 0196.wav, 
Errors: (2, 2, 3), 
WER: 87.5, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the of piper picked pickled pickled peppers the", 
Steps Taken: 409, 
Decode Time: 0.8355022490723059, 
Backtrace Time: 0.0002993110101670027 
File: 0197.wav, 
Errors: (1, 0, 2), 
WER: 75.0, 
Expected: "peter picked pickled peppers",
Actual: "picked of picked pickled peppers the", 
Steps Taken: 255, 
Decode Time: 0.5185652970103547, 
Backtrace Time: 0.00019068096298724413 
File: 0198.wav, 
Errors: (3, 0, 3), 
WER: 75.0, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "picked the of pickled pickled peppers picked of piper picked the", 
Steps Taken: 468, 
Decode Time: 0.9675788230961189, 
Backtrace Time: 0.0002579070860520005 
File: 0199.wav, 
Errors: (2, 0, 5), 
WER: 140.0, 
Expected: "pickled peppers picked piper peter",
Actual: "picked the peck a peppers picked piper the picked the", 
Steps Taken: 332, 
Decode Time: 0.690147174987942, 
Backtrace Time: 0.0002097379183396697 
File: 0200.wav, 
Errors: (1, 0, 3), 
WER: 100.0, 
Expected: "piper peter picked peppers",
Actual: "peck the where's peter picked peppers the", 
Steps Taken: 323, 
Decode Time: 0.6726919880602509, 
Backtrace Time: 0.0001455229939892888 
File: 0201.wav, 
Errors: (1, 0, 4), 
WER: 83.33333333333334, 
Expected: "peter picked a peck of peppers",
Actual: "the the the peter picked of peck of peppers the", 
Steps Taken: 485, 
Decode Time: 1.005194547935389, 
Backtrace Time: 0.0002869580639526248 
File: 0202.wav, 
Errors: (0, 0, 2), 
WER: 40.0, 
Expected: "where's peter the peppers pickled",
Actual: "the where's peter the peppers pickled picked", 
Steps Taken: 434, 
Decode Time: 0.8979337179334834, 
Backtrace Time: 0.0002805730327963829 
File: 0203.wav, 
Errors: (1, 0, 2), 
WER: 75.0, 
Expected: "the picked peter piper",
Actual: "pickled picked peter piper picked peck", 
Steps Taken: 264, 
Decode Time: 0.5478371659992263, 
Backtrace Time: 0.00011701800394803286 
File: 0204.wav, 
Errors: (1, 0, 3), 
WER: 133.33333333333331, 
Expected: "where's the peter",
Actual: "the the where's of peter peck", 
Steps Taken: 178, 
Decode Time: 0.35644009395036846, 
Backtrace Time: 7.720000576227903e-05 
File: 0205.wav, 
Errors: (0, 0, 1), 
WER: 11.11111111111111, 
Expected: "peppers peppers peppers peppers peppers peppers peppers peppers peppers",
Actual: "the peppers peppers peppers peppers peppers peppers peppers peppers peppers", 
Steps Taken: 528, 
Decode Time: 1.081545611959882, 
Backtrace Time: 0.00025813805405050516 
File: 0206.wav, 
Errors: (3, 0, 7), 
WER: 125.0, 
Expected: "peter piper picked a peck of pickled peppers",
Actual: "picked the piper picked peter piper picked of pickled of pickled peck of picked the", 
Steps Taken: 579, 
Decode Time: 1.198097757063806, 
Backtrace Time: 0.00033458706457167864 
File: 0207.wav, 
Errors: (1, 0, 3), 
WER: 44.44444444444444, 
Expected: "where's the peck of pickled peppers peter piper picked",
Actual: "where's pickled peck the of picked pickled peppers peter piper picked the", 
Steps Taken: 750, 
Decode Time: 1.5555359690915793, 
Backtrace Time: 0.0004205489531159401 
File: 0208.wav, 
Errors: (3, 0, 9), 
WER: 240.0, 
Expected: "peter piper picked pickled peppers",
Actual: "the peck a peck a peck picked the peck pickled the of where's the", 
Steps Taken: 588, 
Decode Time: 1.211650090990588, 
Backtrace Time: 0.00037218595389276743 
File: 0209.wav, 
Errors: (3, 0, 6), 
WER: 150.0, 
Expected: "peck pickled peppers peter piper picked",
Actual: "picked the picked peck pickled peck where's picked picked of picked the", 
Steps Taken: 571, 
Decode Time: 1.1870789609383792, 
Backtrace Time: 0.00037787307519465685 
File: 0210.wav, 
Errors: (2, 0, 7), 
WER: 150.0, 
Expected: "peter piper picked peck pickled peppers",
Actual: "picked the picked picked piper picked picked peck the pickled peck where's the", 
Steps Taken: 579, 
Decode Time: 1.1865820829989389, 
Backtrace Time: 0.0003737939987331629 
File: 0211.wav, 
Errors: (4, 0, 5), 
WER: 150.0, 
Expected: "peck pickled peppers peter piper picked",
Actual: "picked pickled peck of where's picked picked peck a picked picked", 
Steps Taken: 520, 
Decode Time: 1.07915281096939, 
Backtrace Time: 0.00035947992000728846 
File: 0212.wav, 
Errors: (3, 0, 8), 
WER: 183.33333333333331, 
Expected: "peter piper picked peck pickled peppers",
Actual: "the of the peck a picked peck picked the picked pickled peck where's the", 
Steps Taken: 588, 
Decode Time: 1.2180877909995615, 
Backtrace Time: 0.00036867510061711073 
File: 0213.wav, 
Errors: (1, 0, 3), 
WER: 66.66666666666666, 
Expected: "peter picked a peck of peppers",
Actual: "picked the peter picked of peck of peppers the", 
Steps Taken: 289, 
Decode Time: 0.5979089939501137, 
Backtrace Time: 0.00020411505829542875 
File: 0214.wav, 
Errors: (0, 0, 2), 
WER: 28.57142857142857, 
Expected: "peter pickled peter pickled peppers peppers peppers",
Actual: "the peter pickled peter pickled peppers peppers peppers the", 
Steps Taken: 374, 
Decode Time: 0.7748346030712128, 
Backtrace Time: 0.00028469099197536707 
File: 0215.wav, 
Errors: (0, 0, 3), 
WER: 60.0, 
Expected: "peter peter where's the piper",
Actual: "the peter of peter where's the piper picked", 
Steps Taken: 221, 
Decode Time: 0.44479827606119215, 
Backtrace Time: 0.00018255901522934437 
File: 0216.wav, 
Errors: (0, 0, 2), 
WER: 50.0, 
Expected: "pickled picked pickled picked",
Actual: "the pickled picked pickled picked the", 
Steps Taken: 289, 
Decode Time: 0.588300741976127, 
Backtrace Time: 0.00019566493574529886 
File: 0217.wav, 
Errors: (1, 0, 5), 
WER: 85.71428571428571, 
Expected: "a of the of the of the",
Actual: "the pickled of the picked of the the of the picked the", 
Steps Taken: 374, 
Decode Time: 0.7761953379958868, 
Backtrace Time: 0.0003004060126841068 
File: 0218.wav, 
Errors: (1, 0, 3), 
WER: 100.0, 
Expected: "peter picked pickled peppers",
Actual: "the peter pickled picked of peppers the", 
Steps Taken: 357, 
Decode Time: 0.7407090559136122, 
Backtrace Time: 0.00023918598890304565 
File: 0219.wav, 
Errors: (3, 0, 1), 
WER: 100.0, 
Expected: "piper picked a peck",
Actual: "the piper pickled pickled the", 
Steps Taken: 374, 
Decode Time: 0.7806515709962696, 
Backtrace Time: 0.00024186004884541035 
File: 0220.wav, 
Errors: (0, 0, 3), 
WER: 100.0, 
Expected: "where's peter piper",
Actual: "the where's peter piper picked peter", 
Steps Taken: 255, 
Decode Time: 0.5155096011003479, 
Backtrace Time: 0.00019033497665077448 
File: 0221.wav, 
Errors: (1, 0, 3), 
WER: 133.33333333333331, 
Expected: "pickled peppers picked",
Actual: "the the peck peppers picked the", 
Steps Taken: 264, 
Decode Time: 0.5368435609852895, 
Backtrace Time: 0.0001896690810099244 
File: 0222.wav, 
Errors: (2, 0, 3), 
WER: 125.0, 
Expected: "a peck of peppers",
Actual: "the of pickled of of peppers the", 
Steps Taken: 246, 
Decode Time: 0.5090051089646295, 
Backtrace Time: 0.00016900489572435617 
File: 0223.wav, 
Errors: (1, 0, 4), 
WER: 83.33333333333334, 
Expected: "pickled peppers pickled peter peck picked",
Actual: "the pickled picked where's pickled peter of peck picked the", 
Steps Taken: 537, 
Decode Time: 1.114491714979522, 
Backtrace Time: 0.00032459700014442205 
File: 0224.wav, 
Errors: (1, 0, 5), 
WER: 120.0, 
Expected: "piper peck of peppers peter",
Actual: "the piper picked peck of peck where's peter picked the", 
Steps Taken: 400, 
Decode Time: 0.8163599119288847, 
Backtrace Time: 0.00022946309763938189 
File: 0225.wav, 
Errors: (4, 0, 4), 
WER: 133.33333333333331, 
Expected: "peppers peppers picked of peter pickled",
Actual: "the peck where's peck where's picked peter of pickled the", 
Steps Taken: 332, 
Decode Time: 0.6778391679981723, 
Backtrace Time: 0.0002756809117272496 
File: 0226.wav, 
Errors: (1, 0, 4), 
WER: 100.0, 
Expected: "peter peter peck of piper",
Actual: "the peter picked of peck of piper a the", 
Steps Taken: 281, 
Decode Time: 0.5872940829722211, 
Backtrace Time: 0.00020758097525686026 
File: 0227.wav, 
Errors: (1, 0, 5), 
WER: 100.0, 
Expected: "peppers picked picked of piper pickled",
Actual: "picked the pickled where's picked picked of piper of pickled the", 
Steps Taken: 443, 
Decode Time: 0.923179121920839, 
Backtrace Time: 0.00031134195160120726 
File: 0228.wav, 
Errors: (3, 1, 5), 
WER: 112.5, 
Expected: "peck peppers pickled the picked pickled the peter",
Actual: "picked the peck of where's pickled of peck pickled peter picked the", 
Steps Taken: 468, 
Decode Time: 0.9677540570264682, 
Backtrace Time: 0.0003033069660887122 
File: 0229.wav, 
Errors: (4, 0, 5), 
WER: 75.0, 
Expected: "piper pickled a piper of peppers picked peter peter pickled peppers peter",
Actual: "the pickled of piper of picked where's picked peter peter of pickled pickled where's peter picked the", 
Steps Taken: 648, 
Decode Time: 1.3453724569408223, 
Backtrace Time: 0.0004469420528039336 
File: 0230.wav, 
Errors: (2, 0, 3), 
WER: 100.0, 
Expected: "pickled a peck piper of",
Actual: "the pickled of pickled piper where's of the", 
Steps Taken: 468, 
Decode Time: 0.9693851399933919, 
Backtrace Time: 0.0003068168880417943 
File: 0231.wav, 
Errors: (0, 2, 3), 
WER: 29.411764705882355, 
Expected: "peter piper picked a peck of pickled peppers where's the peck of pickled peppers peter piper picked",
Actual: "peck the peter piper picked peck of pickled peppers where's the peck pickled peppers peter piper picked the", 
Steps Taken: 793, 
Decode Time: 1.6460732510313392, 
Backtrace Time: 0.000512397033162415 
File: 0232.wav, 
Errors: (0, 1, 2), 
WER: 17.647058823529413, 
Expected: "piper peter picked a peck of pickled peppers where's the peck of pickled peppers piper peter picked",
Actual: "the piper peter picked peck of pickled peppers where's the peck of pickled peppers piper peter picked the", 
Steps Taken: 810, 
Decode Time: 1.6774121900089085, 
Backtrace Time: 0.0005665869684889913 
File: 0233.wav, 
Errors: (1, 1, 2), 
WER: 26.666666666666668, 
Expected: "peter picked a peck of pickled peppers where's the peck of pickled peppers peter picked",
Actual: "the peter picked of peck pickled peppers where's the peck of pickled peppers peter picked the", 
Steps Taken: 767, 
Decode Time: 1.5966737020062283, 
Backtrace Time: 0.0005406000418588519 
File: 0234.wav, 
Errors: (1, 0, 2), 
WER: 37.5, 
Expected: "a peck of pickled peppers peter piper picked",
Actual: "the of peck of pickled peppers peter piper picked the", 
Steps Taken: 443, 
Decode Time: 0.9194374700309709, 
Backtrace Time: 0.0002999970456585288 
File: 0235.wav, 
Errors: (0, 0, 5), 
WER: 45.45454545454545, 
Expected: "peter peppers picked pickled piper where's the peck of pickled piper",
Actual: "the peter of peppers picked pickled piper picked where's the peck of pickled piper picked the", 
Steps Taken: 605, 
Decode Time: 1.2454560420010239, 
Backtrace Time: 0.00044656696263700724 
File: 0236.wav, 
Errors: (1, 0, 5), 
WER: 100.0, 
Expected: "where's the peck peter piper picked",
Actual: "picked the where's of peck peter of piper of picked the", 
Steps Taken: 408, 
Decode Time: 0.8484101350186393, 
Backtrace Time: 0.0003115490544587374 
File: 0237.wav, 
Errors: (3, 0, 3), 
WER: 100.0, 
Expected: "a peck of picked pickled peppers",
Actual: "the of picked of picked pickled of where's the", 
Steps Taken: 361, 
Decode Time: 0.7333499020896852, 
Backtrace Time: 0.0002604440087452531 
File: 0238.wav, 
Errors: (1, 0, 4), 
WER: 166.66666666666669, 
Expected: "where's peter piper",
Actual: "the where's a of piper picked the", 
Steps Taken: 306, 
Decode Time: 0.6198403330054134, 
Backtrace Time: 0.00021065399050712585 
File: 0239.wav, 
Errors: (6, 0, 4), 
WER: 125.0, 
Expected: "a peck of pickled peppers picked peter piper",
Actual: "picked the of picked of peck where's a peppers piper picked the", 
Steps Taken: 491, 
Decode Time: 1.004885394941084, 
Backtrace Time: 0.0002482059644535184 
File: 0240.wav, 
Errors: (3, 0, 4), 
WER: 116.66666666666667, 
Expected: "a peck of piper pickled peter",
Actual: "picked the of peter of piper pickled the pickled picked", 
Steps Taken: 389, 
Decode Time: 0.795195312006399, 
Backtrace Time: 0.0002825409173965454 
